AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201701 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 27914               
POS_DAY 50664               
POS_DOMAIN 3675                
POS_LOGIN 4812                
POS_ROBOT 4967                
POS_WORMS 5635                
POS_EMAILSENDER 5766                
POS_EMAILRECEIVER 5909                
POS_SESSION 51602               
POS_SIDER 51816               
POS_FILETYPES 6044                
POS_DOWNLOADS 6348                
POS_OS 6550                
POS_BROWSER 6928                
POS_SCREENSIZE 9398                
POS_UNKNOWNREFERER 9472                
POS_UNKNOWNREFERERBROWSER 11005               
POS_ORIGIN 11678               
POS_SEREFERRALS 11828               
POS_PAGEREFS 12021               
POS_SEARCHWORDS 12384               
POS_KEYWORDS 13559               
POS_MISC 2357                
POS_ERRORS 14381               
POS_CLUSTER 4668                
POS_SIDER_404 14561               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201001138 336 83364 16566933214994
FirstTime 20170101010401
LastTime 20170131235441
LastUpdate 20170201090804 336 0 335 0 0
TotalVisits 1111                
TotalUnique 544                 
MonthHostsKnown 0                   
MonthHostsUnknown 578                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 264 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 189 961 22337059 275 370 2022998
1 174 726 17165596 250 340 3437097
2 232 999 22682787 299 397 2646712
3 186 844 14077716 297 417 3814509
4 181 799 19397285 351 397 3439025
5 183 681 13338737 348 423 4379333
6 168 656 14273331 404 467 2943227
7 213 818 18134783 362 401 1320002
8 161 704 15374151 359 469 2883648
9 211 1143 24557672 415 505 3132126
10 229 1146 26448348 304 353 1398808
11 186 805 16769614 361 398 1826238
12 193 646 13252160 420 490 2692203
13 104 317 6445739 320 359 2502251
14 404 1032 24216320 499 692 7473810
15 173 282 4305736 465 518 5137403
16 108 183 2170398 342 423 3811974
17 106 278 5184922 313 351 2467338
18 130 264 5382279 316 493 5002246
19 347 1321 28939846 284 454 4074208
20 177 633 10225424 323 419 3174852
21 115 624 12939499 264 320 2144327
22 367 1602 38307233 355 452 3652775
23 138 397 7495767 242 346 4584147
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 65
us 2994 8723 159004907
in 891 5535 138279415
ca 399 1912 43151186
ru 50 425 12820826
de 44 44 1657335
gb 29 230 5623757
fr 22 63 1896089
cn 18 66 2093980
kw 16 103 2550098
br 12 12 137330
sg 10 84 2017543
nl 10 21 434146
ro 10 10 134240
ma 9 9 40873
it 9 46 968974
ae 8 89 1902491
ph 8 45 1077721
ge 7 7 34569
ua 7 7 206239
cz 7 7 126449
rs 6 6 27076
cl 6 6 9198
id 6 6 60442
za 5 41 925088
be 4 4 18396
ag 2 2 9990
dk 2 2 9198
vc 2 2 9198
lk 2 2 9198
kz 1 1 49379
ec 1 41 1095706
eg 2 2 8680
ng 3 42 1104215
tr 4 4 17878
sc 1 1 48587
se 3 3 14211
si 1 1 37965
th 2 2 9198
bg 2 2 9198
pl 1 1 33738
au 3 43 1108665
ie 2 2 9198
ba 2 2 9198
sk 2 2 8680
kr 1 1 5367
by 2 2 9990
no 2 19 777833
gh 4 4 17878
my 4 4 17878
vg 1 1 33738
fi 2 39 885805
es 3 3 14565
il 2 2 9198
ke 1 35 912876
ye 2 2 9198
mn 2 2 8680
tt 4 4 19980
dz 4 4 18396
eu 3 29 894795
jo 2 2 9198
ar 2 2 9198
az 3 3 13279
hu 2 2 8680
tw 2 41 890676
md 2 2 54746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1072 25794170 20170131202804 169
googlebot 862 21632613 20170131223455 55
spider 324 7885859 20170131235437 34
bingpreview 85 2156274 20170130021342 0
googlebot\-image 42 3238358 20170129032142 0
crawl 36 1291968 20170122193545 2
slurp 34 736154 20170131140256 16
unknown 27 14148 20170130053134 27
robot 22 713514 20170124075009 4
php 18 1931221 20170129100143 0
checker 15 522472 20170129013907 2
[\s_+:,\.\;\/\\-]bot 5 23363 20170119060145 0
msnbot\-media 2 96263 20170117000641 0
curl 1 48587 20170123125046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 25 141537 0 0
Unknown 18 46552 0 0
png 817 5592477 0 0
js 6290 72108295 0 0
xml 8 5395 0 0
php 2318 24015253 0 0
eot 20 642680 0 0
woff 83 631116 0 0
svg 47 615113 0 0
html 2228 78432688 0 0
css 5177 174726714 0 0
jpg 830 26464582 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
//wp-content/plugins/all-in-one-event-calendar/readme.txt 5 0 267552
//wp-content/plugins/wp-video-lightbox/readme.txt 5 0 42880
/sitemap.xml.gz 4 0 2720
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
ios_iphone 673 58
unix 43 2
macosx6 43 4
winnt 1075 143
win7 3684 830
linuxandroid 5397 833
win2003 13 11
ios_ipad 664 42
win8.1 493 75
winlong 2050 533
macosx7 1 1
linux 175 46
Unknown 1988 1836
win8 48 8
macosx 371 51
macosx4 1 0
macosx5 45 7
bsdfreebsd 1 1
winxp 871 174
java 94 3
win2000 1 1
winphone 130 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 118
firefox3.6 1 1
firefox18.0 42 4
chrome36.0.1985.97 3 3
chrome18.0.1025.166 1 1
chrome31.0.1650.57 36 3
firefox40.1 218 181
opera42.0.2393.94 86 6
chrome36.0.1985.125 2 2
Unknown 1795 1795
firefox11.0 3 3
chrome30.0.0.0 1 0
chrome54.0.2840.68 245 115
chrome32.0.1700.76 68 3
chrome55.0.2883.95 282 40
chrome46.0.2490.80 42 2
chrome39.0.2171.93 42 4
chrome42.0.2311.135 5 5
firefox32.0 1 1
safari5.1.9 40 1
chrome52.0.2743.98 82 31
chrome53.0.2785.124 74 27
safari6.0.4 2 2
firefox34.0 7 7
safari8.0 229 20
opera12.16 156 5
firefox35.0 1 1
firefox1.0.7 1 1
firefox17.0 1 1
chrome26.0.1410.65 1 1
mozilla 37 37
firefox21.0 11 11
chrome39.0.2171.95 3 3
chrome27.0.1453.116 1 1
safari5.0.2 1 1
chrome25.0.1364.169 1 1
firefox3.6.9 2 2
chrome57.0.2987.13 42 2
firefox29.0 27 27
firefox5.0 2 2
chrome50.0.2661.102 1 1
chrome34.0.1847.116 1 1
android 836 52
chrome26.0.1410.58 1 1
chrome38.0.1025.166 828 60
chrome44.0.2403.133 83 10
firefox50.0 2343 431
chrome46.0.2486.0 1 1
firefox5.0.1 1 1
chrome57.0.2986.0 63 12
chrome45.0.2454.95 45 12
msie6.0 6 4
chrome46.0.2490.76 25 3
safari9.0 117 9
firefox44.0 8 8
chrome44.0.2403.125 1 1
chrome51.0.2704.106 42 4
safari5.0.6 44 6
chrome28.0.1500.71 3 3
chrome49.0.2623.112 427 80
opera12.17 3 3
firefox3.5.2 157 157
chrome54.0.2840.85 309 62
safari 490 35
chrome46.0.2490.85 27 3
chrome41.0.2228.0 4 4
safari5.1.8 1 1
chrome51.0.2704.103 2 2
chrome53.0.2785.89 2 2
opera42.0.2393.137 45 5
msie9.0 426 194
firefox51.0 174 30
safari7.0 56 6
chrome27.0.1453.94 1 1
chrome51.0.2704.81 28 2
firefox4.0 1 1
safari9.0.3 1 1
chrome34.0.1847.114 43 5
nokia 92 1
chrome50.0.2661.75 11 11
firefox12.0 2 2
chrome52.0.2743.116 7 7
msie7.0 18 11
chrome50.0.2661.89 311 49
chrome54.0.2840.99 25 3
chrome52.0.0.11700 55 9
safari10.0.2 44 3
firefox14.0.1 14 14
firefox48.0 41 2
chrome45.0.2454.93 2 2
msie8.0 210 21
chrome55.0.2883.91 2318 390
chrome39.0.2171.99 2 2
chrome37.0.2062.120 43 3
msie10.0 1 1
chrome51.0.2683.0 75 23
firefox37.0 1 1
chrome48.0.2564.109 2 2
firefox52.0 44 5
firefox3.6.2 1 0
safari6.0.3 1 1
chrome40.0.2214.115 5 5
firefox49.0 45 5
firefox43.0 3 3
chrome49.0.2623.75 5 5
chrome45.0.2454.94 1 1
chrome51.0.2704.79 78 2
opera8.50 6 6
chrome29.0.1521.3 1 0
chrome55.0.2883.87 3024 410
firefox40.0 1 1
safari10.0 486 32
msie11.0 495 57
chrome55.0.2883.84 31 3
chrome41.0.2272.89 46 8
chrome55.0.2883.103 43 2
firefox45.0 1 1
chrome47.0.2526.83 28 2
chrome27.0.1453.93 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170118121444
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170111154824
Go_1.1_package_http 20170109200530
Opera/9.80_(Android;_Opera_Mini/20.0.2254/37.9178;_U;_en)_Presto/2.12.423_Version/12.16 20170103005955
MobileSafari/600.1.4_CFNetwork/711.5.6_Darwin/14.0.0 20170123103751
WhatsApp/2.17.24_A 20170130010724
scrapyproject_(_http://www.profound.net) 20170104211820
Opera/9.80_(Android;_Opera_Mini/15.0.2125/37.9224;_U;_en)_Presto/2.12.423_Version/12.16 20170110101303
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39010/37.9285;_U;_te)_Presto/2.12.423_Version/12.16 20170120093021
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20170123204720
Go-http-client/1.1 20170131174823
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170102022847
WordPress/4.6.1;_http://www.mylavarapu.net 20170111140252
WordPress/4.7.2;_http://www.mylavarapu.net 20170131235441
WordPress/4.7.1;_http://www.mylavarapu.net 20170126150706
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20170118184308
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39010/37.9311;_U;_te)_Presto/2.12.423_Version/12.16 20170121010039
Jetpack_by_WordPress.com 20170131121425
WordPress/4.6.2;_http://www.mylavarapu.net 20170112191746
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170104223100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Apache-HttpClient/4.5.2_(Java/1.7.0_79) 20170109192444
WhatsApp/2.17.24_A 20170130010724
Jetpack_by_WordPress.com 20170131121425
scrapyproject_(_http://www.profound.net) 20170104211820
WordPress/4.6.2;_http://www.mylavarapu.net 20170112191746
Go-http-client/1.1 20170131174823
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20170102022847
WordPress/4.6.1;_http://www.mylavarapu.net 20170111140252
WordPress/4.7.2;_http://www.mylavarapu.net 20170131235441
WordPress/4.7.1;_http://www.mylavarapu.net 20170126150706
Go_1.1_package_http 20170109200530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 656 673
From1 51 51
From2 586 1135
From3 19 20
From4 3363 15982
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
bing 18 105
google 554 1016
yahoo 5 5
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://googleweblight.com 14 14
http://m.facebook.com 2 2
https://www.facebook.com 1 1
https://www.myprivatesearch.com 1 1
http://hundejo.com 1 1
http://fitbirmarket.ru/sundarakanda-parayanam-in-telugu-PDF.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 25
is+sundarakanda+available+inkinige+book+store 4
ammavari+names+in+telugu 4
dr+mylavarapu+srinivasarao 4
lalithasahasra+namavali+dr+milavarapu+srinivasrao 3
lalitha+sirnivas+rao+books 2
lalitha+sahasranamam+by+mylavarapu+srinivasa+rao 2
sahasra+nam+bhasyam+telugu 2
upavasa+deeksha+for+santhanam 2
sundarakanda+book+written+by+mylavarapu 1
how+to+do+threerathra+upavasa+deeksha+for+santhanam 1
sri+lalitha+sahasranama+bhashyam 1
myalavarapu+srinivasa+rao+kothapalli 1
%e0%b0%b6%e0%b1%8d%e0%b0%b2%e0%b1%8a%e0%b0%95%e0%b0%82 1
sthsanthanam+kosam+emi+cheyyali 1
srinivasa+rao 1
dr+milavarapu+srinivasa+rao 1
mylavarau+srinivas 1
lalitha+sahasranamam+for+job 1
lalitha+sahasra+namalu+ela+chadavali+dr+milavarapu+srinivasarao+telugu+vedio 1
santhanam+kosam+emi+cheyali 1
lalitha+sahasranamamulu+bhashyam+telugu+vedio+free+download 1
mylavarapu+srinivasa+rao+address 1
lalita+sahasranamam+phalitalu 1
%e0%b0%b8%e0%b1%81%e0%b0%82%e0%b0%a6%e0%b0%b0%e0%b0%95%e0%b0%be%e0%b0%82%e0%b0%a1+parayana+times 1
lalitha+sahasra+phalithaku 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 64
dr 9
lalitha 9
mylavarapu 8
rao 8
telugu 8
srinivasa 6
sundarakanda 5
milavarapu 5
book 5
srinivasarao 5
sahasranamam 4
available 4
inkinige 4
names 4
in 4
is 4
sahasra 4
for 4
store 4
ammavari 4
santhanam 4
upavasa 3
srinivasrao 3
lalithasahasra 3
deeksha 3
kosam 2
to 1
bhashyam 2
mylavarau 1
cheyali 1
address 1
ela 1
phalithaku 1
nam 2
sahasranama 1
cheyyali 1
sthsanthanam 1
written 1
namavali 3
download 1
times 1
sri 1
%e0%b0%b8%e0%b1%81%e0%b0%82%e0%b0%a6%e0%b0%b0%e0%b0%95%e0%b0%be%e0%b0%82%e0%b0%a1 1
lalita 1
books 2
parayana 1
srinivas 1
threerathra 1
namalu 1
bhasyam 2
emi 2
phalitalu 1
sirnivas 2
how 1
chadavali 1
by 3
%e0%b0%b6%e0%b1%8d%e0%b0%b2%e0%b1%8a%e0%b0%95%e0%b0%82 1
sahasranamamulu 1
do 1
free 1
kothapalli 1
myalavarapu 1
job 1
vedio 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
302 85 0
206 27 285319
503 1 337
406 5624 1546600
403 811 1031775
404 449 11011842
301 438 0
405 10 420
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 319
/wp-content/object.php 1 mylavarapu.net
/wp-admin/dirs.php 1 mylavarapu.net
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/2425d47d_ai1ec_parsed_css.css 1 -
/wp-admin/header.php 1 mylavarapu.net
/wp-content/gallery.php 1 mylavarapu.net
/blog/wp-admin/setup-config.php 3 -
/ 47 -
/googlee9e806a1177930ad.html 1 -
/wp-content/utf.php 1 mylavarapu.net
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/wp-content/themes.php 1 mylavarapu.net
/admin.php 1 mylavarapu.net
/market/elfinder.html 1 -
/wp-includes/utf.php 1 mylavarapu.net
/store/blog/wp-content/themes/sketch/404.php 1 -
/dump.php 1 mylavarapu.net
/wp-content/view.php 1 mylavarapu.net
/files.php 1 mylavarapu.net
/wp-includes/view.php 1 mylavarapu.net
/wp-admin/plugin.php 1 mylavarapu.net
/error.php 1 mylavarapu.net
/wp-content/press.php 1 mylavarapu.net
/wp-content/admin.php 1 mylavarapu.net
/title.php 1 mylavarapu.net
/search.php 1 mylavarapu.net
/file.php 1 mylavarapu.net
/wp-content/page.php 1 mylavarapu.net
/blog.php 1 mylavarapu.net
/wp-admin/search.php 1 mylavarapu.net
/wp-content/code.php 1 mylavarapu.net
/stats.php 1 mylavarapu.net
/wp-content/themes/bootcake/ 1 mylavarapu.net
/wp-content/diff.php 1 mylavarapu.net
/wp-includes/page.php 1 mylavarapu.net
/wp-admin/help.php 1 mylavarapu.net
/wp-admin/dir.php 1 mylavarapu.net
/functions.php 1 mylavarapu.net
/wp-admin/xml.php 1 mylavarapu.net
/wp-includes/system.php 1 mylavarapu.net
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/anusamputi-vidhaanam%5C/%5C%22 1 http://www.google.com/url
/inc.php 1 mylavarapu.net
/wp-includes/info.php 1 mylavarapu.net
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/triraatra-upavaasa-deeksha%5C/%5C%22 1 http://www.google.com/url
/bubus.php 1 -
/store/a,c.defer=c.type= 1 -
/wp-content/system.php 1 mylavarapu.net
/wp-content/functions.php 1 mylavarapu.net
/wp-includes/xml.php 1 mylavarapu.net
/wp-content/files.php 1 mylavarapu.net
/database.php 1 mylavarapu.net
/test.php 1 mylavarapu.net
/wp-includes/error.php 1 mylavarapu.net
/wp-admin/gallery.php 1 mylavarapu.net
/shell.php.suspected 1 -
/wp-includes/ajax.php 1 mylavarapu.net
/option.php 1 mylavarapu.net
/wp-includes/press.php 1 mylavarapu.net
/sitemap-pt-feedback-2015-01.xml 1 -
/wp-includes/search.php 1 mylavarapu.net
/wp-content/menu.php 1 mylavarapu.net
/wp-admin/includes/controller.php 1 http://www.google.com/
/shop/blog/wp-content/themes/sketch/404.php 1 -
/wp-includes/footer.php 1 mylavarapu.net
/favicon.png 2 -
/wp-includes/css/logo_img.php 1 http://www.mylavarapu.net/wp-includes/css/logo_img.php
/phpmyadmin 1 http://www.mylavarapu.net/phpmyadmin
/object.php 1 mylavarapu.net
/wp-includes/model.php 1 mylavarapu.net
/wp-admin/model.php 1 mylavarapu.net
/shop/wp/wp-content/themes/sketch/404.php 1 -
/wp-includes/include.php 1 mylavarapu.net
/wp-admin/option.php 1 mylavarapu.net
/wp-admin/test.php 1 mylavarapu.net
/wp-content/session.php 1 mylavarapu.net
/plugin.php 1 mylavarapu.net
/wp-admin/stats.php 1 mylavarapu.net
/wp-includes/files.php 1 mylavarapu.net
/wp-content/themes/u-design/style.css 1 http://www.mylavarapu.net/wp-content/themes/u-design/style.css
/wp-content/include.php 1 mylavarapu.net
/wp-includes/general.php 1 mylavarapu.net
/book.php 2 mylavarapu.net
/include.class.php 1 mylavarapu.net
/wp-content/dir.php 1 mylavarapu.net
/wp-content/file.php 1 mylavarapu.net
/wp-admin/article.php 1 mylavarapu.net
/wp-includes/inc.php 1 mylavarapu.net
/wp-admin/css.php 1 mylavarapu.net
/wp-content/stats.php 1 mylavarapu.net
/admin/imgs/version.js 1 -
/wp-admin/session.php 1 mylavarapu.net
/wp-admin/utf.php 1 mylavarapu.net
/general.php 1 mylavarapu.net
/wp-includes/dir.php 1 mylavarapu.net
/wp-includes/class-comments.php 1 http://www.mylavarapu.net/wp-includes/class-comments.php
/news/elfinder.html 1 -
/shell.php 1 -
/sitemap-pt-feedback-2015-09.xml 2 -
/lib.php 1 mylavarapu.net
/wp-content/plugins/ubh/up.php 1 http://www.mylavarapu.net/wp-content/plugins/ubh/up.php
/1111.php.suspected 1 -
/dir.php 1 mylavarapu.net
/wp-content/help.php 1 mylavarapu.net
/wp-admin/general.php 1 mylavarapu.net
/wp-admin/user.php 1 mylavarapu.net
/wp-admin/press.php 1 mylavarapu.net
/wp-admin/lib.php 1 mylavarapu.net
/wp-includes/list.php 1 mylavarapu.net
/defines.php 1 mylavarapu.net
/wso2.php 1 -
/wp-includes/help.php 1 mylavarapu.net
/.images.jpg/login.php.suspected 1 -
/javascript.php 1 mylavarapu.net
/wp-content/dump.php 1 mylavarapu.net
/wp-admin/file.php 1 mylavarapu.net
/wp-content/defines.php 1 mylavarapu.net
/wp-admin/db.php 1 mylavarapu.net
/wp-admin/blog.php 1 mylavarapu.net
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 mylavarapu.net
/wp-content/lib.php 1 mylavarapu.net
/wp-content/dirs.php 1 mylavarapu.net
/wp-content/plugins/unattached/wso2.php.suspected 1 -
/menu.php 1 mylavarapu.net
/wp-includes/dirs.php 1 mylavarapu.net
/wp-includes/file.php 1 mylavarapu.net
/api.php 2 mylavarapu.net
/wp-content/javascript.php 1 mylavarapu.net
/wp-admin/title.php 1 mylavarapu.net
/wp-content/xml.php 1 mylavarapu.net
/wp-content/ajax.php 1 mylavarapu.net
/wp-includes/sql.php 1 mylavarapu.net
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/store%5C/%5C%22 1 http://www.google.com/url
/wp-json/%5C%22http:%5C/%5C/en.wikipedia.org%5C/wiki%5C/Exchangeable_image_file_format%5C%22 1 http://www.google.com/url
/wp-content/test.php 1 mylavarapu.net
/wp-admin/global.php 1 mylavarapu.net
/wp-admin/view.php 1 mylavarapu.net
/xml.php 1 mylavarapu.net
/wp-admin/info.php 1 mylavarapu.net
/wp-content/search.php 1 mylavarapu.net
/wp-content/inc.php 1 mylavarapu.net
/wp-content/user.php 1 mylavarapu.net
/wp-content/article.php 1 mylavarapu.net
/wp-includes/code.php 1 mylavarapu.net
/session.php 1 mylavarapu.net
/m/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 2 -
/store/wp-content/themes/sketch/404.php 1 -
/wp-content/themes/images/shadow.png 1 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-includes/db.php 1 mylavarapu.net
/alias.php 1 mylavarapu.net
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/language/en-GB/en-GB.xml 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/c1624ff4_ai1ec_parsed_css.css/readme.html 4 -
/wp-admin/logo_img.php 1 mylavarapu.net
/wp-admin/inc.php 1 mylavarapu.net
/wp-content/themes/logo_img.php 1 http://www.mylavarapu.net/wp-content/themes/logo_img.php
/1.php 1 -
/wp-content/proxy.php 1 mylavarapu.net
/page.php 3 mylavarapu.net
/global.php 1 mylavarapu.net
/wp-content/header.php 1 mylavarapu.net
/mko.php 1 -
/tmp.php 1 -
/start.php 1 mylavarapu.net
/wp-includes/admin.php 1 mylavarapu.net
/wp-includes/javascript.php 1 mylavarapu.net
/wraper.php 1 mylavarapu.net
/wp-includes/proxy.php 1 mylavarapu.net
/apple-touch-icon-152x152-precomposed.png 1 -
/career/elfinder.html 1 -
/list.php 1 mylavarapu.net
/config.php 1 mylavarapu.net
/utf.php 1 mylavarapu.net
/wp-includes/object.php 1 mylavarapu.net
/wp-admin/sql.php 1 mylavarapu.net
/www.mylavarapu.net/ 1 -
/wp-admin/cache.php 1 mylavarapu.net
/header.php 1 mylavarapu.net
/tmp.php.suspected 1 -
/wp-admin/start.php 1 mylavarapu.net
/wp-includes/start.php 1 mylavarapu.net
/wordpress/wp-admin/setup-config.php 4 -
/wp-admin/code.php 1 mylavarapu.net
/shop/wordpress/wp-content/themes/sketch/404.php 1 -
//ytt.php 1 mylavarapu.net
/checkout/order-received/ 1 -
/wp-content/options.php 1 mylavarapu.net
/browserconfig.xml 1 -
/ini.php 1 mylavarapu.net
/template.php 1 mylavarapu.net
/wp-content/cache.php 1 mylavarapu.net
/diff.php 1 mylavarapu.net
/wp-content/footer.php 1 mylavarapu.net
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-admin/javascript.php 1 mylavarapu.net
/elfinder1/elfinder.html 1 -
/wp-content/start.php 1 mylavarapu.net
/wp-admin/page.php 1 mylavarapu.net
/wp-admin/files.php 1 mylavarapu.net
/wp-includes/themes.php 1 mylavarapu.net
/wp-includes/login.php 1 mylavarapu.net
/dirs.php 1 mylavarapu.net
/view.php 1 mylavarapu.net
/wp-admin/login.php 1 mylavarapu.net
/wp-includes/diff.php 1 mylavarapu.net
/blog/wp-content/themes/sketch/404.php 1 -
/wp/wp-content/themes/sketch/404.php 1 -
/wp-content/info.php 1 mylavarapu.net
/article.php 1 mylavarapu.net
/wp-includes/stats.php 1 mylavarapu.net
/ajax.php 1 mylavarapu.net
/wp-content/db.php 1 mylavarapu.net
/wp-content/alias.php 1 mylavarapu.net
/press.php 1 mylavarapu.net
/store/wordpress/wp-content/themes/sketch/404.php 1 -
/system.php 1 mylavarapu.net
/wp-includes/title.php 1 mylavarapu.net
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/%5C%22 3 http://www.google.com/url
/shop/wp-content/themes/sketch/404.php 1 -
/common.php 1 mylavarapu.net
/wp-includes/css.php 1 mylavarapu.net
/wso.php.suspected 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css 25 https://www.google.co.in/
/wp-includes/dump.php 1 mylavarapu.net
/store/wp/wp-content/themes/sketch/404.php 1 -
/wp-admin/diff.php 1 mylavarapu.net
/wp-includes/ini.php 1 mylavarapu.net
/wp-admin/include.php 1 mylavarapu.net
/index_old.php 1 mylavarapu.net
/wp-admin/ini.php 1 mylavarapu.net
/proxy.php 1 mylavarapu.net
/wp-includes/menu.php 1 mylavarapu.net
/wp-content/plugins/unattached/wso2.php 1 -
/wp-content/general.php 1 mylavarapu.net
/wp-includes/test.php 1 mylavarapu.net
/wp-content/config.php 1 mylavarapu.net
/gallery.php 1 mylavarapu.net
/wp-content/plugins/libravatar-replace/config_all.php 1 mylavarapu.net
/apple-touch-icon-152x152.png 1 -
/wp-includes/blog.php 1 mylavarapu.net
/wp-content/plugin.php 1 mylavarapu.net
/info.php 1 mylavarapu.net
/wp-content/model.php 1 mylavarapu.net
/lndex.php 2 mylavarapu.net
/user.php 1 mylavarapu.net
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://www.mylavarapu.net/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/wp-content/common_1.php 1 mylavarapu.net
/themes.php 1 mylavarapu.net
/wp-content/uploads/logo_img.php 1 http://www.mylavarapu.net/wp-content/uploads/logo_img.php
/help.php 1 mylavarapu.net
/wp-content/plugins/unattached/wso.php 1 -
/wp-content/global.php 1 mylavarapu.net
/wp-admin/template.php 1 mylavarapu.net
/wp-admin/ajax.php 1 mylavarapu.net
/wp-content/themes/twentyfourteen/system.php 2 mylavarapu.net
/sql.php 1 mylavarapu.net
/mobile/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 2 -
/error-logs.php 1 http://www.mylavarapu.net/error-logs.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/lalita-sahasranamam-by-mylavarapu-srinivasa-rao%5C/%5C%22 1 http://www.google.com/url
/model.php 1 mylavarapu.net
/wp-content/title.php 1 mylavarapu.net
/wp-cros.php 1 http://www.mylavarapu.net/wp-cros.php
/login.php 2 mylavarapu.net
/wp-content/plugins/jetpack/modules/sharedaddy/document.location.protocol 1 -
/wp-admin/footer.php 1 mylavarapu.net
/wp-content/template.php 1 mylavarapu.net
/wp-admin/alias.php 1 mylavarapu.net
/bubus.php.suspected 1 -
/wp-admin/functions.php 1 mylavarapu.net
/wp-content/login.php 1 mylavarapu.net
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.mylavarapu.net/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/wp-admin/system.php 1 mylavarapu.net
//yt2.php 1 mylavarapu.net
/wp-admin/error.php 1 mylavarapu.net
/wp-admin/proxy.php 1 mylavarapu.net
/wp-includes/config.php 1 mylavarapu.net
/include.php 1 mylavarapu.net
/wordpress/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/wp-symposium/css/wps.css 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/.images.jpg/login.php 1 -
/cache.php 1 mylavarapu.net
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/wp-admin/dump.php 1 mylavarapu.net
/wp-includes/header.php 1 mylavarapu.net
/options.php 1 mylavarapu.net
/login.php.suspected 1 -
/wp-admin/list.php 1 mylavarapu.net
/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css/readme.html 3 -
/shwrk.php 2 mylavarapu.net
/wp-includes/global.php 1 mylavarapu.net
/wp-menu.php 1 http://mylavarapu.net/wp-menu.php
/wp-content/option.php 1 mylavarapu.net
/wp-includes/lib.php 1 mylavarapu.net
/wso2.php.suspected 1 -
/wp-admin/config.php 1 mylavarapu.net
/notlce.php 2 mylavarapu.net
/a,c.defer=c.type= 1 -
/wp-includes/article.php 1 mylavarapu.net
/db.php 1 mylavarapu.net
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/videos%5C/%5C%22 1 http://www.google.com/url
/code.php 1 mylavarapu.net
/wp-includes/alias.php 1 mylavarapu.net
/css.php 3 mylavarapu.net
/wp-content/ini.php 1 mylavarapu.net
/wp-content/css.php 1 mylavarapu.net
/wp-admin/object.php 1 mylavarapu.net
/1.php.suspected 1 -
/wp-admin/defines.php 1 mylavarapu.net
/wp-content/blog.php 1 mylavarapu.net
/wp-content/error.php 1 mylavarapu.net
/wp-content/sql.php 1 mylavarapu.net
/wp/wp-admin/setup-config.php 4 -
/wp-content/list.php 1 mylavarapu.net
/wp-includes/gallery.php 1 mylavarapu.net
/wp-includes/defines.php 1 mylavarapu.net
/wso.php 1 -
/footer.php 1 mylavarapu.net
/mko.php.suspected 1 -
/wp-includes/options.php 1 mylavarapu.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 578
192.185.35.30 1756 1756 5143 20170131235441
23.17.39.222 369 1797 40028191 20170128223854
52.88.109.3 157 157 62643 20170131190658
184.154.36.172 58 97 2580082 20170126140508
64.233.173.30 52 344 7526527 20170131223244
64.233.173.2 50 313 7307210 20170131223231
64.233.173.31 47 347 8626133 20170131223205
184.154.36.176 45 91 3170210 20170131140204
184.154.36.175 42 94 2526527 20170123140800
157.48.104.180 42 82 2505535 20170105032738
71.168.186.124 37 167 4233914 20170122023839
65.30.193.88 36 117 3202427 20170112224439
103.24.22.178 35 130 3672238 20170106094426
203.109.104.193 32 120 3179393 20170123075751
183.83.219.184 31 82 2179588 20170114223006
157.48.222.27 28 66 1719516 20170117053548
103.193.27.186 27 74 1976482 20170101025419
184.154.36.174 26 59 1521966 20170116140507
124.123.79.31 24 71 2100830 20170126045427
107.199.60.9 23 75 2102836 20170111184713
125.99.157.130 23 68 1985300 20170130025434
202.133.59.219 21 142 2798084 20170128233031
175.101.80.139 21 61 1769704 20170121071552
106.208.130.160 20 115 1910036 20170121112125
117.195.138.185 19 62 1977261 20170116005912
5.196.141.214 1 1 48587 20170121013346
94.143.43.120 2 2 9990 20170118195448
196.217.174.229 2 2 9198 20170119191259
177.182.212.115 2 2 9198 20170117125047
200.7.91.140 4 4 19980 20170118072005
52.30.7.166 4 4 153655 20170118184308
115.248.37.181 9 60 1166660 20170123094647
51.15.59.54 1 1 48587 20170118121444
195.154.182.171 2 2 97174 20170120113000
146.120.166.62 1 1 35094 20170101011602
192.0.87.171 1 1 1642 20170119121454
12.165.172.4 5 43 1172152 20170118133250
5.9.94.207 5 5 219732 20170130184245
192.0.87.15 1 1 1642 20170128221645
107.167.104.149 1 27 632592 20170110101300
181.90.49.195 2 2 9198 20170126161156
106.76.239.197 5 42 982259 20170118121329
24.44.124.106 0 1 26111 
199.116.169.254 2 2 90579 20170106100537
124.123.18.92 0 1 26111 
64.74.215.113 2 2 0 20170131034642
175.101.105.7 3 44 942829 20170105100832
109.63.235.35 2 40 1063444 20170119044422
8.28.16.254 5 5 209176 20170118133249
188.255.20.45 2 43 1142946 20170131003840
54.240.196.170 2 31 920710 20170112145419
219.91.236.26 9 21 346185 20170126102758
103.5.113.30 2 2 9198 20170127012814
80.242.44.102 2 2 8680 20170112125313
152.52.30.153 9 42 1002527 20170106043555
144.76.96.86 1 1 34460 20170127234634
59.96.195.61 2 2 9198 20170119233650
157.48.49.240 1 1 34403 20170103041320
40.77.167.75 0 1 2384 
49.207.50.224 0 1 26111 
103.12.119.58 10 58 1392702 20170102015806
174.23.162.175 0 1 49380 
103.224.156.73 0 1 26111 
208.184.112.75 0 2 46574 
106.208.66.233 13 58 1478899 20170127225948
54.87.12.46 1 1 58584 20170131174823
168.235.202.85 1 35 860487 20170121085450
46.101.18.209 1 12 63094 20170126163514
142.55.0.9 2 2 9198 20170123142235
173.232.6.95 1 1 38716 20170103012444
54.163.50.74 1 1 7511 20170105175922
60.243.221.243 2 38 957928 20170113072553
212.88.253.19 2 2 9198 20170124204945
209.99.16.217 1 1 5367 20170113141232
54.211.105.168 1 1 48587 20170122201518
66.249.82.139 1 15 264289 20170102105644
67.190.249.139 3 41 997326 20170108124352
51.6.143.110 11 53 1330040 20170115103618
85.26.23.70 2 2 9198 20170117111041
86.96.109.9 3 43 949672 20170122070123
172.12.91.76 1 39 1020852 20170102000919
220.225.222.205 6 56 1237882 20170112062642
46.235.158.196 2 2 72084 20170130075039
173.66.52.91 1 40 1021282 20170110234133
49.206.82.41 2 2 56098 20170123204720
157.50.3.240 2 32 884404 20170121020822
158.69.225.35 13 13 513290 20170111154825
157.48.40.174 16 54 1420498 20170131012454
117.215.160.251 11 53 1388112 20170104064009
50.31.152.185 1 1 5367 20170113141236
76.88.2.102 3 42 951292 20170105224122
24.6.83.25 1 5 384299 20170124181615
203.170.48.46 1 13 598825 20170110014328
117.247.227.148 0 1 49380 
59.93.94.45 0 1 26111 
125.16.213.201 0 1 26111 
94.29.183.245 1 39 845859 20170105080302
117.197.217.193 2 40 888260 20170116024448
123.125.67.166 1 1 58584 20170130090348
178.17.170.179 1 1 49379 20170108175223
125.62.197.17 13 16 523260 20170122011227
157.48.156.176 16 30 523518 20170119223450
77.127.23.106 2 2 9198 20170124171819
8.37.225.241 1 92 987136 20170103094858
8.37.235.70 2 24 605109 20170121000203
86.106.17.11 1 1 33738 20170117103500
103.194.116.79 6 47 1049407 20170109192434
66.249.83.11 1 1 48587 20170115013129
49.206.183.20 14 60 1519255 20170106110831
80.249.92.39 2 2 9990 20170122111517
206.214.15.44 2 2 9990 20170124171822
188.108.10.124 2 2 9198 20170117154515
8.37.232.21 6 155 1827970 20170123050913
59.94.215.115 2 38 969280 20170105055341
51.255.15.247 4 4 76964 20170121092205
195.242.99.184 1 1 37965 20170113141213
66.102.8.11 0 3 281760 
49.205.19.141 12 34 426864 20170110043154
183.83.51.224 2 2 8680 20170104134945
5.186.120.179 2 2 9198 20170117152903
192.0.87.148 1 1 1642 20170126130920
192.127.94.7 15 66 1945201 20170130011947
157.50.211.122 1 18 335048 20170121020810
73.93.152.175 2 2 9198 20170126121058
192.0.87.114 1 1 1642 20170115122100
60.243.131.78 8 34 821800 20170129080157
110.181.54.247 2 2 89291 20170116172313
192.0.89.51 1 1 1642 20170120121607
144.217.80.113 1 1 48587 20170115210753
208.184.112.74 1 1 37865 20170103042344
109.163.234.7 1 1 48587 20170117095207
50.65.172.40 8 55 1418964 20170101213026
66.249.83.92 0 1 12799 
91.185.205.187 1 1 37965 20170114084206
94.23.200.117 2 43 1157867 20170131200410
104.60.237.84 3 42 1071507 20170107001154
167.114.228.206 1 1 49379 20170102211700
183.82.113.196 6 22 420616 20170106025945
180.179.142.108 1 1 56176 20170104055246
103.246.196.13 1 1 56176 20170104055247
183.82.206.32 6 45 1126685 20170108130027
202.53.87.74 8 48 1281371 20170102003006
210.16.79.6 2 39 1050645 20170118062311
89.216.90.239 2 2 9198 20170120104104
175.101.144.35 7 105 2800748 20170126023030
165.225.80.160 6 48 1062206 20170105095805
5.178.182.202 2 2 9990 20170122181133
185.119.81.77 2 2 10004 20170117094130
183.82.158.223 8 48 1263832 20170126230716
192.0.87.14 1 1 1642 20170112191958
192.0.87.47 1 1 1565 20170128223629
140.109.169.56 2 41 890676 20170104073543
75.181.25.241 15 115 2822984 20170122221808
86.122.63.50 2 2 9198 20170117151635
43.231.56.171 2 2 9198 20170118005636
82.145.221.243 5 45 1013166 20170121061607
5.9.112.6 9 9 377925 20170126140613
173.38.209.10 0 1 49380 
173.228.28.6 2 14 537248 20170122141354
202.62.86.30 1 1 15822 20170110010151
49.204.21.205 5 43 1020985 20170110083155
27.227.128.104 1 1 23824 20170116172304
46.163.76.191 1 1 5405 20170112200250
137.254.7.174 4 4 135550 20170128064349
182.244.36.186 2 2 8680 20170106224840
107.167.108.125 1 39 960668 20170103005953
183.82.210.226 4 41 1132636 20170128094549
136.243.17.161 6 6 249528 20170125101816
216.172.167.3 1 1 5367 20170117162607
54.226.225.211 4 4 156741 20170104151054
192.0.87.55 2 2 3207 20170128221926
51.15.46.217 1 1 48587 20170112205910
78.137.64.221 2 2 9198 20170118115024
168.235.201.47 1 33 839057 20170127100449
175.101.67.44 7 44 1081509 20170114091709
212.86.112.75 2 2 9990 20170125152424
23.95.235.98 1 1 56176 20170110151926
54.240.196.186 0 6 92026 
217.12.204.250 1 1 34676 20170130230023
54.240.196.169 2 4 117612 20170112145718
128.69.167.43 2 40 1063444 20170119112013
54.240.196.185 0 2 9119 
117.78.13.56 1 1 37865 20170104011750
122.180.18.200 2 2 8680 20170110235244
195.154.181.168 4 4 195933 20170126151840
52.6.85.48 1 1 33953 20170112191747
202.9.43.42 2 2 8680 20170111050247
49.206.205.172 5 47 1308204 20170102110240
192.34.80.176 1 1 49379 20170105003940
195.154.199.101 1 1 173 20170105141121
78.46.156.169 3 3 149966 20170130184245
91.189.112.7 4 4 215134 20170129020445
66.102.8.205 0 7 334959 
109.175.30.61 2 2 9198 20170120095554
188.163.109.124 1 1 37944 20170115070007
66.102.7.189 0 47 916924 
5.178.5.142 2 2 8680 20170110033141
59.93.56.184 1 35 846726 20170110230200
157.48.241.1 19 63 1749904 20170103003939
106.51.28.112 2 2 9198 20170120005556
122.177.64.201 4 41 960764 20170118010548
192.0.86.190 1 1 1642 20170118121450
94.203.169.25 2 2 9990 20170125151305
103.229.72.65 2 2 42564 20170117162424
187.16.55.173 2 2 9990 20170118073318
192.0.89.65 1 1 1642 20170116121844
103.21.125.79 6 85 2253745 20170128064209
77.100.37.199 5 86 2089635 20170106132145
68.203.200.252 1 37 864359 20170107141950
54.80.72.147 1 1 49379 20170109200530
117.98.153.74 2 2 9198 20170120000738
37.112.34.207 5 54 1835335 20170119085955
185.146.168.146 1 1 49379 20170104133704
80.78.245.227 1 1 5367 20170113141234
66.102.7.190 5 51 1433061 20170124004614
223.230.64.95 7 45 1092528 20170116081757
117.195.168.71 9 55 1317979 20170109070815
49.156.157.66 3 26 672800 20170118223847
107.167.107.120 1 36 856664 20170120093016
103.57.86.173 2 2 9198 20170120094846
202.133.55.138 4 46 1206354 20170102013601
66.249.82.71 1 4 36236 20170119094027
66.249.82.137 2 21 742340 20170102105645
220.227.147.150 2 2 9990 20170127170356
66.102.6.94 4 75 1772273 20170128055900
66.148.121.112 1 1 58584 20170131072634
46.105.123.98 1 1 5367 20170117162603
171.49.157.246 2 2 9198 20170113120010
188.129.172.92 1 1 4599 20170118195502
86.45.174.117 2 2 9198 20170115144123
192.0.87.126 1 1 1642 20170127122303
193.226.6.229 2 2 8680 20170112103507
8.37.235.109 12 311 2112432 20170109032606
105.224.209.39 3 39 915890 20170121104939
199.102.9.66 2 43 908426 20170106140012
66.102.6.93 3 79 1487648 20170124004614
192.0.86.198 1 1 1565 20170128223632
123.125.67.160 1 1 48587 20170128092009
103.209.88.35 3 27 665081 20170114084959
59.145.226.226 8 52 1287144 20170113084412
87.97.51.134 2 2 8680 20170112103522
192.0.87.136 1 1 1642 20170112200428
192.0.87.40 1 1 1565 20170128221929
192.0.86.82 1 1 1642 20170125131748
106.38.241.143 0 5 351870 
124.123.200.81 14 55 1321116 20170105142726
107.167.109.167 1 29 660950 20170120022609
175.117.145.50 1 1 5367 20170113141244
192.0.87.159 1 1 1642 20170112200426
157.48.178.110 4 28 688568 20170127081710
153.110.241.233 1 18 728454 20170106051921
66.249.82.73 0 4 31404 
31.171.1.101 1 1 4599 20170119010846
66.102.6.95 6 73 2057740 20170127044725
49.206.200.119 1 38 1017241 20170126073740
105.105.75.237 2 2 9198 20170119033807
217.27.120.55 2 2 9198 20170120110150
119.56.127.53 1 1 46005 20170129105512
124.123.74.182 5 44 994101 20170126023300
54.187.244.88 1 1 49379 20170110145837
103.49.228.210 2 2 9198 20170120110111
107.167.107.24 1 25 628896 20170121010036
123.63.35.222 10 55 1294337 20170118221518
59.161.164.4 3 41 997326 20170112004328
166.78.7.234 4 4 738 20170107161234
136.0.98.129 2 2 9198 20170125162812
45.32.129.200 1 1 48587 20170118031159
183.57.153.213 1 1 49379 20170112160755
157.48.169.227 1 1 15771 20170101094927
24.205.223.33 2 2 9198 20170120051655
105.111.124.106 2 2 9198 20170119171824
106.51.31.132 2 2 9198 20170120014423
42.109.210.211 4 38 959937 20170111103617
71.93.119.214 2 2 89291 20170121133354
115.98.45.74 1 7 386943 20170127195851
109.98.160.8 2 2 9198 20170116094755
95.213.235.175 1 1 48587 20170117222619
103.59.155.235 2 43 908426 20170106215649
45.32.150.212 1 1 49379 20170102022847
197.251.160.40 2 2 9198 20170123062012
201.34.215.11 2 2 9198 20170124162358
117.195.254.192 2 39 1050645 20170114091633
117.192.170.21 0 1 49380 
73.157.71.34 2 27 700618 20170121172424
63.96.90.212 3 44 942829 20170102003900
157.50.82.3 0 2 83894 
52.5.234.39 1 1 33953 20170112191747
103.60.137.175 2 2 9198 20170120100917
188.138.105.42 1 1 48587 20170117085000
106.0.38.202 6 49 1281724 20170104235120
104.238.180.234 1 1 49379 20170112130237
180.191.143.248 2 2 8680 20170112120953
173.92.57.134 3 46 1064117 20170124215944
66.249.82.105 1 26 695234 20170111100752
117.195.185.228 1 7 72376 20170114004218
52.204.248.150 1 1 48587 20170118021943
27.4.124.81 2 2 9198 20170120045426
202.153.41.133 18 48 1141128 20170103171119
95.248.143.119 3 40 941380 20170116140320
59.90.25.73 2 36 954482 20170121044215
47.11.219.101 2 39 1050645 20170126063716
54.75.159.231 2 2 93948 20170109192444
46.17.99.93 2 2 41948 20170125135958
37.152.1.5 2 2 9198 20170120083602
75.26.239.28 1 40 856273 20170104194829
91.109.19.24 1 1 48587 20170124083802
50.181.162.252 3 42 1058480 20170130015629
76.21.104.39 4 34 844451 20170129021810
80.254.150.67 3 41 997326 20170105072244
70.119.105.77 2 2 9198 20170124222130
49.147.149.221 2 2 9198 20170117133500
202.28.119.231 2 2 9198 20170117072343
196.15.23.6 2 41 913650 20170127041703
157.48.124.241 2 7 225863 20170104000824
124.123.5.107 12 57 1431336 20170120100454
120.188.83.90 2 2 8680 20170102073132
124.123.18.126 10 52 1339424 20170109212431
69.58.178.56 11 11 431935 20170115143538
107.181.187.51 1 1 48587 20170128153141
108.48.4.164 2 41 1055685 20170101154635
66.102.6.159 15 138 2860689 20170115225232
41.249.58.68 2 2 9198 20170114162414
103.203.173.158 1 37 924988 20170104222818
23.250.4.166 1 1 56176 20170110085446
207.210.200.166 1 1 5367 20170113141229
134.19.230.225 2 2 9990 20170128155217
93.99.167.50 2 2 9198 20170126120325
115.114.40.105 1 1 4599 20170119012605
178.62.6.233 1 27 822711 20170126163509
89.248.100.226 1 1 5367 20170117162611
183.82.197.227 0 1 26111 
24.6.20.166 1 38 852401 20170121215003
85.109.251.103 2 2 8680 20170112130202
73.209.162.43 0 2 98760 
188.102.79.211 2 2 9198 20170123181731
117.201.215.253 3 42 1102678 20170121045151
180.215.121.159 11 63 1614445 20170106013236
124.123.209.170 4 62 1462997 20170123081535
220.227.245.16 0 1 26111 
192.0.87.49 1 1 1565 20170131121425
124.123.200.189 3 77 2168823 20170124052427
66.249.82.75 1 6 50444 20170119094027
66.102.8.203 0 8 221285 
103.247.7.62 3 43 1108665 20170102113628
45.120.214.56 5 43 1041494 20170109091430
52.70.116.175 1 1 5367 20170113141247
188.119.2.221 2 2 9198 20170120052524
157.48.140.22 2 2 67650 20170106045258
38.100.21.61 11 13 434096 20170108081556
66.249.84.201 1 11 127673 20170119094022
130.36.27.35 3 42 925079 20170110102358
103.78.221.10 1 1 37204 20170122063433
95.211.216.24 1 1 58584 20170131121421
103.11.188.230 1 1 5367 20170117162559
5.9.106.81 4 4 166037 20170117060043
117.216.69.200 2 2 9198 20170125033122
15.211.153.79 2 36 885756 20170130075038
104.156.231.254 1 1 48587 20170128011027
180.97.63.64 1 1 49379 20170111181645
178.220.197.167 2 2 9198 20170120073514
130.126.255.100 3 44 1176513 20170109142643
43.231.56.181 2 2 8680 20170110230308
117.200.1.142 1 1 20805 20170112111124
120.59.103.129 2 2 9198 20170120080645
112.209.216.245 2 2 9198 20170120043441
182.74.230.185 2 41 1055685 20170109055118
220.247.244.83 2 2 9198 20170120033437
45.32.130.173 1 1 49379 20170108211902
72.183.14.84 4 42 983580 20170122132951
103.48.91.110 2 42 1130147 20170131034256
104.129.194.69 3 78 955628 20170104214337
172.56.39.117 6 44 1043154 20170122030640
67.83.64.56 13 52 1318262 20170124124233
66.102.8.9 0 2 369 
174.49.61.128 1 39 845859 20170111211930
14.142.45.174 13 57 1467201 20170120051836
41.190.14.161 1 1 48530 20170124080648
168.235.201.165 4 95 1918973 20170113095934
73.71.156.76 2 43 908426 20170104145807
59.97.18.4 3 53 1298442 20170111221512
42.109.33.124 7 40 888973 20170129211124
80.244.81.191 1 1 5013 20170108232126
157.48.193.99 1 1 20805 20170107021047
59.90.3.93 7 41 1050108 20170124003424
82.77.33.7 2 2 9198 20170119145009
198.20.69.98 1 1 48587 20170127142323
47.29.107.190 2 2 9198 20170115005125
157.48.35.130 12 61 1475418 20170130201904
192.0.87.31 2 2 3207 20170130124808
79.51.146.178 2 2 9198 20170120121640
45.112.2.22 2 2 8680 20170112113312
117.213.228.5 3 41 997326 20170106094921
121.58.175.227 2 40 962923 20170105030626
117.200.16.28 9 55 1332264 20170105023726
103.24.127.2 4 43 1136082 20170113073058
46.47.84.184 2 2 9198 20170120070108
176.31.64.186 5 5 206061 20170130011717
47.197.143.160 0 1 63123 
117.213.158.104 1 14 691900 20170117082512
107.178.195.221 1 1 37865 20170103042344
131.253.38.67 3 3 255 20170131191400
159.255.237.182 2 39 885805 20170119161458
14.195.227.216 7 47 1199898 20170123032021
74.96.171.199 2 38 911555 20170114085218
192.0.87.43 1 1 1642 20170114125302
97.91.94.243 2 40 916512 20170106175825
67.170.254.150 2 25 624428 20170125015053
54.225.19.162 4 4 156741 20170104151804
192.0.87.132 1 1 1642 20170117122117
188.138.105.84 1 1 58584 20170131192755
73.15.160.78 2 28 741796 20170122140345
201.215.5.113 2 2 9198 20170120024945
98.247.230.14 4 32 720949 20170111092522
157.48.206.96 2 27 625135 20170102065631
182.19.8.82 1 1 58584 20170129085632
66.102.6.158 15 153 3946542 20170107021059
117.215.61.54 2 2 9198 20170125233318
50.30.192.61 2 2 89291 20170115092236
66.102.7.191 3 49 1243133 20170111191228
190.63.150.209 1 41 1095706 20170131104744
8.37.230.23 1 37 859456 20170102073348
157.48.38.54 0 1 26111 
35.165.52.103 4 4 156741 20170104211820
41.137.76.221 2 2 8680 20170108163147
66.249.84.199 0 7 243886 
192.0.86.150 1 1 1565 20170129122335
49.156.156.28 1 40 856273 20170110024012
117.216.253.164 2 41 1055685 20170103042932
208.80.194.123 0 2 70266 
104.223.20.249 1 1 55553 20170127134809
46.161.62.138 1 1 48587 20170120192356
46.42.245.53 1 1 49379 20170109083821
196.75.22.157 2 2 9198 20170120103140
192.3.255.89 2 2 53403 20170116193858
24.6.134.71 3 42 1087495 20170117234521
106.51.109.45 2 2 56098 20170116194924
183.83.235.118 2 40 964610 20170104095152
207.46.13.103 0 1 4051 
69.81.183.69 3 43 916189 20170106135147
49.207.59.20 5 37 903286 20170124060659
66.249.84.203 0 15 570895 
157.48.50.188 5 43 990364 20170102060221
71.203.101.135 9 55 1545141 20170102120435
66.249.82.141 1 13 235981 20170102105431
49.204.229.99 3 44 942829 20170101105054
43.254.204.97 1 1 48530 20170122062044
46.42.131.49 5 54 1847316 20170119043925
46.105.31.30 1 1 58584 20170130120728
103.41.96.94 18 61 1563364 20170112070026
41.248.76.120 1 1 4599 20170115163836
192.0.83.17 2 40 1063440 20170112200319
202.133.49.114 2 24 917921 20170101135956
66.249.82.107 1 23 605474 20170109111300
175.141.40.65 2 2 9198 20170117090929
8.37.232.179 2 26 609001 20170104015920
195.22.127.227 1 1 33738 20170117230706
202.62.85.162 3 44 1093620 20170107030203
84.39.97.100 1 1 5146 20170110235105
124.123.90.43 1 2 95041 20170123214717
92.222.84.136 1 1 49379 20170102103734
49.35.126.130 3 25 638513 20170121023453
205.206.132.148 2 2 9198 20170119195306
134.249.159.113 1 1 49379 20170105232019
108.237.128.232 2 2 9198 20170123171342
192.0.87.51 1 1 1642 20170122132725
45.32.129.1 1 1 49379 20170102230643
108.52.33.8 2 41 1055685 20170105135534
41.190.3.32 2 41 1055685 20170102213444
177.33.234.111 2 2 90548 20170105092130
46.118.115.182 1 1 36606 20170118195903
59.95.76.80 13 64 1712803 20170127065354
88.99.27.172 2 2 91049 20170130184245
176.195.254.171 2 40 900402 20170113122350
188.71.247.137 15 64 1704239 20170115112031
157.48.216.102 7 35 839364 20170128113627
69.248.139.39 1 37 924988 20170104222659
128.227.109.190 2 41 1054091 20170123123700
197.237.50.156 1 35 912876 20170121054532
106.51.105.179 2 2 56890 20170103204615
147.156.148.1 2 2 9198 20170113081222
202.3.66.193 3 42 1087495 20170113003122
54.81.19.119 1 33 848909 20170109202154
223.182.70.199 3 28 717320 20170126020714
95.28.168.208 2 35 891192 20170119092724
193.90.12.88 1 1 49379 20170103040050
5.9.145.132 4 4 183032 20170130184245
54.242.15.87 4 4 156741 20170104144020
95.211.138.129 1 1 49379 20170109054516
66.249.82.109 4 24 332753 20170111100752
191.250.193.70 2 2 9198 20170115112950
192.0.86.172 1 1 1642 20170113122356
157.48.252.221 3 40 979641 20170111093429
46.229.170.197 4 4 215926 20170129185918
203.110.242.5 1 37 924988 20170106004700
159.203.11.12 1 1 4843 20170107100829
157.48.20.151 13 13 464061 20170105055012
177.37.89.198 2 2 9198 20170123140053
188.32.76.129 4 44 1534335 20170113100432
116.75.229.183 2 2 9198 20170117133048
172.56.12.26 2 39 921287 20170104174647
31.201.141.101 2 2 9198 20170119155532
59.92.105.117 2 2 8680 20170105062359
95.24.237.247 5 54 1835335 20170119143411
128.199.156.104 1 1 5367 20170117162556
103.246.45.55 1 3 364961 20170104041648
124.123.197.235 2 38 959391 20170109005026
66.102.6.157 13 140 3394354 20170112112746
86.96.108.211 3 44 942829 20170106091257
216.212.236.56 2 2 91361 20170128235847
117.192.214.155 11 38 872990 20170114112440
197.251.134.178 2 2 8680 20170111112632
40.77.61.11 2 2 69554 20170114055543
111.3.48.127 2 2 94797 20170119170247
124.123.2.104 12 63 1442781 20170120123058
157.49.86.23 2 2 9198 20170122054638
49.204.229.240 9 54 1418702 20170130110102
122.164.135.102 2 2 9198 20170120020011
157.48.201.25 5 49 1167991 20170105192247
41.140.23.245 2 2 9198 20170120055145
54.234.67.76 2 35 957774 20170131182710
106.208.148.5 11 96 2303565 20170119123711
66.249.90.125 1 1 53 20170104223100
153.48.247.250 2 41 890676 20170106100537
110.224.229.196 3 41 997326 20170111121223
72.209.12.196 1 1 15759 20170121103817
183.82.65.90 3 43 1080113 20170130104853
185.104.27.221 2 2 9198 20170120074141
196.196.37.112 1 1 48587 20170123125043
109.81.208.147 2 2 9198 20170120070110
123.201.157.248 7 51 1566416 20170128224238
37.233.27.188 1 1 5367 20170113141227
58.182.229.209 2 26 609001 20170105203224
122.183.99.151 8 160 4212660 20170126045648
49.206.221.167 3 42 1008493 20170119023432
49.206.205.33 2 2 71690 20170108015317
217.55.177.213 2 2 8680 20170106162917
49.205.76.83 7 49 1318495 20170125105704
74.105.8.96 14 63 1507453 20170123180619
5.9.17.118 2 2 86583 20170114120947
14.139.85.82 2 15 389140 20170118223702
134.19.230.244 2 2 9990 20170122053103
106.51.101.106 2 2 56890 20170110075850
78.70.175.23 2 2 9198 20170117150651
103.41.99.245 0 1 49380 
77.46.135.225 2 2 8680 20170101085111
223.230.5.95 3 44 942829 20170110023316
117.199.227.64 9 41 896256 20170114235953
205.174.22.20 2 39 1050645 20170116115717
207.191.252.130 2 2 9198 20170126120958
217.69.133.169 2 2 97966 20170122150606
66.102.8.201 0 6 27649 
190.196.10.205 4 4 0 20170107160319
5.189.185.37 1 1 5367 20170113141241
183.82.226.128 2 42 1130147 20170129001434
95.213.143.146 1 1 5367 20170113141238
46.118.158.4 1 1 37644 20170131092423
106.220.153.42 1 10 400580 20170108011144
115.135.235.238 2 2 8680 20170105235815
193.226.64.31 1 1 49379 20170110103329
192.0.87.124 1 1 1642 20170121133141
49.206.201.55 2 43 908426 20170108110516
76.211.119.212 8 46 1125322 20170120040804
42.109.197.74 2 36 891018 20170106011659
184.154.36.173 16 35 1015141 20170129140709
103.252.4.42 2 2 9198 20170117140527
35.166.29.245 1 1 0 20170123104254
138.197.218.56 2 42 1068484 20170111081347
157.48.122.241 2 37 954126 20170101023234
31.148.246.238 1 1 35094 20170101011601
192.227.239.126 1 1 56176 20170111182322
54.166.2.97 3 3 122338 20170111095342
31.148.246.20 1 1 37865 20170101011600
96.231.204.84 11 52 1224636 20170109174449
205.244.233.143 4 45 1113592 20170105171316
192.8.254.10 8 52 1283942 20170127045808
116.14.43.48 6 56 1357170 20170115195044
185.185.68.48 4 4 174748 20170123075312
192.0.82.32 2 2 3284 20170128122321
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 120 352 7615797 27
20170102 148 754 17746272 39
20170103 147 572 12168034 32
20170104 135 684 14907987 43
20170105 252 992 22269591 52
20170106 148 841 18537081 42
20170107 180 427 7191146 33
20170108 107 382 8304545 30
20170109 147 945 15935921 35
20170110 121 438 9105319 46
20170111 137 505 11747301 43
20170112 435 1814 36582929 44
20170113 103 471 10255494 36
20170114 172 442 9569610 34
20170115 120 332 7441751 32
20170116 97 296 6482817 25
20170117 156 373 7596148 49
20170118 140 411 8692087 36
20170119 139 645 15370926 37
20170120 176 418 7504415 47
20170121 162 869 19542089 39
20170122 120 399 8751331 34
20170123 177 705 14140457 39
20170124 111 450 10332759 28
20170125 80 212 4051640 28
20170126 133 537 12369960 34
20170127 94 340 7699025 27
20170128 277 1093 25658963 33
20170129 99 279 5667447 22
20170130 148 517 11816819 35
20170131 94 366 8366741 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 125
30s-2mn 59
0s-30s 754
30mn-1h 49
2mn-5mn 42
5mn-15mn 47
15mn-30mn 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/wp-cron.php 1748 0 220 220
/store/ 795 26887014 49 218
/ 635 20874352 421 282
/wp-login.php 242 1113144 128 132
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 202 10309824 110 61
/wp-admin/admin-ajax.php 154 45670 2 4
/about/ 129 4666022 59 36
/contact-us/ 100 3319648 32 21
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 73 607320 2 22
/books/ 62 2166727 12 8
/anusamputi-vidhaanam/ 57 2195081 3 7
/triraatra-upavaasa-deeksha/ 55 2169490 15 18
/videos/ 53 2035592 5 15
/wp-admin/load-scripts.php 49 10187508 1 0
/xmlrpc.php 28 45437 27 27
/wp-admin/admin.php 25 1395574 0 0
/mobile-users/ 22 748114 4 7
/wp-admin/load-styles.php 21 5919659 2 1
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 20 542334 4 1
/wp-json/oembed/1.0/embed 18 46552 0 1
/category/lalita-sahasranamam/ 17 569843 3 2
/usa-trip/ 15 580863 1 3
/feed/ 15 112665 1 6
/wp-admin/post.php 13 2839458 0 0
/comments/feed/ 9 105120 0 1
/BingSiteAuth.xml 3 255 3 3
/wp-includes/user.php 1 0 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/feed/ 1 3291 0 0
/wp-admin/upgrade.php 3 3 1 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 3 7320 0 0
/wp-includes/template.php 1 0 0 1
/category/lalita-sahasranamam/feed/ 1 7568 0 0
/search/1/feed/rss2/ 1 28534 0 0
/wp-admin/ 3 325419 0 0
/videos/feed/ 1 1944 0 0
/triraatra-upavaasa-deeksha/feed/ 2 5000 0 0
/2014/02/ 1 35602 0 0
/search/1/a%2Cc.defer%3Dc.type%3D/ 1 26268 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 4 12960 0 0
//wp-includes/registration-functions.php 1 173 1 1
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 7 507143 0 4
/author/himamsu/ 3 113895 2 3
/wp-admin/menu.php 1 139 1 0
/category/lalita-sahasranamam/anusamputi/feed/ 1 2931 0 0
/wp-includes/option.php 1 0 1 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 3 3516 0 0
/wp-includes/session.php 1 0 0 0
/wp-includes/fonts/dashicons.eot 3 67347 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 2 14950 0 0
/wp-admin/index.php 3 317583 0 0
/wp-json/ 7 164394 0 0
/wp-admin/edit-comments.php 1 98406 0 0
/wp-admin/about.php 1 73589 0 0
/wp-admin/plugins.php 4 432936 0 0
/wp-admin/update.php 2 65958 0 0
/store/feed/ 1 3792 0 0
/usa-trip/feed/ 1 870 0 0
/2014/01/09/ 1 29951 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 4 39928 0 0
/search/1/ 1 60030 0 0
/wp-admin/plugin-install.php 1 74881 0 0
/anusamputi-vidhaanam/feed/ 2 5642 0 1
/wp-includes/cache.php 1 0 0 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/feed/ 1 10832 0 0
/2014/01/ 1 29939 0 0
/2014/02/24/ 1 35616 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.eot 4 13312 0 0
/wp-admin/update-core.php 6 405125 0 0
/sitemap_index.xml 5 5140 0 0
/search/1/a%2Cc.defer%3Dc.type%3D/feed/rss2/ 1 1159 0 1
/category/lalita-sahasranamam/anusamputi/ 9 257269 0 1
/wp-includes/functions.php 1 599 0 0
/wp-admin/edit.php 8 999411 0 0
/wp-includes/plugin.php 1 0 0 1
END_SIDER
