AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2692                
POS_VISITOR 28566               
POS_DAY 63595               
POS_DOMAIN 3683                
POS_LOGIN 4874                
POS_ROBOT 5029                
POS_WORMS 5619                
POS_EMAILSENDER 5750                
POS_EMAILRECEIVER 5893                
POS_SESSION 64526               
POS_SIDER 64741               
POS_FILETYPES 6028                
POS_DOWNLOADS 6367                
POS_OS 6508                
POS_BROWSER 6766                
POS_SCREENSIZE 9371                
POS_UNKNOWNREFERER 9445                
POS_UNKNOWNREFERERBROWSER 11259               
POS_ORIGIN 12242               
POS_SEREFERRALS 12393               
POS_PAGEREFS 12584               
POS_SEARCHWORDS 13589               
POS_KEYWORDS 14469               
POS_MISC 2354                
POS_ERRORS 14970               
POS_CLUSTER 4730                
POS_SIDER_404 15141               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150501001519 348 88461 10794481433816
FirstTime 20150401000808
LastTime 20150430235053
LastUpdate 20150501070914 348 0 347 0 0
TotalVisits 1210                
TotalUnique 790                 
MonthHostsKnown 0                   
MonthHostsUnknown 900                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 346 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 345 1801 44941016 169 209 1766250
1 433 1948 43047152 146 201 1261750
2 261 1116 26938507 180 256 4746985
3 148 465 12081599 201 235 2580374
4 180 854 16164957 198 225 1640493
5 193 555 16930078 162 228 2913650
6 274 910 25004073 160 232 3307635
7 170 633 15048019 127 176 1834474
8 264 1224 35508786 208 290 2452102
9 272 1289 34227087 177 248 2683650
10 217 919 25045998 169 235 4578744
11 353 1664 47153701 179 296 3416874
12 317 1978 64063190 139 210 1904516
13 295 1028 25321659 193 258 3385982
14 155 669 16158028 200 568 13569143
15 149 815 20105506 103 155 2051679
16 218 763 17386260 202 237 2319074
17 190 767 18796927 178 229 1585282
18 170 526 14997186 151 193 2118986
19 127 562 11743281 195 227 2220143
20 236 1013 26323337 163 201 2477915
21 217 975 27654006 140 218 2135955
22 146 785 18412330 181 259 4724559
23 201 906 22431206 160 240 3298030
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 64
us 3099 11353 269140619
in 1359 8186 218973828
de 288 288 9767652
cn 91 93 1972343
ua 87 88 2050113
ph 84 440 13048767
ru 76 184 5117293
ae 67 388 12271757
jp 35 183 5567738
gb 35 243 6889708
es 34 462 10494472
br 30 635 21885777
vn 25 62 1348587
fr 20 51 1650571
th 19 50 1157256
zz 18 126 3313536
au 14 184 5854649
fi 14 14 477853
ca 12 136 4393838
id 9 9 57203
tr 8 8 50832
ro 8 39 1086567
co 8 165 5383896
bh 7 41 1298004
pl 7 7 63280
bd 1 1 6363
my 3 64 2131992
mx 1 1 5619
dk 1 34 1154408
az 1 1 6355
sg 2 32 1075467
ec 1 32 1042834
kh 1 1 6355
cy 1 1 6363
ke 1 1 6363
ps 1 1 6355
gr 1 32 1042834
do 2 2 12718
eu 4 40 1335907
mu 1 1 45432
ni 1 32 1042834
bg 1 1 5619
it 6 132 4282922
hu 1 1 6347
za 0 35 71335
se 3 34 1103154
sk 1 1 45432
ve 4 4 64497
ba 2 2 12694
eg 3 3 19081
kr 4 4 153410
ma 3 34 1055552
sa 3 36 1098771
qa 1 1 6347
be 2 2 12726
cl 1 1 6363
tw 2 2 12726
pa 1 1 6355
bn 1 19 766679
at 1 1 6363
jo 1 1 6363
pk 3 34 1055528
ar 5 69 2216331
nl 5 36 1224956
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 868 24978498 20150430144005 56
bot[\s_+:,\.\;\/\\-] 730 20186408 20150430233636 108
crawl 390 12528375 20150424220323 6
spider 107 3121825 20150430235427 7
unknown 53 15582 20150429061939 53
slurp 45 2701568 20150423193248 7
robot 25 254085 20150430155103 9
no_user_agent 22 537955 20150430101617 1
msnbot\-media 19 920997 20150421190357 0
msnbot 5 2877 20150419113056 2
fast\-webcrawler 5 31783 20150426174138 0
netcraft 1 45432 20150408182446 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 68 2859769 0 0
css 8010 341805228 0 0
png 1539 7486188 0 0
ttf 15 275220 0 0
txt 1 19930 0 0
woff 94 969176 0 0
php 1776 3268857 0 0
html 3570 112214874 0 0
xml 5 3162 0 0
js 6820 69265726 0 0
jpg 2138 81059115 0 0
Unknown 3 234 0 0
gif 40 235512 0 0
svg 86 6020898 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 248 0 72912
/sitemap.xml.gz 6 0 4080
//robots.txt 1 0 294
/license.txt 1 0 19930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxandroid 2036
blackberry 1
winlong 818
winxp 2484
win2000 25
winvista 2720
winunknown 305
win2003 65
j2me 83
unix 1
winnt 92
win98 23
linuxubuntu 2
linux 419
win7 8695
winme 5
bsdfreebsd 5
macosx 4020
Unknown 2366
END_OS

# Browser ID - Hits
BEGIN_BROWSER 144
chrome37.0.2062.117 18
chrome11.0.696.0 1
firefox3.6 1
chrome41.0.2272.96 725
chrome34.0.1847.137 3
lynx 6
safari5.0.2 29
msie8.0 930
chrome11.0.696.34 120
chrome39.0.2171.65 1
chrome27.0.1453.93 5
msie7.0 116
chrome41.0.2272.89 68
chrome33.0.1750.5 31
chrome12.0.742.53 1
firefox38.0 347
firefox7.0.1 2
panasonic 72
chrome32.0.1700.107 232
firefox33.0 3
chrome36.0.1985.143 1486
firefox25.0 33
chrome26.0.1410.64 3
safari5.0.4 1
firefox14.0.1 87
chrome17.0.963.65 1
opera8.50 5
safari5.1.9 2
chrome41.0.2228.0 1
safari8.0.3 41
firefox36.0 1348
safari 532
safari7.0 441
chrome34.0.1847.76 91
firefox5.0 1
firefox4.0.1 4
microsoft\-webdav\-miniredir 5
chrome38.0.2125.104 34
chrome24.0.1309.0 3
android 733
chrome22.0.1229.79 20
chrome23.0.1271.6 10
chrome36.0.1985.125 48
firefox3.5.3 1
chrome43.0.2357.18 67
opera9.80 441
iphone 152
chrome33.0.0.0 45
chrome26.0.1410.65 3
chrome42.0.2311.109 95
chrome13.0.766.0 1
firefox3.6.9 2
msie5.0 14
chrome26.0.1410.43 2
msie9.0 259
chrome39.0.2171.93 30
firefox32.0 63
blackberry 1
chrome18.0.1025.166 3
chrome14.0.808.0 1
chrome35.0.1916.141 19
safari7.1.2 41
firefox30.0 84
msie5.5 9
chrome13.0.782.215 14
chrome23.0.1271.17 8
nokia 319
chrome35.0.1916.153 203
firefox22.0 1
chrome39.0.2171.99 2
safari6.0.2 2
chrome23.0.1271.97 2
msie6.0 212
chrome27.0.1453.94 1
chrome40.0.2214.115 32
firefox10.0 70
firefox26.0 3
chrome5.0.375.99 6
chrome28.0.1500.94 112
firefox3.0.14 1
firefox4.0 1
chrome39.0.2171.95 99
firefox18.0 2
chrome38.0.2125.111 1
safari5.0.6 1
firefox34.0 13
curl 1
firefox1.0.4 7
chrome42.0.2311.90 1080
chrome24.0.1290.1 2
chrome24.0.1312.56 35
safari5.1.8 4
chrome27.0.1453.90 2
chrome37.0.2062.120 2
chrome42.0.2311.82 55
chrome37.0.2026.117 36
chrome29.0.1547.66 48
chrome39.0.2171.71 252
chrome10.0.648.133 1
chrome40.0.2214.109 34
firefox21.0 23
safari6.0 34
safari7.1.4 178
firefox12.0 8
mozilla 1854
safari6.0.4 1
chrome42.0.2311.135 32
chrome32.0.1700.76 98
firefox3.6.3 1
firefox15.0.1 2
chrome37.0.2062.124 42
firefox20.0 61
chrome29.0.1547.57 2
chrome43.0.2357.2 113
opera9.00 9
chrome26.0.1410.58 1
firefox31.0 611
chrome41.0.2272.101 1670
safari8.0 1644
chrome33.0.1750.146 104
safari7.1.5 41
Unknown 1639
firefox27.0 1
firefox11.0 14
chrome30.0.0.0 1
safari7.1 31
firefox17.0 1
chrome34.0.1847.114 24
chrome41.0.2272.118 2087
chrome27.0.1453.110 2
chrome9.0.597 22
chrome41.0.2272.104 88
safari5.1.7 36
safari8.0.4 182
chrome18.0.1025.133 1
firefox37.0 1659
netscape4.75 9
chrome43.0.2351.3 36
msie10.0 54
firefox6.0 15
safari5.1 88
chrome13.0.782.43 1
safari6.0.3 3
firebird 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 26
SEOstats_2.1.0 20150405165528
Mozilla/5.0_(compatible;_MegaIndex.ru/2.0;__https://www.megaindex.ru/?tab=linkAnalyze) 20150416083119
Mozilla/4.75_[en] 20150427214039
Lynx/2.8.4rel.1_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/0.8.6 20150427174357
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150429040917
WordPress.com; 20150419144509
WordPress/4.2;_http://www.mylavarapu.net 20150427145031
wscheck.com/1.0.0_(_http://wscheck.com/) 20150405165527
Opera/9.80_(Android;_Opera_Mini/7.6.35843/36.1701;_U;_en)_Presto/2.12.423_Version/12.16 20150422121055
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1719;_U;_en)_Presto/2.12.423_Version/12.16 20150424080439
curl/7.26.0 20150414043321
WordPress/4.1.1;_http://www.mylavarapu.net 20150421103804
HubSpot_Image_Utils 20150430205605
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150409192202
Go_1.1_package_http 20150428055717
Mozilla/5.0_(Android;_Mobile;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150406093141
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150404184005
Mozilla/5.0_(Android;_Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0 20150406023245
WordPress/4.1.3;_http://www.mylavarapu.net 20150426014155
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150423021330
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150426191118
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150430111013
WordPress/4.2.1;_http://www.mylavarapu.net 20150430235053
Mozilla/4.0_(compatible;) 20150430192109
GigablastOpenSource/1.0 20150414092211
WordPress/4.1.2;_http://www.mylavarapu.net 20150424031326
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
SEOstats_2.1.0 20150405165528
WordPress/4.1.1;_http://www.mylavarapu.net 20150421103804
HubSpot_Image_Utils 20150430205605
Go_1.1_package_http 20150428055717
WordPress.com; 20150419144509
WordPress/4.2;_http://www.mylavarapu.net 20150427145031
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-us;_G3_Build/JOP40D)_U2/1.0.0_UCBrowser/9.4.1.362_Mobile 20150420131055
Porkbun/Mustache_(Website_Analysis;_http://porkbun.com;_tech@porkbun.com) 20150404184005
WordPress/4.1.3;_http://www.mylavarapu.net 20150426014155
WordPress/4.2.1;_http://www.mylavarapu.net 20150430235053
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150430111013
wscheck.com/1.0.0_(_http://wscheck.com/) 20150405165527
GigablastOpenSource/1.0 20150414092211
WordPress/4.1.2;_http://www.mylavarapu.net 20150424031326
python-requests/1.2.3_CPython/2.7.5_Linux/2.6.32-431.17.1.el6.x86_64 20150409220943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2518 2872
From1 0 0
From2 408 554
From3 100 127
From4 2505 20612
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 383 496
bing 18 51
yandex 2 2
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://best-seo-offer.com/try.php 35 35
http://buttons-for-your-website.com 15 15
http://best-seo-solution.com/try.php 9 9
https://www.facebook.com 7 7
http://m.facebook.com 7 7
http://l.facebook.com/l.php 6 6
http://buttons-for-website.com 5 5
http://www.grand-piano.m106.com 3 3
http://webcache.googleusercontent.com/search 2 26
http://hvd-store.com 1 1
https://te-in.facebook.com 1 1
http://www.myguitarroom.net 1 1
http://mylatinoclub.com 1 1
http://yafterhours.com/wp-content/themes/dejavu/lib/scripts/dl-skin.php 1 1
http://www.rcslibri.it/wp-admin/admin-ajax.php 1 1
http://mylatina.venusblogger.com 1 1
http://www.rehabinpa.net/forbidden/ 1 1
http://burger-imperia.com 1 1
http://jetpack.wordpress.com/jetpack-comment/ 1 1
http://www.granfondoeco.com 1 1
http://www.shopage.fr 0 2
http://rugby-loisir-aoucous.fr/sundarakanda-book-in-telugu.htm 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
mylavarapu+srinivasa+rao 16
mylavarapu+srinivasa+family 8
www.dr+mylavarapu+srinivasarao 5
mylavarapu+srinivas 2
mylavarsou 2
mylavarapu+srinivasa+rao+address 2
mylavarapu+srinivasa+rao+videos 2
mylavarapu+srinivasa+rao+bala+kanda+book 1
lalitha+sahasranamam+procedure 1
sanscrit+lessons+programm+from+air+vijayawada 1
mylavaram+srinivasa+rao 1
ms+rao+sundarakanda+telugu 1
benefits+of+lalitha+sahasranamam+by+mylavarapu+srinivasa+rao 1
mylavarapu 1
mylavarapu+srinivasa+rao+speech+on+lalitha+vaibhavam 1
lalitha+sahasranamam+telugu+pdf 1
lalitha+sahasranama+greatness 1
brahmasri+mylavarapu 1
www.mylavarapu.net 1
lalitha+sahasranamam+pravachanam 1
srilaltha.sahasrana 1
lalitha+sahasranama+parayanam+procedure 1
mylavarapi 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 41
mylavarapu 40
srinivasa 32
rao 25
family 8
lalitha 7
srinivasarao 5
www.dr 5
sahasranamam 4
telugu 2
mylavarsou 2
address 2
procedure 2
sahasranama 2
srinivas 2
videos 2
benefits 1
lessons 1
speech 1
on 1
bala 1
sundarakanda 1
parayanam 1
pdf 1
by 1
www.mylavarapu.net 1
of 1
programm 1
pravachanam 1
ms 1
brahmasri 1
sanscrit 1
from 1
kanda 1
mylavaram 1
vaibhavam 1
book 1
srilaltha.sahasrana 1
vijayawada 1
air 1
mylavarapi 1
greatness 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 94 704089
302 65 85329
206 33 535531
405 1 42
406 1986 545600
301 684 10747
404 347 7767522
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 212
/wp-config.phpold 1 http://www.mylavarapu.net//wp-config.phpold
/ 17 -
/admin.php 1 -
/INC/GenericDB/assetmanager/assetmanager.asp 1 -
/store/%EF%BF%BD6R%02 1 http://www.mylavarapu.net/store/
/wp-content/plugins/wp-symposium/server/php/index.php 15 -
/sys.php 1 -
/admin/editor/assetmanager/assetmanager.asp 1 -
/wp-content/218.php 1 http://www.mylavarapu.net/
/sitemap/ 1 -
//wp-content/plugins/wp-symposium/server/php/index.php 1 -
/trackback/ 1 http://www.mylavarapu.net/trackback/
/templates/cn/template.xml 1 http://www.mylavarapu.net
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 4 -
/fckeditor/fckeditor.js 1 http://www.mylavarapu.net
/wp-config.php_bak 1 -
/2013/10/29/hello-world/ 1 -
/modules/mod_rat/mod_rat.php 1 http://mylavarapu.net/modules/mod_rat/mod_rat.php
/ftpmanager/Editor/assetmanager/assetmanager.asp 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/wp-content/uploads/wpallimport/uploads/6e99b58acc2cc085b9450728e6f437fa/info.php 1 -
/wp-content/plugins/revslider/css/admin.css 1 http://mylavarapu.net/wp-content/plugins/revslider/css/admin.css
/wp-admin/network/uploader.php 1 http://mylavarapu.net/wp-admin/network/uploader.php
/wp-config.php_old 1 -
/about/%EF%BF%BD%EF%BF%BDM%02 2 http://www.mylavarapu.net/about/%EF%BF%BD%EF%BF%BDM%02
/wp-content/uploads/help.php 1 http://www.mylavarapu.net/
/FCKeditor/editor/filemanager/connectors/test.html 4 -
/Administrator/fckeditor/fckeditor.js 1 http://www.mylavarapu.net
/wp-content/themes/wp-opulus/themify/css/themify-ui.css 1 -
/_fckeditor/fckeditor.js 1 http://www.mylavarapu.net
/admin/assetmanager/assetmanager.asp 1 -
/admin/inc/scripts/assetmanager/assetmanager.asp 1 -
/wp-content/themes/method/lib/scripts/dl-skin.php 2 http://mylavarapu.net/wp-content/themes/elegance/lib/scripts/dl-skin.php
/wp-content/plugins/jetpack/modules/sharedaddy/%20+%20urltoprint%20+ 1 -
/modules/mod_aplle/mod_aplle.php 2 http://mylavarapu.net/modules/mod_aplle/mod_aplle.php
/wp-content/themes/construct/lib/scripts/dl-skin.php 2 http://mylavarapu.net/wp-content/themes/dejavu/lib/scripts/dl-skin.php
/videos/P%EF%BF%BD%3C%02 3 http://www.mylavarapu.net/videos/
/events_categories-sitemap.xml 6 -
/modules/mod_babl/mod_babl.php 2 http://mylavarapu.net/modules/mod_babl/mod_babl.php
/innova/assetmanager/assetmanager.asp 1 -
/wp-content/plugins/wp-symposium-pro/js/wp-symposium-pro-profile-widget/Readme.txt 1 -
/mynews/admin/editor/assetmanager/assetmanager.asp 1 -
/wp-admin/includes/feedback.php 1 http://mylavarapu.net/wp-admin/includes/feedback.php
/wp-content/plugins/sexy-contact-form/includes/css/admin.css 1 http://www.mylavarapu.net/wp-content/plugins/sexy-contact-form/includes/css/admin.css
/wp-update.php 3 http://www.mylavarapu.net/wp-update.php
/apple-touch-icon-152x152.png 2 -
/wp-content/themes/wp-opulus/includes/uploadify/upload_settings_image.php 1 -
/js/transport.js 1 http://www.mylavarapu.net
/administrator/ 3 -
/wp-includes/Text/Tiff.php 1 http://mylavarapu.net/wp-includes/Text/Tiff.php
/wp-content/themes/qaengine/css/editor.css 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/B%EF%BF%BD 2 http://www.mylavarapu.net/B%EF%BF%BD
/importbuddy.txt 1 http://mylavarapu.net/importbuddy.txt
/https:/in.linkedin.com/in/MylavarapuSrinivasaRao 1 -
/inc.old/GenericDB/assetmanager/assetmanager.asp 1 -
/wp-content/themes/wp-opulus/wp-content/plugins/gravityforms/css/admin.css 1 -
/wp-content/uploads/rss.php 1 http://mylavarapu.net/wp-content/uploads/rss.php
/contact-us/%EF%BF%BD%EF%BF%BDM%02 2 http://www.mylavarapu.net/contact-us/%EF%BF%BD%EF%BF%BDM%02
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 -
/wp-content/uploads/_input__test.php5 2 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 3 -
/dharmasandehalu/ 2 -
/wp-content/uploads/plagmain.php 1 http://www.mylavarapu.net/
/tmp/config.php 2 http://mylavarapu.net/tmp/config.php
/admin/js/fckeditor/fckeditor.js 1 http://www.mylavarapu.net
/js/fckeditor/fckeditor.js 1 http://www.mylavarapu.net
/https:/www.facebook.com/https:/www.facebook.com/MylavarapuSrinivasaRao 1 -
/wp-admin/edit-link-class.php 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 3 http://www.mylavarapu.net/wp-admin/admin-ajax.php
/wp-content/plugins/revslider/revslider.php 1 http://www.mylavarapu.net/wp-content/plugins/revslider/revslider.php
/tmp/bing.php 1 http://mylavarapu.net/tmp/bing.php
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 4 -
/catalog/view/javascript/common.js 1 http://www.mylavarapu.net
/js/mage/cookies.js 1 http://www.mylavarapu.net
/https:/in.linkedin.com/in/https:/www.facebook.com/MylavarapuSrinivasaRao 1 -
/https:/in.linkedin.com/in/https:/in.linkedin.com/in/MylavarapuSrinivasaRao 1 -
/admin/fckeditor/editor 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 8 -
/license.php 1 -
/modules/mod_add/mod_add.php 2 http://mylavarapu.net/modules/mod_add/mod_add.php
/wp-content/plugins/wp_404/7c334.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 6 -
/FCKEditorV2/fckeditor.js 1 http://www.mylavarapu.net
/7c334.php 1 -
/wp-content/themes/fusion/lib/scripts/dl-skin.php 2 http://mylavarapu.net/wp-content/themes/modular/lib/scripts/dl-skin.php
/adminsys/assetmanager/assetmanager.asp 1 -
/sitemap.aspx 3 -
/admin/fckeditor/fckeditor.js 1 http://www.mylavarapu.net
/wp-content/plugins/showbiz/css/settings.css 1 http://mylavarapu.net/wp-content/plugins/showbiz/css/settings.css
/Editor/editor/filemanager/connectors/test.html 4 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/0G%EF%BF%BD 1 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/default.aspx 2 -
/wp-content/themes/myriad/lib/scripts/dl-skin.php 2 http://mylavarapu.net/wp-content/themes/method/lib/scripts/dl-skin.php
/https:/plus.google.com/https:/www.facebook.com/MylavarapuSrinivasaRao 1 -
/importbuddy.php 1 http://mylavarapu.net/importbuddy.php
/wp-admin/uploader.php 1 http://mylavarapu.net/wp-admin/uploader.php
/wp-content/plugins/premium-seo-pack/aa-framework/js/admin.js 1 -
/wp-content/plugins/gravityforms/css/admin.css 1 -
/fckeditor.js 1 http://www.mylavarapu.net
/modules/mod_bing/mod_bing.php 2 http://mylavarapu.net/modules/mod_bing/mod_bing.php
/includes/general.js 1 http://www.mylavarapu.net
/editor/editor 1 -
/contactus.aspx 1 -
/modules/mod_404/mod_404.php 1 http://mylavarapu.net/modules/mod_404/mod_404.php
/https:/plus.google.com/+MylavarapuSrinivasaRao 1 -
/wp-content/plugins/wp-video-lightbox/js/%7Bpath%7D 1 -
/wp-content/plugins/website-contact-form-with-file-upload/plugin.styles.css 1 http://www.mylavarapu.net/wp-content/plugins/website-contact-form-with-file-upload/plugin.styles.css
/home/ 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 2 http://mylavarapu.net/wp-content/themes/awake/lib/scripts/dl-skin.php
/admin/fckeditor/editor/ 1 -
/wp-content/plugins/wp-symposium/server/php/mwTtMcryRRKKzy.php 1 -
/P%EF%BF%BD%3C%02 3 http://www.mylavarapu.net/
/mobile-users/https:/www.facebook.com/MylavarapuSrinivasaRao 1 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 4 -
/wp-content/plugins/reflex-gallery/styles/default.css 1 http://www.mylavarapu.net/wp-content/plugins/reflex-gallery/styles/default.css
/wp-content/uploads/hello.php 1 http://mylavarapu.net/wp-content/uploads/hello.php
/wordpress/wp-login.php 1 -
/wp-content/plugins/hello.php 1 http://mylavarapu.net/wp-content/plugins/hello.php
/wp-content/plugins/wysija-newsletters/css/admin.css 1 http://mylavarapu.net/wp-content/plugins/wysija-newsletters/css/admin.css
/browserconfig.xml 11 -
/Editor/editor/filemanager/browser/default/connectors/test.html 4 -
/include/fckeditor/fckeditor.js 1 http://www.mylavarapu.net
/wp-content/plugins/wp-symposium-pro/js/wps.admin.js 1 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 3 http://mylavarapu.net/wp-content/themes/persuasion/lib/scripts/dl-skin.php
/assetmanager.php 1 -
/beheer/editor/assetmanager/assetmanager.asp 1 -
/wp-content/security.php 2 http://www.mylavarapu.net/
/phpmoadmin/moadmin.php 1 http://www.mylavarapu.net
/about/%EF%BF%BDM%02 2 http://www.mylavarapu.net/about/%EF%BF%BDM%02
/plugins/system/dump.php 2 http://mylavarapu.net/plugins/system/dump.php
/wp-content/plugins/wp-symposium/server/php/bJUKPygiVVZvQY.php 1 -
/FCKeditor/fckeditor.js 1 http://www.mylavarapu.net
/templets/default/style/dedecms.css 1 http://www.mylavarapu.net
/wp-content/uploads/mute.php 1 http://www.mylavarapu.net/
/tmp/mod_joom.php 1 http://mylavarapu.net/tmp/mod_joom.php
/wp-content/themes/infocus2/lib/scripts/dl-skin.php 2 http://mylavarapu.net/wp-content/themes/infocus/lib/scripts/dl-skin.php
/aboutus.aspx 1 -
/https:/www.facebook.com/MylavarapuSrinivasaRao 1 -
/wp-content/plugins/slideshow-gallery/css/admin.css 1 http://www.mylavarapu.net/wp-content/plugins/slideshow-gallery/css/admin.css
/mobile-users/https:/plus.google.com/+MylavarapuSrinivasaRao 1 -
/events_tags-sitemap.xml 7 -
/wp-content/themes/dejavu/lib/scripts/dl-skin.php 2 http://mylavarapu.net/wp-content/themes/myriad/lib/scripts/dl-skin.php
/apple-touch-icon-120x120.png 1 -
/post.php 1 -
/wp-content/plugins/showbiz/settings/generas_settings.php 1 http://mylavarapu.net/wp-content/plugins/showbiz/settings/generas_settings.php
/template/default/common/footer.htm 1 http://www.mylavarapu.net
/wp-content/themes/images/shadow.png 1 -
/plugins/wp-all-import/readme.txt 1 -
/fckeditor/editor 1 -
/store/%EF%BF%BDH%EF%BF%BD 1 http://www.mylavarapu.net/store/
/apple-touch-icon-120x120-precomposed.png 2 -
/blog/wp-login.php 1 -
/manager/scripts/assetmanager/assetmanager.asp 1 -
/https:/plus.google.com/https:/in.linkedin.com/in/MylavarapuSrinivasaRao 1 -
/wp-admin/media-parse-new.php 1 -
/admin/editor/fckeditor.js 1 http://www.mylavarapu.net
/store/%EF%BF%BD3R%02 1 http://www.mylavarapu.net/store/
/wp-admin/includes/rss.php 1 http://mylavarapu.net/wp-admin/includes/rss.php
/site/wp-login.php 1 -
/wp-content/themes/hello.php 1 http://mylavarapu.net/wp-content/themes/hello.php
/editor/fckeditor.js 1 http://www.mylavarapu.net
/misc/drupal.js 1 -
/mobile-users/https:/in.linkedin.com/in/MylavarapuSrinivasaRao 1 -
/js/tools.js 1 http://www.mylavarapu.net
/https:/www.facebook.com/https:/in.linkedin.com/in/MylavarapuSrinivasaRao 1 -
/wp-content/plugins/wp-symposium/server/php/XiWTaBiYqtPdeB.php 1 -
/.git 1 -
/wp-content/plugins/simple-ads-manager/css/colorpicker.css 1 -
/wso2.php 1 -
/wp-content/uploads/_input__test.php. 2 -
/wp-content/plugins/revslider/settings/generas_settings.php 1 http://mylavarapu.net/wp-content/plugins/revslider/settings/generas_settings.php
/wp-content/plugins/gravityforms/js/gravityforms.js 1 http://www.mylavarapu.net/
/sitemap 1 -
/https:/www.facebook.com/https:/plus.google.com/+MylavarapuSrinivasaRao 1 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 3 http://www.mylavarapu.net/wp-content/themes/dejavu/lib/scripts/dl-skin.php
/dharmasandehalu/nggallery/slideshow/ 1 -
/assetmanager.asp 1 -
/components/com_weblinks/router.php 1 -
/Administrator/FCKeditor/fckeditor.js 1 http://www.mylavarapu.net
/wp-content/plugins/gravityforms/css/formsmain.css 2 -
/assetmanager/asset.asp 1 -
/https:/in.linkedin.com/in/https:/plus.google.com/+MylavarapuSrinivasaRao 1 -
/wp/wp-login.php 1 -
/gcassetmanager/assetmanager.asp 1 -
/wp-content/uploads/4O4.php 1 http://www.mylavarapu.net/
/wp-content/force-download.php 1 -
/wp-content/uploads/thread.php 1 http://www.mylavarapu.net/
/wp-admin/includes/uploader.php 1 http://mylavarapu.net/wp-admin/includes/uploader.php
/mobile-users/https:/itunes.apple.com/us/app/telugu-for-iphone/id419542358 1 -
/fck/fckeditor.js 1 http://www.mylavarapu.net
/common/fckeditor/fckeditor.js 1 http://www.mylavarapu.net
/scripts/assetmanager/assetmanager.asp 1 -
/wp-content/plugins/formcraft/js/form.js 1 http://www.mylavarapu.net/
/fckeditor/editor/ 1 -
/images/config.php 2 http://mylavarapu.net/images/config.php
/edit/innoEdit/assetmanager/assetmanager.asp 1 -
/wp-content/plugins/jetpack/modules/widgets/widgets.css 2 -
/setups.php 1 -
/EditorNEW/assetmanager/assetmanager.asp 1 -
/wp-content/plugins/nex-forms-express-wp-form-builder/css/admin.css 1 http://mylavarapu.net/wp-content/plugins/nex-forms-express-wp-form-builder/css/admin.css
/applications/JobListingManager/components/Editor/assetmanager/assetmanager.asp 1 -
/images/xbczmsd.php 2 http://mylavarapu.net/images/xbczmsd.php
/wp-content/uploads/wpallimport/uploads/aadd14849d7d86dbdbd5158b10469cb2/info.php 1 -
/wp-content/themes/persuasion/lib/scripts/dl-skin.php 3 http://mylavarapu.net/wp-content/themes/echelon/lib/scripts/dl-skin.php
/wp-content/plugins/wp-symposium/server/php/OFiHxFVVBVckkX.php 1 -
/wp-includes/pomo/so.php 1 http://mylavarapu.net/wp-includes/pomo/so.php
/https:/plus.google.com/https:/plus.google.com/+MylavarapuSrinivasaRao 1 -
/wp-content/plugins/wp-symposium/server/php/DoxuQHJFQJvlnH.php 1 -
/wp-content/uploads/comments.php 1 http://www.mylavarapu.net/
/wp-content/themes/echelon/lib/scripts/dl-skin.php 4 http://www.mylavarapu.net/wp-content/themes/awake/lib/scripts/dl-skin.php
/books/P%EF%BF%BD%3C%02 2 http://www.mylavarapu.net/books/P%EF%BF%BD%3C%02
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 900
192.185.35.30 1512 1512 4 20150430235053
5.9.116.101 171 171 5397534 20150416083119
73.53.35.216 124 195 5077369 20150411031726
202.133.60.156 107 1309 38855850 20150426014515
50.136.173.219 57 303 4987246 20150409002157
175.101.67.83 51 120 2527448 20150410014801
111.93.2.114 50 185 5607741 20150421013349
49.200.119.59 48 90 2707360 20150418055023
164.100.31.82 47 122 3814666 20150408044034
49.204.95.88 39 79 2359540 20150401020727
175.101.1.34 37 69 2059991 20150408051902
8.28.16.254 36 36 421240 20150426030945
50.148.128.9 35 82 2351576 20150406004046
50.46.233.226 34 44 1194921 20150402015601
183.82.165.8 33 69 2041560 20150410140256
24.17.206.25 33 265 3463477 20150413215100
122.169.250.208 32 99 1957198 20150424063450
199.168.151.167 31 52 1400531 20150422161637
124.123.201.232 30 67 2139369 20150419114426
71.163.132.23 28 91 1849203 20150423091204
183.82.109.76 28 124 2758112 20150406020749
49.204.148.120 28 67 1975115 20150422103035
116.72.152.195 27 378 2096059 20150401110637
37.115.187.54 27 27 545055 20150417161927
50.135.220.83 27 99 3206890 20150418134656
189.58.91.131 1 34 1154408 20150427091351
66.220.156.114 0 2 91984 
201.229.138.174 1 1 6363 20150424092438
50.46.151.227 0 1 49380 
24.4.37.65 1 26 850405 20150411153819
54.80.147.67 1 1 45432 20150406122231
201.161.4.105 1 1 5619 20150426010650
54.147.253.143 1 1 45432 20150423094642
123.234.8.36 4 4 23956 20150416005143
109.87.114.48 1 1 45432 20150407162713
54.174.56.24 0 7 1606435 
117.209.221.251 2 32 1058261 20150414022123
36.83.102.126 1 1 6355 20150428194107
173.252.100.117 1 1 33511 20150409140514
220.255.1.116 0 2 37319 
68.197.228.170 24 59 1802234 20150423171326
77.37.182.144 2 33 1071060 20150407035358
189.123.114.15 1 32 1042834 20150418094011
180.183.154.215 1 1 6363 20150425163917
49.206.84.208 10 136 1484060 20150407001557
50.149.70.129 9 76 2081749 20150414135619
66.220.152.119 0 3 137976 
217.69.133.169 2 2 90864 20150423083358
106.221.201.44 1 3 30325 20150413095203
74.96.178.4 5 58 991458 20150410132440
85.113.58.36 1 1 45639 20150429145359
24.74.117.48 2 20 684896 20150417182444
186.232.43.18 1 13 714025 20150406002728
204.124.183.98 9 9 361139 20150430150208
38.100.21.66 14 28 1092200 20150413041034
94.131.14.17 1 1 1 20150414043321
123.242.242.16 26 67 2529951 20150403061804
166.137.136.25 0 10 175899 
47.55.220.217 4 62 2120590 20150406151407
91.74.59.166 1 1 21291 20150421051426
46.151.52.12 8 8 181588 20150419173825
202.153.36.159 10 103 1114343 20150404001941
173.209.211.148 1 1 45565 20150403184801
117.169.1.196 2 2 11978 20150412082857
144.76.185.173 9 9 347157 20150427211728
31.223.128.93 1 1 6347 20150426161603
73.42.163.167 7 87 1333585 20150402094047
117.211.106.9 11 42 1165510 20150410011445
114.143.41.207 10 46 1430120 20150406100131
148.87.19.218 2 25 136514 20150406232731
1.9.103.210 1 1 6347 20150426133522
201.242.80.29 1 1 6347 20150426180403
117.200.134.206 3 5 65628 20150404233123
223.206.249.98 1 1 6363 20150426011203
178.48.65.244 1 1 6347 20150426101411
98.26.68.177 2 34 986765 20150427235724
123.2.155.147 0 1 26111 
62.113.208.198 1 1 45629 20150427103147
110.138.20.219 1 1 6355 20150427174357
192.0.81.16 4 4 181728 20150419144509
125.60.156.210 1 1 6355 20150428180031
191.178.228.212 1 32 1042834 20150412111220
66.220.158.118 0 1 45992 
117.193.248.238 3 34 926727 20150418093521
66.220.156.117 0 3 137976 
197.231.221.211 1 1 45432 20150401101359
114.109.160.177 1 1 6355 20150427225606
166.170.14.126 3 24 867791 20150411152949
219.91.190.68 2 35 1014085 20150429112359
89.66.69.170 1 1 45432 20150424134036
144.76.163.48 6 6 228829 20150412134515
172.56.12.35 1 3 18036 20150401152811
173.252.112.118 0 1 45992 
116.58.235.87 1 1 6363 20150425022628
103.27.171.51 8 45 1252940 20150415055118
46.105.156.90 1 1 45432 20150409220943
194.6.232.149 12 12 272382 20150425082658
180.243.2.218 1 1 6355 20150427221231
76.126.240.57 7 40 1295281 20150403113212
24.7.116.238 12 110 2443611 20150405231005
174.129.190.188 1 24 857662 20150419225419
113.175.32.168 1 1 6363 20150425214852
173.252.120.114 0 1 45992 
188.143.232.19 9 9 295973 20150407210929
91.200.13.64 1 1 45629 20150427031706
54.174.61.191 0 7 1606435 
79.21.214.141 1 32 1042834 20150423092601
66.162.141.114 6 41 1197076 20150407160156
54.174.53.228 0 7 1606435 
94.131.14.7 1 1 45432 20150403005414
164.100.132.9 5 38 1265365 20150427030837
190.224.204.16 1 1 6363 20150425090539
99.65.177.93 10 108 3574084 20150405104623
116.75.124.152 4 29 434807 20150429110312
117.198.145.163 1 26 850405 20150407070008
113.173.118.21 1 1 6355 20150429033005
117.195.215.148 5 36 984763 20150403113933
94.131.14.102 1 1 45432 20150418123639
64.233.173.232 0 8 1293101 
183.83.122.237 5 36 983179 20150407002948
111.88.5.146 1 1 6347 20150426120007
180.253.243.16 1 1 6355 20150427232519
138.217.80.250 1 32 1042834 20150413080150
95.215.61.18 2 2 59994 20150421214741
49.207.253.32 5 24 791610 20150418080438
62.24.181.134 1 12 249400 20150429045151
67.163.253.180 1 32 1042834 20150402061258
168.235.196.131 1 18 656357 20150419212338
69.171.230.113 0 1 45992 
70.196.5.24 7 28 990567 20150417121458
72.82.234.194 1 32 1042834 20150406144330
117.198.159.39 9 35 1085420 20150412123131
188.24.207.190 1 1 6355 20150428162817
107.167.107.170 1 21 712409 20150409095149
106.220.40.23 5 38 1171865 20150420110623
52.5.35.135 1 1 42 20150425055406
91.121.83.160 1 1 30325 20150403201635
186.56.33.142 1 1 6363 20150425190017
106.221.197.37 1 11 30325 20150411232250
117.0.37.3 1 1 6355 20150427231112
1.4.175.213 1 1 6363 20150425194213
124.123.15.7 2 32 1058261 20150423115637
43.252.205.233 12 48 1472779 20150427012535
115.96.40.28 15 52 1744436 20150427120013
220.255.1.143 0 1 19888 
183.83.239.57 3 70 603096 20150408023302
73.202.153.49 2 32 1075467 20150402214535
220.255.1.170 0 1 42232 
117.216.8.110 0 1 26111 
173.252.100.118 0 2 176563 
117.216.53.185 1 1 6363 20150425033629
46.119.127.20 2 2 91061 20150426194727
94.200.238.102 6 15 358488 20150401013241
68.200.217.88 1 34 1154418 20150430043909
50.149.86.36 8 44 1409951 20150408014955
183.82.214.83 6 23 799548 20150413004522
5.61.38.9 1 1 45432 20150421033425
171.96.182.193 1 1 6355 20150427192306
64.233.173.240 2 10 170905 20150423021318
116.72.150.176 0 2 126246 
77.120.125.35 1 1 45629 20150427101246
66.249.84.222 2 2 90864 20150414065428
36.248.166.165 9 9 255465 20150402170257
50.185.165.99 0 1 49380 
166.170.5.23 2 2 36680 20150410205617
184.57.24.162 1 18 765493 20150416190559
93.89.203.253 3 3 234 20150428104335
192.101.103.171 1 32 1042967 20150410162103
117.197.219.182 4 58 1197685 20150408230345
217.12.206.140 2 2 91278 20150430014038
173.252.100.115 0 1 45992 
70.44.96.186 5 35 1179165 20150430183020
161.107.18.136 0 71 117974 
54.191.244.153 1 1 42503 20150419095422
187.79.93.61 1 32 1042834 20150418111424
171.101.234.198 1 1 6363 20150425035918
59.88.243.239 1 31 827423 20150414005623
173.252.120.119 0 2 91984 
125.16.17.145 6 35 1164367 20150417024022
24.23.129.231 19 39 1201776 20150406101542
188.162.64.94 3 33 914557 20150403054127
173.252.114.113 0 1 130571 
5.245.154.55 1 1 6363 20150425233546
92.57.164.70 1 32 1042834 20150422153312
31.3.25.150 1 1 30572 20150423125556
73.42.219.248 5 44 1269831 20150408004813
220.255.1.152 0 1 56885 
109.96.60.70 1 1 6347 20150426143301
186.216.85.23 1 32 1042834 20150406081403
115.241.125.170 1 1 6363 20150425070441
183.82.231.250 5 30 1045630 20150414094613
105.157.81.27 1 1 6363 20150424191929
98.17.182.150 2 10 395436 20150407152309
37.228.107.67 11 84 2669584 20150423085136
79.118.97.68 1 1 6347 20150426034506
157.55.39.163 0 2 2814 
85.224.117.69 1 32 1042834 20150422173935
70.199.5.208 3 31 1247059 20150405174433
218.248.13.209 14 52 1461882 20150403205131
54.240.196.185 6 30 668301 20150402184358
190.246.18.165 1 32 1042834 20150424175654
54.240.196.186 0 10 515976 
23.95.43.105 1 1 45432 20150410074733
70.113.20.50 5 26 942975 20150401111517
50.106.45.0 2 20 727241 20150411214412
173.252.120.115 0 5 314539 
106.220.39.240 1 19 976521 20150419091929
24.13.155.154 11 143 1351097 20150407221444
73.44.59.105 11 50 1519350 20150402202726
5.44.38.105 1 1 6355 20150428154004
49.207.160.19 3 20 729343 20150418115926
41.189.95.12 0 35 71335 
218.54.45.220 4 4 153410 20150410103944
172.56.12.67 3 20 729343 20150401081652
83.110.198.220 0 1 45992 
49.238.54.156 11 71 2128269 20150429093111
50.125.164.34 3 34 1164322 20150411120818
36.250.183.145 15 15 425562 20150402193947
180.191.80.7 1 1 6347 20150427063112
24.22.184.223 6 48 1300850 20150410062912
122.175.27.36 5 37 1531643 20150421055401
220.255.1.120 0 1 31596 
134.249.53.85 10 10 181662 20150406125123
144.76.155.8 9 9 354061 20150427211728
188.143.232.40 1 1 30325 20150410045717
187.39.28.211 1 32 1042834 20150425150604
183.82.248.148 4 35 1139027 20150413115535
173.209.211.221 0 1 0 
82.146.36.221 3 3 45434 20150417005248
46.246.61.148 2 2 60320 20150418024733
60.49.114.177 1 30 1025926 20150403094419
49.204.240.57 0 1 26111 
66.220.158.114 0 1 45992 
101.255.77.202 1 1 6363 20150424161441
189.69.252.203 1 24 857662 20150413005116
114.199.113.6 1 1 6347 20150426213417
136.243.17.161 5 5 159601 20150430194539
98.212.17.229 2 32 1058261 20150401201210
5.251.155.242 1 1 6355 20150428174055
2.60.177.39 1 1 5619 20150420013725
5.13.110.196 1 1 6355 20150428170247
174.61.232.129 4 59 1127825 20150402115526
173.252.74.113 0 1 45992 
122.169.169.27 8 35 926113 20150417093841
175.101.8.198 1 32 1042834 20150412024126
49.238.61.35 3 3 136887 20150426101744
124.123.17.78 4 40 1357907 20150429011120
103.31.214.123 1 1 6347 20150426204715
37.57.231.111 1 1 5541 20150427133537
177.85.164.148 1 1 6363 20150424120713
94.204.224.20 5 10 122909 20150409105900
198.204.133.208 0 1 0 
208.54.80.136 1 1 18036 20150403093806
5.9.17.118 11 11 414686 20150429110635
199.241.145.219 1 1 0 20150421180117
94.76.88.154 1 1 6347 20150426052037
50.46.146.232 3 28 754076 20150405154025
220.255.1.168 0 1 27524 
117.235.35.192 1 19 703445 20150420085228
94.131.14.15 1 1 1 20150411094004
175.101.11.132 0 1 49380 
117.216.179.112 3 37 1314161 20150428073807
179.157.143.246 1 1 6363 20150424215325
66.220.156.112 0 2 91984 
189.76.135.15 1 1 45639 20150427150922
66.220.158.116 0 2 91984 
198.245.60.28 1 1 31776 20150426104122
173.252.100.119 0 3 222555 
117.5.67.79 1 1 6363 20150425072946
77.82.183.177 1 1 6363 20150424194040
27.107.229.254 1 18 597307 20150420131055
83.110.239.145 1 1 45432 20150416060408
77.253.40.29 1 1 6347 20150426182701
78.175.238.73 1 1 6347 20150426145328
176.204.59.87 2 21 810275 20150418062624
14.139.85.194 2 26 940673 20150419071012
76.121.141.93 4 64 1144508 20150408095603
79.31.65.71 1 32 1042834 20150421133923
189.74.62.120 1 30 1025926 20150406200404
113.168.89.237 1 1 6363 20150425204717
223.186.130.39 1 4 30325 20150416021412
81.61.63.217 1 32 1042834 20150404155241
220.255.1.130 1 1 45432 20150402041258
67.175.26.107 2 18 668455 20150405162507
42.99.164.55 3 3 91727 20150415054501
50.149.117.94 3 40 1109207 20150402084316
88.105.224.60 18 87 2739890 20150429061905
66.249.81.228 1 1 45432 20150402081709
77.221.130.55 1 1 45629 20150427100558
194.170.104.41 7 39 1198377 20150419044253
76.29.1.155 5 42 1163566 20150402230051
36.250.182.106 6 6 131470 20150402003917
87.253.18.136 1 1 6363 20150426012655
173.252.74.112 0 1 45992 
94.79.231.49 3 20 633399 20150401122259
50.143.158.125 24 63 1970225 20150404235739
183.82.102.160 1 4 491195 20150428054629
186.235.55.222 1 1 6355 20150427212501
109.74.151.149 1 1 45432 20150411084934
216.38.216.197 3 14 278821 20150417025409
183.82.250.231 16 53 1537039 20150409014225
1.170.79.166 1 1 6363 20150425095520
112.74.78.94 0 1 9264 
41.84.129.250 1 1 6363 20150425011719
80.110.67.223 1 1 6363 20150425061831
122.180.140.190 1 1 6363 20150424163537
66.220.158.119 0 2 91984 
173.252.88.86 1 1 33511 20150417004812
103.27.171.61 1 26 850405 20150421223253
95.128.246.44 1 1 1 20150409071115
199.19.249.196 5 5 182926 20150419044204
31.205.39.75 1 1 6363 20150425224248
172.56.32.168 4 46 1233932 20150408195254
94.23.158.194 1 1 36505 20150412164830
36.248.165.121 3 3 85084 20150402112136
108.18.248.148 2 35 1067723 20150408130814
52.5.153.102 6 6 272592 20150406031740
65.115.93.34 5 39 1226668 20150401144023
173.209.211.152 0 1 0 
92.28.11.162 1 1 45432 20150419184605
94.131.14.50 1 1 45432 20150410030418
199.217.119.4 3 3 77262 20150405165528
76.29.100.52 9 48 1372069 20150403101647
116.203.76.77 4 19 562577 20150406010021
182.65.242.30 1 31 862393 20150423061707
89.2.83.173 1 1 6347 20150427054933
50.125.3.87 2 34 1171299 20150426122636
184.73.7.65 1 1 45639 20150428055717
131.107.174.152 7 93 2297728 20150403203359
1.20.22.168 1 32 1042834 20150424085705
199.91.135.140 2 2 5954 20150426030946
69.171.230.112 0 1 45992 
71.227.235.174 4 38 1224253 20150404113829
31.193.141.19 1 1 45603 20150428100959
27.131.15.249 1 1 6363 20150425053221
106.51.80.12 1 1 45432 20150420002137
76.185.79.229 9 45 1432288 20150410081526
190.211.59.157 1 1 6363 20150425044523
183.83.212.115 0 1 26111 
107.220.150.252 3 34 1087244 20150401102120
192.99.144.50 1 1 45639 20150428190502
220.255.1.102 0 1 242 
106.51.89.0 1 1 45432 20150404125119
67.117.82.25 20 59 1789298 20150406204415
69.58.178.57 11 11 354165 20150414111324
27.251.44.22 3 34 926727 20150420023248
117.207.246.53 0 1 1129544 
106.221.221.100 1 5 30325 20150414091013
208.90.57.196 4 4 160014 20150430094409
97.122.240.172 5 33 905935 20150416140207
122.169.135.201 0 1 26111 
66.220.152.116 0 1 45992 
36.76.195.168 1 1 6363 20150424185857
172.56.18.84 6 6 144177 20150403165117
124.123.61.1 1 18 765493 20150410175036
148.251.75.46 11 11 412007 20150429110558
73.181.195.104 1 31 1030035 20150407233419
92.83.118.98 1 1 5619 20150424084512
98.221.84.182 11 48 1568045 20150403155619
152.3.155.130 3 34 926727 20150403194145
117.195.194.183 1 31 827423 20150411085142
72.179.161.42 11 49 1628041 20150423213939
220.255.1.174 0 1 42852 
94.23.217.201 3 3 136296 20150424200005
117.200.16.233 6 37 1234305 20150405021946
99.151.2.128 0 1 53335 
154.69.70.166 6 84 1196488 20150403023651
192.99.150.97 13 13 432214 20150429040919
162.236.134.68 6 36 1179265 20150405004949
24.0.91.110 3 82 1340138 20150403155200
117.247.122.138 0 1 26111 
220.255.1.158 0 3 80663 
206.75.58.120 4 37 1197685 20150408120306
94.120.187.189 1 1 6347 20150426191349
27.34.252.194 21 103 2715284 20150417010951
173.252.120.117 0 1 45992 
50.136.247.129 2 32 1058261 20150404124203
131.107.147.68 9 45 1444330 20150413171753
98.232.99.203 15 52 1447837 20150413082917
148.87.67.201 9 137 1454437 20150406004557
175.44.33.183 3 3 85084 20150401081458
66.220.156.115 0 1 45992 
208.54.32.128 2 36 1137553 20150411215737
52.5.149.76 1 1 45432 20150405025506
54.191.212.73 1 1 30325 20150416091917
195.154.241.109 3 3 136296 20150422223038
14.1.200.72 0 1 56885 
220.255.1.149 0 1 1186 
94.59.84.72 2 17 604662 20150417100726
24.173.97.26 2 9 539668 20150402093905
125.18.235.210 4 24 865731 20150426050839
36.248.166.162 9 9 255394 20150402221217
106.51.186.10 4 64 1390493 20150429000211
175.101.67.201 7 47 1333230 20150415003504
104.50.112.184 10 53 1343042 20150412153941
117.203.63.78 2 3 84767 20150401010036
122.168.177.175 1 1 6363 20150425000925
54.162.24.39 1 1 45432 20150412222215
190.39.65.166 1 1 6355 20150428172157
1.186.49.130 7 41 1229709 20150424123901
186.7.85.192 1 1 6355 20150428184033
165.12.252.112 4 43 1252607 20150430233250
116.75.120.217 7 99 2687024 20150419095925
36.248.161.220 3 3 65735 20150402083319
50.250.254.94 4 42 1440676 20150405002521
129.174.182.106 2 32 1058261 20150416190633
67.83.22.229 3 37 1178688 20150421073839
76.115.6.121 3 20 728479 20150411201750
173.252.110.117 0 1 45992 
116.75.120.112 2 2 64731 20150420084217
117.193.218.154 0 1 34409 
212.129.7.158 1 1 19513 20150428091953
184.73.40.126 1 26 969246 20150428060259
106.51.93.83 1 1 45432 20150413105809
50.191.253.196 3 34 926727 20150406193428
50.184.162.64 9 48 1290334 20150404114617
95.28.20.136 2 33 1071060 20150414233351
182.65.108.165 1 78 1023636 20150412011031
71.227.236.76 2 18 668455 20150411013355
67.173.67.115 20 88 1648668 20150406134208
49.14.26.104 6 27 906115 20150409235128
188.143.232.15 8 8 266163 20150411204808
117.207.254.34 4 56 1113200 20150402114027
14.99.226.182 17 49 1499406 20150402114346
106.51.65.36 1 1 45629 20150426191118
37.9.53.133 1 1 45396 20150417174620
177.235.3.18 1 32 1042834 20150418122301
69.138.192.59 2 32 1058261 20150408214003
37.57.144.143 1 1 5541 20150427063021
195.154.250.39 1 1 35275 20150422215825
115.78.130.154 1 1 6363 20150424202408
24.14.127.120 4 40 1369792 20150402112225
2.136.142.220 1 32 1042834 20150418081134
66.220.152.112 0 1 45992 
73.222.28.202 3 36 941004 20150407195551
117.198.144.71 26 68 1774022 20150403101823
66.249.84.228 5 5 227574 20150428062342
14.207.211.102 1 1 6347 20150426211111
124.123.235.167 18 48 1432548 20150408073702
73.11.216.133 8 74 2285786 20150409165910
208.18.84.1 2 34 1171321 20150428204121
50.46.162.99 9 72 1343157 20150412163628
122.172.188.120 3 21 708692 20150418094519
83.110.242.233 0 1 45992 
200.217.244.128 1 24 857662 20150414134437
94.73.25.238 1 1 5619 20150424041124
14.139.187.110 8 42 1245425 20150418204709
173.252.121.112 0 1 130571 
176.202.126.14 1 1 6347 20150426224729
60.51.30.168 1 32 1042834 20150421111108
77.9.62.82 1 1 6355 20150427205307
94.131.14.200 3 3 91062 20150426083418
66.129.239.14 2 62 1088056 20150413145910
99.119.197.66 4 24 913771 20150401203317
203.155.116.80 1 1 6347 20150426163642
175.101.60.66 1 31 1030035 20150424121322
66.220.146.27 0 1 45992 
220.255.1.145 0 1 883 
54.158.103.244 1 1 45432 20150419224515
107.77.75.50 1 1 15907 20150401171010
174.61.149.128 8 79 2558812 20150411022259
62.210.248.240 2 2 90864 20150414092211
116.75.123.170 22 51 1109337 20150423022750
173.252.101.119 0 1 45992 
201.249.204.194 1 1 6363 20150425042222
92.97.101.3 2 37 1231850 20150417100449
2.51.80.242 2 17 604662 20150412215627
98.247.36.36 5 34 1140837 20150411031211
220.255.1.131 0 1 35243 
220.255.1.175 1 2 54624 20150402041300
24.164.153.121 7 44 1406579 20150425205005
122.178.203.218 7 39 1207754 20150412022235
24.17.211.82 1 1 33459 20150409021143
93.186.202.244 3 3 117803 20150420175403
104.129.196.51 17 56 1681481 20150402094900
217.137.148.184 6 91 2253470 20150413163412
69.171.230.118 1 2 91424 20150410081453
208.77.152.87 7 42 1385898 20150402175229
116.203.72.168 2 16 32805 20150401062233
185.42.12.3 1 1 45629 20150427085211
185.66.250.120 1 1 45629 20150427110818
46.20.211.226 1 1 6355 20150427201810
67.167.217.124 2 23 833227 20150426095515
106.220.24.30 3 3 87176 20150418072450
188.40.112.210 2 2 79800 20150429002421
49.206.1.74 16 47 1315154 20150423004517
78.111.169.50 1 34 1154408 20150427035430
107.77.75.115 6 30 914154 20150404220117
166.216.157.46 3 35 1256208 20150402205212
146.185.234.67 1 1 5619 20150418195620
189.26.216.113 1 1 6363 20150424213014
107.167.103.145 1 22 668306 20150417042842
94.131.14.13 1 1 45432 20150425195612
178.136.197.139 1 1 5541 20150426165458
177.17.61.212 1 1 6363 20150425003216
103.15.63.118 5 23 720359 20150409124342
103.245.198.58 10 82 2587984 20150404054035
195.62.52.116 3 3 16857 20150417164453
106.210.197.232 1 1 30325 20150413232856
105.109.1.240 1 32 1042834 20150424163525
69.171.227.112 2 2 90864 20150420184514
91.207.7.54 1 1 45432 20150414095001
173.252.100.114 1 2 91621 20150426210900
131.107.192.219 3 35 1100043 20150402163510
195.219.99.9 2 38 1244649 20150419030658
197.32.29.92 1 1 6363 20150425024908
217.118.90.197 3 19 684677 20150422021725
117.200.136.204 6 24 711678 20150404084136
94.79.231.47 4 21 664605 20150415080443
49.204.211.252 5 36 989261 20150406233646
73.162.18.23 8 47 1537834 20150408085454
99.51.72.92 2 12 73658 20150401100536
54.149.107.194 1 1 45432 20150404184005
49.207.251.135 8 55 2098021 20150413084439
199.30.24.117 0 21 842938 
123.201.86.149 2 32 1058261 20150408051333
173.252.88.184 1 1 33511 20150425200419
113.160.226.25 1 1 6363 20150425220711
128.177.161.174 6 42 1294621 20150406001302
117.203.59.106 7 25 775233 20150407112315
14.162.127.38 1 1 6347 20150426195945
220.255.1.111 0 1 959 
172.56.13.70 2 15 18036 20150403091408
173.252.110.112 0 2 91984 
106.51.153.76 9 45 1341642 20150420150734
50.168.54.202 5 48 1426589 20150406004122
95.227.66.170 2 2 2 20150428085304
95.128.246.45 4 4 181728 20150421130404
173.252.101.114 0 2 91984 
175.44.33.75 3 3 65735 20150401084811
199.190.45.27 2 18 668455 20150422224316
173.252.110.119 0 1 45992 
117.195.181.31 1 1 31776 20150427082638
179.183.152.24 1 1 6363 20150425110920
5.9.145.132 6 6 232422 20150430194539
121.31.146.123 2 2 11978 20150407161409
116.203.188.51 1 1 6355 20150428050005
108.205.202.182 2 19 622336 20150424080753
202.152.70.8 1 19 766679 20150404115314
70.192.152.107 0 1 49380 
37.228.107.209 13 219 2569395 20150424080439
85.97.110.149 1 1 6363 20150424155505
111.184.59.126 1 1 6363 20150424175459
162.209.8.106 1 1 45432 20150423212627
220.255.1.124 0 1 6887 
166.137.240.49 2 36 1189214 20150428225614
115.241.99.10 2 32 855649 20150424044355
112.74.75.231 0 1 9264 
173.252.110.118 0 1 45992 
187.79.152.209 1 34 1154418 20150428093442
103.242.155.59 2 19 621103 20150415121231
117.200.27.218 8 110 1270800 20150413173127
66.249.84.216 1 1 45432 20150423004141
103.246.36.213 4 4 165809 20150430233248
116.203.76.70 8 15 290301 20150407061555
122.169.216.73 2 20 727241 20150406093141
69.181.164.212 11 42 1159025 20150403095749
31.222.142.254 1 2 87589 20150409075858
109.96.33.252 1 1 6347 20150426040508
222.254.11.0 1 1 6355 20150428164507
50.185.133.27 25 178 2903190 20150408232544
93.186.202.253 1 1 30325 20150404162541
80.245.124.124 4 4 24767 20150426011247
123.201.179.216 1 1 6355 20150427170537
131.247.244.23 3 34 926727 20150414170253
92.82.120.1 1 1 6363 20150425093047
201.66.11.181 1 32 1042834 20150415114212
49.204.208.149 5 36 159864 20150407225142
181.196.6.21 1 1 6355 20150427215650
157.55.81.9 4 13 262771 20150410214426
201.27.214.189 1 32 1042834 20150413194129
220.255.1.155 0 1 1542 
49.207.31.26 6 41 1349450 20150423115946
131.253.38.67 4 4 340 20150426100502
52.4.227.120 1 1 45432 20150407121641
92.97.95.36 15 58 1488724 20150418022147
105.226.116.185 1 32 1042834 20150418003549
116.100.128.48 3 3 18400 20150426011001
199.168.151.172 27 80 2430971 20150421090628
221.216.119.107 2 2 11978 20150410155406
37.228.104.237 1 20 663786 20150422121050
67.38.148.25 1 26 854657 20150425225935
117.203.54.4 8 97 1056253 20150404015845
220.255.1.132 0 1 103320 
191.177.65.227 1 34 1154418 20150428151539
66.220.158.113 0 1 45992 
98.169.72.97 2 32 855649 20150409223756
131.107.160.115 13 51 1635605 20150402131059
175.45.116.55 2 64 2085668 20150401215446
166.216.157.75 3 23 744967 20150408210241
107.16.74.133 5 43 1176365 20150405215832
168.235.195.220 2 18 634208 20150420114446
173.252.120.112 0 1 45992 
117.199.250.248 5 37 1228984 20150414065319
106.221.203.236 1 4 72697 20150416090738
148.251.124.42 9 9 367250 20150429002421
166.170.14.47 3 21 744361 20150409225900
5.9.106.81 12 12 468277 20150429110557
210.213.6.10 1 1 6363 20150425202529
67.180.52.107 4 41 1370463 20150405011258
66.102.6.170 2 2 90864 20150409013852
98.221.95.68 2 32 1060208 20150425200522
36.248.161.96 3 3 65735 20150401225854
197.32.143.51 1 1 6355 20150427214039
49.207.242.99 2 34 1171321 20150428042004
103.13.219.4 6 38 1179528 20150407071853
119.42.116.81 1 1 6347 20150426185131
104.171.2.154 1 1 6363 20150419123611
183.82.36.152 1 31 1030035 20150412044218
24.18.54.89 3 44 1285504 20150411143428
83.13.202.185 1 1 5619 20150408112350
144.76.201.69 12 12 419236 20150429110635
98.225.19.139 4 38 1194910 20150404023252
49.15.33.93 2 19 715543 20150419212045
73.36.242.97 2 38 1244649 20150404132343
46.229.170.197 4 4 182122 20150427025800
78.168.184.12 1 1 6355 20150427182233
24.16.140.119 6 45 1308233 20150404020305
66.220.156.113 0 6 275952 
27.18.162.141 2 2 11978 20150403055309
59.99.16.23 13 51 1407013 20150416061456
64.233.173.236 0 9 614143 
189.15.7.186 1 34 1154408 20150427120040
76.28.204.214 1 1 15907 20150403075231
78.20.76.230 2 2 12726 20150414092753
120.59.219.173 3 18 616958 20150408005638
108.199.79.244 1 31 1030035 20150408222113
69.171.230.115 0 1 45992 
49.204.44.109 7 41 1674495 20150404083303
190.207.57.30 1 1 45432 20150414092939
76.21.61.71 2 41 1088056 20150401174754
69.171.227.113 2 2 91061 20150427143610
105.106.113.16 1 32 1042834 20150401040846
98.247.249.16 12 47 1515125 20150408005320
157.55.39.141 0 3 12153 
27.74.121.202 1 1 6355 20150427194205
69.250.70.15 4 38 1426242 20150419090829
213.248.147.41 1 1 6363 20150425005436
50.205.133.141 2 19 713121 20150418120627
76.215.44.121 26 64 2010637 20150401122009
87.14.246.243 1 32 1042834 20150423122653
209.85.238.42 1 1 53 20150409192202
49.204.49.174 8 41 1262378 20150424013522
71.93.4.222 10 138 4617754 20150414231242
95.7.210.61 1 1 6347 20150427134105
180.190.218.0 1 1 6363 20150426005703
174.61.154.119 7 82 2547790 20150411095827
113.181.106.44 1 1 6347 20150426202300
199.30.24.218 0 7 66493 
50.193.57.46 1 31 1030035 20150401135803
24.14.14.215 4 6 83664 20150401230945
50.93.249.212 3 33 1078289 20150415064048
122.169.129.71 2 22 881642 20150417004816
78.187.90.71 1 1 6363 20150424153536
66.220.156.118 0 2 91984 
190.24.236.71 1 1 6363 20150425154658
181.128.110.180 1 32 1042834 20150413101354
166.137.240.55 3 20 731789 20150420160903
188.225.16.25 1 1 45629 20150427021954
166.137.242.21 3 34 1084545 20150404221526
183.83.228.86 1 19 632749 20150406023243
131.107.160.141 3 33 1086487 20150402181039
70.119.204.220 3 36 1043751 20150427114055
103.245.198.118 5 36 978410 20150402084036
59.90.166.97 1 1 6363 20150424200253
14.173.48.205 1 1 6363 20150424221558
131.107.147.125 5 132 2121377 20150428131851
168.235.195.69 1 19 632749 20150404115216
125.27.6.62 1 1 6363 20150425102008
103.225.248.4 19 79 2418059 20150410025620
49.151.63.1 1 1 6347 20150426193650
177.156.102.149 1 34 1154408 20150426183029
125.25.38.11 1 1 6347 20150426230842
180.215.126.212 2 32 856755 20150426001334
54.226.199.99 1 24 857662 20150412223455
178.137.85.199 2 2 61978 20150405212903
117.221.112.40 3 28 906857 20150404024929
49.230.176.153 1 1 6355 20150428161201
31.132.225.8 1 1 6355 20150427184232
123.26.226.66 1 1 6363 20150425181725
49.147.170.61 1 1 6363 20150425050838
66.220.146.21 0 1 45992 
173.252.73.119 0 2 91984 
68.2.140.198 2 33 1107641 20150415135707
220.255.1.107 0 1 23416 
98.209.32.21 8 44 1581791 20150415233839
37.228.105.189 3 40 1396856 20150425062657
78.51.194.138 1 1 45432 20150421051105
79.131.246.20 1 32 1042834 20150413041037
85.113.55.152 1 1 45432 20150412022952
98.232.6.213 6 52 2030835 20150402054117
50.174.207.245 4 23 835303 20150427123627
190.152.228.180 1 32 1042834 20150417173608
220.255.1.134 0 2 677 
175.45.116.56 3 40 1281620 20150406210125
49.206.184.76 7 27 889486 20150413115407
175.101.80.136 12 103 2479797 20150428062304
64.74.215.113 4 4 0 20150424043754
23.20.191.217 1 1 7149 20150421054503
24.19.216.92 13 77 1419566 20150415215059
176.232.64.254 1 1 6347 20150426165824
1.0.250.166 1 1 6363 20150426002601
183.83.124.22 0 1 26111 
125.162.14.141 1 1 6347 20150426032558
172.15.101.30 4 41 1215733 20150403004348
106.220.150.160 3 21 702351 20150424063615
93.109.8.216 1 1 6363 20150425031213
73.170.84.100 7 29 1056127 20150401102938
117.202.57.88 0 2 187456 
183.82.45.162 10 44 1389700 20150407051714
98.247.249.125 10 34 824378 20150403110047
59.90.79.137 20 59 1631321 20150413043556
175.101.67.169 1 26 850405 20150411102507
27.130.5.177 1 1 6363 20150425014124
76.104.163.144 4 38 1123537 20150412120058
117.207.244.205 11 43 1352473 20150412033618
66.87.79.140 2 19 675655 20150403163450
220.255.1.171 0 1 53335 
73.53.35.250 12 55 1629396 20150411021503
117.204.64.109 4 30 935804 20150416054157
201.95.160.177 1 18 861728 20150428160614
200.123.38.12 1 1 6363 20150424181718
89.146.48.152 1 32 1042834 20150418152427
66.102.6.161 1 1 45432 20150421150832
172.56.38.181 2 36 1170012 20150401102746
41.142.134.231 1 1 6355 20150428035803
14.96.25.194 2 41 1088056 20150402211016
104.52.4.32 1 1 15915 20150406171902
166.216.165.48 2 23 868418 20150430175151
109.163.153.43 1 1 6347 20150426151436
173.57.39.161 1 33 941531 20150430224000
157.55.39.164 1 1 28161 20150401105353
131.72.96.224 1 24 857662 20150422093948
110.77.201.216 1 1 6347 20150426062751
67.180.54.88 2 32 1058261 20150403112829
87.98.171.200 1 1 45432 20150404063840
91.212.124.19 2 3 91886 20150422165557
78.108.80.10 1 1 45432 20150422085718
106.51.223.38 1 2 87589 20150404115225
107.77.75.89 6 26 652834 20150410215439
77.106.238.193 1 1 5549 20150428093303
189.107.114.65 1 9 573305 20150421110226
61.3.53.108 1 31 1030035 20150406014558
117.207.245.160 12 44 1350485 20150403122950
168.63.137.102 6 42 1176857 20150418072448
66.249.85.180 0 1 26111 
112.208.102.82 1 1 6347 20150426232249
49.204.161.195 10 65 1987919 20150405110719
183.88.4.129 1 1 6355 20150428203620
67.160.97.26 2 32 1058261 20150403015342
54.240.197.233 3 50 911866 20150424191621
166.216.157.85 1 1 20482 20150405233705
187.127.58.185 1 32 1042834 20150424125217
98.206.22.136 12 85 2599716 20150406134137
223.188.132.71 2 29 1019488 20150419081558
92.81.126.244 1 32 1042834 20150417090523
168.235.194.52 2 17 138626 20150420131430
106.220.209.93 11 48 1186242 20150416023536
71.231.41.193 6 78 2604910 20150414162622
108.65.193.214 8 40 1094933 20150409202554
66.220.156.119 0 2 91984 
91.236.120.105 18 18 107802 20150416110353
115.98.113.244 3 3 47523 20150423120219
182.185.254.234 1 1 6347 20150426215756
186.153.84.89 1 34 1154408 20150427090647
50.179.199.200 8 46 1499809 20150404081041
115.98.73.20 2 32 855649 20150415082805
106.220.2.237 2 19 713121 20150420103936
122.175.10.223 4 38 1198442 20150424123731
176.205.65.88 2 21 791034 20150407133920
54.172.240.102 1 1 5619 20150408073253
173.2.252.127 4 43 1565150 20150410192310
116.203.74.38 2 18 398788 20150408030711
27.6.90.117 3 63 1131837 20150428114413
59.182.184.36 1 32 1042834 20150412103907
98.247.36.61 9 46 1509494 20150411135845
204.14.72.229 1 1 403 20150426162511
179.52.71.73 1 1 6347 20150426155534
66.220.152.114 0 2 91984 
36.248.169.223 3 3 65735 20150402235201
216.121.219.240 3 36 1043787 20150430224453
59.93.127.177 2 32 851361 20150410234002
190.181.158.183 1 32 1042834 20150407204249
24.16.4.144 5 26 940529 20150411233756
220.255.1.153 0 3 13972 
69.171.227.114 1 1 45432 20150421143200
203.189.150.106 1 1 6355 20150428121605
177.35.218.218 1 32 1042834 20150404100657
183.83.236.175 6 101 1016101 20150405105536
99.38.97.175 18 56 1777252 20150403082741
162.244.11.123 8 8 337863 20150430163336
59.90.100.31 3 37 1121450 20150428004804
131.107.174.30 6 42 1357553 20150402113209
5.149.250.163 0 2 43219 
123.201.229.228 4 36 1120479 20150418012245
117.169.1.125 4 4 23956 20150406143113
209.133.77.164 1 1 45432 20150401124550
77.229.148.145 1 1 6355 20150428215756
39.41.247.5 1 32 1042834 20150425065236
36.248.168.8 3 3 65735 20150402204311
122.174.12.100 2 35 1172078 20150429013743
87.30.80.38 1 34 1154418 20150428033657
119.6.144.74 4 4 23956 20150402191113
173.252.74.118 1 1 45432 20150417092230
117.169.1.91 2 2 11978 20150407031355
5.170.41.231 1 32 1042834 20150424154941
187.16.235.82 1 32 1042834 20150417214513
117.202.58.83 7 33 801672 20150410033250
36.250.185.176 6 6 170239 20150402194521
173.252.73.112 0 1 45992 
173.48.239.246 7 74 2226523 20150402193845
98.225.1.26 4 64 1144508 20150404005114
186.117.104.32 1 1 6347 20150426153530
64.128.82.30 3 34 926727 20150402181840
220.255.1.172 0 1 430 
189.82.179.72 1 32 1042834 20150402030418
12.39.208.4 12 47 1456354 20150420124450
199.30.25.150 1 2 101489 20150407004610
113.160.17.250 1 1 6363 20150425171803
27.69.220.156 1 1 6363 20150424210758
173.252.100.112 0 2 91984 
173.252.112.119 0 2 91984 
107.193.141.25 2 32 1058261 20150401111852
187.18.119.219 1 21 777420 20150411213049
157.55.80.72 6 52 1727445 20150410214426
86.99.249.240 2 18 668455 20150411104305
202.59.2.2 4 42 1635010 20150406010046
139.95.251.103 6 41 1344754 20150401170003
131.107.192.95 3 34 1087244 20150402185130
177.232.40.189 1 1 6363 20150424183759
157.56.1.154 1 26 887667 20150408003457
117.198.159.122 1 2 51441 20150418111734
177.129.201.230 1 1 45432 20150407193607
54.191.244.235 1 1 38003 20150428052220
86.99.124.202 1 30 1023237 20150413065511
116.203.76.129 2 4 154029 20150406022447
86.97.125.240 4 44 1197920 20150418084329
175.101.68.35 0 1 56885 
80.8.75.43 1 32 1042834 20150401012542
50.203.104.210 2 32 1058261 20150402181213
58.22.156.17 3 3 85084 20150402120643
117.213.236.50 5 40 1072409 20150402002702
59.178.43.235 0 1 12799 
117.247.203.104 1 1 6355 20150428221304
66.249.83.222 2 2 91071 20150429215425
173.252.100.113 0 1 45992 
52.1.199.218 1 1 42 20150407121632
189.13.109.137 1 1 6355 20150427172446
54.159.205.227 1 24 857662 20150406125147
86.98.41.172 9 30 1049000 20150414215708
5.31.151.25 6 27 963457 20150409080041
99.148.190.23 4 23 774189 20150411111442
106.220.19.45 15 42 1261768 20150418071032
117.251.50.66 2 18 683575 20150422211631
69.171.230.114 0 2 91984 
49.145.26.246 1 1 6355 20150429050104
130.76.32.50 27 337 3050503 20150406230049
183.83.226.4 1 24 603895 20150413001955
173.172.47.223 10 73 2108470 20150402114622
117.198.149.253 2 32 1075467 20150401114036
199.116.169.254 3 3 116161 20150410234000
195.154.240.176 4 4 25452 20150423092603
183.83.138.122 23 137 2783638 20150429142528
202.67.32.42 1 1 6363 20150425192130
191.181.4.218 2 33 1088266 20150413211153
104.7.250.175 9 41 1259918 20150404114944
76.175.69.92 2 32 1058261 20150416114047
171.233.155.204 1 1 6363 20150425084121
220.255.1.122 0 1 15146 
122.169.173.58 1 31 827423 20150416085006
188.247.74.141 1 1 6363 20150425183925
148.251.69.136 8 8 296713 20150425145137
76.28.199.178 4 37 1053988 20150404105530
50.46.146.84 11 48 1583152 20150411095756
122.165.20.59 1 32 1132427 20150429072841
157.55.80.246 7 20 285599 20150410214426
61.3.54.227 2 23 635847 20150401081951
98.199.190.149 7 104 1287816 20150418140945
183.83.181.32 1 21 1090696 20150427183252
123.239.35.61 2 17 597088 20150403150638
88.198.56.239 10 10 344535 20150429110635
188.116.9.65 1 1 5648 20150413231806
191.222.207.74 1 32 1042834 20150415184955
183.82.100.76 2 32 855649 20150420042158
117.204.49.150 2 32 1045844 20150416092928
220.255.1.156 0 1 379214 
199.30.25.169 2 3 115005 20150406122519
41.42.182.163 1 1 6363 20150424173424
113.172.69.244 1 1 6355 20150427200015
1.53.107.246 1 1 6355 20150428190159
62.24.181.135 4 15 373695 20150429061424
81.155.16.38 1 32 1042834 20150413100120
74.113.41.254 1 1 6363 20150424204616
79.134.6.137 1 1 6347 20150427064052
183.83.238.188 1 24 604652 20150423233931
106.221.204.37 3 43 1353820 20150406085402
128.177.161.160 2 13 606064 20150406172819
64.233.172.241 1 1 45432 20150410091550
136.169.177.167 1 1 6347 20150426050010
72.181.162.167 3 33 1074176 20150414001722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150401 350 1609 37820512 68
20150402 370 1717 48433881 70
20150403 289 1481 35324739 47
20150404 217 1027 25694908 39
20150405 149 855 18381108 31
20150406 333 1711 39090332 58
20150407 165 830 15870535 38
20150408 254 1296 32412371 43
20150409 129 395 9230941 33
20150410 382 952 24588511 38
20150411 197 896 27221947 43
20150412 111 573 14376672 35
20150413 200 960 25547451 32
20150414 138 530 15421885 33
20150415 180 1246 44764485 31
20150416 142 451 11585414 32
20150417 103 480 13802907 30
20150418 209 929 25463777 35
20150419 120 507 15293448 31
20150420 120 461 12921901 32
20150421 130 408 11528691 35
20150422 168 424 11755487 28
20150423 142 573 15488338 32
20150424 162 839 17996714 46
20150425 126 318 7750046 59
20150426 175 821 14843658 61
20150427 147 478 13284202 52
20150428 130 656 16965095 45
20150429 124 467 12424807 35
20150430 69 275 10199126 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 113
5mn-15mn 71
15mn-30mn 25
2mn-5mn 66
30s-2mn 109
0s-30s 781
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/wp-cron.php 1508 0 175 176
/store/ 1494 40876337 45 277
/ 732 29930552 475 266
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 244 9750519 126 68
/contact-us/ 208 5820248 71 53
/wp-login.php 186 1166443 154 167
/about/ 173 5413946 53 48
/books/ 147 4458003 7 12
/videos/ 145 4608074 10 26
/usa-trip/ 136 4301005 17 23
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 84 676728 4 36
/anusamputi-vidhaanam/ 55 1965020 17 9
/wp-admin/admin-ajax.php 44 4000 18 5
/category/lalita-sahasranamam/ 34 1130568 0 2
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 31 2245919 0 1
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 28 569000 1 1
/triraatra-upavaasa-deeksha/ 27 916266 4 5
/wp-login.php/ 20 112380 12 0
/category/lalita-sahasranamam/anusamputi/ 18 530190 0 0
/mobile-users/ 17 479217 1 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/trackback/ 16 1816 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 15 447150 1 0
/feed/ 12 85788 1 1
/2014/01/09/ 9 241515 0 9
/2014/02/ 9 291987 0 0
/wp-content/plugins/all-in-one-event-calendar/public/admin/font/timely-icons.woff 1 29904 0 0
/sitemap.xml 1 2822 0 1
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 3 251280 0 2
/wp-admin/load-styles.php 3 855183 0 0
//wp-admin/admin-ajax.php 3 3 1 0
// 2 90792 0 1
/videos/trackback 1 78 1 0
/wp-content/uploads/2014/ 3 2295 0 0
/wp-admin/ 2 176285 0 0
/wp-content/uploads/2013/12/ 3 23838 0 0
/google998d34e56945e43d.html 1 53 1 1
/xmlrpc.php 5 571 3 3
/wp-admin/plugins.php 3 223355 0 0
/wp-content/ 6 0 0 0
/wp-content/uploads/2014/01/ 2 5388 0 0
/wp-admin/about.php 1 54696 0 0
/wp-admin/upgrade.php 4 4 1 0
//wp-login.php 1 5541 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 7 94612 1 3
/wp-admin/load-scripts.php 5 629569 0 0
/wp-includes/js/jquery/ 1 1475 0 0
/wp-includes/ 1 7340 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 2 2440 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 9 44850 0 1
/wp-admin/admin.php 5 53936 0 0
/BingSiteAuth.xml 4 340 4 4
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 2 6480 0 0
/wp-comments-post.php 1 1805 0 0
/wp-content/themes/wp-opulus/ 1 0 1 1
/wp-content/uploads/2014/02/ 1 2626 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 2 2344 0 0
/wp-content/uploads/2013/ 4 1652 1 1
/about/trackback/ 7 987 0 0
/triraatra-upavaasa-deeksha/trackback 2 156 1 2
/wp-admin/update.php 2 38046 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 8 180608 1 3
/2014/01/ 9 241407 0 0
/wp-content/uploads/ 6 3138 0 0
/wp-includes/js/ 1 4904 0 0
/2014/02/24/ 9 292113 0 0
/index.php 1 45396 1 1
/wp-admin/update-core.php 4 190309 0 0
END_SIDER
