AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2678                
POS_VISITOR 8733                
POS_DAY 9466                
POS_DOMAIN 3384                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 9944                
POS_SIDER 10134               
POS_FILETYPES 4617                
POS_DOWNLOADS 4763                
POS_OS 4836                
POS_BROWSER 4970                
POS_SCREENSIZE 5195                
POS_UNKNOWNREFERER 5269                
POS_UNKNOWNREFERERBROWSER 5637                
POS_ORIGIN 5930                
POS_SEREFERRALS 6066                
POS_PAGEREFS 6210                
POS_SEARCHWORDS 6358                
POS_KEYWORDS 6510                
POS_MISC 2341                
POS_ERRORS 6569                
POS_CLUSTER 3543                
POS_SIDER_404 6732                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101000639 72 16516 20584713277802
FirstTime 0
LastTime 20201031193155
LastUpdate 20201101091702 72 0 71 0 0
TotalVisits 45                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 0 54 59 212656
1 144 144 0 1004 1013 460859
2 2 2 59720 1497 1507 451491
3 1 1 0 82 91 176701
4 18 18 59742 89 123 437789
5 1 1 0 69 76 6087
6 1 1 0 61 74 400587
7 0 1 56885 48 54 67381
8 2 3 403 80 115 6407
9 15 15 19245 63 131 261188
10 4 4 119561 47 61 3550
11 0 0 0 68 82 4178
12 3 3 60787 96 116 72948
13 2 2 59742 59 69 4653
14 0 0 0 55 63 4547
15 2 2 0 74 90 67955
16 1 1 0 65 79 173791
17 20 20 173295 104 117 379279
18 9 9 0 61 71 309189
19 2 2 0 134 154 71501
20 219 219 0 641 669 344638
21 15 15 62369 79 92 346079
22 1 1 0 78 94 34214
23 60 60 0 168 183 103571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 519 521 312197
de 3 3 179303
cz 2 2 0
ru 1 1 1045
ca 1 1 59742
vn 1 1 59720
fr 1 1 59742
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 32 2724598 20201029063928 0
Googlebot\-Image/ 7 324265 20201027123517 0
Googlebot/ 3 2040 20201027212359 0
curl 1 1435 20201001162226 0
Apache\-HttpClient/ 1 206 20201009203205 0
facebookexternalhit/ 1 45992 20201007185251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 1 56885 0 0
js 1 350 0 0
php 515 419831 0 0
html 11 192593 0 0
xml 2 2090 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 504 504
winlong 7 7
winxp 1 0
linux 2 2
win7 1 0
win10 15 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome53.0.2785.143 1 0
chrome46.0.2754.75 7 7
chrome84.0.4147.125 9 9
netscape 2 2
firefox11.0 1 0
chrome76.0.3809.132 5 5
mozilla 1 1
chrome70.0.3538.77 1 1
Unknown 503 503
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
WordPress/5.4.4;_https://www.mylavarapu.net 20201031193155
WordPress/5.4.2;_http://www.mylavarapu.net 20201001162229
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201029081635
RestSharp/105.2.3.0 20201016090910
WordPress/5.4.2;_https://www.mylavarapu.net 20201027174732
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/5.4.2;_https://www.mylavarapu.net 20201027174732
RestSharp/105.2.3.0 20201016090910
WordPress/5.4.2;_http://www.mylavarapu.net 20201001162229
WordPress/5.4.4;_https://www.mylavarapu.net 20201031193155
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 21
From1 7 7
From2 0 0
From3 0 0
From4 502 502
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 70 607130
301 1534 0
403 480 30807
406 2929 647490
500 3 8637
409 105 8632
400 7 7
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/mylavarapu.net.zip 1 -
/wp-content/plugins/superstorefinder-wp/sim-wp-admin/pages/import.php 1 -
/wp-config 1 -
/wp-config.php_backup 1 -
/wp-config.php_1 1 -
/wp-content/plugins/superstorefinder-wp/sls-wp-admin/pages/import.php 1 -
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 7 -
/wp-config.php_old 1 -
/wordpress.zip 2 -
/wp-content/plugins/super-interactive-maps/sls-wp-admin/pages/import.php 1 -
/wp-content/plugins/superlogoshowcase-wp/sim-wp-admin/pages/import.php 1 -
/.well-known.zip 1 -
/Archive.zip 2 -
/wp-config.php_0 1 -
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 2 -
/wp-config.php__ 1 -
/wp-config_php 1 -
/wp-config.php_conf 1 -
/account 1 -
/site.zip 2 -
/well-known.zip 1 -
/siteindex.php 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 2 -
/wp-content/plugins/super-interactive-maps/ssf-wp-admin/pages/import.php 1 -
/backup.zip 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 12 http://mylavarapu.net/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/shop 1 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 2 -
/wp-config.php_DISABLE 1 -
/cgi-bin.zip 1 -
/wp-config.php_off 1 -
/wp-config.php_file 1 -
/wp-config.php_re 1 -
/mylavarapu.zip 1 -
/wp-config.php_save 1 -
/my-account 1 -
/1.txt 1 -
/wp-config.php_back 1 -
/wp-content/plugins/superlogoshowcase-wp/ssf-wp-admin/pages/import.php 1 -
/wp-config.php_disabled 1 -
/wp-config.php_bak 1 -
/public_html.zip 1 -
/wp-config.php_arc 1 -
/wp-config.php_dis 1 -
/wp-config.php_dev 1 -
////wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp-config.php_ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
192.185.35.30 502 502 0 20201031193155
172.104.219.49 9 9 173295 20201027174730
13.82.4.111 4 4 1604 20201008210543
185.51.228.239 1 1 0 20201022030219
185.51.228.245 1 1 0 20201016223457
66.249.90.54 1 1 53 20201029081635
89.22.106.31 1 1 59742 20201019045426
158.69.83.144 1 1 59742 20201014104325
5.189.168.19 1 1 59819 20201031105422
185.236.200.45 1 1 1045 20201031123932
123.30.50.74 1 1 59720 20201023211615
13.229.135.195 1 1 19245 20201016090910
185.21.103.76 1 1 59742 20201019120452
159.203.81.46 1 1 59720 20201021022838
188.165.220.50 1 1 59742 20201020134555
97.74.24.221 1 1 1045 20201014211414
104.156.239.166 0 1 350 
74.125.209.19 0 1 56885 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20201001 1 1 0 1
20201003 4 4 0 2
20201004 17 17 0 2
20201005 7 8 350 1
20201006 6 6 0 1
20201008 10 10 1604 2
20201009 202 202 0 1
20201011 13 13 0 1
20201013 141 141 0 1
20201014 5 5 60787 4
20201016 4 4 19245 4
20201019 4 4 119484 4
20201020 2 2 59742 2
20201021 10 10 59720 5
20201022 2 2 0 2
20201023 62 62 59720 3
20201024 9 9 0 1
20201027 23 23 173295 3
20201029 1 1 53 1
20201030 0 1 56885 0
20201031 5 5 60864 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 34
15mn-30mn 3
5mn-15mn 1
2mn-5mn 4
30s-2mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 502 0 30 30
/ 10 192540 2 2
/index.php 7 418227 7 7
/xmlrpc.php 4 1604 1 1
/wp-content/index.php 2 0 2 2
/wp-includes/wlwmanifest.xml 2 2090 2 2
/google998d34e56945e43d.html 1 53 1 1
END_SIDER
