AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201512 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 18590               
POS_DAY 40840               
POS_DOMAIN 3644                
POS_LOGIN 4505                
POS_ROBOT 4660                
POS_WORMS 5414                
POS_EMAILSENDER 5545                
POS_EMAILRECEIVER 5688                
POS_SESSION 41783               
POS_SIDER 41997               
POS_FILETYPES 5823                
POS_DOWNLOADS 6120                
POS_OS 6193                
POS_BROWSER 6653                
POS_SCREENSIZE 9556                
POS_UNKNOWNREFERER 9630                
POS_UNKNOWNREFERERBROWSER 11110               
POS_ORIGIN 11516               
POS_SEREFERRALS 11666               
POS_PAGEREFS 11869               
POS_SEARCHWORDS 12608               
POS_KEYWORDS 13270               
POS_MISC 2358                
POS_ERRORS 13622               
POS_CLUSTER 4361                
POS_SIDER_404 13801               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160101005418 502 126741 13804097516059
FirstTime 20151201015444
LastTime 20151231234935
LastUpdate 20160101052036 502 0 501 0 0
TotalVisits 959                 
TotalUnique 516                 
MonthHostsKnown 0                   
MonthHostsUnknown 557                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 283 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 155 678 18428820 66 124 2312353
1 350 1444 37222179 609 695 3213684
2 157 802 16979499 60 100 1617901
3 209 907 27290625 255 307 1847886
4 202 881 20046794 60 153 1971170
5 172 576 16213808 63 152 2441383
6 219 1112 25817894 94 205 3126041
7 231 1013 27273350 67 195 4051141
8 187 952 26716996 70 146 2381518
9 252 1205 34117200 52 109 1571281
10 176 852 23228248 57 115 1282041
11 162 698 13636175 54 85 1585972
12 118 438 12215279 55 94 1617292
13 88 440 12964928 49 89 2110899
14 108 417 11345637 64 102 1430125
15 63 116 2872631 51 79 930140
16 96 314 9282520 64 150 4224658
17 86 227 5704089 88 173 3186708
18 93 301 8736408 58 108 1733415
19 79 176 4192122 111 164 3423777
20 119 473 12102079 79 158 2993030
21 103 431 12998881 84 175 3737600
22 153 700 17986019 62 198 3228297
23 228 865 22861318 79 174 3464202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 1754 4816 111914753
in 1409 8631 229781180
ua 187 187 1198678
de 104 158 6000508
fr 66 76 1868338
ru 39 41 1402571
cn 38 38 676629
ae 25 129 3163556
jp 21 148 4733505
sg 21 78 2403122
br 19 467 17472690
zz 16 126 2683205
nl 16 16 342752
au 13 133 4503439
hk 7 40 1345823
ee 7 43 1391131
it 6 171 5698944
kw 6 78 2415932
ca 6 73 2260300
my 5 92 3055824
ro 5 34 1066245
mx 4 93 3237295
gb 4 37 1147908
no 3 3 127012
bo 3 3 99226
ph 2 33 1155229
es 1 34 1130431
ag 2 2 11920
id 1 34 1130431
co 1 23 913218
ie 0 6 399448
om 2 36 1162058
cl 2 35 1163271
ch 2 2 11920
at 2 2 11365
hu 1 1 46789
za 1 1 6359
lk 2 34 995024
nz 1 34 1130431
pe 2 30 975039
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 908 18313701 20151231213000 349
googlebot 750 23259551 20151231220423 55
spider 108 3726122 20151231225829 5
bingpreview 78 2054177 20151229003646 0
googlebot\-image 68 1129544 20151231230154 0
slurp 55 1072084 20151231204913 22
php 39 2323919 20151231050528 0
unknown 33 9702 20151231194404 33
google[_+\s]web[_+\s]preview 33 1117632 20151207082112 0
crawl 24 818656 20151215054144 1
msnbot 20 10050 20151219135648 10
no_user_agent 8 284850 20151230064740 0
[\s_+:,\.\;\/\\-]bot 8 134216 20151228115335 0
robot 5 66335 20151210005404 2
ruby\/ 3 115051 20151202144029 0
curl 2 46789 20151229052748 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 8 184370 0 0
css 5023 228581323 0 0
png 995 4156290 0 0
cgi 1 15909 0 0
woff 29 318012 0 0
php 1519 768311 0 0
html 2245 76281104 0 0
xml 4 340 0 0
js 4957 72870163 0 0
jpg 1174 35047787 0 0
svg 26 1849041 0 0
gif 37 160849 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 5 0 3400
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
blackberry 3 3
linuxandroid 3123 539
winxp 1365 303
macosx6 37 5
winlong 226 66
ios_iphone 356 38
winphone 155 51
win2000 6 6
winunknown 3 3
j2me 24 3
win2003 22 13
macosx9 34 2
win8 369 75
ios_ipad 420 29
macosx7 3 3
unix 69 19
java 129 2
winnt 722 147
linuxubuntu 1 1
macosx5 1 1
win98 3 3
linux 353 210
win7 5565 748
macosx 106 15
macosx4 2 1
win8.1 1440 180
Unknown 1471 1330
macosx8 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome45.0.2454.85 78 15
firefox3.8 1 1
firefox3.6 1 1
chrome34.0.1847.137 1 1
firefox44.0 81 10
chrome31.0.1650.57 13 13
safari5.0.2 2 2
msie8.0 65 29
chrome32.0.1700.99 59 14
chrome11.0.696.34 79 2
chrome27.0.1453.93 9 9
msie7.0 23 13
chrome30.0.1599.82 37 9
firefox40.0 33 1
chrome46.0.2490.71 32 1
firefox38.0 14 2
chrome47.0.2526.73 572 85
chrome32.0.1700.107 183 6
chrome36.0.1985.143 890 35
firefox33.0 2 2
chrome26.0.1410.64 1 1
firefox14.0.1 14 14
chrome17.0.963.65 2 2
chrome46.0.2490.86 1243 216
opera8.50 1 1
safari5.1.9 1 1
safari 151 10
safari7.0 68 3
firefox5.0 1 1
firefox4.0.1 1 1
chrome38.0.1025.166 793 67
android 234 44
chrome43.0.2357.124 1 1
chrome23.0.1271.6 1 1
chrome49.0.2593.0 11 1
firefox24.0 2 2
netscape4.76 3 3
chrome46.0.2490.76 503 105
chrome33.0.0.0 1 0
chrome47.0.2526.76 195 23
msie9.0 130 94
chrome26.0.1410.43 1 1
chrome39.0.2171.93 106 49
blackberry 3 3
chrome18.0.1025.166 21 2
safari9.0.1 62 4
firefox3.6.2 2 1
chrome35.0.1916.141 39 4
opera8.01 3 3
msie5.5 3 3
chrome28.0.1500.71 1 1
chrome48.0.2564.48 48 9
chrome23.0.1271.17 4 4
chrome45.0.2454.94 260 94
nokia 130 3
firefox39.0 114 18
chrome35.0.1916.153 125 4
firefox22.0 1 1
chrome25.0.1364.172 3 3
chrome39.0.2171.99 1 1
safari6.0.2 2 2
opera12.00 4 4
chrome23.0.1271.97 1 1
msie6.0 42 42
chrome44.0.2403.125 3 3
chrome40.0.2214.91 1 0
firefox10.0 41 41
chrome45.0.2482.50 1 1
firefox26.0 3 3
sonyericsson 1 1
chrome28.0.1500.94 21 3
chrome40.0.2214.111 100 30
chrome39.0.2171.95 39 7
firefox18.0 3 3
msie4.01 3 3
opera26.0.1656.60 1 1
safari5.0.6 1 1
firefox34.0 11 11
chrome24.0.1290.1 20 20
firefox43.0 853 68
safari5.1.8 1 1
chrome37.0.2062.120 7 7
chrome27.0.1453.90 3 3
firefox41.0 115 115
chrome48.0.2564.22 35 2
opera9.0 3 3
netscape 8 8
chrome42.0.2311.108 34 4
opera12.16 107 8
firefox42.0 915 47
firefox21.0 15 15
firefox29.0 32 32
safari6.0 43 5
firefox12.0 5 5
real 2 2
chrome46.0.2490.80 30 2
mozilla 18 18
chrome47.0.2526.106 2207 325
safari6.0.4 3 3
chrome44.0.2403.157 38 5
chrome42.0.2311.135 38 5
chrome32.0.1700.76 26 1
chrome41.0.2220.0 2 2
firefox3.6.3 1 1
chrome44.0.2403.133 21 2
chrome25.0.1364.169 1 1
firefox35.0 2 2
chrome37.0.2062.124 35 2
opera12.17 1 1
firefox20.0 4 4
chrome23.0.1271.64 1 1
chrome42.0.2311.111 103 22
chrome28.0.1468.0 6 6
chrome26.0.1410.58 1 1
opera33.0.1990.115 34 2
chrome47.0.2526.80 1094 162
firefox16.0 1 1
chrome43.0.2357.93 41 4
safari8.0 144 19
Unknown 1300 1291
chrome47.0.2526.83 526 75
firefox11.0 7 4
chrome30.0.0.0 87 14
chrome46.0.2490.82 53 15
netscape4.61 2 2
firefox17.0 3 3
chrome34.0.1847.114 21 2
firefox3.6.17 1 1
chrome44.0.2367.0 57 19
safari5.1.7 1 1
msie11.0 626 121
chrome36.0.1985.135 20 1
safari9.0 374 32
chrome18.0.1025.133 1 1
chrome45.0.2454.101 56 22
chrome19.0.1084.5409 9 3
firefox37.0 8 8
msie10.0 57 25
firefox6.0 17 17
safari5.1 2 2
safari6.0.3 1 1
opera11.50 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
visionutils/0.2 20151211052247
WordPress/4.2.5;_http://www.michaelculverrealestate.com 20151219223909
SonyEricssonK700c/R2AE_SEMC-Browser/4.0.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20151222033332
voltron 20151231120614
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151231194421
Mozilla/5.0_(Android_5.1.1;_Tablet;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151201093505
Google_favicon 20151207082110
Opera/9.80_(Android;_Opera_Mini/7.5.35613/37.7327;_U;_en)_Presto/2.12.423_Version/12.16 20151212125846
WordPress/4.3.1;_http://www.mylavarapu.net 20151231234936
Opera/9.80_(Android;_Opera_Mini/11.0.1912/37.7327;_U;_en)_Presto/2.12.423_Version/12.16 20151205065043
Agent 20151211101720
Mozilla 20151230171233
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151208021149
python-requests/2.8.1 20151202142942
WordPress/4.4;_http://www.downjacket.org.uk 20151218044101
Go_1.1_package_http 20151226030147
Faraday_v0.9.2 20151222162950
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7327;_U;_en)_Presto/2.12.423_Version/12.16 20151212221903
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20151227031318
Mozilla/5.0_(Android_5.1;_Mobile;_rv:42.0)_Gecko/42.0_Firefox/42.0 20151211113418
MobileSafari/9537.53_CFNetwork/672.1.14_Darwin/14.0.0 20151209085814
MobileSafari/601.1_CFNetwork/758.2.8_Darwin/15.0.0 20151230161124
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
visionutils/0.2 20151211052247
WordPress/4.4;_http://www.downjacket.org.uk 20151218044101
python-requests/2.8.1 20151202142942
voltron 20151231120614
Go_1.1_package_http 20151226030147
Faraday_v0.9.2 20151222162950
Google_favicon 20151207082110
WordPress/4.3.1;_http://www.mylavarapu.net 20151231234936
Agent 20151211101720
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1841 1958
From1 2 2
From2 426 668
From3 99 100
From4 1438 13290
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 409 604
search 1 1
mysearch 2 2
bing 7 54
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://top1-seo-service.com/try.php 36 36
http://googleweblight.com 13 13
http://buttons-for-website.com 9 9
https://www.facebook.com 5 6
https://m.facebook.com 4 4
http://wzgyyq.com 3 3
http://platesauto.com 3 3
http://www.ekspertmed.com 3 3
http://www.sarafangel.ru 3 3
http://gta-club.ru 3 3
http://modabutik.ru 3 3
http://www.24videos.tv 3 3
http://expertnaya-ocenka.ru 2 2
http://doeco.ru 2 2
http://www.yugo-star.ru 2 2
http://pizza-tycoon.com 1 1
http://www.lifeandroid.com 1 1
http://hundejo.com 1 1
http://l.facebook.com/l.php 1 1
http://jetpack.wordpress.com/jetpack-comment/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
mylavarapu+srinivasa+rao 11
mylavarapu+srinivasa+rao+pravachanam 5
upavaasa 4
mylavarapu 2
different+fonts+for+srinivasarao 2
pravachanam+by+sri+mylavarapu+srinivasa+rao 1
mylavarapu+srinivas+rao 1
myalavarapu+srinivasarao+pravachanam 1
mylavarapu+srinivasa+rao+address 1
samavedam+shanmukha+sarma+lalitha+sahasranamam 1
www.mylavarapu+srinivasa+rao+dob 1
lalitha+devi+pravachanams 1
mylavarapu+srinivasa+rao+lalitha+sahasranamam 1
mailavarapu+srinivasa+rao 1
read+telugu+on+mobile 1
srinivasa+sahasranamam 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 28
rao 22
srinivasa 22
mylavarapu 22
pravachanam 7
upavaasa 4
sahasranamam 3
lalitha 3
srinivasarao 3
fonts 2
for 2
different 2
myalavarapu 1
telugu 1
mobile 1
on 1
mailavarapu 1
read 1
address 1
shanmukha 1
sri 1
www.mylavarapu 1
devi 1
pravachanams 1
samavedam 1
sarma 1
by 1
dob 1
srinivas 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 92 881259
206 40 625054
406 813 223575
302 49 0
405 113 4746
500 2 600
301 374 354
404 142 3264547
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 74
/ 21 -
/wordpress/ 1 http://centrecvq.com/wordpress/
/store/undefined 3 http://www.mylavarapu.net/store/
/wp-content/themes/agritourismo-theme/functions/upload-handler.php 1 http://www.mylavarapu.net/wp-content/themes/agritourismo-theme/functions/upload-handler.php
/sitemap/ 1 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.php 1 http://www.mylavarapu.net/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.php
/wp-content/plugins/all-in-one-event-calendar/cache/7d28a2bd_ai1ec_parsed_css.css 1 -
/wp-content/themes/madidus-themes/functions/upload-handler.php 1 http://www.mylavarapu.net/wp-content/themes/madidus-themes/functions/upload-handler.php
/2013/10/29/hello-world/ 1 -
/joomla/libraries/simplepie/README.txt 2 -
/fonts/proximanova-regular-webfont.ttf 9 http://www.mylavarapu.net/store/
/wp-content/themes/qualifire/style.css 1 http://www.mylavarapu.net/wp-content/themes/qualifire/style.css
/news/libraries/simplepie/README.txt 1 -
/th1s_1s_a_4o4.html 4 http://www.google.com/url
/wp-jsp.php 2 http://www.mylavarapu.net/wp-jsp.php
/js/fckeditor/editor/ 2 -
/apple-touch-icon-76x76.png 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://www.mylavarapu.net/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/apple-touch-icon-152x152.png 2 -
/cms/libraries/simplepie/README.txt 1 -
/wp-content/themes/images/shadow.png 1 -
/s1.wp.com 1 -
/wp-content/plugins/s3-video/includes/ 1 -
/administrator 2 -
/engine/init.php 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 http://www.mylavarapu.net/wp-content/themes/konzept/includes/uploadify/upload.php
/wp-admin/media-parse-new.php 1 http://mylavarapu.net/wp-admin/media-parse-new.php
/wp-content/plugins/jetpack/modules/sharedaddy/document.location.protocol 1 -
/s2.wp.com 1 -
/triraatra-upavaasa-deeksha/undefined 1 http://www.mylavarapu.net/triraatra-upavaasa-deeksha/
/wp-content/themes/bulteno-theme/functions/upload-handler.php 1 http://www.mylavarapu.net/wp-content/themes/bulteno-theme/functions/upload-handler.php
/wp-content/plugins/wpshop/wpshop.php 2 -
/demo/libraries/simplepie/README.txt 2 -
/wp-content/uploads/wpallimport/uploads/d614dfa66f9d942c4b97d7b21f0c3b84/info.php 1 -
/editor/fckeditor/editor/ 1 -
/wp-includes/wp-admin/includes/core.php 1 -
/site/libraries/simplepie/README.txt 2 -
/blogs/libraries/simplepie/README.txt 1 -
/dharmasandehalu/ 2 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/category/lalita-sahasranamam/undefined 1 http://www.mylavarapu.net/category/lalita-sahasranamam/
/my-account/ 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 /wp-admin/admin-ajax.php
/wp-content/themes/sketch/404.php 1 -
/fonts/proximanova-regular-webfont.woff 10 http://www.mylavarapu.net/store/
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 /wp-content/themes/dejavu/lib/scripts/dl-skin.php
/store/libraries/simplepie/README.txt 1 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 4 http://www.mylavarapu.net
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/license.php 1 http://www.mylavarapu.net/license.php
/includes/fckeditor/editor/ 1 -
/images.ecwid.com/ 1 -
/images/ 1 -
/app.ecwid.com/ 1 -
/sitemap.aspx 1 -
/wp-content/plugins/advanced-uploader/upload.php 2 http://www.mylavarapu.net/wp-content/plugins/advanced-uploader/upload.php
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 http://www.mylavarapu.net/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css
/components/com_content/metadata.xml 1 -
/fckeditor/editor/ 2 -
/default.aspx 1 -
/shop/libraries/simplepie/README.txt 1 -
/test/libraries/simplepie/README.txt 3 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/ 8 http://www.mylavarapu.net
/libraries/simplepie/README.txt 3 -
/wp-content/plugins/wp-editor/wpeditor.css 1 http://mylavarapu.net/wp-content/plugins/wp-editor/wpeditor.css
/wp-content/themes/kernel-theme/functions/upload-handler.php 1 http://www.mylavarapu.net/wp-content/themes/kernel-theme/functions/upload-handler.php
/s0.wp.com 1 -
/fckeditor/editor/filemanager/upload/test.html 1 -
/images/xxu.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 /wp-content/themes/awake/lib/scripts/dl-skin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 557
192.185.35.30 1274 1274 0 20151231234936
91.200.12.91 111 111 54025 20151203021345
175.101.11.234 94 260 6559894 20151218084116
103.245.74.5 48 91 2403504 20151214233827
183.83.245.220 40 111 2797840 20151202080218
115.98.51.33 36 159 4072009 20151215025154
175.101.50.66 36 77 2416801 20151203070638
49.206.205.236 32 105 2171760 20151217101230
115.98.122.162 30 100 2934079 20151213112845
175.101.9.10 27 97 3109727 20151229234255
103.245.197.162 27 353 4156065 20151231054557
184.154.36.176 25 46 1649786 20151221000932
175.101.80.138 24 62 1693758 20151222101056
66.102.6.208 24 258 10092122 20151230020638
49.206.96.254 23 90 1821146 20151201100436
125.70.216.123 23 23 131821 20151228111150
183.82.198.129 22 56 1801333 20151212230931
106.220.184.165 21 86 1308338 20151231112446
66.102.6.216 21 288 8873659 20151231234935
94.203.108.195 21 86 1857868 20151203143046
1.39.62.118 20 20 668056 20151227061529
124.123.228.251 20 21 699140 20151222050359
66.102.6.212 19 276 10670946 20151231112903
106.220.160.90 19 57 1847095 20151213015639
183.82.206.101 18 58 1739296 20151223015539
101.223.69.50 1 17 680565 20151223100021
118.139.182.177 1 1 6359 20151231113504
117.253.203.128 1 1 46789 20151217005303
91.82.36.239 1 1 46789 20151229052707
183.83.138.27 2 57 566667 20151225100642
69.195.124.80 1 1 5557 20151205081647
115.242.188.164 4 37 1226918 20151227073937
217.69.133.169 2 2 93578 20151218164025
122.169.148.133 2 34 1148502 20151223042901
68.233.32.105 1 1 6359 20151231115858
66.249.88.252 0 7 147841 
66.102.6.145 0 11 253202 
38.100.21.66 8 11 420495 20151209213335
72.201.195.230 2 34 1148502 20151224131806
144.76.185.173 7 7 275602 20151222143742
183.82.2.255 5 38 1102786 20151222064220
27.6.176.102 4 34 1060787 20151225005303
59.189.71.22 10 48 1435532 20151213010805
72.94.34.143 2 21 744195 20151208085715
162.209.84.156 1 1 46789 20151203142344
46.119.59.92 4 4 23840 20151221091121
205.217.255.177 2 2 11920 20151208093434
5.9.94.207 4 4 163133 20151220112020
148.87.19.218 4 15 314584 20151201184438
58.172.137.99 2 35 992964 20151202161433
188.165.206.188 1 1 46789 20151203230910
198.57.187.11 1 1 6359 20151231115111
1.9.54.71 2 31 974577 20151203073715
14.139.199.11 1 33 1117632 20151205044756
59.161.254.21 5 34 811200 20151226201605
136.243.48.86 3 3 123226 20151231232225
66.102.6.153 5 13 603144 20151210020329
209.37.97.14 2 2 93578 20151211230843
190.129.114.35 1 1 46789 20151218161447
49.204.85.151 12 50 1482641 20151206133656
183.82.201.238 2 30 975039 20151226080625
89.234.157.254 1 1 46753 20151210031335
66.147.172.7 3 37 1036633 20151228092856
199.21.99.218 0 1 27009 
104.132.20.95 0 4 226807 
76.187.76.225 5 55 1488230 20151230161212
122.169.128.86 3 35 1008682 20151204091016
5.178.68.242 2 2 11114 20151225073625
203.106.158.27 1 26 945259 20151227215329
66.102.6.149 2 12 563946 20151210020247
106.76.55.163 1 6 37106 20151209002111
37.217.207.60 2 31 1021485 20151207033853
108.67.0.137 17 89 2654465 20151205014410
37.130.227.133 2 2 11920 20151227173326
122.172.150.179 2 31 1108228 20151220031313
54.205.172.65 1 1 46789 20151211120036
64.233.173.232 6 44 1650407 20151214202235
31.13.100.119 0 1 75172 
46.165.230.5 1 1 46789 20151202091955
168.235.196.133 1 64 818605 20151209081849
192.99.10.173 1 1 0 20151203231213
213.162.246.195 2 2 80223 20151228152757
184.154.36.175 12 25 710308 20151220000636
122.62.247.22 1 34 1130431 20151220181034
93.118.69.20 1 1 32840 20151215235933
61.3.53.36 2 35 1153382 20151219081751
106.51.26.155 2 34 1148502 20151202230454
195.154.243.31 6 6 38119 20151208144658
107.167.107.175 1 22 820568 20151219052539
200.165.192.12 1 34 1130431 20151216190318
14.200.55.205 1 4 492746 20151202160124
183.82.193.216 4 38 1064859 20151210212455
49.205.128.249 2 34 1148502 20151229225825
59.90.186.109 15 55 1683903 20151205004414
183.83.247.193 2 34 1148502 20151220003115
123.201.157.59 5 26 881914 20151205011535
69.30.244.186 1 1 5557 20151224013332
108.31.90.205 2 34 1148502 20151224131351
109.162.42.153 2 2 11920 20151209061902
183.83.252.132 6 40 1188814 20151203043328
106.76.18.65 2 14 53046 20151213035950
92.127.215.103 2 2 11920 20151206204443
166.62.44.44 1 1 6359 20151231122949
179.109.0.56 1 8 522605 20151213165026
103.246.67.14 1 1 23870 20151216032439
198.182.52.26 15 49 1575937 20151222050239
117.207.248.168 1 13 717572 20151229213605
70.162.159.206 3 36 1023834 20151229122117
64.233.173.240 1 13 362164 20151206075051
62.212.73.49 1 1 46789 20151230170929
189.75.159.98 1 34 1130431 20151218120302
144.76.153.198 6 6 244667 20151214170852
117.199.254.144 7 110 1226005 20151212012037
195.28.183.88 1 1 46789 20151216134517
183.82.241.34 11 51 1491887 20151201223335
204.232.242.216 2 2 93542 20151219223909
64.233.173.120 4 80 2331413 20151231032842
173.252.88.245 0 1 75172 
162.209.101.250 1 1 30870 20151203142459
91.210.146.249 4 4 24006 20151223050259
177.70.65.104 1 18 864476 20151231155203
141.8.143.132 0 1 7716 
174.26.67.17 1 30 1077358 20151210025506
188.143.232.10 8 8 286906 20151208081311
178.137.89.181 10 10 238700 20151202030307
117.207.125.98 0 1 26111 
188.165.29.23 1 1 46789 20151211154728
78.46.156.169 8 8 326878 20151230053708
50.153.110.140 1 36 1060322 20151211101718
71.59.48.34 2 35 1149259 20151213180925
157.55.39.97 0 1 2384 
107.167.104.119 1 19 724729 20151212125844
188.135.43.244 2 36 1162058 20151228132746
43.241.65.20 0 1 26111 
37.115.5.191 1 1 5648 20151203021109
177.13.25.36 1 16 822291 20151224132152
174.84.233.144 2 20 782151 20151227210818
182.68.79.52 3 36 1180129 20151229033209
54.167.36.109 1 1 46789 20151226030147
117.231.80.49 3 21 801948 20151216030142
46.118.123.213 3 3 71610 20151202154041
177.137.227.206 1 34 1130431 20151217141808
106.208.210.196 1 78 1027183 20151231200954
209.117.128.118 2 34 1148502 20151209142410
158.69.225.33 13 13 447602 20151231194423
144.76.155.8 1 1 32840 20151209204225
188.143.232.24 8 8 286906 20151210113040
117.213.221.163 3 42 1207503 20151206041041
110.224.242.116 11 30 940844 20151221042723
86.56.46.80 1 34 1130431 20151214114151
38.100.21.171 5 11 309915 20151212165753
179.125.96.237 1 32 1113523 20151212125436
49.206.94.219 4 37 1071916 20151221222755
106.76.6.136 5 5 113996 20151206073020
5.9.112.6 5 5 199844 20151218110227
136.243.17.161 6 6 258021 20151228203243
187.37.76.194 1 9 576852 20151215103628
183.82.206.23 1 34 1130431 20151216065219
117.195.172.106 11 45 1465777 20151213002902
183.82.221.143 15 53 1605527 20151205065541
49.238.61.35 1 1 46789 20151216104504
117.213.219.11 9 48 1405366 20151225012313
177.154.30.2 1 34 1130431 20151225201456
20.133.1.1 4 39 1215879 20151206232946
117.202.111.204 0 1 26111 
122.172.128.70 5 83 1082352 20151201075018
49.206.8.118 0 1 49380 
129.121.177.200 1 1 6359 20151231122236
206.208.105.129 2 35 1161301 20151208092920
5.9.17.118 4 4 161840 20151228203243
69.58.178.58 11 11 366372 20151213202340
103.48.68.60 8 44 1421984 20151212081009
203.109.84.73 4 37 1180129 20151212015709
59.96.51.240 1 33 1117632 20151215102206
187.74.151.45 1 34 1130431 20151227183417
64.233.173.4 3 58 1008341 20151222100913
120.21.190.19 2 21 799467 20151214010737
1.39.60.176 8 34 1147304 20151227031108
221.205.170.172 1 1 46789 20151216193107
46.188.72.124 1 1 5557 20151209050251
101.63.140.27 7 45 1422988 20151227074234
24.16.15.24 2 20 782151 20151219185934
117.194.63.220 1 28 1009383 20151217045003
106.76.225.2 1 1 23853 20151220042527
176.10.104.240 2 2 11920 20151212221029
49.206.116.219 16 52 1694114 20151206065625
46.185.31.74 2 2 11920 20151224205240
103.224.154.81 8 41 1183943 20151206060557
117.200.26.215 4 24 769315 20151206091651
183.82.136.134 15 170 1437540 20151223042011
186.193.31.172 1 34 1130431 20151219133942
167.184.214.6 10 46 1321895 20151209063242
171.120.101.118 5 5 126269 20151206151532
49.204.203.87 3 24 844364 20151225081852
179.61.166.174 1 1 32840 20151220110026
195.154.241.119 6 6 38119 20151229234807
183.82.199.108 2 21 744195 20151222121049
107.167.107.112 1 19 724729 20151205065041
179.7.101.53 2 30 975039 20151203134510
124.123.226.211 12 52 1555104 20151222035506
14.139.85.82 1 26 618701 20151228005114
54.144.72.241 1 1 7144 20151221100539
219.91.164.94 6 40 1146455 20151208214930
85.170.193.28 1 1 46789 20151206020242
61.1.204.249 10 55 1455000 20151220013101
175.101.60.69 4 24 776566 20151201054700
27.97.187.233 4 5 74726 20151207234549
106.220.50.113 3 39 1266069 20151202103633
49.206.203.113 12 59 1589959 20151228021645
69.197.169.202 2 2 11114 20151222231307
187.188.204.163 1 1 48082 20151217133848
5.45.78.91 1 1 46789 20151214221908
66.249.83.171 1 1 46789 20151207082110
182.18.177.198 2 34 1148502 20151209182926
223.196.28.54 8 46 1367282 20151225100207
101.56.164.243 2 35 992964 20151209234150
185.35.11.95 1 1 46789 20151213055218
37.115.191.181 9 9 214830 20151202121326
202.65.159.179 2 34 1148502 20151222023824
136.243.48.82 2 2 66292 20151231032037
5.9.112.207 1 1 46789 20151227174459
166.137.118.46 2 22 802803 20151214144641
106.76.25.10 1 20 778197 20151209033850
49.207.5.197 9 75 2156688 20151218002913
148.251.75.46 5 5 195292 20151228155118
179.254.61.230 1 11 317191 20151231105459
175.101.80.139 4 35 1052854 20151225055643
54.162.64.215 1 1 32840 20151222162950
117.239.135.34 1 8 529801 20151228005121
94.23.217.201 6 6 280734 20151222095232
193.171.202.150 2 2 11365 20151226123313
68.81.207.181 2 34 1148502 20151202191711
117.204.37.154 16 240 1874531 20151213114644
129.255.224.67 3 35 1012473 20151210102626
49.206.145.43 0 1 63123 
177.232.0.18 1 26 945259 20151216125803
106.76.236.194 1 1 37106 20151207045207
183.83.154.147 2 30 975039 20151213042413
117.213.212.146 3 36 1196048 20151218041143
104.132.20.76 3 3 108529 20151222001235
106.76.57.253 4 6 116333 20151219053314
49.207.245.154 1 1 46789 20151213025251
183.83.73.138 2 34 1148502 20151229101331
122.170.242.134 15 54 1572429 20151211081153
183.82.3.152 4 36 1226161 20151217014353
49.206.209.78 2 10 25073 20151201060818
168.63.139.43 4 4 124124 20151227061251
202.65.140.52 5 101 1074772 20151222075543
71.163.132.23 8 44 1326186 20151220133046
120.42.102.88 1 1 46789 20151202045728
85.93.89.74 15 15 545464 20151208181143
62.210.244.115 1 1 46789 20151230113713
54.167.239.6 1 26 945259 20151226031408
117.213.213.186 0 1 56885 
117.204.57.1 2 34 1148502 20151225231738
151.41.154.59 1 34 1130431 20151220161712
69.162.139.9 2 2 11920 20151202181248
195.154.241.157 6 6 38119 20151226091853
106.51.173.105 2 35 990611 20151201093158
76.126.181.119 11 163 1687282 20151215230028
66.249.88.125 1 1 46789 20151228092918
138.94.192.22 1 24 914177 20151214092328
46.118.155.216 5 5 93581 20151214115436
183.82.203.95 2 34 1148502 20151224215821
5.248.41.120 2 2 11920 20151222195600
173.216.168.73 2 34 1148502 20151216224306
98.195.127.215 3 22 752826 20151222214904
31.13.100.112 0 2 124552 
106.51.206.167 1 33 946942 20151215075313
23.236.226.184 1 1 32840 20151212030544
183.37.246.87 2 2 85462 20151204123337
103.246.38.196 6 6 215392 20151209063241
52.5.234.39 1 1 30870 20151222100141
87.213.73.178 8 8 50904 20151226135323
117.202.57.98 7 44 1451101 20151216030333
114.121.155.254 1 34 1130431 20151209232246
115.114.135.248 0 6 77897 
117.221.49.45 2 35 992964 20151221061327
66.108.140.18 2 34 1148502 20151231221041
42.98.199.219 1 34 1130431 20151224085605
176.8.22.97 2 2 11920 20151216085957
108.65.108.153 17 67 1938583 20151230182551
117.198.99.233 2 35 992964 20151215080104
14.139.95.2 1 1 23870 20151216025422
122.167.40.63 2 35 992964 20151219044521
54.81.218.139 1 1 46789 20151231120614
195.154.168.82 3 3 16671 20151230092701
69.147.191.11 8 42 1357877 20151216091921
59.96.179.25 4 38 1215879 20151214002450
106.77.191.144 4 4 125736 20151208041026
112.210.75.42 1 1 46789 20151230070933
117.195.139.175 12 43 1380521 20151202011824
104.132.20.94 0 7 86994 
14.139.250.242 2 29 975747 20151230093656
59.99.192.184 2 35 992964 20151225065538
117.195.175.72 1 1 23870 20151214001927
49.207.79.164 2 34 1148502 20151216075111
212.7.220.138 1 1 46789 20151208062857
195.154.250.88 6 6 38119 20151211213519
69.181.209.173 2 34 1148502 20151216211830
49.206.117.21 2 35 1149259 20151201093319
23.247.140.74 1 1 32840 20151204013235
104.132.20.90 5 10 625428 20151222000950
140.207.198.208 1 1 46789 20151204010606
106.185.38.151 2 2 11920 20151204205347
70.119.47.200 2 34 1084650 20151209090156
193.201.227.158 3 3 16671 20151229123343
151.80.44.159 1 1 46789 20151205100729
188.40.112.210 3 3 130293 20151211125505
76.183.78.60 4 44 1410924 20151209134120
176.31.24.29 1 1 46789 20151209101159
59.91.27.181 0 1 56885 
40.77.167.19 0 1 4051 
59.93.120.86 4 36 1226161 20151220193118
162.229.185.253 2 36 1164867 20151202170556
66.249.80.52 6 6 280734 20151229095756
69.174.87.76 4 37 1226918 20151202204259
66.249.80.43 7 7 304604 20151230205528
60.254.116.194 1 20 867339 20151205040618
122.175.10.110 16 61 1669459 20151211052510
106.76.28.201 6 6 159831 20151219082612
117.213.210.124 1 1 23870 20151208002228
115.241.34.221 4 38 1215879 20151227104901
103.13.103.203 1 1 6359 20151231121421
1.39.63.96 2 21 786873 20151226083821
69.65.41.23 1 1 46789 20151201080239
183.83.253.165 2 34 977812 20151221024356
59.144.72.2 5 35 1147692 20151229033038
177.235.20.203 1 34 1130431 20151218165816
164.100.132.5 6 37 1193943 20151210234020
59.93.113.215 1 26 916927 20151216025937
15.203.233.87 2 34 1148502 20151217064013
125.16.0.166 13 82 1540643 20151206044332
14.99.29.6 2 21 725000 20151202213030
31.13.109.122 0 1 49380 
61.1.157.112 4 9 136500 20151201025651
201.20.72.19 0 3 21012 
141.8.143.129 1 1 46789 20151203165022
49.204.225.165 2 21 741000 20151211113418
144.76.71.83 6 6 244051 20151228155117
5.9.145.132 10 10 397110 20151222235659
41.76.106.243 1 1 6359 20151231120632
87.0.188.211 1 34 1130431 20151216103213
117.206.251.117 0 1 63123 
162.150.58.107 0 1 95977 
61.246.57.5 11 39 1388509 20151208231426
92.53.114.59 1 1 46789 20151224032406
216.40.83.223 9 46 1542620 20151206203154
117.216.214.120 7 26 844076 20151223091952
188.153.184.15 1 34 1130431 20151228140022
66.249.85.246 1 1 46789 20151204032716
175.101.80.140 13 113 3548182 20151222235915
61.0.186.210 1 9 576852 20151218032348
49.205.185.19 8 41 1199965 20151210231947
104.132.20.65 1 2 103674 20151222000918
103.232.129.219 2 35 1149259 20151202022014
69.163.208.109 2 2 93542 20151218044101
104.188.237.83 0 1 26111 
59.145.102.114 0 1 45992 
100.43.90.7 0 1 130571 
93.186.202.253 2 2 83504 20151220112020
117.253.233.26 1 1 1 20151217005336
8.37.231.174 1 65 821941 20151224002356
176.31.39.23 2 2 87175 20151212234712
59.180.240.138 4 37 1217721 20151202071354
106.220.106.225 2 34 1148502 20151205001246
73.161.76.89 3 34 1096781 20151216200612
109.162.42.247 2 2 11920 20151218050015
14.192.208.91 1 34 1130431 20151216083246
73.234.149.181 0 1 26111 
131.253.38.67 5 5 47129 20151225220503
117.195.230.109 2 21 744195 20151208224042
58.110.169.62 1 27 923359 20151208035801
217.71.44.134 7 43 1391131 20151229153307
195.154.146.225 1 1 46789 20151230185537
123.201.218.145 0 1 26111 
200.252.103.19 1 3 121477 20151213122407
117.204.43.137 2 32 993813 20151202215511
115.111.91.61 9 242 1656582 20151215063840
148.251.124.42 1 1 30870 20151209204225
5.9.106.81 4 4 133942 20151211075518
100.43.90.12 1 2 177360 20151205055038
98.221.95.68 1 33 1117632 20151208095732
91.142.84.182 2 2 85462 20151206163423
159.203.253.115 2 2 80223 20151208190732
50.39.102.227 2 35 992964 20151206232219
91.210.146.28 2 2 12003 20151223143128
144.76.201.69 3 3 126418 20151216160932
122.167.85.246 2 34 1148502 20151209015008
46.229.170.197 4 4 187156 20151231004326
49.206.239.76 9 48 1398159 20151201065926
203.90.4.235 1 23 913218 20151217051627
60.243.206.95 2 21 799967 20151208223313
64.233.173.236 1 20 548289 20151214202219
183.82.141.97 16 102 1624671 20151231003255
8.37.233.160 3 42 1508475 20151218214206
201.20.72.24 0 1 501 
2.237.73.99 1 34 1130431 20151214143251
122.169.146.199 2 35 992964 20151208001819
106.76.57.210 2 2 62179 20151219060809
66.249.84.181 1 1 46789 20151207051617
117.202.61.78 9 51 1411359 20151218083727
117.200.31.0 0 1 23416 
117.206.235.122 1 11 696725 20151226102559
141.8.143.131 1 2 103674 20151203165023
95.191.131.93 1 1 1 20151210031323
117.206.248.134 2 30 975039 20151204014312
5.2.4.130 1 34 1130431 20151217080503
164.100.194.97 4 116 2298518 20151223065208
209.85.238.42 1 1 53 20151208021149
66.249.84.182 3 3 140367 20151229102615
203.170.48.46 2 35 992964 20151224122738
91.213.8.84 2 2 11920 20151224191959
61.3.45.79 2 7 63710 20151208003540
49.207.238.9 1 1 46789 20151206083445
106.76.254.106 3 13 53733 20151218040556
49.204.228.197 4 26 870018 20151219013351
183.82.4.108 2 34 1148502 20151228013048
178.137.93.55 2 2 47740 20151202071017
202.133.59.196 2 35 992964 20151221231345
106.51.233.156 14 59 1672791 20151205235836
187.240.211.17 1 32 1113523 20151220094847
107.167.104.22 5 47 1589826 20151212221903
188.70.23.39 1 34 1130431 20151224022158
66.87.149.161 3 41 1499315 20151222171645
106.66.146.77 1 1 17911 20151222033332
37.229.45.132 2 2 11920 20151212175244
187.101.16.246 1 34 1130431 20151226172336
117.216.212.251 2 35 1150440 20151209085754
24.40.148.92 7 44 1356449 20151215095549
81.202.5.103 1 34 1130431 20151221091637
183.82.211.139 8 43 1354757 20151208130738
69.8.5.84 2 2 11920 20151204222728
75.114.30.123 5 39 1249348 20151214072701
183.82.208.79 1 28 943412 20151202071722
122.171.213.144 2 34 1148502 20151213035913
103.200.59.35 1 24 914177 20151228213440
66.249.88.131 0 10 570585 
183.83.254.18 2 2 63710 20151204010218
49.15.81.67 3 23 776619 20151206013019
182.18.234.165 1 32 1108440 20151214033303
175.101.68.11 5 41 1350445 20151203054449
110.76.163.103 1 1 48082 20151207225211
64.74.215.113 3 3 0 20151225123056
223.227.1.96 2 40 799511 20151221085704
117.200.24.74 9 52 1628671 20151216040057
195.154.241.166 6 6 38119 20151221174150
190.22.37.29 1 34 1130431 20151223170832
184.175.8.95 3 36 1036626 20151222130309
49.205.145.135 6 28 887968 20151226103434
188.70.13.202 5 44 1285501 20151210115957
100.43.90.6 0 1 5923 
113.193.171.16 0 1 26111 
168.63.200.167 1 1 31031 20151227061416
49.204.44.214 0 1 26111 
106.76.234.178 2 2 55017 20151208094023
115.113.135.227 15 78 2491374 20151223014604
175.101.88.208 2 34 977812 20151210104332
125.16.8.230 2 34 977847 20151224033602
2.48.41.14 4 43 1305688 20151205014742
117.195.197.218 7 42 1386977 20151227050315
203.143.41.77 2 34 995024 20151229063116
37.115.33.119 1 1 5648 20151205131330
173.252.88.244 0 1 75172 
103.15.62.88 2 53 977638 20151204010715
62.210.250.218 1 1 46789 20151211123207
49.205.151.78 2 21 791121 20151209105636
49.139.148.181 7 25 906001 20151216094334
91.212.124.19 2 2 93578 20151226174123
66.249.88.247 2 13 271254 20151222013257
64.233.173.125 9 69 1436179 20151231032355
106.51.181.81 11 50 1458593 20151229074935
128.33.20.215 1 1 46789 20151201174148
173.248.130.87 1 1 48082 20151202224810
168.63.137.102 6 44 1245602 20151227031108
128.33.19.26 1 1 46789 20151202142942
183.82.215.181 6 39 1118758 20151228092042
176.8.244.238 3 3 71610 20151201170141
107.189.60.70 2 14 303804 20151202010542
173.0.114.26 2 34 1148502 20151201113943
178.137.82.205 2 2 806 20151228200058
49.204.48.158 1 33 1117632 20151222013425
27.107.194.43 4 41 1253617 20151221205605
62.210.37.113 3 3 140367 20151230131541
183.82.204.185 2 2 69013 20151215085340
179.97.69.45 1 12 696806 20151220114217
91.210.145.248 1 1 5644 20151219124226
49.238.56.35 1 14 719114 20151217071305
213.61.149.100 1 1 46753 20151215230832
191.54.93.80 1 34 1130431 20151221145725
8.28.16.254 4 4 155318 20151217064014
117.195.177.219 9 48 1381452 20151230023638
91.200.12.53 2 2 47192 20151221044905
112.110.87.139 17 51 1609818 20151219225025
49.206.158.148 2 34 1148502 20151207080427
112.110.86.125 9 15 268233 20151219060223
46.119.58.184 6 6 35760 20151230021253
117.195.185.108 7 46 1566461 20151231014147
106.51.222.229 2 35 992964 20151205063554
117.215.190.198 0 1 430 
50.195.195.205 1 1 5557 20151206160129
165.228.230.30 6 45 1288544 20151206221237
68.84.219.98 7 46 1567462 20151214092029
210.186.237.104 1 1 5557 20151203214715
61.134.226.24 5 5 192710 20151207201832
23.118.162.229 2 23 877990 20151221220619
159.203.208.43 2 2 93578 20151221091850
106.76.250.19 3 4 100621 20151214060211
200.165.23.202 1 34 1130431 20151226161655
31.13.100.114 0 1 75172 
49.204.57.155 3 35 1172372 20151225042439
183.82.53.86 11 50 1686356 20151203142347
177.5.73.189 1 33 1121239 20151223204744
200.75.176.84 2 2 52437 20151231224323
91.210.147.99 1 1 5557 20151216021456
81.138.20.196 1 1 5557 20151216065424
117.195.159.33 3 34 1110093 20151216062255
190.85.147.242 1 23 913218 20151231075522
202.156.252.39 10 29 961231 20151224101540
148.251.54.44 3 3 112469 20151222143742
192.99.4.98 1 2 93243 20151216172050
49.206.84.4 9 59 3552278 20151220091150
202.62.71.30 2 31 1052355 20151228051708
14.96.28.59 3 22 792277 20151214044453
195.154.191.97 1 1 5557 20151214054638
66.249.80.34 4 4 187156 20151229234007
193.90.12.87 1 1 46789 20151209181944
117.200.20.250 8 47 1470107 20151230074342
200.252.103.24 0 1 379615 
219.91.196.36 9 48 1454668 20151230035907
106.220.52.75 2 30 990017 20151206084541
31.13.100.117 0 1 75172 
86.27.77.121 1 34 1130431 20151212122452
49.207.198.132 2 34 1164421 20151227031318
191.255.190.248 1 14 741223 20151217183531
27.97.216.234 7 25 800237 20151209081911
49.207.219.102 1 1 46789 20151219232348
199.116.169.254 3 3 113098 20151208231206
183.82.4.88 0 1 23416 
195.154.240.176 12 12 76238 20151231051107
88.161.80.11 1 11 696725 20151227200538
117.245.144.254 4 32 1038749 20151210031855
104.132.20.64 2 19 316944 20151222000949
188.166.81.15 1 1 0 20151222040801
14.141.2.69 8 8 379484 20151230171233
8.37.235.200 1 18 696495 20151201223112
43.224.130.99 0 1 26111 
188.143.232.62 8 8 286906 20151210025809
128.33.20.132 1 1 46789 20151201155452
61.0.229.177 11 52 1505413 20151227084543
109.163.234.9 2 2 11920 20151229055818
37.201.4.0 2 23 877990 20151204144235
104.132.20.73 2 2 66309 20151222001225
176.192.213.20 1 1 46789 20151205092119
208.247.100.130 2 35 1161301 20151216131336
45.123.25.242 8 42 1371197 20151208035550
68.144.238.16 1 34 1130431 20151213120524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151201 133 593 13621375 34
20151202 155 674 19965615 43
20151203 244 522 11354336 37
20151204 77 279 7114619 31
20151205 147 537 15292220 23
20151206 171 724 20299895 38
20151207 68 200 5269901 23
20151208 148 492 14275849 34
20151209 118 596 16860916 35
20151210 115 410 11558884 23
20151211 116 366 10219578 30
20151212 107 463 11579656 26
20151213 134 710 15932067 27
20151214 142 516 15203162 37
20151215 135 837 14667034 23
20151216 172 766 22950777 42
20151217 87 415 12270239 27
20151218 102 434 12744672 29
20151219 118 569 10062816 27
20151220 93 449 15280194 25
20151221 99 511 14171652 28
20151222 203 959 24978123 46
20151223 90 519 10945715 29
20151224 64 410 11221191 28
20151225 86 454 11706888 28
20151226 87 319 8756841 31
20151227 128 460 13766617 32
20151228 96 394 10755653 30
20151229 125 459 13357276 30
20151230 117 481 12227630 29
20151231 129 500 11822108 34
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 132
5mn-15mn 44
30s-2mn 57
2mn-5mn 44
15mn-30mn 36
0s-30s 601
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 148
/wp-cron.php 1274 0 237 237
/store/ 872 26333843 25 224
/ 539 21684009 357 226
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 197 8677962 113 44
/contact-us/ 143 4168250 49 38
/wp-login.php 126 758098 60 73
/about/ 92 2943017 43 29
/books/ 84 2809638 4 10
/anusamputi-vidhaanam/ 63 2092196 3 12
/videos/ 63 2232449 9 3
/triraatra-upavaasa-deeksha/ 47 1628422 9 12
/category/lalita-sahasranamam/ 29 1032745 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 28 234252 0 13
/usa-trip/ 22 736449 0 1
/mobile-users/ 21 558841 5 6
/wp-login.php/ 18 100026 18 13
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 16 463554 5 2
/category/lalita-sahasranamam/anusamputi/ 14 396615 1 0
/feed/ 12 85728 8 2
/wp-admin/admin-ajax.php 5 5 3 2
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 4 89496 1 0
/BingSiteAuth.xml 4 340 4 4
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 3 22425 0 0
/search/page/2/ 3 73362 0 0
/xmlrpc.php 3 1209 1 2
/wp-includes/compat.php 1 0 0 0
/wp-includes/bookmark.php 1 0 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 1 83760 0 0
/wp-includes/author-template.php 1 0 0 0
/wp-includes/class-wp-http-ixr-client.php 1 158 0 0
/wp-includes/class-wp-theme.php 1 0 0 0
/wp-includes/registration.php 1 163 0 0
/wp-includes/class.wp-scripts.php 1 156 0 0
/wp-includes/functions.wp-scripts.php 1 0 0 0
/wp-includes/session.php 1 0 0 0
/wp-includes/class-wp-embed.php 1 160 0 0
/wp-includes/media-template.php 1 0 0 0
/wp-includes/class-IXR.php 1 0 0 0
/wp-includes/post-template.php 1 146 0 0
/wp-includes/widgets.php 1 0 0 0
/wp-includes/class-feed.php 1 436 0 0
/wp-includes/ms-functions.php 1 0 0 0
/wp-includes/class-wp-xmlrpc-server.php 1 157 0 0
/wp-includes/class-wp-customize-section.php 1 0 0 0
/wp-includes/atomlib.php 1 0 0 0
/wp-includes/pluggable.php 1 0 0 0
/wp-includes/feed-atom-comments.php 1 170 0 0
/wp-includes/class-snoopy.php 1 163 0 0
/wp-includes/ms-default-constants.php 1 0 0 0
/wp-includes/class-pop3.php 1 0 0 0
/wp-includes/class-wp-ajax-response.php 1 0 0 0
/wp-includes/post-thumbnail-template.php 1 0 0 0
/wp-includes/admin-bar.php 1 0 0 0
/wp-includes/comment-template.php 1 149 0 0
/wp-includes/class-simplepie.php 1 641 0 0
/wp-includes/ms-files.php 1 29 0 0
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 28717 0 0
/wp-includes/vars.php 1 148 0 1
/wp-includes/load.php 1 0 0 0
/wp-includes/feed-rss.php 1 160 0 0
/wp-includes/category-template.php 1 149 0 0
/wp-includes/pluggable-deprecated.php 1 0 0 0
/wp-includes/date.php 1 0 0 0
/wp-includes/default-constants.php 1 0 0 0
/wp-includes/locale.php 1 0 0 0
/wp-includes/link-template.php 1 0 0 0
/wp-includes/taxonomy.php 1 0 0 0
/wp-includes/feed-rss2-comments.php 1 170 0 0
/wp-includes/class-phpass.php 1 0 0 0
/wp-includes/class-wp.php 1 0 0 0
/wp-includes/rewrite.php 1 0 0 0
/wp-includes/class-wp-image-editor-imagick.php 1 169 0 0
/wp-includes/deprecated.php 1 0 0 0
/wp-includes/registration-functions.php 1 173 0 0
/wp-includes/post.php 1 0 0 0
/wp-includes/general-template.php 1 0 0 0
/cgi-sys/suspendedpage.cgi 1 15909 1 1
/wp-includes/default-filters.php 1 161 0 0
/wp-includes/post-formats.php 1 0 0 0
/wp-includes/wp-diff.php 1 0 0 0
/wp-includes/class.wp-dependencies.php 1 0 0 0
/wp-includes/class.wp-styles.php 1 155 0 0
/wp-includes/wp-db.php 1 0 0 0
/search/1/ 1 59532 0 0
/2014/01/ 1 28367 0 0
/wp-includes/ms-deprecated.php 1 0 0 0
/wp-includes/class-wp-image-editor-gd.php 1 164 0 0
/wp-includes/class-wp-customize-widgets.php 1 0 0 0
/wp-includes/class-smtp.php 1 0 0 0
/wp-includes/comment.php 1 0 0 0
/wp-includes/default-widgets.php 1 149 0 0
/wp-includes/feed.php 1 0 0 0
/wp-includes/media.php 1 155 0 0
/wp-includes/query.php 1 0 0 0
/wp-includes/feed-rdf.php 1 160 0 0
/wp-includes/meta.php 1 0 0 0
/wp-includes/script-loader.php 1 659 0 0
/2014/01/09/ 1 28379 0 1
/wp-includes/class-wp-error.php 1 0 0 0
/wp-includes/http.php 1 0 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-includes/class-wp-admin-bar.php 1 0 0 0
/wp-includes/l10n.php 1 0 0 0
/wp-includes/category.php 1 0 0 0
/2014/02/ 1 34495 0 0
/wp-includes/ms-settings.php 1 424 0 0
/wp-includes/user.php 1 0 0 0
/wp-includes/functions.wp-styles.php 1 0 0 0
/consultation/ 1 13404 1 0
/wp-includes/canonical.php 1 0 0 0
/wp-includes/feed-rss2.php 1 161 0 0
/wp-includes/ms-load.php 1 0 0 0
/wp-includes/class-oembed.php 1 0 0 0
/wp-includes/cron.php 1 0 0 0
/wp-includes/capabilities.php 1 0 0 0
/wp-includes/ms-default-filters.php 1 164 0 0
/wp-includes/theme.php 1 0 0 0
/wp-includes/class-wp-walker.php 1 0 0 0
/wp-includes/rss-functions.php 1 164 0 0
/wp-includes/version.php 1 0 0 0
/wp-includes/class-wp-customize-setting.php 1 0 0 0
/wp-includes/class-http.php 1 0 0 0
/wp-includes/class-wp-editor.php 1 0 0 0
/wp-includes/kses.php 1 0 0 0
/page/2/ 2 36542 0 1
/wp-includes/feed-atom.php 1 161 0 0
/wp-includes/plugin.php 1 0 0 0
/wp-includes/shortcodes.php 1 0 0 0
/wp-includes/option.php 1 0 0 0
/wp-comments-post.php 1 1763 0 0
/wp-includes/functions.php 1 599 0 0
/wp-includes/nav-menu.php 1 0 0 0
/wp-includes/cache.php 1 0 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 1 72449 0 0
/wp-includes/rss.php 1 155 0 0
/wp-includes/bookmark-template.php 1 0 0 0
/wp-includes/ms-blogs.php 1 0 0 0
/wp-includes/template-loader.php 1 160 0 0
/wp-includes/class-wp-image-editor.php 1 0 0 0
/wp-includes/class-json.php 1 0 0 0
/wp-includes/class-wp-customize-manager.php 1 0 0 0
/wp-includes/nav-menu-template.php 1 148 0 0
/wp-includes/class-wp-customize-control.php 1 0 0 0
/2014/02/24/ 1 34509 0 0
/wp-includes/class-phpmailer.php 1 0 0 0
/wp-includes/template.php 1 0 0 0
/wp-includes/formatting.php 1 0 0 0
/wp-includes/revision.php 1 0 0 0
END_SIDER
