AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2695                
POS_VISITOR 19703               
POS_DAY 46893               
POS_DOMAIN 3651                
POS_LOGIN 4422                
POS_ROBOT 4577                
POS_WORMS 5135                
POS_EMAILSENDER 5266                
POS_EMAILRECEIVER 5409                
POS_SESSION 47828               
POS_SIDER 48044               
POS_FILETYPES 5544                
POS_DOWNLOADS 5857                
POS_OS 6014                
POS_BROWSER 6244                
POS_SCREENSIZE 8310                
POS_UNKNOWNREFERER 8384                
POS_UNKNOWNREFERERBROWSER 10430               
POS_ORIGIN 11408               
POS_SEREFERRALS 11557               
POS_PAGEREFS 11776               
POS_SEARCHWORDS 12513               
POS_KEYWORDS 13821               
POS_MISC 2357                
POS_ERRORS 14568               
POS_CLUSTER 4278                
POS_SIDER_404 14735               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501011947 1192 324945 8158148632119
FirstTime 20140401001103
LastTime 20140430234051
LastUpdate 20140501020532 1192 0 1191 0 0
TotalVisits 1116                
TotalUnique 600                 
MonthHostsKnown 0                   
MonthHostsUnknown 691                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 600 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 233 1229 14602692 95 167 2254242
1 316 2665 28626132 54 186 2521128
2 292 1933 19336843 353 415 1155635
3 581 3599 40315411 414 573 1363358
4 704 3996 38791638 68 161 1580178
5 322 2029 26290576 61 145 1783627
6 364 1667 22810937 116 189 2522572
7 256 1315 17378961 50 137 1126529
8 324 1848 21969597 43 111 1199032
9 370 2033 25944232 58 137 1527156
10 327 2078 24796219 53 166 1558578
11 310 1756 20216163 55 111 1246472
12 229 1078 14132258 256 308 1617818
13 230 1339 16374494 60 132 1392382
14 97 725 5769597 40 103 1554871
15 59 193 2488336 67 99 2001064
16 82 185 2263663 63 153 2338349
17 75 272 3532464 46 111 1790493
18 71 212 2897673 27 44 324155
19 82 261 3178172 45 65 924987
20 120 455 7009682 36 76 1063672
21 158 607 8043853 104 237 2679191
22 136 664 8771727 42 100 1110481
23 212 1349 14869300 78 161 1880571
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
in 3605 25691 306411180
us 1785 4641 46016600
ph 78 312 4679381
ru 47 326 5538363
gb 47 247 1583807
bh 46 78 828849
ua 35 35 260408
jp 33 287 2204707
fr 30 69 1472169
de 28 28 1053084
dk 26 26 145493
fi 25 176 1167916
mu 23 342 1863151
ca 23 60 985632
za 21 353 2276583
cn 20 91 1763863
au 18 157 2588226
br 12 212 3666366
es 10 97 1488552
se 8 8 259315
ae 5 61 792488
sg 4 42 724237
kz 3 3 45086
ie 3 3 102754
kh 2 35 611000
no 1 1 45090
mx 0 1 9807
et 0 1 75172
kw 2 29 418909
eu 1 1 4873
it 2 35 611000
pl 1 1 4882
nl 2 2 10497
mn 2 35 611000
lu 2 2 90180
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 873 17050247 20140430234051 105
googlebot 668 9551171 20140430222122 38
spider 91 2496419 20140430061542 2
robot 88 1448365 20140430173637 40
[\s_+:,\.\;\/\\-]bot 48 134452 20140425132319 5
msnbot 32 288700 20140430124633 14
slurp 32 494805 20140429035845 3
unknown 27 2967 20140428215015 27
no_user_agent 16 347574 20140429173108 0
msnbot\-media 8 69163 20140430085312 6
crawl 8 156777 20140428133850 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 2 14950 0 0
css 11274 102498077 0 0
png 1829 8071828 0 0
ttf 6 69148 0 0
txt 2 9594 0 0
woff 38 306280 0 0
php 1505 2647342 0 0
html 4396 121620039 0 0
xml 3 255 0 0
js 12102 90402663 0 0
jpg 2270 64449294 0 0
svg 8 21431 0 0
gif 53 299719 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 244 0 26738
/sitemap.xml.gz 16 0 10880
/wp-content/plugins/wp-super-cache/Changelog.txt 2 0 9594
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 1
linuxandroid 1992
winlong 2363
winxp 7933
symbian 358
winvista 1695
winunknown 72
win2003 29
unix 7
winnt 22
linuxubuntu 5
win98 1
linux 329
win7 13567
macosx 2748
Unknown 2366
END_OS

# Browser ID - Hits
BEGIN_BROWSER 114
safari5.0.3 66
msie6.0 352
firefox28.0 9162
chrome6.0.427.0 37
chrome12.0.742.100 1
chrome33.0.1750.166 30
ibrowse 176
firefox26.0 943
chrome30.0.1599.92 30
firefox18.0 5
chrome29.0.1547.62 5
firefox4.0 2
chrome31.0.1650.63 123
safari5.0.2 4
chrome9.0.597.94 2
firefox3.6.15 55
chrome32.0.1700.99 80
msie8.0 831
chrome11.0.696.34 1
chrome24.0.1290.1 24
chrome27.0.1453.93 1
msie7.0 94
chrome27.0.1453.90 1
firefox23.0 62
chrome27.0.1453 68
firefox9.0.1 3
msie10.6 6
safari7.0.2 35
chrome34.0.1847.131 622
firefox21.0 18
firefox29.0 445
safari6.0 175
firefox3.5.2 45
chrome14.0.803.0 45
firefox7.0.1 3
chrome30.0.1599.69 47
firefox12.0 282
chrome32.0.1700.107 402
mozilla 1207
chrome18.0.1025.142 4
firefox25.0 143
chrome26.0.1410.64 1
chrome32.0.1700.76 33
firefox14.0.1 10
chrome10.0.648.151 3
chrome33.0.1750.170 407
chrome35.0.1916.47 44
firefox3.6.3 32
firefox19.0 1
safari 583
firefox15.0.1 24
safari7.0 980
firefox5.0 2
firefox20.0 157
firefox3.0.7 2
chrome29.0.1547.57 7
chrome21.0.1180.90 1
chrome12.0.703.0 1
firefox4.0.1 2
safari4.1.3 15
chrome24.0.1309.0 7
chrome29.0.1547.76 5
firefox3.6.11 5
android 1116
chrome12.0.742.91 6
chrome23.0.1271.6 2
chrome22.0.1229.79 1
firefox24.0 333
opera9.80 869
chrome5.0.375.53 1
firefox6.0.2 6
chrome32.0.1700.102 156
firefox16.0 73
chrome34.0.1847.116 4103
chrome33.0.1750.154 3783
chrome28.0.1500.52 1
msie9.0 463
chrome18.0.1025.1634 1
firefox27.0 1113
chrome30.0.1599.101 59
Unknown 1300
chrome14.0.835.202 1
opera9.53 1
firefox3.6.7 3
blackberry 1
chrome11.0.696.68 1
chrome34.0.1847.45 149
firefox17.0 158
chrome30.0.1599.17 2
chrome14.0.792.0 1
chrome18.0.1025.166 17
ossproxy 22
chrome34.0.1847.114 245
samsung 19
chrome30.0.1599.105 48
chrome27.0.1453.110 28
chrome9.0.597 88
chrome20.0.1132.57 3
chrome30.0.1551.0 35
safari5.1.7 1
chrome23.0.1271.17 46
nokia 358
firefox22.0 5
seamonkey 14
firefox5.0.1 3
msie10.0 487
safari5.1 72
firefox3.6.18 145
firefox6.0 42
firefox3.6.12 134
chrome31.0.1650.16 1
chrome14.0.835.187 2
firefox3.6.8 10
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
SEOstats_2.1.0 20140427000654
visionutils/0.2 20140430140247
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140406231003
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1697;_U;_en)_Presto/2.8.119_Version/11.10 20140404034615
Mediapartners-Google 20140418191636
jetmon/1.0_(Jetpack_Site_Uptime_Monitor_by_WordPress.com) 20140413054429
wscheck.com/1.0.0_(_http://wscheck.com/) 20140427000653
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1654;_U;_en)_Presto/2.8.119_Version/11.10 20140403031425
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1853;_U;_en)_Presto/2.8.119_Version/11.10 20140422023339
Mozilla/5.0_(Series40;_Nokia305/07.42;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140424093039
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.1853;_U;_en)_Presto/2.8.119_Version/11.10 20140419034523
WordPress/3.9-RC1; 20140413085715
WordPress/3.8.1;_http://www.mylavarapu.net 20140408232517
Opera/9.80_(Android;_Opera_Mini/7.5.32193/34.1697;_U;_en)_Presto/2.8.119_Version/11.10 20140408041906
WordPress/3.8.2;_http://www.mylavarapu.net 20140414215710
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140413151430
WordPress/3.9; 20140423112237
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140429032832
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20140428215019
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140430053815
Jetpack_by_WordPress.com 20140410151152
WordPress/3.8.3;_http://www.mylavarapu.net 20140427035349
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140428085302
Mozilla/4.0_(compatible;) 20140427125345
Jetpack_by_WordPress.com,_jetmon/1.0_(Jetpack_Site_Uptime_Monitor_by_WordPress.com) 20140410125442
WordPress/3.9;_http://www.mylavarapu.net 20140430234051
WordPress/3.9-beta2-27714; 20140403164735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
SEOstats_2.1.0 20140427000654
visionutils/0.2 20140430140247
Mediapartners-Google 20140418191636
wscheck.com/1.0.0_(_http://wscheck.com/) 20140427000653
jetmon/1.0_(Jetpack_Site_Uptime_Monitor_by_WordPress.com) 20140413054429
WordPress/3.9-RC1; 20140413085715
WordPress/3.8.1;_http://www.mylavarapu.net 20140408232517
WordPress/3.8.2;_http://www.mylavarapu.net 20140414215710
WordPress/3.9; 20140423112237
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140430053815
Jetpack_by_WordPress.com 20140410151152
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140428085302
WordPress/3.8.3;_http://www.mylavarapu.net 20140427035349
WordPress/3.9;_http://www.mylavarapu.net 20140430234051
Jetpack_by_WordPress.com,_jetmon/1.0_(Jetpack_Site_Uptime_Monitor_by_WordPress.com) 20140410125442
WordPress/3.9-beta2-27714; 20140403164735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2010 2174
From1 0 0
From2 444 485
From3 44 84
From4 3452 30745
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 403 444
baidu 6 6
bing 5 5
aol 1 1
yandex 9 9
ask 10 10
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://translate.googleusercontent.com/translate_c 14 54
http://semalt.semalt.com/crawler.php 5 5
http://semalt.com/crawler.php 5 5
http://translate.google.co.in/translate_p 5 5
http://www.localmoxie.com/web.php 3 3
http://searches.globososo.com/search/web 3 3
http://jetpack.wordpress.com/jetpack-comment/ 2 2
http://static.flipora.com/enhancedsearch_v.html 1 1
http://searches.qone8.com/search/web 1 1
http://app.ecwid.com/sharer 1 1
http://www.mysearchresults.com/search 1 1
http://privhosting.com 1 1
http://istart.webssearches.com/web/ 1 1
http://bhaktivideos.blogspot.in/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 33
mylavarapu.net 15
mylavarapu+srinivasa+rao+lalitha+sahasranamam 8
mylavarapu+srinivasa+rao 7
%3f%3f%3f%3f%3f%3f%3f%3f+site+.dp.ua 5
http+//mylavarapu.net/ 4
mylavarapu+srinivas+rao 4
mylavarapu 4
mylavarapusrinivasarao-mylavarapusrinivasaraogaru 4
mylavarapu+srinivasa+rao+address 3
ttd+brahmostavalu+mylavarapu+srinivasa+rao 2
mylavarapu+srinivasa+rao+website 2
%3f%3f%3f%3f%3f%3f%3f%3f%3f%3f+site+.best-host.ru 2
www.mylavarapu.netstore 2
mylavarapu+srinivasa+rao+videos 2
http+//www.mylavarapu.net/contact-us/ 2
lalitha+sahasranamam+anusamputi+mylavarapu+srinivas+rao 2
mylavarapu+srinivas+sri+lalita+sahasra+namalu 2
lalitha+sahasranamam+by+mylavalapu+srinivasarao 1
lalitha+sahasranamam+by+mylavarapu+srinivasa+rao 1
mylavarapu+official+website 1
mylavarapu+srinivas+rao+website 1
maylavarapu+srinivasarao 1
mylavarapu+srinivasrao 1
mylavarapu+srinivasa+rao+svbc+address 1
www.mylavarapu.net 1
dr.+mylavarapu.net 1
mylavarapu+srinivasa+rao+email+address 1
milavara9pu+srinlvas 1
mylavarapu+srinivasa+rao+phone+number 1
ramayana+parayanam+phalithalu 1
www.mylavarpu.net 1
http+//www.mylavarapu.net/ 1
where+can+i+get+mylavarapu+srinivas+lalitha+cds 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 51
mylavarapu 44
rao 35
srinivasa 28
mylavarapu.net 16
lalitha 13
sahasranamam 12
srinivas 10
http 7
site 7
.dp.ua 5
address 5
%3f%3f%3f%3f%3f%3f%3f%3f 5
website 4
mylavarapusrinivasarao-mylavarapusrinivasaraogaru 4
//mylavarapu.net/ 4
.best-host.ru 2
//www.mylavarapu.net/contact-us/ 2
namalu 2
sahasra 2
brahmostavalu 2
lalita 2
%3f%3f%3f%3f%3f%3f%3f%3f%3f%3f 2
by 2
srinivasarao 2
ttd 2
email 1
mylavalapu 1
parayanam 1
www.mylavarapu.net 1
ramayana 1
official 1
number 1
srinlvas 1
srinivasrao 1
phalithalu 1
milavara9pu 1
dr. 1
maylavarapu 1
cds 1
//www.mylavarapu.net/ 1
get 1
i 1
sri 2
svbc 1
www.mylavarapu.netstore 2
www.mylavarpu.net 1
can 1
phone 1
where 1
anusamputi 2
videos 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 76 1383200
302 78 0
418 623 3115
206 60 1975174
406 284 78100
404 133 3036312
301 342 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/ueditor/editor_all.js 1 http://www.baidu.com
/ 2 http://www.mylavarapu.net/
/template/default/refreshto.htm 1 http://www.baidu.com
/do/reg.php 1 http://www.baidu.com
/member/space/commpany/info.txt 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/Help/default.htm 1 http://www.baidu.com
/fckeditor/fckeditor.js 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/502.html 3 -
/Documentation.txt 1 http://www.baidu.com
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/contact-us/undefined 1 http://www.mylavarapu.net/contact-us/
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 8 -
/wp-content/plugins/jetpack/modules/sharedaddy/'%20+%20urlToPrint%20+%20' 1 -
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/browserconfig.xml 3 -
/FCK/fckeditor.js 1 http://www.baidu.com
/store/#!/~/cart 1 -
/Scripts/spell.js 1 http://www.baidu.com
/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css 2 -
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/kindeditor/kindeditor.js 1 http://www.baidu.com
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ueditor/editor_config.js 1 http://www.baidu.com
/administrator/components/com_extplorer/style/opacity.js 1 -
/nextgen-attach_to_post/preview/id--265 4 -
/ThinkPHP/README.txt 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/i 1 http://www.baidu.com
/wp-content/themes/images/shadow.png 3 http://www.mylavarapu.net/store/
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/Include/Editor.js 1 http://www.baidu.com
/administrator/ 1 -
/dharmasandehalu/nggallery/thumbnails/ 2 -
/editor/Include/Editor.js 1 http://www.baidu.com
/docs.css 1 http://www.baidu.com
/Dialog/about.htm 1 http://www.baidu.com
/install/templates/step-1.html 1 http://www.baidu.com
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/images/M_images/pdf_button.png 1 -
/wp-content/themes/OptimizePress/style.css 1 http://www.mylavarapu.net/wp-content/themes/OptimizePress/style.css
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/data/admin/ver.txt 1 http://www.baidu.com
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 7 -
/dharmasandehalu/ 1 -
/store/#!/~/product/category=7118730&id=30597898 1 -
/phpmyadmin/README 1 http://www.baidu.com
/data 1 http://www.baidu.com
/ckeditor/ckeditor.js 1 http://www.baidu.com
/.txt 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/sitemap 1 -
/editor/Help/default.htm 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/wp-content/plugins/modernizr/js/modernizr.js 2 -
/store/#!/~/orders/offset=0 1 -
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/dharmasandehalu/nggallery/slideshow/ 2 -
/digg.php 1 http://www.baidu.com
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 7 -
/wp-content/themes/wootique/includes/js/jquery.jcarousel.min.js 1 -
/admin/template/article_more/config.htm 1 http://www.baidu.com
/videos/RK=0 1 -
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/ask 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/wp-content/plugins/jetpack/modules/sharedaddy/'+c+' 2 -
/default.aspx 2 -
/static/js/common.js 1 http://www.baidu.com
/wp-content/plugins/alligator-popup/js/popup.js 1 -
/fckeditor.js 1 http://www.baidu.com
/contact-us/#contact-form-83 1 http://www.mylavarapu.net/contact-us/
/wp-content/plugins/wp-super-cache/Changelog.txtindex.php 2 http://www.mylavarapu.net/wp-content/plugins/wp-super-cache/Changelog.txtindex.php
/templates/default/dnt.css 1 http://www.baidu.com
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/%E2%80%8E 1 -
/special 1 http://www.baidu.com
/README 1 http://www.baidu.com
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/home/ 1 -
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 691
192.185.35.3 1246 1246 3 20140430234051
59.92.222.80 88 1627 4283783 20140427045221
49.207.31.26 66 1085 3782645 20140429040757
49.205.149.119 63 118 1859453 20140404042749
49.207.22.67 63 110 2591004 20140429045318
141.0.8.218 57 447 3559925 20140403034029
183.83.140.92 54 284 4438584 20140430214405
202.153.37.234 53 877 4516606 20140421063409
49.205.164.178 51 98 2269947 20140409095700
183.82.100.157 45 104 1947571 20140405065308
124.123.33.84 44 381 4351146 20140430010329
109.63.110.48 44 44 230648 20140406125604
49.204.191.240 40 165 3266995 20140411033001
183.82.171.62 39 351 1983411 20140419121059
49.205.149.75 39 148 2863482 20140418110422
124.123.60.109 37 333 3354447 20140427070129
115.242.253.18 37 88 1808750 20140411042842
27.6.128.128 36 136 2428673 20140424050210
27.6.52.40 35 251 2704704 20140427134558
49.156.159.35 34 76 1761207 20140422072103
122.169.181.188 33 107 2139823 20140427083530
117.195.212.103 33 93 1610887 20140422041805
49.205.175.39 31 112 2037578 20140410044052
103.255.145.142 31 98 1854457 20140409042605
202.133.58.25 29 65 769787 20140430061157
110.174.99.47 4 39 747753 20140407233216
117.221.59.28 10 81 1480783 20140429043219
203.217.145.142 9 46 885739 20140409062313
167.219.0.140 8 44 856449 20140402131610
203.217.147.8 5 21 220794 20140404115405
217.69.133.169 2 2 90176 20140420211619
122.175.30.106 4 61 655747 20140429010904
117.213.152.232 6 106 1048748 20140408105655
27.34.253.38 7 42 752485 20140401121547
117.204.78.44 10 41 736239 20140406122954
117.221.199.56 11 53 962506 20140422022920
101.57.225.32 3 31 454555 20140413140654
183.82.218.247 5 62 870615 20140430133657
131.228.29.124 3 19 117321 20140419131624
208.43.225.85 12 12 368870 20140407040514
202.153.36.159 5 116 728538 20140428011759
220.255.1.109 0 1 16553 
141.0.8.179 4 36 195389 20140404034615
131.228.29.45 0 3 32188 
106.51.126.206 8 48 864476 20140421021151
93.186.202.239 2 2 90180 20140412214020
49.206.11.68 7 42 748415 20140429074715
106.51.127.199 9 67 253013 20140401023600
141.0.10.117 3 17 151792 20140408022734
125.16.70.26 3 37 639983 20140422072906
131.228.29.2 0 13 40720 
59.93.114.20 17 86 1451800 20140422073302
183.83.114.82 4 21 208046 20140403040414
117.164.59.166 3 3 54970 20140410180217
115.242.81.228 2 2 57479 20140422044441
208.80.194.122 0 18 191697 
49.205.171.73 8 43 778491 20140411102949
109.86.225.205 1 1 4873 20140427002543
106.51.119.11 16 55 1095792 20140405163145
106.51.118.97 3 36 627184 20140414014542
220.181.108.83 0 2 1679 
23.92.60.139 1 1 45090 20140416134207
49.203.7.217 4 19 166039 20140430020240
69.171.234.112 1 1 36059 20140413100331
117.195.210.10 9 44 825115 20140419062848
49.206.216.108 2 2 16102 20140401034331
203.196.161.52 13 70 991935 20140401041459
49.207.72.49 3 19 191430 20140417055153
117.195.180.164 3 27 172565 20140412225454
131.228.29.119 0 3 39597 
176.195.44.115 2 36 581631 20140407020226
41.151.30.44 2 34 598205 20140418092023
46.148.31.25 4 4 20968 20140401023743
41.151.162.106 3 35 626419 20140405083824
117.195.217.166 2 32 391125 20140421095315
49.204.155.233 3 35 626419 20140406073110
186.221.4.168 2 36 611179 20140428151038
106.220.36.177 3 20 190026 20140428125148
49.204.238.229 3 34 543262 20140410055509
117.195.163.167 10 10 289278 20140408041006
216.172.56.37 1 1 44940 20140427130110
49.207.220.214 4 59 655394 20140404062010
54.208.72.200 1 1 45086 20140405081255
14.139.82.6 10 77 1007774 20140416113244
183.83.67.23 10 45 852186 20140420090540
183.82.73.83 3 32 454725 20140414234212
141.0.10.93 2 18 180830 20140422023337
122.175.26.14 12 51 947907 20140402043128
106.51.116.99 3 36 627176 20140407014411
202.153.41.26 5 37 699739 20140424101319
72.190.80.220 6 43 731610 20140421141746
117.221.112.16 4 33 481672 20140417093221
220.181.108.106 0 1 35242 
220.255.1.104 0 1 242 
220.255.2.183 0 1 31596 
183.83.36.80 0 2 106265 
66.55.152.251 1 1 45090 20140411064604
49.207.239.176 7 74 903840 20140421100032
177.70.168.3 2 35 611000 20140402150746
182.18.191.82 2 30 431712 20140412092715
117.206.225.204 12 36 378154 20140430083706
54.83.103.110 2 2 60574 20140427082042
49.249.54.192 12 47 898466 20140412094535
117.216.182.63 10 40 686745 20140414103356
106.220.72.221 3 15 276399 20140403005600
106.51.116.65 3 36 627184 20140415062014
131.228.29.5 1 13 19140 20140419130522
49.207.202.24 6 107 724749 20140406091238
122.175.11.104 4 38 663151 20140401110751
66.41.188.183 3 36 627184 20140420171850
106.220.91.54 0 4 68733 
117.195.222.66 14 23 534040 20140426104201
117.195.247.38 7 42 748406 20140417083415
41.151.13.179 6 135 724786 20140428085426
50.151.236.254 15 79 1206189 20140422193856
117.213.171.82 10 52 937992 20140427035453
49.204.149.180 7 36 576032 20140422041323
117.195.238.248 7 55 753372 20140401122313
14.96.35.198 4 82 665811 20140415052104
124.123.167.220 7 108 569058 20140430010538
14.139.69.85 5 62 766207 20140412132019
14.96.1.29 14 29 625534 20140428224233
199.30.24.92 0 6 150520 
220.255.1.117 0 1 14862 
14.99.16.33 14 52 1050762 20140420104722
192.0.81.55 4 4 180352 20140413085715
183.83.122.112 7 112 1102521 20140406025529
37.34.57.250 1 1 5624 20140409021213
122.175.12.197 16 25 466607 20140422192344
220.255.1.33 2 3 51316 20140429054302
131.228.29.96 2 4 53746 20140415060331
117.213.138.125 3 33 530471 20140423023404
50.97.37.202 3 3 108412 20140429035841
117.247.6.93 3 35 626427 20140426223122
49.15.134.130 4 55 483433 20140418075521
208.43.251.182 1 1 45086 20140403095306
175.101.13.11 4 19 160763 20140429124552
117.203.61.189 12 49 917741 20140401053730
182.74.142.2 0 1 9807 
49.207.225.84 10 43 498074 20140428075033
117.206.225.140 4 10 115406 20140417021620
195.54.166.10 2 2 9764 20140406061448
117.200.9.162 3 34 543270 20140425131345
27.97.217.13 1 1 45086 20140409005033
117.206.237.255 3 35 626427 20140419084155
176.193.48.82 2 32 498168 20140404193511
103.24.127.254 11 212 869712 20140429032728
202.133.60.68 12 158 1022571 20140407030153
117.195.210.194 10 48 929314 20140426073726
75.80.167.63 3 36 626685 20140430225213
89.175.172.115 7 7 39123 20140427194052
106.220.9.102 3 20 263561 20140405133228
176.57.142.28 1 1 45090 20140418124058
117.200.2.189 2 31 432120 20140427115006
144.76.155.8 4 4 136199 20140427085855
131.228.29.123 1 11 16641 20140419131406
108.56.211.116 10 85 1535525 20140430204753
220.181.108.117 0 2 2390 
131.228.29.37 0 3 6268 
117.195.199.34 16 23 535217 20140430000954
152.226.7.201 0 1 49380 
175.101.10.156 5 69 1052557 20140404001133
173.192.209.196 1 1 5624 20140409022346
14.99.196.47 1 23 35059 20140423023614
71.189.164.218 2 2 89880 20140429010439
101.63.169.237 9 173 1038580 20140406015329
41.150.0.133 10 149 327173 20140405085714
37.228.104.190 8 62 877548 20140419034520
93.186.202.241 2 2 63976 20140427085855
115.118.69.129 16 53 858061 20140412023427
193.71.68.129 1 1 45090 20140411025214
117.197.209.192 1 28 116725 20140416235324
61.135.190.103 2 8 139254 20140405150227
117.195.213.253 3 38 719644 20140406041211
141.0.9.206 9 57 444913 20140403041658
198.170.241.46 1 1 5615 20140413101656
103.245.197.194 6 104 547724 20140421062833
183.83.134.184 5 81 511989 20140430031529
198.204.133.208 2 41 617559 20140422135936
92.242.36.2 2 2 90180 20140422164814
173.252.105.118 0 1 34409 
115.240.122.91 15 43 465625 20140401061249
193.111.141.44 1 1 33157 20140411071358
117.204.76.249 17 53 1062367 20140426132931
81.7.13.161 1 1 33157 20140426003957
117.213.221.131 6 86 728645 20140411022300
59.93.49.140 8 112 790787 20140407042741
220.181.108.99 0 1 16553 
117.195.170.131 10 12 391078 20140402093749
49.204.36.147 11 47 888041 20140429112000
183.83.231.205 2 29 418909 20140409205645
193.188.117.136 2 34 598201 20140401052556
121.243.33.212 11 47 885628 20140406112302
220.181.51.103 1 1 45090 20140415142529
183.83.158.22 8 65 717496 20140422065310
220.181.108.120 0 1 81 
131.228.29.4 1 4 61058 20140419131409
122.169.217.174 4 38 668193 20140406231649
61.135.190.221 1 19 296710 20140420104951
49.206.142.24 24 65 1260508 20140412010941
124.123.181.70 5 40 689943 20140423220249
199.30.25.92 1 10 145104 20140422212352
117.229.95.28 4 25 233427 20140410224240
5.39.50.0 8 8 270971 20140426210452
117.229.40.167 1 1 15653 20140411024747
91.200.12.1 1 1 45086 20140401153034
69.147.158.130 5 5 27865 20140429185035
197.228.53.218 3 35 626427 20140414115430
117.195.187.57 7 71 825306 20140425084332
122.178.222.190 2 33 403924 20140423233144
117.216.213.83 9 44 806176 20140422035914
124.123.188.119 4 72 1061384 20140424023251
220.255.2.45 0 1 325 
220.181.108.105 0 1 20941 
124.123.167.146 5 39 691385 20140420220013
220.255.1.127 0 1 1507 
117.195.201.237 17 22 580708 20140407030645
122.172.230.153 6 87 720110 20140429042540
199.30.25.155 0 7 21388 
197.229.79.196 3 62 638382 20140406143850
199.217.119.4 2 2 90180 20140427000654
49.205.95.23 18 219 1614372 20140416111730
14.99.190.159 5 44 714144 20140413011223
49.204.252.154 6 87 720110 20140428091502
23.91.124.122 1 1 5615 20140413102809
49.205.173.157 11 25 353008 20140429033738
220.181.108.102 0 1 103320 
107.3.164.127 3 33 530471 20140425142753
1.23.33.152 3 36 626685 20140428233614
79.111.37.120 2 35 499501 20140411154904
106.220.122.158 3 19 189506 20140424010923
117.235.87.167 5 5 106601 20140419001531
106.220.84.38 4 20 209357 20140413103146
49.205.137.113 6 57 254861 20140412041133
66.249.65.185 1 1 28222 20140418170040
131.228.29.47 1 3 56830 20140406053959
124.123.133.126 14 202 1831772 20140425063024
106.220.49.169 5 33 486558 20140419033131
117.195.250.179 7 42 746387 20140421032511
14.99.118.15 5 47 717375 20140430092427
122.169.140.242 10 47 846058 20140403084437
117.203.62.33 4 55 481658 20140403111513
49.203.62.97 4 27 649825 20140430045319
124.123.54.130 0 2 75491 
61.135.190.102 0 7 112732 
82.241.110.24 22 61 1201198 20140401093205
208.43.225.84 4 4 142780 20140406231003
141.0.9.76 8 73 781159 20140423094618
117.241.184.61 3 36 627176 20140402043527
124.123.189.107 8 36 430418 20140405095911
121.243.119.67 5 57 482628 20140423023019
49.207.201.237 14 209 977993 20140413105730
66.249.80.36 28 206 3852057 20140430021208
199.190.45.39 2 36 201450 20140419000652
59.92.205.30 1 10 293581 20140421025456
106.220.108.27 2 17 82382 20140401124839
31.13.99.114 1 1 35195 20140413082436
76.124.182.170 28 155 2688481 20140430203637
14.139.69.60 5 62 766191 20140407011354
122.169.188.244 2 2 45539 20140403030535
117.206.230.54 2 28 477644 20140404035900
49.205.218.55 16 54 1090364 20140406015134
122.169.167.251 8 52 805012 20140407134228
202.3.66.50 4 64 682505 20140404014355
49.238.50.103 4 33 494126 20140407104747
80.82.64.42 1 1 4873 20140410222453
148.251.75.46 2 2 75830 20140420053758
141.0.11.125 4 32 272286 20140408041906
117.246.44.1 7 111 755828 20140424212249
203.199.205.25 12 46 865977 20140409014044
59.92.179.15 2 52 73312 20140424011446
106.51.119.64 3 36 627184 20140411021904
117.216.220.164 7 34 217945 20140404084715
117.195.162.249 16 48 910984 20140406115538
207.46.128.118 3 40 614662 20140401123429
38.100.21.67 6 11 219031 20140405210848
106.51.122.243 1 1 45090 20140416103516
117.231.192.139 1 10 84138 20140418123250
125.62.192.198 3 35 626427 20140412102623
220.255.1.158 0 1 20941 
106.220.71.167 1 1 33065 20140403121043
108.40.93.75 9 38 634786 20140426131151
117.192.117.191 2 29 418909 20140401092742
117.221.196.181 7 48 767750 20140425061915
1.22.57.188 6 44 734670 20140408111923
117.195.154.76 22 62 1332306 20140414010016
183.83.98.3 27 142 2134821 20140422032616
209.190.58.150 1 1 35059 20140416140048
131.228.29.10 0 9 1730 
173.252.120.117 1 1 34599 20140402121024
175.101.128.15 3 33 453937 20140428072919
122.169.172.233 3 35 626419 20140406082624
183.82.90.64 19 64 1229307 20140425035638
106.220.10.128 0 1 38864 
106.220.119.163 6 23 241847 20140407214045
117.242.52.197 2 34 598205 20140419051821
106.51.121.174 5 5 119568 20140401063408
49.204.58.91 15 38 435765 20140402110957
117.216.47.153 4 33 483684 20140427103100
117.198.156.62 6 35 543998 20140415061953
199.190.45.75 6 65 958045 20140418224344
8.37.224.46 2 24 52168 20140404042248
117.204.32.149 0 1 56885 
220.181.108.87 0 3 27112 
122.169.156.7 3 36 634176 20140401003951
8.37.224.9 8 261 1334227 20140404013009
68.196.99.103 7 161 1402268 20140423191604
49.204.38.132 15 53 1008155 20140420045155
85.25.73.220 1 1 44940 20140428084339
220.181.108.114 0 1 6871 
220.181.108.104 0 1 1186 
49.207.104.63 4 35 562084 20140405101103
106.76.223.45 1 1 44940 20140428215019
117.204.66.230 14 64 957933 20140430055236
122.169.180.232 2 6 50903 20140409101120
183.83.120.242 12 47 895051 20140426032304
183.82.66.51 5 64 692655 20140429034638
69.138.192.59 7 41 764673 20140408183758
183.60.244.29 2 2 90180 20140412214550
103.246.38.196 5 5 166356 20140406112257
49.207.251.254 8 154 813970 20140416074529
117.221.58.4 14 14 431052 20140422095306
24.114.29.162 13 13 72878 20140409145145
65.17.27.234 20 20 111892 20140430152104
49.207.174.197 7 42 763255 20140423041913
117.242.52.189 3 35 626427 20140414233403
173.29.72.162 6 44 803271 20140411175619
199.30.25.229 1 33 553115 20140413073013
129.127.180.249 3 32 529706 20140406200232
54.211.21.215 1 1 45090 20140424050226
130.14.254.26 5 42 709280 20140430133224
175.101.4.154 9 205 650234 20140425231133
66.249.84.38 18 21 881922 20140428091453
106.187.47.170 1 1 45086 20140406061837
49.205.140.40 3 35 622366 20140412095439
42.104.61.188 4 63 1023373 20140425234204
117.200.6.11 9 38 656373 20140429121423
182.18.179.149 10 48 298301 20140415075146
66.249.93.81 3 3 135262 20140412225512
146.185.232.226 3 3 135266 20140416132758
93.186.202.244 2 2 74944 20140429180245
141.0.8.67 5 40 422993 20140403035008
117.216.180.205 5 33 504236 20140429001942
62.24.222.131 2 9 164697 20140407025033
14.99.53.212 20 54 1058212 20140425045325
106.76.204.136 4 4 140240 20140401123854
49.207.199.207 15 53 1083773 20140401104928
49.204.201.145 10 73 807344 20140413215646
199.30.25.196 0 2 14071 
49.204.18.19 12 31 431009 20140420172809
117.203.55.179 20 59 1260972 20140425033628
197.229.183.137 17 245 598342 20140405091727
42.104.63.105 2 30 399865 20140425232545
131.228.29.7 1 3 56840 20140419130525
14.99.242.81 10 167 2470617 20140423052912
203.196.189.227 12 157 926080 20140415072934
117.197.223.28 4 35 571492 20140411025233
49.205.159.14 8 40 411135 20140410033944
198.72.102.183 0 1 42232 
69.12.73.236 4 4 100056 20140408232531
106.51.112.192 4 36 654649 20140411003249
27.6.56.233 9 44 808541 20140423041543
208.80.194.127 1 39 587322 20140419003104
117.196.178.186 18 55 1085228 20140408045129
93.186.202.197 1 1 45090 20140411071359
49.206.99.121 5 38 717364 20140419034416
66.129.239.11 3 39 722554 20140409172556
217.15.189.2 3 3 45086 20140402213428
122.169.130.41 3 3 135258 20140407002652
176.192.164.59 1 22 370005 20140405113135
46.60.253.46 4 4 22424 20140405182252
106.51.39.157 9 47 898538 20140405063238
131.228.29.115 0 5 0 
220.181.108.100 0 1 45880 
131.228.29.125 0 3 8329 
59.161.164.4 2 39 617734 20140429103703
49.204.127.143 6 6 90176 20140411035153
66.155.10.74 22 22 284795 20140413054429
61.135.190.100 0 6 73868 
66.249.85.26 1 1 45090 20140421203147
117.195.232.18 4 37 655394 20140403035356
49.207.15.87 6 40 719607 20140423094056
202.133.55.170 8 50 872965 20140409111432
49.206.186.85 17 54 1158609 20140405035236
173.252.110.119 1 1 34601 20140419063048
178.161.78.214 2 29 418909 20140401011424
98.221.138.253 5 41 766948 20140407104246
122.169.136.96 17 56 899122 20140429075440
124.123.234.246 12 162 933842 20140414220218
199.30.24.106 0 3 105584 
213.55.105.116 0 1 75172 
49.205.174.239 11 50 971696 20140426063531
150.70.75.206 1 1 45086 20140407070214
117.195.188.206 19 58 1177224 20140429035811
150.70.97.120 1 1 45086 20140407065333
117.195.177.194 7 44 756842 20140402012831
2.49.127.28 5 61 792488 20140405111209
117.204.75.224 1 1 28218 20140407074238
115.118.165.97 7 109 764733 20140422015543
49.204.88.225 27 99 1491659 20140430031024
106.220.31.108 3 12 98365 20140401001243
94.242.222.203 1 1 45090 20140418184000
106.51.113.250 4 37 655406 20140411041551
78.156.106.106 26 26 145493 20140429211430
125.22.9.2 3 32 453450 20140421125331
151.0.33.205 1 1 4873 20140416034107
182.18.191.94 26 136 2316152 20140429102003
220.255.2.207 0 1 23416 
49.207.239.92 8 44 797102 20140417025124
66.249.65.217 1 1 45090 20140418191636
208.247.58.105 5 39 709688 20140424063721
131.228.29.112 2 7 54974 20140406053958
115.118.76.220 5 60 690612 20140409012202
49.206.133.82 2 33 589009 20140406133025
101.63.24.181 5 40 721371 20140420045158
183.207.228.14 2 2 90176 20140422163019
106.51.112.103 0 3 236836 
175.101.9.26 5 61 689168 20140410000011
117.216.221.59 9 128 628904 20140421014122
108.68.139.138 3 36 627184 20140419112626
93.186.202.253 3 3 93755 20140427085856
46.22.166.229 1 1 4882 20140403145758
106.66.154.1 17 59 1155292 20140409055414
184.106.177.53 1 1 5624 20140409023537
176.195.128.123 4 63 1166568 20140414142114
27.116.16.135 6 83 728698 20140408122602
59.184.133.1 5 38 683628 20140424121452
223.182.117.73 3 18 145129 20140430115715
220.255.1.46 0 1 12799 
107.21.83.94 1 1 45090 20140417033333
106.66.166.241 2 30 434354 20140408103716
69.58.178.59 11 11 347933 20140415075328
115.118.177.132 0 1 12799 
27.6.19.91 12 47 930697 20140430060324
173.48.248.170 1 1 45086 20140410111120
117.195.226.48 25 60 1266354 20140412032818
131.253.38.67 9 9 270787 20140426054453
198.72.106.179 0 1 27009 
131.228.29.69 0 2 0 
188.138.94.29 1 1 45090 20140414115457
49.203.44.126 5 38 733200 20140430021406
91.207.61.18 22 22 115126 20140416204532
49.205.254.45 8 42 510932 20140405014820
122.175.4.73 9 46 900125 20140424043128
37.9.53.109 16 18 255670 20140417121204
31.13.99.112 1 1 33741 20140419051948
220.255.1.132 0 1 42232 
27.6.19.180 5 38 594030 20140409133203
220.181.51.108 2 2 90172 20140402210030
49.204.186.120 11 80 1406435 20140409232107
220.181.51.109 1 1 45090 20140415142528
198.72.102.184 0 1 23416 
122.169.157.230 4 37 679262 20140404092237
106.51.122.109 2 2 45086 20140401013721
54.85.70.116 1 1 45090 20140415130850
122.175.27.198 7 42 748415 20140427060532
177.18.152.232 2 35 611004 20140424133438
128.227.85.232 3 33 530471 20140423053758
176.195.183.95 4 71 1312574 20140406081842
188.190.100.50 1 1 4882 20140402230645
122.169.227.165 8 121 289191 20140409063929
112.72.13.170 2 35 611000 20140409225727
117.206.235.112 8 74 1275094 20140418080359
93.186.202.198 2 2 75826 20140426004003
49.206.108.103 11 73 1168855 20140422105513
49.206.134.248 3 53 447135 20140423022517
117.216.181.180 6 41 719440 20140411071505
220.255.1.147 0 1 4818 
220.255.1.137 0 2 31258 
183.82.56.26 2 35 409841 20140417082537
220.255.1.74 0 1 7716 
76.94.208.250 4 85 666482 20140424102605
192.0.80.127 2 2 90180 20140423112237
91.200.13.45 1 1 4873 20140413204821
106.51.113.149 3 36 627176 20140410071457
106.220.57.133 11 30 421187 20140408110302
71.198.21.162 18 55 1196990 20140417135645
202.65.129.164 21 87 1460402 20140429074024
203.200.213.98 29 98 1507659 20140425114503
93.182.158.22 8 8 259315 20140429135657
106.66.169.24 3 32 453440 20140404100143
117.195.133.151 10 222 877436 20140429085720
198.72.102.181 0 1 56885 
117.213.172.195 18 36 610393 20140411083655
62.24.222.132 2 10 194690 20140407025012
106.220.104.62 5 23 297807 20140408152513
117.197.209.195 6 40 733224 20140416215141
49.205.139.148 0 2 106265 
117.221.58.207 4 76 683026 20140429055514
210.212.220.241 3 36 627176 20140402015042
49.206.22.48 7 41 747829 20140414122015
117.216.177.254 7 42 746387 20140425214018
220.181.108.76 0 1 204 
49.205.26.83 8 99 1617805 20140401012105
141.0.11.87 8 58 580642 20140421103908
131.228.29.116 0 3 27975 
183.83.225.43 3 3 45090 20140415062906
49.205.191.230 3 34 458211 20140424092713
101.223.252.226 7 48 773675 20140427040405
117.195.223.183 16 28 672641 20140425064820
209.85.238.38 1 1 53 20140413151430
61.3.6.139 13 171 986342 20140410083852
106.220.64.6 6 35 543152 20140420205000
203.122.7.152 3 36 627176 20140407065158
122.169.239.145 15 129 1117652 20140421112229
151.75.194.92 2 35 611000 20140401124309
8.37.224.27 6 72 66372 20140405000111
106.220.63.138 12 47 803238 20140419072229
106.220.26.45 4 19 203530 20140402074849
49.204.207.208 5 63 694704 20140425053615
122.169.169.68 7 39 579298 20140428053106
106.51.117.29 6 72 1254368 20140411062404
193.111.141.134 1 1 45090 20140426003959
220.255.1.83 0 1 9192 
183.83.204.100 18 89 1616712 20140425093230
115.240.92.13 12 161 989212 20140402104856
183.82.1.252 3 59 634009 20140402004112
199.30.25.170 0 7 166484 
117.207.241.103 6 37 548396 20140417080055
49.204.203.226 8 43 776522 20140413070010
14.96.19.170 29 70 1561550 20140429042342
122.252.251.189 8 112 809418 20140404025414
106.66.159.130 3 37 539118 20140430112243
117.197.229.211 6 44 817177 20140412225423
115.242.164.253 6 105 763234 20140426113307
131.228.29.41 0 2 7337 
117.216.242.23 29 68 1475416 20140430061419
117.213.230.97 5 80 532530 20140419114635
72.182.7.201 8 40 779455 20140413083447
220.255.1.113 0 1 596 
49.204.84.125 12 51 1000868 20140429084932
117.221.73.106 3 31 452683 20140410082444
115.242.23.105 6 46 736123 20140422015200
187.75.112.25 2 36 611179 20140430195119
220.181.108.112 0 1 242 
175.101.67.105 8 43 779426 20140408062626
208.80.194.125 1 20 382826 20140411144222
66.155.10.75 10 10 227558 20140412194724
193.111.141.116 2 2 78247 20140424000921
131.228.29.126 4 15 154002 20140419131556
187.94.206.17 2 35 611000 20140402135743
117.195.215.163 5 39 691369 20140401053249
183.82.184.205 11 82 1413240 20140409110123
220.255.2.94 0 1 45880 
49.200.243.92 10 143 855720 20140428044853
202.133.60.156 4 67 643748 20140421002434
220.255.1.107 0 1 1542 
59.92.159.90 3 58 627184 20140415132426
106.220.57.56 2 30 431708 20140406012746
50.166.196.214 10 78 1232372 20140430123824
61.135.190.105 1 7 111036 20140402111458
209.190.81.40 1 1 30740 20140416140021
220.255.1.134 0 1 1186 
49.204.6.146 2 29 418909 20140402093106
220.181.108.81 0 1 7200 
198.27.114.15 1 1 33731 20140404224717
186.219.186.167 2 35 611004 20140412090020
49.205.144.130 3 35 469967 20140406061841
117.197.224.97 3 34 543270 20140412060342
65.190.177.87 7 47 765380 20140414135553
119.235.52.169 10 74 1210911 20140412003120
199.30.25.189 0 2 7957 
117.195.215.101 11 46 877378 20140408053109
117.201.213.198 2 35 607143 20140420063237
124.123.129.98 18 55 927307 20140418041136
220.181.108.118 0 1 4818 
117.242.53.78 4 36 671517 20140413081833
122.169.159.106 7 86 747717 20140416131058
220.255.1.49 0 1 887 
216.12.196.138 1 1 45090 20140417065357
175.101.80.132 3 33 530471 20140412034758
183.83.177.108 24 98 1833739 20140423035810
220.255.1.151 0 1 56885 
117.206.232.73 17 56 1077006 20140416005842
117.200.6.14 3 33 530471 20140411105235
124.123.234.170 4 35 485386 20140404112930
220.255.2.51 0 1 35242 
14.96.121.195 7 82 782172 20140429075527
122.169.157.186 2 30 419321 20140429234945
117.237.145.23 7 108 747805 20140403230937
183.82.95.164 3 36 627176 20140408082343
59.92.151.166 17 239 4038109 20140413094302
131.228.29.50 0 4 0 
175.101.63.122 8 85 1217213 20140430004447
49.206.112.49 17 151 2221481 20140421123101
183.82.212.247 0 6 1344808 
95.143.25.94 2 35 499501 20140413082903
85.25.73.21 1 1 44940 20140428084417
117.229.105.22 3 6 112660 20140418225217
46.60.253.35 5 5 28030 20140403220620
213.239.218.19 1 1 45090 20140416223933
92.24.121.142 14 199 906125 20140407025846
131.228.29.122 1 4 76775 20140424093027
117.195.188.185 5 44 713010 20140402050855
61.135.190.104 2 8 139254 20140409225532
59.145.117.98 0 2 106265 
115.250.239.66 0 1 49380 
131.228.29.76 2 4 53746 20140424093024
62.30.101.82 14 14 78192 20140430143141
31.13.99.119 1 1 33818 20140430053815
182.18.177.82 23 275 1765302 20140429105524
117.232.133.175 5 20 215198 20140410090854
176.98.69.252 1 1 45090 20140416090648
103.245.197.114 21 59 1235852 20140429044714
8.28.16.254 1 1 45090 20140422135934
157.55.252.30 2 2 68936 20140419051955
213.143.50.115 2 35 611004 20140413100059
201.141.117.144 0 1 9807 
185.38.249.130 1 1 4873 20140423080705
220.255.1.22 1 3 67926 20140429054745
220.255.2.49 0 1 27009 
220.255.1.98 0 1 6871 
49.206.94.178 15 309 1114290 20140429090944
117.195.221.224 9 17 321630 20140409022612
117.195.211.89 2 6 63281 20140422235931
117.200.9.102 4 32 483102 20140406103030
220.181.108.101 0 1 31596 
207.244.73.12 1 1 45086 20140403093722
220.255.2.87 0 1 137 
101.223.204.47 8 105 681108 20140427013612
106.220.32.149 6 22 231535 20140404141453
220.181.108.119 0 1 14862 
72.163.217.102 3 34 458333 20140409224847
217.118.23.117 1 1 33148 20140428085302
183.221.174.3 1 1 45086 20140410180026
103.24.126.124 10 46 865898 20140402052307
64.69.91.210 1 1 45086 20140409000550
115.110.11.20 7 41 786583 20140409015734
212.118.232.148 2 2 33155 20140426025158
183.82.72.135 6 77 189607 20140406135209
124.248.173.117 2 35 611000 20140409095424
50.179.199.47 14 50 978401 20140409213944
117.195.233.129 10 48 877399 20140430055717
220.181.108.80 0 1 19888 
220.255.1.106 0 2 104203 
183.82.62.107 5 39 691385 20140419050102
91.232.21.129 1 1 4873 20140425235218
117.195.220.42 7 42 777472 20140407011535
64.233.172.218 2 2 89880 20140430095358
94.242.255.240 1 1 45090 20140425024215
209.89.154.43 10 47 912754 20140412005522
50.159.109.253 5 28 383987 20140403233004
49.206.41.241 6 42 754387 20140430132109
49.205.155.234 7 56 748748 20140429103037
188.138.8.103 1 1 45090 20140418092052
199.30.24.7 0 3 19302 
115.118.43.201 10 133 834398 20140425014938
199.30.25.140 0 6 44696 
103.255.145.110 20 51 1041348 20140415013943
49.204.144.1 5 42 775895 20140402070258
103.24.126.111 7 18 260535 20140404113110
49.206.123.147 5 42 779747 20140409235412
131.228.29.117 4 13 156752 20140419130630
220.181.51.107 1 1 45090 20140418150220
131.228.29.3 2 16 118834 20140419131458
67.182.222.37 3 35 643287 20140402210808
122.169.234.70 5 60 700480 20140407234740
119.235.50.98 3 33 530463 20140404140404
220.255.2.185 0 1 430 
175.101.67.28 4 59 655406 20140425062620
148.251.10.231 1 1 15649 20140402044216
106.51.116.0 11 47 897691 20140426060751
131.228.29.46 0 2 7113 
183.82.103.162 3 30 447127 20140410033718
117.204.71.224 5 16 345609 20140409123040
49.205.134.88 2 31 135737 20140424034537
150.70.75.31 1 1 45086 20140407065343
124.123.0.224 17 59 1077870 20140425130546
49.206.144.148 2 29 418913 20140416055512
115.249.185.74 2 3 64201 20140422073132
101.176.78.249 6 81 1144411 20140412182712
106.220.49.135 3 19 189506 20140416031225
106.51.123.134 3 3 52483 20140402023142
171.67.44.2 7 56 748840 20140429210359
131.228.29.109 0 8 0 
220.225.232.110 12 330 4846603 20140423233319
220.255.2.69 0 2 7404 
117.199.252.27 5 36 514655 20140426061113
49.200.118.116 18 27 567004 20140412235710
117.201.209.148 15 54 995814 20140428053543
88.198.56.239 1 1 45090 20140419204634
220.181.51.105 1 1 45090 20140418150223
106.220.113.132 12 131 1941957 20140419044455
1.23.36.62 7 110 754966 20140415093908
103.24.126.220 1 7 28218 20140405054429
220.255.1.156 0 1 81 
106.220.78.231 3 39 644065 20140403101418
106.51.114.82 3 36 627176 20140407064921
220.255.1.123 0 1 15146 
220.255.1.23 1 3 34659 20140429054440
202.62.69.42 3 35 538826 20140430021211
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 273 1515 19313182 48
20140402 211 1157 16763630 41
20140403 231 1222 13367737 43
20140404 169 1086 9963122 38
20140405 226 1162 12806567 36
20140406 239 1321 15238405 40
20140407 214 1217 14829069 44
20140408 181 718 10276704 33
20140409 241 1150 18632292 49
20140410 163 670 6109012 38
20140411 220 1039 15541529 36
20140412 193 882 13414819 35
20140413 147 958 12542699 38
20140414 114 717 9226444 31
20140415 155 922 10125523 31
20140416 181 708 7191478 44
20140417 150 703 8650637 31
20140418 137 717 8064955 33
20140419 189 1280 14035234 42
20140420 119 424 6893529 21
20140421 169 1147 11945440 32
20140422 256 1028 15276414 43
20140423 165 1450 15709889 31
20140424 137 988 10850526 36
20140425 254 1724 16371635 34
20140426 133 517 8007825 27
20140427 242 2317 12923000 34
20140428 140 845 8754232 31
20140429 433 2576 28720499 54
20140430 268 1328 18864593 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 125
5mn-15mn 131
2mn-5mn 76
30s-2mn 108
15mn-30mn 66
0s-30s 548
30mn-1h 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/store/ 1732 48139631 70 370
/ 1285 31025081 473 235
/wp-cron.php 1243 0 224 224
/contact-us/ 312 9286352 54 24
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 221 7462052 60 19
/books/ 215 6955390 14 18
/videos/ 181 5258756 11 22
/wp-login.php 166 913757 112 129
/about/ 137 4452353 32 14
/anusamputi-vidhaanam/ 89 2884822 13 14
/triraatra-upavaasa-deeksha/ 70 2416064 9 11
/category/lalita-sahasranamam/ 61 2133300 1 0
/wp-admin/admin-ajax.php 41 19783 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 37 303660 0 12
/wp-login.php/ 35 170771 14 0
/category/lalita-sahasranamam/anusamputi/ 20 593359 4 1
/xmlrpc.php 17 7906 8 10
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 15 450505 0 0
/wp-admin/admin.php 13 847337 0 0
/feed/ 10 22191 6 1
/mobile-users/ 8 238493 3 4
/wp-admin/update.php 7 150564 0 0
/wp-admin/plugins.php 6 443489 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 5 67580 0 1
/wp-admin/update-core.php 4 167291 0 0
/wp-content/plugins/jetpack/_inc/jetpack-icons/font/jetpack.ttf 1 1568 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 2620 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 2 14950 0 0
/feed/atom/ 1 8493 1 1
/wp-admin/tools.php 1 40973 0 0
/wp-admin/ 1 73197 0 0
/BingSiteAuth.xml 3 255 3 3
/google998d34e56945e43d.html 1 53 1 1
/wp-comments-post.php 2 3650 0 0
/wp-admin/about.php 1 47716 0 0
/wp-admin/upgrade.php 3 3 1 1
//wp-login.php 1 4873 1 1
/consultation/ 2 49176 1 0
END_SIDER
