AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201508 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 22777               
POS_DAY 44991               
POS_DOMAIN 3666                
POS_LOGIN 4547                
POS_ROBOT 4702                
POS_WORMS 5369                
POS_EMAILSENDER 5500                
POS_EMAILRECEIVER 5643                
POS_SESSION 45930               
POS_SIDER 46144               
POS_FILETYPES 5778                
POS_DOWNLOADS 6113                
POS_OS 6246                
POS_BROWSER 6680                
POS_SCREENSIZE 9673                
POS_UNKNOWNREFERER 9747                
POS_UNKNOWNREFERERBROWSER 11472               
POS_ORIGIN 12117               
POS_SEREFERRALS 12267               
POS_PAGEREFS 12447               
POS_SEARCHWORDS 13290               
POS_KEYWORDS 14254               
POS_MISC 2358                
POS_ERRORS 14783               
POS_CLUSTER 4403                
POS_SIDER_404 14963               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150901000024 719 181878 10738815351509
FirstTime 20150801003716
LastTime 20150831235753
LastUpdate 20150901090954 719 0 718 0 0
TotalVisits 979                 
TotalUnique 524                 
MonthHostsKnown 0                   
MonthHostsUnknown 544                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 277 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 162 608 16408083 100 168 2393235
1 212 974 25721195 227 331 3849895
2 169 553 15687812 114 220 4148451
3 276 1435 30623626 252 334 4232346
4 198 939 23569724 184 245 4067861
5 216 1472 27017833 409 484 3470600
6 226 1366 26169667 146 197 2766754
7 118 605 17901249 110 232 4258924
8 165 972 25117657 797 883 3198407
9 234 1337 35833564 122 225 3746919
10 129 761 22014181 115 234 4024587
11 227 1286 35715103 95 197 3182780
12 251 1377 35435295 129 192 2461587
13 97 472 10808159 122 196 3158824
14 65 280 6768699 109 163 2800811
15 96 466 11656500 585 716 2428269
16 107 227 6117199 82 138 2899825
17 69 250 8173323 61 97 1421506
18 111 535 14347937 255 310 1911748
19 87 363 10083985 80 138 2584771
20 149 565 16095759 225 281 1881355
21 80 453 13598458 71 106 1859618
22 183 804 23850589 87 128 2006484
23 142 646 13816178 92 149 2386850
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 1796 5011 117407136
in 1405 10169 258136302
de 169 169 6103376
ua 46 46 481879
br 40 1019 34619684
zz 37 781 7686137
jp 29 201 7043524
sg 29 235 7363671
ca 26 79 2510410
gb 24 122 4001032
ru 18 18 639998
fr 17 17 509621
au 16 99 3176579
no 15 161 2573475
nl 15 15 596837
sa 14 93 2910696
bd 11 68 2274803
cn 9 9 289422
lv 7 7 409
es 5 6 220971
it 5 104 3438031
hk 4 4 168422
cz 4 4 104031
by 4 4 24743
lu 3 3 45921
pt 1 34 1128895
il 1 1 399
my 1 26 943683
mx 1 34 1128855
kz 1 1 5551
ro 1 1 5551
ec 2 43 1703617
mz 1 1 45915
id 2 34 975216
co 1 34 1128855
sr 1 34 1128855
kw 0 1 26111
lt 1 1 45915
md 1 1 403
mt 1 26 943683
at 1 26 943683
vn 2 2 11211
pl 2 2 38267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 979 27795013 20150831235756 53
bot[\s_+:,\.\;\/\\-] 659 19499267 20150831233414 91
spider 272 8704822 20150831213104 7
bingpreview 102 2601624 20150830111131 0
no_user_agent 43 1291980 20150829232210 0
robot 40 587653 20150827132827 17
googlebot\-image 38 344177 20150831071627 0
slurp 34 704559 20150831120624 14
php 33 1463730 20150831033103 0
unknown 31 9114 20150830225644 31
crawl 6 115881 20150829155337 3
[\s_+:,\.\;\/\\-]bot 4 183660 20150826033238 0
curl 3 137745 20150831114854 0
netcraft 1 45955 20150806135223 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 28 717925 0 0
css 6280 260534652 0 0
png 1029 4620565 0 0
ttf 17 311312 0 0
woff 39 446324 0 0
txt 1 71278 0 0
php 1494 1988370 0 0
html 2185 73271805 0 0
js 6159 80741285 0 0
jpg 1424 47255469 0 0
xml 5 425 0 0
Unknown 1 78 0 0
svg 39 2389382 0 0
gif 45 182905 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 3 0 2040
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 71278
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
blackberry 1 1
linuxandroid 3372 367
winlong 475 72
macosx6 13 13
winxp 2323 332
ios_iphone 530 81
winphone 237 73
win2000 4 4
symbian 68 11
win2003 12 7
j2me 22 3
macosx9 38 2
win8 325 67
ios_ipad 598 67
macosx7 39 10
unix 3 3
java 193 3
winnt 529 81
macosx5 8 8
linuxubuntu 2 2
linux 185 103
win7 7325 929
macosx 257 43
win8.1 367 54
Unknown 1808 1421
macosx8 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
firefox3.8 1 1
chrome12.0.742.100 1 1
firefox3.6 4 4
chrome44.0.2403.130 1312 218
alcatel 24 6
chrome30.0.1599.14 1 0
safari5.0.2 3 3
chrome32.0.1700.99 69 7
msie8.0 195 19
chrome11.0.696.34 137 55
chrome27.0.1453.93 15 15
msie7.0 12 7
chrome33.0.1750.5 43 4
chrome42.0.2311.152 1 1
chrome31.0.1650.59 41 5
chrome39.0.2171.96 2 2
firefox40.0 1130 70
chrome37.0.2049.0 1 1
firefox7.0.1 1 1
chrome32.0.1700.107 170 5
chrome42.0.0.9895 132 20
chrome35.0.1916.114 44 11
firefox33.0 33 1
chrome36.0.1985.143 1346 44
chrome26.0.1410.64 2 2
chrome11.0.699.0 1 0
firefox14.0.1 20 20
chrome38.0.2125.114 30 1
chrome44.0.2403.89 70 19
firefox4.2 1 1
safari8.0.3 57 11
firefox36.0 112 11
safari 207 28
safari7.0 257 34
firefox5.0 2 2
firefox4.0.1 1 1
chrome24.0.1309.0 1 1
chrome38.0.1025.166 722 40
android 525 69
chrome10.0.612.3 1 1
chrome22.0.1229.79 2 2
chrome36.0.1985.125 52 15
firefox3.5.3 104 26
firefox24.0 1 1
chrome47.0.2495.0 47 10
chrome39.0.0.0 22 2
chrome26.0.1410.65 6 6
chrome34.0.1847.116 1 1
opera30.0.1835.125 1 0
msie9.0 48 16
chrome26.0.1410.43 2 2
chrome39.0.2171.93 1 1
blackberry 1 1
chrome44.0.2403.128 39 2
chrome18.0.1025.166 1 1
chrome44.0.2403.155 1029 142
chrome9.0.576.0 42 4
firefox30.0 34 2
chrome43.0.2357.130 42 6
chrome23.0.1271.17 1 1
nokia 193 3
firefox39.0 587 73
chrome35.0.1916.153 112 5
firefox22.0 1 1
chrome25.0.1364.172 41 7
safari6.0.2 2 2
chrome43.0.2357.134 49 12
chrome23.0.1271.97 9 9
firefox3.6.8 8 8
msie6.0 97 32
chrome44.0.2403.125 787 166
chrome27.0.1453.94 2 2
chrome6.0.427.0 45 9
chrome40.0.2214.91 27 1
chrome28.0.1500.94 93 4
chrome33.0.1726.0 34 2
firefox18.0 7 7
firefox4.0 1 1
chrome39.0.2171.95 1 1
safari5.0.6 5 5
firefox34.0 43 43
opera31.0.1889.174 29 2
safari5.1.8 2 2
chrome37.0.2062.120 5 5
chrome27.0.1453.90 4 4
chrome11.0.652.0 1 1
netscape 1 1
opera12.16 231 24
lg\- 561 33
firefox21.0 559 70
firefox29.0 242 40
safari6.0 2 2
chrome46.0.2467.2 42 8
firefox2.0.0.6 15 15
firefox12.0 4 4
firefox3.5.5 1 1
mozilla 53 18
safari6.0.4 2 2
chrome44.0.2403.157 1562 241
chrome42.0.2311.135 117 11
chrome32.0.1700.76 104 4
chrome40.0.2214.89 38 3
firefox3.6.3 1 1
chrome17.0.963.12 1 1
chrome44.0.2403.133 914 159
firefox19.0 1 1
chrome25.0.1364.169 1 1
firefox15.0.1 3 3
firefox35.0 3 3
opera12.17 3 3
firefox20.0 4 4
chrome46.0.2490.6 33 2
chrome43.0.2357.78 20 2
safari8.0.7 67 4
chrome42.0.2311.111 19 1
chrome26.0.1410.58 38 7
firefox31.0 116 10
firefox6.0.2 1 1
abrowse 68 11
chrome33.0.1736.2 45 6
firefox16.0 451 32
chrome43.0.2357.93 134 15
safari8.0 661 94
Unknown 1499 1370
firefox11.0 8 6
chrome46.0.2478.0 1 0
chrome30.0.0.0 22 2
firefox17.0 5 5
chrome14.0.835.186 1 1
libwww 5 5
chrome34.0.1847.114 26 6
chrome17.0.963.66 1 1
chrome9.0.597 19 1
chrome44.0.2403.107 85 17
chrome36.0.1985.135 34 2
msie11.0 280 77
chrome18.0.1025.133 1 1
chrome13.0.782.14 1 1
firefox37.0 6 6
msie10.0 168 26
firefox6.0 2 2
safari5.1 34 6
safari6.0.3 2 2
safari7.1.8 38 2
firefox3.6.13 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
LWP::Simple/6.00_libwww-perl/6.05 20150806025656
Ruby 20150809173608
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150810003211
WordPress.com; 20150808130705
Google_favicon 20150831041640
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6334;_U;_en)_Presto/2.12.423_Version/12.16 20150830011314
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S5282)_U2/1.0.0_UCBrowser/10.2.0.584_U2/1.0.0_Mobile 20150824133553
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.6334;_U;_en)_Presto/2.12.423_Version/12.16 20150826181418
Mozilla 20150801041255
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6116;_U;_en)_Presto/2.12.423_Version/12.16 20150803114120
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150808235230
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20150805094835
Go_1.1_package_http 20150825000021
LWP::Simple/5.827_libwww-perl/5.833 20150819204220
WordPress/4.2.4;_http://www.mylavarapu.net 20150831235754
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6283;_U;_en)_Presto/2.12.423_Version/12.16 20150816115150
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150830225645
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150829045728
Jetpack_by_WordPress.com 20150813032224
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_A89)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile 20150805094130
Mozilla/4.0_(compatible;) 20150827064326
WordPress/4.2.3;_http://www.mylavarapu.net 20150804075103
LWP::Simple/6.00_libwww-perl/6.08 20150823170120
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Ruby 20150809173608
python-requests/2.3.0_CPython/2.7.3_Linux/3.2.0-4-amd64 20150824023029
Go_1.1_package_http 20150825000021
WordPress.com; 20150808130705
WordPress/4.2.4;_http://www.mylavarapu.net 20150831235754
Google_favicon 20150831041640
Jetpack_by_WordPress.com 20150813032224
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_A89)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile 20150805094130
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S5282)_U2/1.0.0_UCBrowser/10.2.0.584_U2/1.0.0_Mobile 20150824133553
WordPress/4.2.3;_http://www.mylavarapu.net 20150804075103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1873 1930
From1 1 1
From2 466 817
From3 91 116
From4 1338 15882
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 442 741
bing 18 70
yahoo 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://success-seo.com/try.php 41 41
http://googleweblight.com 14 14
https://www.facebook.com 10 10
http://buttons-for-website.com 7 7
http://videos-for-your-business.com 3 3
http://video--production.com 3 3
http://pizza-tycoon.com 1 1
http://pizza-imperia.com 1 1
http://hvd-store.com 1 1
http://192.185.35.30 1 1
http://www.grand-piano.m106.com 1 1
http://hundejo.com 1 1
http://SEECITYPLATFORM.NET 1 1
http://serw.clicksor.com/redir.php 1 1
http://burger-imperia.com 1 1
http://jetpack.wordpress.com/jetpack-comment/ 1 1
http://l.facebook.com/l.php 1 1
http://www.mylaporetimes.com 1 1
http://whois.domaintools.com/mylavarapu.net 1 1
https://translate.googleusercontent.com/translate_c 0 25
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 25
mylavarapu.net 12
mylavarapu 11
mylavarapu+srinivasa+rao 10
triratra+vratam+mylavarapu+srinivas+youtube 5
mylavarapu+srinivasa+rao+address 4
mailavarapu+srinivasarao+gari+books 3
dr+mylavarapu+srinivasa+rao 3
sahasranamam+books+telugu.pdf 3
rapu.com 3
anusamputi+vidhaanam 2
mylavarapusrinivasarao 2
mylavarapu+srunivas+rao+malkagiri 2
lalitha+sahasranamam 1
ramayanam+by+srinivas+swami 1
milavarapu+srinivasa+rao 1
mailavarapu+srinivasa+rao+gari+details 1
how+to+do+lalitha+sahasranama+parayanam 1
lalitha+sahasranama+bhashyam+mylavarapu+srinivasa 1
lalitha+sahasranamam+meaning+in+telugu+pdf 1
telugu+users+net 1
mailavarapu+srinivasarao+gari+phone+number 1
sri+lalitha+sahasranamam+in+telugu 1
mylavarapu+srinivasa+rao+address+in+hyderabad 1
maiylavarapu+srinivasarao 1
lalitha+sahasranamam+meaning+telugu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 45
mylavarapu 37
rao 22
srinivasa 21
mylavarapu.net 12
sahasranamam 7
books 6
lalitha 6
srinivas 6
mailavarapu 5
address 5
triratra 5
vratam 5
srinivasarao 5
gari 5
youtube 5
telugu 4
telugu.pdf 3
in 3
dr 3
rapu.com 3
vidhaanam 2
meaning 2
srunivas 2
mylavarapusrinivasarao 2
sahasranama 2
net 1
milavarapu 1
parayanam 1
pdf 1
how 1
details 1
by 1
hyderabad 1
bhashyam 1
number 1
do 1
users 1
swami 1
to 1
sri 1
maiylavarapu 1
phone 1
malkagiri 2
anusamputi 2
ramayanam 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 194 648622
206 52 447604
406 2706 744150
302 70 0
405 7 294
500 18 346122
301 567 0
404 228 5470435
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 123
/install/templates/main_page/stylesheet.css 2 -
/ 21 -
/store/undefined 4 http://www.mylavarapu.net/store/
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/fcchat/default.png 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/undefined 2 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/modules/mod_araticlws/mod_araticlws.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 5 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/upload.php 3 -
/wp-content/218.php 1 http://www.mylavarapu.net/
/sitemap/ 2 -
/wp-contents.php 1 http://mylavarapu.net/wp-contents.php
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/media/system/js/mootools-more.js 1 http://mylavarapu.net/media/system/js/mootools-more.js
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-profiles.php 5 -
/install123/ 1 -
/wp-content/plugins/hello.php 1 http://www.mylavarapu.net/
/wp-content/plugins/xcloner-backup-and-restore/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/install/ 3 -
/install2/ 1 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.mylavarapu.net/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library//ofc_upload_image.php
/contact-us/undefined 4 http://www.mylavarapu.net/contact-us/
/2013/10/29/hello-world/ 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 3 -
/wp-content/themes/wp-1000.php 2 http://www.mylavarapu.net/
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/wp-content/plugins/jetpack/modules/sharedaddy/'%20+%20urlToPrint%20+%20' 1 -
/browserconfig.xml 4 -
/wp-content/themes/wp-opulus/searchpage.php 1 http://mylavarapu.net/wp-content/themes/wp-opulus/searchpage.php
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-profiles.php 3 -
/install1/ 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/installqwe/ 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 7 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/templets/default/style/dedecms.css 1 http://www.mylavarapu.net
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-styles.php 2 -
/wp-admin/includes/images.php 1 http://mylavarapu.net/wp-admin/includes/images.php
/aboutus.aspx 1 -
/wp-contentsss.php 1 http://mylavarapu.net/wp-contentsss.php
/wp-content/plugins/wp-checkout/css/jquery-ui.css 1 -
/books/undefined 2 http://www.mylavarapu.net/books/
/events_categories-sitemap.xml 1 -
/events_tags-sitemap.xml 1 -
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/newsletters-lite/css/jquery-countdown.css 1 -
/wp-content/plugins/front-end-upload/destination.php 1 -
/wp-content/themes/images/shadow.png 1 http://www.mylavarapu.net/
/wp-admin/includes/image-import.php 2 http://mylavarapu.net/wp-admin/includes/image-import.php
/undefined 2 http://www.mylavarapu.net/
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/themes/wp-opulus/wp-ajax.php 1 http://mylavarapu.net/wp-content/themes/wp-opulus/wp-ajax.php
/message_for_oss.pdf 1 -
/wp-content/uploads/shwso.php 1 http://www.mylavarapu.net/
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/modules/mod_araticlhess/mod_araticlhess.php 1 -
/default.php 1 http://mylavarapu.net/default.php
/general.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/videos/undefined 1 http://www.mylavarapu.net/videos/
/wp-content/plugins/user-photo/admin.css 1 -
/README.md 1 -
/2013/10/ 1 -
/wp-content/plugins/wpshop/includes/ajax.php 10 -
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 2 -
/wp-content/plugins/chikuncount/php-ofc-library/ofc_upload_image.php 1 http://www.mylavarapu.net/wp-content/plugins/chikuncount/php-ofc-library/ofc_upload_image.php
/language/en-GB/en-GB.ini 1 http://mylavarapu.net/language/en-GB/en-GB.ini
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/templates/system/css/system.css 2 http://mylavarapu.net/templates/system/css/system.css
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 http://www.mylavarapu.net/wp-content/themes/OptimizePress/lib/admin/media-upload.php
/language/en-GB/en-GB.xml 2 http://mylavarapu.net/language/en-GB/en-GB.xml
/README.txt 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/showbiz/release_log.txt 1 http://mylavarapu.net/wp-content/plugins/showbiz/release_log.txt
/books/%20pumsavanamtelugu 1 -
/books/%20pumsavanam%20telugu 1 -
/anusamputi-vidhaanam/undefined 2 http://www.mylavarapu.net/anusamputi-vidhaanam/
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 12 -
/wp-content/themes/wp-opulus/cachesys.php 1 http://mylavarapu.net/wp-content/themes/wp-opulus/cachesys.php
/media/plg_quickicon_extensionupdate/js/extensionupdatecheck.js 1 http://mylavarapu.net/media/plg_quickicon_extensionupdate/js/extensionupdatecheck.js
/my-account/ 1 -
/google_transcoder.txt 1 http://www.mylavarapu.net/contact-us/
/wp-content/plugins/crms2.php 1 http://mylavarapu.net/wp-content/plugins/crms2.php
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 /wp-admin/admin-ajax.php
/cart/ 2 -
/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 /wp-content/themes/dejavu/lib/scripts/dl-skin.php
/dharmasandehalu/nggallery/slideshow/ 2 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/wp-content/plugins/levelfourstorefront/products/wp-profiles.php 2 -
/license.php 1 http://mylavarapu.net/license.php
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 10 -
/components/com_weblinks/router.php 1 -
/cmsms/install/ 1 -
/shop/install/templates/main_page/stylesheet.css 2 -
/wp-includes/blog.php 1 http://mylavarapu.net/wp-includes/blog.php
/wp-content/plugins/contact-form-7/license.txt 1 -
/hello-world/ 1 -
/sitemap.aspx 2 -
/wp-content/themes/wp-opulus/outpages.php 1 http://mylavarapu.net/wp-content/themes/wp-opulus/outpages.php
/modules/mod_articless/mod_articless.php 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.mylavarapu.net/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.mylavarapu.net/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 6 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/cms/install/ 1 -
/contactus.aspx 1 -
/wp-content/plugins/levelfourstorefront/scripts/administration/dbuploaderscript.php 2 -
/wp-content/plugins/wp-video-lightbox/js/%7Bpath%7D 1 -
/test/install/ 1 -
/home/ 2 -
/catalog/install/templates/main_page/stylesheet.css 2 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 /wp-content/themes/awake/lib/scripts/dl-skin.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 544
192.185.35.30 1344 1344 1 20150831235754
183.83.154.192 52 363 2965255 20150807235301
49.205.154.155 52 134 4066834 20150811120634
117.198.157.228 42 87 2528307 20150807034328
14.140.202.99 41 83 2550163 20150829041408
14.140.150.18 32 73 2206428 20150819052325
119.235.55.246 31 67 2029121 20150826073622
46.148.17.10 30 30 103956 20150829065126
107.220.141.199 28 80 2096084 20150810003828
175.101.68.60 28 58 1153601 20150807092218
117.216.245.95 27 446 2027563 20150820052043
117.214.94.74 26 60 1905265 20150807101610
117.195.224.216 26 515 2215862 20150810042435
125.17.82.50 24 66 3108913 20150830120758
117.204.54.210 23 111 2577104 20150803035840
24.147.109.75 21 62 1680652 20150801113424
106.220.132.172 19 70 1938815 20150807205953
49.204.51.247 18 54 1625764 20150805195642
1.39.62.37 18 59 1461795 20150805095841
122.169.166.111 17 81 1600918 20150828112152
117.195.128.93 17 198 1833924 20150822090509
122.169.170.192 16 54 1789598 20150801222420
117.199.245.43 16 44 1473016 20150801014457
59.93.233.158 16 56 1629705 20150817061059
49.206.87.31 15 51 1637296 20150831235753
8.37.224.90 4 172 1706228 20150805094126
91.212.124.28 1 1 45955 20150807124142
193.201.227.92 1 1 5551 20150817100016
74.115.108.120 4 4 156365 20150813140407
192.198.147.164 1 1 29999 20150826034800
50.143.226.164 6 40 1290200 20150809135213
217.69.133.169 4 4 183660 20150822135145
165.86.81.71 6 40 1271021 20150805195500
49.205.155.230 3 26 794476 20150808085633
112.20.190.41 2 2 11284 20150812011605
162.13.137.8 1 1 31966 20150824032515
49.204.97.32 1 25 995037 20150806120005
204.124.183.98 4 4 134035 20150825164642
150.70.173.10 1 1 45915 20150831032657
94.242.246.24 2 2 2 20150824072537
122.167.173.213 4 114 1388123 20150819031417
31.132.79.5 1 1 34548 20150817073318
144.76.185.173 7 7 263428 20150826031726
90.177.244.38 1 1 5551 20150827063526
93.49.183.2 1 34 1128855 20150820095926
92.63.87.97 6 6 6 20150831032527
66.249.83.177 1 1 45915 20150824045244
117.211.106.9 4 66 1231148 20150805045322
49.204.21.202 1 1 15938 20150801124108
115.248.205.141 9 95 1951653 20150802063254
93.186.202.239 2 2 31895 20150822083132
5.9.94.207 8 8 303342 20150830120625
66.102.6.208 1 36 1738354 20150826122643
101.63.145.91 4 36 1221969 20150814212757
94.23.30.53 1 1 45915 20150829183846
152.250.193.85 1 34 1128855 20150828105525
14.97.90.81 8 42 1332771 20150801134103
106.220.195.71 4 40 1514416 20150811095607
191.247.227.22 1 34 1128855 20150811113012
202.168.88.179 3 38 1056813 20150828060634
66.249.84.205 1 1 45915 20150831041640
210.75.99.11 2 2 91798 20150819204220
46.105.156.90 3 3 96263 20150807220713
168.235.195.127 3 38 1479519 20150807101026
50.0.38.101 12 39 867698 20150810064853
204.44.10.4 5 68 2232025 20150818154144
91.200.13.64 1 1 45915 20150816224901
68.50.217.179 1 34 1128855 20150827213950
161.69.163.20 2 2 91830 20150824161909
121.244.73.4 0 1 26111 
118.68.123.8 1 1 5551 20150829214148
61.3.99.92 2 34 1146055 20150827014821
168.235.194.63 1 17 679244 20150801214458
64.233.173.232 10 54 1490584 20150829085653
120.198.237.5 1 1 29999 20150812011559
49.206.217.98 2 18 704840 20150815093101
78.61.117.236 1 1 45915 20150826163452
101.63.172.87 8 44 1342717 20150802113039
117.214.93.115 3 35 1161974 20150812094942
175.101.68.42 2 34 1146055 20150820051104
49.205.189.93 3 22 748908 20150822094604
186.83.44.247 1 34 1128855 20150829115627
189.26.97.163 1 34 1128855 20150817073358
54.204.116.66 1 1 45915 20150824132130
200.165.101.41 1 34 1128855 20150811104200
46.166.188.211 1 1 45879 20150817071232
93.173.230.120 1 1 399 20150814194224
27.97.173.214 6 25 861626 20150818124051
31.148.246.64 1 1 34548 20150817073315
117.195.246.248 2 41 1275551 20150819060438
131.108.76.54 1 26 943683 20150821082051
201.48.115.41 1 26 943683 20150818123533
178.63.89.147 2 2 91830 20150824023029
187.65.107.84 1 34 1128855 20150821193811
64.233.173.240 12 70 2861225 20150823215813
66.249.84.222 2 2 91910 20150807100425
49.207.29.40 5 40 1355383 20150827013121
62.212.73.49 1 1 45915 20150825174451
175.101.67.148 3 40 1298266 20150810033045
193.81.131.22 1 26 943683 20150824164539
93.89.203.253 2 2 38267 20150821202556
144.76.153.198 8 8 287849 20150824112813
46.119.112.76 1 1 35099 20150802035738
161.107.18.136 0 35 0 
155.133.19.49 3 3 87649 20150826082350
54.145.82.58 1 26 943683 20150812132143
212.35.99.252 2 2 11908 20150823091541
106.76.51.115 2 36 1164071 20150827035456
189.107.196.55 1 34 1128895 20150803062000
14.139.85.113 1 8 520257 20150822014745
201.21.96.152 1 34 1128855 20150826002757
109.98.229.198 1 1 5551 20150811025429
50.158.246.168 2 33 1136863 20150828203134
49.207.22.17 6 26 820128 20150826123324
201.66.102.215 1 34 1128895 20150803123630
54.80.98.135 1 26 943683 20150818042821
78.46.156.169 11 11 405576 20150827105907
115.241.49.184 2 34 1146055 20150830062051
151.20.124.93 1 34 1128855 20150831124921
179.199.95.25 1 34 1128895 20150806080015
124.123.231.186 2 34 1161971 20150809101618
65.197.242.127 2 35 989862 20150819084746
101.56.100.104 5 27 897618 20150831065928
54.240.196.170 4 17 352693 20150828184809
115.112.80.226 6 39 1298271 20150803084539
5.76.48.186 1 1 5551 20150812033439
117.202.70.57 4 44 1722782 20150829053734
74.203.235.107 3 39 1435975 20150807084314
183.83.10.134 8 30 950867 20150809120420
208.89.129.203 2 2 11908 20150825044509
178.172.135.98 4 4 24743 20150812033528
152.250.71.76 1 17 855474 20150818180229
219.91.161.28 0 1 26111 
117.241.188.12 2 19 723728 20150829212109
75.171.93.201 2 34 1145932 20150805221759
59.178.184.8 0 1 26111 
70.120.241.87 3 35 1177958 20150830165742
117.195.132.93 2 34 1145932 20150807224435
103.15.62.171 0 1 26111 
116.102.91.89 1 1 5660 20150812033802
183.83.107.29 7 43 1395673 20150820112741
144.76.155.8 8 8 303273 20150827163343
188.143.232.24 8 8 277944 20150804020656
150.70.97.116 1 1 45915 20150831033015
192.198.146.174 2 11 215238 20150826034112
152.249.27.219 1 34 1128895 20150801123526
175.101.16.9 8 47 1357143 20150826121458
38.100.21.171 6 11 613780 20150803040226
5.9.112.6 10 10 398125 20150828000454
136.243.17.161 10 10 331090 20150829030116
106.51.31.138 1 1 45915 20150818201537
93.186.202.241 2 2 92508 20150808203025
208.184.112.74 1 29 950238 20150831030948
14.139.87.123 11 48 1548136 20150831052547
175.101.16.33 2 31 1045908 20150831082738
97.99.80.46 3 34 1093463 20150826191629
14.139.162.2 2 15 417937 20150818043800
117.195.160.159 2 35 989862 20150823030545
115.98.118.34 2 31 1119458 20150830152412
79.141.160.56 2 2 91830 20150810040707
177.18.153.224 1 34 1128855 20150827180947
66.249.85.174 1 1 45915 20150819154618
49.206.8.118 7 72 2383399 20150826002013
78.133.27.61 1 26 943683 20150823035801
183.82.218.202 11 47 1532590 20150805114151
106.51.110.89 6 42 1264914 20150829104813
27.59.224.167 3 21 739238 20150807112456
5.9.17.118 10 10 367163 20150830174028
69.58.178.58 11 11 371296 20150813164820
124.123.210.57 6 42 1365674 20150825092448
177.126.129.46 1 33 1119703 20150807183139
109.234.158.245 1 1 45879 20150823170120
117.200.29.249 2 35 989862 20150830103559
49.204.134.179 1 15 812976 20150826120132
182.65.252.89 6 40 1290200 20150831203406
46.183.219.133 1 1 403 20150805144539
49.207.217.87 5 39 1241686 20150824210358
191.183.255.21 1 32 1111947 20150816094837
183.83.144.165 10 48 1483634 20150820021011
54.144.13.43 1 1 45915 20150818035337
106.220.39.235 14 143 2238630 20150831230147
122.175.36.155 6 43 1455423 20150829032947
49.15.223.213 3 38 1213443 20150808124349
117.241.188.21 8 45 1506624 20150816074100
37.141.139.205 0 7 458925 
203.106.153.219 1 26 943683 20150821034619
117.204.62.242 4 37 1222480 20150802092912
223.227.51.90 4 24 759038 20150829222709
62.210.136.117 2 2 0 20150827200805
73.45.156.19 3 24 843042 20150811170614
199.19.249.196 2 2 75914 20150810022249
177.6.17.44 1 34 1128895 20150804191026
117.177.243.71 1 1 45879 20150808060559
179.159.131.127 0 1 49380 
122.172.150.188 1 30 950922 20150805214042
117.193.83.117 9 50 1016222 20150808093026
117.201.21.187 2 34 1146055 20150815101240
213.187.107.175 1 1 586 20150814194224
168.235.196.135 7 135 843949 20150831065152
73.55.175.73 2 35 1146812 20150810175717
49.207.201.43 2 22 816182 20150803130536
89.206.179.219 2 30 972592 20150817043727
136.160.149.211 2 35 1146689 20150804152310
173.163.39.49 1 1 5551 20150830151339
107.167.108.222 1 22 818285 20150826181412
62.210.251.69 3 3 3 20150815030028
54.209.60.63 3 4 1246101 20150809173603
76.184.144.38 4 53 1783809 20150830184311
37.228.106.79 9 53 1675462 20150803114120
37.228.105.2 6 108 898013 20150816115118
71.187.201.54 2 22 800559 20150815083420
59.88.242.125 1 33 1116096 20150806085245
117.195.136.192 2 29 971835 20150817102545
62.141.44.69 7 7 2821 20150819154014
61.3.75.203 11 44 1317705 20150815003032
103.245.198.182 4 38 1214286 20150811023324
103.12.119.194 13 218 1747286 20150827055211
117.193.93.68 2 35 989862 20150811072153
209.15.21.31 1 1 1509 20150813032224
5.45.79.4 1 1 45915 20150818092452
139.193.133.194 2 34 975216 20150819051257
65.36.93.47 2 34 975216 20150831205517
148.251.75.46 8 8 279953 20150830174028
158.82.194.5 1 33 1116096 20150805113303
177.81.217.39 1 34 1128895 20150804143826
151.72.82.125 1 34 1128855 20150831042600
117.201.212.151 3 39 1278187 20150810054311
50.249.144.98 2 21 740935 20150828074339
117.251.228.179 6 107 1259609 20150803121556
186.178.106.111 1 9 574762 20150824163224
50.77.133.89 1 33 1123162 20150803160344
162.236.134.68 2 38 1304865 20150818003424
187.36.32.197 1 34 1128855 20150816150759
117.213.170.69 4 37 1054974 20150806043742
14.141.47.218 0 1 49380 
106.51.76.151 1 1 45915 20150811192853
108.46.40.13 1 30 1019909 20150827230627
117.206.229.27 10 47 1566036 20150808064909
71.235.215.137 4 25 845086 20150803162019
69.255.47.43 2 20 781479 20150801085123
192.0.81.56 2 2 91910 20150806233716
24.123.105.69 4 38 1211687 20150810121643
168.235.197.110 2 152 2050437 20150824133550
64.233.172.233 11 189 6247205 20150831112552
152.208.16.171 8 30 959155 20150830211544
122.161.60.99 1 33 1116056 20150829012333
99.235.205.153 4 39 1289003 20150810073940
103.247.29.162 11 47 1535189 20150803042327
106.51.91.127 3 11 99003 20150810112019
117.202.60.132 2 20 1090855 20150819092834
54.147.14.243 1 26 943683 20150825003551
38.122.144.250 3 34 1093463 20150831093621
5.39.93.201 1 1 45915 20150831031955
54.80.185.32 1 1 45915 20150812125237
86.21.100.245 4 42 1668787 20150809132846
62.210.244.115 1 1 45915 20150814173655
124.123.44.142 14 56 1561293 20150807203239
49.204.41.51 13 50 1450250 20150808055923
122.148.57.176 1 30 1019909 20150830153331
54.144.96.42 1 1 45915 20150825000021
200.1.214.51 1 34 1128855 20150825114547
50.24.167.15 2 34 972887 20150814153956
118.102.129.34 2 35 989862 20150826045650
117.215.161.55 1 34 1128855 20150829052047
65.181.113.136 2 2 2 20150803031443
146.0.79.163 2 2 91838 20150806025656
106.220.15.165 1 12 680767 20150831221921
103.21.234.167 14 57 1602558 20150821125006
108.19.195.99 9 72 2854115 20150806224747
103.246.38.196 4 4 168422 20150828060625
192.0.80.124 2 2 91830 20150808130705
66.249.84.228 1 1 45915 20150809082638
112.110.87.153 5 64 791383 20150826122344
59.99.159.168 2 30 1037229 20150811004742
117.204.222.74 1 11 694635 20150822035503
94.242.251.112 1 1 45919 20150803031453
101.63.235.161 2 34 972608 20150812101006
103.232.129.147 4 36 1070962 20150826031854
176.97.116.150 1 1 45955 20150804023139
177.97.118.147 1 34 1128855 20150818090942
27.116.20.138 1 8 110039 20150821075841
106.51.107.236 7 43 1757561 20150830083331
173.66.105.230 3 21 799230 20150817152551
187.108.174.116 1 34 1128855 20150819102856
49.206.18.161 2 31 1036019 20150827231728
117.200.2.89 2 11 132118 20150810192034
49.205.165.180 2 34 1146055 20150820020626
43.249.226.74 6 37 2063894 20150809224036
219.91.190.189 1 33 1116056 20150809082508
175.101.128.21 2 34 1145932 20150804092100
189.70.8.54 1 26 943683 20150820070531
185.92.220.19 2 2 77820 20150811015747
183.83.10.199 2 35 1146812 20150830070547
192.99.150.124 13 13 435945 20150810003213
5.40.134.36 2 2 11908 20150821173007
117.206.242.37 6 87 1364917 20150829183453
106.220.47.248 1 1 25636 20150819120620
122.15.156.64 1 30 1019857 20150803145939
171.207.143.88 5 14 216521 20150820025255
188.40.112.210 14 14 585950 20150830120102
14.139.85.51 8 48 1569460 20150801021008
122.164.181.243 2 34 1146055 20150825145058
183.82.80.244 0 1 26111 
106.51.71.15 1 1 45915 20150818020257
162.242.242.109 1 1 31914 20150806120533
122.175.95.8 2 39 1144043 20150823071908
46.211.94.126 1 1 5551 20150820092847
103.16.69.19 1 32 1101410 20150811050244
122.15.52.2 7 77 2417512 20150808003628
162.247.72.7 1 1 45915 20150829040557
54.144.204.84 1 26 943723 20150805110323
190.130.213.32 1 34 1128855 20150810203336
172.56.34.147 3 24 896129 20150806111403
122.248.161.59 5 41 1249033 20150810033758
117.241.188.66 7 41 1319575 20150806065641
108.85.82.191 4 37 1054974 20150803063501
220.226.190.134 6 40 1273652 20150817030841
107.167.108.68 5 26 840839 20150830011314
183.82.214.160 2 29 1073492 20150820033435
144.76.71.83 8 8 276792 20150830120103
58.22.76.123 1 1 34548 20150820103017
106.220.177.96 4 15 660768 20150819004325
5.9.145.132 9 9 393113 20150828000454
103.22.172.130 14 54 1551032 20150819021740
122.169.215.201 2 34 1146055 20150819011753
185.11.224.205 2 2 51466 20150831084053
66.102.6.216 2 30 1653674 20150826122643
187.79.27.24 1 26 943683 20150831184621
189.39.148.189 1 34 1128855 20150809153731
122.169.147.2 2 8 238972 20150806122449
49.206.129.80 2 34 1146055 20150822043426
192.198.147.165 5 19 720909 20150826055913
202.63.113.83 0 1 63123 
103.246.36.213 1 1 29999 20150831030428
66.249.84.209 1 1 29999 20150829041300
66.249.84.216 2 2 91870 20150810064649
61.2.13.142 0 1 130571 
113.193.77.243 2 34 1144208 20150828192339
179.98.40.53 1 32 1111947 20150817054350
49.205.21.125 2 24 774316 20150806120427
217.23.12.208 2 2 2 20150818034544
49.206.157.135 6 43 1382857 20150808150204
179.254.34.47 1 34 1128855 20150819061027
183.82.4.87 6 40 1287601 20150810062951
183.83.49.179 3 36 1019861 20150814203221
187.75.86.117 1 34 1128855 20150830093606
93.186.202.253 4 4 149455 20150826161308
184.151.37.240 1 19 698272 20150802121017
70.114.246.223 2 66 1885724 20150817171323
54.196.5.83 1 1 45955 20150805102831
177.177.12.20 1 34 1128855 20150808202000
177.18.107.183 1 34 1128855 20150830114445
183.82.206.237 4 38 1058474 20150830121650
183.83.191.40 4 40 1289760 20150822110623
131.253.38.67 5 5 425 20150831104826
89.7.219.215 1 1 45955 20150802083931
49.204.117.190 14 126 3787206 20150825034637
119.235.49.218 7 41 1306250 20150808095624
201.141.103.221 1 34 1128855 20150814220925
203.91.192.2 2 35 989862 20150831030429
195.154.146.225 4 4 183780 20150823200554
117.247.8.203 1 33 942836 20150805121619
148.251.124.42 4 4 152200 20150829030115
5.9.106.81 10 10 331825 20150826031712
54.187.107.193 15 15 531003 20150812220143
117.248.71.178 2 23 803208 20150830235915
117.241.190.244 2 34 1146055 20150825120902
119.235.53.122 2 20 343057 20150828065440
89.181.114.7 1 34 1128895 20150802045047
66.192.63.2 4 41 1303347 20150806105643
144.76.201.69 13 13 519373 20150830120102
46.229.170.197 4 4 183660 20150827072706
122.178.120.54 0 2 75491 
203.145.131.164 6 24 808988 20150805083903
177.205.91.90 1 34 1128855 20150817185403
168.235.193.152 7 135 843949 20150831065152
64.233.173.236 7 61 1756169 20150807112346
62.212.89.117 1 1 45879 20150824072603
117.216.247.95 2 35 989862 20150820122907
186.237.151.198 1 33 1119663 20150831190233
183.82.147.50 2 30 972592 20150821025547
83.222.89.9 1 1 5551 20150804031508
41.138.224.157 1 1 45915 20150819065202
117.192.172.19 3 36 1019861 20150828050931
146.120.166.160 1 1 31966 20150817073321
179.232.67.227 1 34 1128895 20150803171905
117.213.243.147 2 32 1050665 20150816012701
203.129.195.130 0 17 632728 
125.16.15.46 3 22 749010 20150807050527
96.53.80.38 4 4 23816 20150829012228
122.169.186.124 3 3 63808 20150803221024
106.76.242.48 3 33 578678 20150819010608
122.175.21.101 9 45 1458015 20150824091330
135.26.26.28 11 57 2093657 20150820203121
59.178.140.135 2 21 723272 20150830070229
106.51.104.195 9 46 1565902 20150809042327
117.195.168.94 2 26 854160 20150805115335
117.195.203.108 2 30 975191 20150826055759
103.245.198.118 0 1 26111 
49.207.186.175 5 44 1489548 20150819121400
46.4.48.68 1 1 45915 20150821032104
112.20.190.31 1 1 29999 20150812004912
148.87.19.194 7 113 1312704 20150805152342
177.0.195.71 1 34 1128855 20150808172802
120.61.12.150 0 1 26111 
117.221.73.153 1 29 1074284 20150808083805
61.3.2.191 4 43 1228957 20150822013222
107.167.108.31 3 22 775844 20150831223346
202.133.60.156 10 47 1488454 20150828011909
183.83.151.125 10 40 24860 20150822003623
46.148.18.100 1 1 45955 20150803031057
166.70.181.109 1 1 45919 20150803031458
117.213.216.171 6 25 814502 20150806035324
107.15.77.13 4 41 1395425 20150830074355
185.30.27.164 3 3 17550 20150831200648
117.199.253.218 2 35 1146812 20150824030500
183.82.103.52 5 39 1227644 20150814082324
64.74.215.113 4 4 0 20150828175042
106.51.163.254 3 33 1080664 20150810221355
49.206.158.127 4 40 1289760 20150828100736
175.101.53.10 2 34 1146055 20150826074253
69.206.173.9 9 96 2924002 20150817110845
202.63.123.211 3 30 995751 20150821092900
1.39.13.79 3 36 1176525 20150803095013
37.231.131.89 0 1 26111 
64.233.172.252 12 226 9502170 20150831065146
177.47.47.113 1 9 574762 20150825173151
155.143.78.13 8 28 855650 20150810065051
117.192.145.28 6 28 882401 20150811095418
77.247.181.165 1 1 45879 20150824072539
106.220.4.90 2 18 978166 20150807045840
49.206.137.150 14 53 1515355 20150823234435
98.249.245.181 1 33 942836 20150804112927
168.63.200.167 2 22 728803 20150829222008
106.220.207.222 1 30 1042134 20150826114513
106.51.75.170 1 1 45915 20150824213614
202.153.34.22 10 55 1435283 20150811030020
23.20.174.29 1 1 45955 20150806123129
43.249.217.175 4 38 1214286 20150830122629
202.56.198.90 0 1 1129544 
119.30.32.150 11 68 2274803 20150814125829
5.39.94.152 1 1 45915 20150808083618
64.79.100.46 2 2 91910 20150801041255
117.197.218.239 2 34 1146055 20150824093253
106.51.79.48 1 1 45955 20150805064525
91.212.124.19 1 1 45915 20150827232856
122.169.154.218 11 47 1450422 20150806012115
168.235.196.107 1 18 693850 20150828094428
166.137.244.115 4 25 847659 20150814075101
84.106.216.100 1 1 45955 20150802023534
106.220.16.250 1 26 29999 20150830103608
192.198.146.171 0 2 16886 
73.176.246.173 2 34 1146055 20150826145123
117.200.11.45 3 36 1176811 20150822203542
66.249.90.27 1 1 53 20150808235230
138.118.93.107 1 34 1128855 20150816125014
103.31.214.106 8 44 1346530 20150821220251
124.123.185.72 11 166 1546370 20150819012904
49.207.50.50 2 32 1050665 20150817063222
89.105.194.90 1 1 45915 20150828145127
173.31.90.162 11 48 1598002 20150821224052
103.232.128.226 8 47 1353519 20150824153633
178.137.16.226 1 1 35151 20150812181124
117.213.210.29 1 33 1116096 20150805064158
122.169.239.162 2 21 740935 20150817070156
200.140.63.177 1 34 1128855 20150828161942
62.212.68.156 1 1 45915 20150815013919
66.102.6.212 2 31 523784 20150826203246
5.35.38.168 1 1 45915 20150815025558
117.195.177.34 2 35 989862 20150817082210
85.25.12.33 2 2 91870 20150808125005
186.226.184.27 1 11 686584 20150821094649
8.28.16.254 8 8 252857 20150826034704
91.210.145.102 1 1 5551 20150821001729
216.49.145.60 2 31 1059797 20150812181325
168.235.195.159 1 21 718152 20150825053320
117.197.223.214 4 36 1221723 20150806090927
98.109.87.100 4 43 1072007 20150815093439
14.139.82.34 4 68 2678048 20150831010306
106.220.189.112 1 20 776115 20150812001346
173.78.71.57 6 26 802179 20150801205442
183.82.220.181 5 90 1258956 20150831082011
122.171.119.149 3 43 1201291 20150807080326
185.93.187.77 4 4 91760 20150809084444
37.107.101.134 3 36 1019861 20150828213713
162.13.138.155 2 2 63932 20150826125921
66.249.83.174 2 2 91830 20150818201921
117.195.132.60 1 34 1128855 20150819035429
183.82.234.41 8 46 1421217 20150805113638
117.197.220.4 4 43 1282718 20150808102807
106.51.106.88 2 35 1146812 20150809112604
42.60.169.83 3 22 749062 20150828175342
122.167.238.177 4 45 1393678 20150802045938
183.82.200.95 4 24 784171 20150826125929
179.92.206.151 8 8 50744 20150803203105
198.84.171.189 1 1 5551 20150824093908
103.245.197.162 5 86 1090152 20150802111530
122.175.72.70 6 82 1089318 20150801033432
106.220.236.230 1 19 712738 20150813050044
106.51.133.53 14 54 1786036 20150825230745
50.240.219.153 1 1 5551 20150824045359
115.248.253.205 1 31 1064632 20150813094743
54.240.196.169 14 41 1578370 20150828184854
106.51.93.87 1 1 45915 20150830225645
103.12.119.2 7 43 1310829 20150821235503
199.30.231.2 1 1 45955 20150805193706
148.251.54.44 8 8 310381 20150827105907
115.241.79.232 2 19 514048 20150807101243
117.200.12.234 3 36 1162627 20150805193213
192.198.146.173 3 16 989624 20150826035210
117.193.82.179 3 11 40027 20150809090552
37.105.236.164 11 50 1431910 20150815110122
199.217.117.90 1 1 45955 20150806174520
146.120.166.168 1 1 31966 20150817073320
117.221.72.115 10 48 1411437 20150831044044
54.65.0.112 1 1 45915 20150831223838
168.235.196.74 7 132 165561 20150831065152
176.123.5.40 1 1 403 20150824074320
1.39.62.177 1 21 791883 20150825053256
106.51.133.168 6 39 1172041 20150830090446
199.116.169.254 3 3 111520 20150819084747
117.231.180.158 5 5 99298 20150829222040
52.68.52.17 1 1 45915 20150819012101
49.204.37.11 9 50 1552607 20150819003514
139.149.27.5 2 34 972887 20150828213732
76.184.77.77 3 25 986640 20150823115630
91.121.83.118 1 1 45915 20150831032011
91.200.12.50 6 6 61325 20150814202019
106.220.23.30 2 20 1172161 20150830020323
49.207.113.170 5 24 784644 20150819041119
168.235.196.237 7 132 165561 20150831065152
80.28.231.123 2 3 163108 20150821103802
49.206.191.85 4 36 1221723 20150801231946
198.50.200.143 1 1 45915 20150826035044
220.181.108.144 1 1 45915 20150819185548
182.19.132.206 13 92 2960719 20150819091630
76.22.57.85 2 22 723605 20150808005044
172.56.28.230 0 1 26111 
12.167.151.85 3 40 1609833 20150831103529
101.56.19.235 2 34 1146055 20150831041711
124.123.252.17 5 41 1169383 20150815100057
122.172.244.85 0 1 49380 
103.10.134.154 6 26 904012 20150828015301
64.233.172.241 12 210 6575177 20150831065605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150801 134 552 15161430 27
20150802 94 473 11199414 29
20150803 173 807 21286809 37
20150804 60 300 8580772 22
20150805 159 947 21070741 35
20150806 144 672 17821519 37
20150807 233 855 19977834 34
20150808 134 677 19177214 30
20150809 140 553 17302903 34
20150810 164 1087 18176053 35
20150811 142 584 17175705 33
20150812 116 324 8881811 36
20150813 47 96 2252200 13
20150814 86 361 10000285 27
20150815 99 283 7149567 28
20150816 73 383 8112439 29
20150817 84 475 14356889 32
20150818 60 277 8610026 31
20150819 184 1037 25061750 39
20150820 110 861 14725391 25
20150821 95 421 12629593 27
20150822 101 561 11620335 28
20150823 72 248 6644549 22
20150824 103 461 10683053 32
20150825 81 388 12019576 23
20150826 119 685 21067046 49
20150827 86 559 12754497 31
20150828 141 680 19059689 30
20150829 178 681 18458405 36
20150830 161 841 27226720 41
20150831 196 1617 34287560 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 110
5mn-15mn 60
0s-30s 607
30s-2mn 69
15mn-30mn 40
2mn-5mn 44
30mn-1h 49
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/wp-cron.php 1343 0 220 220
/store/ 815 23789237 34 228
/ 586 23402279 384 242
/contact-us/ 169 4926379 60 55
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 146 6371475 106 52
/about/ 139 4443937 74 54
/books/ 100 3209699 8 8
/videos/ 64 2058708 3 9
/wp-login.php 60 344330 24 27
/wp-admin/admin-ajax.php 59 974 13 11
/anusamputi-vidhaanam/ 39 1302018 8 9
/usa-trip/ 38 1298697 10 13
/triraatra-upavaasa-deeksha/ 38 1151858 4 7
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 34 277632 1 7
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 14 295880 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 13 324396 4 1
/category/lalita-sahasranamam/ 12 386396 0 1
/xmlrpc.php 10 5136 10 10
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 9 203184 0 2
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 8 59800 0 0
/mobile-users/ 8 213895 2 2
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 8 108128 0 2
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 6 362245 0 4
/wp-admin/load-scripts.php 6 749336 0 0
/category/lalita-sahasranamam/anusamputi/ 6 154148 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 2 167520 0 1
/wp-admin/load-styles.php 2 564664 0 0
/feed/ 3 21447 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 0 0 0
/wp-admin/admin.php 2 15065 0 0
/wp-admin/ 1 91495 0 0
/BingSiteAuth.xml 5 425 5 5
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 1 0 0 0
/wp-includes/pomo/ 1 586 1 1
/google998d34e56945e43d.html 1 53 1 1
/wp-admin/plugins.php 4 258892 0 0
/wp-comments-post.php 1 1723 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1172 0 0
/wp-admin/maint/ 1 399 1 1
/author/himamsu/ 2 53022 1 2
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 3 71681 2 1
/wp-admin/upgrade.php 1 1 0 0
//wp-login.php 5 30979 2 2
/wp-admin/update.php 1 17270 0 0
/anusamputi-vidhaanam/trackback 1 78 1 1
END_SIDER
