AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201605 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 18983               
POS_DAY 44153               
POS_DOMAIN 3663                
POS_LOGIN 4605                
POS_ROBOT 4760                
POS_WORMS 5449                
POS_EMAILSENDER 5580                
POS_EMAILRECEIVER 5723                
POS_SESSION 45098               
POS_SIDER 45312               
POS_FILETYPES 5858                
POS_DOWNLOADS 6172                
POS_OS 6305                
POS_BROWSER 6686                
POS_SCREENSIZE 9459                
POS_UNKNOWNREFERER 9533                
POS_UNKNOWNREFERERBROWSER 11117               
POS_ORIGIN 11817               
POS_SEREFERRALS 11968               
POS_PAGEREFS 12171               
POS_SEARCHWORDS 12832               
POS_KEYWORDS 13969               
POS_MISC 2358                
POS_ERRORS 14571               
POS_CLUSTER 4461                
POS_SIDER_404 14748               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601000337 565 159103 14971855507496
FirstTime 20160501002011
LastTime 20160531235146
LastUpdate 20160601161800 565 0 564 0 0
TotalVisits 1169                
TotalUnique 557                 
MonthHostsKnown 0                   
MonthHostsUnknown 648                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 319 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 200 924 21570403 126 200 4546038
1 279 1232 28063304 162 253 4834521
2 259 1031 18752506 100 157 2609537
3 255 798 19531674 70 163 2468063
4 197 792 19363574 84 166 2509572
5 232 1351 25439591 116 173 3054570
6 252 1342 34193551 76 146 1784316
7 278 1009 23548644 73 136 2163921
8 151 959 25314504 90 148 2470205
9 133 708 17294757 80 168 2801564
10 235 1200 30221897 117 251 4450666
11 237 1181 29643446 102 160 2539675
12 162 746 17734086 75 175 3616046
13 143 491 13221819 92 183 3015005
14 129 497 12527225 71 161 2614042
15 126 477 10329261 66 147 3259363
16 89 396 9415616 95 134 2855794
17 127 533 13447348 153 205 3105660
18 128 325 8598693 57 144 3240923
19 137 361 7599080 112 183 3650816
20 126 635 15588546 95 177 2557131
21 165 650 16263090 71 110 1503652
22 91 246 5477724 84 237 5877770
23 148 755 20592443 106 203 3303025
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1955 5237 105194710
in 1718 9451 224424982
gb 83 346 9764220
de 70 112 3570007
br 61 1698 49397313
za 59 100 1890850
ca 57 92 2976029
ru 54 243 7381299
au 54 211 5349329
fr 41 70 2727097
it 22 168 5187528
sg 12 89 2447203
nl 10 10 317747
ae 8 58 1928117
cn 7 7 85802
ua 6 6 74236
vn 5 5 114195
cz 5 5 98867
at 4 4 20732
id 4 23 809753
ie 4 78 1926913
pt 3 77 2108415
my 3 39 1186076
ro 3 3 104322
hk 3 3 16351
eg 1 1 559
ph 2 31 894493
es 1 37 1129606
ag 2 2 11172
mx 1 38 1030463
ma 1 16 709672
cr 1 24 810576
sa 1 1 559
ec 1 1 47489
co 1 38 1030463
th 2 38 1013597
bz 1 1 49202
lr 1 1 49202
do 1 16 709672
bh 1 36 842109
dz 2 31 894493
pl 1 1 5558
ar 2 68 1875754
se 1 1 49202
gt 1 38 1030463
pe 1 38 1030463
ve 2 46 1415922
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1035 32255491 20160531235206 57
bot[\s_+:,\.\;\/\\-] 834 23851064 20160531154954 108
spider 109 3882380 20160531214001 6
bingpreview 82 1338897 20160526024210 0
robot 70 1324921 20160526081559 32
googlebot\-image 61 23416 20160531151922 0
slurp 56 844291 20160531190352 28
crawl 50 1429110 20160528185919 6
php 38 2975605 20160531150319 0
google[_+\s]web[_+\s]preview 37 851911 20160518134127 0
unknown 27 11140 20160528232407 27
[\s_+:,\.\;\/\\-]bot 8 153391 20160522040138 1
no_user_agent 2 94978 20160505025802 0
curl 1 49202 20160526194135 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 33 605339 0 0
css 5735 221744160 0 0
png 825 4679569 0 0
ttf 1 13516 0 0
txt 1 73755 0 0
woff 43 316992 0 0
php 1711 4295291 0 0
html 2485 82331825 0 0
xml 6 510 0 0
jpg 1197 38941107 0 0
js 6514 86816025 0 0
gif 20 83161 0 0
svg 68 3831532 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 4 0 2720
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 73755
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
blackberry 1 1
linuxandroid 3579 742
macosx6 42 6
winlong 516 257
winxp 797 212
ios_iphone 631 112
winphone 162 53
win2000 2 2
win2003 11 7
win8 189 51
macosx9 3 3
ios_ipad 923 86
macosx7 1 1
unix 1 1
winnt 1451 289
macosx5 2 2
linux 427 67
win7 6902 944
macosx 465 59
win8.1 1089 202
Unknown 1441 1178
macosx8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
chrome45.0.2454.85 79 9
chrome50.0.2661.89 1282 395
firefox3.6 1 1
chrome32.0.1700.72 1 1
firefox44.0 303 73
firefox15.0.2 4 4
chrome31.0.1650.57 7 7
chrome31.0.1650.63 33 1
chrome33.0.1750.18 39 2
safari5.0.2 2 1
msie8.0 150 14
chrome33.0.1734.5 49 11
chrome11.0.696.34 1 1
chrome45.0.0.11172 56 18
chrome27.0.1453.93 3 3
msie7.0 21 7
chrome49.0.2623.91 67 18
chrome50.0.2661.86 48 8
chrome33.0.1750.5 93 5
chrome31.0.1650.59 50 7
msie5.01 1 1
firefox40.0 73 4
firefox38.0 1 1
chrome51.0.2704.29 40 4
chrome32.0.1700.107 398 12
firefox33.0 2 2
chrome36.0.1985.143 1391 55
chrome26.0.1410.64 1 1
firefox14.0.1 15 15
chrome17.0.963.65 1 0
chrome37.0.0.0 35 2
chrome41.0.2228.0 25 25
safari5.1.9 3 3
safari8.0.3 54 12
safari 254 35
firefox5.0 1 1
android 384 42
chrome43.0.2357.124 3 3
chrome38.0.1025.166 739 55
chrome48.0.2564.116 77 6
strata 24 24
chrome22.0.1229.79 3 3
chrome23.0.1271.6 3 3
chrome36.0.1985.125 6 6
firefox3.5.0 1 1
chrome33.0.0.0 52 15
chrome46.0.2490.76 53 3
chrome39.0.0.0 51 4
iphone 26 3
chrome17.0.1025.133 1 1
msie9.0 102 13
chrome39.0.2171.93 15 2
blackberry 1 1
chrome33.0.1799.86 1 1
safari9.1 148 7
chrome10.0.639.0 1 1
chrome38.0.2125.102 25 2
firefox2.0.0.11 2 2
nokia 47 3
chrome35.0.1916.153 39 2
chrome42.0.0.0 51 3
safari6.0.2 1 1
chrome39.0.2171.99 1 0
opera11.62 2 2
chrome43.0.2357.134 1 1
msie6.0 36 34
chrome27.0.1453.94 3 3
chrome40.0.2214.115 46 9
chrome49.0.2623.110 2 2
firefox26.0 1 1
firefox4.0 2 2
firefox18.0 346 27
safari5.0.6 2 2
opera26.0.1656.60 1 1
firefox34.0 1 1
chrome43.0.2357.121 24 2
chrome51.0.2683.0 403 45
chrome50.0.2661.94 1498 321
chrome24.0.1290.1 3 3
firefox43.0 70 4
safari5.1.8 1 1
chrome50.0.2661.102 2474 461
chrome37.0.2062.120 5 5
safari9.1.1 36 1
chrome44.0.2403.90 59 9
firefox40.1 11 11
chrome27.0.1453.90 1 1
firefox23.0 2 2
chrome5.0.307.11 3 3
chrome49.0.2623.112 1110 306
opera12.16 154 14
firefox42.0 130 10
chrome49.0.2623.105 202 40
chrome34.0.1847.131 1 1
firefox21.0 10 10
firefox29.0 6 6
safari6.0 29 3
firefox3.5.2 178 178
firefox12.0 7 7
chrome49.0.2623.75 9 9
firefox45.0 249 20
firefox47.0 38 2
mozilla 98 39
safari6.0.4 2 2
chrome42.0.2311.135 71 21
chrome32.0.1700.76 30 1
chrome48.0.2564.103 3 3
firefox3.6.3 1 1
chrome44.0.2403.133 152 62
firefox19.0 2 2
firefox35.0 3 3
firefox15.0.1 5 5
opera12.17 2 2
firefox20.0 2 2
firefox31.0 2 2
chrome47.0.2526.111 653 25
chrome45.0.2454.93 3 3
chrome43.0.2357.93 56 9
safari8.0 144 19
Unknown 1167 1098
chrome30.0.1599.101 33 1
firefox11.0 4 2
chrome47.0.2526.83 137 58
chrome30.0.0.0 3 1
chrome52.0.2723.0 35 2
firefox17.0 2 2
chrome48.0.2564.95 62 7
firefox46.0 339 43
chrome50.14.2661.78 38 2
msie11.0 803 170
safari9.0 1109 138
chrome13.0.782.14 1 1
msie10.0 53 24
safari5.1 27 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Stratagems_Kumo 20160508045423
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160527175028
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62 20160502192024
WordPress/4.4.2;_http://www.mylavarapu.net 20160506022831
WordPress.com; 20160531024636
ADmantX_Platform_Semantic_Analyzer_-_Turn_EU_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20160515002201
WordPress/4.5.1;_http://www.mylavarapu.net 20160506151133
Mediapartners-Google 20160515001446
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.8314;_U;_en)_Presto/2.12.423_Version/12.16 20160504022752
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8380;_U;_en)_Presto/2.12.423_Version/12.16 20160519073509
WordPress/4.5.2;_http://www.mylavarapu.net 20160531235146
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:45.0)_Gecko/45.0_Firefox/45.0 20160525082420
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160507012446
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160507151539
Go_1.1_package_http 20160524212320
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20160527174508
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20160527201402
Mozilla/5.0_(compatible;_Yahoo_Ad_monitoring;_https://help.yahoo.com/kb/yahoo-ad-monitoring-SLN24857.html) 20160505082036
WhatsApp/2.16.57_A 20160524035343
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_en-US;_Micromax_Q413)_U2/1.0.0_UCBrowser/10.7.2.757_U2/1.0.0_Mobile 20160512025858
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress/4.4.2;_http://www.mylavarapu.net 20160506022831
Go_1.1_package_http 20160524212320
WordPress.com; 20160531024636
ADmantX_Platform_Semantic_Analyzer_-_Turn_EU_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20160515002201
WordPress/4.5.1;_http://www.mylavarapu.net 20160506151133
Mediapartners-Google 20160515001446
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20160527201402
WhatsApp/2.16.57_A 20160524035343
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_en-US;_Micromax_Q413)_U2/1.0.0_UCBrowser/10.7.2.757_U2/1.0.0_Mobile 20160512025858
WordPress/4.5.2;_http://www.mylavarapu.net 20160531235146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1748 1776
From1 5 5
From2 434 638
From3 143 143
From4 1949 16077
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 404 584
bing 14 38
yandex 5 5
sogou 1 1
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://keywords-monitoring-your-success.com/try.php 52 52
http://keywords-monitoring-success.com/try.php 20 20
https://www.facebook.com 13 13
http://googleweblight.com 13 13
http://buttons-for-website.com 12 12
http://free-video-tool.com 10 10
http://s.sib.im/index.html 8 8
http://m.facebook.com 3 3
http://burger-imperia.com 3 3
http://lm.facebook.com/lsr.php 2 2
http://l.facebook.com/l.php 2 2
https://m.facebook.com 2 2
http://pizza-tycoon.com 1 1
http://burger-imperia.com 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 25
mylavarapu+srinivasarao 9
lalita+sahasranamam+visistata 7
mylavarapu+srinivasa+rao+website 2
lalitha+sahasranamam+by+mailavarapu 2
lalitha+sahasranamam+mylavarapu+srinivasa+download 2
mylavarapu+srinivasa+rao 1
mylavarapu.net 1
mylavarapu+srinivasa+rao+wikipedia 1
lalitha+sahasranamam+mylavarapu+srinivasa 1
lalita+sahasranama+bhashyam+in+telugu 1
lalitha+sahastanamm+sotr 1
mylavarapu+srinivasa+rao+wiki 1
mylavarapu+srinivasa+rao+address 1
mylavarapu 1
lalita+visistata 1
%e0%b0%b8%e0%b0%b0%e0%b0%b8%e0%b1%8d%e0%b0%b5%e0%b0%a4%e0%b0%bf+%e0%b0%a8%e0%b0%ae%e0%b0%b8%e0%b1%8d%e0%b0%a4%e0%b1%81%e0%b0%ad%e0%b1%8d%e0%b0%af%e0%b0%82 1
lalitha+sahasranama+stotram+mylavarapu+srinivas+rao 1
mailavarapu+srinivasa+rao 1
mylavarapu+srinivasa+rao+lalitha+sahasranamam 1
job+kosam+lalitha+sahasranama+stotram 1
lalitha+sahasranama+bhashyam 1
mailavarapu+srinivasarao+telugubooks 1
bhakti+sudha+telugu+magazine 1
dr+mylavarapu+srinivasa+rao+garbadanam 1
lalithasahasranaman+parayana+phalitha 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
mylavarapu 22
sahasranamam 13
srinivasa 12
rao 10
lalitha 10
srinivasarao 10
lalita 9
visistata 8
mailavarapu 4
sahasranama 4
bhashyam 2
website 2
telugu 2
by 2
stotram 2
download 2
wikipedia 1
bhakti 1
in 1
garbadanam 1
address 1
sudha 1
srinivas 1
sotr 1
wiki 1
phalitha 1
mylavarapu.net 1
%e0%b0%b8%e0%b0%b0%e0%b0%b8%e0%b1%8d%e0%b0%b5%e0%b0%a4%e0%b0%bf 1
lalithasahasranaman 1
sahastanamm 1
telugubooks 1
%e0%b0%a8%e0%b0%ae%e0%b0%b8%e0%b1%8d%e0%b0%a4%e0%b1%81%e0%b0%ad%e0%b1%8d%e0%b0%af%e0%b0%82 1
magazine 1
dr 1
job 1
parayana 1
kosam 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 471 2004810
206 9 316325
406 407 111925
302 50 0
405 5 210
500 4 76916
301 380 0
404 125 3235892
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/ 11 -
/wordpress/ 4 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/fcchat/default.png 1 -
/sitemap/ 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/75be8dee_ai1ec_parsed_css.css 10 -
/wp-content/plugins/all-in-one-seo-pack/license.php 1 http://mylavarapu.net/wp-content/plugins/all-in-one-seo-pack/license.php
/plugin-change.php 1 -
/wp-includes/ms-files-qu.php 1 -
/2013/10/29/hello-world/ 2 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 2 -
/browserconfig.xml 1 -
/error_log.php 1 -
/sitemap-pt-feedback-2015-01.xml 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/sitemap-pt-feedback-2016-01.xml 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 1 http://www.mylavarapu.net/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php
/apple-touch-icon-76x76.png 1 -
/aboutus.aspx 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/wp-content/plugins/robo-gallery/includes/rbs_gallery_ajax.php 1 -
/wp-pinf.php 1 http://mylavarapu.net/wp-pinf.php
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/viva.php 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/css/viddler-wordpress.css 1 -
/administrator/ 21 http://www.mylavarapu.net/administrator/
/magazine/js/mage/cookies.js 1 mylavarapu.net/magazine
/wp-includes/Text/Tiff.php 1 http://mylavarapu.net/wp-includes/Text/Tiff.php
/wp-content/plugins/all-in-one-event-calendar/cache/0c879030_ai1ec_parsed_css.css 1 -
/contaeect/ 1 -
/wp-content/plugins/sql_dump.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 www.mylavarapu.net
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 2 -
/null/InterYield/getSnoozing.do 1 http://www.mylavarapu.net/
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 3 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://www.mylavarapu.net/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
/wp-content/uploads/wooh.php 1 http://www.googlebot.com/bot.html
/wp-log.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/sql_dump.php 1 http://www.googlebot.com/bot.html
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 2 -
/wp-content/plugins/jetpack/license.php 1 http://mylavarapu.net/wp-content/plugins/jetpack/license.php
/license.php 1 http://www.mylavarapu.net/license.php
/ms-media.php 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/setup.php 1 -
/wp-includes/post-thumbnaill-templete.php 1 -
/wp-content/wso2.php 1 http://www.mylavarapu.net/wp-content/wso2.php
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/wpmarketplace/css/extends_page.css 1 -
/wp-admin/wp-manage.php 1 http://www.mylavarapu.net/wp-admin/wp-manage.php
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/opts.php 1 -
/wp-includes/wp-xmpp.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/xml1-wp2.php 1 -
/ajax.php 1 -
/wp-logs.php 1 -
/wp-content/plugins/wp-editor/wpeditor.css 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/sitemap-pt-page-2015-03.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 648
192.185.35.30 1062 1062 2 20160531235146
104.197.189.227 102 102 40698 20160519200058
52.88.109.3 76 76 30324 20160518001609
183.82.227.129 73 115 2904365 20160509030631
49.206.206.161 71 301 6558591 20160506024032
197.78.220.184 59 100 1890850 20160529152556
103.44.0.152 55 414 3807464 20160510101507
122.169.215.149 55 80 1981633 20160524055959
49.238.47.55 48 193 5777762 20160521120504
64.233.173.125 45 128 3148705 20160528064453
122.175.19.176 42 42 1073066 20160525031008
64.233.173.4 42 133 2621355 20160528064400
142.4.216.172 41 41 1553070 20160520181451
103.12.119.166 41 82 1907466 20160518073112
124.123.81.138 38 76 2182341 20160502061022
14.99.209.66 36 105 1567198 20160504040018
61.1.129.160 36 75 1414154 20160505065918
78.147.214.191 34 74 2281172 20160502114900
59.100.236.114 34 79 1996868 20160516193520
117.213.169.187 33 76 1637307 20160505042713
183.83.233.80 28 57 1193521 20160514115459
49.207.241.120 27 64 1607049 20160526035640
49.204.198.91 27 89 2481313 20160502063154
64.233.173.150 26 68 1607857 20160516140258
70.114.248.42 26 69 1908967 20160531214851
191.251.219.44 1 38 1030463 20160507124108
117.195.186.128 8 56 1221260 20160507071544
123.201.68.248 1 32 853224 20160516233753
117.208.143.231 7 31 873386 20160505213131
106.66.154.68 3 22 71459 20160507055441
186.218.117.232 1 38 1030463 20160530152017
183.82.70.196 5 42 1134601 20160507013242
117.214.139.82 1 38 1030463 20160514011817
179.55.122.155 1 38 1030463 20160520133304
217.69.133.169 2 2 98404 20160521101343
14.160.36.70 1 1 0 20160505040256
223.196.4.5 3 27 698105 20160511112443
8.37.234.208 2 26 835264 20160504031714
204.79.180.10 0 1 97201 
79.137.180.68 1 1 5183 20160527044932
186.241.207.14 1 38 1030463 20160517104045
206.169.118.235 4 41 1085399 20160516172909
200.163.83.99 1 37 1129606 20160502201947
204.79.180.162 0 1 103320 
14.96.7.95 4 38 1121001 20160502001433
103.203.174.10 1 16 820935 20160504042734
177.132.210.62 1 38 1030463 20160518100920
204.79.180.25 0 2 35912 
205.234.159.26 2 2 46985 20160520193126
8.37.230.54 2 24 682456 20160514021022
106.220.30.233 2 24 682456 20160516091437
69.52.69.38 3 40 1052089 20160531051816
5.9.94.207 5 5 173870 20160522133703
204.79.180.205 0 1 1542 
179.236.179.209 1 30 845291 20160509101248
91.213.126.14 1 1 164 20160522105126
192.0.81.16 5 5 36340 20160527060058
203.153.32.5 11 49 1246568 20160528001033
117.248.68.40 5 42 1109291 20160522062308
197.231.221.211 1 1 49202 20160530061652
37.209.212.2 11 74 2297754 20160503113043
66.102.6.153 17 156 3567598 20160528002755
68.231.192.105 4 42 1232313 20160505185928
106.66.165.41 1 24 622383 20160516141334
156.212.193.195 1 1 559 20160505040305
187.108.23.21 1 30 845291 20160515132028
115.254.118.165 3 37 932457 20160506172824
83.217.27.128 2 2 98404 20160527134022
183.82.206.30 7 103 3015773 20160531044955
183.83.232.85 6 38 911144 20160514015240
52.90.241.60 1 1 37818 20160515101653
188.29.164.32 0 1 56885 
66.87.148.223 2 28 752970 20160516141736
54.187.41.29 2 2 81768 20160505135403
103.27.171.51 5 42 1085436 20160506071931
1.39.38.229 1 4 110610 20160524075801
124.123.84.234 6 41 2156820 20160522231103
204.79.180.247 0 1 430 
74.6.254.146 1 31 964030 20160505082034
179.127.185.45 1 38 1030463 20160529164540
66.102.6.149 13 162 5426112 20160525114442
93.156.61.90 1 37 1129606 20160502061224
70.63.209.22 1 1 5183 20160518174015
189.58.223.138 1 38 1030463 20160516174623
69.250.77.25 6 30 844023 20160502225855
49.248.235.69 2 33 973259 20160503110220
191.247.228.39 1 1 49202 20160514151917
24.40.148.109 8 8 172339 20160522153630
204.79.180.225 1 1 37911 20160506083916
5.135.65.145 1 1 49202 20160529185837
68.147.107.91 1 36 842109 20160520150902
117.195.178.31 7 50 1032283 20160519015029
49.139.102.59 10 61 824104 20160521214231
93.170.186.130 1 1 5183 20160515041202
162.243.5.155 1 1 1053 20160521073326
162.246.216.28 2 35 945024 20160519162456
188.244.46.205 5 52 1815283 20160506102832
122.169.187.152 2 33 973259 20160501002023
69.170.216.69 2 2 43846 20160528104514
115.98.115.232 15 52 1353615 20160529105445
49.15.212.164 3 3 68233 20160516130240
164.132.152.184 1 1 6350 20160502113805
117.213.227.124 0 1 26111 
122.169.185.137 4 41 1085399 20160519061843
209.85.238.51 1 1 53 20160507151539
192.0.100.138 2 2 14536 20160510211738
183.83.227.28 4 40 921351 20160510024549
204.79.180.65 0 1 6887 
49.206.140.90 18 67 1819033 20160511144015
171.25.193.20 1 1 49202 20160531142941
117.213.223.109 6 43 1183665 20160512115716
204.79.180.29 0 2 48149 
94.181.93.97 1 1 49202 20160530053031
98.254.45.192 12 51 1242295 20160529120034
146.185.205.67 1 1 49202 20160524101838
8.37.232.143 2 26 708039 20160518003534
192.0.81.91 1 1 7268 20160531024636
201.80.205.78 1 37 1129606 20160503064637
122.179.145.204 3 37 1088707 20160504125407
175.101.68.26 10 130 1175380 20160522060007
144.76.153.198 5 5 212379 20160528090132
59.97.49.107 1 1 27638 20160528111426
52.90.30.128 0 1 56885 
204.79.180.240 0 1 9802 
14.99.59.137 9 47 1210941 20160503044844
45.249.69.93 1 16 709672 20160512202550
79.137.180.19 1 1 5183 20160529202302
221.178.182.22 1 1 5975 20160510173012
24.46.108.174 19 62 1801887 20160503232315
204.79.180.141 0 1 19888 
14.99.119.175 8 46 1192784 20160506044946
1.39.62.95 3 35 877760 20160513034056
168.235.205.163 3 47 1533523 20160503085639
151.80.103.208 1 1 49202 20160525074139
201.26.151.6 1 30 845291 20160506114016
106.66.168.80 7 31 757800 20160506194134
64.233.173.120 21 107 1920764 20160526101232
27.97.18.194 7 26 162371 20160507013930
202.62.17.138 1 1 0 20160505040255
66.249.80.113 0 9 161982 
217.118.23.101 1 1 33310 20160515002201
204.79.180.82 0 1 1186 
49.207.250.62 2 2 56470 20160506212750
192.0.81.55 1 1 7268 20160521095637
141.138.141.208 1 1 49202 20160530121126
41.108.31.88 1 30 845291 20160518063755
78.46.156.169 7 7 289153 20160524215635
117.135.251.134 1 1 6350 20160505200644
122.167.23.83 7 47 1235058 20160508084515
187.38.58.56 1 38 1030463 20160507213012
187.101.239.1 1 38 1030463 20160531122803
107.167.108.153 1 25 782543 20160504022746
106.220.121.81 3 27 679335 20160509133504
117.205.142.191 7 31 776064 20160525113845
46.17.97.72 1 1 49202 20160512192034
189.19.122.128 1 38 1030463 20160528132005
117.204.65.253 1 18 754603 20160519035705
204.79.180.46 0 1 1403 
95.91.231.36 12 54 1258720 20160511112504
209.59.71.34 2 2 11172 20160528180638
69.115.243.249 5 48 1310336 20160521215149
66.249.93.228 1 1 7268 20160527201402
49.203.24.115 0 13 185765 
66.249.84.213 2 2 98404 20160514133446
27.7.169.185 4 73 1123818 20160508152637
124.123.71.51 4 40 1262597 20160505113803
66.249.80.89 0 6 56276 
187.101.17.207 1 1 47489 20160501203259
45.32.129.1 3 3 119490 20160531140855
103.51.95.124 19 63 1612183 20160506070812
187.84.201.39 1 38 1030463 20160507090704
114.143.168.225 9 33 927355 20160501235802
92.39.246.105 2 3 122982 20160514232658
175.101.53.33 15 84 2475391 20160510032210
58.178.20.216 1 37 851911 20160511013107
177.54.8.55 1 1 23892 20160517175644
177.104.253.22 1 24 919406 20160505131153
5.9.112.6 3 3 110873 20160526033124
136.243.17.161 10 10 393944 20160522133729
183.83.241.95 4 29 575407 20160508205609
216.40.69.207 21 62 1567509 20160531180024
76.170.97.75 3 40 950477 20160514231559
117.195.184.118 2 39 900373 20160521092839
117.198.146.126 4 41 933720 20160525173010
204.79.180.189 0 1 103320 
204.79.180.121 0 1 1588 
192.42.116.16 2 2 11367 20160502192024
177.68.226.113 1 37 1129606 20160504182700
118.100.19.208 1 37 1129606 20160503145924
177.202.222.13 1 38 1030463 20160531165005
173.36.240.170 4 42 945850 20160509023723
49.207.233.57 2 2 56470 20160514113407
122.166.91.92 2 38 1050974 20160522065545
190.149.200.253 1 38 1030463 20160521092428
117.200.30.177 21 70 2052241 20160504220846
115.241.10.241 8 48 1272969 20160511062635
117.218.191.235 22 72 1502962 20160519234801
116.50.85.37 0 1 75172 
5.9.17.118 3 3 108199 20160528030024
192.0.100.66 1 1 7268 20160502065150
122.169.158.163 8 39 883644 20160514091425
221.178.182.72 1 1 5975 20160516063552
191.255.95.122 1 30 845291 20160517061323
117.206.227.184 5 42 1134601 20160517040754
107.167.108.236 13 129 3163158 20160519073509
117.192.37.119 11 58 1692035 20160531054810
195.154.194.116 1 1 5183 20160528074115
77.81.232.85 1 1 5975 20160513183555
95.84.44.156 8 8 46182 20160503180731
1.39.20.203 2 26 837162 20160502022526
179.125.0.188 1 38 1030463 20160527203801
186.92.237.76 1 8 385459 20160526055343
190.197.29.133 1 1 49202 20160513185123
73.252.250.143 4 75 2168731 20160524202351
204.79.180.195 0 1 46454 
23.22.18.75 1 1 49202 20160511061544
205.210.223.133 1 1 55111 20160525144515
108.174.50.46 2 2 96822 20160518175011
172.73.144.65 6 47 1291754 20160514155715
183.82.228.146 2 26 623025 20160521225551
124.123.90.193 5 27 744227 20160516105515
8.37.234.116 4 66 1290051 20160511092750
89.38.150.47 1 1 49145 20160512185106
49.204.188.177 2 26 623455 20160523080805
119.226.231.27 1 17 719305 20160520230519
64.233.173.145 18 45 1385398 20160516140337
202.3.72.178 2 38 1013597 20160505053838
204.79.180.84 0 1 1588 
183.82.113.213 5 63 1739466 20160502003956
123.201.232.83 9 88 2627537 20160530063053
124.123.72.233 13 56 1376239 20160516052012
192.0.102.14 1 1 7268 20160530034300
115.114.139.174 1 1 49202 20160515203453
66.249.73.179 1 1 33310 20160515001446
45.115.0.154 2 36 955981 20160528082841
103.254.202.171 6 46 1191446 20160514054957
62.45.217.197 2 2 11168 20160509114912
106.76.243.253 4 46 1133697 20160529055255
204.79.180.255 0 1 1015 
175.101.60.69 1 37 1076955 20160519114041
199.19.249.196 2 2 33347 20160531054821
1.39.20.159 24 73 1828974 20160501112458
86.138.23.181 1 36 1007862 20160508020856
124.124.17.197 22 64 1560660 20160524124906
204.79.180.209 0 1 28266 
195.245.112.158 2 2 96691 20160531212023
204.79.180.115 0 1 1403 
103.200.40.186 2 38 1013597 20160505013937
204.79.180.192 0 1 56484 
49.206.221.209 4 41 929760 20160509044952
182.65.224.227 4 41 1061080 20160506001036
204.79.180.134 0 2 53367 
122.174.231.229 14 57 1270825 20160516231922
49.207.239.53 1 37 853001 20160506121842
182.72.246.131 8 49 1285446 20160523173853
204.79.180.4 0 2 1266 
190.232.111.252 1 38 1030463 20160526104851
208.43.225.84 16 16 621603 20160527175028
204.79.180.236 0 2 56087 
106.76.1.95 3 40 995492 20160516083016
103.193.101.232 1 34 913391 20160510064405
79.68.5.164 5 30 729745 20160507074547
188.143.232.16 9 9 357700 20160509050335
103.51.95.123 4 14 242227 20160504131255
187.14.187.23 1 1 49202 20160515060720
117.192.36.175 8 46 1233135 20160530071132
49.204.207.117 22 57 1231022 20160503071510
62.4.22.54 24 24 1097927 20160508045423
204.79.180.11 0 1 9802 
179.252.44.1 1 38 1030463 20160510113854
104.236.222.79 1 1 49202 20160521073323
204.79.180.133 0 1 97201 
24.40.145.47 14 76 1651520 20160531184204
41.109.25.134 1 1 49202 20160514122031
98.169.77.16 2 27 769910 20160509130811
112.133.198.26 1 3 362436 20160511233356
178.167.254.209 3 40 896450 20160508154450
111.93.14.142 9 11 652905 20160504032516
204.79.180.49 0 1 1015 
204.79.180.190 0 2 16028 
122.171.105.30 7 31 881516 20160501165141
66.249.93.226 1 1 49202 20160511104047
2.80.80.228 1 1 47489 20160503123138
103.200.57.76 7 41 1057819 20160506065253
122.167.53.237 1 25 756949 20160501040304
64.233.172.233 3 56 1285897 20160504091845
68.65.175.25 9 33 945062 20160518162940
186.176.254.192 1 24 810576 20160512221224
204.79.180.229 0 1 6887 
103.41.96.194 4 30 878252 20160502235326
124.123.66.52 4 41 933720 20160519061329
117.221.90.61 3 37 1027315 20160511034148
103.44.0.249 7 51 1225588 20160516121159
168.235.207.250 1 70 728212 20160512025854
106.51.28.204 3 27 667857 20160519233523
183.83.65.75 2 35 893307 20160531040446
37.1.202.225 1 1 47432 20160501201131
189.121.211.159 1 38 1030463 20160509091718
204.79.180.48 0 1 15152 
204.79.180.208 1 1 49202 20160529061249
122.167.81.212 2 35 964792 20160517093553
52.5.234.39 1 1 33310 20160520110221
27.34.248.43 3 40 1250191 20160501124904
177.81.238.208 1 38 1030463 20160511075814
103.24.22.174 5 48 742544 20160524101654
117.195.162.23 3 26 720501 20160519143715
202.83.31.41 12 57 1387458 20160530051909
106.208.21.93 2 25 652668 20160514093851
123.201.70.21 2 26 652535 20160516081842
77.54.184.173 1 38 1030463 20160513055652
128.150.201.200 7 45 1054248 20160513155005
24.94.6.147 2 25 780753 20160505233938
49.204.249.226 2 38 1050974 20160525045034
50.156.44.105 3 42 1171887 20160515215257
122.183.99.151 6 103 2922705 20160529074554
181.53.109.32 1 38 1030463 20160521111430
204.79.180.179 1 1 37911 20160527234823
155.133.82.87 1 1 49202 20160531010729
204.79.180.42 0 1 774 
204.79.180.3 0 1 15152 
27.97.19.152 1 24 622383 20160515124831
204.79.180.64 0 3 32754 
175.101.144.14 7 46 1168816 20160527035715
78.95.225.42 1 1 559 20160505040302
195.154.165.246 1 1 49202 20160521125111
101.191.190.91 10 48 1307729 20160525073720
108.174.50.165 2 2 46985 20160506230933
95.26.212.33 5 54 1837801 20160506102832
163.172.32.82 2 2 54476 20160522144645
191.179.135.235 1 38 1030463 20160507053542
179.241.152.246 1 1 15791 20160513055537
182.72.211.2 16 54 1583412 20160520042755
211.25.201.7 2 2 56470 20160527174508
164.100.149.180 15 98 2812750 20160526015905
183.82.211.165 1 32 843335 20160517033858
86.147.188.194 9 48 1086549 20160506171736
62.209.8.70 1 36 842109 20160530101718
117.195.180.88 1 35 1037931 20160529010417
49.206.81.228 10 47 1329659 20160526111257
188.40.112.210 4 4 175534 20160528030024
180.179.140.53 2 38 1050974 20160512015652
129.117.14.5 6 30 852647 20160501150903
124.123.76.134 2 35 954903 20160517013416
186.205.3.233 1 37 1129606 20160501201914
110.224.134.180 1 20 30285 20160515071833
117.201.220.95 18 56 1417751 20160504075244
204.79.180.71 0 1 103320 
117.197.209.101 4 70 1200596 20160508204307
66.249.80.52 2 18 523763 20160508204346
66.249.80.43 2 17 291873 20160518235708
162.204.37.30 1 1 49202 20160523220653
189.120.159.39 1 1 49202 20160513064749
203.101.79.98 3 27 752441 20160521010721
187.59.52.145 1 38 1030463 20160530160016
192.8.254.10 24 343 2175235 20160503054554
204.79.180.219 0 3 50525 
175.101.11.237 4 35 905005 20160513065524
137.132.250.8 3 26 753657 20160518215615
124.123.253.51 4 48 1293221 20160521031937
103.24.22.74 16 59 1642908 20160525074124
137.132.3.12 1 16 331870 20160518215854
204.79.180.38 0 1 28266 
204.79.180.88 0 1 266780 
117.206.240.92 8 46 1152689 20160521102030
103.5.132.155 9 56 865162 20160509104645
204.79.180.14 0 1 16553 
212.129.20.183 1 1 49202 20160512022058
77.79.180.126 1 1 0 20160505040254
106.220.114.31 0 1 49380 
59.161.164.4 7 50 1179450 20160526064050
204.79.180.95 0 1 774 
192.0.80.164 1 1 7268 20160504055524
27.97.169.90 3 37 956018 20160522125215
76.247.191.189 6 43 1261153 20160523220700
144.76.71.83 8 8 315859 20160528102850
183.82.1.233 2 38 1182814 20160502010455
5.9.145.132 2 2 50935 20160526033124
95.237.71.25 17 69 2199572 20160515131444
122.165.71.245 1 1 0 20160505040257
73.97.82.91 3 25 835012 20160501203815
204.79.180.20 0 1 9633 
162.244.28.126 1 1 47489 20160504182620
201.153.37.144 1 38 1030463 20160527091801
213.111.197.180 3 3 16438 20160512225921
203.113.152.10 3 3 114195 20160529141814
177.142.17.250 1 38 1030463 20160523083702
106.220.142.198 4 4 118804 20160524044439
61.3.111.25 0 1 26111 
49.204.226.168 0 1 26111 
14.99.233.146 2 38 1050974 20160507222348
218.188.39.203 2 2 10366 20160515135916
155.247.36.180 0 1 56885 
183.82.102.10 3 40 900410 20160521002740
200.196.136.78 1 19 761490 20160527172211
175.101.9.26 5 42 1167874 20160513233646
66.87.133.6 4 46 1039038 20160512130911
204.79.180.51 0 1 423 
202.65.159.190 0 1 49380 
103.224.152.25 7 49 1149562 20160511225817
89.192.62.180 15 41 1163758 20160501022908
204.79.180.63 0 1 266780 
176.31.39.23 4 4 160543 20160526131911
8.37.233.110 5 91 1447543 20160520004600
69.58.178.59 11 11 410560 20160512221415
66.249.80.121 1 9 474472 20160520015209
172.124.176.138 0 1 49380 
191.23.69.168 1 16 709672 20160512184224
204.79.180.143 0 1 56484 
131.253.38.67 6 6 510 20160525221450
122.168.127.60 1 1 0 20160505040300
164.164.40.4 17 55 1363990 20160523233535
204.79.180.165 0 1 6887 
49.207.199.94 2 2 56470 20160521025029
106.220.218.9 2 11 260425 20160525061225
187.94.208.222 1 37 1129606 20160501140233
14.185.23.162 1 1 0 20160505040256
204.79.180.112 0 2 295046 
117.199.239.39 19 54 1140282 20160515002122
52.91.108.42 1 1 33310 20160515064509
189.18.41.236 1 37 1129606 20160501131350
2.80.161.58 1 38 1030463 20160520163008
195.154.146.225 4 4 193382 20160530190340
210.212.92.125 2 34 877723 20160524041230
192.0.81.121 4 4 29072 20160529035958
177.128.59.253 1 12 590082 20160522151051
5.9.106.81 4 4 177368 20160528102850
66.249.93.230 1 1 7268 20160527201402
216.38.139.100 1 1 47489 20160503200142
117.200.31.89 2 2 36584 20160516201318
94.198.141.138 4 4 20732 20160530082957
64.233.173.155 20 53 1473641 20160515073315
174.46.146.130 2 38 1050974 20160509140411
192.0.80.127 2 2 14536 20160516151420
36.81.44.135 1 1 47489 20160502192339
191.254.48.51 1 38 1030463 20160522184111
164.100.132.7 5 93 3093010 20160530023739
36.77.96.84 1 1 0 20160505040256
46.229.170.197 4 4 196808 20160531023605
106.76.11.81 2 15 719227 20160518083736
106.220.121.122 2 26 708051 20160525082420
191.247.228.34 1 1 49202 20160523162712
50.180.141.217 2 28 716317 20160513065146
111.93.148.154 2 38 1182814 20160504065822
221.178.182.32 1 1 5975 20160509013345
66.102.6.157 7 166 4463616 20160527075236
192.0.81.189 1 1 7268 20160520110321
50.141.33.53 0 1 75172 
189.15.107.3 1 37 1129606 20160501141423
59.88.212.243 0 1 75172 
187.58.202.46 1 37 1129606 20160503055815
52.6.85.48 1 1 33310 20160520110221
103.206.114.73 3 27 674300 20160514000206
124.123.94.109 3 29 716354 20160519054138
66.249.84.181 1 1 49202 20160527105221
108.174.50.135 1 1 40548 20160505041235
137.132.250.9 1 3 204537 20160518215822
218.188.39.201 1 1 5985 20160515135928
73.167.233.126 8 45 1038195 20160516122513
167.114.172.225 13 13 478250 20160507012448
164.100.194.97 4 46 1132012 20160518190638
200.171.240.59 1 11 573529 20160506081421
187.34.140.35 1 18 863433 20160502083743
183.83.232.40 7 49 1167081 20160508031722
73.36.243.78 25 65 1883192 20160503014426
204.79.180.34 0 1 97201 
192.0.84.34 4 4 29072 20160526063618
46.61.12.44 1 1 5558 20160502222953
108.174.50.55 1 1 41711 20160516232701
103.224.219.179 2 38 1050974 20160513230030
204.79.180.248 0 1 430 
8.37.230.38 3 44 1308429 20160524075801
2.49.113.4 7 42 1107182 20160514063325
177.184.72.12 1 30 845291 20160528115227
183.82.183.33 1 1 20577 20160516124813
14.96.101.232 8 46 1159511 20160506120906
75.114.30.123 5 43 1126127 20160521231844
204.79.180.53 0 1 9633 
213.111.196.45 1 1 5183 20160511075256
192.0.116.211 1 1 7268 20160508235052
183.82.89.76 8 46 1140701 20160531100210
54.244.48.59 1 2 130511 20160531092816
204.79.180.142 0 2 21291 
198.231.16.16 1 18 643225 20160512162705
107.151.218.131 1 1 15791 20160530084400
54.213.253.250 2 2 81768 20160505090355
73.129.22.168 15 39 996527 20160530202741
117.241.7.204 9 113 1350843 20160515110608
66.42.136.26 1 1 15987 20160523094626
64.74.215.113 3 3 0 20160526234622
92.241.162.3 1 1 49202 20160525193952
189.113.49.231 1 1 47489 20160501180454
204.79.180.130 0 1 1542 
93.63.200.2 1 38 1030463 20160520014541
160.83.96.84 2 35 954903 20160513065112
107.194.174.110 3 27 667857 20160524203839
191.247.228.46 1 17 719305 20160523170337
204.79.180.191 0 1 423 
138.201.46.148 1 1 49202 20160509102719
103.232.128.3 12 49 1185316 20160510065056
155.69.205.7 1 37 1017664 20160507040249
188.143.232.41 8 8 306549 20160508075057
64.233.172.252 4 65 2409932 20160504052730
203.217.145.245 15 53 1360160 20160527131612
204.79.180.243 0 1 31596 
1.39.57.24 1 10 470209 20160520004352
54.162.13.38 1 30 845291 20160525002221
66.249.84.221 1 1 49202 20160510101239
77.247.181.165 1 1 49202 20160527103652
73.252.131.72 2 24 682456 20160515230917
221.178.182.48 1 1 5975 20160507111147
184.178.50.17 7 48 1210670 20160531140432
66.249.84.183 1 1 49202 20160517051721
192.0.81.14 2 2 14536 20160528044408
179.199.42.71 1 30 845291 20160524100240
204.79.180.164 0 1 6913 
49.15.143.58 3 3 81167 20160507070417
138.122.214.103 1 38 1030463 20160514105418
14.139.95.131 2 35 954903 20160518051519
176.77.95.140 2 31 848619 20160522110644
79.27.50.237 1 21 871478 20160501145943
104.207.150.177 3 3 119490 20160522084802
204.79.180.203 0 1 242 
186.108.240.41 1 38 1030463 20160519203440
204.79.180.111 0 1 1186 
198.231.20.16 1 20 407749 20160512162710
124.123.72.164 1 1 37911 20160521073323
204.79.180.200 0 2 35540 
192.0.82.104 1 1 7268 20160524094528
204.79.180.22 0 1 384 
92.96.5.222 1 16 820935 20160502135359
54.187.39.180 2 2 81768 20160505101917
49.204.59.45 3 45 1131115 20160514082900
122.167.144.192 3 40 1086937 20160503201649
204.79.180.233 0 1 430 
81.134.193.132 4 38 989328 20160531054822
183.83.1.34 17 52 1211889 20160522010829
188.163.110.120 1 1 5183 20160520195929
95.47.111.171 2 2 82512 20160514082305
49.204.159.208 2 38 1050974 20160514072315
38.100.21.69 7 11 269999 20160507163712
204.79.180.217 0 1 15152 
1.39.61.52 2 24 647719 20160518105013
59.96.151.105 0 1 56885 
152.167.105.179 1 16 709672 20160517130739
173.78.78.8 17 53 1335158 20160524094023
66.249.85.180 1 1 49202 20160525113447
54.240.197.233 0 1 49380 
121.200.51.100 2 38 1050974 20160507085817
193.189.117.189 1 1 5558 20160501130307
124.123.217.143 6 31 811671 20160527020834
74.215.235.74 3 44 1114332 20160518083121
49.207.188.51 3 40 1052089 20160516114840
36.77.124.71 1 20 762264 20160530214657
204.79.180.184 0 1 423 
46.17.97.73 1 1 49202 20160523105116
204.79.180.12 0 1 6913 
149.202.98.161 1 1 5838 20160502045741
71.121.232.48 3 27 728636 20160521083625
183.136.142.184 1 1 49202 20160508062154
50.185.243.20 9 34 891658 20160502201350
204.79.180.83 0 2 21476 
112.198.118.117 1 30 845291 20160525103133
204.79.180.1 0 2 73037 
54.244.48.43 1 2 132345 20160509070045
177.107.69.22 1 38 1030463 20160516170238
216.244.242.46 1 30 845291 20160510200154
204.79.180.32 0 1 1542 
204.79.180.218 0 2 21648 
183.82.2.252 3 40 1061043 20160504041043
122.175.27.16 4 4 89648 20160525052730
177.133.178.223 1 38 1030463 20160514193716
106.220.255.77 0 1 26111 
54.204.211.190 1 30 845291 20160524093227
69.131.216.15 6 49 1438392 20160522123708
202.137.120.59 1 1 49202 20160524234106
137.132.250.13 6 7 139475 20160518215851
117.213.171.182 19 51 1115771 20160530024238
204.79.180.81 0 1 81 
190.205.241.66 1 38 1030463 20160516182253
157.55.39.100 0 1 2384 
203.109.102.119 5 77 2183227 20160531111026
183.82.183.54 4 42 949810 20160511122026
122.167.36.134 4 40 1133486 20160506091439
124.123.78.101 3 4 102427 20160518003555
165.228.230.30 9 47 1192821 20160522192128
223.178.150.6 2 2 68196 20160516215325
202.133.59.219 2 29 935123 20160522055525
192.0.80.125 2 2 14536 20160518123344
213.191.24.115 1 33 852468 20160522004748
122.169.218.63 16 64 974256 20160526204042
117.248.86.254 2 39 900373 20160525041702
73.246.244.85 12 53 1581347 20160515172036
204.79.180.33 0 1 9802 
45.35.105.105 2 2 70288 20160527110219
59.93.111.41 21 52 889436 20160517013847
86.122.244.157 1 1 49202 20160530144837
207.46.13.32 0 1 4051 
49.249.53.251 1 1 30285 20160526002656
24.92.52.164 3 34 973296 20160503214549
148.251.54.44 4 4 171459 20160528102850
37.204.202.83 1 33 852468 20160522004749
79.37.33.244 1 38 1030463 20160528080733
204.79.180.89 0 2 1096 
103.44.0.159 2 7 98404 20160512073942
201.6.228.49 1 30 845291 20160519211346
108.174.50.138 1 1 40548 20160503110138
189.57.93.50 1 1 23674 20160504173730
82.144.143.77 2 2 11172 20160531205120
45.120.255.231 2 35 954903 20160528011751
66.249.80.34 1 18 752633 20160505112953
89.101.106.39 1 38 1030463 20160531035049
187.10.171.100 1 1 49202 20160515161910
14.96.119.71 1 1 49202 20160516093517
63.245.12.210 1 12 590082 20160508184744
117.235.96.55 26 61 1370226 20160531072047
106.51.28.54 2 38 1050974 20160523081609
1.39.13.166 1 24 622383 20160516034120
54.86.70.198 1 1 33310 20160515052801
189.35.222.189 1 38 1030463 20160507160326
177.205.144.121 1 38 1030463 20160524193851
103.51.95.48 1 36 1141328 20160502134931
189.49.238.120 1 38 1030463 20160516065321
106.51.133.13 3 37 956018 20160520101822
14.195.239.56 0 1 26111 
109.252.91.161 1 1 5323 20160505040300
199.116.169.254 3 3 82549 20160531051816
221.178.182.82 1 1 6350 20160504051100
204.79.180.246 0 1 1186 
204.79.180.23 0 1 242 
204.79.180.239 0 1 35298 
54.198.95.11 1 1 49202 20160524212320
177.134.238.36 1 38 1030463 20160507102538
198.100.30.115 2 2 96814 20160528185458
43.241.64.91 9 46 1250460 20160525113555
104.232.3.33 1 1 5183 20160513165651
92.49.100.103 1 29 944434 20160505175842
138.117.72.141 1 38 1030463 20160511201336
106.220.141.34 1 1 29117 20160526010915
122.175.24.120 2 39 1060748 20160513063128
43.225.23.30 1 1 15791 20160518010041
204.79.180.197 0 1 20766 
183.83.41.216 1 1 49202 20160517050616
149.202.206.195 1 1 49202 20160517102425
106.220.119.41 1 2 30399 20160511233334
64.233.172.241 7 59 2194376 20160504103531
183.82.107.195 2 38 886319 20160524055719
138.99.134.238 1 1 49202 20160522080805
138.122.109.78 1 1 47489 20160505100339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 137 654 18547360 32
20160502 179 706 20509617 40
20160503 183 1011 20636198 35
20160504 169 663 16222235 35
20160505 166 671 17685944 50
20160506 255 1182 30434299 44
20160507 106 613 14430848 33
20160508 103 545 12840819 30
20160509 170 509 11567757 27
20160510 108 652 9609381 21
20160511 107 552 12994512 29
20160512 98 440 10150311 45
20160513 128 435 9007085 61
20160514 186 714 16324079 68
20160515 181 581 11897875 65
20160516 187 830 19628251 61
20160517 116 396 8947667 46
20160518 152 658 16808422 43
20160519 92 602 14034477 27
20160520 116 591 15093820 32
20160521 92 540 12904228 37
20160522 148 789 19459537 44
20160523 65 294 7594451 23
20160524 203 640 15191164 33
20160525 139 530 12309047 34
20160526 130 502 10939812 29
20160527 82 331 8446839 27
20160528 64 322 8124547 33
20160529 129 424 9766147 20
20160530 118 491 12261905 26
20160531 170 771 19364148 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 121
5mn-15mn 53
15mn-30mn 33
30s-2mn 68
2mn-5mn 53
0s-30s 784
30mn-1h 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/wp-cron.php 1060 0 245 245
/store/ 933 30046468 50 128
/ 745 23420906 519 391
/wp-admin/admin-ajax.php 546 21725 1 120
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 179 8577292 104 51
/contact-us/ 133 4222147 52 44
/about/ 126 4412043 62 29
/books/ 80 2790741 4 10
/anusamputi-vidhaanam/ 74 2472165 20 12
/wp-login.php 55 305595 35 39
/videos/ 47 1802603 6 4
/triraatra-upavaasa-deeksha/ 45 1630138 10 7
/feed/ 39 283452 31 35
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 37 303660 1 16
/usa-trip/ 30 1157212 0 1
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 22 618926 5 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.eot 17 56576 0 3
/wp-admin/load-scripts.php 15 1724097 0 3
/wp-admin/load-styles.php 8 1426183 2 2
/category/lalita-sahasranamam/ 8 306458 0 1
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 7 156618 0 0
/mobile-users/ 6 193839 1 1
/BingSiteAuth.xml 6 510 4 4
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 5 362245 0 3
/wp-admin/plugins.php 5 440601 0 0
/store/feed/ 1 2850 0 1
/wp-login.php/ 3 15549 3 2
/wp-admin/includes/ 1 5323 1 1
/2014/01/09/ 1 30610 0 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 2440 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 4 29900 0 0
/wp-admin/admin.php 2 14878 0 0
/wp-admin/ 1 97135 0 0
/category/lalita-sahasranamam/anusamputi/ 3 101871 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 4 9720 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-json/ 1 1053 1 1
/wp-comments-post.php 2 3610 0 0
/2014/02/ 1 36298 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1172 0 0
/author/himamsu/ 1 38663 0 1
/wp-admin/profile.php 1 84780 0 0
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 25 0 1
/wp-admin/about.php 1 51854 0 0
/wp-admin/upgrade.php 2 2 1 1
/wp-admin/update.php 1 25110 0 0
/wp-content/index.php 2 0 2 2
/2014/01/ 1 30592 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 0 0
/wp-content/themes/wp-opulus/404.php 1 164 1 1
/wp-content/uploads/ 2 1118 2 2
/2014/02/24/ 1 36320 0 0
/wp-content/plugins/index.php 3 0 3 3
/wp-content/themes/index.php 2 0 2 2
/wp-admin/update-core.php 4 196667 0 0
END_SIDER
