AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 21024               
POS_DAY 40934               
POS_DOMAIN 3672                
POS_LOGIN 4461                
POS_ROBOT 4616                
POS_WORMS 5341                
POS_EMAILSENDER 5472                
POS_EMAILRECEIVER 5615                
POS_SESSION 41799               
POS_SIDER 42013               
POS_FILETYPES 5750                
POS_DOWNLOADS 6066                
POS_OS 6295                
POS_BROWSER 6661                
POS_SCREENSIZE 9363                
POS_UNKNOWNREFERER 9437                
POS_UNKNOWNREFERERBROWSER 10694               
POS_ORIGIN 11140               
POS_SEREFERRALS 11290               
POS_PAGEREFS 11500               
POS_SEARCHWORDS 12194               
POS_KEYWORDS 13119               
POS_MISC 2358                
POS_ERRORS 13618               
POS_CLUSTER 4317                
POS_SIDER_404 13806               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301001141 973 259190 16617970550559
FirstTime 20170201001138
LastTime 20170228234959
LastUpdate 20170301092445 973 0 972 0 0
TotalVisits 910                 
TotalUnique 445                 
MonthHostsKnown 0                   
MonthHostsUnknown 513                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 264 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 230 873 20517458 142 218 2714264
1 222 1167 25458266 171 259 3356182
2 145 630 15718981 168 266 3354583
3 211 951 23222317 158 264 3960025
4 189 1026 19591791 202 278 2795727
5 175 753 18401704 171 299 3824088
6 157 587 12895174 169 255 4151693
7 177 826 20240883 362 446 4717513
8 234 1111 22906508 319 464 5415926
9 231 1422 35539227 236 318 4178972
10 204 1411 23169472 227 311 4125989
11 161 843 19925414 205 288 3080392
12 118 427 9544573 254 319 3784164
13 158 432 9584096 264 334 2977721
14 331 728 19533948 328 538 7515351
15 146 423 9395883 273 403 4442774
16 77 252 5717558 176 205 2264551
17 64 241 5147024 167 206 1663359
18 78 333 6870593 179 208 1515449
19 118 306 6680952 177 245 3319906
20 162 386 9223028 188 238 2315838
21 195 869 20093082 167 244 3732952
22 144 597 12605918 183 249 2299922
23 233 1086 26735968 205 268 1833103
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 2563 8700 159397250
in 1214 7144 187627557
ca 130 565 15201201
de 57 104 3583562
ru 43 421 12525823
gb 27 199 5593716
fr 13 13 721552
sg 12 127 3395557
cn 11 21 784891
ua 10 10 463168
jp 9 43 1126980
nl 8 9 415079
fi 8 47 1140324
cz 7 7 277327
tw 3 40 948268
mu 3 40 883683
br 3 40 948211
sc 2 2 117168
es 2 2 9186
dz 2 2 9186
kr 2 2 84058
th 2 39 889684
vn 2 2 9186
ae 2 36 892443
gr 2 2 9186
md 1 1 58584
se 1 1 58584
at 1 1 58584
sk 1 1 58584
no 1 1 58584
rs 2 2 9186
tz 2 2 9186
ro 2 2 9186
it 2 2 117168
hk 2 42 1130147
eg 2 2 9186
by 2 2 70221
za 2 2 9186
ke 2 2 9186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1075 26930255 20170228164620 131
googlebot 952 28511748 20170228232714 78
spider 285 7861331 20170228140150 17
bingpreview 96 2171028 20170228155801 0
googlebot\-image 52 60520 20170227205736 0
php 43 4154219 20170226031713 0
google[_+\s]web[_+\s]preview 38 855243 20170202084818 0
slurp 33 735298 20170227221122 13
checker 32 1183545 20170215040055 3
robot 28 1718730 20170222224506 14
unknown 25 13100 20170228195956 25
crawl 6 160952 20170224222940 3
msnbot\-media 3 103816 20170223152102 0
netcraft 2 117168 20170208043725 0
[\s_+:,\.\;\/\\-]bot 1 0 20170228175213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 19 525309 0 0
css 5018 188806887 0 0
svg 4 58371 0 0
jpg 880 27543538 0 0
Unknown 18 54401 0 0
php 1646 2767240 0 0
png 907 4607069 0 0
woff 96 718284 0 0
xml 3 255 0 0
js 6681 83434951 0 0
gif 29 129105 0 0
txt 1 19935 0 0
html 2378 90054473 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
//wp-content/plugins/wp-video-lightbox/readme.txt 22 0 188672
//wp-content/plugins/all-in-one-event-calendar/readme.txt 22 0 1185316
/sitemap.xml.gz 2 0 1360
/license.txt 1 0 19935
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linux 192 50
win98 1 1
winnt 1827 310
macosx8 2 2
win2003 12 10
macosx6 4 4
win8.1 638 97
winphone 347 87
winlong 254 124
winxp 520 94
Unknown 2213 1620
ios_iphone 660 42
win7 4221 851
macosx 225 37
macosx5 1 1
linuxdebian 1 1
macosx7 3 3
win8 73 22
linuxandroid 5941 764
win2000 1 1
ios_ipad 544 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome46.0.2490.80 1 1
safari5.0.6 1 1
chrome17.0.963.56 1 1
firefox20.0 1 1
firefox49.0 1 1
firefox3.6.9 1 1
chrome37.0.2049.0 1 1
firefox48.0 1 1
chrome25.0.1364.169 1 1
safari5.0.2 1 1
chrome47.0.2526.111 2 2
chrome27.0.1453.93 3 3
chrome48.0.2564.109 3 3
chrome49.0.2623.91 29 4
chrome14.0.790.0 1 1
firefox34.0 5 5
chrome40.0.2214.115 7 7
chrome54.11.2840.71 41 2
chrome51.0.2704.103 2 2
chrome31.0.1650.57 44 3
safari8.0 177 14
msie10.0 66 8
chrome35.0.1916.141 24 2
chrome52.0.2743.116 3 3
chrome37.0.2062.94 1 1
firefox3.5.2 76 76
msie5.0 1 1
chrome49.0.2623.112 207 48
msie8.0 214 23
msie7.0 15 10
chrome34.0.1847.116 1 1
firefox19.0 1 1
firefox29.0 1 1
safari9.0 192 18
opera35.0.2066.37 2 2
chrome45.0.2454.94 1 1
mozilla 112 37
chrome43.0.2357.134 2 2
chrome55.0.2883.75 42 3
firefox5.0 2 2
firefox12.0 3 3
chrome57.0.2987.21 55 8
firefox3.5.6 1 1
chrome48.0.2564.116 1 1
opera12.16 209 8
chrome50.0.2661.75 8 8
chrome39.0.0.0 98 22
safari6.0.2 1 1
chrome34.0.1847.114 35 9
safari 297 31
firefox11.0 1 1
chrome48.0.2564.97 1 1
firefox7.0.1 5 5
chrome41.0.2272.101 46 4
opera42.0.2393.517 69 18
chrome53.0.2785.146 35 1
firefox1.0.7 1 1
chrome58.0.3004.3 34 2
msie9.0 465 200
chrome38.0.1025.166 1286 127
safari10.0 596 43
chrome28.0.1500.95 80 4
chrome26.0.1410.63 3 3
chrome52.0.2743.98 137 12
safari6.0.3 1 1
chrome39.0.2171.93 31 3
firefox18.0 2 2
chrome33.0.0.0 72 10
chrome55.0.2883.95 66 4
firefox26.0 1 1
chrome37.0.2062.120 6 6
chrome55.0.2883.87 1088 210
chrome11.0.696.34 2 2
firefox40.1 189 41
chrome44.0.2403.133 40 3
firefox51.0 662 117
firefox3.6.3 1 1
firefox50.0 2 1
firefox47.0 2 1
firefox33.0 3 3
chrome44.0.2403.125 2 2
chrome21.0.1180.89 1 1
chrome26.0.1410.43 1 1
chrome37.0.0.0 49 11
chrome42.0.2335.40 1 1
firefox2.0.0.11 1 1
chrome46.0.2490.86 42 2
firefox52.0 89 6
chrome46.0.2490.85 43 2
chrome54.0.2840.85 140 24
chrome41.0.2272.96 33 6
chrome50.0.2661.89 104 11
safari10.0.3 82 4
msie6.0 2 2
chrome41.0.2220.0 2 2
chrome18.0.1025.166 1 1
safari7.0 38 1
chrome56.0.2924.76 3 2
chrome57.0.2987.54 63 18
safari5.1.7 1 1
firefox4.0 2 2
iphone 24 2
chrome53.0.2785.124 38 2
chrome39.0.2171.95 2 2
chrome43.0.2357.65 1 1
android 199 12
chrome56.0.2924.87 5274 776
chrome49.0.2623.75 11 11
firefox21.0 10 10
msie11.0 372 95
Unknown 2005 1582
chrome33.0.1786.51 1 1
chrome51.0.2684.0 1 0
firefox41.0 1 1
opera34.0.2036.50 1 1
chrome51.0.2704.79 45 6
firefox14.0.1 1 1
chrome46.0.2490.76 24 2
firefox3.0.5 124 2
firefox3.0.1 4 4
firefox43.0 1 1
firefox17.0 3 3
chrome55.0.2883.91 1867 311
chrome42.0.2311.135 4 4
firefox3.6 1 1
opera8.50 7 7
chrome28.0.1500.94 34 2
chrome54.0.2840.99 1 1
safari5.1 1 1
firefox40.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170207104421
WordPress/4.7.2;_http://www.mylavarapu.net 20170228234936
Opera/9.80_(Android;_Opera_Mini/20.1.2254/57.135;_U;_en)_Presto/2.12.423_Version/12.16 20170225081820
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_SM-J100H)_U2/1.0.0_UCBrowser/10.2.0.584_U2/1.0.0_Mobile 20170214104017
WhatsApp/2.17.5/i 20170223202832
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170208001646
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20170228200001
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170210155433
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.9389;_U;_en)_Presto/2.12.423_Version/12.16 20170212110612
Opera/9.80_(Android;_Opera_Mini/20.1.2254/37.9433;_U;_en)_Presto/2.12.423_Version/12.16 20170216112435
Opera/9.80_(Android;_Opera_Mini/21.0.2254/37.9339;_U;_en)_Presto/2.12.423_Version/12.16 20170205105659
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170204022651
python-requests/2.9.1 20170205144454
Jetpack_by_WordPress.com 20170228154147
Mozilla/5.0_(compatible;_ips-agent) 20170215133629
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
WhatsApp/2.17.5/i 20170223202832
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_SM-J100H)_U2/1.0.0_UCBrowser/10.2.0.584_U2/1.0.0_Mobile 20170214104017
python-requests/2.9.1 20170205144454
Jetpack_by_WordPress.com 20170228154147
python-requests/2.3.0_CPython/3.4.0_Linux/4.4.35-33.55.amzn1.x86_64 20170225014512
WordPress/4.7.2;_http://www.mylavarapu.net 20170228234936
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 422 437
From1 38 38
From2 640 1220
From3 46 75
From4 3014 15910
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_image 0 2
yahoo 2 2
google 615 1102
yandex 8 8
bing 15 106
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://googleweblight.com 17 17
https://m.facebook.com 5 5
https://www.facebook.com 5 5
https://www.discretesearch.com 4 4
http://pizza-tycoon.com 3 3
http://m.facebook.com 3 3
http://hvd-store.com 1 1
http://l.facebook.com/l.php 1 1
http://pizza-imperia.com 1 1
https://l.facebook.com 1 1
http://lm.facebook.com/l.php 1 1
http://www.whiteask.com/cgi-bin/search.cgi 1 1
https://translate.googleusercontent.com/translate_p 1 1
http://anonymizeme.pro/go/hide.cgi 1 1
http://hundejo.com 1 1
https://translate.googleusercontent.com/translate_c 0 29
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
lalitha+sahasranama+bhashyam+telugu 4
mylavarapu+srinivasarao+books 4
mylavarapu+srinivasa+rao+contact+number 2
mylavarapu+srinivasa+rao 2
lalitha+sahasranamam+by+mylavarapu+srinivasa+rao 1
mylavarapu+srinivasa+rao+srelalita+namostute 1
santhanam+kosam+emi+cheyali 1
amma+ku+jajay+nanaku+jajay+guruvu+ku+jajay+book+in+telugu+pdf 1
lalitha+sahasranama+bhashyam+in+telugu 1
lalitha+sahasranamam+for+job 1
dr+mylavarapu+srinivasa+rao+contact+number 1
lalitha+bhasyam+telugu+pdf 1
lalitha+sahasranama+bhashyam+book+telugu 1
mylavarapu+lalitha+sahasranama+vyakyana 1
telugu+text+styles+in+mobile 1
lalitha+sahasram+thelugu+meanings+writen 1
mailavarapusreenivasaraopravachanaalu 1
mylavarapu+srinivasa+rao+videos 1
psrinivasarao+sundarakanda 1
mylavarapu+srinivasa+rao+books 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 43
mylavarapu 14
lalitha 11
srinivasa 9
telugu 9
rao 9
sahasranama 7
bhashyam 6
books 5
srinivasarao 4
in 3
contact 3
jajay 3
number 3
book 2
pdf 2
ku 2
sahasranamam 2
mobile 1
cheyali 1
santhanam 1
psrinivasarao 1
amma 1
writen 1
meanings 1
text 1
thelugu 1
by 1
bhasyam 1
videos 1
emi 1
mailavarapusreenivasaraopravachanaalu 1
sundarakanda 1
nanaku 1
for 1
styles 1
job 1
sahasram 1
kosam 1
srelalita 1
namostute 1
dr 1
guruvu 1
vyakyana 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 760 504511
500 5 17688
404 304 7440609
301 625 0
400 1 133
206 16 141547
406 2395 658625
302 73 0
405 9 378
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 164
/4.php 1 -
/wp-content/main_.php 1 mylavarapu.net
/wp-content/uploads/sucuri/mssqli.php 1 mylavarapu.net
/wp-includes/adodb.class.php 1 mylavarapu.net
/shwrk.php 1 mylavarapu.net
/wp-content/themes/adodb.class.php 1 mylavarapu.net
/up.php 1 -
/wp-content/plugins/hello-dolly/mssqli.php 1 mylavarapu.net
/category/lalita-sahasranamam/wp-login.php 1 -
/wp-content/plugins/jetpack/modules/carousel/document.location.protocol 3 -
/wp-smtp.php 2 -
/stats.php 1 -
/sitemap-pt-feedback-2014-12.xml 1 -
/wp-content/themes/dshopping/wp-search.php 1 mylavarapu.net
/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css 19 https://www.google.co.in/
/cache/list.php 2 www.mylavarapu.net
/logs.asp 2 www.mylavarapu.net
/tmp.php 2 www.mylavarapu.net
/nktt.php 1 -
/ 22 http://www.mylavarapu.net//
/wp-admin/maint/mssqli.php 1 mylavarapu.net
/,.php 1 -
/cpanel.php 1 -
/vmskdl44rededd 2 -
/modules/mod_stat/mod_stat.php 1 mylavarapu.net
/wp-content/plugins/all-in-one-event-calendar/cache/f1924ef4_ai1ec_parsed_css.css 1 -
/configurationbak.php.suspected 2 www.mylavarapu.net
/wp-content/plugins/ubh/up.php 2 http://www.mylavarapu.net/wp-content/plugins/ubh/up.php
/user 1 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/notlce.php 1 mylavarapu.net
/wp-content/hfilter.php 1 mylavarapu.net
/favicon.png 2 -
/user/ 1 -
/wp-content/plugins/jetpack/modules/carousel/args.large_file 2 -
/database.php 1 mylavarapu.net
/8.php 1 -
/wp-content/plugins/adodb.class.php 1 mylavarapu.net
/modules/adodb.class.php 1 mylavarapu.net
/wp-config.txt 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/books%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 mylavarapu.net
/wp-admin/wp-admin.css 1 -
/wp-content/themes/pro-hosting/wp-search.php 1 mylavarapu.net
/wp-content/themes/vmag/wp-search.php 1 mylavarapu.net
/m.php 1 -
/license.php 1 -
/wp-content/themes/twentyseventeen/wp-search.php 1 mylavarapu.net
/components/adodb.class.php 1 mylavarapu.net
/sqlbak.php 2 www.mylavarapu.net
/wp-content/plugins/jetpack/modules/sharedaddy/document.location.protocol 2 -
/pcodvi.php 1 -
/4.php.suspected 1 -
/wp-content/common.php 1 mylavarapu.net
/administrator/adodb.class.php 1 mylavarapu.net
/wp-includes/theme-compat/mssqli.php 1 mylavarapu.net
/templates/adodb.class.php 1 mylavarapu.net
/3.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/c1624ff4_ai1ec_parsed_css.css 27 https://www.google.co.in/
/manager/ 1 -
/bubu.php 1 -
/include.class.php 2 mylavarapu.net
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/usa-trip%5C/%5C%22 1 http://www.google.com/url
/images/1ndex.php 2 www.mylavarapu.net
/media/css.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/main_.php 1 mylavarapu.net
/wp-content/plugins/cherry-plugin/admin/import-export/wp-xml.php 1 mylavarapu.net
/wp-admin/logo_img.php 1 http://www.mylavarapu.net/wp-admin/logo_img.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/about%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/bootcake/ 1 mylavarapu.net
/wp-snapshots/tmp/mssqli.php 1 mylavarapu.net
/wp-json/%5C%22http:%5C/%5C/en.wikipedia.org%5C/wiki%5C/Exchangeable_image_file_format%5C%22 1 http://www.google.com/url
/tmp/sfx.php 1 -
/2.php.suspected 1 -
/email.php 2 www.mylavarapu.net
/N0WaY/N0WaY1bb2/N0WaY123.php 2 -
/5.php.suspected 1 -
/..php 1 -
/wso.php 1 http://www.mylavarapu.net/wso.php
/wp-content/adodb.class.php 1 mylavarapu.net
/plugins/system/anticopy/anticopy.php 1 mylavarapu.net
/9.php 1 -
/functions.php 2 www.mylavarapu.net
/media/jss.php 1 -
/admin.php 2 -
/wp-content/uploads/quarantine/mssqli.php 1 mylavarapu.net
/wp-content/plugins/iwp-client/index.html 1 -
/wp-content/plugins/revslider/css/admin.css 1 -
/tmp/guide.php 1 -
/wp-content/plugins/foolcar/foolcar.php 1 mylavarapu.net
/wp-content/fmp-jw-files/configs/mssqli.php 1 mylavarapu.net
/wp-content/plugins/SocketIontrol.php 1 www.mylavarapu.net
/ny.php 1 -
/googlee9e806a1177930ad.html 1 -
/images/xxu.php 1 -
/wraper.php 1 mylavarapu.net
/6.php 1 -
/api.php 1 mylavarapu.net
/wp-includes/class.wp-date.php 1 -
/common.php 2 mylavarapu.net
/book.php 1 mylavarapu.net
/monte.php 1 mylavarapu.net
/wp-content/plugins/all-in-one-event-calendar/cache/e057c3b1_ai1ec_parsed_css.css/readme.html 9 -
/backup.php 1 mylavarapu.net
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 1 mylavarapu.net
/store/a,c.defer=c.type= 1 -
/cache/news.php 2 www.mylavarapu.net
/adodb.class.php 1 mylavarapu.net
/configurationbak.php 1 www.mylavarapu.net
/sitemap/ 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/3a87d2bd_ai1ec_parsed_css.css 1 -
/mssqli.php 1 mylavarapu.net
/wp-content/wfcache/phoenixtechsolution.com_portfolio-3/mssqli.php 1 mylavarapu.net
/wp-content/uploads/mssqli.php 1 mylavarapu.net
/wp-content/themes/sketch/404.php 1 mylavarapu.net
/wp-includes/css/modules.php 1 http://www.mylavarapu.net/wp-includes/css/modules.php
/7.php 1 -
/wp-content/plugins/hello.php 1 mylavarapu.net
/x.php 1 -
/login.php 1 http://www.mylavarapu.net/login.php
/category/wp-login.php 1 -
/wp-content/plugins/maintenance-mode/languages/mssqli.php 1 mylavarapu.net
/shootme.php 2 www.mylavarapu.net
/lndex.php 1 mylavarapu.net
/page.php 1 mylavarapu.net
/wp-includes/pomo/foolcar.php 1 mylavarapu.net
/8.php.suspected 1 -
/5.php 1 -
/administrator 1 -
/wp-content/plugins/libravatar-replace/config_all.php 1 mylavarapu.net
/xmlrpc-activate.php 1 http://www.mylavarapu.net/xmlrpc-activate.php
/wp-content/themes/twentyfourteen/system.php 1 mylavarapu.net
/user/register 1 -
/2.php 1 -
/wp-admin/adodb.class.php 1 mylavarapu.net
/7.php.suspected 1 -
/3.php.suspected 1 -
/index_old.php 1 mylavarapu.net
/wp-content/uploads/2013/07/mssqli.php 1 mylavarapu.net
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/themes/wp-opulus/js/jque 1 -
/wp-content/plugins/SocketIasrgasfontrol.php 2 www.mylavarapu.net
/a,c.defer=c.type= 1 -
/wp-config.php_bak 2 -
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/wp-login.php 1 -
/wp-menu.php 1 http://www.mylavarapu.net/wp-menu.php
/wp-includes/css/mssqli.php 1 mylavarapu.net
/wp-content/monte.php 1 mylavarapu.net
/wp-content/themes/images/shadow.png 12 http://www.mylavarapu.net/contact-us/
/wp-includes/logo_img.php 1 http://www.mylavarapu.net/wp-includes/logo_img.php
/plugins/adodb.class.php 1 mylavarapu.net
/N0Wccvvd333.php 2 -
/wp-content/uploads/adodb.class.php 1 mylavarapu.net
/wp-content/plugins/Analyser.php 2 www.mylavarapu.net
/wp-content/themes/twentytwelve/inc/mssqli.php 1 mylavarapu.net
/libraries/adodb.class.php 1 mylavarapu.net
/9.php.suspected 1 -
/6.php.suspected 1 -
/403.php 1 -
/wp-includes/fonts/mssqli.php 1 mylavarapu.net
/wp-includes/theme-compat/productid/mssqli.php 1 mylavarapu.net
/css.php 3 http://www.mylavarapu.net/css.php
/wp-content/common_1.php 1 mylavarapu.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 513
192.185.35.30 1539 1539 0 20170228234936
52.88.109.3 75 75 29925 20170228230335
183.82.206.32 64 139 3953264 20170225005854
43.224.156.109 64 122 2943770 20170225210656
184.154.36.176 59 106 3215296 20170226140304
64.233.173.30 50 442 8312811 20170227081018
184.154.139.26 48 116 3478490 20170228140146
64.233.173.2 45 398 7383470 20170227080953
66.222.236.191 43 170 4522102 20170228155200
64.233.173.31 42 409 7271073 20170227081017
106.51.25.50 42 146 3531818 20170225233855
103.55.213.36 37 124 3624571 20170224091357
66.102.6.94 36 265 8328442 20170225021818
202.133.59.219 36 81 2479595 20170208220031
184.154.36.172 33 80 3349373 20170225140236
104.179.75.111 32 118 3212251 20170224160120
66.102.6.95 32 277 7151429 20170225021815
117.213.136.205 32 87 2331662 20170211023345
134.147.69.167 30 77 2242817 20170221045614
223.186.1.181 28 59 1629087 20170211132811
103.49.52.141 26 74 2311669 20170226002441
124.123.78.49 26 111 2925587 20170218233553
175.101.99.140 25 73 1921814 20170208035838
175.101.105.137 25 105 2868112 20170223014254
184.154.36.182 25 52 1506929 20170223140100
45.59.156.226 1 1 42029 20170226053809
136.243.17.161 4 4 179368 20170218072417
50.116.47.248 1 1 58527 20170215092012
192.0.89.59 1 1 1565 20170228154147
204.79.180.182 0 1 20766 
109.92.252.75 2 2 9186 20170221103140
74.96.178.151 1 38 855243 20170206181953
204.79.180.169 0 1 1542 
204.79.180.25 0 1 10197 
49.205.122.90 3 45 1168034 20170224093953
103.227.98.189 2 42 1130147 20170210095141
115.249.253.125 0 1 49380 
182.69.43.234 0 1 49380 
73.135.187.129 6 46 1316197 20170215222950
192.0.87.19 1 1 1565 20170201130741
192.0.86.152 2 2 3130 20170226121544
109.87.36.111 1 1 58584 20170206131516
66.220.145.243 0 14 514501 
122.183.239.68 2 42 1130147 20170224031305
66.249.83.11 4 18 448456 20170217112440
52.25.122.161 1 1 58584 20170212020506
15.219.201.82 2 3 74994 20170202060210
210.242.193.226 1 1 58584 20170217164002
122.179.12.100 1 1 21221 20170219071147
157.48.2.47 2 24 604292 20170226090032
157.48.3.123 1 35 858002 20170214033332
204.79.180.81 0 1 1186 
197.97.102.229 2 2 9186 20170221065742
45.32.129.1 2 2 117168 20170221211206
204.79.180.67 0 1 26727 
14.141.97.177 6 126 3390441 20170204095124
157.48.2.188 4 29 725234 20170205184011
175.101.99.22 1 38 855243 20170228011336
170.48.2.186 3 42 941823 20170216153347
49.206.85.94 2 2 65735 20170228200001
192.0.83.66 1 1 1565 20170208132400
88.99.68.199 1 1 58584 20170211034047
43.241.123.92 11 49 1223022 20170212055521
41.212.169.72 2 39 870950 20170222141430
202.79.203.111 3 3 103323 20170208040032
99.229.92.160 6 90 2336068 20170226161641
157.48.1.126 7 60 1428192 20170217090336
74.63.195.166 2 42 1130147 20170220010501
122.167.124.230 2 39 1047519 20170211004303
183.82.166.209 3 46 1040776 20170204031235
14.139.120.178 0 1 26111 
198.204.244.162 1 1 58584 20170217084244
223.196.44.6 0 3 289258 
61.3.0.41 7 50 1440407 20170218002623
62.210.83.220 5 5 292863 20170204194539
183.82.173.182 3 39 949909 20170214091834
204.79.180.222 0 1 11414 
104.250.226.243 2 2 84058 20170227194745
66.102.6.13 5 33 974519 20170206035858
202.62.85.162 4 46 1191898 20170216001710
117.247.195.107 0 1 49380 
125.106.188.200 1 1 23553 20170206125214
204.79.180.97 0 1 269128 
49.204.155.251 3 46 1040776 20170204080910
69.58.178.58 11 11 469175 20170215133629
49.206.92.8 2 2 66095 20170221203658
31.134.122.160 1 1 58584 20170221045415
5.228.98.127 5 58 1927840 20170223025220
117.200.19.142 16 61 1695660 20170210031941
50.150.80.93 3 39 949909 20170224155839
167.114.209.28 13 13 551581 20170210155434
66.102.8.11 0 2 7509 
147.156.148.14 2 2 9186 20170223045150
144.76.23.210 1 1 42029 20170213035024
73.26.75.119 4 42 989263 20170211130224
52.6.85.48 1 1 34441 20170211191753
125.16.217.170 5 50 1036867 20170225185938
117.200.25.221 13 58 1602250 20170202115629
106.220.253.148 2 42 1130147 20170216095650
103.196.4.7 2 41 907382 20170203065604
204.79.180.100 0 1 15330 
204.79.180.192 0 1 15146 
89.169.125.169 2 40 902483 20170218211906
157.49.1.214 2 24 607957 20170228013404
168.235.197.56 13 525 2369611 20170214104016
185.171.62.133 2 2 9186 20170227022949
162.243.69.215 1 1 58584 20170224153804
192.0.87.136 1 1 1565 20170223121454
204.79.180.37 0 1 97184 
192.36.27.7 1 1 58584 20170213001257
66.249.84.11 0 11 0 
192.0.87.171 1 1 1565 20170203122550
202.130.186.196 2 42 1130147 20170207052456
188.121.41.118 0 1 181 
157.48.2.114 3 46 1040776 20170225181119
67.170.254.150 2 26 634519 20170214033446
192.0.87.142 2 2 3130 20170214140350
204.79.180.210 0 1 430 
180.179.142.108 2 2 58305 20170207122816
54.208.60.46 1 1 0 20170213141106
106.38.241.143 0 3 270796 
128.199.54.156 1 1 58527 20170221031933
192.0.86.150 1 1 1565 20170228154144
176.195.100.175 1 34 923333 20170222192849
107.167.107.46 1 36 864871 20170225081818
178.165.88.182 1 1 58584 20170218204115
146.120.158.238 1 1 35496 20170220005028
192.0.87.38 1 1 1565 20170211125748
117.195.153.143 4 45 1273365 20170228234959
157.48.7.211 12 60 1533086 20170205213742
24.44.9.92 4 42 1007800 20170207230143
111.91.59.15 3 40 945293 20170219204128
121.46.111.229 2 8 256206 20170216031609
155.69.201.191 1 38 1070754 20170223075933
185.129.148.239 1 1 39012 20170210082504
66.249.82.107 10 84 669092 20170226110047
204.79.180.114 0 1 127 
157.48.0.224 6 32 833039 20170209180423
106.51.218.3 0 1 26111 
176.106.185.128 1 1 58584 20170206153855
193.90.12.86 1 1 58584 20170218164639
180.215.47.52 17 66 1778687 20170224110049
157.48.3.224 1 13 587362 20170215232128
61.19.233.151 2 39 889684 20170228030853
220.225.88.137 3 45 1168034 20170218071837
204.79.180.68 0 1 242 
192.99.188.183 2 2 91361 20170216153104
14.139.157.21 3 42 1067314 20170210230512
73.197.104.176 16 107 2796003 20170218143137
91.189.112.7 3 3 175752 20170216231904
115.97.162.93 5 59 1507916 20170204050947
37.59.4.151 1 1 58584 20170210131548
204.79.180.115 0 1 7267 
204.79.180.155 0 1 81 
217.69.133.169 2 2 117168 20170222204328
95.47.138.244 1 1 35496 20170220005029
172.56.17.238 2 24 607957 20170206190645
216.218.222.13 1 1 58584 20170213105448
104.207.150.177 1 1 58584 20170227035820
183.83.219.184 7 52 1335665 20170204113428
192.0.87.108 1 1 1565 20170221123353
218.79.243.132 1 1 58584 20170228015728
52.33.125.66 1 1 58584 20170210012056
66.102.8.13 2 4 57690 20170228093429
122.172.223.220 8 53 1411130 20170224114841
223.182.6.60 7 59 1360862 20170215151423
64.62.210.39 1 1 42644 20170217075955
66.249.82.73 0 1 1426 
223.229.166.17 2 37 882979 20170218115042
204.79.180.151 0 1 46454 
204.13.201.139 3 3 175752 20170203042454
192.0.86.172 1 1 1565 20170225123020
223.230.56.121 7 43 1048403 20170225230414
202.174.95.103 13 64 1771950 20170228045634
5.9.112.6 9 9 483872 20170228205352
107.167.105.11 0 2 126246 
106.51.67.143 2 42 1130147 20170213013407
146.0.77.223 1 1 58584 20170203072256
103.15.63.116 2 41 907382 20170225055224
45.32.131.61 1 1 58584 20170201102339
192.0.89.51 1 1 1565 20170222125118
88.99.27.172 8 8 385565 20170227210753
38.100.21.67 10 12 311514 20170207203126
106.220.26.177 4 20 527271 20170203063555
1.186.76.12 2 42 1130147 20170212030814
154.16.166.179 1 1 12733 20170204074806
45.59.156.147 1 1 42029 20170227104352
175.101.9.10 5 46 1127631 20170208075745
49.249.137.180 4 29 675204 20170216095842
202.67.5.150 1 1 58584 20170203051357
183.82.114.2 1 41 1095706 20170223051008
122.169.222.240 3 42 941823 20170214224814
183.83.173.206 3 42 1067314 20170215091648
204.79.180.107 0 1 1218 
125.16.1.115 0 1 49380 
107.173.218.35 1 1 42029 20170202002027
66.220.145.244 0 11 157271 
157.48.230.204 2 2 79830 20170201002123
128.68.102.134 2 40 902483 20170217064757
157.48.0.131 2 2 68882 20170219055050
124.123.89.120 7 50 1333906 20170201082103
106.220.90.175 2 38 915468 20170217081228
54.234.96.76 1 34 923333 20170228020052
192.0.86.190 1 1 1565 20170202125543
107.167.109.10 1 26 656880 20170207104418
66.102.6.159 0 1 21550 
107.167.111.77 2 2 67650 20170215064812
43.224.156.98 18 63 1506981 20170203063413
170.248.138.154 3 43 1080113 20170210044253
59.90.7.129 1 20 747272 20170208035217
54.214.212.15 1 1 58584 20170212093127
184.154.36.174 7 19 476420 20170227140253
107.167.108.86 1 36 864871 20170202093621
93.106.144.38 8 47 1140324 20170222023950
103.75.203.5 2 42 1130147 20170207122817
69.253.189.254 3 49 1204047 20170209173926
192.0.81.119 1 1 1565 20170216130449
124.123.71.52 7 42 1059207 20170228015741
178.137.17.237 1 1 37643 20170227105728
106.220.176.183 2 36 883610 20170207181322
185.34.33.2 1 1 58584 20170213070858
31.132.79.29 1 1 42644 20170220005024
192.0.87.132 1 1 1565 20170210124937
159.203.42.143 1 1 73316 20170224153807
49.207.49.116 2 41 1034721 20170218032656
157.48.1.45 9 92 1444012 20170212214412
157.48.0.76 2 41 1034560 20170219043742
124.123.212.97 10 61 1433986 20170205113159
183.82.206.30 1 41 1154997 20170206022457
66.249.82.109 7 89 465717 20170226110044
117.232.65.226 3 42 1067314 20170214213059
103.20.125.4 4 46 1202475 20170210012834
188.32.21.22 4 48 1568685 20170216092857
198.50.161.137 2 2 91361 20170214222858
68.234.80.5 2 39 889684 20170228111203
175.101.144.14 4 43 976264 20170224035328
117.211.40.27 0 1 26111 
218.248.31.245 0 1 49380 
37.252.248.93 1 1 58584 20170225174705
66.102.6.93 23 258 5874311 20170221115553
168.235.206.232 2 24 606860 20170201005821
128.227.15.159 2 42 1130147 20170219213922
107.167.106.28 1 37 891598 20170216112433
52.90.155.54 2 2 94080 20170225014512
157.48.1.93 3 39 949909 20170217192822
5.9.106.81 2 2 77085 20170209085716
195.154.181.168 3 3 175752 20170210213550
27.6.183.10 11 55 1455786 20170203005204
2.49.3.11 2 36 892443 20170208080651
45.32.129.200 1 1 58584 20170205084234
204.79.180.32 0 1 46454 
192.0.87.29 1 1 1565 20170219122729
117.200.7.255 3 9 290647 20170214022613
185.33.211.4 2 42 1130147 20170201044306
50.166.175.56 1 42 1167796 20170228070505
149.202.93.127 1 1 58224 20170228205920
157.48.5.247 3 39 949909 20170228070645
185.137.19.212 3 40 945293 20170223232242
117.98.158.133 8 55 1402763 20170204231424
223.230.57.222 4 47 1275998 20170211202038
157.48.196.235 6 32 741575 20170201001322
217.12.204.250 3 3 74021 20170214062811
223.230.41.180 8 51 1369404 20170228064751
46.188.32.37 4 45 1600727 20170223104130
95.213.139.106 1 1 58584 20170210211222
117.78.13.58 1 1 58584 20170203091746
43.225.23.59 5 67 1601510 20170225000405
106.51.20.85 9 52 1332090 20170219022328
59.178.183.104 2 42 1130147 20170212094845
62.212.73.49 1 1 58584 20170227070416
144.217.80.113 2 2 117168 20170202072019
66.249.84.9 3 11 109210 20170226095713
49.207.60.187 1 1 25242 20170227081013
204.79.180.51 0 1 62019 
27.116.20.141 3 45 1168034 20170228051922
119.88.237.85 2 2 9186 20170221193555
109.236.86.17 2 2 63394 20170205010230
103.193.66.179 5 48 1265024 20170204043316
66.249.82.105 10 106 356007 20170226110049
128.68.53.76 2 43 1142946 20170206004017
68.40.237.172 9 54 1373879 20170210193448
192.0.86.80 1 1 1565 20170224122309
119.151.109.10 2 2 101228 20170202051809
204.79.180.233 0 1 16553 
14.139.69.149 1 41 1095706 20170201040648
157.48.6.96 10 58 1504953 20170213225319
49.206.214.117 19 73 1926938 20170228110642
106.51.137.242 4 82 2035144 20170227062504
183.83.228.20 2 34 890052 20170222223658
66.87.135.117 3 29 686042 20170228100526
50.19.154.226 1 1 58584 20170203050505
204.79.180.83 0 2 110228 
27.6.113.95 4 46 1191898 20170222090622
204.75.207.80 2 42 1130147 20170218175023
66.102.8.201 0 20 505710 
204.79.180.71 0 1 1398 
95.211.138.129 1 1 58584 20170212161942
49.205.91.215 3 41 926612 20170220070704
117.241.220.31 3 42 1067314 20170210213558
183.83.118.106 7 50 1312965 20170204031125
54.88.237.238 1 1 58584 20170204162815
117.204.65.250 24 70 2432425 20170228055447
117.197.213.118 1 41 1095706 20170218003025
43.224.156.120 21 76 1860011 20170224094820
107.167.111.82 7 33 779392 20170215062441
64.74.215.113 1 1 0 20170215105231
66.102.7.191 6 80 2395474 20170228064945
188.29.164.200 4 49 1327397 20170220161709
23.96.208.137 1 1 42029 20170213035022
182.202.127.139 2 2 98615 20170206125223
183.82.115.66 2 42 1130147 20170224044833
109.173.125.248 1 1 58584 20170204173934
107.15.161.149 2 26 634519 20170214212038
95.47.138.169 1 1 42644 20170220005027
106.51.169.43 23 60 1667701 20170220032927
168.235.201.33 3 57 1468427 20170224102455
168.235.201.84 3 51 1247653 20170209214942
76.175.201.136 3 42 1067314 20170208203754
66.102.6.9 8 47 1186276 20170227085036
107.178.4.109 2 2 91361 20170221045059
106.220.69.150 4 27 662385 20170211083039
71.184.66.204 1 1 58527 20170217154035
78.46.156.169 2 2 99191 20170228205352
157.48.5.186 7 59 1456954 20170218112828
160.202.180.99 9 43 1126980 20170212011048
204.79.180.200 0 1 1426 
117.246.255.176 3 40 1048021 20170218112528
198.190.34.2 1 16 726014 20170223125449
192.0.87.161 1 1 1565 20170204140647
157.48.4.222 15 60 1548607 20170208000128
5.9.145.132 4 4 200458 20170227160917
99.224.37.218 4 47 1371809 20170218081248
80.106.81.165 2 2 9186 20170224074016
117.247.195.73 5 39 987987 20170202011933
51.15.59.54 2 6 121157 20170210213804
46.229.170.197 2 2 117168 20170216222318
183.82.192.226 3 39 944593 20170220034504
103.195.230.8 1 1 34441 20170210034322
47.185.207.246 5 44 1032850 20170221125138
66.102.8.205 1 23 508154 20170221013851
49.206.203.80 5 39 987987 20170221120235
103.224.158.39 2 42 1130147 20170205205109
192.0.87.39 3 3 4695 20170227122016
204.79.180.176 0 1 53098 
13.112.107.74 1 1 58584 20170210210555
66.249.90.126 1 1 53 20170204022651
77.244.214.102 1 1 7511 20170227182637
122.177.176.198 2 2 9186 20170217032625
157.48.3.207 2 2 77085 20170219062258
99.127.198.121 2 42 1130147 20170210170023
199.182.234.85 1 1 7482 20170205032709
204.79.180.128 0 2 41438 
163.172.16.251 3 3 175752 20170218085059
117.216.176.192 4 40 954250 20170207020336
204.79.180.154 0 1 3330 
103.194.29.186 3 42 1067314 20170215015954
172.58.137.103 0 1 26111 
66.102.6.158 0 1 127 
183.82.200.237 1 35 863329 20170215100344
49.204.51.224 12 119 2954255 20170213021447
89.187.126.40 2 42 1130147 20170210071427
117.214.229.190 9 14 569716 20170205105349
157.48.4.215 5 44 1014856 20170206003708
117.200.19.183 0 1 26111 
54.91.184.211 1 1 12733 20170206190411
103.41.96.94 4 38 964527 20170204232015
5.9.149.188 1 1 58584 20170207083449
49.206.70.53 4 4 132190 20170214204209
175.101.80.141 2 38 915468 20170213044952
66.249.88.47 1 1 58584 20170223193405
116.252.57.254 0 1 181 
71.244.131.145 1 35 863329 20170226231739
165.231.0.242 2 2 117168 20170223050538
60.248.67.178 2 39 889684 20170208061909
66.102.7.190 6 93 2281006 20170223013610
52.21.173.16 1 1 42029 20170213035038
49.206.201.212 7 50 1311910 20170221060144
204.79.180.150 0 1 31596 
59.91.31.95 8 88 2305804 20170227051103
115.248.181.130 3 40 924125 20170214221312
8.28.16.254 2 2 72084 20170202060211
23.95.247.247 2 2 91361 20170226203447
103.57.238.101 12 46 1232239 20170224042726
124.123.74.182 5 48 1147803 20170224071506
73.164.16.238 2 44 1133593 20170228011036
192.0.89.57 1 1 1565 20170212134700
103.200.42.162 9 52 1381848 20170209001715
157.48.3.56 1 3 46005 20170207085528
69.117.113.22 3 42 941823 20170226112941
210.212.240.162 7 17 490599 20170220065318
223.227.164.141 2 24 607957 20170208090939
108.170.21.75 1 1 12733 20170212214505
59.92.140.171 18 63 1873378 20170201231924
49.206.65.34 2 2 66095 20170201082913
106.220.151.120 18 61 1673886 20170207013134
204.79.180.133 0 1 384 
150.129.29.178 14 57 1580342 20170216085742
176.31.64.186 2 2 77545 20170221041939
185.174.137.215 1 1 58584 20170220223059
108.35.139.170 2 41 1024671 20170202082742
124.123.84.22 2 39 889684 20170227231510
27.97.197.61 10 35 888828 20170216100437
202.79.203.99 7 48 1224807 20170208035956
73.110.46.240 15 53 1407147 20170210231609
121.58.175.227 6 48 1343790 20170226025710
117.215.142.44 1 15 628830 20170210120623
203.101.76.126 0 1 49380 
43.224.156.112 9 48 1148432 20170219235109
122.167.151.241 2 24 607957 20170218150228
178.123.12.159 2 2 70221 20170207092202
66.102.8.203 0 22 265863 
184.154.36.173 14 28 994160 20170212140237
70.82.31.155 25 63 1799736 20170221082540
183.87.189.171 18 63 1676538 20170216140034
180.179.11.32 1 1 15852 20170210192049
107.167.106.76 4 72 1872390 20170205105656
192.19.237.250 3 42 1067314 20170223075703
157.48.3.47 3 43 954622 20170216101926
110.224.227.185 2 43 1126814 20170210111841
204.79.180.11 0 1 10056 
187.33.5.110 1 1 58527 20170216050643
59.90.26.229 11 59 1480657 20170213035150
5.155.186.27 2 2 9186 20170227145342
192.0.87.146 1 1 1565 20170228121416
157.48.6.80 9 46 1147819 20170222114908
211.197.11.8 2 2 84058 20170214025321
43.224.156.97 2 2 91027 20170220004325
176.123.26.9 1 1 58584 20170203083512
45.23.111.9 2 42 1130147 20170210123430
112.196.134.121 2 2 9186 20170224142339
49.205.18.71 17 62 1805804 20170218202409
41.234.78.47 2 2 9186 20170225083903
188.166.61.92 1 1 58584 20170227105208
47.147.134.69 7 50 1336053 20170218135313
204.79.180.252 0 1 882 
157.48.3.199 1 1 15822 20170212104617
109.86.71.234 2 2 117168 20170210025618
31.148.220.130 4 4 163691 20170227085905
223.230.127.67 6 45 1054752 20170218124432
104.156.231.254 2 2 117168 20170218162651
157.48.5.77 15 70 1804781 20170206104423
103.37.83.2 2 2 9186 20170222114954
36.255.20.94 2 2 9186 20170227014953
49.238.44.6 2 36 919915 20170213034912
66.222.238.71 14 14 69188 20170204004748
117.221.48.38 2 42 1130147 20170221114605
79.137.85.189 2 2 117168 20170212165813
103.210.140.36 2 30 766324 20170227083437
204.79.180.219 1 1 42644 20170205174216
103.60.53.186 9 55 1575639 20170205021333
49.207.252.54 2 42 1130147 20170206054932
172.15.174.12 1 19 764507 20170204212422
203.162.147.140 2 2 9186 20170225000732
175.101.11.11 4 46 1191898 20170224085755
66.220.145.245 1 9 173431 20170213033849
91.107.105.132 1 1 58584 20170203203940
188.244.45.43 5 58 1927840 20170211160159
66.249.82.75 0 2 46615 
179.235.93.90 2 39 889684 20170210214454
66.249.80.11 1 1 58584 20170223104345
157.48.94.254 7 52 1428133 20170202182235
124.123.11.66 21 69 2058088 20170219074925
49.206.115.165 0 1 26111 
103.16.68.65 2 39 889684 20170205074207
52.200.221.20 1 1 58584 20170202213655
66.102.7.189 5 73 2232764 20170226043351
146.185.223.146 1 1 58584 20170218031015
184.154.36.175 11 26 928084 20170208140103
117.200.10.34 1 41 1154997 20170226134632
47.184.18.150 9 70 1999092 20170225173828
157.48.147.64 3 30 733007 20170201001427
157.49.4.142 1 33 855611 20170227102029
157.48.4.140 4 42 989263 20170228122142
66.102.8.9 0 6 551109 
155.91.45.234 0 1 26111 
198.177.95.129 6 126 3390441 20170227212950
204.79.180.73 0 1 6887 
66.102.6.11 8 42 1111137 20170227085033
41.59.39.220 2 2 9186 20170222081805
192.0.87.159 1 1 1565 20170220121602
49.206.206.143 3 31 800149 20170216080014
223.182.69.1 4 47 1186325 20170218103120
183.82.224.112 7 50 1336053 20170219234905
157.48.1.124 0 1 26111 
106.51.197.171 0 1 49380 
175.101.99.102 14 67 1740738 20170214050446
5.9.94.207 4 4 200158 20170228205353
66.249.88.49 0 1 63123 
14.139.88.50 2 34 880163 20170210064850
23.227.199.117 1 1 12733 20170208211823
157.48.0.18 7 31 829852 20170227212722
128.199.41.16 4 47 1206440 20170220233028
23.246.210.112 1 1 58584 20170209203945
49.206.20.107 0 1 26111 
168.235.202.213 2 65 1688631 20170213093022
157.55.39.24 0 1 4051 
123.201.227.108 3 42 1069001 20170214232211
194.247.13.10 1 1 58584 20170216061455
204.79.180.89 0 1 1015 
157.48.0.222 3 42 1069001 20170219112252
180.255.242.58 1 38 996673 20170210051741
59.93.101.179 16 65 1730938 20170224060039
192.0.87.45 1 1 1565 20170205134142
208.80.194.26 1 1 34441 20170223165223
66.249.84.13 1 8 0 20170226095716
146.148.112.166 1 1 58584 20170205144454
41.109.221.120 2 2 9186 20170219123210
66.249.83.9 0 12 390267 
115.114.81.130 4 30 950918 20170206231551
41.90.130.188 2 2 9186 20170219223241
66.249.83.13 0 18 459485 
131.253.38.67 3 3 255 20170223220402
223.230.117.169 12 48 1223040 20170228082056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 117 531 12537579 36
20170202 128 462 11485370 37
20170203 141 442 9550146 35
20170204 184 721 17722642 44
20170205 148 550 13032785 28
20170206 113 482 11543379 36
20170207 128 568 13724514 35
20170208 147 522 13545187 32
20170209 87 302 6554283 23
20170210 168 909 23330526 44
20170211 126 428 10368107 29
20170212 133 525 11458127 29
20170213 133 577 14011209 27
20170214 125 1182 17740923 40
20170215 122 529 13024872 30
20170216 217 746 17821682 31
20170217 75 251 4982140 22
20170218 161 1011 24606971 47
20170219 155 735 17797921 35
20170220 153 415 9405851 23
20170221 173 688 12826077 36
20170222 104 362 7905399 21
20170223 176 709 17857862 27
20170224 253 982 23692969 32
20170225 175 569 12885356 27
20170226 139 703 10295450 28
20170227 137 684 11571874 38
20170228 242 1095 27440617 38
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 57
0s-30s 582
30mn-1h 41
5mn-15mn 56
1h+ 102
2mn-5mn 40
15mn-30mn 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/wp-cron.php 1539 0 174 174
/store/ 1009 34589426 61 273
/ 509 22066404 345 208
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 186 9739233 113 35
/contact-us/ 161 5327776 49 23
/about/ 119 4599021 55 30
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 93 711432 9 28
/books/ 87 3126612 8 8
/videos/ 54 2048024 2 11
/triraatra-upavaasa-deeksha/ 53 2095796 22 19
/wp-login.php 50 230433 20 21
/anusamputi-vidhaanam/ 34 1296996 3 4
/xmlrpc.php 27 42255 27 27
/usa-trip/ 24 1011541 1 3
/category/lalita-sahasranamam/ 20 716436 2 1
/mobile-users/ 19 648836 1 5
/category/lalita-sahasranamam/anusamputi/ 19 641287 1 3
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 19 624774 5 5
/feed/ 17 127687 1 7
/wp-json/oembed/1.0/embed 16 41668 0 2
/wp-admin/admin-ajax.php 13 611 0 1
/wp-json/ 10 733160 1 1
/comments/feed/ 8 93440 0 3
/wp-admin/load-scripts.php 7 1100292 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 6 434694 0 4
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 1 3240 0 0
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 4 39928 0 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/feed/ 1 10832 0 0
/triraatra-upavaasa-deeksha/feed/ 3 7500 0 0
/wp-admin/admin.php 2 14553 0 0
/2014/01/09/ 1 30990 0 0
/usa-trip/feed/ 2 1740 0 0
/readme.html 1 7482 1 1
/videos/feed/ 1 1944 0 0
/author/himamsu/ 2 78024 1 2
/wp-json/wp/v2/posts 2 12733 1 2
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 5 37375 0 0
/wp-admin/load-styles.php 4 1055582 0 0
/index.php/wp-json/wp/v2/posts/ 2 25466 2 2
/2014/01/ 1 30979 0 0
/wp-json/wp/v2/posts/ 1 12733 1 1
/anusamputi-vidhaanam/feed/ 1 2821 0 0
/category/lalita-sahasranamam/feed/ 1 7568 0 0
/search/1/a%2Cc.defer%3Dc.type%3D/feed/rss2/ 1 1159 0 1
/store/feed/ 2 7584 0 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 2440 0 0
/search/1/ 1 66379 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.eot 4 13312 0 0
/wp-admin/ 1 105377 0 0
/BingSiteAuth.xml 3 255 3 3
/wp-admin/edit.php 1 142441 0 0
/google998d34e56945e43d.html 1 53 1 1
/2014/02/24/ 1 36653 0 0
/category/lalita-sahasranamam/anusamputi/feed/ 1 2931 0 0
/2014/02/ 1 36639 0 0
/search/1/feed/rss2/ 1 31156 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1172 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/feed/ 1 3291 0 0
/search/1/a%2Cc.defer%3Dc.type%3D/ 1 27367 0 0
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 31356 0 0
/wp-admin/update-core.php 2 139855 0 0
/wp-admin/update.php 1 41218 0 0
END_SIDER
