AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2678                
POS_VISITOR 7774                
POS_DAY 8389                
POS_DOMAIN 3391                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4292                
POS_EMAILSENDER 4423                
POS_EMAILRECEIVER 4566                
POS_SESSION 8899                
POS_SIDER 9046                
POS_FILETYPES 4701                
POS_DOWNLOADS 4878                
POS_OS 4951                
POS_BROWSER 5090                
POS_SCREENSIZE 5398                
POS_UNKNOWNREFERER 5472                
POS_UNKNOWNREFERERBROWSER 5779                
POS_ORIGIN 6081                
POS_SEREFERRALS 6214                
POS_PAGEREFS 6388                
POS_SEARCHWORDS 6670                
POS_KEYWORDS 6822                
POS_MISC 2341                
POS_ERRORS 6881                
POS_CLUSTER 3548                
POS_SIDER_404 7038                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201002417 66 13175 22378738751453
FirstTime 0
LastTime 20191128005246
LastUpdate 20191201085605 66 0 65 0 0
TotalVisits 31                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 18 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 5 191204 113 124 70662
1 0 1 56885 198 214 331307
2 1 1 13516 85 105 60079
3 4 6 190227 95 107 68116
4 1 1 0 99 117 58950
5 0 1 468 99 116 65284
6 1 2 18950 64 73 52183
7 3 4 127691 182 212 100308
8 0 0 0 168 187 100028
9 1 1 0 77 110 109509
10 2 2 0 110 129 61367
11 3 7 181326 317 346 72088
12 0 0 0 100 124 33193
13 1 2 26111 66 80 10406
14 1 2 26309 97 117 66728
15 2 2 0 109 142 186409
16 0 0 0 86 127 151197
17 0 0 0 95 124 241745
18 4 4 0 133 169 34959
19 0 0 0 68 82 155171
20 1 3 34984 153 175 138913
21 1 2 575 91 105 16838
22 5 7 10146 60 79 9202
23 1 1 0 119 158 252123
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 30 34 416895
nl 1 1 19223
es 1 2 0
cn 1 10 79619
gb 1 1 198
ca 0 2 89234
in 0 4 273223
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 150 797278 20191129143458 0
bingbot/ 12 748389 20191128194221 0
Googlebot\-Image/ 8 34409 20191120083129 0
facebookexternalhit/ 6 286116 20191130024834 0
bot[\s_+:,\.\;\/\\-] 1 8938 20191103022525 0
YandexImages/ 1 141488 20191114152727 0
scanner 1 63123 20191113031539 0
link 1 63123 20191127173502 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
ttf 1 13516 0 0
jpg 11 804289 0 0
css 6 12154 0 0
php 31 1372 0 0
js 2 8888 0 0
svg 1 18950 0 0
html 2 19223 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 1 0
Unknown 30 29
linuxandroid 17 3
win7 2 2
win10 3 0
macosx12 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome38.0.2125.102 1 0
edge17 1 0
chrome36.0.1985.143 1 1
chrome63.0.3239.84 1 0
chrome30.0.1599.82 9 1
chrome78.0.3904.87 1 0
chrome38.0.1025.166 4 0
chrome40.0.2214.89 1 0
chrome73.0.3683.90 2 2
Unknown 30 29
firefox52.0 1 0
msie11.0 1 0
firefox26.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
CyotekWebCopy/1.7_CyotekHTTP/2.0 20191109222724
WordPress/5.2.4;_https://www.mylavarapu.net 20191111033242
WordPress/5.3;_http://www.mylavarapu.net 20191128005246
WordPress/5.3;_https://www.mylavarapu.net 20191127103215
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
CyotekWebCopy/1.7_CyotekHTTP/2.0 20191109222724
WordPress/5.3;_http://www.mylavarapu.net 20191128005246
WordPress/5.3;_https://www.mylavarapu.net 20191127103215
WordPress/5.2.4;_https://www.mylavarapu.net 20191111033242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 22
From1 0 0
From2 0 2
From3 0 2
From4 28 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_co_in 0 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://mtn-i.info/history/sundarakanda-book-in-telugu-961.php 0 1
http://upypavyx.cf/srirangam-srinivasa-rao-books-in-telugu.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
406 116 26216
403 1045 157488
301 1647 303
500 1 2927
404 14 91758
409 301 24983
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/wp-content/plugins/wp-conns.php 1 -
/configurationbak.php 2 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/info.php 1 -
/webconfig.txt.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/wp-includes/css/login_wall.php 1 -
/sys.php.php 1 -
/customizer.php 1 -
/code.php.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/wp-content/uploads/index.php 1 -
/wp-version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
192.185.35.30 28 28 0 20191128005246
54.39.99.117 1 1 587 20191128005245
81.184.10.62 1 2 0 20191109222706
123.126.113.164 1 9 53508 20191107022127
34.68.59.82 1 1 587 20191126070514
163.172.116.48 1 1 198 20191117145034
195.93.239.43 1 1 19223 20191114112514
64.233.172.105 0 1 34409 
158.69.226.8 0 1 63123 
64.233.172.7 0 1 127104 
60.243.220.25 0 1 56885 
64.233.172.232 0 1 127104 
106.200.47.194 0 1 26111 
221.230.120.7 0 1 26111 
99.226.238.24 0 1 26111 
103.205.152.154 0 1 127104 
103.96.17.223 0 1 63123 
64.233.172.99 0 1 127104 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20191102 0 1 127104 0
20191103 0 4 19609 0
20191104 1 2 18950 1
20191105 2 3 127104 1
20191106 2 5 98107 2
20191107 3 5 14374 3
20191108 1 1 0 1
20191109 4 5 0 2
20191110 0 2 190227 0
20191111 1 2 26111 1
20191113 1 1 0 1
20191114 2 2 19223 2
20191117 1 1 198 1
20191118 2 3 127104 2
20191119 3 3 0 3
20191120 1 2 56885 1
20191123 2 2 0 2
20191124 1 2 26111 1
20191125 2 2 0 2
20191126 2 2 587 2
20191127 1 1 0 1
20191128 2 2 587 2
20191129 0 1 26111 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 28 0 25 25
//wp-admin/install.php 1 587 1 1
/ 1 19223 1 1
/wp-admin/install.php 1 587 1 1
/wp-content/themes/wp-opulus/404.php 1 198 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 1 1
/store/ 1 0 1 1
END_SIDER
