AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2693                
POS_VISITOR 20565               
POS_DAY 52028               
POS_DOMAIN 3679                
POS_LOGIN 4820                
POS_ROBOT 4975                
POS_WORMS 5478                
POS_EMAILSENDER 5609                
POS_EMAILRECEIVER 5752                
POS_SESSION 52957               
POS_SIDER 53171               
POS_FILETYPES 5887                
POS_DOWNLOADS 6190                
POS_OS 6339                
POS_BROWSER 6584                
POS_SCREENSIZE 9567                
POS_UNKNOWNREFERER 9641                
POS_UNKNOWNREFERERBROWSER 12079               
POS_ORIGIN 13027               
POS_SEREFERRALS 13177               
POS_PAGEREFS 13359               
POS_SEARCHWORDS 14544               
POS_KEYWORDS 15982               
POS_MISC 2355                
POS_ERRORS 16783               
POS_CLUSTER 4676                
POS_SIDER_404 16949               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001003036 910 247521 14068662899594
FirstTime 20140901001310
LastTime 20140930234251
LastUpdate 20141001175617 910 0 909 0 0
TotalVisits 1455                
TotalUnique 748                 
MonthHostsKnown 0                   
MonthHostsUnknown 782                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 387 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 186 1050 12447472 89 160 2132892
1 406 1814 24727160 119 168 2132498
2 325 1250 17985814 97 163 2225627
3 351 1631 25735387 105 174 1790702
4 346 1815 23230750 80 136 1345187
5 376 2116 27030394 151 240 2462471
6 373 2027 22640019 102 147 1390921
7 294 1620 15822070 2511 2578 2790878
8 443 1741 27938000 4063 4117 2775210
9 300 1716 19663473 4371 4477 4256960
10 364 1781 21403773 3965 4049 2854519
11 388 1802 26180646 1044 1109 2604526
12 247 1062 14563816 267 308 1107587
13 227 891 13478839 79 129 1480631
14 117 315 3905519 67 89 971244
15 139 584 7852129 105 135 1302675
16 135 449 6265240 86 130 1635355
17 132 372 4450337 774 810 2066911
18 128 311 3836661 1959 2012 3053794
19 155 610 8482708 93 133 1749229
20 149 455 5301917 109 156 1997437
21 161 468 6535402 70 129 1890368
22 214 694 9332808 108 200 2288585
23 173 564 7210067 180 229 1523669
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 59
in 2621 16664 220484780
us 2072 5878 63877152
de 157 181 5793112
cn 101 102 1263779
ua 99 99 645931
bh 82 536 8291435
ru 77 143 2275833
br 67 712 12619246
ca 61 61 344947
jp 58 176 3730747
my 58 135 2349795
ae 48 271 4465886
gb 45 189 2753881
id 45 45 237622
pk 44 44 234181
fr 41 110 1949483
ve 40 40 213220
sa 36 101 1925627
ph 33 164 3093392
th 33 33 174810
au 32 154 2588382
es 30 264 3075548
cl 23 55 730953
ro 23 23 306256
tr 17 17 89750
bd 8 8 42616
kr 7 7 36938
mx 4 68 1241732
kz 3 10 244265
dk 2 2 78193
ec 2 26 435694
sg 6 37 449505
kh 8 8 42728
co 6 6 31962
hk 3 36 630571
ie 1 1 44668
si 2 34 620866
cy 2 2 5013
cz 8 40 644734
fi 13 31 528178
lt 4 4 19976
ps 8 8 42728
md 1 1 4971
np 2 2 10682
pa 1 1 44668
eu 13 13 67527
at 3 35 640509
vn 3 3 14948
zw 10 10 53394
it 6 104 1872008
za 12 214 1463935
pl 12 12 64092
cm 2 2 40831
nl 13 44 697687
ng 4 58 672915
nz 2 34 412147
se 3 3 15634
iq 8 8 41901
pe 4 69 1246437
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 1051 24200824 20140930234417 49
bot[\s_+:,\.\;\/\\-] 703 13157505 20140930222259 189
spider 97 2063209 20140930172743 6
robot 30 463283 20140930223506 12
unknown 28 2636 20140929105407 28
no_user_agent 24 554605 20140930081538 0
msnbot 10 7895 20140923112342 5
msnbot\-media 4 13853 20140913180818 2
crawl 4 65037 20140921090607 2
slurp 2 214 20140907031142 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 18 648258 0 0
css 9721 117636248 0 0
png 1743 7468675 0 0
ttf 4 68160 0 0
woff 50 852220 0 0
php 1930 3885645 0 0
html 4127 106745129 0 0
js 7761 63298405 0 0
jpg 1677 50898297 0 0
gif 43 180910 0 0
gz 1 122963 0 0
svg 63 4215491 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 295 0 28277
/sitemap.xml.gz 6 0 4080
/wp-includes/js/tinymce/wp-tinymce.js.gz 1 0 122963
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 1
linuxandroid 2681
winlong 1397
winxp 4568
win2000 1
winvista 2213
winunknown 146
win2003 16
j2me 78
unix 4
java 3
winnt 17
linuxubuntu 1
win98 49
linux 835
win7 10331
macosx 2555
Unknown 2242
END_OS

# Browser ID - Hits
BEGIN_BROWSER 160
firefox28.0 142
chrome37.0.2062.117 883
chrome32.0.1700.72 3
chrome34.0.1847.137 43
chrome29.0.1547.62 6
chrome31.0.1650.57 6
chrome31.0.1650.63 104
chrome23.0.1271.95 1
safari5.0.2 75
chrome32.0.1700.99 24
msie8.0 304
chrome33.0.1734.5 1
chrome11.0.696.34 69
chrome27.0.1453.93 20
msie7.0 25
chrome27.0.1453 63
chrome39.0.2159.4 57
firefox9.0.1 2
msie10.6 3
chrome31.0.1650.59 65
firefox13.0 2
safari5.1.4 68
chrome30.0.1599.69 2
chrome32.0.1700.107 336
chrome35.0.1916.114 35
firefox33.0 944
chrome36.0.1985.143 1240
firefox25.0 10
chrome33.0.1750.117 2
netscape5.0 422
firefox14.0.1 29
chrome13.0.782.41 1
safari5.1.9 41
chrome38.0.2125.58 34
safari 394
safari7.0 1149
firefox4.0.1 11
chrome18.0.1025.162 1
chrome24.0.1309.0 100
android 1173
chrome23.0.1271.6 136
chrome22.0.1229.79 80
chrome36.0.1985.125 133
firefox24.0 227
opera9.80 310
chrome33.0.0.0 2
chrome32.0.1700.102 3
chrome26.0.1410.65 1
chrome20.0.1132.47 1
chrome34.0.1847.116 1
chrome26.0.1410.43 1
msie9.0 394
chrome37.0.2062.103 1558
firefox32.0 2207
blackberry 1
chrome17.0.963.56 2
chrome18.0.1025.166 3
samsung 1
chrome39.0.2166.2 49
chrome35.0.1916.141 22
chrome10.0.639.0 1
msie5.5 17
chrome28.0.1500.71 1
firefox30.0 277
chrome13.0.782.215 14
chrome23.0.1271.17 34
nokia 119
chrome35.0.1916.153 539
firefox22.0 17
chrome25.0.1364.172 5
firefox3.6.12 8
safari6.0.2 2
chrome38.0.2125.44 52
chrome31.0.1650.16 2
chrome23.0.1271.97 1
chrome19.0.1084.52 2
msie6.0 72
safari5.0.3 39
chrome18.0.1025.308 22
ibrowse 21
firefox26.0 279
chrome5.0.375.99 1
chrome28.0.1500.94 34
firefox4.0 11
firefox18.0 5
firefox34.0 443
curl 1
chrome28.0.1500.72 115
chrome24.0.1290.1 144
chrome24.0.1312.56 2
safari5.1.8 2
chrome37.0.2062.120 2521
firefox23.0 197
chrome27.0.1453.90 2
chrome29.0.1547.66 2
w3c_validator 1
chrome32.0.1667.0 1
chrome28.0.1500.63 2
chrome34.0.1847.131 140
chrome37.0.2062.102 36
firefox21.0 41
safari6.0 170
firefox29.0 321
firefox3.5.2 1
firefox12.0 5
chrome36.0.1985.128 53
safari7.0.6 74
chrome10.0.648.0 1
safari6.0.4 4
mozilla 1012
chrome32.0.1700.76 135
chrome22.0.1229.94 1
firefox3.6.3 1
firefox19.0 237
chrome25.0.1364.169 4
firefox8.0.1 1
firefox15.0.1 4
chrome37.0.2062.124 1736
firefox20.0 280
firefox3.0.7 3
chrome29.0.1547.57 6
firefox15.0 2
chrome23.0.1271.64 1
chrome29.0.1547.76 2
chrome36.0.1985.131 32
firefox8.0 35
chrome12.0.742.112 1
chrome26.0.1410.58 101
firefox31.0 2030
firefox13.0.1 2
chrome13.0.782.112 2
firefox16.0 4
chrome21.0.1180.83 1
chrome33.0.1750.154 34
safari8.0 104
chrome33.0.1750.146 116
firefox27.0 3
chrome30.0.1599.101 2
Unknown 1471
chrome37.0.2062.94 110
firefox11.0 12
chrome30.0.0.0 81
firefox3.5.6 1
firefox17.0 4
chrome30.0.1599.17 6
chrome34.0.1847.114 54
chrome17.0.963.66 1
chrome27.0.1453.110 4
chrome9.0.597 66
safari5.1.7 3
chrome36.0.1985.135 112
firefox1.0 1
seamonkey 3
msie10.0 174
safari5.1 212
firefox6.0 22
safari6.0.3 2
chrome12.0.750.0 1
chrome27.0.1453.116 5
chrome33.0.1750.136 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 32
SAMSUNG-GT-S5610K/S5610KDDME1_NetFront/4.1_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140926214221
Mozilla/5.0_(Series40;_Nokia305/05.92;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.5.0.0.27 20140930050001
MobileSafari/9537.53_CFNetwork/672.0.2_Darwin/14.0.0 20140908114847
Mediapartners-Google 20140921163006
Mozilla/5.0_(compatible;_Yahoo_Ad_monitoring) 20140907031148
PHP/5.2.93 20140909041627
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4530;_U;_en)_Presto/2.8.119_Version/11.10 20140924100525
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140910160240
Go_1.1_package_http 20140930222351
WordPress/4.0;_http://www.mylavarapu.net 20140930234251
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4401;_U;_en)_Presto/2.8.119_Version/11.10 20140916111206
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20140924073019
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140925095642
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_GT-S6802)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140927111720
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140906125846
WordPress/3.9.2;_http://www.mylavarapu.net 20140914064126
W3C_Validator/1.3_http://validator.w3.org/services 20140920054708
Riddler_(http://riddler.io/about.html) 20140910152445
visionutils/0.2 20140925095652
Mozilla/5.0_(compatible;_linkCheckV3.0) 20140929070258
WordPress/4.0-RC3; 20140923023736
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4658;_U;_en)_Presto/2.8.119_Version/11.10 20140929102929
Opera/9.80_(Android;_Opera_Mini/7.0.29952/35.4658;_U;_en)_Presto/2.8.119_Version/11.10 20140925142522
Mozilla/5.0_(S60V3;_U;_en-us;_NOKIAE5-00)/UC_Browser8.2.0.132/28/444/UCWEB_Mobile 20140920093238
curl/7.26.0 20140901085039
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.4658;_U;_en)_Presto/2.8.119_Version/11.10 20140928043906
VigLink 20140913031029
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4131;_U;_en)_Presto/2.8.119_Version/11.10 20140902210357
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140930164116
Mozilla/4.0_(compatible;) 20140926185006
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4086;_U;_en)_Presto/2.8.119_Version/11.10 20140902041338
[%_tools.ua.random()_%] 20140926114653
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
visionutils/0.2 20140925095652
Apache-HttpClient/4.3_(java_1.5) 20140915030746
Go_1.1_package_http 20140930222351
VigLink 20140913031029
WordPress/4.0;_http://www.mylavarapu.net 20140930234251
WordPress/4.0-RC3; 20140923023736
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140925095642
Mediapartners-Google 20140921163006
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_GT-S6802)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140927111720
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140906125846
WordPress/3.9.2;_http://www.mylavarapu.net 20140914064126
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S6802)_U2/1.0.0_UCBrowser/9.2.0.419_Mobile 20140927111610
Riddler_(http://riddler.io/about.html) 20140910152445
PHP/5.2.93 20140909041627
[%_tools.ua.random()_%] 20140926114653
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2478 2595
From1 2 2
From2 664 905
From3 61 162
From4 2924 23474
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 632 857
bing 16 32
yahoo 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://semalt.semalt.com/crawler.php 25 25
http://translate.googleusercontent.com/translate_c 7 108
http://translate.google.co.in/translate_p 3 3
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 3 3
http://musica.descargar-musica-gratis.net/descargar-musica-gratis.php 2 2
http://searches.omiga-plus.com/search/web 2 2
http://jetpack.wordpress.com/jetpack-comment/ 2 2
http://www.zverokruh-shop.cz 1 1
http://www.domaintuno.com/d/mylavarapu.net 1 1
http://331.semalt.com/crawler.php 1 1
http://instantkeepsakes-photobooths.com 1 1
http://sbt.com/login 1 1
http://www.mahimagroup.com 1 1
http://www.cbcseward.com 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://736.semalt.com/crawler.php 1 1
http://bedbugbarrier.com.au 1 1
http://privhosting.com 1 1
http://translate.google.com/translate_p 1 1
http://186.semalt.com/crawler.php 1 1
http://953.semalt.com/crawler.php 1 1
http://607.semalt.com/crawler.php 1 1
http://441.semalt.com/crawler.php 1 1
http://777.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 36
mylavarapu+srinivasa+rao 24
mylavarapu.net 23
lalitha+sahasranamam 12
mylavarapu+srinivasa+rao+lalitha+sahasranamam 10
http+//www.mylavarapu.net/store/ 6
mylavarapu+srinivasa+rao+books 5
mylavarapu+srinivasa+rao+address 4
http+//www.mylavarapu.net/contact-us/ 4
triraatra+upavaasa+deeksha 3
http+//www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 2
mylavvarapu+srivinas 2
mylavarapu+srinivasarao+lalitha+sahasranamam+cd 2
www.mylavarapu.net 2
triratra+vratam 2
lalitha+sahastra+namam+parayana 1
lalitha+sahasranama+parayanam+book 1
mylavarapu+srinivasa+rao+pravachanam 1
telugu+fonts+on+phone 1
mylavarapu+srinivasa+rao+official+website 1
naivedyam+by+mylavarapu+srinivasa+rao 1
lalitha+sahasranamam+audio+by+mylavarapu+srinivasa+rao 1
www.mailavarapu+srinivasulu 1
lalita+sahasranmam 1
mylavarapu+srinivasa+rao+lalitha+sahasranamam+mp3 1
sri+lalitha+sahasranamam 1
mylavarapu+srinivas+rao 1
sri+mylavarapu+srinivasa+rao+garu 1
lalitha+sahasranamam+telugu 1
http+//www.mylavarapu.net/ 1
sahasranama+video 1
mylavarapu+srinivasa+rao+videos+collection 1
lalitha+sahasranamam+pravachanam 1
mylavarapu+srinivasarao 1
doctor+mylavarapu+srinivasa+rao+garu+lalitha+sahasranamam 1
hw+to+read+telugu+font+in+opera+mini+browser 1
contact+details+of+mylavarapu+srinivasa+rao 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 62
mylavarapu 56
rao 53
srinivasa 52
lalitha 32
sahasranamam 30
mylavarapu.net 23
http 13
//www.mylavarapu.net/store/ 6
books 5
//www.mylavarapu.net/contact-us/ 4
address 4
triraatra 3
telugu 3
deeksha 3
srinivasarao 3
upavaasa 3
//www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 2
pravachanam 2
mylavvarapu 2
srivinas 2
triratra 2
sri 2
vratam 2
by 2
www.mylavarapu.net 2
website 1
browser 1
font 1
www.mailavarapu 1
mini 1
on 1
in 1
sahasranmam 1
read 1
parayanam 1
mp3 1
video 1
details 1
srinivas 1
official 1
namam 1
hw 1
sahastra 1
of 1
contact 1
collection 1
opera 1
naivedyam 1
fonts 1
//www.mylavarapu.net/ 1
audio 1
to 1
lalita 1
garu 2
cd 2
sahasranama 2
phone 1
videos 1
srinivasulu 1
parayana 1
doctor 1
book 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 45 819000
302 48 0
206 46 526623
500 3 900
406 18940 5208500
404 126 2745792
301 430 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 68
/ 9 -
/administrator/fckeditor1/editor/fckeditor.html 1 -
/wp-content/themes/elegance/style.css 1 http://www.mylavarapu.net/wp-content/themes/elegance/style.css
/login/editors/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/google-analytics-for-wordpress/custom_se_async.js 5 -
/sitemap/ 1 -
/trackback/ 2 http://www.mylavarapu.net/
/wp-includes/js/plupload/plupload.js 1 -
/domainsigma_removal_1cdb4f3cd554ba2f1033a8d872d377e04fc4032c.html 1 -
/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/'+this.escapeHTML(a)+' 2 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 5 -
/wp-content/plugins/jetpack/modules/sharedaddy/'%20+%20urlToPrint%20+%20' 1 -
/browserconfig.xml 1 -
/wp-content/themes/twentyten/style.css 1 -
/admin/editor/fckeditor.html 1 -
/fckeditor1/editor/fckeditor.html 1 -
/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css 2 -
/admin/fckeditor_ap/editor/fckeditor.html 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/manage/editor/fckeditor.html 1 -
/editor/fckeditor.html 1 -
/administrator/editors/fckeditor/fckeditor.html 1 -
/edit/editor/fckeditor.html 1 -
/apple-touch-icon-152x152.png 1 -
/FCKeditor/editor/fckeditor.html 1 -
/wp-content/themes/images/shadow.png 1 http://www.mylavarapu.net/store/
/administrator/ 23 -
/includes/editors/fckeditor/editor/fckeditor.html 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/password_forgotten.php 2 -
/js/fckeditor/editor/fckeditor.html 1 -
/manage/fckeditor/editor/fckeditor.html 1 -
/oa/fckeditor/editor/fckeditor.html 1 -
/system/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-blockui/'+a.iframeSrc+' 4 -
/WebAdmin/FCKeditor/editor/fckeditor.html 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 5 -
/dharmasandehalu/ 1 -
/admin/system/editor/fckeditor/editor/fckeditor.html 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/admin/fck/editor/fckeditor.html 1 -
/contact-us/https:/accounts.google.com/o/oauth2/postmessagerelay 1 -
/sitemap 2 -
/admin/editors/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/modernizr/js/modernizr.js 1 -
/http:/192.185.35.30/wp-login.php 1 http://www.mylavarapu.net/http://192.185.35.30/wp-login.php
/wp-content/plugins/wptouch/include/js/wptouch.js 1 -
/fckeditor_ap/editor/fckeditor.html 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 5 -
/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/'+a.url+' 1 -
/cms/fckeditor/editor/fckeditor.html 1 -
/sitemap.aspx 2 -
/bbadmin/editors/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/'+b.pluginPath+b.flashName+' 2 -
/public/js/fckeditor/fckeditor.html 1 -
/path/fckeditor/editor/fckeditor.html 1 -
/default.aspx 1 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/contact-us/https:/apis.google.com/se/0/_/+1/sharebutton 1 -
/admin/fckeditor1/editor/fckeditor.html 1 -
/wp-content/themes/wp-opulus/css/nivo-slider.css 3 -
/editors/fckeditor/editor/fckeditor.html 1 -
/components/com_true/sub_votepic.php 1 -
/yoast-ga/outbound-article/http:/epalaka.com/ 1 -
/webmanage/fckeditor/editor/fckeditor.html 1 -
/fck/editor/fckeditor.html 1 -
/mods/ckeditor/fckeditor.html 1 -
/checkout/order-received/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 782
192.185.35.30 1341 1341 1 20140930234251
115.113.83.132 83 714 9121892 20140919064603
24.114.29.162 57 57 325019 20140923202555
202.65.159.3 57 631 3253305 20140928010023
202.65.155.10 47 185 3254220 20140918115243
122.169.222.22 44 84 1878308 20140912083559
24.210.186.14 43 86 1882553 20140903131653
183.83.145.66 41 911 2763064 20140914070735
117.198.147.27 40 80 1801685 20140926012647
49.204.25.17 38 103 2082180 20140920091115
117.216.183.180 36 80 1624642 20140925060015
117.200.4.237 35 68 1245793 20140909132105
202.133.58.23 34 70 1467152 20140921101342
23.236.125.45 34 415 1143412 20140920093238
49.205.149.41 33 98 1850096 20140924045952
46.174.67.107 32 32 170976 20140929065503
106.220.7.27 31 71 1536513 20140912113919
75.73.164.207 29 130 2391732 20140928165854
49.206.107.112 29 119 1184727 20140930102303
103.15.63.51 28 69 1453031 20140921013104
117.195.253.170 28 61 1195014 20140930020623
14.96.32.49 28 70 1477732 20140916000121
183.82.2.110 27 349 2693480 20140930014837
117.213.154.57 27 72 1359781 20140905131106
106.51.220.109 26 95 1745168 20140913103943
69.58.178.56 11 11 349692 20140915063244
122.175.5.58 2 3 98274 20140914092231
5.11.170.117 4 4 21364 20140917154628
8.225.195.209 10 10 52560 20140912003654
210.101.131.232 6 6 31962 20140903030735
46.105.14.54 3 3 14976 20140929150934
131.228.29.39 1 3 64809 20140930045956
189.164.104.12 2 34 620866 20140917195919
125.165.176.32 1 1 4996 20140929005108
103.9.100.191 3 3 14976 20140923034247
217.69.133.169 2 2 89410 20140921015746
186.67.97.35 15 15 78835 20140912072229
58.26.128.114 6 6 29976 20140928085737
106.216.211.113 3 10 100973 20140912022155
70.39.187.204 1 1 20737 20140904103417
76.97.168.134 6 39 551195 20140908162535
174.62.127.57 4 36 508570 20140917140356
49.15.130.162 9 29 448194 20140930032219
38.100.21.66 7 11 277818 20140909222139
118.96.153.64 4 4 21308 20140904042232
183.82.74.104 16 51 1015129 20140903214557
188.226.189.197 1 1 44742 20140904030225
122.175.22.158 3 3 134004 20140929045548
220.255.2.68 1 5 12840 20140916210642
162.244.34.28 1 1 44742 20140904211234
115.92.23.150 1 1 4976 20140909171133
144.76.185.173 21 21 760412 20140930132145
46.198.76.243 2 2 5013 20140924173803
174.111.248.43 2 33 408180 20140928104827
117.199.252.146 0 1 1129544 
2.50.90.249 7 45 764662 20140930131233
117.192.241.11 2 31 451755 20140904124000
203.97.222.247 2 34 412147 20140908031948
89.200.138.207 1 1 4976 20140901032915
37.228.106.137 2 21 181753 20140902210356
93.186.202.239 3 3 102737 20140922025655
117.216.179.199 8 9 252731 20140913000143
200.164.151.167 0 6 74634 
194.228.137.101 2 34 612772 20140909032825
79.30.17.15 2 35 625571 20140905104001
117.195.145.165 5 37 492850 20140904061351
182.253.50.61 8 8 42728 20140930155726
193.104.41.202 1 1 4971 20140926033042
85.25.108.150 1 1 5677 20140901085039
114.143.74.125 12 51 907318 20140918050958
94.197.120.98 11 61 894276 20140914075633
117.195.215.31 3 30 461725 20140927040505
122.169.140.68 16 58 1056008 20140902061224
117.200.23.190 11 32 475454 20140903010644
49.205.68.184 3 36 641266 20140906131204
106.51.221.176 1 1 44742 20140909113740
14.139.85.114 3 34 635431 20140926235649
144.76.163.48 14 14 500655 20140917234057
106.66.148.176 2 33 406465 20140917093253
189.111.146.220 2 35 625571 20140912075428
106.220.133.158 3 51 55181 20140919050733
188.0.82.141 2 2 10682 20140917141830
202.133.58.81 3 35 640509 20140913033841
61.247.188.66 8 8 42616 20140910205829
188.225.33.82 2 2 10658 20140914020320
49.205.118.72 5 37 542109 20140919114946
179.104.138.37 1 1 44668 20140915071310
108.59.252.133 4 4 19976 20140927205527
37.130.227.133 1 1 1 20140902074803
32.212.244.141 10 53 913201 20140908120249
46.105.24.37 1 1 4967 20140903100518
159.53.110.140 1 1 29041 20140930104605
117.216.213.98 5 59 501667 20140923005544
186.233.113.66 1 9 248059 20140903130741
209.34.40.105 11 67 1084179 20140918175531
14.139.128.14 3 34 635431 20140923032250
2.50.78.252 22 61 1213771 20140927073056
122.175.28.200 2 2 89336 20140929094140
177.22.248.26 2 24 395558 20140915151703
122.169.204.8 4 4 178968 20140912112553
97.94.133.227 3 34 435544 20140928132557
54.205.139.40 1 1 28681 20140913031029
216.172.56.37 1 1 44742 20140906042328
188.225.72.130 1 1 42 20140901215343
50.46.171.168 3 34 635431 20140930155846
91.232.21.1 1 1 4967 20140910153342
49.200.8.56 9 31 422328 20140925080907
106.220.132.221 6 83 728400 20140919050503
117.195.134.4 2 33 408212 20140925042823
36.250.189.71 6 6 159252 20140924200954
117.213.169.197 3 35 640509 20140911093337
177.220.130.82 6 6 31962 20140911004559
220.255.2.74 1 6 73305 20140916210643
50.166.184.173 1 40 573394 20140930093537
117.195.183.73 10 45 911640 20140920231832
117.202.107.92 2 2 85457 20140926032916
117.199.240.4 2 2 60474 20140913050333
117.221.84.61 18 58 1106422 20140911064637
94.103.230.107 1 1 35193 20140906181015
92.99.171.140 2 33 407165 20140919161821
188.55.92.104 12 35 665861 20140904094039
189.30.230.214 2 34 620866 20140928145412
117.199.244.202 12 46 840105 20140912100504
70.39.187.148 1 1 20358 20140924225044
183.83.124.83 5 67 780059 20140917000038
78.110.72.187 3 23 147198 20140930145300
62.210.82.199 2 2 35346 20140930080910
54.81.185.74 2 27 440399 20140914022417
182.253.49.71 12 12 63924 20140902121130
198.178.124.47 1 1 44668 20140923093950
49.207.108.139 14 53 1098120 20140925081846
117.213.109.38 3 35 439884 20140908051521
31.44.232.182 3 3 15634 20140903222727
76.164.213.124 9 9 44703 20140903161624
27.107.57.190 1 7 41449 20140926115756
54.191.244.153 2 12 183525 20140918014109
188.225.74.186 7 7 37029 20140921204630
117.195.228.195 3 34 635431 20140919040022
173.48.232.160 18 154 2021978 20140911154829
117.197.252.133 4 32 487834 20140928115831
58.22.69.86 1 1 40789 20140929214858
146.231.152.34 2 34 620866 20140922045129
68.119.210.154 4 36 501070 20140922164747
87.255.57.169 4 4 19976 20140919114743
183.83.93.151 11 50 885877 20140906061650
182.93.240.86 8 8 41906 20140910083502
66.220.158.117 1 1 27737 20140913104607
49.204.23.163 5 37 533626 20140917113826
54.82.190.221 2 26 435694 20140922092139
49.204.116.230 6 88 1105375 20140925061426
54.234.186.107 2 27 440399 20140906112049
117.207.242.246 5 26 337641 20140904103434
50.16.162.177 2 34 612772 20140909032819
173.74.216.38 3 35 439884 20140903111926
175.101.67.71 7 86 832059 20140921191451
106.220.41.121 7 7 145327 20140920093202
122.175.25.46 1 1 44668 20140928120118
122.169.216.145 3 4 142942 20140915123622
86.96.46.190 4 23 215833 20140905223839
62.75.254.60 1 1 44742 20140906125846
202.62.86.110 2 2 72298 20140920185752
175.101.17.82 3 34 435544 20140928082137
58.107.126.114 2 35 625571 20140909055640
212.225.208.66 2 34 620866 20140916151116
121.244.164.186 0 14 2504 
66.249.65.120 1 1 44742 20140907213231
97.91.244.203 2 33 408180 20140929123250
202.65.136.251 11 45 868425 20140919035325
216.40.64.149 10 43 677954 20140907084856
190.206.184.80 2 2 10654 20140903201006
117.207.199.77 3 34 635431 20140928053045
177.36.49.6 3 3 14911 20140913071952
66.249.65.52 1 1 44668 20140921163006
186.93.248.137 18 18 95886 20140908024531
58.22.139.173 6 6 159252 20140924030948
183.223.153.230 1 1 4967 20140909063836
81.177.167.42 1 1 1 20140904002310
101.63.169.115 6 32 569558 20140927043014
37.59.35.4 3 3 15000 20140925202132
89.175.172.115 1 1 5687 20140903100728
189.60.178.20 3 3 5055 20140924173800
188.121.62.249 2 2 10000 20140930034425
71.174.80.102 3 37 646879 20140907072630
191.234.53.38 6 6 31962 20140905053355
20.143.241.10 0 14 7104 
187.123.119.128 2 34 620866 20140926222512
144.76.155.8 24 24 879102 20140930132148
185.24.69.50 12 12 62527 20140913030103
37.228.107.39 9 55 519248 20140902041338
117.201.222.199 9 12 235309 20140930064312
49.204.71.40 2 21 209502 20140922084541
103.24.20.42 24 65 1487424 20140921130005
54.205.212.205 1 1 44742 20140912044105
117.213.220.191 1 1 27737 20140905222123
183.221.164.172 2 2 10654 20140906010248
189.18.146.138 2 34 620866 20140922053926
93.186.202.241 7 7 236059 20140930132145
49.205.5.173 7 39 603333 20140919103134
106.76.40.206 0 2 21991 
107.167.99.117 5 41 427522 20140924100525
162.244.13.104 15 15 565454 20140930180459
73.39.176.116 5 68 859437 20140923051456
78.137.5.26 6 6 31247 20140904051653
24.91.126.200 0 1 49380 
124.123.191.67 20 57 1074262 20140919082854
115.118.25.151 3 36 641266 20140912012548
49.238.61.35 5 37 708294 20140927215012
201.52.119.201 2 34 620866 20140916204039
14.99.168.41 6 61 626901 20140912041253
182.73.13.70 12 45 934402 20140923124921
198.204.133.208 0 11 0 
115.118.156.251 9 87 812358 20140924013310
155.94.217.176 2 2 35346 20140920113834
67.188.26.144 9 39 709118 20140912113419
103.246.64.63 10 162 865877 20140919074924
64.34.173.227 4 4 19976 20140926015412
95.211.168.82 4 35 652735 20140920054739
12.217.89.213 11 50 913315 20140928165303
203.195.184.151 3 3 15000 20140924212304
117.213.218.16 3 3 85784 20140906025155
68.232.114.206 8 50 1042935 20140909085237
179.109.204.234 2 35 625571 20140911111120
49.206.17.173 4 41 787354 20140914134858
107.22.28.33 2 26 435694 20140930230305
183.203.22.100 6 6 31962 20140909115845
202.133.60.110 19 57 1179100 20140924111234
58.22.132.151 1 1 40789 20140929220439
98.103.49.50 9 116 909071 20140913200024
83.216.189.142 2 34 620866 20140926063000
118.70.129.101 1 1 4996 20140929050956
61.3.2.93 6 45 742458 20140908042331
49.15.133.10 3 34 635431 20140927010825
177.95.4.188 2 34 620866 20140920022720
37.228.104.69 2 18 162905 20140929102927
193.188.117.136 6 40 741199 20140928060313
106.220.79.251 3 22 264031 20140919032448
174.108.11.93 10 45 843025 20140921120325
177.10.63.11 2 26 435694 20140924183756
70.39.187.68 1 1 21641 20140928184905
131.228.29.4 1 1 21753 20140930050001
23.95.76.140 4 4 21316 20140903222825
119.235.49.211 3 38 731533 20140919110114
200.24.218.3 2 26 435694 20140919114126
49.238.61.254 1 1 44668 20140927215003
188.225.74.244 4 4 21372 20140924111823
183.82.154.102 4 34 572062 20140911030347
117.216.246.170 17 65 1241733 20140929082440
157.55.39.197 0 12 48612 
94.138.219.186 3 3 14976 20140926114653
216.38.216.197 3 14 272838 20140920114017
202.83.28.116 0 1 26111 
73.179.128.199 8 48 837616 20140903104914
14.102.9.254 3 3 15653 20140916165210
62.178.232.57 3 35 640509 20140913131856
122.167.159.183 2 35 424946 20140913035337
117.215.160.62 21 62 1243640 20140918015638
65.49.14.147 6 6 31962 20140913162338
199.30.24.61 1 29 485357 20140912174251
182.93.221.199 2 2 10654 20140901002356
199.19.249.196 1 1 27737 20140908051520
124.123.136.185 15 49 795619 20140918042731
125.16.17.152 8 91 1272921 20140908074321
207.46.13.4 0 3 7152 
117.195.198.49 2 17 28220 20140923052817
202.70.136.15 2 2 10000 20140929024133
182.74.141.46 4 36 501070 20140919035115
122.175.17.149 5 38 728371 20140906052954
27.32.59.224 3 22 283697 20140929053323
115.124.75.149 6 6 32046 20140929012638
124.123.143.172 4 36 663552 20140929013423
195.69.186.61 24 24 127848 20140908021118
190.187.42.6 2 34 620866 20140925073811
115.178.97.65 7 7 37042 20140929225938
202.133.58.26 8 42 826437 20140924103358
157.55.39.248 0 1 4051 
5.164.236.202 1 1 4971 20140930143610
66.249.93.38 2 30 440085 20140905203316
31.193.192.184 4 4 19976 20140926220951
98.110.33.229 7 39 564339 20140925190116
212.82.217.9 7 7 34928 20140928145934
181.192.247.38 1 1 44668 20140917204456
124.123.26.237 3 32 542838 20140926023645
174.129.87.228 1 1 44668 20140922084834
175.101.67.112 3 34 635431 20140918222453
208.90.57.196 10 10 385448 20140929002026
186.225.40.58 6 6 31242 20140914034541
79.174.72.66 1 1 44668 20140926182204
122.169.149.239 13 47 909544 20140904033700
187.120.182.8 2 26 435694 20140924091831
202.3.66.50 3 29 479267 20140912005331
217.40.96.250 6 6 31974 20140906223038
124.123.231.191 5 36 707463 20140926084517
148.251.75.46 21 21 748313 20140930034336
148.251.11.135 1 1 44668 20140915030746
182.72.146.226 2 24 378254 20140916041344
188.225.74.216 10 10 53430 20140925052122
85.113.58.138 4 4 178672 20140926173121
49.207.178.120 3 34 435544 20140925045510
122.176.81.176 4 24 316452 20140924225046
90.3.240.100 8 44 795348 20140916012539
59.58.114.42 1 1 40125 20140907053424
106.220.199.75 10 50 855869 20140902042128
109.161.246.141 6 25 344629 20140926105145
41.138.166.6 4 58 672915 20140928085055
223.30.70.210 14 48 981561 20140916042617
74.52.245.146 1 1 44742 20140907230001
49.207.30.235 3 39 1940527 20140916085424
117.237.172.3 11 52 628691 20140909040506
184.173.238.173 4 4 160813 20140929070258
174.236.225.104 3 22 258059 20140930174346
130.185.139.213 2 2 78193 20140911020132
62.201.226.84 8 8 41901 20140911112141
202.65.130.98 0 1 1129544 
49.205.149.250 19 58 1257400 20140911032956
125.16.8.122 9 44 904091 20140916193349
54.191.212.73 1 1 30346 20140918013347
204.176.49.46 2 33 407165 20140924181147
66.85.131.18 2 2 10654 20140909071825
146.185.253.158 1 1 40125 20140912191459
125.18.235.210 23 68 818803 20140925021029
183.83.160.191 9 118 840591 20140924052421
50.129.162.59 4 37 506798 20140912173426
101.63.149.16 12 160 711127 20140927091727
188.225.74.175 1 1 4967 20140906233653
60.12.119.200 3 3 14952 20140927090502
210.212.215.91 7 61 755007 20140915015419
66.249.82.35 3 40 830583 20140930164103
106.76.37.64 3 34 434529 20140921090518
187.111.196.199 2 34 620866 20140914155147
61.3.56.86 5 60 703627 20140911005409
59.145.145.54 2 32 528630 20140908032916
54.196.134.211 1 1 44742 20140906110357
188.165.201.137 1 1 5000 20140923181448
5.135.165.206 4 4 19952 20140928205524
210.210.178.20 4 4 19976 20140929084604
108.194.221.66 4 36 502085 20140925114439
59.93.121.131 3 34 434529 20140923214111
199.30.24.39 0 5 4893 
117.200.8.33 15 15 437189 20140910031112
60.213.189.170 6 6 32046 20140928111551
117.235.83.222 7 84 786994 20140923120844
54.88.187.182 3 3 133896 20140929104133
106.51.215.20 4 34 572062 20140910010549
49.204.134.11 13 43 822479 20140919090025
49.206.74.25 1 1 16660 20140909070748
109.162.42.190 1 1 5715 20140915153022
117.221.23.61 4 37 513869 20140924051949
110.74.196.27 8 8 42728 20140916092648
117.199.254.172 9 42 810492 20140926043813
103.246.38.196 4 4 100896 20140905053639
1.39.63.110 5 41 739193 20140929125621
117.206.229.239 7 35 571603 20140930062859
86.97.25.155 4 32 500358 20140929131029
117.195.193.182 1 2 28220 20140915071144
65.24.216.243 4 36 484626 20140909183612
117.246.217.242 5 24 323254 20140924222103
37.228.107.65 2 19 203145 20140928043904
175.101.63.154 5 36 675466 20140917070140
64.233.172.108 4 4 158507 20140930093924
115.118.156.220 4 51 194438 20140924013840
49.206.214.88 5 25 312149 20140929104839
1.23.213.39 4 32 489846 20140919001445
113.53.250.62 8 8 42616 20140905052939
106.220.8.185 7 42 825205 20140920050212
103.5.113.13 2 35 625571 20140910001051
61.3.57.188 3 70 105707 20140911005300
5.164.167.133 1 1 44668 20140922191144
186.95.37.203 4 4 21308 20140907165507
173.208.173.122 1 1 4971 20140918103808
66.129.239.14 2 20 340878 20140928193158
125.39.66.69 2 2 10682 20140928095934
54.211.91.134 1 1 44742 20140910152445
106.187.47.170 1 1 4976 20140911085230
110.174.1.140 19 57 1077148 20140918023449
107.167.107.178 3 30 316804 20140924095945
93.186.202.244 6 6 218117 20140930091309
85.204.118.142 7 7 34880 20140927031946
189.78.141.17 1 9 248059 20140906141055
183.89.66.63 2 2 10682 20140926100822
203.128.16.106 20 20 106820 20140928183735
8.37.224.202 4 36 325810 20140924024114
183.82.4.246 9 47 919492 20140915103653
75.38.233.49 10 55 940851 20140909191557
210.212.229.198 2 2 10682 20140929122217
37.59.4.151 1 1 44668 20140914071655
31.193.133.4 9 9 44832 20140915150133
117.221.117.68 4 4 144958 20140912014511
92.212.26.5 2 26 435694 20140921070857
183.82.128.225 3 34 635431 20140929053823
23.232.221.206 2 2 35346 20140927233115
77.69.130.149 3 34 635431 20140925095653
201.8.78.198 2 28 546232 20140917193333
187.55.21.158 2 35 625571 20140913071324
117.213.167.210 3 34 635431 20140928081330
199.30.17.49 0 2 10110 
183.83.65.85 14 189 1309450 20140916221217
123.202.109.14 2 35 625571 20140907032903
122.169.153.61 6 35 606684 20140904022557
115.244.195.210 4 23 279700 20140928184928
14.140.150.110 22 67 1217457 20140905062820
117.213.143.10 0 1 63123 
174.96.147.169 5 38 715906 20140928094422
76.90.187.8 2 33 407165 20140922172204
141.85.227.117 2 2 10000 20140923082359
71.198.113.61 3 35 439884 20140912023027
77.69.206.94 3 33 626239 20140926043223
187.233.82.169 2 34 620866 20140922124834
103.10.134.21 3 20 243030 20140925115155
64.233.173.35 8 30 524360 20140929214815
186.88.233.248 2 2 10654 20140904174408
220.255.2.21 0 1 46454 
218.248.72.34 0 1 49380 
71.166.176.242 2 2 10654 20140913233757
202.133.58.79 6 134 764052 20140913104122
49.204.8.129 4 37 506798 20140901055451
68.37.248.222 2 33 608067 20140917230051
103.232.129.22 13 49 974096 20140911065659
120.43.29.68 2 2 89336 20140916144416
59.99.16.3 17 73 565056 20140922060215
59.46.72.245 2 2 10654 20140903115144
124.123.251.56 3 34 635431 20140915101008
202.63.100.66 0 1 49380 
117.200.31.71 7 69 1287941 20140926040100
189.26.131.166 2 35 625571 20140910161308
106.51.122.112 1 1 44668 20140914224642
49.204.106.183 3 34 635431 20140920064059
115.184.229.84 0 1 63123 
200.138.210.152 2 35 625571 20140902031827
115.241.83.12 9 34 622865 20140924095102
49.207.67.218 5 59 539269 20140901054039
59.144.10.114 1 1 40125 20140910234855
176.8.89.211 1 1 44668 20140919164705
188.225.72.187 3 3 15625 20140910151555
72.163.217.103 3 34 635431 20140914155147
121.52.146.117 17 17 90427 20140929224643
115.242.224.183 4 36 663552 20140930002406
106.51.34.120 3 36 479061 20140912011015
78.110.76.177 3 20 256107 20140920134114
101.223.161.33 10 43 695928 20140930084604
179.158.186.163 2 35 625571 20140902133059
49.207.15.87 5 40 783531 20140922095535
103.251.90.116 1 1 5000 20140916014224
117.216.247.213 8 37 571995 20140905115023
183.82.89.2 8 44 704279 20140917063943
66.249.83.108 4 35 542033 20140930224242
189.15.179.100 2 34 620866 20140927132513
66.249.80.17 6 60 939343 20140923133803
1.22.16.120 3 34 635431 20140917134513
59.145.117.90 18 57 1097777 20140909081434
66.155.8.224 2 2 89336 20140923023736
220.255.2.196 0 1 430 
54.221.185.32 1 1 44668 20140920081345
218.205.195.60 4 4 21364 20140915234618
183.82.66.172 12 50 909002 20140922021919
31.13.110.122 1 1 44668 20140925095642
117.198.147.104 4 55 876832 20140924115210
122.169.152.22 7 40 596011 20140907041327
59.88.241.241 4 36 502085 20140929033431
59.90.79.225 2 34 420979 20140929003748
59.93.122.196 4 58 685251 20140912051339
68.100.247.110 11 52 878492 20140905211316
80.97.64.148 2 2 9952 20140904050741
75.69.128.31 3 35 640509 20140912152324
62.209.19.15 4 24 318494 20140927160621
54.205.66.49 1 1 27737 20140913030607
59.93.125.174 11 44 849565 20140924003058
59.93.113.165 3 36 642210 20140925010128
93.186.202.253 10 10 311175 20140926143911
73.189.238.150 0 2 106265 
188.225.34.181 4 4 21316 20140912215005
117.195.140.39 17 322 1061543 20140924121459
183.83.129.114 21 60 1272196 20140929100409
175.101.10.155 10 49 953053 20140904211230
59.145.122.100 4 37 564193 20140919021005
14.98.192.46 4 36 501070 20140925011146
66.118.164.146 1 1 4971 20140927103530
49.204.61.110 8 105 681089 20140902152605
46.235.65.168 1 1 33739 20140910180854
90.214.28.43 7 43 825141 20140928065218
14.96.57.219 5 33 517210 20140923022721
169.244.125.51 1 1 4967 20140904173548
75.66.163.147 4 37 514884 20140926183737
92.98.81.86 3 36 573189 20140901001351
117.199.255.112 9 31 417041 20140907001417
131.228.29.42 1 3 36993 20140930045958
62.210.78.209 8 8 265850 20140912080923
175.101.61.196 4 61 790150 20140924050717
58.22.69.147 6 6 161282 20140925021255
49.204.143.11 11 47 940427 20140913025736
72.191.190.18 6 68 1270862 20140922190437
188.190.100.50 1 1 44742 20140906131108
106.76.32.141 1 2 91122 20140930084046
41.205.13.183 2 2 40831 20140928114007
162.119.128.141 1 1 44742 20140912135237
50.163.177.122 8 42 822325 20140918213251
117.204.33.193 3 57 641266 20140906050553
220.225.239.165 0 1 1129544 
1.23.173.206 3 35 640509 20140910081528
192.210.141.184 4 4 19928 20140926115126
91.121.86.86 4 4 19976 20140923231514
46.118.29.155 8 8 45720 20140919064538
1.39.63.196 3 23 289734 20140924080604
190.207.221.196 4 4 21308 20140905195836
190.234.105.175 2 35 625571 20140909164131
54.191.60.194 2 12 169203 20140918014137
216.98.196.14 1 1 5000 20140922223559
82.146.35.187 1 1 44742 20140901120058
14.139.185.179 18 55 1158695 20140927114146
120.202.249.232 4 4 21364 20140925132305
122.169.210.127 16 54 1112058 20140902012854
68.2.169.18 3 34 432368 20140925173638
103.232.129.188 3 34 635431 20140928035532
62.109.6.130 2 2 89484 20140912084840
54.226.83.79 1 1 44668 20140930222351
103.248.209.242 13 47 934540 20140929032659
49.204.32.115 4 36 501070 20140924060927
50.172.71.169 6 25 341577 20140919112605
190.199.45.53 4 4 21364 20140918200138
1.38.4.14 4 29 535837 20140924024328
187.66.214.218 2 2 9939 20140901153035
49.205.155.171 22 63 1229694 20140914062219
122.169.150.39 17 53 1116347 20140930072920
69.116.61.66 4 36 502085 20140927173935
8.37.226.75 4 105 513600 20140927111720
175.101.144.59 3 34 635431 20140920045130
185.5.236.126 1 1 5000 20140914134338
164.100.194.97 13 135 941744 20140912053232
183.90.191.26 1 1 5000 20140923131603
210.186.111.246 18 18 96138 20140930021645
75.162.249.34 4 43 686144 20140921112607
117.231.76.184 3 3 48080 20140926050047
157.55.39.242 0 1 2384 
93.113.20.99 5 5 24952 20140920232922
5.9.90.132 4 4 178820 20140915012934
37.131.65.254 4 23 278670 20140919054147
117.195.249.152 7 86 832059 20140929022526
99.62.146.206 9 177 806492 20140926104233
92.161.165.10 6 39 728400 20140930142222
131.228.29.63 0 4 9270 
117.216.176.6 2 14 62204 20140921045737
177.19.65.168 1 18 343985 20140913151050
117.197.223.144 2 33 440455 20140930202451
49.206.44.179 18 205 911309 20140928063351
188.225.33.191 2 2 10658 20140909103115
117.169.1.64 1 1 33115 20140920214720
27.97.197.26 4 43 847086 20140902090809
124.123.209.135 1 32 563399 20140927115447
190.54.121.168 6 6 31252 20140906031957
178.132.34.160 18 89 1383092 20140927004400
131.228.29.41 0 3 25959 
106.66.152.25 2 26 424264 20140909064825
49.205.13.188 16 53 1097809 20140907142257
111.93.244.70 3 30 373300 20140925233504
210.212.246.133 4 34 572062 20140904034451
2.230.128.175 2 35 625571 20140901060247
117.195.206.53 9 41 662650 20140922063558
182.93.236.94 2 2 10682 20140915092606
117.207.248.181 4 24 318494 20140921063831
122.175.11.48 5 6 159150 20140912225534
173.252.113.112 0 1 130571 
49.205.160.49 3 35 640509 20140906063115
122.169.223.251 3 34 434529 20140918060948
177.182.38.60 2 35 625571 20140904195430
91.213.72.122 1 8 233583 20140901145904
183.83.56.132 4 24 318494 20140925095727
220.255.2.94 0 9 36537 
190.37.42.83 6 6 32046 20140923165106
14.96.41.83 8 39 636467 20140910212715
50.57.68.9 1 1 42 20140924174529
122.169.210.48 2 2 32526 20140917075036
175.101.67.137 6 80 544559 20140902082440
179.187.175.175 2 2 10654 20140908102905
50.166.196.214 2 34 612772 20140912031924
123.30.208.178 2 2 9952 20140910035419
49.206.235.204 4 37 525653 20140909020137
107.167.107.165 4 36 333732 20140903101820
5.11.165.198 6 6 32046 20140930155747
108.61.159.24 2 2 9992 20140929103541
49.206.18.221 2 33 608067 20140926003350
183.82.16.25 3 22 298410 20140927065452
64.74.215.113 4 4 0 20140925212345
117.213.216.15 11 40 497278 20140913034955
192.99.149.88 8 8 261013 20140917183212
1.39.3.191 6 27 372223 20140926072150
90.195.146.33 4 23 278670 20140923073340
110.77.137.100 1 1 4972 20140905115547
220.255.2.186 0 5 143400 
117.205.232.136 2 25 452443 20140926083001
27.97.212.111 10 10 163216 20140917074600
59.93.120.41 7 113 770195 20140905054115
202.53.79.61 4 32 489846 20140929022337
27.112.68.106 2 2 10682 20140929161204
205.186.142.240 1 1 5000 20140929212649
106.195.68.186 2 21 340619 20140925024638
59.99.16.64 19 53 1106749 20140915055959
223.185.61.191 4 37 514884 20140925042906
183.82.87.195 8 42 780507 20140927043708
66.249.90.206 1 1 53 20140910160240
117.197.219.167 13 48 1034403 20140926132933
183.82.62.139 4 25 323178 20140909083024
85.51.31.97 2 34 620866 20140918035217
201.239.158.169 2 34 620866 20140923221439
83.96.132.85 3 3 14976 20140925031305
78.85.226.248 2 2 28308 20140915181337
212.85.38.92 1 1 4976 20140912033304
219.92.194.125 26 66 1355654 20140904011603
117.200.8.208 0 1 63123 
111.9.206.177 2 2 10654 20140905082316
202.46.50.122 0 1 204 
202.153.34.22 16 315 1898252 20140925092535
82.118.18.238 1 1 44668 20140927065115
14.96.36.20 1 8 30310 20140902073116
115.242.204.199 20 58 1153569 20140929105054
50.2.223.207 5 5 24952 20140928025742
220.244.184.205 4 36 501070 20140923021126
37.228.106.30 2 20 177934 20140925142521
49.206.30.28 2 34 612772 20140906044240
117.195.218.114 7 107 779566 20140902223650
202.62.73.18 4 59 669003 20140910034956
49.205.151.207 7 43 857198 20140901022035
124.123.246.232 8 45 824488 20140913134749
98.163.80.188 15 85 1361218 20140925113909
106.51.211.83 12 46 855994 20140908112701
148.251.11.149 1 1 44742 20140906091326
188.225.32.30 3 3 14901 20140911100842
117.195.132.69 3 34 423356 20140924061002
108.62.48.153 1 2 175313 20140912093636
192.147.55.3 4 37 607634 20140903020211
117.213.228.156 2 22 214752 20140902012251
117.200.4.255 11 41 568654 20140924114151
122.180.135.98 2 33 608067 20140922060651
109.63.30.218 9 75 1073933 20140920101756
202.166.195.100 2 2 10682 20140929061234
49.205.48.94 3 35 640509 20140913005425
175.101.80.133 6 83 581127 20140911234056
117.195.209.10 1 17 124612 20140912045332
203.217.145.132 4 36 502085 20140925072331
1.186.126.117 11 45 869089 20140921103329
71.83.218.32 8 78 1168328 20140929003856
78.131.130.213 12 12 64092 20140914212849
83.54.3.99 1 1 19770 20140905180110
189.123.232.150 2 26 435694 20140930183228
182.18.177.118 17 49 947999 20140904012447
49.207.103.12 25 91 1551924 20140916023220
200.62.9.66 12 12 63924 20140902001849
94.103.231.81 1 1 40125 20140904205041
197.87.28.60 10 180 843069 20140906130642
173.79.8.107 2 29 433343 20140907005309
173.252.100.116 1 1 35193 20140913134637
117.195.197.243 2 16 154587 20140915034147
94.23.28.193 3 3 14952 20140924095829
1.23.31.66 8 40 691811 20140901105854
199.30.24.82 0 2 3090 
37.228.106.238 2 19 176035 20140916111205
37.228.106.141 2 20 177934 20140930140656
108.83.132.85 19 62 1249113 20140930224146
188.48.101.132 18 60 1190175 20140901092937
131.228.29.44 0 4 39109 
2.223.215.238 6 45 674011 20140917040849
46.4.20.133 2 2 9952 20140902212757
98.231.214.180 12 55 933021 20140927210914
117.203.63.231 11 47 959371 20140930054225
178.216.120.143 15 15 79770 20140915202936
49.205.3.0 3 34 635431 20140921021733
183.82.3.35 2 33 407165 20140918060157
66.102.7.107 5 67 950062 20140923110436
117.200.4.115 6 39 741482 20140908204832
117.199.241.191 10 39 609106 20140920054827
117.197.216.16 1 1 27364 20140927022819
27.6.0.6 4 25 336625 20140910083935
8.28.16.254 7 7 214130 20140930104604
202.133.62.14 3 30 461725 20140922015602
101.63.180.88 4 32 487834 20140930112935
49.200.26.18 2 27 394095 20140926114740
76.111.14.153 2 33 407165 20140918211735
98.248.222.21 1 1 16660 20140909182810
202.166.173.219 7 7 36934 20140902200948
92.243.25.211 1 1 5000 20140926170212
201.1.215.208 2 34 620866 20140929051659
106.220.9.184 3 32 477339 20140911032417
202.188.200.25 8 45 868027 20140911080833
93.115.94.85 7 7 226472 20140924202222
24.210.186.92 11 46 727396 20140901222640
78.110.79.67 7 42 610241 20140928151507
110.189.63.86 4 4 21364 20140930153205
183.82.140.171 4 38 674163 20140920104820
124.123.169.103 2 30 446142 20140908035630
74.6.254.122 2 35 625571 20140907031145
27.6.177.210 13 160 1019511 20140918043626
207.244.73.12 2 19 300448 20140905034229
220.255.2.87 1 1 39774 20140916210639
83.174.218.40 8 8 42616 20140904203415
41.220.23.130 10 10 53394 20140927193433
117.207.241.15 3 9 121704 20140915100252
202.133.55.171 13 46 767319 20140925094548
117.198.151.149 3 34 635431 20140928032602
65.255.37.199 3 36 650075 20140909035136
91.213.93.45 2 2 10682 20140928224629
125.18.1.33 5 43 768450 20140902013646
203.217.145.47 4 36 663552 20140917111301
1.23.78.212 1 32 367391 20140929214820
94.56.130.89 6 41 790908 20140919084541
5.11.143.74 4 4 21364 20140928223317
106.51.211.155 1 1 44668 20140916105217
49.206.248.35 15 55 1015213 20140913045520
77.38.23.246 2 34 620866 20140915123404
109.161.181.235 16 108 1876202 20140916083508
54.91.183.49 2 27 440399 20140910092721
117.216.217.174 5 61 692275 20140908122013
183.224.1.55 16 16 85232 20140910204133
46.60.48.161 8 8 42728 20140915091932
202.108.50.75 4 4 21364 20140924190824
208.185.201.81 3 22 285333 20140930105821
103.27.171.54 5 41 785316 20140903070603
117.208.139.185 7 28 388382 20140913070228
54.213.212.37 2 2 10682 20140927091932
94.241.57.238 4 4 21364 20140918033124
175.101.144.18 2 33 407165 20140924225427
117.221.195.158 19 59 1124589 20140930060517
108.245.60.241 3 34 635431 20140915120308
117.198.147.255 2 29 433343 20140902053007
192.99.141.252 2 2 67478 20140906100646
118.172.63.25 2 2 10682 20140927073157
202.133.58.17 1 8 117302 20140906072101
117.195.235.193 4 35 662795 20140917061022
192.102.201.70 17 55 1154487 20140925024430
117.213.144.54 8 50 838544 20140915091540
49.205.139.86 7 40 602397 20140911042037
217.117.250.85 2 2 40495 20140909041627
111.13.109.52 2 2 10654 20140901220808
103.242.154.173 3 33 544325 20140901102332
27.97.30.29 13 190 944944 20140908094401
106.51.213.117 1 1 44668 20140924073019
117.216.216.227 3 9 252190 20140908225203
1.22.17.111 4 26 109400 20140907055718
220.255.2.76 0 6 81789 
1.38.4.11 5 22 254252 20140920022541
66.249.84.35 15 18 715995 20140930064504
182.52.49.228 8 8 42616 20140911115315
131.228.29.46 0 3 1794 
199.116.169.254 2 2 72479 20140906050551
117.213.167.15 6 44 736283 20140922084324
36.250.189.72 6 6 163312 20140925085618
49.207.161.73 20 58 1166875 20140902042012
187.108.223.204 4 4 21308 20140913011202
177.13.100.150 2 35 625571 20140907170940
148.251.11.140 1 1 44742 20140909025013
117.248.74.200 14 118 1532618 20140927072312
192.175.173.94 5 43 723041 20140930105307
183.221.186.221 10 10 53410 20140928003540
117.204.38.95 4 24 332066 20140928115405
161.107.1.137 3 36 648987 20140918150443
117.221.83.238 13 52 1023234 20140914113015
223.180.99.56 12 78 847780 20140927100231
88.146.199.91 6 6 31962 20140912204317
182.64.4.61 2 35 625571 20140912073939
183.83.140.132 16 55 1038764 20140910033457
148.251.69.136 17 17 529053 20140930091310
1.39.60.125 1 1 44668 20140930092344
106.216.215.29 3 35 640509 20140909091922
128.30.52.73 1 1 44668 20140920054708
157.55.80.246 4 24 259057 20140926045939
202.133.58.97 17 52 1078465 20140907085223
117.241.49.219 2 34 412147 20140909052842
54.82.237.254 1 1 44742 20140914015050
117.200.4.99 14 46 750036 20140901113406
88.198.56.239 20 20 693476 20140930132145
117.203.57.28 3 34 635431 20140927101101
31.47.247.26 1 1 4976 20140902132910
54.191.244.94 1 1 44668 20140918013253
37.228.107.95 3 22 210116 20140909033509
202.89.105.46 8 179 827299 20140930014250
106.220.146.193 5 6 143017 20140919032909
189.36.172.2 2 34 620866 20140929194512
117.209.241.192 1 4 44668 20140923124448
66.220.158.112 1 1 27672 20140913104605
68.206.247.59 3 34 435544 20140927093916
203.190.116.43 6 6 31962 20140905145657
54.237.36.53 2 26 435694 20140920084415
49.207.243.110 7 90 770195 20140902043202
122.175.29.150 1 1 44742 20140910091056
106.220.51.150 4 24 317594 20140927043956
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140901 156 573 8321255 38
20140902 212 1107 14918307 43
20140903 220 619 10963675 48
20140904 160 454 8166828 46
20140905 169 498 6149984 47
20140906 126 607 7474111 45
20140907 165 507 7411512 43
20140908 141 779 9348160 38
20140909 228 1101 14269132 57
20140910 233 1065 13705964 59
20140911 229 812 11136927 52
20140912 292 1127 16633729 69
20140913 197 845 11269299 49
20140914 244 1925 12589102 49
20140915 194 570 9111823 42
20140916 167 627 11237664 53
20140917 169 645 10149511 52
20140918 203 836 11608733 43
20140919 180 1052 13297199 42
20140920 190 1033 10927290 42
20140921 189 617 9811585 33
20140922 126 618 9311711 42
20140923 145 599 7641788 44
20140924 259 1474 15913390 57
20140925 274 1292 18624712 51
20140926 191 866 12475825 42
20140927 226 1202 15763896 55
20140928 225 1233 14488495 46
20140929 279 948 13760455 63
20140930 340 1507 19538339 65
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 132
5mn-15mn 71
15mn-30mn 44
30s-2mn 91
2mn-5mn 79
0s-30s 988
30mn-1h 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/store/ 1514 40813033 33 303
/wp-cron.php 1340 0 188 188
/ 1173 26639667 420 281
/wp-login.php 545 2955629 254 438
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 356 13358378 196 74
/wp-login.php/ 240 1192488 189 10
/contact-us/ 196 5484598 59 36
/books/ 148 4644630 2 7
/about/ 111 3487361 52 41
/videos/ 104 2859695 6 12
/anusamputi-vidhaanam/ 89 2695845 15 16
/triraatra-upavaasa-deeksha/ 57 1844767 8 10
/category/lalita-sahasranamam/ 44 1455698 4 4
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 44 1133301 14 5
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 42 347040 0 11
/category/lalita-sahasranamam/anusamputi/ 24 639208 1 4
/wp-admin/admin-ajax.php 12 1923 2 2
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 8 507143 0 3
/mobile-users/ 8 220122 3 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/trackback/ 8 624 0 0
/xmlrpc.php 7 622 4 4
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 6 502560 0 1
/wp-admin/admin.php 6 77507 0 0
/wp-admin/plugins.php 6 443780 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 5 37375 0 0
/calendar/ 1 25961 1 0
/wp-admin/index.php 1 77803 0 0
/feed/ 4 29624 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 2620 0 0
/wp-admin/ 2 154474 0 0
//wp-admin/admin-post.php 1 0 1 1
/google998d34e56945e43d.html 1 53 1 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack.woff 1 0 0 0
/wp-admin/plugin-install.php 1 36764 0 0
/wp-comments-post.php 2 3580 0 0
/wp-admin/about.php 1 42996 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 5 103740 0 0
/wp-admin/update.php 2 32237 0 0
/tag/triratra-upavaasa-deeksha/ 2 58359 0 0
/readme.html 1 7243 1 1
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 2 41128 0 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 2 27032 0 0
/index.php 1 44632 1 1
/wp-admin/update-core.php 4 168171 0 0
END_SIDER
