AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2677                
POS_VISITOR 7406                
POS_DAY 7673                
POS_DOMAIN 3359                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4171                
POS_EMAILSENDER 4302                
POS_EMAILRECEIVER 4445                
POS_SESSION 7947                
POS_SIDER 8104                
POS_FILETYPES 4580                
POS_DOWNLOADS 4720                
POS_OS 4793                
POS_BROWSER 4904                
POS_SCREENSIZE 5065                
POS_UNKNOWNREFERER 5139                
POS_UNKNOWNREFERERBROWSER 5414                
POS_ORIGIN 5614                
POS_SEREFERRALS 5746                
POS_PAGEREFS 5890                
POS_SEARCHWORDS 6038                
POS_KEYWORDS 6190                
POS_MISC 2341                
POS_ERRORS 6249                
POS_CLUSTER 3465                
POS_SIDER_404 6403                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000044 86 20139 11022038178827
FirstTime 0
LastTime 20200630100150
LastUpdate 20200701062441 86 0 85 0 0
TotalVisits 25                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 8 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 85 107 5162
1 1 1 0 139 153 80947
2 1 1 0 60 67 30339
3 1 1 0 133 148 1395647
4 1 1 0 91 109 217162
5 0 0 0 63 93 45702
6 2 2 0 63 100 207939
7 0 0 0 76 124 161374
8 0 0 0 106 132 153692
9 1 1 53 71 88 255428
10 3 3 1045 151 179 162602
11 0 0 0 101 114 51245
12 1 1 0 386 399 1166273
13 1 2 608 98 119 63341
14 2 2 59781 142 148 12140
15 3 3 0 97 102 68520
16 1 1 0 152 169 28163
17 1 1 0 178 191 295122
18 1 1 0 115 122 134054
19 1 2 56885 201 221 67275
20 1 1 0 97 116 274959
21 2 2 0 84 97 136605
22 3 3 0 116 131 339870
23 1 1 0 118 130 84096
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 28 29 57983
dk 1 1 59781
gb 0 1 608
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Mail\.RU_Bot/ 29 3980021 20200609205715 0
Googlebot/ 12 76659 20200628213851 0
bingbot/ 11 643486 20200629183048 0
facebookexternalhit/ 3 196336 20200616234547 0
Googlebot\-Image/ 1 130571 20200623042744 0
YandexBot/ 1 315 20200603204852 0
YandexImages/ 1 0 20200619194552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 1 608 0 0
php 27 59781 0 0
html 1 53 0 0
xml 1 1045 0 0
jpg 1 56885 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winlong 1 1
win10 2 1
Unknown 27 27
winxp 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
mozilla 1 1
chrome46.0.2754.75 1 1
chrome70.0.3538.77 1 1
Unknown 26 26
firefox11.0 1 0
chrome46.0.2490.86 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.4.1;_https://www.mylavarapu.net 20200610222758
WordPress/5.4.2;_https://www.mylavarapu.net 20200630100150
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200630091231
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.4.1;_https://www.mylavarapu.net 20200610222758
WordPress/5.4.2;_https://www.mylavarapu.net 20200630100150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2 4
From1 1 1
From2 0 0
From3 0 0
From4 26 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 16 110664
409 105 8715
500 1 516
301 1714 0
403 732 126524
406 725 163850
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/js/editor/editor/ 1 http://www.baidu.com/
/ajax-index.php 1 mylavarapu.net
/public/FCKeditor/editor/ 1 http://www.baidu.com/
/admin/fckeditor/editor/ 1 http://www.baidu.com/
/wp-cl-plugin.php 1 mylavarapu.net
/editor/editor/ 1 http://www.baidu.com/
/admin/FCKeditor/editor/ 1 http://www.baidu.com/
/admin/editor/editor/ 1 http://www.baidu.com/
/fckeditor/editor/ 1 http://www.baidu.com/
/public/Fckeditor/editor/ 1 http://www.baidu.com/
/public/fckeditor/editor/ 1 http://www.baidu.com/
/FCKeditor/editor/ 1 http://www.baidu.com/
/admin/Fckeditor/editor/ 1 http://www.baidu.com/
/wp-craft-report.php 1 mylavarapu.net
/Fckeditor/editor/ 1 http://www.baidu.com/
/siteindex.php 1 mylavarapu.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
192.185.35.30 26 26 0 20200630100150
66.249.90.120 1 1 53 20200630091231
50.63.197.32 1 1 1045 20200630100131
78.111.166.3 1 1 59781 20200624144826
66.102.6.11 0 1 56885 
51.158.153.225 0 1 608 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20200603 1 1 0 1
20200610 2 2 0 1
20200611 8 8 0 8
20200612 6 6 0 5
20200615 0 1 56885 0
20200617 1 1 0 1
20200618 1 1 0 1
20200620 0 1 608 0
20200624 3 3 59781 3
20200625 2 2 0 1
20200626 1 1 0 1
20200630 4 4 1098 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 26 0 22 22
/wp-includes/wlwmanifest.xml 1 1045 1 1
/google998d34e56945e43d.html 1 53 1 1
/index.php 1 59781 1 1
END_SIDER
