AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201801 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 29148               
POS_DAY 49616               
POS_DOMAIN 3673                
POS_LOGIN 4472                
POS_ROBOT 4627                
POS_WORMS 5227                
POS_EMAILSENDER 5358                
POS_EMAILRECEIVER 5501                
POS_SESSION 50562               
POS_SIDER 50776               
POS_FILETYPES 5636                
POS_DOWNLOADS 5948                
POS_OS 6021                
POS_BROWSER 6510                
POS_SCREENSIZE 9894                
POS_UNKNOWNREFERER 9968                
POS_UNKNOWNREFERERBROWSER 11290               
POS_ORIGIN 12153               
POS_SEREFERRALS 12304               
POS_PAGEREFS 12504               
POS_SEARCHWORDS 15887               
POS_KEYWORDS 16554               
POS_MISC 2357                
POS_ERRORS 17032               
POS_CLUSTER 4328                
POS_SIDER_404 17209               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180201002607 319 81416 16571110742048
FirstTime 20180101000138
LastTime 20180131235553
LastUpdate 20180201082638 319 0 318 0 0
TotalVisits 1447                
TotalUnique 475                 
MonthHostsKnown 0                   
MonthHostsUnknown 524                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 407 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 267 834 19742867 182 230 4121031
1 250 957 19022064 190 314 5114415
2 320 1205 29504799 164 254 4314733
3 257 1211 28624012 175 260 4165672
4 201 584 14394835 222 292 4966916
5 240 912 21953582 189 323 5023910
6 205 736 17106908 131 223 3648883
7 316 972 23114721 203 276 5205137
8 203 453 9764206 194 350 5653110
9 239 1182 30926323 123 235 3686981
10 250 1242 28408393 152 287 4791408
11 169 531 15296206 142 283 5558768
12 254 534 11129453 192 273 3636940
13 157 366 7271971 268 413 6224463
14 129 242 5090051 101 226 5104760
15 188 339 7930472 135 261 5615233
16 151 315 6939840 680 815 7080973
17 195 456 10819285 106 200 3642813
18 169 413 8723495 213 273 3450403
19 182 379 8875210 124 230 4954441
20 221 464 11366390 165 262 3551974
21 256 685 16676260 181 315 5130609
22 186 617 14937054 145 237 4733160
23 241 678 16675918 102 188 3818416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 3764 10311 202536388
in 601 3888 104681075
ua 486 486 28238940
ca 119 319 9571595
de 49 77 3046875
sg 39 90 2900475
cn 34 75 2593452
ru 22 334 9764387
qa 17 108 2977075
fr 16 55 1755308
ae 14 50 1297053
za 14 95 2415862
au 11 47 1229317
gb 10 49 1277454
om 7 45 1121476
se 5 43 1046723
pl 4 4 236032
hk 4 79 2268253
br 3 3 3
nl 3 3 59486
cz 2 2 59085
ro 2 2 117864
it 2 2 59085
lk 2 41 1136775
md 2 2 102886
id 1 2 1188504
by 1 41 1113628
tw 1 1 1
th 1 1 1
mn 1 1 1
co 1 1 59084
no 1 1 58960
pe 1 1 1
ke 1 1 1
jp 1 41 1113628
tr 0 1 67007
ph 0 1 141488
my 2 2 2
ec 1 1 1
eu 1 1 59084
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1529 34425577 20180131193406 192
googlebot 1422 47242119 20180131234625 54
bingpreview 222 5004107 20180130150128 0
googlebot\-image 115 277554 20180130104540 0
crawl 41 1178228 20180128082858 1
spider 38 1183343 20180131010612 17
robot 27 388224 20180126181913 14
unknown 27 14148 20180130174313 27
slurp 25 698684 20180125220550 7
php 17 968805 20180127074400 0
[\s_+:,\.\;\/\\-]bot 11 67289 20180124070219 0
checker 11 442613 20180128170351 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
js 6047 76175636 0 0
ttf 1 13516 0 0
html 2911 107594870 0 0
svg 2 3042 0 0
Unknown 2 4876 0 0
xml 4 340 0 0
gif 4 25324 0 0
eot 8 194762 0 0
php 2193 583745 0 0
css 3809 170441968 0 0
jpg 658 25602962 0 0
png 541 2560098 0 0
woff 127 1093176 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
win7 2109 271
macosx7 3 3
winunknown 17 17
blackberry 1 1
linux 254 62
win98 18 18
win2000 78 78
winxp 592 330
win16 11 11
ios_iphone 466 49
unix 204 57
linuxandroid 6355 1038
Unknown 2312 2281
macosx5 4 4
winme 11 11
winphone 166 43
macosx 260 47
ios_ipad 341 22
win8 99 11
macosx6 47 8
macosx8 5 5
win2003 40 36
winnt 1570 228
os/2 57 8
winlong 600 427
amigaos 1 1
wince 9 9
macosx4 1 1
win8.1 666 159
win95 9 9
beos 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 169
blackberry 1 1
chrome63.0.3239.108 116 13
opera7.02 4 4
chrome59.0.3071.104 1 1
safari5.0.4 29 1
firefox34.0 3 3
chrome59.0.3071.86 1 1
chrome56.0.2924.87 123 25
chrome55.0.2883.87 41 2
firefox25.0 1 1
chrome40.0.2214.89 427 36
safari5.1.8 1 1
seamonkey 3 3
chrome29.0.1547.57 10 10
firefox52.0 75 4
opera9.00 12 12
firefox19.0 1 1
msie7.0 28 22
firefox54.0 1 1
chrome27.0.1453.116 1 1
opera7.11 9 9
safari11.0.2 37 1
Unknown 2169 2164
safari11.0 269 30
netscape4.79 6 6
opera6.0 5 5
chrome54.0.2840.99 65 8
msie10.0 30 9
opera8.00 11 11
chrome26.0.1410.64 1 1
chrome58.0.3014.0 41 2
firefox3.5.2 403 403
opera12.17 2 2
chrome60.0.3112.116 76 18
chrome37.0.841.0 1 1
chrome64.0.3282.119 75 27
netscape3.0 5 5
chrome26.0.1410.63 2 2
firefox4.2 1 1
firefox40.1 2 2
chrome63.0.3239.132 1933 237
chrome27.0.1453.94 1 1
opera48.0.2685.52 82 19
firefox36.0 1 1
netscape0.6 5 5
netscape4.76 3 3
chrome39.0.899.0 1 1
chrome18.0.1025.166 1 1
safari10.0 45 3
chrome54.0.2840.85 33 3
opera9.0 17 17
chrome37.0.851.0 1 1
safari4.1 3 3
chrome40.0.2214.93 1 1
chrome42.0.0.0 24 3
chrome45.0.2454.94 7 7
firefox58.0 101 14
chrome56.3.7215.2943 1 1
android 408 31
chrome38.0.2125.102 41 12
msie2.0 9 9
msie4.01 9 9
opera43.0.2442.1144 1 1
netscape4.61 8 8
chrome34.0.1847.137 1 1
firefox33.0 4 4
msie6.0 257 256
firefox11.0 15 4
opera49.0.2725.64 38 4
firefox47.0 6 6
safari4.0 1 1
firefox14.0.1 5 5
chrome55.0.2883.91 126 45
chrome34.0.1847.131 2 2
chrome64.0.3282.123 90 28
opera9.85 2 2
chrome46.0.2490.11 1 0
chrome34.0.1847.116 1 1
firefox18.0 1 1
msie9.0 232 32
chrome38.0.1025.166 1677 208
chrome38.0.0.0 29 4
chrome54.0.2840.98 57 1
chrome36.0.1985.143 205 5
chrome60.0.3112.107 58 19
chrome46.0.2490.80 9 2
firefox56.0 38 1
netscape 1 1
safari5.0.2 1 1
firefox48.0 58 9
chrome62.0.3250.0 34 2
firefox15.0.1 1 1
firefox37.0 1 1
chrome47.0.2526.111 2 0
chrome63.0.3239.111 2262 444
opera7.54 14 14
chrome27.0.1453.93 4 4
opera8.50 7 7
chrome26.0.1410.65 1 1
opera9.01 4 4
konqueror11.20 1 1
chrome42.0.2311.152 1 1
opera9.10 2 2
chrome41.0.2227.0 1 1
safari5.1.9 1 1
chrome37.0.0.0 2 0
msie5.5 30 30
mozilla 174 140
firefox26.0 2 2
chrome10.0.648.204 3 3
safari9.0 153 6
chrome62.0.3202.94 73 6
chrome52.0.2743.116 25 3
webcapture 7 7
chrome63.0.3205.0 34 2
safari6.0.3 2 2
opera9.12 1 1
chrome63.0.3239.84 729 134
opera8.76 2 2
chrome61.0.3163.98 306 71
chrome51.0.2704.103 3 3
chrome39.0.2171.93 41 6
safari4.0.1 1 1
opera7.0 2 2
chrome60.0.3112.113 1 1
chrome50.0.2661.75 1 1
firefox52.54.07 1 1
chrome62.0.3202.89 2 2
chrome36.0.1985.125 1 1
chrome58.0.3029.83 160 22
chrome49.0.2623.112 291 44
chrome43.0.2357.134 1 1
iphone 46 5
chrome50.0.2661.102 15 15
chrome59.0.3071.125 36 4
chrome61.0.3163.100 46 13
firefox29.0 4 4
chrome32.0.1700.102 1 1
firefox21.0 15 15
chrome39.0.0.0 107 11
chrome41.0.2228.0 3 3
firefox59.0 41 2
chrome44.0.2403.157 15 2
safari 361 29
safari5.1.7 1 1
chrome39.0.811.0 1 1
netscape0.91 5 5
opera49.0.2711.0 2 2
firefox57.0 309 23
chrome57.0.2987.108 95 8
chrome62.0.3202.84 241 44
firefox50.0 52 10
opera7.60 3 3
safari5.1 1 1
chrome63.0.3239.140 185 38
opera49.0.2725.47 1 1
chrome42.0.2311.135 4 4
msie8.0 89 12
chrome58.0.3029.110 159 8
opera12.16 29 3
msie11.0 276 76
msie5.0 14 14
netscape5.0 1 1
firefox53.0 2 2
chrome49.0.2623.75 8 8
chrome28.0.1500.71 2 2
opera8.01 3 3
firefox12.0 3 3
msie3.02 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
Ruby 20180120151151
Maxthon/16.16_(Conectiva_(Mandriva)_5.6;_be;) 20180110002950
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180102071012
WordPress/4.8.4;_http://www.mylavarapu.net 20180116175244
YahooCacheSystem;_YahooWebServiceClient 20180106100122
Faraday_v0.13.1 20180120151142
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180122081333
WhatsApp/2.17.71_i 20180130094720
Konqueror/11.20_(Fedora_2.2;_hr_HR;) 20180102124047
Mozilla/5.0_(compatible;_ips-agent) 20180118230331
WordPress.com;_http://www.mylavarapu.net 20180130122522
Mozilla 20180121114714
Go-http-client/1.1 20180120151152
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20180125205137
Opera/9.80_(Android;_Opera_Mini/32.0.2254/83.113;_U;_en)_Presto/2.12.423_Version/12.16 20180123033052
SeaMonkey/18.11_(Edubuntu_7.0;_en-US;) 20180110002950
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180130174332
WhatsApp/2.18.9_A 20180121032854
Jetpack_by_WordPress.com 20180131121343
WordPress/4.8.5;_http://www.mylavarapu.net 20180131234626
Magic_Browser 20180111173143
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180130094002
Go_1.1_package_http 20180125091500
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Go_1.1_package_http 20180125091500
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180130094002
WordPress/4.8.5;_http://www.mylavarapu.net 20180131234626
Magic_Browser 20180111173143
WhatsApp/2.18.9_A 20180121032854
Jetpack_by_WordPress.com 20180131121343
Go-http-client/1.1 20180120151152
WordPress.com;_http://www.mylavarapu.net 20180130122522
WhatsApp/2.17.71_i 20180130094720
Faraday_v0.13.1 20180120151142
YahooCacheSystem;_YahooWebServiceClient 20180106100122
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180122081333
Maxthon/16.16_(Conectiva_(Mandriva)_5.6;_be;) 20180110002950
WordPress/4.8.4;_http://www.mylavarapu.net 20180116175244
Ruby 20180120151151
Maxthon/19.3_(CentOS_Linux_4.1;_sq_AL;) 20180110002941
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 925 990
From1 39 39
From2 356 399
From3 500 531
From4 3426 14348
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandex 3 3
google 347 389
yahoo 1 2
search 2 2
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 104
http://kollekcioner.ru 14 14
https://bestcoin.cc 14 14
http://mysexpics.ru 14 14
http://googleweblight.com 12 12
https://voloo.ru 12 12
http://fishtauto.ru 11 11
https://rocketchange.ru 11 11
http://en.home-task.com 11 11
https://buy-meds24.com 11 11
http://dokunet.org 10 10
https://quickchange.cc 10 10
http://iptvuk.co.uk 10 10
http://adobereader-free.ru 9 9
https://englishtopik.ru 9 9
http://metallo-konstruktsii.ru 9 9
http://popugauka.ru 8 8
https://vkonche.com 8 8
http://www.kmv.prom23.ru 8 8
http://xtremeeagles.net 8 8
https://aanapa.ru 7 7
http://pornosmola.info 7 7
https://pills24h.com/buy-dapoxetine-online-without-prescription/ 7 7
https://pills24h.com/buy-paroxetine-online-without-prescription/ 7 7
https://pillscheap24h.com 6 6
https://hentai-manga.porn 6 6
http://efaculty.kiev.ua 3 3
https://atleticpharm.org 3 3
https://atleticpharm.org 5 5
https://yrologiya.com 3 3
https://remont-mercedesov.ru 3 3
https://beclean-nn.ru 3 3
http://kollekcioner.ru 1 1
http://y8games-free.com 2 2
https://xn----9sbubg3ambdfl1j.xn--p1ai 6 6
http://doxyporno.com 6 6
http://chatroulette.life 6 6
http://coolwallpapers-hd.com 6 6
http://profhelp.net 6 6
http://superoboi.com.ua 1 1
https://vdesnah.com 5 5
https://www.facebook.com 1 1
http://excitacion.info 1 1
http://rangjued.com 6 6
http://pornosemki.info 3 3
https://zarabotat-na-sajte.ru 2 2
http://lm.facebook.com/l.php 1 1
http://lnau.lg.ua 2 2
http://drugs-no-rx.info 3 3
http://onlineporno.site 1 1
http://healgastro.com 2 2
http://titangel-vietnam.com 6 6
http://webcache.googleusercontent.com/search 2 9
https://translate.googleusercontent.com/translate_c 0 24
https://cryptoswap.biz 4 4
https://buypuppies.ca 6 6
http://krasivoe-hd.net 2 2
http://rql.kiev.ua 3 3
http://excitacao.com 2 2
http://perl.dp.ua 2 2
http://5elementov.ru 3 3
https://translate.googleusercontent.com/translate_p 1 1
https://music7s.me 5 5
http://truebeauty.cc 2 2
http://x-true.info 3 3
http://lechtaczka.net 3 3
http://runofilms.ru 2 2
http://sovetogorod.ru 2 2
https://td-l-market.ru 3 3
http://electronic-component.org 3 3
http://mafa-free.com 6 6
https://pills24h.com/buy-clonidine-online-without-prescription/ 3 3
https://glavtral.ru 3 3
http://chocolateslim-u-srbiji.com 6 6
https://balkanfarma.org 2 2
http://buzz-porno.info 3 3
http://company.fm/Discovery/18034624608.html 1 1
http://nalogovyykodeks.ru 2 2
http://lovi-moment.com.ua 5 5
http://strady.org.ua 3 3
http://www.etotupo.ru 5 5
https://vikistars.com 2 2
https://tam-gde-more.ru 5 5
http://geo-group.ru 3 3
https://supermama.top 3 3
http://1001watch.com.ua 1 1
http://dkr.com.ua 2 2
http://vgoloveboli.net 6 6
http://all-news.kz 6 6
http://jobmarket.com.ua 3 3
https://glavtral.ru 2 2
http://spy-app.info/mobile-spy-app/ 3 3
http://tabakur77.com 4 4
https://pills24h.com/buy-periactin-cyproheptadine-online-without-prescription/ 5 5
http://sexsaoy.com 6 6
https://pills24h.com/buy-doxycycline-online-without-prescription/ 3 3
http://kinoduh.ru 4 4
http://lyrics.home-task.com 5 5
http://sildenafil-tadalafil.info 3 3
https://pills24h.com/buy-synthroid-levothyroxine-online-without-prescription/ 6 6
https://meriton.ru 6 6
http://klin3952.ru 2 2
http://xn--d1abj0abs9d.in.ua 4 4
http://m.facebook.com 2 2
http://x-lime.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
milavarapu+srinivasarao 2
mylavarapu+srinivas+rao+mobile+number 1
dr.mylavarapu+srinivasarao+mobile 1
%e0%b0%89%e0%b0%aa%e0%b0%a8%e0%b1%8d%e0%b0%af%e0%b0%be%e0%b0%b8%e0%b0%82+%e0%b0%8e%e0%b0%b2%e0%b0%be+start+%e0%b0%9a%e0%b1%86%e0%b0%af%e0%b1%8d%e0%b0%af%e0%b0%b2%e0%b0%bf 1
santhanam+kosam 1
mylavarapu+srinivasa+rao 1
dr.mylavarapu+srinivasarao 1
ammai+viradham 1
lalitha+sahasranamam+for+job 1
mylavarapu+srinivasa+rao+wikipedia 1
mylavarapu+srinivasa+ra+wikipedia 1
telugu+lalitha+shasranamalu+ela+chadavali 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
mylavarapu 4
srinivasarao 4
rao 3
srinivasa 3
milavarapu 2
wikipedia 2
lalitha 2
mobile 2
dr.mylavarapu 2
shasranamalu 1
job 1
sahasranamam 1
%e0%b0%8e%e0%b0%b2%e0%b0%be 1
ela 1
viradham 1
%e0%b0%89%e0%b0%aa%e0%b0%a8%e0%b1%8d%e0%b0%af%e0%b0%be%e0%b0%b8%e0%b0%82 1
%e0%b0%9a%e0%b1%86%e0%b0%af%e0%b1%8d%e0%b0%af%e0%b0%b2%e0%b0%bf 1
srinivas 1
santhanam 1
for 1
chadavali 1
ra 1
kosam 1
number 1
start 1
ammai 1
telugu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 1 130571
500 5 8004
406 155 42625
301 596 0
404 682 18385189
405 4 168
403 1608 2737901
302 77 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 246
/wp-content/themes/tripod/lib/php/shcode/button.php 1 http://site.ru
/Rsdvma.php 1 -
/wp/wp-admin/setup-config.php 2 -
/cache.php 1 -
/wp-admin/wp-caches.php 3 http://site.ru
/store/undefined 212 http://www.mylavarapu.net/store/
/wp-content/uploads/readme.php 1 mylavarapu.net
/modules/simpleslideshow/uploadimage.php 1 -
/wp-content/plugins/nav-menus.php 3 http://site.ru
/www.facebook.com/plugins/likebox.php 3 -
/xmlrpz.php 4 http://site.ru
/wp-content/plugins/dzs-portfolio/admin/upload.php 3 -
/wp-press.php 1 http://www.mylavarapu.net/wp-press.php
/anusamputi-vidhaanam/| 2 http://www.mylavarapu.net/
/wp-content/themes/sketch/content-post.php 1 -
/ 7 -
/wp-content/themes/headway-166/style.css 1 http://mylavarapu.net/wp-content/themes/headway-166/style.css
/shell.php 3 http://site.ru
/wp-includes/Requests/module.audio.wma.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 -
/wp-admin/network/green.php 3 http://site.ru
/wp-content/plugins/sfwd-lms/assets/js/sfwd-admin-groups.js 1 -
/wp-content/uploader.php 1 http://www.mylavarapu.net/wp-content/uploader.php
/beta/wp-admin/setup-config.php 1 -
/wp-content/plugins/font-uploader/font-upload.php 1 -
/outpost.php 2 http://site.ru
/cgi-bin/php4 8 -
/wp-content/plugins/all-in-one-event-calendar/cache/006f4778_ai1ec_parsed_css.css 3 http://www.mylavarapu.net/2014/01/
/w.php 1 http://site.ru
/wp-admin/includes/temp.php 1 -
/wp-content/themes/license.php 1 mylavarapu.net
/wp-content/license.php 1 mylavarapu.net
/old/wp-admin/setup-config.php 1 -
/error_log.php 1 http://site.ru
/wp-content/plugins/license.php 1 mylavarapu.net
/.ftpconfig 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 8 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-includes/Text/Diff/Engine/sh3.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/stats/wp-caches.php 1 http://site.ru
/wp-content/plugins/project.ziplast/uploader/server/php/files/ 1 http://www.mylavarapu.net/wp-content/plugins/project.ziplast/uploader/server/php/files/
/wp-includse.php 1 -
/phpinfo.php 2 -
/lfm.php 1 http://site.ru
/license.php 3 -
/wp-content/plugins/real3d-flipbook/includes/process.php 4 -
/backup.bak.php 1 -
/wp-admin/user/fronqx.php 1 mylavarapu.net
/wp-content/plugins/gallery-plugin/upload/php.php 4 -
/modules/advancedslider/ajax_advancedsliderUpload.php 1 -
/wp-content/plugins/smart-videos/js/video.js 2 -
/wp-content/plugins/formcraft/file-upload/server/php/ 2 -
/js/jquery.uploadify/uploadify.css 1 -
/KlfhsYYs 1 -
/wp-content/plugins/preferred-languages/system.php 4 http://site.ru
/checkout/order-received/ 1 -
/wp-includes/images/module.audio.wma.php 1 -
/xGASUPx.php 1 http://site.ru
/wp-includes/js/crop/systems.php 2 http://site.ru
/wp-content/plugins/sharexy/ajaxresponder.php 2 -
/text.php 1 http://site.ru
/prv8.php 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 http://mylavarapu.net/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php
/wp-content/plugins/all-in-one-event-calendar/cache/9ec9c56e_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/
/wp-post.php 2 http://site.ru
/tmp/sfx.php 1 -
/wp-content/plugins/page-google-maps/pr.php 1 -
/wp-includes/css/module.audio.wma.php 1 -
/image.php 1 http://site.ru
/wp-content/plugins/wp-statistics/vendor/s1lentium/iptools/tests/Sung.php 1 http://site.ru
/modules/pk_flexmenu/ajax/upload.php 1 -
/versions.php 1 -
/modules/vtemslideshow/uploadimage.php 2 -
/wp-content/plugins/hello.php 2 http://site.ru
/xx2.php 1 http://www.mylavarapu.net/xx2.php
/wp-content/plugins/index.lib.php 1 http://www.mylavarapu.net/wp-content/plugins/index.lib.php
/wp-content/readme.php 1 mylavarapu.net
/modules/wdoptionpanel/wdoptionpanel_ajax.php 4 -
/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/consultation/
/LICENSE.php 1 -
/wp-content/plugins/php-event-calendar/server/file-uploader/ 2 -
/wp-includes/SimplePie/module.audio.wma.php 1 -
/wp-content/wp-object-cache.php 1 http://www.mylavarapu.net/wp-content/wp-object-cache.php
/wp-content/themes/gaukingo/db.php 1 http://site.ru
/logo_img.php.suspected 2 http://site.ru
/wp-content/plugins/wordpress-seo/admin/views/tabs/social/debug.php 1 http://site.ru
/resumes/register/ 1 -
/pdo.inc.php 1 http://site.ru
/wp-content/uploads/assignments/assig.php 1 mylavarapu.net
/kup.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 http://mylavarapu.net/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php
/wp-content/plugins/wpfoot.php 2 mylavarapu.net
/wp-content/uploads/assignments/ok.php. 1 mylavarapu.net
/wp-profi1e.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php.suspected 4 http://site.ru
/prom.php 1 http://site.ru
/blogs/wp-admin/setup-config.php 1 -
/load-config.php 1 http://site.ru
/wp-admin/includes/images.php 1 mylavarapu.net
/cgi-bin/php-cgi 8 -
/wp-content/plugins/php-event-calendar/js/file-uploader/jquery.fileupload.js 1 -
/wp-content/plugins/readme.php 1 mylavarapu.net
/server/php/ 1 http://www.mylavarapu.net/server/php/
/wp-content/plugins/gallery-slider/register.php 2 -
/wp-info.php 2 http://www.mylavarapu.net/wp-info.php
/xmlrpz-sql.php 1 mylavarapu.net
/htaccess.php 4 http://site.ru
/site/wp-admin/setup-config.php 1 -
/plugins/community/uploadify/uploadify.css 2 -
/wp-content/plugins/wp-handy-lightbox/begin.php 2 -
/up.php 3 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 1 -
/wp-includes/certificates/module.audio.wma.php 1 -
/wso.php 1 http://site.ru
/1.php-hack 5 http://site.ru
/wp-admin/css/colors/cache.php 1 http://www.google.com/
/wp-content/plugins/linklove/linklove.php 1 http://www.mylavarapu.net/wp-content/plugins/linklove/linklove.php
/wp-content/themes/headway-161/style.css 1 http://www.mylavarapu.net/wp-content/themes/headway-161/style.css
/test/wp-admin/setup-config.php 1 -
/logo_img.php 2 http://site.ru
/wp-includes/customize/module.audio.wma.php 1 -
/wp-content/themes/Divi 1 http://site.ru
/wp-content/plugins/wpstorecart/php/upload.php 3 -
/wp-content/themes/wp-update.php 1 mylavarapu.net
/wp-content/plugins/log.php 1 mylavarapu.net
/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/wp-includes/logo_img.php 2 http://site.ru
/wp-content/plugins/dzs-videogallery/upload.php 3 -
/wp-content/uploads/2017/12/mini.php 2 http://site.ru
/0.php 1 http://site.ru
/aboutt-us/ 2 -
/wp-includes/pomo/so.php 1 mylavarapu.net
/wp-snapshots/cache.php 1 http://www.google.com/
/CWyIog.php 2 http://site.ru
/backups.php 1 -
/wp-content/themes/twentyfifteen/genericons/Marvins.php 1 http://site.ru
/kickstart.php 1 -
/wp-content/plugins/mailpress/mp-includes/action.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 http://site.ru
/wp-includes/js/crop/config.php 1 http://site.ru
/system.php 2 http://site.ru
/cms/wp-admin/setup-config.php 1 -
/modules/fieldvmegamenu/ajax/upload.php 4 -
/bacot.php 2 http://site.ru
/wp-content/plugins/email-subscribers/changelog.txt 1 mylavarapu.net
/f.php 4 http://site.ru
/modules/homepageadvertise/uploadimage.php 1 -
/default.php 1 -
/conflg.php 3 http://site.ru
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-includes/css/login_wall.php 1 mylavarapu.net
/wp-content/plugins/revslider/admin/assets/imports/web-product-light-hero-3d/pouimeq.php 1 http://site.ru
/wp-content/plugins/sfwd-lms/templates/learndash_template_script.js 1 -
/wp-includes/ID3/module.audio.wma.php 1 -
/wp-content/plugins/wp-cache.php 1 mylavarapu.net
/wp-content/plugins/rnnvhs.php 1 mylavarapu.net
/favicon.png 1 -
/w2.php 1 http://site.ru
/browserconfig.xml 1 -
/wp-includes/js/tinymce/plugins/wpemoji/403.php 1 http://site.ru
/show.php 1 -
/wp-includes/fonts/module.audio.wma.php 1 -
/includes/uploadify/uploadify.css 1 -
/index.php 2 -
/wp-content/plugins/dzs-portfolio/upload.php 5 -
/wp-includes/pomo/module.audio.wma.php 1 -
/blog/wp-admin/setup-config.php 1 -
/ok.php 2 http://site.ru
/replace.php 1 -
/wp-admin/network/sh1.php 1 -
/wp-content/uploads/cache.php 2 http://site.ru
/modules/pk_vertflexmenu/ajax/upload.php 2 -
/1.php 4 -
/cgi-bin/php5 8 -
/wp-content/themes/twentyeleven/colors/debug.php 1 http://site.ru
/wp-includes/widgets/class-wp-widget-content.php 1 mylavarapu.net
/modules/homepageadvertise2/uploadimage.php 5 -
/wp-content/plugins/ubh/up.php 1 http://www.mylavarapu.net/wp-content/plugins/ubh/up.php
/usa-trip/ 1 -
/sftp-config.json 2 -
/wp-content/themes/sketch/404.php 1 -
/jm-ajax/upload_file 2 -
/wp-system.php 1 http://site.ru
/rep.php 1 -
/wp-includes/js/module.audio.wma.php 1 -
/wp-includes/theme-compat/module.audio.wma.php 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 4 -
/wp-content/themes/headway-162/style.css 1 http://www.mylavarapu.net/wp-content/themes/headway-162/style.css
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 -
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/ctietu/girbkrl.php 1 http://site.ru
/uploadify/uploadify.css 1 -
/cgi-bin/php 8 -
/missok.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 3 -
/wp-includes/admin_login.php 1 http://site.ru
/wp-includes/Text/Tiff.php 2 -
/wp-content/plugins/minify-html-markups/minimal.php 2 http://site.ru
/y.php 3 http://site.ru
/wp-pas.php 1 -
/wp-link.php 1 http://www.mylavarapu.net/wp-link.php
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 1 -
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 1 -
/wp-includes/rest-api/module.audio.wma.php 1 -
/roots.php 2 http://site.ru
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 2 -
/wp-admin/css/colors/ectoplasm/smile.php 1 http://site.ru
/ads.txt 42 -
/wp-content/common.php 1 -
/modules/columnadverts/uploadimage.php 3 -
/manager/ 1 http://www.mylavarapu.net/manager/
/modx.php 1 http://www.mylavarapu.net/modx.php
/blog/wordpress/wp-admin/setup-config.php 1 -
/sec.php 1 http://site.ru
/wp-includes/js/crop/bacot.php 1 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/Marvins.php 2 http://site.ru
/far.php 1 -
/wp-includes/Text/module.audio.wma.php 1 -
/wp-includes/random_compat/module.audio.wma.php 1 -
/ui-elements.php 9 http://site.ru
/googlee9e806a1177930ad.html 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 3 -
/view.php 1 -
/xmlrps-sql.php 1 mylavarapu.net
/wp-content/themes/headway-165/style.css 1 http://www.mylavarapu.net/wp-content/themes/headway-165/style.css
/wp-includes/IXR/module.audio.wma.php 1 -
/wp-content/plugins/three-column-screen-layout/db.php 6 http://site.ru
/tags.php 1 http://site.ru
/components/com_sexycontactform/fileupload/index.php 1 -
/wp-includes/js/js.php 1 mylavarapu.net
/wp-content/uploads/2017/02/db.php 2 http://site.ru
/customer/account/create/ 1 -
/wp-content/uploader.php.suspected 1 http://www.mylavarapu.net/wp-content/uploader.php.suspected
/wp-content/themes/sket/404.php 1 -
/wp-includes/js/crop/mini.php 1 http://site.ru
/wp-includes/wp-caches.php 2 http://site.ru
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 4 -
/cgi-bin/php.cgi 8 -
/wp-includes/Text/Diff/Engine/cache.php 1 -
/wp-includes/mvp.php 1 -
/wp-includes/widgets/module.audio.wma.php 1 -
/admin/include/uploadify/uploadify.css 1 -
/wp-content/themes/hello.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 524
192.185.35.30 2103 2103 1 20180131234626
52.37.180.245 403 403 160797 20180131230433
37.115.184.155 108 108 6381072 20180131215006
188.163.79.63 94 94 5331902 20180131171314
46.119.113.175 84 84 4926057 20180131182626
64.233.173.133 69 419 11175971 20180131024151
64.233.173.135 68 435 10942597 20180131235553
64.233.173.134 66 452 11318748 20180131235553
134.249.52.116 51 51 3013284 20180117071323
178.137.82.38 45 45 2658780 20180128003526
157.48.59.96 44 100 3107610 20180110022009
116.15.216.208 39 89 2851095 20180124091202
223.182.3.206 39 69 1990429 20180120095811
64.233.173.43 39 136 2880890 20180126025437
173.73.92.87 38 185 4966068 20180127210939
66.102.6.59 33 215 5454317 20180126025311
66.102.6.58 33 191 4476320 20180126025408
66.102.6.57 33 202 6846852 20180130053922
175.101.99.25 32 75 2186749 20180127054848
178.137.55.200 30 30 1772520 20180130233221
64.233.173.45 27 108 3183325 20180126025438
64.233.173.41 27 119 3426007 20180126025433
14.96.5.247 25 71 2285212 20180125123858
24.46.255.241 25 117 3359378 20180121224910
178.137.87.251 22 22 1299848 20180112050329
73.237.64.35 2 34 886677 20180108103520
188.226.129.55 1 1 59084 20180105233137
204.79.180.11 1 12 294201 20180107071452
59.189.17.79 0 1 49380 
183.82.230.7 1 20 628177 20180118104949
52.173.129.43 2 2 118168 20180116054617
209.99.140.216 1 1 59084 20180111190144
43.225.20.170 19 64 1893329 20180124091518
49.44.82.230 12 36 1052180 20180128055851
114.143.167.198 1 1 59084 20180131055440
99.68.37.203 3 39 959443 20180118214635
27.59.173.160 2 23 613025 20180105075933
66.102.6.232 21 166 3322895 20180115114517
50.203.117.22 1 1 1 20180128211801
49.207.16.20 1 39 1154894 20180116094939
117.247.20.142 7 52 1459102 20180105223530
107.172.231.70 2 2 64026 20180109232334
199.249.224.41 1 1 58960 20180106001308
95.142.161.63 1 1 58904 20180115001845
157.48.80.193 13 50 1297367 20180105180912
89.144.12.14 1 1 58904 20180108151510
47.88.70.137 1 1 59084 20180117233107
180.179.142.108 2 2 118168 20180122052459
66.102.8.43 0 1 31037 
66.249.81.107 0 14 368788 
192.0.89.53 1 1 1545 20180115121743
8.37.233.27 7 145 3261604 20180129100708
24.16.13.98 3 28 670593 20180127165452
45.63.115.240 1 1 59084 20180122081333
204.79.180.13 0 14 514853 
8.37.233.36 2 23 641675 20180130234559
43.225.23.38 4 49 1268370 20180125024619
66.249.83.11 0 1 242 
66.240.236.119 1 1 59084 20180105112347
193.106.30.99 3 3 68879 20180112170420
175.101.19.69 14 58 1728369 20180116094801
13.57.47.188 15 15 294662 20180120151159
168.235.201.117 5 92 1323429 20180116102258
151.80.146.172 1 1 59084 20180120152355
165.227.105.146 1 1 4797 20180110155342
50.112.194.65 1 1 58780 20180103041409
5.9.112.6 3 3 161362 20180128225629
73.225.223.209 3 30 794175 20180114131202
158.69.27.211 18 18 709623 20180103202053
223.227.47.196 2 23 613025 20180124045012
172.58.41.123 3 24 650351 20180120235104
103.208.63.58 6 50 1420094 20180118013821
183.82.119.69 2 41 1128692 20180103000313
209.99.132.13 1 1 59084 20180129133050
146.0.77.232 1 1 1 20180116143708
35.196.179.76 4 4 236336 20180102022253
104.192.74.22 2 2 118168 20180121114714
157.48.243.221 3 25 668033 20180128013013
180.153.236.59 1 1 59084 20180105154904
157.48.243.5 1 1 31487 20180127074433
157.48.192.100 3 28 670593 20180130101939
107.158.198.98 1 1 44164 20180117151311
183.82.137.147 1 38 1079722 20180109091904
204.79.180.5 0 11 209017 
50.19.154.226 1 1 58780 20180103041422
192.0.86.163 2 2 3090 20180131121343
117.201.216.167 8 55 1601238 20180104062501
82.178.172.253 7 45 1121476 20180106153836
204.79.180.6 0 9 158711 
51.254.208.48 1 1 43802 20180115204711
186.227.8.21 1 1 1 20180110002939
124.123.59.70 3 28 670593 20180126095014
70.114.255.93 1 33 860781 20180106035548
157.48.5.83 13 63 1832655 20180122063600
78.46.90.120 2 2 80433 20180117165353
5.9.17.118 1 1 59084 20180107230705
157.48.51.190 3 24 635110 20180103193201
136.243.17.161 4 4 198297 20180128225630
92.98.20.209 14 50 1297053 20180110035238
183.57.53.196 1 1 0 20180128233847
162.157.132.6 5 35 873668 20180110202417
5.9.106.81 3 3 161666 20180125164525
117.211.160.90 3 16 481289 20180120025206
223.237.52.16 11 47 1198835 20180109075304
27.59.207.12 4 25 657826 20180110033144
66.249.93.41 5 18 362196 20180129201610
144.76.71.83 2 2 87604 20180131081655
180.153.236.19 1 1 59084 20180110183659
204.79.180.20 0 1 1486 
223.182.16.42 3 28 672874 20180112230235
139.59.61.34 11 47 1229317 20180114094400
120.26.8.246 2 2 102886 20180129082032
51.254.139.2 1 1 59084 20180123181910
65.26.62.118 1 37 992565 20180119195802
202.53.93.114 4 37 965287 20180119053004
45.57.209.166 1 1 43802 20180102212412
180.153.236.43 1 1 59084 20180126131511
46.187.18.45 1 41 1113628 20180108104320
37.204.68.107 4 52 1852118 20180117094604
66.102.6.9 14 88 2246145 20180131024759
88.99.27.172 2 2 117864 20180125164511
91.200.165.50 1 1 59084 20180109073312
35.156.70.164 1 1 0 20180127035658
69.58.178.59 10 10 441756 20180118230331
204.79.180.4 0 14 374431 
180.153.236.165 1 1 59084 20180129051333
64.233.173.129 4 18 455823 20180106120755
176.109.145.199 1 1 1 20180110002944
117.209.150.84 2 33 900523 20180108093319
125.16.236.159 1 33 851678 20180122052457
208.80.194.32 2 2 80966 20180110060709
223.237.190.187 1 1 48184 20180110214319
27.59.146.205 4 40 956889 20180107093347
117.98.144.195 17 61 1805940 20180126213110
157.48.192.135 3 31 661697 20180124090103
95.37.97.47 1 41 1113628 20180128103641
72.201.29.240 1 37 861641 20180117050644
49.204.47.110 2 41 1136775 20180104051401
106.200.237.129 6 49 1102109 20180116065030
52.34.24.33 2 2 118168 20180111173143
217.69.143.217 1 1 59084 20180111043158
157.48.64.234 13 50 1270398 20180118231230
91.151.52.7 1 1 1 20180128211828
117.211.160.103 6 20 624634 20180120025205
61.6.49.17 1 1 1 20180119050015
137.74.114.163 2 2 102886 20180111061100
157.48.77.53 0 1 49380 
178.137.17.67 1 1 59084 20180131195048
192.0.85.107 1 1 1545 20180127130359
106.51.22.179 3 41 951997 20180111215935
66.102.7.191 11 121 2273195 20180126025311
192.0.87.148 1 1 1545 20180123130423
192.0.87.116 1 1 1545 20180113122709
103.14.196.178 0 1 1129544 
204.79.180.8 0 6 110690 
157.48.106.135 4 5 170224 20180116100840
99.190.178.31 1 40 1100829 20180124221831
223.237.53.221 3 30 817618 20180120094025
1.192.194.175 2 31 1122185 20180103213516
95.183.11.47 2 2 59084 20180129044454
202.131.229.250 1 1 1 20180123134557
66.249.80.13 0 15 519096 
66.249.81.109 3 7 232877 20180122090035
68.188.111.178 2 38 897587 20180103230917
23.254.53.171 0 13 573816 
180.153.236.11 1 1 59084 20180102222531
162.243.69.215 1 1 105234 20180109075316
183.83.215.213 11 55 1597648 20180103034549
204.79.180.18 0 9 46513 
66.102.6.236 20 161 5785259 20180115114516
139.192.42.203 1 1 58960 20180113202304
78.46.156.169 2 2 102886 20180131115958
89.28.24.190 1 1 43802 20180129090737
188.163.73.52 15 15 886260 20180110214429
204.79.180.22 0 11 130357 
43.228.95.138 0 1 430 
192.0.87.108 1 1 1545 20180111123003
104.192.0.58 1 1 58780 20180103042231
204.79.180.2 0 12 833872 
192.0.87.38 1 1 1545 20180117122517
114.215.192.184 1 1 0 20180123134639
146.185.223.111 2 2 70243 20180125204322
207.244.70.35 1 1 401 20180110224536
183.83.212.230 3 37 939964 20180119000301
66.249.82.105 3 19 691542 20180131082621
221.182.212.188 1 1 1 20180123134558
52.173.131.254 2 2 79748 20180116074156
168.235.194.172 3 56 1477489 20180105085649
180.153.236.109 3 3 177252 20180124130922
183.82.174.37 1 38 1079722 20180116030809
107.137.65.171 10 56 1452175 20180116010038
223.237.151.175 3 26 689086 20180110091709
27.6.49.237 5 49 1358149 20180117031431
192.0.87.118 1 1 1545 20180118122436
68.187.35.98 1 38 1079722 20180104162321
71.58.76.99 8 50 1173223 20180107190326
172.82.185.210 1 1 164 20180108083548
18.144.32.82 0 1 130571 
112.230.41.189 1 1 1 20180119050116
61.6.157.237 1 1 1 20180127035634
213.87.127.175 0 1 67007 
103.88.236.205 6 42 1089540 20180115174814
124.123.80.192 7 50 1156693 20180110075645
171.76.84.255 5 51 1410502 20180122022046
108.223.56.73 1 37 861641 20180124095657
93.116.245.182 1 1 59084 20180111082445
5.9.94.207 2 2 87604 20180128225629
204.79.180.23 0 6 105041 
192.0.116.83 2 2 59528 20180130122523
180.153.236.149 3 3 177252 20180131135805
157.48.81.30 3 31 866998 20180109023948
61.2.14.39 1 37 1027036 20180129031137
64.233.173.158 8 16 450500 20180106121001
192.0.86.190 1 1 1545 20180106122312
165.227.204.135 2 2 0 20180122161720
66.102.8.139 0 7 123173 
148.251.237.246 1 1 36631 20180131081625
192.0.87.146 1 1 1545 20180105130503
148.251.54.44 4 4 183015 20180125164511
103.82.211.191 2 38 897587 20180111043557
128.72.107.149 1 34 864477 20180128080144
86.141.27.192 5 44 1095252 20180101170223
106.201.62.21 5 49 1335011 20180125031447
202.62.91.126 1 41 1113628 20180103042917
188.163.108.233 1 1 4797 20180112023952
51.15.40.233 1 1 401 20180122045857
183.82.227.71 2 25 640902 20180118093518
117.249.206.96 10 56 1662212 20180103105405
191.210.185.248 1 1 1 20180123134650
157.48.239.180 1 1 8676 20180102031759
157.48.223.200 14 55 1393183 20180112024115
89.249.242.107 1 1 1 20180119050057
117.98.150.111 3 24 650351 20180117103115
71.217.37.116 1 38 1079722 20180122153504
168.253.201.19 1 1 1 20180123134547
223.182.126.168 12 41 1190323 20180115114914
216.19.209.43 1 1 59084 20180120135733
208.80.194.31 1 1 23865 20180110061127
204.79.180.16 1 5 91220 20180128053242
49.206.88.132 12 40 988923 20180117124017
117.211.160.38 3 24 518416 20180120025014
78.175.213.253 0 1 67007 
223.237.47.83 8 81 1979219 20180124091928
172.58.139.46 12 12 403476 20180114195222
46.105.91.189 1 1 58780 20180119044718
125.18.32.246 3 41 951997 20180105002114
182.72.109.53 1 38 1079722 20180104044423
52.165.150.241 1 1 59084 20180115212754
66.249.88.29 0 12 96992 
46.229.170.193 1 1 59084 20180126201238
209.45.48.205 1 1 1 20180110002941
204.79.180.7 0 7 302644 
142.4.218.156 18 18 709623 20180108192154
219.85.63.166 1 1 1 20180123134646
192.0.87.45 1 1 1545 20180129124615
98.139.190.55 0 1 34409 
5.164.251.58 1 1 59084 20180127223959
68.149.255.243 1 38 1079722 20180116233923
213.136.85.29 1 1 59084 20180124011417
157.48.62.225 3 3 83328 20180116102259
93.159.230.88 2 115 3310359 20180125171603
115.249.253.125 2 76 2159444 20180131003321
66.249.82.149 1 24 557878 20180127091223
192.0.87.17 1 1 1545 20180114121600
223.182.38.136 3 28 670593 20180106062440
66.102.7.189 6 93 2803696 20180121032159
185.45.13.158 1 1 58780 20180112175923
204.79.180.1 1 9 107571 20180114235926
49.44.84.135 10 23 666357 20180109024514
158.69.26.193 9 9 352515 20180116210310
192.210.166.216 1 1 4942 20180102185136
34.242.77.167 10 10 390374 20180104085025
144.76.153.198 3 3 117064 20180131081625
204.79.180.21 0 7 133445 
220.172.254.48 2 2 10400 20180106172134
66.102.8.141 2 7 138866 20180112023236
13.56.226.247 2 34 964402 20180120151153
202.130.186.196 2 77 2165367 20180108034603
189.90.96.5 1 1 1 20180127035741
125.18.59.151 2 9 246988 20180131032030
207.46.13.184 0 1 2384 
38.100.21.78 8 12 622167 20180107155114
188.163.108.123 1 1 4853 20180109160724
213.61.149.100 1 1 58904 20180112182022
66.102.7.190 7 82 2223209 20180123102603
192.0.87.134 1 1 1545 20180110121358
61.2.119.251 11 36 912799 20180104074155
52.53.254.138 0 1 130571 
68.234.235.84 1 1 1 20180128211850
66.249.88.27 1 10 62994 20180127100300
103.209.89.71 6 39 971563 20180105050749
46.118.121.38 13 13 768092 20180110061254
106.76.91.43 3 39 959443 20180112102842
86.110.118.56 1 1 59084 20180122120410
192.0.87.126 1 1 1545 20180101123544
66.249.90.125 2 2 14796 20180123062016
66.102.8.143 0 3 32045 
204.11.243.70 1 1 1 20180128211826
112.133.245.189 4 40 1015147 20180120024704
144.76.162.206 4 4 190490 20180117165339
18.217.212.81 2 15 656765 20180105200401
124.123.65.76 3 33 814257 20180115105802
13.57.14.100 2 2 61522 20180120151142
76.219.212.242 1 37 861641 20180122015318
167.114.172.225 18 18 709623 20180130174334
175.133.109.249 1 41 1113628 20180106185640
137.119.209.207 3 46 1162377 20180108175122
103.218.251.235 3 28 672366 20180116060643
176.31.64.186 4 4 212971 20180129012946
66.249.93.45 8 19 654738 20180129201609
66.249.88.31 1 17 750517 20180127100239
204.79.180.9 0 5 34788 
157.48.8.25 1 1 8676 20180130234559
141.129.1.30 8 46 1133577 20180110041035
8.37.235.57 12 210 2187039 20180110013613
37.59.4.151 2 2 118168 20180131082940
157.185.130.246 2 25 669552 20180103091138
192.0.87.169 1 1 1545 20180125124614
117.245.109.78 15 67 1107482 20180101002909
148.251.75.46 1 1 43802 20180107103408
49.248.231.3 3 24 650351 20180126050227
207.148.8.19 1 1 7398 20180117103618
195.22.125.82 3 3 177252 20180112072019
210.213.203.2 0 1 141488 
204.79.180.3 0 12 536743 
52.12.82.205 1 1 7398 20180125091500
35.162.70.167 5 5 295420 20180110080100
198.245.202.252 2 41 1136775 20180103135132
192.0.91.169 1 1 1545 20180126121422
66.249.82.109 3 17 619345 20180131082618
183.83.69.105 2 43 1177754 20180125093405
66.249.83.135 0 1 26727 
66.249.83.139 0 1 19888 
192.0.87.47 1 1 1545 20180103121946
192.0.87.159 1 1 1545 20180108121905
99.50.238.120 1 37 861641 20180122122920
52.41.211.72 2 2 118168 20180108074634
167.220.238.147 1 40 1100829 20180119023228
27.6.152.107 18 55 1384335 20180127115035
157.48.26.222 3 24 650351 20180122213024
13.56.229.65 11 11 649924 20180131105052
183.230.134.200 1 1 1 20180110002950
167.114.158.57 13 13 530323 20180122001357
192.0.87.21 1 1 1545 20180119123458
209.105.242.145 4 4 146524 20180117012305
68.100.237.176 2 25 640902 20180130210152
66.249.80.9 0 6 62856 
174.49.77.14 6 36 910994 20180111131055
107.178.194.187 1 1 58780 20180103041113
203.193.164.97 0 1 49380 
66.249.80.11 1 17 650468 20180102101826
183.82.196.142 1 40 1100829 20180102051756
66.249.82.150 3 21 597936 20180127091223
66.102.6.234 18 153 4014411 20180115114458
27.59.190.20 5 42 996435 20180117082543
157.48.18.19 1 1 8676 20180103091138
49.44.84.136 4 10 200222 20180109025426
157.50.226.31 2 41 1050046 20180121105520
168.235.194.52 2 25 669552 20180115201001
78.85.188.143 1 1 4855 20180115162706
42.109.130.115 14 65 1718936 20180121032852
192.0.87.55 1 1 1545 20180124123142
49.44.84.138 5 7 203326 20180109024915
192.3.220.227 1 1 59084 20180102185033
223.230.91.228 2 40 1040854 20180117053233
167.220.238.13 1 1 59084 20180109191852
64.233.173.159 5 14 469917 20180106121002
195.154.168.130 1 1 7462 20180113103902
67.170.167.2 2 44 1146839 20180115000025
73.254.158.46 2 41 1136775 20180109145936
180.153.236.67 1 1 59084 20180116052834
183.82.19.209 11 36 908237 20180115232218
202.21.43.213 2 41 1136775 20180128220336
46.174.114.209 1 1 59084 20180126212449
52.173.134.133 1 1 43802 20180116140714
66.249.93.43 9 22 575379 20180129201611
183.83.238.129 1 43 2556816 20180126110020
144.76.168.111 6 6 256277 20180131115928
180.153.236.189 3 3 177252 20180128001006
46.119.121.71 18 18 1063512 20180130131222
192.0.112.211 2 2 59528 20180123041854
213.202.242.15 0 28 786998 
157.50.9.31 4 38 1026079 20180102044150
168.235.205.109 4 70 1280709 20180106063410
103.224.156.81 1 38 924764 20180123033459
197.232.17.83 1 1 1 20180110002950
183.82.4.11 13 55 1611507 20180109020116
192.0.87.51 1 1 1545 20180116123819
192.0.89.55 1 1 1545 20180130122519
188.32.6.79 1 38 1013566 20180124225204
206.188.49.81 1 38 1079722 20180130114859
24.45.80.32 4 31 846742 20180110104444
193.70.40.243 1 1 1 20180127035720
204.79.180.14 1 9 438669 20180127004041
50.250.215.177 1 38 1079722 20180104105705
157.48.126.156 3 44 1176862 20180118235458
27.59.231.58 2 23 613025 20180116062035
193.90.12.119 1 1 58960 20180107235019
103.209.88.122 1 33 851678 20180107101709
37.252.14.50 2 2 63937 20180110165239
5.9.145.132 2 2 102886 20180131115943
108.4.156.89 4 31 853259 20180130094850
207.46.13.75 0 1 4051 
165.155.110.3 0 2 97532 
104.144.90.103 1 1 43802 20180130231101
72.43.116.178 2 33 887078 20180117171717
37.211.70.46 17 108 2977075 20180125132907
192.0.88.65 1 1 1545 20180112121400
81.19.4.63 1 1 1 20180128211931
203.187.228.181 4 17 199134 20180102110007
157.48.42.123 3 26 678228 20180105233455
49.206.204.12 1 38 924764 20180127052109
188.120.209.97 1 1 59084 20180102124047
73.208.135.113 17 47 1248938 20180112141938
157.48.122.40 18 72 1891413 20180105001827
217.209.116.100 5 43 1046723 20180117125243
141.0.8.218 3 29 661265 20180123033052
180.153.236.101 4 4 236336 20180128133118
157.48.214.202 0 1 26111 
203.171.211.144 1 22 630600 20180109052118
159.203.196.79 1 1 7475 20180127054052
27.63.37.111 6 41 979595 20180119210719
66.249.82.151 2 13 507643 20180127091220
192.0.87.122 1 1 1545 20180102121432
183.83.229.240 2 24 630707 20180119104035
106.77.171.5 5 26 709762 20180109041520
208.80.194.30 4 5 165657 20180119064920
203.27.235.106 1 13 256503 20180109052127
149.202.92.154 2 41 1136775 20180118164713
209.85.238.12 2 2 7451 20180102071012
157.48.7.25 14 14 540645 20180111003548
157.48.204.31 3 16 364543 20180115201004
167.220.238.5 18 63 1848963 20180124073009
107.167.98.196 6 43 1085342 20180101222641
157.48.223.12 9 30 634776 20180123015835
159.203.42.143 1 1 8676 20180109020127
37.228.129.2 1 1 1 20180119045933
157.48.204.0 1 38 1992776 20180123043827
174.113.216.170 2 61 1140750 20180107223140
27.6.129.246 6 48 1199206 20180120140546
192.0.87.16 1 1 1545 20180128121646
66.249.82.107 4 18 363204 20180131082337
174.116.135.113 1 38 1079722 20180109192353
105.8.2.116 10 53 1463864 20180116092901
192.198.108.87 0 13 573816 
72.14.199.72 2 2 73262 20180125204514
181.112.227.142 1 1 1 20180119045923
183.83.230.126 4 29 734018 20180108072245
40.77.181.156 4 4 340 20180125044242
157.48.118.101 3 24 650351 20180107075552
124.123.64.51 4 36 971644 20180118213141
122.175.93.216 10 14 420304 20180127064536
157.48.205.107 6 53 1315988 20180108022754
66.102.6.11 10 87 2730660 20180124071053
199.224.150.18 2 20 95030 20180102072408
27.59.174.151 1 1 22085 20180117233657
192.0.87.138 1 1 1545 20180122122246
157.185.131.250 7 115 1979426 20180102031953
66.102.8.41 1 2 40389 20180131024726
52.173.130.24 1 1 43802 20180116132354
195.22.127.195 1 1 58780 20180118224916
173.196.30.10 1 38 1079722 20180125143952
88.198.90.9 3 3 177252 20180131081655
104.144.82.151 1 1 43802 20180122235305
191.102.196.7 1 1 59084 20180102134641
66.249.81.105 1 8 132353 20180122090035
103.10.134.195 0 1 26111 
170.130.28.37 4 4 236336 20180106022807
192.0.112.148 4 4 119056 20180115121746
110.77.215.243 1 1 1 20180128211841
204.79.180.10 0 6 32242 
183.82.170.33 4 46 1294924 20180120112630
157.48.71.210 5 26 709762 20180127073827
183.82.178.5 5 47 1081738 20180115071953
117.241.253.21 2 2 63881 20180106035329
37.45.200.123 1 41 1113628 20180119073021
144.76.94.112 2 2 36631 20180125205139
59.95.71.138 0 1 26111 
204.79.180.15 1 10 564732 20180107023857
180.153.236.173 1 1 59084 20180114142527
184.94.240.92 2 2 102886 20180131041222
168.235.198.108 5 96 1508672 20180108013144
62.210.13.58 1 1 58960 20180110001016
52.27.2.86 1 1 58780 20180103041403
157.48.27.20 13 65 1679867 20180111235840
70.78.241.123 1 38 1079722 20180105160157
192.0.87.43 1 1 1545 20180121121717
66.249.83.9 0 1 338 
192.0.87.19 1 1 1545 20180107130104
159.203.81.93 1 1 59084 20180104044428
212.47.229.60 1 1 401 20180102100557
188.209.49.125 1 1 401 20180109194852
182.18.184.2 0 1 49380 
24.5.43.23 3 45 1182785 20180110181240
204.79.180.0 1 8 363990 20180127061955
110.224.43.89 5 28 763738 20180107085808
204.79.180.12 1 11 278427 20180128004554
66.102.8.137 0 10 69456 
117.204.37.105 1 38 1079722 20180104064038
157.48.121.230 6 17 280705 20180117030000
124.123.7.179 7 52 1414196 20180117041711
192.0.87.110 1 1 1545 20180109130356
196.207.127.144 3 41 951997 20180102005614
122.237.75.143 1 1 1 20180110002931
66.249.90.126 2 2 14796 20180130094002
192.160.102.168 1 1 58960 20180114073721
157.48.4.174 1 1 8676 20180110013329
192.99.47.111 13 13 530323 20180101223807
103.209.88.38 2 45 1272412 20180124062633
109.248.9.250 1 1 59084 20180123105050
175.101.87.190 3 26 678228 20180101064554
66.102.6.13 9 70 2251909 20180131024821
54.184.97.117 1 1 59084 20180112094416
192.0.89.76 1 1 1545 20180120125442
98.214.128.55 13 61 1744686 20180107181428
111.38.169.150 1 1 0 20180128211910
104.131.254.50 1 1 41690 20180117183354
223.230.29.172 7 32 791696 20180104085530
183.82.217.234 17 66 1843760 20180109071448
120.204.17.69 1 13 176297 20180126050320
204.79.180.17 0 11 223465 
157.48.62.233 3 33 814257 20180120014639
183.82.252.207 3 41 951997 20180103011633
167.114.157.79 18 18 709623 20180105015229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180101 168 465 9090016 40
20180102 159 679 14176143 52
20180103 164 591 15399620 42
20180104 132 440 10040909 30
20180105 178 555 13043312 36
20180106 128 362 6824042 29
20180107 162 567 13387044 49
20180108 178 665 15696832 50
20180109 212 710 17429626 53
20180110 276 888 18379911 60
20180111 166 547 12430793 42
20180112 215 509 12051744 52
20180113 112 203 3813023 35
20180114 196 504 12457806 44
20180115 165 536 12861713 50
20180116 197 684 15324710 49
20180117 208 726 18460373 62
20180118 126 423 10121616 36
20180119 189 581 14408736 55
20180120 229 815 20714933 55
20180121 113 313 7175160 39
20180122 171 534 13395228 52
20180123 124 388 9524949 49
20180124 188 653 16226806 43
20180125 184 620 15938200 51
20180126 139 333 9074165 42
20180127 190 543 13084728 57
20180128 147 395 9014998 54
20180129 139 347 7719196 44
20180130 145 364 8994743 40
20180131 146 367 8033240 55
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 91
30s-2mn 59
0s-30s 1145
15mn-30mn 24
2mn-5mn 47
5mn-15mn 50
30mn-1h 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/wp-cron.php 2102 0 119 119
/ 1344 48136601 874 764
/store/ 846 30973562 91 258
/about/ 165 6246189 66 53
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 150 7951920 93 43
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 127 1093176 29 41
/contact-us/ 77 2308684 38 22
/books/ 67 2522455 7 2
/videos/ 53 2153168 4 5
/anusamputi-vidhaanam/ 47 2081182 6 12
/us-trip/ 44 1271691 2 7
/triraatra-upavaasa-deeksha/ 40 1770669 13 8
/xmlrpc.php 39 51275 35 39
/wp-admin/admin-ajax.php 26 26 26 26
/mobile-users/ 18 514180 4 2
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 16 578732 7 3
/feed/ 16 118368 7 7
/wp-login.php 14 69218 8 10
/category/lalita-sahasranamam/ 9 302241 0 0
/category/lalita-sahasranamam/anusamputi/ 7 250396 1 0
/wp-admin/admin-post.php 4 0 4 4
/BingSiteAuth.xml 4 340 4 4
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 4 29900 1 1
/wp-admin/load-scripts.php 2 214484 0 2
/wp-json/oembed/1.0/embed 2 4876 0 1
/consultation/ 1 17852 0 0
/readme.html 1 7462 1 1
//wp-login.php 1 4855 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 0 1
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 2 144898 0 1
// 2 118168 0 2
/wp-json/ 1 105234 1 1
/google998d34e56945e43d.html 1 53 1 1
/wp-admin/load-styles.php 2 202032 1 1
/calendar/ 2 60426 0 0
/comments/feed/ 1 11463 0 1
/index.php 1 41690 1 1
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 2 19964 0 1
/2014/02/ 1 37697 0 1
/wp-content/themes/wp-opulus/404.php 1 164 1 1
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 2 56477 1 0
/wp-admin/upgrade.php 1 1 0 0
END_SIDER
