AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2676                
POS_VISITOR 6938                
POS_DAY 7295                
POS_DOMAIN 3320                
POS_LOGIN 3591                
POS_ROBOT 3746                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 7678                
POS_SIDER 7825                
POS_FILETYPES 4527                
POS_DOWNLOADS 4652                
POS_OS 4725                
POS_BROWSER 4874                
POS_SCREENSIZE 5045                
POS_UNKNOWNREFERER 5119                
POS_UNKNOWNREFERERBROWSER 5460                
POS_ORIGIN 5796                
POS_SEREFERRALS 5928                
POS_PAGEREFS 6091                
POS_SEARCHWORDS 6239                
POS_KEYWORDS 6391                
POS_MISC 2340                
POS_ERRORS 6450                
POS_CLUSTER 3447                
POS_SIDER_404 6587                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210221040108 45 9678 15343540587515
FirstTime 0
LastTime 20210220004004
LastUpdate 20210221075423 45 0 45 0 0
TotalVisits 26                  
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 51 65 133773
1 0 0 0 57 68 227537
2 2 2 0 30 40 276465
3 0 1 56885 41 51 188308
4 1 1 0 37 44 1439
5 4 4 0 45 47 8676
6 0 0 0 22 33 10008
7 1 1 0 36 42 535
8 1 1 0 41 47 129664
9 1 1 0 37 40 171504
10 0 0 0 35 47 4553
11 2 2 0 35 37 50647
12 2 2 0 32 42 1545
13 2 2 0 24 29 50284
14 1 1 0 24 29 1184
15 1 2 26111 51 61 144834
16 0 0 0 44 50 144473
17 0 2 75491 41 47 142648
18 3 3 60235 68 73 41767
19 2 2 553 30 57 2509
20 0 0 0 29 54 125138
21 1 1 0 41 66 165926
22 3 4 181 43 58 76385
23 0 0 0 55 64 39464
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 26 28 143231
fr 1 1 0
ir 1 1 553
cn 0 1 181
ca 0 2 75491
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 16 1398355 20210220002209 0
Mail\.RU_Bot/ 4 310113 20210201022748 0
bot[\s_+:,\.\;\/\\-] 2 150426 20210211065045 0
Googlebot/ 2 1360 20210215155603 0
CFNetwork 1 8938 20210210030105 0
facebookexternalhit/ 1 163809 20210215213055 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 4 158487 0 0
html 3 0 0 0
php 25 60788 0 0
gif 1 181 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 2 0 1360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 3 3
winnt 1 0
winlong 1 1
winxp 1 0
Unknown 24 24
win10 2 0
linuxandroid 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox11.0 1 0
firefox77.0 3 3
chrome46.0.2754.75 1 1
mozilla 1 0
firefox85.0 2 0
chrome88.0.4324.152 1 0
Unknown 24 24
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210205193558
WordPress/5.6.1;_http://www.mylavarapu.net 20210205193559
WordPress/5.6.1;_https://www.mylavarapu.net 20210217214948
WordPress/5.6;_https://www.mylavarapu.net 20210203050642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/5.6;_https://www.mylavarapu.net 20210203050642
WordPress/5.6.1;_https://www.mylavarapu.net 20210217214948
WordPress/5.6.1;_http://www.mylavarapu.net 20210205193559
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210205193558
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4 8
From1 1 1
From2 0 1
From3 0 0
From4 23 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 883 0
403 60 32558
404 1 27848
409 27 2241
406 193 43618
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-content/db-cache.php 1 mylavarapu.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
192.185.35.30 23 23 0 20210217214948
129.146.117.14 2 2 0 20210220004004
188.34.185.37 1 1 553 20210205193558
192.241.235.210 1 1 60235 20210212182735
212.129.51.231 1 1 0 20210219144431
66.249.84.225 0 1 56885 
113.12.162.180 0 1 181 
63.229.217.92 0 1 26111 
99.243.130.8 0 2 75491 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20210201 2 2 0 2
20210202 4 4 0 2
20210203 1 2 56885 1
20210204 1 1 0 1
20210205 3 3 553 3
20210206 1 1 0 1
20210207 1 1 0 1
20210208 1 1 0 1
20210209 1 1 0 1
20210210 1 1 0 1
20210211 1 2 26111 1
20210212 3 3 60235 3
20210213 1 1 0 1
20210214 1 3 75491 1
20210215 1 2 181 1
20210217 2 2 0 2
20210219 2 2 0 2
20210220 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 23 0 21 21
/wp-content/ 3 0 3 3
/wp-admin/install.php 1 553 1 1
/index.php 1 60235 1 1
END_SIDER
