AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201604 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 17118               
POS_DAY 41904               
POS_DOMAIN 3666                
POS_LOGIN 4604                
POS_ROBOT 4759                
POS_WORMS 5421                
POS_EMAILSENDER 5552                
POS_EMAILRECEIVER 5695                
POS_SESSION 42820               
POS_SIDER 43034               
POS_FILETYPES 5830                
POS_DOWNLOADS 6113                
POS_OS 6209                
POS_BROWSER 6584                
POS_SCREENSIZE 9387                
POS_UNKNOWNREFERER 9461                
POS_UNKNOWNREFERERBROWSER 10636               
POS_ORIGIN 11262               
POS_SEREFERRALS 11412               
POS_PAGEREFS 11602               
POS_SEARCHWORDS 12258               
POS_KEYWORDS 12949               
POS_MISC 2358                
POS_ERRORS 13344               
POS_CLUSTER 4460                
POS_SIDER_404 13510               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501002011 567 156833 10738679887564
FirstTime 20160401000047
LastTime 20160430232833
LastUpdate 20160501163551 567 0 566 0 0
TotalVisits 1284                
TotalUnique 525                 
MonthHostsKnown 0                   
MonthHostsUnknown 650                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 267 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 273 934 24486071 107 152 1219102
1 409 1401 35836174 152 243 3420125
2 296 1212 29380649 117 249 4271107
3 210 826 22413374 190 261 3025550
4 204 953 26033405 108 221 3794962
5 221 977 25780714 139 192 1953720
6 228 1011 26321319 289 331 2051532
7 154 640 17756411 269 324 2000485
8 172 715 19510537 110 146 2274610
9 240 1020 27629684 76 145 2370522
10 214 1050 29264465 225 339 4163852
11 145 824 18127615 86 135 2641732
12 130 749 20251342 75 120 1602320
13 129 624 15635104 66 107 2095266
14 90 343 8860692 129 177 2789021
15 99 367 9160936 126 158 1842233
16 80 260 6259113 77 168 2654389
17 92 260 6037466 91 143 3398022
18 117 461 12154683 102 162 3519976
19 78 226 5332409 144 240 3836463
20 102 534 15685481 106 138 1574487
21 182 695 19101835 118 189 2676987
22 108 392 10188643 120 166 1878053
23 250 1108 32014660 96 151 2101145
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 2102 5746 121257092
in 1652 8813 247489242
fr 93 93 4203842
de 78 78 2970915
br 39 1166 37488079
ae 29 261 7493234
au 25 97 2704319
ca 24 121 3296004
gb 22 258 6863405
cn 19 53 1397930
bh 17 101 3099157
ua 15 15 239978
hk 13 13 368261
kw 12 111 2963971
kr 9 37 1054022
nl 9 9 396075
ru 8 8 295242
ar 7 62 2444042
it 6 157 5080065
ro 5 5 59781
cz 4 4 142652
bg 3 3 45395
ve 3 3 102837
es 2 38 1177095
vg 2 2 74094
pt 1 37 1129606
tr 1 37 1129606
eg 1 1 34279
ph 1 1 5558
my 0 1 49380
no 1 1 47489
mx 1 37 1129606
co 1 1 47489
th 1 1 34279
ie 0 1 75172
by 1 1 47489
fi 2 39 1190282
be 1 37 1129606
md 2 2 53100
cl 1 1 37047
jp 2 38 1177095
tw 1 1 49934
vn 1 1 47489
za 1 1 5558
se 2 29 1059440
uy 1 22 872664
pe 2 38 1163885
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 796 27698147 20160430174746 52
bot[\s_+:,\.\;\/\\-] 634 16997870 20160430214216 106
spider 120 3816876 20160430194305 9
bingpreview 85 2384285 20160429032944 0
[\s_+:,\.\;\/\\-]bot 57 1230311 20160429225104 6
crawl 48 1607085 20160430214458 4
googlebot\-image 44 144210 20160430201015 0
php 44 2038676 20160430183746 0
slurp 42 652608 20160430232831 21
unknown 40 11120 20160430085130 40
google[_+\s]web[_+\s]preview 37 1150520 20160423193614 0
no_user_agent 21 752589 20160427155934 0
robot 20 869850 20160429194008 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 34 345082 0 0
css 5147 248761351 0 0
png 1002 4690901 0 0
woff 47 425256 0 0
php 1580 185196 0 0
html 2558 78763719 0 0
xml 4 340 0 0
js 5899 88115525 0 0
jpg 1237 39688056 0 0
svg 28 2078460 0 0
gif 46 168896 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 5 0 3400
/license.txt 1 0 19930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
blackberry 1 1
linuxandroid 2927 462
macosx6 2 2
winxp 984 291
winlong 381 316
winphone 462 161
ios_iphone 789 106
winunknown 5 5
win2003 10 6
win8 409 79
macosx9 1 1
ios_ipad 967 89
winnt 901 187
java 138 2
macosx5 1 1
linux 394 52
win7 6360 947
macosx 450 106
win8.1 894 145
Unknown 1448 1250
macosx8 58 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
firefox28.0 131 7
chrome50.0.2661.89 45 9
firefox3.6 1 1
chrome34.0.1847.137 1 1
firefox44.0 37 9
chrome44.0.2403.130 37 3
chrome46.0.2472.0 79 8
chrome31.0.1650.57 7 7
safari5.0.2 2 2
msie8.0 29 4
chrome11.0.696.34 1 1
chrome45.0.0.11014 43 6
msie7.0 14 10
chrome27.0.1453.93 6 6
chrome49.0.2623.91 53 17
chrome50.0.2661.75 138 53
chrome50.0.2661.86 89 13
chrome33.0.1750.5 102 23
chrome15.0.874.5 1 0
firefox40.0 1 1
chrome37.0.2049.0 1 1
chrome48.0.2564.82 6 2
firefox38.0 35 2
chrome46.0.2490.71 2 2
chrome32.0.1700.107 148 4
firefox33.0 7 7
chrome36.0.1985.143 940 32
opera8.02 1 1
chrome26.0.1410.64 2 2
firefox14.0.1 12 12
chrome38.0.2125.114 25 2
opera8.50 1 1
chrome41.0.2228.0 18 18
safari 465 66
firefox10.1 1 1
safari7.0 108 12
firefox5.0 3 3
chrome24.0.1309.0 11 11
chrome38.0.1025.166 730 52
android 252 34
chrome43.0.2357.124 74 12
strata 75 75
chrome29.0.1547.0 1 1
chrome22.0.1229.79 1 1
chrome36.0.1985.125 1 1
chrome51.0.2693.2 61 17
iphone 49 4
chrome47.0.2526.76 26 2
msie9.0 197 48
chrome39.0.2171.93 36 3
blackberry 1 1
safari9.0.3 115 7
chrome49.0.2623.87 100 9
chrome18.0.1025.166 1 1
chrome35.0.1916.141 48 13
chrome28.0.1500.71 1 1
chrome34.0.1788.0 40 6
chrome23.0.1271.17 1 1
chrome38.0.2125.102 106 7
firefox2.0.0.11 1 1
chrome45.0.2454.94 91 38
nokia 139 2
firefox39.0 34 3
chrome35.0.1916.153 74 2
chrome42.0.0.0 25 2
opera11.62 4 4
chrome43.0.2357.134 1 1
chrome23.0.1271.97 1 1
msie6.0 22 22
chrome44.0.2403.125 1 1
chrome27.0.1453.94 1 1
chrome49.0.2623.110 1664 350
chrome51.0.2704.7 54 11
chrome50.0.2661.87 252 34
chrome5.0.375.99 4 4
firefox18.0 2 2
chrome39.0.2171.95 3 3
firefox4.0 3 3
chrome38.0.2125.111 38 2
firefox34.0 39 3
firefox40.1 18 18
chrome37.0.2062.120 2 2
chrome48.4.2564.88 93 16
chrome41.0.2272.76 38 2
firefox41.0 41 5
chrome49.0.2623.112 3013 617
netscape 1 1
firefox42.0 36 3
chrome49.0.2623.105 959 171
chrome40.0.2214.109 26 2
firefox21.0 6 6
safari6.0 1 1
firefox3.5.2 307 307
firefox12.0 1 1
chrome49.0.2623.75 14 14
firefox47.0 37 1
firefox45.0 693 115
mozilla 61 32
safari6.0.4 2 2
chrome32.0.1700.76 58 2
chrome42.0.2311.135 2 2
chrome48.0.2564.103 6 6
firefox3.6.3 1 1
chrome25.0.1364.169 1 1
firefox15.0.1 38 2
firefox35.0 1 1
firefox20.0 5 5
chrome38.0.2125.101 38 4
chrome42.0.2311.111 34 2
chrome26.0.1410.58 1 1
firefox31.0 5 5
chrome47.0.2526.80 52 14
chrome47.0.2526.111 535 17
chrome45.0.2454.93 1 1
chrome51.0.2700.0 58 18
chrome43.0.2357.93 35 8
safari8.0 42 3
Unknown 1454 1133
chrome47.0.2526.83 183 62
firefox11.0 1 1
msie6.01 1 1
chrome48.0.2564.95 200 33
firefox46.0 236 16
safari5.1.7 1 1
msie11.0 960 272
chrome36.0.1985.135 28 3
safari9.0 1093 110
chrome48.0.2564.109 47 4
firefox37.0 1 1
netscape4.75 1 1
msie10.0 116 27
chrome30.0.1599.103 25 2
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Stratagems_Kumo 20160429120032
NokiaC2-00/2.0_(03.45)_Profile/MIDP-2.1_Configuration/CLDC-1.1 20160406055824
visionutils/0.2 20160425065204
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160426052948
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62 20160424015248
WordPress.com;_https://clitools.wordpress.com 20160422205440
WordPress/4.4.2;_http://www.mylavarapu.net 20160430232833
Mozilla/4.75_[en] 20160424190118
WordPress.com; 20160430074922
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20160413115951
Mozilla/5.0_(compatible;__http://servernfo.com/) 20160422125043
MobileSafari/601.1_CFNetwork/758.3.15_Darwin/15.4.0 20160415034112
Mozilla 20160425013118
Mozilla/5.0_(Android_4.2.2;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160424023327
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160407072033
Go_1.1_package_http 20160429042543
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20160430085134
Go-http-client/1.1 20160423000527
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
visionutils/0.2 20160425065204
WordPress.com;_https://clitools.wordpress.com 20160422205440
WordPress/4.4.2;_http://www.mylavarapu.net 20160430232833
Go_1.1_package_http 20160429042543
WordPress.com; 20160430074922
Microsoft_Office_Mobile/15.0 20160426094420
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/10.6.8.732_U2/1.0.0_Mobile 20160413115951
Go-http-client/1.1 20160423000527
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Micromax_Q340_Build/LRX21M)_U2/1.0.0_UCBrowser/10.6.8.732_Mobile 20160427024630
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2009 2029
From1 4 4
From2 429 621
From3 78 122
From4 1703 14806
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 404 530
bing 18 84
sogou 2 2
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://keywords-monitoring-your-success.com/try.php 40 40
http://buttons-for-website.com 10 10
https://www.facebook.com 6 6
http://googleweblight.com 5 5
http://free-video-tool.com 5 5
https://translate.googleusercontent.com/translate_p 3 3
http://m.facebook.com 2 2
http://l.facebook.com/l.php 2 2
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
https://mobile.facebook.com 1 1
http://lm.facebook.com/lsr.php 1 1
http://s.sib.im/index.html 1 1
https://translate.googleusercontent.com/translate_c 0 44
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
mylavarapu+srinivasa+rao 6
mylavarapu+srinivasa+rao+wiki 6
mylavarapu+srinivas+rao+nakshatra+jatakam 5
santanam+kosam+emi+cheyali 5
how+to+do+lalitha+sahasranama+parayanam 3
mylavarapu.net 2
mylavarapu+srinivasa+rao+lalitha+sahasranamam 2
mylavarapusreenivasarao 2
mylavarapu+srinivasulu 1
mylavarapu+srinivasa+rao+pravachanam 1
mylavarapu+books+available+store 1
lalitha+sahasranama+parayanam+benefits 1
mylavarapu+srinivasa 1
mylavarapu+srinivasa+rao+address 1
mylavarapu 1
www.mailavarapu+srinivasarao 1
dr.+mylavarapu+srinivasa+rao 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 30
mylavarapu 26
rao 22
srinivasa 18
lalitha 6
wiki 6
nakshatra 5
jatakam 5
emi 5
cheyali 5
santanam 5
srinivas 5
kosam 5
parayanam 4
sahasranama 4
do 3
to 3
how 3
mylavarapu.net 2
sahasranamam 2
mylavarapusreenivasarao 2
benefits 1
dr. 1
books 1
www.mailavarapu 1
pravachanam 1
address 1
available 1
store 1
srinivasarao 1
srinivasulu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1334 327541
302 43 0
206 11 161270
405 9 378
406 459 126225
404 128 3186100
301 418 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/ 21 -
/wordpress/ 1 -
/user 1 -
/store/undefined 2 http://www.mylavarapu.net/store/
/admin.php 1 -
/sys.php 2 -
/wp-content/plugins/user-role-editor-pro/css/ure-admin.css 2 -
/inc.php 2 -
/gconf.php 2 -
/wp-content/plugins/contact-form-7-to-database-extension/exportCSVq.php 1 -
/wp-content/plugins/hello.php 1 -
/wp-includes/xmlrpc.php 1 -
/wp-content/languages/session.php 1 -
/contact-us/undefined 4 http://www.mylavarapu.net/contact-us/
/2013/10/29/hello-world/ 1 -
/wp-content/plugins/revslider/ 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/wp-content/uploads/2015/09/new_up.php 1 -
/browserconfig.xml 4 -
/wp-content/uploads/2015/11/new_up.php 1 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 2 -
/plus/mytag_js.php 2 -
/sitemap-pt-feedback-2015-01.xml 1 -
/tmp/sfx.php 1 -
/sitemap-pt-feedback-2016-01.xml 1 -
/wp-content/plugins/cforms/____HISTORY.txt 1 http://mylavarapu.net/wp-content/plugins/cforms/____HISTORY.txt
/wp_stkkn.php 1 -
/wp-content/plugins/showbiz/ 1 -
/apple-touch-icon-76x76.png 1 -
/wp-content/plugins/user-role-editor-pro/js/ure-js.js 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/reflex-gallery/ 1 -
/wp-content/themes/twentyten/404.php 1 -
/wp-content/plugins/user-role-editor/css/ure-admin.css 2 -
/wp-content/themes/images/shadow.png 1 http://www.mylavarapu.net/about/
/undefined 1 http://www.mylavarapu.net/
/administrator/ 3 http://www.mylavarapu.net/administrator/
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/uploads/2015/10/new_up.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/1701f186_ai1ec_parsed_css.css 2 -
/wp-content/themes/twentyeleven/404.php 1 -
/wp-login.php 1 -
/about/undefined 3 http://www.mylavarapu.net/about/
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/logsys.php 2 -
/wp-content/plugins/revslider/release_log.txt 1 -
/wp-content/plugins/contact-form-7-to-database-extension/dt_i18n/.includes.php 1 -
/plus/e7xue.php 1 -
/lnc.php 2 -
/wp-content/themes/twentythirteen/404.php 1 -
/.cache.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/wp-content/plugins/showbiz/release_log.txt 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/read.php 1 -
/license.php 1 -
/info.php 2 -
/components/com_weblinks/router.php 1 -
/wp-content/uploads/2015/12/new_up.php 1 -
/gofaterauseran.php 1 http://www.mylavarapu.net/gofaterauseran.php
/wp-content/uploads/2016/04/new_up.php 1 -
/wp-content/uploads/new_up.php 1 -
/wp-content/uploads/2016/02/new_up.php 1 -
/wp-content/uploads/2016/01/new_up.php 1 -
/cinfo.php 2 -
/wp-content/plugins/contact-form-7/settingsorig.php 1 -
/plus/download.php 2 -
/wp-content/themes/twentyfourteen/404.php 1 -
/wp-content/plugins/robo-gallery/LICENSE.txt 1 -
/contactus.aspx 1 -
/wp-content/plugins/contact-form-7/admin/includes/.tag-generatorbackup.php 1 -
/sitemap-pt-feedback-2014-11.xml 1 -
/wp-content/uploads/2016/03/new_up.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/cfiles.php 2 -
/wp-content/plugins/lightbox-plus/css/dark/images/session.php 1 -
/checkout/order-received/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 650
192.185.35.30 1096 1096 0 20160430232833
52.88.109.3 304 304 121296 20160430232100
62.4.22.54 75 75 3537860 20160429120032
183.83.120.197 61 122 2436309 20160428023946
24.16.156.212 55 138 4353486 20160430204211
183.82.253.95 55 103 2505360 20160427114906
183.82.214.31 52 153 3993013 20160425065130
45.123.27.34 51 92 2755911 20160403000901
103.6.159.131 47 91 2417612 20160429010344
49.206.84.4 43 108 2730622 20160419002255
85.93.89.74 41 41 1498048 20160430012241
64.233.173.4 35 117 4066932 20160428071112
117.221.69.214 35 75 1856142 20160414220103
64.233.173.120 34 128 2773509 20160430062825
69.84.207.246 34 34 1238171 20160418103256
103.15.63.154 34 80 2155790 20160429010238
64.233.173.125 34 123 3297264 20160428051739
122.169.170.173 32 66 1255623 20160415085329
183.82.211.219 29 129 3823106 20160426025926
122.169.184.99 26 68 1759863 20160417092627
67.129.77.74 26 123 3412605 20160405174228
203.145.189.117 25 105 2598280 20160428110035
117.200.6.239 25 104 1816728 20160407014745
49.204.4.65 24 80 1993420 20160424064128
121.219.55.210 23 59 1521505 20160409014640
204.79.180.79 0 1 15146 
69.58.178.56 11 11 398462 20160413115027
46.2.119.75 1 37 1129606 20160410235620
117.216.215.63 2 75 2309978 20160415230722
46.19.21.106 1 1 47489 20160420015137
74.115.108.120 2 2 81768 20160428054736
122.175.86.160 13 51 1237402 20160425064253
5.143.181.216 1 1 7862 20160420102749
217.69.133.169 2 2 94978 20160421051922
59.88.193.240 1 37 1129606 20160429003219
185.100.85.138 2 2 11367 20160424015248
119.235.50.2 15 51 1363947 20160424061701
204.79.180.26 0 1 33713 
204.79.180.109 0 1 95977 
8.37.230.211 4 85 2050390 20160424102642
204.79.180.10 0 1 1542 
176.9.124.8 1 1 47489 20160406083255
106.220.183.82 2 38 1182814 20160422044608
45.32.186.159 1 1 34279 20160425163038
204.79.180.132 0 1 1015 
208.43.225.85 7 7 240147 20160426052917
98.14.42.196 1 17 828135 20160414072139
168.235.205.119 2 24 815730 20160408054306
204.79.180.162 0 1 1518 
198.175.68.36 0 3 27988 
66.102.6.249 12 113 4145466 20160418053255
191.249.90.122 1 37 1129606 20160417040037
66.249.83.177 0 7 156042 
117.211.41.106 2 38 1182814 20160407023746
189.90.153.150 1 37 1129606 20160428181932
66.249.82.80 0 2 58780 
66.26.180.158 8 46 1339195 20160424103752
5.9.94.207 2 2 84213 20160428211314
204.79.180.181 0 3 23906 
186.92.139.246 1 1 34279 20160426145909
93.34.83.28 1 37 1129606 20160430054643
183.83.114.60 10 46 1231414 20160410235804
122.170.228.48 12 87 2487308 20160410082749
5.255.77.86 1 1 37047 20160406005706
192.0.81.16 2 2 14536 20160421000925
204.79.180.155 0 1 20766 
103.206.113.136 4 76 2332768 20160413041950
86.98.25.228 9 88 2354493 20160430052842
49.207.60.64 4 41 1216223 20160425232336
66.102.6.153 6 87 1762050 20160427095550
117.221.198.225 1 37 1176626 20160419033532
95.47.138.202 1 1 37047 20160428053540
183.82.206.30 1 1 37047 20160402232306
189.124.159.127 1 37 1129606 20160422094329
168.235.205.83 2 26 837162 20160407100510
183.82.182.151 14 52 1512507 20160414021827
175.101.67.172 3 40 1028786 20160403102029
172.56.16.175 4 28 875766 20160426222454
128.198.59.28 2 38 1182814 20160429102318
106.220.59.100 1 1 47489 20160409092137
66.102.6.149 6 83 3771149 20160426082859
177.41.77.12 1 37 1129606 20160415141201
122.169.151.154 5 36 1093755 20160406034052
168.187.34.61 3 40 1183929 20160412084052
49.206.113.250 4 43 1330556 20160426012355
159.203.42.143 1 1 38795 20160403060358
49.205.246.52 5 49 1385234 20160412234116
54.205.183.209 1 1 7268 20160407222523
125.62.200.152 17 53 1364492 20160421115433
91.75.77.62 1 34 1055298 20160424025023
49.204.204.35 6 116 4761772 20160414005422
59.88.135.66 3 40 1061043 20160424233757
204.79.180.30 0 1 882 
124.123.194.121 11 49 1299098 20160418033007
103.255.146.235 2 38 1013597 20160430110130
101.56.165.141 5 47 1295679 20160420003454
103.206.113.231 6 58 1492558 20160415065556
192.0.100.138 5 5 36340 20160423195415
91.179.144.159 1 37 1129606 20160414130745
68.188.221.212 2 2 43228 20160420075404
109.163.234.8 2 2 11367 20160401030130
198.54.90.200 1 1 47489 20160422125043
117.213.138.13 0 1 34409 
202.62.95.99 1 31 964030 20160427034747
204.79.180.29 0 3 14406 
49.206.118.193 7 31 873386 20160404233242
177.41.51.196 1 37 1129606 20160424123823
103.12.119.174 8 79 2487060 20160430171418
112.110.87.25 1 33 986021 20160422114635
177.36.60.115 1 37 1129606 20160425145524
146.120.158.112 1 1 34279 20160428053545
192.0.81.91 2 2 14536 20160425164049
117.200.21.223 4 40 1150483 20160427104351
122.170.238.28 2 28 937912 20160413114600
204.79.180.67 0 1 1015 
96.91.110.17 2 38 1182814 20160406094308
62.212.73.49 1 1 47489 20160419163714
177.99.85.58 1 37 1129606 20160419143518
204.79.180.31 0 1 1542 
94.76.22.126 1 1 19302 20160402120142
96.226.131.250 2 27 903599 20160414181312
65.34.227.253 2 39 1028749 20160410101421
54.242.209.183 1 29 944434 20160429043523
201.10.66.68 1 37 1129606 20160419175131
144.76.153.198 4 4 173962 20160428211343
94.156.128.113 1 1 5558 20160403001625
204.79.180.141 1 1 32294 20160408075755
122.169.160.152 1 32 973222 20160416091311
192.3.83.79 1 1 37047 20160428054926
125.16.17.145 1 1 47489 20160422072644
204.79.180.82 0 2 2728 
62.209.9.141 2 27 903599 20160414151952
192.0.81.55 1 1 7268 20160420010310
177.223.53.18 1 37 1129606 20160419063752
204.79.180.206 0 1 7200 
91.149.157.145 1 1 47489 20160409085232
78.46.156.169 4 4 158307 20160423055954
115.247.119.185 3 37 1088707 20160408131630
103.41.99.139 2 6 291908 20160425071500
99.236.191.0 3 20 144869 20160403132651
117.248.75.139 14 16 77878 20160403005250
124.104.33.193 1 1 5558 20160423220124
204.79.180.227 0 1 384 
217.12.204.144 1 1 5558 20160430120120
170.12.232.245 4 42 1232313 20160415102738
124.122.43.217 1 1 34279 20160428114559
106.220.222.59 8 35 196273 20160403010803
66.249.93.228 1 1 47489 20160429005517
203.129.195.114 0 8 456868 
178.162.199.90 1 1 1 20160429133147
45.119.113.210 2 35 1087592 20160411034358
66.249.84.213 1 1 47489 20160427042510
178.32.53.94 1 1 5746 20160422162446
115.29.34.2 1 1 34279 20160428071839
204.79.180.114 0 1 606 
192.0.80.126 1 1 7268 20160422205440
190.202.170.72 1 1 34279 20160427160015
59.92.255.69 6 32 897591 20160409050033
59.99.22.4 2 38 1182814 20160418012446
103.232.131.42 14 51 1423463 20160428030404
204.79.180.44 0 1 31596 
66.102.8.252 0 3 437693 
181.30.30.166 4 4 94692 20160421183418
59.90.7.223 2 26 776251 20160407055147
113.81.195.48 3 37 1120964 20160412041047
179.216.113.55 1 2 93943 20160422203145
8.37.233.31 1 33 990979 20160426033946
5.9.112.6 2 2 74094 20160415075540
195.154.184.40 1 1 47489 20160423000527
123.201.134.74 8 51 1336375 20160424094013
136.243.17.161 3 3 106388 20160427212338
106.51.233.187 2 38 1182814 20160419234619
183.83.241.95 9 20 345431 20160430090446
208.184.112.74 1 1 47489 20160412064136
1.22.234.170 4 41 1061080 20160403072204
182.59.213.76 4 41 1061080 20160402063331
49.206.202.40 3 29 857207 20160404113201
204.79.180.189 1 2 33812 20160408063648
177.131.29.210 1 13 702650 20160419211717
190.174.75.43 1 7 496328 20160429103435
5.255.77.184 2 2 74094 20160408160652
124.123.64.81 2 23 759321 20160408042047
59.95.77.77 4 38 1121001 20160410071822
117.201.215.180 17 61 1573231 20160405100000
106.66.128.194 2 38 1182814 20160410161027
5.9.17.118 4 4 181959 20160428211329
108.19.243.3 6 42 1167048 20160410230937
117.208.176.137 4 41 1216223 20160416012354
54.164.152.220 1 1 47489 20160425060617
117.195.222.251 3 36 1124639 20160403114319
103.49.121.114 1 1 23674 20160407004604
148.251.248.106 1 1 34279 20160427073401
124.123.63.220 16 55 1527764 20160416023029
175.101.144.61 14 55 1466780 20160408004209
24.217.176.27 17 95 2748133 20160411011201
23.250.40.62 1 1 37047 20160413230409
73.252.250.143 5 76 2395265 20160419123927
204.79.180.193 0 1 16553 
63.231.79.158 2 38 1182814 20160406183229
202.133.59.205 17 81 3494076 20160407112035
183.83.196.244 4 38 1143259 20160412054442
181.67.111.51 1 1 34279 20160428072044
199.91.135.165 2 2 71163 20160412153546
49.207.48.117 9 54 1586275 20160426001325
59.96.177.253 16 54 1562271 20160419104413
204.79.180.84 0 4 119068 
62.255.172.126 3 40 1028786 20160427051457
177.128.42.71 1 29 944434 20160423101828
5.149.254.109 1 1 47489 20160421013957
92.53.115.206 1 1 47489 20160409232045
124.123.89.14 16 59 1672712 20160420022430
106.216.190.29 1 37 981303 20160406081654
203.62.172.28 2 38 1182814 20160419232159
193.201.227.163 1 1 47489 20160425013118
144.36.185.73 6 40 1190342 20160427002711
46.105.152.85 1 1 5558 20160426110642
59.91.27.196 4 38 1121001 20160409044635
201.13.201.185 1 29 944434 20160416191432
182.73.169.142 4 38 1121001 20160414035101
61.2.119.73 20 55 1353406 20160412014207
103.229.129.34 9 47 1318074 20160430035346
204.79.180.209 0 1 1015 
52.36.194.242 1 1 34279 20160416175425
190.255.176.42 1 1 47489 20160425104025
204.79.180.115 0 1 33713 
204.79.180.192 0 2 22065 
187.85.230.130 1 20 871094 20160427203242
49.204.176.147 9 49 1411528 20160401011920
46.186.246.141 8 70 1774484 20160403061648
192.0.82.35 1 1 7268 20160429093413
176.123.7.23 1 1 5611 20160419032911
66.249.83.171 1 9 147016 20160429185016
203.163.253.34 10 82 2604977 20160417213136
204.79.180.134 0 4 418681 
82.98.136.135 1 1 47489 20160409090845
202.65.129.10 4 38 1121001 20160411055521
49.207.75.186 2 37 1057587 20160421060527
49.206.121.249 3 39 1118189 20160422085313
204.79.180.244 0 1 15152 
45.125.116.210 1 34 1055298 20160409024819
185.69.153.50 3 3 17563 20160429044901
187.63.185.140 1 37 1129606 20160413224128
204.79.180.158 0 2 137033 
204.79.180.4 0 1 1078 
112.213.89.69 1 1 47489 20160409121448
103.255.145.138 2 34 1040370 20160421015619
151.32.87.14 1 37 1129606 20160429130206
86.99.13.151 0 1 49380 
208.43.225.84 5 5 196215 20160426052948
175.101.51.45 0 1 49380 
59.144.138.181 3 66 1167848 20160404020441
185.65.244.189 1 1 5558 20160423215302
73.155.180.63 4 42 1142014 20160410172525
49.206.218.155 3 37 1098596 20160412231402
27.97.198.15 0 1 26111 
208.90.57.196 2 2 84536 20160402024829
49.206.168.254 0 1 63123 
49.204.207.117 7 44 1227804 20160428092352
175.101.67.103 7 7 189837 20160401003047
103.6.159.148 3 3 80853 20160427025735
124.40.245.234 2 35 1087592 20160426215054
204.79.180.133 0 2 74720 
204.79.180.70 0 1 1518 
183.83.98.58 3 34 869577 20160407100511
41.162.89.194 1 1 5558 20160423035431
168.235.207.155 2 155 1344744 20160427024630
49.206.24.41 15 52 1309484 20160411053004
104.130.239.178 1 1 47489 20160412165135
119.151.109.10 2 2 94978 20160425022711
187.117.211.238 1 37 1129606 20160418200914
106.220.18.90 1 1 47489 20160422102934
204.79.180.49 0 1 28266 
187.71.100.22 1 17 732277 20160420200130
31.184.238.31 1 1 49934 20160418142741
177.185.119.29 1 29 944434 20160413111344
204.79.180.144 0 1 242 
76.28.193.203 2 38 1182814 20160423160330
159.45.71.21 6 39 1221326 20160428094251
179.179.231.223 1 37 1129606 20160428161039
216.169.179.70 2 38 1182814 20160429224230
122.171.70.255 1 1 19283 20160426043423
204.79.180.24 0 3 32451 
77.81.95.222 1 1 37047 20160408031506
136.2.1.164 2 2 97423 20160401120644
204.79.180.78 0 1 35298 
64.233.172.233 3 31 996639 20160430124541
183.83.163.135 13 51 1591591 20160415071827
5.107.251.253 7 50 1383790 20160408030517
151.80.40.50 1 1 37047 20160402024236
90.206.221.84 4 46 1293775 20160408132752
106.220.152.183 4 71 2156073 20160427121004
183.83.228.50 7 47 1364002 20160430095837
204.79.180.176 0 2 110207 
204.79.180.194 0 1 46454 
199.91.135.164 2 2 84341 20160422033430
49.204.178.243 6 43 1334653 20160415023028
117.241.221.102 2 3 67432 20160403045349
62.76.185.186 1 1 1 20160402024049
45.17.247.5 9 46 1164579 20160423172857
83.217.27.244 1 1 47489 20160414012936
54.147.83.203 1 1 47489 20160427180837
201.8.137.148 1 29 944434 20160406213426
183.87.76.22 12 53 1585030 20160414211110
204.79.180.85 0 1 6913 
67.169.166.87 4 38 1121001 20160419211252
106.220.138.126 2 25 29247 20160401075221
103.246.38.196 10 10 268315 20160422033455
204.79.180.86 0 1 19888 
192.0.80.124 1 1 7268 20160405094823
221.178.182.12 1 1 6350 20160430122344
52.5.234.39 1 1 32294 20160420110212
168.187.123.45 1 1 5558 20160424190118
192.189.128.13 2 38 1182814 20160422145835
183.82.223.136 2 34 986058 20160428013545
59.91.28.78 5 31 793488 20160411114745
198.175.68.37 0 2 43750 
103.15.60.238 2 38 1166384 20160404203039
49.207.214.221 5 5 237445 20160430085134
59.91.31.232 2 36 926363 20160430131841
180.178.34.14 3 3 99946 20160416101230
204.79.180.104 0 1 774 
205.209.193.6 2 38 1013597 20160404124558
117.246.210.162 6 6 134452 20160419070940
50.156.44.105 3 42 1313457 20160409005144
186.233.228.77 1 37 1129606 20160416164856
204.79.180.224 0 1 606 
66.249.82.77 0 5 410085 
192.55.79.166 4 4 112114 20160422033614
204.79.180.212 0 1 95977 
204.79.180.3 0 2 119873 
188.152.46.29 1 8 524594 20160417120944
183.82.231.74 3 29 849005 20160414205756
175.101.144.14 4 41 1242977 20160413070735
204.79.180.166 0 1 606 
195.12.1.35 4 41 1061080 20160427044839
62.210.250.66 1 1 47489 20160413065823
175.101.68.32 2 33 973259 20160404083115
188.40.112.210 2 2 68558 20160414120158
54.145.96.177 1 1 47489 20160429042543
117.135.250.134 10 10 59590 20160429055915
106.51.30.129 2 25 780753 20160406093404
201.92.108.105 1 1 47489 20160420084857
117.213.138.69 4 41 1207603 20160401095607
201.37.162.83 1 37 1129606 20160428123852
88.83.50.110 2 29 1059440 20160420181148
73.241.8.18 1 1 19282 20160407104746
31.148.246.195 1 1 37047 20160428053541
166.137.10.123 5 40 1179204 20160427103933
204.79.180.71 0 1 33713 
66.249.80.52 6 24 553764 20160423193611
190.236.44.240 1 37 1129606 20160417112249
66.249.80.43 1 31 1018315 20160414232400
204.79.180.0 0 4 56329 
62.24.252.133 1 24 324788 20160426005830
134.249.159.5 3 3 102837 20160405145711
117.223.45.217 20 58 1619697 20160423014149
49.207.206.222 5 5 237445 20160401075800
183.82.218.117 14 55 1484695 20160417035619
181.213.33.199 1 37 1129606 20160429114700
106.76.12.19 3 36 1907530 20160406064617
117.195.182.49 4 47 1346483 20160430043402
177.244.62.45 1 37 1129606 20160429153018
204.79.180.38 0 1 95977 
192.241.234.4 2 2 33835 20160402055805
119.235.55.246 10 63 2149876 20160414080824
66.249.82.74 2 4 161320 20160414052335
179.197.168.117 1 37 1129606 20160419093141
117.213.228.69 9 33 931880 20160405065156
49.238.45.40 0 1 26111 
204.79.180.95 0 1 15152 
211.25.200.66 0 1 49380 
159.8.13.181 1 1 34279 20160403202054
117.192.14.67 1 34 1047096 20160426140824
144.76.71.83 5 5 208564 20160428211314
5.9.145.132 2 2 71326 20160414063120
179.40.37.253 1 14 723416 20160421115415
169.145.3.54 4 38 1121001 20160416151345
204.79.180.20 0 1 35298 
191.247.228.12 1 37 1129606 20160406184219
213.111.197.180 1 1 5558 20160419103040
209.85.238.33 1 1 53 20160407072033
67.85.234.125 16 57 1703102 20160415201143
204.79.180.21 0 3 416402 
117.202.57.79 2 38 1018709 20160428011451
117.199.245.237 4 10 275295 20160418094108
94.1.2.26 3 27 869456 20160422123650
189.89.227.117 1 1 34279 20160424050114
203.217.145.56 18 58 1721339 20160406043416
104.197.189.227 3 3 1197 20160406101226
204.79.180.59 0 1 242 
117.215.173.186 4 40 1093139 20160410041938
106.76.22.253 5 42 1239897 20160418083929
198.46.196.240 1 1 37047 20160410024106
59.97.32.40 4 47 1120166 20160414232249
106.76.24.183 3 28 941048 20160402233338
1.186.38.57 6 43 1332080 20160407082630
45.123.24.180 2 26 855392 20160407181905
204.79.180.51 1 3 76529 20160402065052
204.79.180.150 0 1 6887 
66.102.6.252 13 114 2914960 20160418053413
204.79.180.238 0 1 380089 
204.79.180.63 0 2 46742 
176.31.39.23 7 7 277512 20160427091221
61.1.192.68 3 42 1292045 20160424051326
117.209.153.218 7 42 1198704 20160418051146
204.79.180.135 0 1 57220 
182.72.242.98 1 4 493920 20160430035352
131.253.38.67 5 5 47829 20160426201305
49.207.201.209 2 2 94978 20160415211218
191.34.248.79 1 37 1129606 20160424064201
204.79.180.112 0 1 46454 
198.175.68.39 1 31 1051836 20160422033430
204.79.180.16 0 2 69011 
124.123.73.98 6 47 1442038 20160427010124
192.34.60.103 1 1 40548 20160402055551
195.154.146.225 4 4 189956 20160421181435
49.205.93.27 6 48 1319353 20160406114421
186.215.57.1 1 37 1129606 20160429095850
192.0.81.121 2 2 14536 20160426143531
117.207.250.142 9 45 1245460 20160429094333
204.79.180.242 0 1 15146 
85.76.79.195 2 39 1190282 20160401014734
188.210.215.207 1 1 37047 20160409233703
204.79.180.72 0 1 380089 
5.9.106.81 3 3 129257 20160421153452
27.97.90.10 2 50 1198009 20160416061206
175.101.68.105 3 36 1124639 20160408104944
148.107.2.20 1 22 424364 20160404174127
202.56.197.65 12 50 1480176 20160405074529
204.79.180.113 0 3 33586 
192.0.80.127 1 1 7268 20160402170545
49.205.69.141 9 52 1437741 20160428025240
204.79.180.151 0 1 81 
204.79.180.69 0 1 430 
164.100.132.7 23 102 2073985 20160422011300
204.79.180.199 0 2 58406 
54.174.107.136 1 1 47489 20160423141602
46.229.170.197 3 3 142467 20160425164020
108.28.15.60 18 59 1765962 20160410105223
203.90.4.235 1 16 820935 20160422024453
66.102.6.157 6 87 2176427 20160426083107
193.201.227.95 1 1 32294 20160406094153
183.83.226.128 10 47 1248481 20160421233250
59.93.61.246 11 55 1516870 20160402232644
204.79.180.99 0 1 1078 
52.6.85.48 1 1 32294 20160420110211
115.113.220.50 1 1 37047 20160410225628
204.79.180.138 0 2 35728 
103.246.39.212 1 1 47489 20160422072645
66.249.84.181 1 1 47489 20160405061142
164.100.194.97 18 87 2294165 20160411031829
117.237.170.19 1 10 558746 20160406042424
68.61.156.86 4 41 1120218 20160428135221
66.249.84.182 1 1 47489 20160402144440
84.122.231.223 1 37 1129606 20160430075911
91.210.144.210 1 1 5558 20160428145203
119.188.66.173 1 1 47489 20160407023842
103.41.98.210 12 76 1060433 20160407121057
192.55.79.168 3 5 92649 20160422033457
204.79.180.50 0 1 103320 
106.220.60.108 5 5 165736 20160407211004
54.174.170.131 1 1 47489 20160423145438
66.249.84.217 1 1 47489 20160424045700
180.153.180.132 1 1 47490 20160403020232
204.79.180.160 0 1 19888 
131.0.122.187 1 13 702650 20160430104857
106.51.207.35 2 38 1013597 20160427045931
204.79.180.34 0 2 103674 
103.206.114.70 0 2 49380 
164.100.133.232 10 47 1245181 20160413054413
117.213.138.58 2 38 1182814 20160408075123
192.0.84.34 5 5 36340 20160428112526
69.86.221.49 4 42 1223691 20160424130543
183.82.81.114 7 28 852489 20160423210208
204.79.180.124 0 1 384 
204.79.180.40 0 2 74720 
14.96.25.27 6 46 1400609 20160412040858
8.37.231.30 6 241 1865574 20160413115951
223.227.136.171 1 25 826145 20160409112146
204.79.180.248 0 1 19888 
201.49.64.114 1 28 929282 20160421202448
113.19.98.138 2 38 1013597 20160417151928
192.0.117.243 1 1 7268 20160430074922
91.210.146.128 2 2 12005 20160428182540
61.3.34.46 9 48 1333446 20160411002435
217.129.81.49 1 37 1129606 20160428200011
49.207.228.50 1 1 47489 20160409081627
185.94.190.155 1 1 47345 20160421023825
175.101.144.48 0 1 26111 
181.111.79.93 1 37 1129606 20160427192843
200.108.199.67 1 22 872664 20160419063450
204.79.180.53 0 1 16553 
106.220.26.33 4 29 950341 20160410230427
204.79.180.142 0 1 1186 
106.51.109.52 13 52 1285892 20160407054420
204.79.180.174 0 1 95977 
121.86.148.25 1 37 1129606 20160430200005
94.76.8.224 3 19 723246 20160408042713
204.79.180.55 0 1 20766 
49.207.61.160 2 39 1033703 20160426103033
204.79.180.187 0 2 88816 
49.206.119.123 3 40 1183929 20160405061227
122.169.204.129 4 29 953059 20160408100511
45.123.24.10 2 38 1182814 20160422074512
70.114.146.132 16 56 1565428 20160425213732
95.244.64.104 1 37 1129606 20160407220931
64.74.215.113 3 3 0 20160427005447
210.212.250.2 3 29 631839 20160419033242
211.193.194.56 9 37 1054022 20160424023327
204.79.180.191 0 1 430 
61.220.191.198 1 1 49934 20160411234335
59.93.232.6 19 58 2030337 20160421035220
49.207.63.34 1 33 980188 20160427232638
64.233.172.252 0 21 989966 
14.99.62.220 2 2 67774 20160413040007
204.79.180.243 0 1 774 
204.79.180.93 0 1 95977 
77.247.181.165 1 1 47489 20160412065417
184.178.50.17 21 115 3486819 20160415213024
208.184.112.75 0 2 46574 
192.0.81.14 2 2 14536 20160408220830
203.199.204.198 12 50 1551233 20160425224303
204.79.180.45 0 1 1015 
203.9.151.254 2 38 1182814 20160410220324
204.79.180.73 0 1 384 
94.156.128.114 1 1 5558 20160403002258
204.79.180.36 0 1 20766 
123.201.151.236 2 33 1011318 20160408035527
204.79.180.119 0 1 7200 
204.79.180.203 1 2 37289 20160402010338
204.79.180.111 0 1 882 
103.206.113.207 1 37 1150520 20160412105217
54.237.17.28 1 30 978147 20160418201413
45.37.82.237 2 38 1182814 20160429132953
204.79.180.183 0 2 48014 
66.102.8.247 0 11 202246 
106.220.182.249 1 1 47489 20160402094757
124.123.77.51 5 44 1269502 20160412230239
92.96.5.222 12 88 2650273 20160426142513
204.79.180.216 0 1 1518 
204.79.180.125 0 2 47996 
175.101.12.110 15 53 1513941 20160414232211
117.195.231.165 7 33 966960 20160414234435
183.82.231.191 1 32 977039 20160425104813
177.125.58.254 1 34 1017237 20160421212646
106.76.250.37 1 1 32294 20160423090413
42.107.175.146 8 70 1414135 20160427130323
182.73.232.185 5 45 1363928 20160429013214
54.234.94.156 1 29 944434 20160417001736
204.79.180.184 0 1 1186 
204.79.180.12 0 2 1656 
49.206.129.39 14 55 1639687 20160425022818
52.207.218.149 1 1 47489 20160423144759
117.195.143.48 3 40 1216186 20160419034148
117.207.254.190 18 18 168224 20160428015209
104.250.159.218 3 32 1057930 20160418194611
142.229.115.110 17 61 1888538 20160408084850
204.79.180.1 0 1 103320 
31.148.246.238 1 1 34279 20160428053542
91.121.161.167 1 1 34279 20160412112839
85.25.12.33 1 1 47489 20160429033956
204.79.180.60 0 2 16706 
204.79.180.152 0 1 430 
8.28.16.254 13 13 445918 20160429111650
192.154.110.74 3 32 1057930 20160418193840
204.79.180.218 0 2 380971 
37.48.80.101 1 1 47489 20160403174323
46.243.173.192 1 1 47489 20160406170824
168.235.207.82 1 69 856300 20160401061404
46.102.98.48 1 1 37047 20160409194703
14.99.169.25 4 41 1216223 20160408053003
156.198.125.160 1 1 34279 20160426145939
182.73.26.174 3 40 1216186 20160421120540
79.58.54.249 1 37 1129606 20160419095351
125.17.80.134 2 11 612273 20160424113314
92.30.13.171 4 41 1061080 20160426005811
66.249.83.174 1 8 444878 20160429185024
23.118.162.229 8 48 1468493 20160427140848
204.79.180.92 0 1 81 
124.123.89.243 23 60 1587846 20160415022158
204.79.180.52 1 3 38670 20160409052250
204.79.180.230 0 1 7200 
91.121.141.219 1 1 34279 20160427120446
183.82.193.25 1 34 1056985 20160427054440
186.207.117.196 1 37 1129606 20160412124602
204.79.180.182 0 1 242 
204.79.180.220 0 2 7769 
176.123.2.35 1 1 47489 20160404153043
73.246.244.85 22 63 2034780 20160408075939
54.80.71.190 1 1 47489 20160416233246
73.223.38.193 2 27 903599 20160415233845
142.134.223.6 4 40 1262597 20160420173426
24.92.52.164 12 50 1374079 20160415220310
204.79.180.232 0 1 16553 
148.251.54.44 2 2 86981 20160415075540
117.206.67.32 0 1 26111 
203.79.25.25 2 33 973259 20160404230332
198.12.85.135 1 1 47489 20160410180614
204.79.180.89 0 1 81 
66.102.6.245 10 121 3609223 20160418053122
59.96.180.136 2 38 1182814 20160408004206
204.79.180.15 0 3 21458 
14.102.27.22 1 1 34279 20160425203714
192.240.106.138 1 1 34279 20160409173215
31.13.105.113 0 1 75172 
89.148.29.66 11 54 1453010 20160420043942
66.249.80.34 6 26 1291622 20160426043034
5.53.199.180 1 1 34279 20160428072055
134.249.52.13 1 1 5558 20160407120526
187.64.126.109 1 37 1129606 20160425164503
223.227.108.169 1 1 24730 20160409120133
117.204.34.187 9 47 1316794 20160422091006
191.101.111.223 1 1 37047 20160405095725
103.206.113.204 5 50 1290520 20160428111738
189.84.49.83 1 25 919836 20160430151247
117.221.49.241 1 34 1055298 20160418071904
204.79.180.136 0 1 20766 
50.171.40.110 2 24 815730 20160422213925
183.82.94.228 2 38 1182814 20160421000202
54.89.60.117 1 1 47489 20160423144016
199.116.169.254 8 8 252171 20160412153546
66.102.8.242 1 8 90135 20160425100233
191.240.244.136 1 37 1129606 20160413154614
98.243.235.35 4 38 1121001 20160401155845
38.64.174.115 0 1 63123 
204.79.180.23 0 1 1518 
204.79.180.239 0 1 606 
117.249.42.249 8 32 893527 20160404072938
91.121.83.118 1 1 23674 20160412164548
177.86.120.13 1 24 919406 20160424080057
106.76.24.155 8 42 1114752 20160427093139
117.213.216.153 3 29 849005 20160408060836
117.249.225.216 1 37 1150520 20160401041532
121.205.248.116 1 1 47489 20160420143643
199.91.135.163 1 1 32294 20160416151329
159.203.4.15 1 1 37047 20160424195736
8.37.235.200 2 27 911801 20160403004531
200.233.88.252 1 29 944434 20160419084911
38.100.21.61 6 10 353841 20160409060958
204.79.180.153 0 1 7200 
98.180.202.253 3 61 1958897 20160421194319
190.200.242.93 1 1 34279 20160425163039
204.79.180.197 0 1 1560 
204.79.180.103 0 1 19888 
52.39.27.214 2 2 43228 20160416081421
111.206.190.155 1 1 34279 20160427002643
187.49.94.178 1 29 944434 20160426201648
64.233.172.241 1 32 602976 20160430212506
151.182.120.63 1 37 1129606 20160428023258
14.139.190.82 6 97 1302440 20160403055528
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 119 630 15473893 37
20160402 86 350 9489701 34
20160403 127 448 8921474 31
20160404 95 512 12812555 27
20160405 101 287 6991036 26
20160406 87 439 13075174 26
20160407 151 633 16106238 45
20160408 160 842 24849394 37
20160409 138 431 12564725 35
20160410 115 678 19054329 31
20160411 89 363 9500523 23
20160412 137 617 16236667 50
20160413 125 655 13229181 46
20160414 219 790 21753057 54
20160415 196 705 18539346 46
20160416 94 423 11477723 35
20160417 92 354 9767995 27
20160418 143 523 14681464 37
20160419 165 740 20534010 57
20160420 116 323 7892373 45
20160421 144 584 16233410 60
20160422 125 546 15215626 59
20160423 183 478 11507105 58
20160424 219 941 24890407 61
20160425 129 502 14030157 36
20160426 134 635 17307465 35
20160427 149 1009 24895290 47
20160428 259 802 19120019 68
20160429 155 628 16952498 57
20160430 171 714 20119947 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 120
5mn-15mn 49
15mn-30mn 26
2mn-5mn 59
30s-2mn 92
0s-30s 887
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/wp-cron.php 1096 0 241 241
/ 936 25327456 674 551
/store/ 878 27887547 34 128
/wp-admin/admin-ajax.php 455 16691 9 125
/about/ 185 5963093 112 57
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 125 5780088 78 32
/contact-us/ 123 4032603 54 48
/books/ 68 2386388 2 6
/videos/ 51 1770050 6 4
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 37 312336 0 16
/usa-trip/ 36 1278247 4 1
/triraatra-upavaasa-deeksha/ 31 1117746 3 3
/anusamputi-vidhaanam/ 30 1165696 4 4
/wp-login.php 29 168505 19 22
/feed/ 28 203504 25 26
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.eot 14 46592 0 2
/category/lalita-sahasranamam/ 14 502967 3 2
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 12 347710 1 2
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 10 223740 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 10 74750 0 0
/category/lalita-sahasranamam/anusamputi/ 10 329203 1 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 9 29160 0 2
/wp-login.php/ 6 33348 6 1
/mobile-users/ 4 134388 0 0
/BingSiteAuth.xml 4 340 4 4
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 1 83760 0 0
/2014/01/09/ 2 59536 0 1
/tag/anusamputi/ 3 98457 2 1
/feed/atom/ 1 7862 1 1
/page/2/ 3 58959 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-json/ 2 2032 0 1
/2014/02/ 2 70912 0 0
/author/himamsu/ 2 75340 0 2
/2014/01/ 2 59500 0 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/trackback/ 1 78 0 0
/2014/02/24/ 2 70956 0 0
END_SIDER
