AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201603 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 22088               
POS_DAY 45611               
POS_DOMAIN 3661                
POS_LOGIN 4593                
POS_ROBOT 4748                
POS_WORMS 5379                
POS_EMAILSENDER 5510                
POS_EMAILRECEIVER 5653                
POS_SESSION 46561               
POS_SIDER 46775               
POS_FILETYPES 5788                
POS_DOWNLOADS 6104                
POS_OS 6261                
POS_BROWSER 6670                
POS_SCREENSIZE 9785                
POS_UNKNOWNREFERER 9859                
POS_UNKNOWNREFERERBROWSER 11695               
POS_ORIGIN 12258               
POS_SEREFERRALS 12409               
POS_PAGEREFS 12591               
POS_SEARCHWORDS 13373               
POS_KEYWORDS 14394               
POS_MISC 2358                
POS_ERRORS 14863               
POS_CLUSTER 4449                
POS_SIDER_404 15037               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160401000047 515 146937 18890812595949
FirstTime 20160301003104
LastTime 20160331235953
LastUpdate 20160401162055 515 0 514 0 0
TotalVisits 1000                
TotalUnique 532                 
MonthHostsKnown 0                   
MonthHostsUnknown 592                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 343 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 223 1017 28711846 65 185 4203023
1 256 933 25160129 57 165 3221884
2 254 1150 29948342 104 198 3967851
3 305 1674 43249878 118 190 2728004
4 239 1199 33388308 56 140 2957312
5 273 1348 36024629 51 161 3100371
6 351 1363 36244179 104 236 5155560
7 321 1158 30483776 55 112 2145469
8 282 1210 33255012 120 180 2497168
9 292 904 24032215 112 219 4284358
10 256 792 20918886 55 110 1765119
11 275 1375 34357729 61 121 1606531
12 148 904 23451914 90 183 4087342
13 143 479 13012929 141 190 2749080
14 88 414 11801240 106 152 2542791
15 110 406 8491161 278 354 4271076
16 78 170 4554812 52 107 3009897
17 129 283 7782834 103 136 2793789
18 80 417 9964322 452 529 3628437
19 73 303 6846643 44 137 2633444
20 103 374 10220182 90 148 3573191
21 97 365 9269708 85 134 3184435
22 128 528 13592744 63 126 1759569
23 123 605 15797463 58 102 2489463
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
in 2395 11477 315186005
us 1718 5273 116253324
de 77 77 2910771
fr 58 59 2701030
ca 42 246 6971198
tz 40 85 2165096
br 38 915 29561670
mx 36 108 2461818
il 33 112 2452121
au 30 144 3820243
ua 18 18 510685
ru 15 16 429772
hk 11 47 1553993
gb 10 75 2270819
nl 10 10 349903
tw 9 50 1501948
bh 8 71 1867984
qa 8 69 1172204
cn 7 7 272144
cz 7 7 142825
ug 6 41 1235398
dk 6 45 1397129
ae 5 45 1262335
pl 4 4 137116
kr 3 3 49052
tr 2 2 11367
my 1 1 47489
bb 1 37 1129606
sa 3 39 1230303
id 1 18 863433
th 2 2 12005
ie 0 1 34409
vg 1 1 49934
fi 3 27 884651
be 1 37 1129606
lr 2 2 94978
np 1 2 43014
jp 2 2 94978
do 1 29 944434
gr 1 37 1129606
at 1 1 5558
bg 3 4 80386
it 3 57 2053134
lk 1 29 944434
se 2 2 11367
pe 1 37 1129606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 858 30142686 20160331233957 54
bot[\s_+:,\.\;\/\\-] 737 19941489 20160331224740 82
php 118 7018512 20160331231422 0
spider 115 4028684 20160331203554 5
bingpreview 90 2527858 20160331071648 0
googlebot\-image 81 63123 20160331230707 0
slurp 45 937067 20160331221332 20
crawl 34 1040411 20160325173501 7
unknown 30 8340 20160331224423 30
[\s_+:,\.\;\/\\-]bot 19 92885 20160331061347 0
no_user_agent 16 561999 20160329233537 0
robot 12 280301 20160321122701 5
curl 2 47489 20160327100910 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 42 472772 0 0
css 5686 266579976 0 0
png 1114 4781175 0 0
ttf 3 49220 0 0
txt 3 167440 0 0
woff 63 529368 0 0
php 1650 425386 0 0
html 2865 98205908 0 0
xml 4 340 0 0
js 6488 93102777 0 0
jpg 1356 43138452 0 0
gif 51 215823 0 0
svg 46 2892244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.xml.gz 6 0 4080
/wp-content/plugins/nextgen-gallery/changelog.txt 2 0 147510
/license.txt 1 0 19930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
blackberry 1 1
linuxandroid 4216 916
macosx6 6 3
winxp 991 178
winlong 89 53
winphone 611 225
ios_iphone 688 119
win2003 11 8
j2me 27 5
macosx9 17 7
win8 291 78
ios_ipad 936 83
macosx7 7 2
winnt 1032 180
java 70 1
linuxubuntu 45 7
macosx5 1 1
win98 1 1
linux 289 83
win7 6838 1253
macosx 365 34
win8.1 1175 238
Unknown 1604 1136
macosx8 60 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 151
firefox28.0 4 1
opera16.0.1196.80 38 2
firefox3.8 2 2
chrome32.0.1700.72 4 2
chrome12.0.742.100 1 0
firefox3.6 1 1
chrome34.0.1847.137 1 1
firefox44.0 762 105
chrome46.0.2472.0 40 3
chrome31.0.1650.57 27 26
chrome31.0.1650.63 20 5
opera28.0.1754.0 48 6
chrome14.0.815.10913 1 1
msie11 1 0
chrome46.0.2480.0 53 13
msie8.0 1 1
chrome27.0.1453.93 1 1
msie7.0 10 7
chrome49.0.2623.91 366 99
chrome33.0.1750.5 86 6
chrome6.0.472.11 46 3
firefox40.0 155 14
chrome50.0.2661.37 71 31
firefox7.0.1 4 4
chrome47.0.2526.73 42 4
chrome32.0.1700.107 222 6
chrome36.0.1985.143 690 24
firefox33.0 3 3
firefox25.0 7 3
firefox14.0.1 11 11
chrome37.0.0.0 28 4
chrome10.0.601.0 1 1
chrome46.0.2490.86 41 4
opera8.50 4 4
safari6.1.1 4 0
chrome41.0.2228.0 18 18
safari6.1 4 1
firefox36.0 4 2
safari 337 35
safari7.0 82 13
chrome34.0.1847.76 2 0
firefox5.0 2 2
firefox4.0.1 1 1
chrome38.0.1025.166 841 77
android 511 48
strata 42 42
chrome48.0.2564.116 3138 714
chrome22.0.1229.79 34 34
chrome36.0.1985.125 4 4
firefox24.0 1 0
safari10.3.2.2639 34 1
firefox3.5.0 1 1
iphone 1 1
chrome33.0.0.0 42 14
chrome39.0.0.0 79 15
msie9.0 47 12
chrome24.0.1312.52 47 10
opera12.02 2 2
chrome39.0.2171.93 101 57
blackberry 1 1
safari9.0.3 39 2
chrome49.0.2623.87 2087 450
safari9.0.1 38 2
safari9.1 37 1
msie5.5 1 1
chrome28.0.1500.71 2 2
chrome36.0.1985.97 1 1
chrome38.0.2125.102 68 17
chrome48.2.2564.88 66 22
nokia 70 1
chrome35.0.1916.153 79 21
safari6.0.2 1 1
chrome43.0.2357.134 1 1
opera12.00 6 6
chrome48.0.2564.106 67 12
msie6.0 24 22
chrome27.0.1453.94 1 1
chrome44.0.2403.125 1 1
chrome49.0.2623.110 153 21
firefox26.0 17 5
chrome5.0.375.99 1 1
chrome28.0.1500.94 55 8
chrome40.0.2214.111 1 1
firefox4.0 2 2
chrome39.0.2171.95 28 4
firefox18.0 2 2
safari5.0.6 1 1
firefox34.0 6 6
chrome24.0.1290.1 1 1
chrome42.0.2311.90 49 6
firefox43.0 203 15
chrome37.0.2062.120 25 25
firefox40.1 10 10
netscape 1 1
chrome32.0.1700.68 4 1
opera12.16 154 10
firefox42.0 37 1
chrome49.0.2623.105 155 37
firefox29.0 5 3
firefox3.5.2 14 14
chrome49.0.2623.75 85 11
firefox45.0 665 122
safari6.0.5 2 1
mozilla 37 36
chrome47.0.2526.106 1 1
chrome44.0.2403.157 142 58
chrome42.0.2311.135 2 2
chrome46.0.2486.0 151 9
firefox3.6.3 2 2
chrome48.0.2564.103 38 2
firefox19.0 37 1
firefox35.0 1 0
chrome37.0.2062.124 1 1
opera12.17 4 4
chrome12.0.742.91 2 1
chrome42.0.2311.111 60 24
chrome28.0.1468.0 2 2
firefox31.0 42 8
firefox6.0.2 1 1
chrome47.0.2526.80 38 2
chrome47.0.2526.111 344 17
chrome45.0.2454.93 2 2
chrome43.0.2357.93 22 1
safari8.0 182 15
Unknown 1155 1020
firefox27.0 6 2
firefox11.0 3 2
chrome47.0.2526.83 474 158
chrome30.0.0.0 177 36
chrome50.0.2661.49 10 4
firefox17.0 153 5
chrome48.0.2564.95 1065 285
chrome34.0.1847.114 31 5
chrome10.0.613.0 1 1
chrome41.0.2227.0 2 1
chrome49.0.2623.108 115 12
firefox46.0 335 11
safari5.1.7 1 1
firefox3.0.5 71 1
msie11.0 1020 311
chrome18.0.1025.133 1 1
safari9.0 1028 141
chrome45.0.2454.101 45 7
chrome48.0.2564.109 1 1
firefox37.0 1 1
msie10.0 25 22
chrome30.0.1599.103 71 18
firefox6.0 3 3
safari6.0.3 1 1
firefox27.3 1 0
chrome48.0.2564.97 27 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Stratagems_Kumo 20160330113928
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.8025;_U;_en)_Presto/2.12.423_Version/12.16 20160321031027
visionutils/0.2 20160324021223
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160319024106
Mozilla/5.0_(Android;_Tablet;_rv:40.0)_Gecko/40.0_Firefox/40.0 20160316034028
AHC/2.0 20160327071635
WordPress/4.4.2;_http://www.mylavarapu.net 20160331224742
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20160326090815
WordPress.com; 20160329111024
Opera/9.80_(Android;_Opera_Mini/7.5.35199/37.8025;_U;_en)_Presto/2.12.423_Version/12.16 20160317114945
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39001/37.8025;_U;_en)_Presto/2.12.423_Version/12.16 20160322111133
Mediapartners-Google 20160318042129
WhatsApp/2.12.17/i 20160330232907
Opera/9.80_(Android;_Opera_Mini/7.5.54678/28.2555;_U;_ru)_Presto/2.10.289_Version/12.02 20160316120432
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2639_Mobile_Safari/537.35_ 20160312051135
Mozilla 20160302234336
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160309100934
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_Lenovo_A6000)_U2/1.0.0_UCBrowser/10.1.5.583_U2/1.0.0_Mobile 20160310152322
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/10.1.1.570_U2/1.0.0_Mobile 20160311120518
facebookexternalhit/1.1 20160324021218
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160307220822
Opera/9.80_(Android;_Opera_Mini/9.0.1829/37.8069;_U;_en)_Presto/2.12.423_Version/12.16 20160329021027
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20160331224436
Mozilla/6.0_(compatible) 20160328175245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_Lenovo_A6000)_U2/1.0.0_UCBrowser/10.1.5.583_U2/1.0.0_Mobile 20160310152322
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/10.1.1.570_U2/1.0.0_Mobile 20160311120518
facebookexternalhit/1.1 20160324021218
visionutils/0.2 20160324021223
AHC/2.0 20160327071635
WordPress/4.4.2;_http://www.mylavarapu.net 20160331224742
WordPress.com; 20160329111024
Mediapartners-Google 20160318042129
WhatsApp/2.12.17/i 20160330232907
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1538 1625
From1 1 1
From2 506 642
From3 107 125
From4 2475 16978
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 470 606
bing 12 12
yahoo 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://top1-seo-service.com/try.php 33 33
http://googleweblight.com 17 17
https://m.facebook.com 11 11
http://lm.facebook.com/lsr.php 9 9
http://m.facebook.com 8 8
http://1202397.responsive-test.net 6 6
http://burger-imperia.com 6 6
http://buttons-for-website.com 5 5
https://www.facebook.com 3 3
http://hundejo.com 2 2
http://pizza-imperia.com 1 1
http://pizza-tycoon.com 1 1
http://hvd-store.com 1 1
http://snaptu-p1.facebook.com/v1/310702457/u/-8593933238790400675/0/x 1 18
http://us.cleanresults.co 1 1
http://viview.inspsearch.com/search/web 1 1
https://www.facebook.com 1 1
http://macvidia.com/vedas-in-telugu-youtube.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 24
mylavarapu+srinivasa+rao 8
lalitha+sahasranamam+by+mylavarapu 4
mylavarapu+srinivasarao 3
how+to+meet+mylavarapu+srinivasa+rao 3
mylavarapu+srinivasa+rao+pravachanam 2
http+//www.mylavarapu.net/about/ 2
mylavarapu 2
mylavarapu+srinivasa+rao+lalitha+sahasranamam 2
about+srinivasa+rao 2
mylavarapu+srinivasa+rao+address+mobile+number 1
moga+santhanam+kosham+emcheyali 1
mylavarapu+srinivasa+rao+lalitha+sahasranamam+meaning 1
mylavarapu+srinivas 1
mylavarapu+srinivasa+rao+mobile+number+address 1
how+to+do+lalitha+sahasranama+parayanam 1
lalita+sahasranama+comments 1
mylavarapu+srinivasa+rao+address 1
lalitha+sahasranamam+meaning+in+telugu 1
lalitha+sahasranama+bhashyam 1
dr.+mailavarapu+srinivasarao+astrologer 1
lalitha+sahasranama+parayanam+method 1
mylavarapu+srinivasa+rao+mobile+number 1
mailavarapu+srinivasa+rao+panchangam 1
santanamkosamemicheyalitelugu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 37
mylavarapu 30
rao 23
srinivasa 23
lalitha 11
sahasranamam 8
to 4
sahasranama 4
how 4
by 4
srinivasarao 4
number 3
meet 3
mobile 3
address 3
meaning 2
http 2
pravachanam 2
mailavarapu 2
about 2
parayanam 2
//www.mylavarapu.net/about/ 2
comments 1
in 1
kosham 1
santhanam 1
srinivas 1
moga 1
santanamkosamemicheyalitelugu 1
panchangam 1
bhashyam 1
do 1
telugu 1
dr. 1
emcheyali 1
lalita 1
method 1
astrologer 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 864 853188
206 20 443247
406 109 29975
302 99 0
405 3 126
500 1 300
404 268 6337484
301 451 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 175
/wp-content/license.php 2 -
/ 9 -
/wordpress/ 2 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-includes/ID3/wp-cros.php 2 -
/store/%E0%BB%80 5 http://www.mylavarapu.net/store/
/sitemap/ 1 -
/www_mylavarapu_net.rar 1 -
/shop/js/mage/cookies.js 1 mylavarapu.net/shop
/wp-includes/class-wp-upgrade.php 4 -
/store/%EF%BF%BD%1Bw 1 http://www.mylavarapu.net/store/
/2013/10/29/hello-world/ 1 -
/sitemap-pt-feedback-2015-05.xml 1 -
/wp-content/uploads/2015/09/new_up.php 2 -
/wp-includes/class-filesystem.php 1 -
/wp-content/uploads/rss.class.php 2 -
/www.mylavarapu.net.zip 1 -
/sitemap-pt-feedback-2015-04.xml 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/sitemap-pt-feedback-2015-01.xml 1 -
/tmp/sfx.php 2 -
/web.rar 1 -
/sitemap-pt-feedback-2016-01.xml 2 -
/js/varien/product.js 2 -
/wp-includes/license.php 2 -
/wp-content/plugins/custom-content-type-manager/index.html 3 -
/videos/%E0%BB%80 1 http://www.mylavarapu.net/videos/
/mylavarapu.net.zip 1 -
/wp-includes/class-wp-media.php 1 http://mylavarapu.net/wp-includes/class-wp-media.php
/administrator/manifests/files/joomla.xml 1 http://www.mylavarapu.net/administrator/manifests/files/joomla.xml
/wp-content/uploads/2012/09/ms-default-base.php 1 -
/wp-includes/SimplePie/mil.php 2 -
/mylavarapu.net.rar 1 -
/wp-includes/indexs.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-indeks.php 1 -
/www.rar 1 -
/wp-includes/Text/Diff/wp-cros.php 2 -
/undefined 4 http://www.mylavarapu.net/
/administrator/ 7 -
/wwwroot.rar 1 -
/wp-content/uploads/2015/09/class-wp-upgrade.php 1 -
/6452.php 2 -
/%E0%BB%80 2 http://www.mylavarapu.net/
/lookforbadguys.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-content/uploads/wp-cros.php 2 -
/wp-includes/ID3/license.php 2 -
/upload.php 1 -
/wp-content/plugins/simple-urls/class-wp-upgrade.php 1 -
/wp-feeds.php 3 -
/wp-includes/class-wp-customize-perl.php 1 -
/wwwmylavarapunet.zip 1 -
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 2 -
/wp-content/uploads/2015/12/class-wp-customize-perl.php 1 -
/wp-admin/ajax-module.php 1 http://mylavarapu.net/wp-admin/ajax-module.php
/wp-content/plugins/wp-cros.php 2 -
/wwwroot.zip 1 -
/dharmasandehalu/ 1 -
/wp-content/uploads/2015/11/1447212766.php 1 -
/_license.php 2 -
/wp-includes/Text/Diff/Engine/cache.php 7 -
/wp-content/plugins/custom-content-type-manager/auto-update.php 2 -
/wp-content/uploads/myshe.php 2 http://www.googlebot.com/bot.html
/js/mage/cookies.js 2 mylavarapu.net
/configuration.php 1 -
/wp-content/indexs.php 1 -
/license.php 2 -
/int.php 1 -
/www.zip 1 -
/wp-content/uploads/2015/10/class-wp-upgrade.php 1 -
/wp-includes/wp-cros.php 2 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/up.php 1 -
/web.zip 1 -
/11979.php 2 -
/wp-content/uploads/2016/01/new_up.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/wp-video-lightbox/css/prettyphoto.css 1 http://www.mylavarapu.net/books/
/wp-content/plugins/cachex/cached.php 1 -
/wp-csss.php 1 -
/wp-content/uploads/_wp_cache.php 1 -
/wp-content/plugins/rss.class.php 2 -
/images/mylavarapu/Poojavidi/poojavidi1.flv 1 -
/wwwmylavarapunet.rar 1 -
/sitemap-pt-page-2015-03.xml 4 -
/wp-inform.php 1 http://mylavarapu.net/wp-inform.php
/wp-content/uploads/class-wp-upgrade.php 1 -
/sitemap-pt-feedback-2015-03.xml 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/store/undefined 3 http://www.mylavarapu.net/store/
/wp-content/plugins/myshe.php 2 http://www.googlebot.com/bot.html
/wp-includes/ms-default-base.php 1 -
/defualt.php 1 -
/betak.php 2 -
/wp-includes/theme-compat/class-filesystem.php 1 -
/upload.php.suspected 1 -
/wp-content/plugins/hello.php 1 -
/rss.class.php 2 -
/store/w 3 http://www.mylavarapu.net/store/
/myshe.php 4 http://www.googlebot.com/bot.html
/wp-ins.php 1 -
/contact-us/undefined 3 http://www.mylavarapu.net/contact-us/
/cacheplugin.php 1 -
/usa-trip/%E0%BB%80 1 http://www.mylavarapu.net/usa-trip/
/wp-content/uploads/2015/11/new_up.php 1 -
/browserconfig.xml 1 -
/3291.php 2 -
/sitemap-pt-feedback-2015-10.xml 1 -
/theme-page.php 1 -
/wp-includes/Text/Diff/Engine/wp-cros.php 2 -
/contact-us/@%19w 1 http://www.mylavarapu.net/contact-us/
/wp-content/plugins/simple-urls/plugins.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/sitemap-pt-feedback-2014-07.xml 1 -
/wp-class.php 2 -
/mylavarapu.zip 1 -
/magento_version 2 -
/mylavarapu.rar 1 -
/sitemap-pt-feedback-2015-06.xml 1 -
/www_mylavarapu_net.zip 1 -
/wp-content/uploads/2015/11/1447116770.php 2 -
/wp-content/themes/images/shadow.png 1 -
/indexs.php 1 -
/wp-content/plugins/wp-plugins.php 1 -
/sitemap-pt-feedback-2014-10.xml 2 -
/readme-ical.txt 1 http://www.mylavarapu.net/readme-ical.txt
/wp-content/plugins/all-in-one-event-calendar/cache/0c879030_ai1ec_parsed_css.css 1 https://www.google.co.in/
/COPYRIGHT.txt 1 http://www.mylavarapu.net/COPYRIGHT.txt
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/uploads/2015/06/rss.class.php 2 -
/wp-content/uploads/2015/08/new_up.php 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/1701f186_ai1ec_parsed_css.css 5 -
/about/undefined 1 http://www.mylavarapu.net/about/
/wp-content/uploads/2015/11/class-wp-upgrade.php 1 -
/sitemap-pt-feedback-2015-11.xml 1 -
/x.php 1 -
/wp-content/mvp.php 1 -
/media-parse-new.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/inter.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/ccontacts 1 http://ya.ru/
/xr.php 1 -
/m.php 1 -
/w 1 http://www.mylavarapu.net/
/deal.php 1 -
/init_includes.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-includes/Text/Diff/Engine/rss.class.php 2 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/uploads/wo7.php 1 http://www.googlebot.com/bot.html
/wp-emails.php 1 -
/yeager/COPYRIGHT.txt 1 http://www.mylavarapu.net/yeager/COPYRIGHT.txt
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/translate/rss.class.php 2 -
/wp-content/uploads/2015/12/class-wp-mail.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.zip 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/uploads/new_up.php 2 -
/wp-content/uploads/2016/02/new_up.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/authorize.php 1 -
/\xd0\xc2\xbd\xa8\xce\xc4\xbc\xfe\xbc\xd0.rar 1 -
/interface.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-includes/class-wp-mail.php 1 -
/joomla.php 1 -
/www.mylavarapu.net.rar 1 -
/face.php 1 -
/wp-content/plugins/jetpack/scss/organisms/cmds.php 2 -
/wp-includes/Text/Diff/license.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 592
192.185.35.30 998 998 0 20160331224742
183.82.214.31 158 380 9585031 20160329064319
124.123.169.55 67 118 3154887 20160311093348
183.82.211.219 64 182 5429648 20160329075259
103.15.60.166 63 106 2688498 20160306012310
184.178.50.17 62 161 3235014 20160318101211
175.101.144.53 57 136 3428592 20160323103649
106.220.190.132 54 102 2946169 20160309050307
49.206.204.134 52 95 2756614 20160310113913
49.204.5.65 50 85 2218976 20160313030912
119.226.108.85 47 93 2393624 20160302043434
103.22.172.140 47 85 1466276 20160307080252
27.6.179.241 42 85 2547685 20160316085911
62.4.22.54 42 42 1994538 20160330113928
117.206.236.214 41 78 1535123 20160304063211
85.93.89.74 41 41 1498207 20160310081819
41.222.91.176 40 85 2165096 20160316090932
164.144.252.26 38 85 2330815 20160302152525
103.51.139.217 37 86 2119374 20160318072641
117.200.11.110 36 87 2176456 20160311053116
124.123.72.243 35 81 2251144 20160325021529
117.216.217.174 34 58 787380 20160307021849
189.218.62.99 34 34 202606 20160304154734
124.123.72.164 33 79 2155435 20160304100848
49.207.61.103 32 72 2111044 20160310104319
204.79.180.147 0 1 1186 
106.220.184.172 17 41 1096750 20160318005508
54.165.137.67 2 2 42696 20160321000800
69.58.178.56 11 11 398462 20160312164912
106.51.218.191 5 36 1075547 20160307042902
118.91.190.203 1 37 981303 20160320005531
217.69.133.169 1 1 47489 20160321090335
195.154.44.62 4 4 199736 20160316163944
208.80.194.123 1 1 32294 20160306223625
103.206.113.149 8 152 4698760 20160322063146
66.249.88.252 0 10 117459 
200.9.67.2 1 29 944434 20160303064115
117.202.6.147 6 42 1342380 20160318062004
106.76.223.80 4 28 898449 20160325084857
66.102.6.249 29 270 7997944 20160331003302
14.141.141.26 2 38 1013597 20160311024828
204.79.180.169 0 1 57220 
66.220.146.227 0 1 49380 
66.249.82.80 3 13 283709 20160306234420
104.154.31.43 11 11 4389 20160330010627
186.226.191.160 1 37 1129606 20160305132422
188.165.206.188 1 1 47489 20160330004643
192.0.81.16 2 2 14536 20160318160220
177.98.210.170 1 37 1129606 20160305150823
203.99.204.136 11 26 719083 20160306160631
49.204.221.126 7 50 1342388 20160305222626
197.231.221.211 2 2 94978 20160330190636
24.6.191.161 4 41 1061080 20160312183140
136.243.48.86 1 1 47489 20160309132736
117.203.56.75 4 38 1121001 20160303080909
115.113.220.51 2 2 86981 20160311234837
183.82.206.30 5 44 1363371 20160326125650
204.79.180.253 1 2 42070 20160303235524
62.210.129.246 2 2 11367 20160316120432
124.123.74.88 2 38 1182814 20160311074434
103.27.171.51 0 7 25720 
5.178.68.242 1 1 5558 20160310101506
112.134.0.197 1 29 944434 20160308025315
66.161.201.239 4 4 189899 20160323211904
83.30.250.104 4 4 137116 20160308113513
60.243.146.213 2 38 1182814 20160302043825
192.193.160.10 1 1 47489 20160302030234
107.167.109.89 3 52 1597070 20160322111133
106.220.62.107 1 22 731402 20160331001601
110.224.240.142 7 44 1216334 20160313045225
204.79.180.57 0 1 6913 
124.123.215.27 0 1 49380 
204.79.180.47 0 1 95977 
38.99.128.132 1 37 1150520 20160331125305
66.249.83.119 1 1 47489 20160314204908
183.111.169.203 2 2 12005 20160310121549
202.153.43.158 4 38 1121001 20160327004608
78.95.85.119 1 1 47489 20160309101945
208.255.153.250 2 38 1182814 20160315113516
123.136.211.253 4 37 1041977 20160307093123
162.243.5.155 1 1 49934 20160330054142
117.202.7.128 4 45 1255699 20160313015058
122.169.129.112 9 52 1309179 20160325035605
89.211.143.31 8 69 1172204 20160311030523
204.79.180.91 0 1 20766 
192.0.80.165 1 1 7268 20160307015525
36.79.79.185 1 18 863433 20160310034713
94.180.109.24 2 3 74557 20160328065639
209.85.238.51 1 1 53 20160307220822
112.133.202.66 12 46 1218910 20160304033654
124.123.47.68 22 66 2307146 20160316060457
192.0.100.138 1 1 7268 20160324021441
207.46.13.118 0 1 4051 
52.27.81.213 4 4 151109 20160319024106
183.83.139.24 0 1 56885 
183.82.199.78 31 75 1955830 20160305063213
204.79.180.250 0 1 15146 
60.243.202.168 16 59 1646989 20160329083912
183.82.217.2 7 32 1058626 20160326062339
103.12.119.174 3 40 1061043 20160328040633
106.220.252.164 5 5 48430 20160326031955
87.92.51.14 2 26 837162 20160331135524
92.99.178.193 0 2 106265 
202.62.68.250 3 40 1028786 20160310075643
185.129.62.63 1 1 47489 20160331051754
49.205.30.176 17 112 2402111 20160331200129
208.80.194.124 1 1 32294 20160318230549
62.212.73.49 1 1 47489 20160311212805
52.71.155.178 2 2 66573 20160301115836
189.62.82.241 1 37 1129606 20160313090957
103.200.41.114 6 42 1164584 20160328044522
179.179.72.114 1 37 1129606 20160309135532
49.206.109.234 5 165 4901205 20160318064357
103.206.113.137 29 72 1563603 20160312102724
14.139.128.20 10 81 2390784 20160329063539
120.59.18.130 2 38 1182814 20160310110150
177.13.26.11 1 37 1129606 20160307102114
43.241.64.129 8 32 905343 20160312024136
49.206.187.30 4 47 1537178 20160305061126
117.222.21.213 2 23 759321 20160330001840
123.201.80.175 5 30 949190 20160301065205
106.220.115.32 2 24 815730 20160326003147
175.101.57.16 2 38 1182814 20160323041731
64.233.173.120 32 106 3016692 20160328011710
103.206.114.24 2 38 1048762 20160311031909
179.110.153.252 1 37 1129606 20160301190115
117.193.24.187 2 38 1182814 20160310045440
117.198.147.153 6 74 2272485 20160303025729
49.206.142.68 4 66 2164422 20160325023617
192.0.81.55 1 1 7268 20160327150904
112.121.55.5 12 96 3312985 20160323005511
203.101.76.58 3 40 1078663 20160322014018
78.46.156.169 2 2 86981 20160327010405
95.42.227.140 2 3 32897 20160323132520
49.204.250.148 0 2 75491 
204.79.180.196 0 1 6887 
204.79.180.54 0 1 1078 
103.224.152.16 1 1 26486 20160311015812
27.97.160.35 1 37 986395 20160330023113
49.207.195.217 1 1 47489 20160331004629
115.242.173.182 11 49 1441806 20160309072749
99.236.191.0 5 42 1076883 20160324103138
204.79.180.5 0 1 242 
136.243.48.85 13 13 483851 20160317133454
174.84.233.144 6 41 1864700 20160322204718
106.220.107.41 10 46 1292328 20160326025052
209.159.137.59 1 1 47489 20160331052320
66.249.73.170 1 1 37301 20160318042129
183.87.63.98 22 41 941904 20160321091555
188.93.56.216 1 1 47489 20160310041141
183.82.227.170 15 94 2637802 20160309100934
50.185.39.47 7 50 1640015 20160313000109
103.24.125.21 12 51 1431954 20160324095149
208.98.199.78 4 29 867076 20160318232750
158.69.225.33 13 13 464358 20160326090817
95.37.47.26 1 1 47345 20160314154357
189.15.122.29 1 1 23674 20160302072000
192.0.80.126 2 2 14536 20160322063553
204.79.180.204 0 1 31596 
202.65.134.98 9 50 1438692 20160306022253
168.235.198.33 2 28 843489 20160329083549
117.240.118.37 6 49 1191255 20160304085415
8.37.235.113 14 267 1884255 20160324120113
183.57.154.104 1 1 47489 20160308123114
5.9.112.6 2 2 74094 20160327213959
136.243.17.161 1 1 34279 20160327010405
93.174.90.30 1 1 47489 20160311104549
175.101.16.33 0 2 75491 
68.144.25.119 2 27 903599 20160312200551
125.16.15.57 6 43 1216297 20160303010809
212.68.41.83 2 2 11367 20160315095122
101.223.112.4 2 38 1198009 20160306044050
177.138.74.133 1 29 944434 20160312144018
1.39.80.70 3 29 872736 20160302003710
177.83.68.98 1 37 1129606 20160310055111
37.1.211.220 4 4 59090 20160319202335
78.93.20.116 2 38 1182814 20160309000152
101.78.230.23 1 1 47489 20160307034347
110.224.246.31 13 61 1601198 20160315054520
177.239.56.91 1 37 1129606 20160308002035
110.224.235.58 14 49 1279956 20160321023120
64.233.173.4 22 120 3155178 20160328012439
106.220.164.182 1 32 973222 20160327212719
200.161.168.21 1 37 1129606 20160313121718
204.79.180.228 0 1 81 
64.79.100.20 2 2 94978 20160302234336
107.167.107.6 1 23 761111 20160319101027
43.249.226.113 2 2 57173 20160307215423
157.55.39.142 0 1 2384 
188.126.81.155 2 2 11367 20160301045044
204.79.180.193 0 1 1560 
173.71.124.172 9 47 1365526 20160314204821
103.24.125.5 14 56 1559001 20160330233400
103.206.113.248 4 148 4602080 20160316090431
62.255.172.126 4 41 1061080 20160311092541
54.244.48.31 1 2 129311 20160304074809
112.133.214.251 3 39 1230303 20160301225456
136.243.172.46 3 3 142410 20160308082126
14.141.87.51 6 43 1160948 20160323075011
107.167.105.177 1 23 761111 20160329021025
52.37.146.18 4 4 151109 20160315134126
189.5.226.146 1 37 1129606 20160310080345
117.200.13.239 10 34 898519 20160330015556
119.235.48.178 3 39 1230303 20160331121656
122.178.206.145 3 40 1235198 20160304035931
94.200.66.58 5 43 1156070 20160330054143
173.252.95.17 0 1 34409 
204.79.180.115 0 1 1015 
49.207.62.99 8 41 1108460 20160306102954
113.199.132.218 1 2 43014 20160322050225
69.197.169.202 1 1 47489 20160318015336
192.0.81.190 2 2 14536 20160323043554
203.196.206.174 3 35 988620 20160318054910
192.0.82.35 1 1 7268 20160316215731
189.202.86.6 1 37 1129606 20160306133734
203.196.206.173 9 15 433467 20160318055215
72.209.12.3 4 40 1262597 20160304225939
204.79.180.134 0 1 774 
73.15.66.215 4 30 906879 20160301011515
59.92.215.193 31 86 1828194 20160307223318
61.3.73.161 3 40 1028786 20160325224313
66.102.6.205 0 4 66549 
27.7.52.232 4 38 1072596 20160326055527
107.173.244.104 1 1 37047 20160301030328
69.181.164.116 6 55 1826337 20160330232950
66.99.0.82 4 42 1077170 20160317143426
50.131.251.123 8 41 1196305 20160306000233
124.123.86.166 2 38 1182814 20160306154711
80.14.151.35 3 4 169215 20160325062653
117.200.15.208 3 40 1216186 20160301183427
208.90.57.196 6 6 253608 20160319154704
183.83.230.175 4 42 1253375 20160305203650
65.36.95.155 0 1 26111 
49.204.207.117 2 39 1187709 20160322114819
175.101.67.103 3 27 876118 20160331235953
54.158.159.249 1 1 47489 20160313212419
117.202.6.250 13 47 1275985 20160311004057
186.250.52.226 1 18 863433 20160311222943
122.175.71.200 12 78 1250112 20160322060952
117.199.235.75 25 63 1418010 20160325055329
103.206.113.184 1 16 19302 20160314093615
117.198.152.80 1 1 26486 20160312033610
71.64.110.48 1 34 1055298 20160320203041
61.246.208.234 0 1 49380 
93.170.168.90 4 4 24010 20160326075914
117.206.226.216 1 2 29947 20160305210429
117.201.221.254 4 38 954440 20160307042601
115.241.62.233 4 40 1051020 20160302022043
49.207.107.111 19 67 1861953 20160302115449
49.205.222.203 1 1 15803 20160315145106
122.175.89.200 5 43 1253412 20160319100705
98.139.14.250 1 1 0 20160327071635
122.169.183.226 28 68 2245823 20160328074218
183.82.205.65 13 53 1658625 20160303182232
93.127.136.188 1 1 49934 20160313031346
69.199.157.46 2 37 1173622 20160321141724
122.170.228.179 10 36 989046 20160330233433
187.56.52.64 1 37 1129606 20160306175830
8.37.227.149 2 138 1713152 20160310152322
152.52.76.201 3 28 873578 20160311085820
123.237.253.76 4 41 1097895 20160321051354
208.80.194.126 1 1 32294 20160306224421
66.220.146.226 0 1 34409 
185.93.187.58 1 1 5558 20160323151342
38.104.243.2 2 38 1182814 20160311114857
106.220.241.99 4 40 1262597 20160308000119
191.253.94.30 2 2 12005 20160317234330
204.79.180.48 0 1 1518 
195.154.250.39 1 1 47489 20160322063304
221.5.4.90 2 2 42696 20160304010858
103.246.38.196 8 8 323690 20160318035825
124.123.75.250 18 58 1840205 20160314125146
14.96.78.109 17 57 1490382 20160307043511
203.91.192.4 1 12 702569 20160317101724
124.123.22.13 26 77 1910906 20160313012323
174.61.170.138 1 1 23674 20160317215218
52.5.234.39 1 1 32294 20160321110206
59.97.109.228 2 39 1195613 20160301062538
49.15.40.69 1 6 190523 20160317103115
94.190.36.90 2 2 11116 20160327110927
89.44.41.138 1 1 49934 20160314164422
183.83.196.26 9 51 1427211 20160327234255
204.79.180.245 0 1 430 
62.209.9.108 5 36 939130 20160312015448
106.216.191.163 1 34 1056985 20160312051130
180.97.185.35 1 1 37047 20160303130728
122.183.99.151 2 38 1182814 20160306060327
173.252.113.118 1 1 40548 20160324021218
84.251.91.165 1 1 47489 20160315155010
66.249.82.77 4 17 319779 20160306234343
192.55.79.166 0 2 58235 
176.9.1.143 1 1 47489 20160327100903
112.196.146.95 2 38 1182814 20160323034642
82.52.0.52 1 19 870320 20160303044816
204.79.180.42 0 1 28266 
49.206.126.116 21 66 1938207 20160308104502
14.99.65.15 10 46 1451586 20160314024325
117.213.163.245 13 56 1488767 20160329090414
117.202.58.92 14 61 2159582 20160302053856
124.123.62.80 13 56 1453084 20160327062827
77.87.174.8 1 1 5645 20160316071500
192.0.82.34 2 2 54757 20160304052917
82.80.249.192 32 48 1864640 20160328175439
95.213.183.142 1 1 47345 20160317080043
62.210.250.66 1 1 47489 20160329032257
122.171.120.162 5 12 119817 20160306001711
183.83.229.93 4 76 2010764 20160322114039
93.170.186.172 1 1 47489 20160321023128
107.167.108.204 4 29 870443 20160321031027
24.59.74.139 1 36 1141328 20160324120439
183.83.225.189 23 67 2045195 20160308124429
173.252.89.226 0 1 75172 
175.101.68.44 4 38 1072274 20160311090812
12.183.197.130 2 38 1182814 20160315153435
109.86.72.191 1 1 37047 20160304143420
49.205.234.137 2 27 903599 20160330185753
66.249.80.52 0 7 437300 
117.221.49.43 1 34 1047096 20160306000925
66.249.80.43 3 10 237084 20160322050129
98.192.73.3 10 48 1502914 20160326140910
121.241.127.12 2 38 1182814 20160314102327
49.207.241.72 1 1 47489 20160324220005
204.79.180.219 0 1 19888 
134.249.159.5 9 9 308511 20160324144804
201.230.158.59 1 37 1129606 20160310225118
49.207.206.222 2 2 94978 20160331224436
1.39.60.43 0 1 49380 
61.219.119.79 9 50 1501948 20160306094258
158.69.27.74 1 1 47489 20160330232545
202.130.186.196 2 38 1182814 20160301034936
192.241.234.4 1 1 1016 20160330054136
66.249.82.74 5 18 629702 20160306234244
73.141.245.103 4 29 908038 20160304193130
49.206.50.58 10 53 1418603 20160304050056
14.139.64.102 2 37 1173622 20160321040916
179.235.180.147 1 1 23674 20160312063343
116.202.251.33 3 40 1246856 20160311024809
96.45.36.254 2 38 1166384 20160310140039
49.206.95.32 2 33 1011640 20160322003940
87.120.37.72 1 1 47489 20160317011554
23.251.55.110 1 1 47345 20160311084358
50.193.61.77 1 1 5558 20160328124404
144.76.71.83 1 1 37047 20160305212625
122.170.233.230 14 154 1835801 20160316034028
5.9.145.132 3 3 105605 20160318074056
5.54.119.32 1 37 1129606 20160306121529
1.39.12.123 5 31 911340 20160322114230
74.128.106.138 4 28 825189 20160318120003
119.235.49.78 2 38 1182814 20160301095144
209.85.238.33 1 1 37047 20160329083745
103.206.113.186 2 2 76897 20160329102524
138.94.113.26 1 37 1129606 20160305185749
104.197.189.227 2 2 798 20160331101214
106.220.206.64 1 1 26486 20160329032227
175.101.80.140 4 40 1262597 20160314001522
110.32.238.43 10 53 1267056 20160319035826
68.144.146.47 6 50 1305135 20160321173208
96.90.220.233 2 38 1182814 20160302113231
59.145.102.114 1 34 1055298 20160330211457
108.65.110.246 24 67 1910063 20160328131652
103.21.125.80 1 36 1150090 20160312052157
117.221.71.112 6 45 1435040 20160323114438
183.82.149.69 18 57 1739912 20160324035548
104.132.20.72 8 49 1477506 20160328043945
204.79.180.51 0 1 46454 
103.206.113.140 2 2 48549 20160330083505
117.218.242.166 3 27 795942 20160329032436
66.102.6.252 22 283 8201459 20160331122115
103.206.113.236 2 38 1166384 20160317051827
176.31.39.23 2 2 88729 20160317161009
101.63.157.48 0 1 130571 
52.36.71.214 4 4 151109 20160315222135
117.230.132.68 3 12 607531 20160328115013
178.132.44.71 0 1 49380 
131.253.38.67 6 6 95318 20160326182915
119.235.52.22 0 1 49380 
164.164.40.4 9 43 1190258 20160318073118
204.79.180.165 0 1 882 
31.132.79.68 1 1 37047 20160311060052
198.175.68.39 4 5 114056 20160301022747
123.63.241.40 3 41 1659772 20160308063208
117.237.149.149 1 24 751506 20160310062237
115.241.54.60 1 4 61857 20160304205544
195.154.146.225 1 1 47489 20160314124812
64.119.200.155 1 37 1129606 20160307035028
106.220.249.163 1 1 47489 20160318043406
177.105.215.9 2 2 12005 20160308220450
192.0.81.121 2 2 14536 20160329111024
136.8.2.70 10 47 1212528 20160304020740
112.133.245.65 7 45 1365452 20160303023959
5.9.106.81 1 1 47489 20160312011026
205.175.226.97 2 38 1182814 20160302081035
23.28.70.242 21 71 2210357 20160314091924
94.198.141.138 1 1 5558 20160302074528
98.221.95.68 1 37 1150520 20160330210313
175.101.67.82 2 38 1013597 20160310022151
124.123.91.49 3 26 852894 20160311004255
106.220.95.122 1 1 47489 20160310203941
180.151.44.61 4 10 112902 20160325222224
204.79.180.69 0 1 384 
192.43.65.245 4 41 1251615 20160323074911
164.100.132.7 6 86 2742139 20160328021308
172.58.72.169 1 25 817943 20160312212524
46.229.170.197 5 5 237445 20160318210102
59.93.100.78 3 46 1247673 20160312015357
188.73.172.148 1 1 5645 20160322135507
37.49.226.236 2 2 11922 20160311113819
190.167.77.129 1 29 944434 20160307081611
52.6.85.48 1 1 32294 20160321110206
177.95.80.199 1 15 724958 20160311015725
204.79.180.138 0 2 415387 
66.249.84.181 1 1 37047 20160329083715
157.52.4.109 5 42 1099917 20160310132730
191.5.10.62 1 37 1129606 20160311142901
122.167.0.165 2 39 1183892 20160325065628
178.162.199.144 2 2 11116 20160320031844
164.100.194.97 13 57 1411220 20160303070311
122.170.243.52 8 55 1658499 20160326011507
66.249.84.182 1 2 96869 20160310005458
117.218.49.227 15 27 947514 20160323030633
106.220.48.211 1 11 652302 20160311033801
109.86.72.162 1 1 47489 20160313174711
192.55.79.168 0 2 408355 
117.232.172.69 9 33 924529 20160312091318
109.87.170.195 1 1 5558 20160316172259
203.236.50.22 1 1 37047 20160317005859
96.248.90.244 2 38 1182814 20160305093425
200.170.77.120 1 37 1129606 20160304070800
70.51.87.49 2 38 1182814 20160325112546
196.0.11.198 6 41 1235398 20160309084928
94.76.47.36 3 34 879474 20160325053047
106.220.243.124 17 60 1753212 20160311075804
107.218.198.150 23 66 2082024 20160316143157
1.39.62.98 3 3 72293 20160302005050
70.39.187.91 2 64 344285 20160311120517
108.59.10.138 1 1 5645 20160319171857
49.206.143.162 5 35 684333 20160309210515
65.19.167.130 1 1 47489 20160327151928
103.206.113.238 12 24 551947 20160318094317
49.206.240.135 3 41 1244180 20160310005304
187.127.22.63 1 37 1129606 20160303095616
49.15.92.85 28 145 3020312 20160311090147
104.236.255.211 2 2 94978 20160307112309
117.242.52.85 5 102 1271750 20160326021829
65.97.222.145 2 2 12005 20160307150655
201.80.140.184 1 37 1129606 20160304120716
103.232.129.166 7 80 2185196 20160317062941
103.5.87.12 1 1 25535 20160311071517
66.249.88.131 2 17 862965 20160328050612
202.46.53.195 1 1 47489 20160325112734
174.57.250.178 3 40 1183929 20160331125744
117.211.40.9 9 100 1228297 20160317070622
117.193.35.212 10 47 1455572 20160304101355
104.156.251.62 1 1 47489 20160305163827
64.74.215.113 3 3 0 20160327155730
49.207.80.2 2 26 756986 20160327031458
191.222.116.31 1 37 1129606 20160305180947
24.127.3.139 4 41 1061080 20160305193528
138.201.46.148 1 1 47489 20160315112314
122.169.183.53 5 44 1364835 20160330114347
103.195.94.59 4 41 1216223 20160305040904
187.67.39.38 1 16 820935 20160302161838
185.14.193.2 1 1 47432 20160319115734
66.249.84.183 1 2 73600 20160304100857
54.211.123.132 1 1 47489 20160322170252
43.249.226.117 1 1 27926 20160308100632
70.39.185.74 1 71 862627 20160329233531
107.167.106.136 1 27 788870 20160317114940
117.236.217.187 1 22 730074 20160304084715
204.79.180.203 0 1 33713 
64.202.160.248 1 1 47489 20160316132013
204.79.180.210 0 1 700 
122.175.76.219 2 38 1182814 20160315014518
202.63.100.180 0 1 26111 
203.217.145.162 11 53 1511139 20160307010911
106.78.213.186 3 30 1053729 20160320000441
66.249.88.247 0 12 186223 
64.233.173.125 22 95 2181541 20160328044127
66.102.6.209 0 9 478825 
106.220.169.14 1 1 47489 20160303111148
204.79.180.216 0 1 7200 
200.168.145.205 1 37 1129606 20160305053949
202.153.47.42 3 34 892466 20160311112855
204.194.29.4 1 1 47489 20160331053315
115.241.70.116 11 43 986552 20160304064149
141.219.63.242 2 38 1182814 20160304134959
8.37.230.55 2 26 837162 20160322050213
49.204.252.158 3 42 1289642 20160304182433
106.220.20.91 3 25 848185 20160326110431
179.228.52.238 1 18 863433 20160311170651
191.241.35.22 1 29 944434 20160310121046
49.205.15.100 14 38 987816 20160301030159
204.79.180.149 0 1 103320 
103.224.159.170 4 38 1121001 20160313082446
177.35.198.99 1 19 870320 20160303062051
188.120.235.122 1 1 47489 20160331162331
85.159.201.105 2 38 1182814 20160314055136
183.83.49.49 3 39 1230303 20160323050910
173.208.169.42 1 1 47489 20160329131117
23.115.11.161 14 41 1311058 20160327133757
182.18.178.98 4 38 1121001 20160303074215
59.96.217.36 3 37 1088707 20160314124916
175.143.96.77 1 1 47489 20160303032856
122.169.136.131 1 1 34279 20160328050527
204.79.180.161 0 1 15152 
189.84.49.145 1 37 1129606 20160312084838
27.60.231.31 4 42 1265016 20160301075250
103.24.124.110 3 27 795942 20160316033504
117.231.93.227 11 45 1227269 20160324062453
8.28.16.254 3 3 95656 20160323074909
179.253.182.245 1 29 944434 20160308123658
93.127.138.15 2 2 99868 20160313184846
168.235.195.208 1 19 786920 20160307014840
118.102.149.183 5 153 1398932 20160329051259
223.196.204.41 1 37 1150520 20160317095940
119.235.50.4 20 63 1533663 20160312002915
59.92.251.245 1 1 25535 20160315030136
49.207.93.134 1 37 981303 20160303022910
122.172.128.53 7 45 1191692 20160316120439
113.35.251.98 2 2 94978 20160309122558
124.123.211.163 6 44 1360939 20160318220903
1.39.80.11 2 2 51259 20160302003813
122.172.111.15 20 55 1333239 20160304190559
204.79.180.146 0 1 606 
175.101.67.171 4 4 120903 20160311133620
66.102.6.213 1 9 184700 20160306034050
59.96.25.73 8 43 1235472 20160303081907
191.185.68.152 1 37 1129606 20160314060151
204.79.180.163 0 1 16553 
165.228.230.30 10 44 1254809 20160320225604
71.179.15.5 10 72 2247276 20160312164857
192.0.80.125 1 1 7268 20160324234503
120.33.244.131 1 1 49934 20160321024352
185.106.92.36 1 1 5558 20160325140242
129.7.67.13 2 26 724706 20160307103221
103.206.113.237 6 53 1370910 20160326114141
45.120.252.40 1 37 1150520 20160313051150
124.123.20.147 1 37 981303 20160330040345
82.80.230.228 0 56 486607 
73.246.244.85 10 51 1632408 20160331201223
52.37.206.81 4 4 151109 20160317031003
95.47.138.151 1 1 34279 20160311060053
65.19.167.132 1 1 47489 20160331053012
82.80.249.214 1 1 47489 20160328175224
103.12.119.74 1 13 730803 20160317115724
61.7.149.69 2 2 12005 20160313111811
24.92.52.164 29 74 1994970 20160301064717
68.198.16.48 21 96 2850374 20160329123853
148.251.54.44 2 2 97423 20160305212625
115.42.41.127 10 47 1298378 20160327014843
158.222.3.16 2 2 42696 20160308181437
66.102.6.245 25 245 8815347 20160331221101
59.93.61.166 6 48 1343168 20160303071947
117.195.94.66 1 8 497210 20160304040831
49.207.54.54 4 29 814280 20160331120753
31.13.105.113 0 1 34409 
122.170.225.189 3 75 2012540 20160314043631
191.191.196.67 2 2 12005 20160324120449
104.197.226.57 1 1 399 20160323012428
106.220.8.205 10 49 1418228 20160319134139
66.249.80.34 3 10 277940 20160325113534
208.80.194.26 2 2 32295 20160318230001
117.198.151.175 10 33 1038224 20160302011635
49.206.24.91 6 43 1296006 20160319000821
204.79.180.180 0 1 46454 
117.235.86.112 10 10 130042 20160324064230
173.63.174.34 1 37 986395 20160328212448
189.25.126.238 1 1 47489 20160310094916
149.154.192.73 1 37 1129606 20160312031016
117.250.13.5 4 23 452114 20160311210442
183.82.94.228 0 1 49380 
131.165.63.132 6 45 1397129 20160311064510
106.51.31.12 2 38 1182814 20160309044935
81.145.156.110 6 34 1209739 20160330075820
183.83.233.44 5 42 1384429 20160316040120
115.249.242.45 2 38 1182814 20160307032034
203.89.152.131 7 132 4345331 20160318035853
49.207.191.33 2 39 1028749 20160307204521
138.99.116.72 1 1 47489 20160310162937
125.16.167.59 2 38 1182814 20160317035544
122.252.231.194 1 26 475735 20160323030430
198.50.200.139 2 2 11922 20160327102839
125.62.193.195 2 38 1018689 20160314060724
180.153.180.134 1 1 47489 20160305200055
115.97.179.171 3 34 899128 20160318114508
31.148.246.169 1 1 37047 20160311060053
159.203.4.15 1 1 47489 20160330054132
82.80.249.143 0 7 53385 
38.100.21.61 7 10 285028 20160313091937
149.202.42.188 1 1 47489 20160331005750
183.83.229.254 4 41 1061080 20160320124931
146.185.251.188 1 1 5558 20160323052843
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160301 155 594 16467271 36
20160302 230 721 20060353 35
20160303 142 739 21091616 36
20160304 245 909 24244659 38
20160305 145 733 20241561 36
20160306 183 647 17444243 35
20160307 210 743 18078699 30
20160308 116 396 11233852 25
20160309 202 667 17921501 32
20160310 185 892 22758124 40
20160311 322 1414 36029642 52
20160312 169 700 18951102 36
20160313 150 547 15493132 31
20160314 131 590 16148871 34
20160315 72 411 10974845 25
20160316 202 819 21161024 28
20160317 91 451 11785551 34
20160318 191 896 25376974 44
20160319 135 497 13209217 26
20160320 43 211 5490578 17
20160321 95 388 10346444 29
20160322 78 494 13295898 31
20160323 107 465 12752255 33
20160324 188 726 13470316 25
20160325 103 470 12346324 26
20160326 107 514 12827276 23
20160327 131 439 11314900 25
20160328 159 591 16091172 32
20160329 150 626 13351976 34
20160330 100 558 16146790 36
20160331 90 523 14454715 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 111
5mn-15mn 77
30s-2mn 77
2mn-5mn 67
15mn-30mn 37
0s-30s 577
30mn-1h 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/store/ 1260 39470466 35 158
/wp-cron.php 998 0 261 261
/ 687 26944880 392 236
/wp-admin/admin-ajax.php 581 21449 2 109
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 189 8440950 90 40
/contact-us/ 168 5291261 37 25
/about/ 146 5112599 63 27
/videos/ 87 2943947 15 15
/books/ 86 2950037 5 3
/wp-login.php 68 402653 31 52
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 51 416448 0 16
/anusamputi-vidhaanam/ 49 1682711 3 5
/triraatra-upavaasa-deeksha/ 44 1430376 12 11
/usa-trip/ 41 1430153 4 5
/category/lalita-sahasranamam/ 29 1041781 3 4
/feed/ 18 130824 13 14
/wp-login.php/ 17 94486 17 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 16 119600 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 14 313236 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.eot 12 39936 0 3
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 11 29160 0 2
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 10 264544 5 2
/mobile-users/ 9 284810 2 0
/category/lalita-sahasranamam/anusamputi/ 9 296712 0 0
/BingSiteAuth.xml 4 340 4 4
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 1 83760 0 0
// 1 47432 1 1
/2014/01/09/ 2 59536 0 2
/search/page/2/ 3 77541 0 0
/google998d34e56945e43d.html 1 53 1 1
/xmlrpc.php 2 802 2 2
/wp-json/ 2 2032 1 1
/2014/02/ 2 70912 0 0
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 482 0 1
/readme.html 1 7409 1 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 1 22188 0 0
/2014/01/ 2 59500 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 2 27032 0 0
/2014/02/24/ 2 70956 0 0
END_SIDER
