AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2673                
POS_VISITOR 7421                
POS_DAY 8143                
POS_DOMAIN 3393                
POS_LOGIN 3711                
POS_ROBOT 3866                
POS_WORMS 4292                
POS_EMAILSENDER 4423                
POS_EMAILRECEIVER 4566                
POS_SESSION 8663                
POS_SIDER 8810                
POS_FILETYPES 4701                
POS_DOWNLOADS 4835                
POS_OS 4908                
POS_BROWSER 5057                
POS_SCREENSIZE 5395                
POS_UNKNOWNREFERER 5469                
POS_UNKNOWNREFERERBROWSER 5943                
POS_ORIGIN 6202                
POS_SEREFERRALS 6336                
POS_PAGEREFS 6499                
POS_SEARCHWORDS 6647                
POS_KEYWORDS 6799                
POS_MISC 2336                
POS_ERRORS 6858                
POS_CLUSTER 3567                
POS_SIDER_404 6999                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000006 7 998 22741635139630
FirstTime 0
LastTime 20200130155803
LastUpdate 20200201221221 7 0 6 0 0
TotalVisits 27                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 34 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 589 66 102 2953
1 1 3 52222 84 166 85516
2 0 0 0 56 78 133839
3 3 4 109092 95 108 79929
4 0 1 56885 64 80 80516
5 0 2 190868 58 80 77021
6 0 0 0 67 95 77107
7 1 2 26309 111 121 237325
8 2 2 18976 49 101 189283
9 1 1 198 129 139 11276
10 2 4 258085 127 159 300074
11 1 2 12329 176 205 133759
12 1 3 120008 65 76 14870
13 3 3 19464 83 95 16841
14 0 0 0 83 118 72766
15 3 3 19319 90 116 153913
16 1 1 0 44 66 222231
17 2 2 0 88 108 158800
18 2 2 202 201 238 108528
19 0 1 56885 136 146 8967
20 0 0 0 98 113 152201
21 1 4 224686 107 127 18277
22 0 1 56885 121 140 34501
23 1 1 0 99 113 6481
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 16 28 635408
gb 5 6 13327
fr 2 2 119424
pk 1 1 18976
ua 1 1 589
vn 1 1 19266
id 1 1 19266
in 0 4 396746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 191 1010540 20200131053508 0
bingbot/ 8 601376 20200124173835 0
Googlebot\-Image/ 3 0 20200125163134 0
Applebot/ 2 268592 20200130102503 0
facebookexternalhit/ 1 75172 20200102070255 0
YandexBot/ 1 315 20200129163627 0
link 1 141488 20200120201412 0
Dalvik/ 1 56885 20200124025847 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
jpg 16 1032101 0 0
html 4 57561 0 0
php 23 121011 0 0
css 1 12329 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 23 21
linuxandroid 5 1
win10 1 1
winlong 2 2
winxp 5 1
win2000 4 0
win7 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome79.0.3945.116 1 0
chrome79.0.3945.130 2 0
mozilla 1 1
chrome77.0.3865.116 1 0
msie6.0 1 1
chrome78.0.3904.108 1 0
chrome79.0.3945.88 1 1
chrome40.0.2214.89 1 0
firefox26.0 2 1
chrome46.0.2754.75 2 2
netscape5.0 5 5
msie5.01 4 0
Unknown 17 15
chrome73.0.3683.90 1 1
firefox11.0 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
WordPress/5.3.2;_http://www.mylavarapu.net 20200102005151
WordPress/5.3.2;_https://www.mylavarapu.net 20200127172522
Go-http-client/1.1 20200115054927
Mozilla/5.0_(WordPress.com;_https://en.support.wordpress.com/contact/) 20200122213717
Mozilla/5.0_(3.1.final)_die(md5(777)); 20200104152250
Photon/1.0 20200109125542
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200130155803
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/5.3.2;_https://www.mylavarapu.net 20200127172522
WordPress/5.3.2;_http://www.mylavarapu.net 20200102005151
Photon/1.0 20200109125542
Go-http-client/1.1 20200115054927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 19
From1 2 2
From2 0 4
From3 0 0
From4 15 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 1429 0
404 3 43991
406 449 85428
403 604 79432
409 163 13529
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/wp-includes/ms-cache.php 1 -
/plus/mytag_js.php 1 http://www.mylavarapu.net/plus/mytag_js.php
/big-content/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
192.185.35.30 15 15 0 20200127172522
163.172.119.161 3 4 12927 20200121180013
163.172.116.48 2 2 400 20200122213717
5.196.74.5 2 2 119424 20200123103426
36.75.64.240 1 1 19266 20200107130829
95.216.187.220 1 1 589 20200102005150
27.255.17.194 1 1 18976 20200102085905
117.2.60.168 1 1 19266 20200104152250
66.249.90.4 1 1 53 20200130155803
173.249.31.203 0 1 26111 
13.233.213.117 0 1 49380 
115.98.121.132 0 1 141488 
157.48.89.173 0 1 141488 
117.254.154.27 0 2 198373 
192.0.100.107 0 1 63123 
159.138.128.31 0 1 49380 
64.233.173.169 0 2 113770 
223.237.62.29 0 1 56885 
66.249.88.201 0 1 56885 
173.249.28.83 0 3 78333 
64.233.172.7 0 1 56885 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20200101 1 1 0 1
20200102 4 5 31894 4
20200103 0 1 56885 0
20200104 2 4 71488 2
20200105 1 2 26111 1
20200106 1 3 82996 1
20200107 2 3 160754 2
20200108 1 1 0 1
20200109 0 1 63123 0
20200110 1 2 56885 1
20200111 1 1 198 1
20200112 1 1 0 1
20200113 1 1 198 1
20200115 1 2 49578 1
20200117 0 1 141488 0
20200120 2 3 49380 2
20200121 1 1 202 1
20200122 1 1 202 1
20200123 4 4 119424 4
20200125 0 2 198373 0
20200127 1 1 0 1
20200128 0 1 56885 0
20200130 1 2 56938 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 15 0 15 15
/ 3 57508 3 3
/wp-content/themes/wp-opulus/404.php 3 594 3 3
/wp-content/themes/twentytwenty/404.php 2 404 2 2
/index.php 2 119424 2 2
/google998d34e56945e43d.html 1 53 1 1
//wp-admin/install.php 1 589 1 1
END_SIDER
