AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 24844               
POS_DAY 44710               
POS_DOMAIN 3649                
POS_LOGIN 4313                
POS_ROBOT 4468                
POS_WORMS 5524                
POS_EMAILSENDER 5655                
POS_EMAILRECEIVER 5798                
POS_SESSION 45632               
POS_SIDER 45846               
POS_FILETYPES 5933                
POS_DOWNLOADS 6216                
POS_OS 6289                
POS_BROWSER 6678                
POS_SCREENSIZE 9589                
POS_UNKNOWNREFERER 9663                
POS_UNKNOWNREFERERBROWSER 10291               
POS_ORIGIN 10660               
POS_SEREFERRALS 10807               
POS_PAGEREFS 11098               
POS_SEARCHWORDS 11431               
POS_KEYWORDS 11652               
POS_MISC 2358                
POS_ERRORS 11790               
POS_CLUSTER 4169                
POS_SIDER_404 12010               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801002343 483 122783 10829720224901
FirstTime 20190701000823
LastTime 20190731232709
LastUpdate 20190801090314 483 0 482 0 0
TotalVisits 867                 
TotalUnique 468                 
MonthHostsKnown 0                   
MonthHostsUnknown 506                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 542 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 228 767 8585119 186 296 1529752
1 163 587 5198843 132 208 1258448
2 262 945 8669654 185 351 2655035
3 152 345 2562881 257 322 808319
4 143 585 5249957 155 226 558148
5 164 328 2342270 225 305 1105871
6 261 667 5202270 213 333 3227596
7 707 1153 5515759 511 720 1992745
8 224 547 3910638 156 246 1427037
9 373 949 7621526 302 427 1276018
10 272 859 10228231 312 414 2122726
11 208 561 3974890 257 351 1397695
12 205 519 4115487 212 286 1032430
13 263 629 5197289 180 249 859300
14 239 314 1725982 266 339 1194112
15 154 305 2602596 133 201 866915
16 206 414 3041089 229 338 2945885
17 177 308 1693204 208 235 883036
18 155 285 1904535 241 296 885810
19 148 375 2657958 225 322 2272870
20 111 248 2074685 217 295 1807405
21 176 544 4606067 206 315 2166102
22 182 649 6053647 337 459 1810785
23 188 452 3323878 213 271 2171326
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 4523 8328 47906783
in 433 3855 39346481
ca 84 383 4650085
cn 73 75 965996
de 57 95 2846445
fr 41 41 566356
za 39 39 1673580
ua 26 33 109280
gb 22 88 1644026
ru 10 86 980416
jp 10 111 1077206
hk 10 71 3888426
nl 8 8 232478
kr 3 3 102295
pl 3 3 25492
au 2 2 123438
it 2 2 81847
kh 2 2 34913
mx 2 3 159070
dz 1 1 61719
br 1 32 296978
ae 1 1 9631
ph 1 42 489763
es 1 1 61719
ma 1 1 9631
eg 1 1 4731
lv 1 1 20320
gr 1 1 12744
my 1 25 656287
cl 1 1 20319
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 511 4589430 20190731201557 23
Googlebot/ 467 4400755 20190731232711 48
bingpreview 461 10992772 20190731071646 0
(firefox/)([0-9]\.|[0-1][0]\.) 240 261686 20190731220742 13
YandexBot/ 94 542511 20190731215233 53
crawl 72 2909924 20190730100747 5
facebookexternalhit/ 57 1550951 20190731213600 0
Applebot/ 45 773061 20190731014420 18
unknown 42 14234 20190731063906 42
Baiduspider/ 31 561830 20190731082017 0
Exabot/ 24 260244 20190729091622 11
Mail\.RU_Bot/ 18 54432 20190727003943 8
Googlebot\-Image/ 17 105355 20190729095506 0
Wotbox/ 16 211902 20190704215906 1
DuckDuckGo\-Favicons\-Bot/ 14 283262 20190727135519 0
bot[\s_+:,\.\;\/\\-] 7 54931 20190724134424 3
Feedfetcher\-Google 4 12008 20190724223917 0
Dalvik/ 4 62638 20190727102848 0
Mediapartners-Google 1 16064 20190707210245 0
curl 1 0 20190730210918 0
microsoft.*discovery 1 38916 20190730080848 0
netEstate[\x20]NE[\x20]Crawler 1 186 20190703064336 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 1292 27477217 0 0
xml 11 11495 0 0
woff 121 1049796 0 0
eot 1 7475 0 0
png 410 1401515 0 0
js 4555 23408743 0 0
jpg 356 16609153 0 0
css 2649 37721912 0 0
Unknown 19 210496 0 0
php 3917 135329 0 0
gif 4 25324 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win7 1539 446
linux 739 142
macosx11 27 27
winlong 104 7
win10 1847 234
winxp 51 11
Unknown 3809 3768
macosx8 6 6
macosx12 5 5
ios_ipad 460 34
win2000 1 1
macosx9 5 5
macosx10 7 7
macosx6 4 4
macosx 138 30
linuxandroid 4028 559
macosx5 2 2
win2003 1 1
winphone 27 3
ios_iphone 380 41
win8.1 151 24
linuxubuntu 2 2
win8 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 136
safari11.0.2 2 2
safari5.1.8 2 2
safari5.0.2 4 4
chrome73.0.3683.90 171 23
edge16 1 1
chrome45.0.2454.101 48 9
chrome67.0.3393.4 1 1
firefox60.0 38 1
firefox29.0 1 1
msie11.0 105 7
edge18 118 8
chrome74.0.3729.112 29 3
safari12.0 41 3
safari 285 20
chrome66.0.3359.126 29 3
chrome54.0.2840.85 31 5
chrome63.0.3239.132 26 26
chrome64.0.3282.140 3 3
chrome58.0.3029.83 24 2
edge17 83 5
chrome26.0.1410.64 3 1
firefox52.53.06 1 1
chrome50.0.2661.102 15 15
chrome57.4.9447.4174 1 1
firefox59.0 2 2
firefox40.0 2 2
firefox52.0 1 1
safari12.1.1 358 40
firefox64.0 41 41
chrome49.0.2623.75 4 4
opera50.0.2762.67 1 1
chrome52.0.2743.98 29 3
msie7.0 1 1
chrome60.0.3112.116 25 2
chrome64.0.3282.137 31 5
chrome45.0.2454.94 1 1
chrome75.0.3770.143 792 143
chrome50.0.2676.71 1 1
chrome74.0.3729.131 4 4
opera12.17 1 1
safari5.1.9 2 2
chrome75.0.3770.142 1209 137
firefox67.0 38 1
chrome36.0.1985.143 259 187
chrome62.0.3202.94 9 9
chrome5.0.375.99 2 2
chrome49.0.2646.21 2 2
chrome60.0.3112.50 101 5
firefox28.0 1 1
chrome47.0.2526.106 14 14
chrome75.0.3770.101 1108 176
chrome26.0.1410.65 3 3
nokia 1 0
chrome46.0.2754.75 4 4
safari9.0 26 2
firefox40.1 1 1
chrome73.0.3683.103 7 7
chrome74.0.3729.169 59 12
firefox47.0 10 10
Unknown 3741 3740
chrome77.0.3835.0 34 1
firefox58.0 8 8
chrome72.0.3626.121 44 5
chrome37.0.2049.0 1 1
chrome66.0.3359.158 30 4
chrome72.0.3626.109 3 2
chrome58.0.3029.110 55 55
chrome34.0.1847.137 2 2
chrome28.0.1500.94 42 5
chrome64.0.3282.186 1 1
chrome71.0.3578.99 141 21
firefox53.0 43 3
chrome66.0.3359.117 3 3
chrome38.0.1025.166 406 23
safari11.0 74 7
chrome61.0.3163.100 1 1
opera49.0.2711.0 1 1
chrome38.0.2125.102 29 3
chrome49.0.2654.59 2 2
chrome69.0.3497.100 85 14
chrome49.0.2623.112 45 5
chrome75.0.3770.100 1126 120
chrome68.0.3416.0 71 10
msie10.0 40 7
chrome67.0.3396.87 33 4
chrome40.0.2214.93 1 1
opera50.0.2762.58 1 1
chrome62.0.3202.84 55 6
safari10.0 87 4
firefox66.0 1 1
chrome64.0.3282.119 1 1
chrome65.0.3325.181 446 91
chrome35.0.1916.153 10 3
android 1 1
chrome72.0.3626.105 61 7
firefox54.0 1 1
firefox62.0 2 2
chrome63.0.3239.84 2 2
chrome74.0.3729.136 34 3
opera40.6.1492.6764 1 1
chrome57.0.2987.108 24 1
firefox51.0 2 2
opera54.0.2952.60 9 9
opera8.50 2 2
chrome70.0.3538.80 41 2
chrome51.0.2718.71 2 2
chrome56.0.2924.87 31 3
iphone 10 0
firefox57.0 5 5
chrome73.0.3683.86 1 1
chrome71.0.3578.98 2 2
chrome51.0.2704.106 1 1
safari5.3.8 1 1
chrome76.0.3809.46 43 4
firefox48.0 30 3
chrome68.0.3440.106 42 1
mozilla 83 43
msie9.0 168 5
chrome42.0.2311.135 1 1
chrome74.0.3729.157 401 49
safari7.0.3 1 1
chrome75.0.3770.67 119 24
chrome74.0.3729.108 1 0
chrome34.0.1847.131 3 3
chrome70.0.3538.110 80 9
safari6.0 1 1
firefox33.0 7 7
safari11.0.3 2 2
firefox68.0 107 6
firefox65.0 1 1
chrome54.0.2848.37 2 2
chrome69.0.3451.0 2 2
firefox35.0 1 1
chrome61.0.3163.128 129 15
firefox63.0 1 1
chrome22.0.1207.1 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Dispatch/0.11.3 20190722062348
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190704190718
Go-http-client/1.1 20190730093956
Mozilla/5.0_Firefox/35.0 20190715023727
Zend_Http_Client 20190723111541
Mozilla/5.0_(compatible;_Dataprovider.com) 20190714222319
Jetpack_by_WordPress.com 20190724131421
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190702165808
WordPress/4.9.10;_http://www.mylavarapu.net 20190731232709
WordPress.com;_http://www.mylavarapu.net 20190718180727
WhatsApp/2.19.188_A 20190705102116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Zend_Http_Client 20190723111541
Dispatch/0.11.3 20190722062348
Go-http-client/1.1 20190730093956
WordPress/4.9.10;_http://www.mylavarapu.net 20190731232709
WordPress.com;_http://www.mylavarapu.net 20190718180727
WhatsApp/2.19.188_A 20190705102116
Jetpack_by_WordPress.com 20190724131421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 650 880
From1 12 12
From2 296 336
From3 7 9
From4 4396 12098
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
in_search_yahoo_com 2 2
www_google_com 249 259
google_com 2 2
yandexru 2 2
bing 4 29
ca_search_yahoo_com 1 1
duckduckgo 1 1
www_google_co_in 35 40
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://lm.facebook.com 2 2
http://www.free-website-traffic.com/mylavarapu.net 2 2
http://m.facebook.com 1 1
https://l.facebook.com 1 1
http://www.wallinside.top/articles/25979518/ 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lalitha+parayanam 3
semalt.com 2
books+by+mailavarapu+srinivas+rao 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
lalitha 3
parayanam 3
semalt.com 2
books 1
rao 1
srinivas 1
mailavarapu 1
by 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
406 224 50624
503 40 405518
302 41 0
403 466 34639
400 258 258
409 2880 239040
500 34 19590
404 579 9198178
206 33 610004
301 578 339
405 2 84
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 292
/.well-known/acme-challenge/acme-challenge.php 1 http://site.ru
/dev/ 1 -
/wp-content/plugins/user-submitted-posts/resources/jquery.usp.admin.js 2 mylavarapu.net
/installer.gz 2 -
/wp-content/themes/clean-commerce/test2.php 1 -
/wp-content/themes/twentyseventeen/404.php 2 -
/wp-content/plugins/nd-shortcodes/css/style.css 2 http://mylavarapu.net/wp-content/plugins/nd-shortcodes/css/style.css
/wp-upload-class.php 1 -
/wp-content/themes/template-parts/content-single.php 1 -
/main.sql 1 -
/wp-xml.php 1 -
/db.sql 2 -
/archive.tar.gz 1 -
/store/&id=30597882 1 -
/quick_install_archive.gz 1 -
/cgi-bin.tar.gz 1 -
/wordpress.tar.gz 1 -
/old/ 2 -
/newsleter.php 1 -
/wp-admin/maint/index.php 1 -
/jm-ajax/upload_file/ 4 http://mylavarapu.net/jm-ajax/upload_file/
/wp-includes/wp-includes.php 1 http://site.ru
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 1 -
/wp-json/siteground-optimizer/v1/enable-option 2 -
/ecss.php 1 -
/wp-content/wso.php 2 http://site.ru
/wp-content.zip 1 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/themes/default/404.php 2 -
/gallery.php 2 http://site.ru
/wp-content/uploads/wysija/classutf.php 1 -
/archive.gz 2 -
/wp-content/themes/better-mag/footer.php 1 -
/cgi-bin.gz 1 -
/wp-includes/feal.php 2 http://site.ru
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/cms/ 1 -
/sftp-config.json 2 http://www.mylavarapu.net/sftp-config.json
/vendor/phpunit/phpunit/LICENSE 1 -
/wp-content/themes/advancesettings/404.php 2 -
/rss/catalog/notifystock/ 1 -
/wp-content/themes/memak/indx.php 1 -
/zoom.php 1 -
/wp-admin/css/colors/blue/system_m.php 1 -
/www.sql 1 -
/GreenS.php 1 http://site.ru
/.well-known.tar.gz 1 -
/store/&id=30597900 1 -
/www.mylavarapu.net.sql 1 -
/wp-content/languages/plugins/wp-side.php 1 http://site.ru
/html-wp-404.php 3 -
/main/ 2 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 2 http://mylavarapu.net/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css
/wp-content/plugins/coloros/ns.php 1 http://site.ru
/css1.php 1 -
/cache/search.php 1 -
/wp-logs.php 1 -
/wp-content/plugins/temp.php 1 -
/master.gz 2 -
/content-post.php 1 -
/adminer.php 1 -
/.well-known.zip 1 -
/0manager/ldskflks 1 -
/new_license.php 1 -
/xn--rlsx6uhvcmrw.jp.zip 1 -
/wp-installation.php 1 -
/veggiedog.zip 1 -
/wp-content/indes.php 1 -
/store/&id=30597898 1 -
/wp-admin.gz 1 -
/quick_install_archive.zip 1 -
/store/&id=30597883 1 -
/user.ini.php 2 http://site.ru
/hrtp.php 1 -
/admin/acceso.brf 1 http://mylavarapu.net/admin/acceso.brf
/word-defence-waf.php 1 http://site.ru
/new/ 2 -
/_admin/_admin 2 http://mylavarapu.net/_admin/_admin
/wp-content/plugins/plugin/info.php 1 -
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 -
/wp-includes/sup_wp.php 1 -
/ 5 -
/mylavarapu.zip 2 http://mylavarapu.net/mylavarapu.zip
/backup.tar.gz 1 -
/installer-backup.php 1 -
/wp-meta.php 1 http://site.ru
/wp-content/themes/CherryFramework/404.php 2 -
/wp/ 2 -
/img.php 1 http://site.ru
/OMC_template.gz 2 -
/web/ 1 -
/notify-Target_Caution_Page_Uncategorized_website 1 -
/tmp/ 1 -
/.well-known.gz 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 2 http://mylavarapu.net/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css
/vendor/phpunit/phpunit/composer.json 1 -
/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php 1 http://mylavarapu.net/joobi/inc/openflashchart/php-ofc-library/ofc_upload_image.php
/wp-content/themes/twentysixteen/404.php 2 -
/wp-content/plugins/fb-messenger/js/index.js 1 http://mylavarapu.net/wp-content/plugins/fb-messenger/js/index.js
/seo_script.php 1 -
/wp-sbb.php 1 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/css/style.front.css 1 mylavarapu.net
/wp-content/plugins/easy-wp-smtp/js/script.js 2 http://mylavarapu.net/wp-content/plugins/easy-wp-smtp/js/script.js
/wp-includes/customize/customize.php 1 http://site.ru
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 http://mylavarapu.net/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js
/rss/order/new/ 1 -
/wp-content.tar.gz 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/backups.php 1 -
/wp-admin/maint/images.php 1 http://site.ru
/joomla 1 -
/wp-content/themes/gom-preum/db.php 1 -
/wp-content/languages/llanguages.php 1 mylavarapu.net
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 http://mylavarapu.net/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css
/ws.php 1 -
/_admin/ldskflks 2 http://mylavarapu.net/_admin/ldskflks
/cache_.php 1 -
/wp-content/uploads/wp-milk.php 1 -
/mylavarapu123.zip 1 http://mylavarapu.net/mylavarapu123.zip
/store/undefined 150 http://www.mylavarapu.net/store/
/wp-content/themes/bloggingcream/404.php 2 -
/wp-content/themes/agregado/404.php 2 -
/wp-content/themes/twentytwelve/404.php 2 -
/wp-content/plugins/log.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 2 http://www.mylavarapu.net/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php
/wp-blog.php 1 http://site.ru
/wp-admin/js/.h..php 2 http://site.ru
/wp-content/themes/sketch/404.php 2 -
/installer.php 2 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 http://mylavarapu.net/wp-content/plugins/yuzo-related-post/assets/js/admin.js
/stcchatcc.php 1 -
/wp-content/themes/BlackPower/404.php 2 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://mylavarapu.net/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/www.facebook.com/plugins/likebox.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 2 -
/wp.gz 1 -
/wp-admin/newsr.php 2 -
/store/&id=30567536 1 -
/wp-admin/css/colors/blue/images.php 1 http://site.ru
/join 2 -
/temp/ 1 -
/_admin/ 1 http://mylavarapu.net/_admin/
/wp-content/themes/tthemes.php 1 mylavarapu.net
/wp-includes/pomo/sisi.php 1 -
/wp-content/plugins/404.php 1 http://site.ru
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 http://mylavarapu.net/wp-content/plugins/viral-optins/api/uploader/file-uploader.php
/wp/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/wp-admin/yt.php 1 -
/wp-content/sq.php 1 -
/wp-content/plugins/icegram-rainmaker/assets/css/form.css 1 -
/home/ 1 -
/wp-content/plugins/upspy/f.php 3 http://site.ru
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/wp-content/themes/twentyfourteen/wp-ajax.php 1 -
/modules/mod_activesynmasterkey/mod_activesynmasterkey.php 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 http://mylavarapu.net/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php
/wp-admin/network/network.php 1 http://site.ru
/0manager/_admin 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 2 http://mylavarapu.net/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js
/wp-content/uploads/uuploads.php 1 mylavarapu.net
/wp-content/themes/betheme/404.php 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/about/
/wp-content/themes/cache/404.php 2 -
/hhho.php 1 -
/installer.tar.gz 1 -
/wp-404.php 3 -
/wp-content/plugins/ocean-extra/assets/css/widgets.css 1 -
/cgi-bin/post_controller.php 1 -
/quick_install_archive.tar.gz 1 -
/olad.php 3 http://site.ru
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 1 -
/wp-admin/ob.php 1 http://site.ru
/kup.php 1 -
/wp-content/themes/ster.php 1 -
/website.sql 1 -
/wordpress.gz 1 -
/wp-includes/js/thickbox/ex_liner.php 2 http://site.ru
/sites/default/files/search.php 1 -
/dup-installer/main.installer.php 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 2 http://mylavarapu.net/wp-content/plugins/social-warfare/assets/js/script.js
/wp-ajax-hook.php.suspected 1 -
/portal/ 1 -
/demo/ 1 -
/wp-admin.tar.gz 1 -
/usa-trip 1 -
/sites/default/files/seo_script.php 1 -
/wp-ajax-hook.php 2 -
/wp-content/themes/Aqua/404.php 2 -
/googlee9e806a1177930ad.html 1 -
/site/ 2 -
/wp-content/plugins/one-click-ssl/js/one-click-ssl.js 1 -
/wp-content/plugins/pretty-link/css/menu-styles.css 1 -
/store/&id=30567539 1 -
/wp-content/plugins/appointment-hour-booking/css/style.css 1 -
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 1 -
/wp-content/plugins/contact-form-7/admin/includes/images.php 2 http://site.ru
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 1 -
/installer-data.sql.tar.gz 1 -
/backup/ 2 -
/1n73ction.php/_admin 1 -
/search.php 1 -
/content-post.php.suspected 1 -
/wp-content/plugins/ubh/up.php 1 http://www.mylavarapu.net/wp-content/plugins/ubh/up.php
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/9ec9c56e_ai1ec_parsed_css.css 1 -
/installer.zip 1 -
/wp-content/plugins/bbpress/license.txt 1 http://www.mylavarapu.net/wp-content/plugins/bbpress/license.txt
/header-cache.php.suspected 1 -
/wp-includes/Requests/Cookie/images.php 2 http://site.ru
/license.php 2 -
/wp-content/plugins/freedom/post.php 1 http://site.ru
/wp-content/themes/404.php 1 http://site.ru
/wp-includes/indes.php 1 -
/wp-content/plugins/twitterB/uninstall.php 1 http://www.mylavarapu.net/wp-content/plugins/twitterB/uninstall.php
/wp-content/plugins/thim-framework/css/font-awesome.min.css 1 -
/wp.zip 1 -
/database.sql 1 -
/seter.php 1 -
/wp-content/uploads/2019/05/w.php 1 http://site.ru
/wp-content/plugins/blog-designer/js/designer.js 4 http://mylavarapu.net/wp-content/plugins/blog-designer/js/designer.js
/wp-content/plugins/ad-inserter/js/sponsors.js 2 mylavarapu.net
/phpminiadmin.php 1 -
/wp-content/plugins/xgroup/up.php 1 http://www.mylavarapu.net/wp-content/plugins/xgroup/up.php
/wp-content/plugins/gigabit/css.php 1 -
/wp-content/themes/twentyseventeen/footer.php 2 -
/wp-content/plugins/gigabit1/css.php 1 -
/newsleter.php.suspected 1 -
/wp-admin/includes/includes.php 2 http://site.ru
/wp-includes/wp-info.php 1 http://site.ru
/license.php.suspected 1 -
/wp-content/plugins/Green/shx.php 1 -
/[asDomaincom]123.zip 1 http://mylavarapu.net/[asDomaincom]123.zip
/wp-content/themes/mhalsa/st.php 1 -
/wordpress/ 2 -
/wp-admin/includes/index.php 1 -
/wp-includes/js/tinymce/plugins/colorpicker/.h..php 1 http://site.ru
/sql.php 1 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 1 http://mylavarapu.net/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css
/blog/ 2 -
/wp-admin/user/feter.php 1 http://site.ru
/public_html.gz 1 -
/wp-temp.php 1 -
/wp-ajax.php 1 -
/wp-upload-class.php.suspected 1 -
/searchreplacedb2.php 3 http://mylavarapu.net/searchreplacedb2.php
/backups.sql 1 -
/wp-content/plugins/Green/mini.php 1 -
/backup.zip 1 -
/InCreate-FullPackage.zip 1 -
/InCreate-FullPackage.tar.gz 1 -
/sql.sql 1 -
/header-cache.php 1 -
/wp-includes/css/login_wall.php 1 -
/wp-content/themes/aemi1/footer.php 2 http://site.ru
/wp-content/themes/myself/st.php 1 -
/InCreate-FullPackage.gz 3 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 1 -
/cache_.php.suspected 1 -
/yt2.php 1 -
/wp-content/plugins/hybrid-composer/style.css 2 http://mylavarapu.net/wp-content/plugins/hybrid-composer/style.css
/installer-data.sql.gz 2 -
/wp-includes/pomo/so.php 1 -
/store/&id=30597903 1 -
/rt18_archive.tar.gz 1 -
/admin/ldskflks 1 http://mylavarapu.net/admin/ldskflks
/wp-content/plugins/wp-piwik/js/wp-piwik.js 1 -
/backup.gz 2 -
/wp-content/plugins/tolonik/tolonik.php 1 -
/wp-content/plugins/hydra/y.php 1 http://site.ru
/wp-admin.zip 1 -
/cgi-bin/sq.php 1 -
/wp-content/themes/clean-commerce/test.php 1 -
/wp-includes/js/tinymce/plugins/directionality/wp-side.php 1 http://site.ru
/xn--w8t50aj36b.gz 2 -
/downloader/ 1 -
/wp-content/plugins/limb-gallery/js/grsFrontend.min.js 1 -
/test/ 2 -
/wp-includes/pomo/gigabit.php 1 -
/11.php 1 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 1 -
/new_license.php.suspected 1 -
/undefined 1 http://www.mylavarapu.net/store
/wp-admin/includes/images.php 2 -
/fullbackup.sql 1 -
/wp-content/plugins/firexllo/firexllo.php 1 -
/wp-content/plugins/aksimet/aksimet.php 1 http://www.mylavarapu.net/wp-content/plugins/aksimet/aksimet.php
/wp-content/themes/classic/404.php 2 -
/1n73ction.php/ldskflks 1 -
/ads.txt 48 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 506
192.185.35.30 3666 3666 0 20190731232709
18.218.135.225 79 79 987216 20190723192150
64.233.173.167 66 382 4317289 20190730233830
199.204.248.231 63 63 678909 20190718080053
64.233.173.169 59 351 3180584 20190730094926
64.233.173.163 52 342 3518260 20190730233830
175.101.99.131 27 72 825463 20190708130443
99.250.199.46 26 105 1291287 20190730080854
104.248.237.226 23 23 246752 20190708144454
162.243.165.84 23 23 246752 20190710095059
149.202.90.144 23 23 246732 20190707092138
175.101.68.62 20 69 857497 20190725005255
115.113.229.4 15 62 1119961 20190717023420
54.219.131.66 15 15 105531 20190729172949
207.99.15.82 14 14 159814 20190707090155
167.114.158.57 13 13 570256 20190714222104
171.49.251.255 12 63 740432 20190717004839
45.55.253.19 12 48 673779 20190726152705
165.227.223.20 11 30 264927 20190721075126
159.89.43.233 11 29 407721 20190707025030
159.89.32.8 11 29 407738 20190731063915
115.98.54.142 11 59 654588 20190713122238
142.93.187.214 11 29 407724 20190717095308
138.197.111.18 11 30 264924 20190713173444
104.236.68.41 11 29 407726 20190722002317
185.217.0.138 1 1 20318 20190713035220
106.220.116.131 3 28 249591 20190720000210
163.172.119.161 1 1 20318 20190720043655
68.183.56.13 1 1 20318 20190728212731
37.115.186.149 1 1 2443 20190726065333
52.90.235.182 1 1 61719 20190706045044
64.233.173.141 3 25 179004 20190713063830
103.48.69.80 0 1 49380 
173.252.87.12 1 4 29008 20190721210459
157.49.251.146 3 29 265379 20190702104906
162.243.69.215 1 1 24760 20190712053503
183.82.221.87 1 1 9631 20190730233827
117.249.213.16 5 42 472815 20190727035434
178.137.91.202 2 2 3488 20190710224125
155.159.104.44 1 1 38916 20190718150237
129.217.104.245 5 43 384343 20190725134605
159.69.154.78 8 8 0 20190724134218
157.44.45.131 0 4 20573 
157.48.202.216 9 47 426048 20190706113611
91.242.162.27 1 1 12162 20190702200522
122.166.133.66 2 25 233494 20190708231051
88.198.90.9 4 4 187172 20190718013133
157.44.123.114 2 2 39596 20190706020703
45.55.152.56 1 1 61662 20190708091802
183.83.70.181 3 28 249592 20190705102429
155.159.12.207 1 1 7399 20190708143506
183.83.187.23 3 29 265379 20190725111007
106.222.231.63 6 29 280556 20190716090652
157.44.71.62 2 9 116077 20190720050208
106.220.115.229 9 51 484630 20190727081054
173.252.87.6 2 3 34016 20190709041525
160.238.72.61 0 5 72979 
199.30.228.128 1 10 104281 20190727113650
183.30.184.42 1 1 15699 20190720165205
54.184.175.40 1 1 20318 20190724104811
49.247.214.226 1 1 20316 20190705133536
112.201.15.34 1 42 489763 20190703045025
157.48.58.145 3 28 258650 20190714001536
27.6.11.204 9 40 401268 20190712225637
35.237.42.86 2 2 40632 20190725042146
46.248.167.36 1 1 2171 20190723111541
5.9.94.207 4 4 226841 20190728220412
107.175.74.145 2 2 25924 20190704132835
46.166.143.117 1 1 4592 20190706084605
18.231.145.103 1 1 20317 20190719050648
91.242.162.38 2 2 40634 20190701073619
160.238.72.32 1 6 113025 20190722090237
108.178.61.58 1 1 20317 20190725194245
18.209.115.115 1 1 12710 20190723111225
157.48.99.202 2 25 233494 20190707045325
92.244.96.102 1 1 3002 20190712130519
165.225.104.61 2 41 321594 20190730064159
34.211.250.44 1 1 20318 20190726101202
45.125.149.64 3 45 516669 20190701225943
18.222.38.200 3 35 340573 20190731084347
203.99.193.57 2 41 321594 20190730085130
27.59.156.167 2 41 321592 20190706221550
157.44.37.252 3 27 261410 20190703093311
159.203.81.93 3 3 41702 20190718004151
122.171.199.222 2 41 321594 20190719113413
124.40.246.61 3 29 265381 20190716134002
95.211.211.232 5 5 187247 20190709075400
155.159.107.103 1 1 38573 20190720053208
159.203.42.143 1 1 24760 20190708145950
115.207.44.8 4 4 9052 20190723035116
192.0.87.29 1 1 583 20190721143942
192.0.87.45 1 1 583 20190718131441
124.206.180.180 1 1 61719 20190715023727
157.33.177.213 9 35 372042 20190702093147
183.83.224.220 2 41 402158 20190707092812
155.159.104.67 1 1 46605 20190708143447
178.162.210.169 1 1 20318 20190703123422
64.246.165.170 1 1 20320 20190708161453
174.138.10.86 1 1 20319 20190705034226
107.170.96.6 1 1 24760 20190706221543
66.249.93.41 0 15 80508 
103.227.99.208 4 30 263210 20190709025013
49.204.28.104 1 1 9630 20190713063444
46.118.155.222 3 3 5931 20190726122246
52.34.210.161 1 1 20316 20190730093956
188.92.72.129 1 1 20320 20190714020453
155.159.125.30 1 1 39009 20190720053207
59.90.3.105 4 45 443076 20190724084210
173.252.87.26 0 19 223487 
64.233.172.9 8 121 1204207 20190727022146
183.83.144.17 5 44 361567 20190727022315
49.206.216.87 4 41 371011 20190728120214
192.99.4.98 1 41 476963 20190720225647
115.97.177.53 2 2 28462 20190728095132
203.187.233.37 2 41 402160 20190715002307
73.12.201.240 1 38 304914 20190718213221
193.106.30.98 1 1 155 20190706032229
157.44.127.218 10 42 472417 20190721042541
69.30.221.10 1 1 61719 20190708154924
142.93.71.105 2 21 143553 20190728192436
103.135.170.2 9 54 681457 20190722222426
160.238.75.28 1 23 201240 20190716094845
175.101.88.201 2 41 321592 20190709024724
103.22.172.163 0 1 49380 
193.93.192.239 1 1 20317 20190722220904
34.210.102.255 1 1 20319 20190708095134
91.242.162.56 1 1 12324 20190703121616
174.194.30.253 4 29 279413 20190714185737
157.44.6.223 4 17 194235 20190729023006
157.44.56.33 1 1 8676 20190716215937
35.231.247.101 2 2 40638 20190701142623
148.251.237.246 3 3 186736 20190718063727
155.159.119.246 1 1 40534 20190709073326
88.198.43.207 1 1 39424 20190714193857
54.244.70.69 1 1 20316 20190710115445
106.200.174.149 4 33 350225 20190709013607
117.209.199.255 2 41 412049 20190701092744
78.46.90.120 5 5 309044 20190718063727
35.231.231.82 2 2 40634 20190729054856
155.159.115.236 1 1 39009 20190708145539
159.65.153.84 2 2 123438 20190703104636
204.156.184.23 2 30 317480 20190731132951
35.231.101.59 2 2 40636 20190713234540
35.164.64.233 1 1 20317 20190709100859
160.238.72.235 3 29 243174 20190718004151
107.164.77.203 0 14 181354 
45.249.49.233 1 1 9631 20190705235810
27.7.41.247 1 1 20762 20190727102716
106.200.176.79 3 34 338233 20190709145240
163.179.32.61 4 4 9092 20190702033908
155.159.123.102 1 1 40406 20190722062348
52.64.156.81 2 2 100635 20190716021205
163.179.32.55 4 4 9092 20190726071149
122.232.200.25 4 4 9052 20190726175226
155.159.123.164 1 1 48092 20190718150242
223.181.213.236 3 27 249857 20190725091652
103.232.128.3 4 43 357164 20190708023531
157.48.17.22 3 29 254249 20190730060253
183.83.225.156 1 1 20763 20190709034553
157.44.2.73 3 24 245668 20190711111833
176.8.91.216 2 2 3488 20190711203801
106.200.168.62 2 28 244619 20190713220751
87.101.95.59 1 1 20319 20190706042026
34.214.99.32 1 1 20319 20190719022310
183.83.91.159 1 1 20763 20190722080156
64.233.172.139 3 22 353899 20190713120610
103.49.55.219 2 41 321595 20190705074559
157.44.134.97 8 33 306281 20190713110150
117.254.212.154 2 41 321594 20190717065016
173.252.87.25 0 21 233049 
103.194.134.177 5 36 366698 20190703073416
157.44.49.196 2 3 36836 20190706020825
160.238.72.29 0 10 42451 
24.127.210.216 5 51 618787 20190703163633
106.201.32.150 2 41 321594 20190729010357
157.44.114.14 0 1 345 
155.159.107.196 1 1 40406 20190709010951
155.159.104.122 1 1 42351 20190720053207
23.100.232.233 5 168 1490888 20190730185240
52.27.70.114 1 1 20319 20190706163530
73.245.44.191 2 40 321408 20190712055544
157.48.8.199 2 25 233756 20190710110824
203.189.142.33 2 2 34913 20190703232717
157.41.125.161 5 19 206336 20190710113644
192.0.86.108 1 1 250 20190720010904
123.148.146.140 4 4 9104 20190729091117
183.83.36.44 10 36 363285 20190715133113
125.16.17.144 4 53 356338 20190716080825
155.159.104.94 1 1 38737 20190708143422
59.93.119.118 1 40 467769 20190706022752
71.227.176.10 4 50 728749 20190730001905
155.159.122.167 1 1 34997 20190709062333
223.237.49.70 3 44 505358 20190719201944
178.137.82.147 1 1 2443 20190728054412
160.238.74.170 1 10 124092 20190716094845
223.228.100.10 6 54 493078 20190712221908
197.39.156.207 1 1 4731 20190723121928
125.62.211.97 2 26 242576 20190703095130
27.5.121.56 1 39 368036 20190713104635
159.69.94.145 1 1 1045 20190729121435
155.159.118.2 1 1 47949 20190709044321
138.197.71.220 1 20 123236 20190720195045
54.71.112.186 1 1 20315 20190702102424
173.252.87.34 0 13 47657 
103.44.15.97 2 39 326947 20190731035017
164.132.202.92 1 1 20128 20190705081443
45.76.16.135 1 1 20317 20190727165357
66.249.93.35 2 10 126580 20190711040017
157.44.47.229 0 15 91875 
178.137.80.111 4 4 6976 20190712144827
104.160.13.154 1 1 22033 20190719005351
112.133.236.246 2 31 255742 20190729101653
18.236.118.13 1 1 20319 20190701141254
107.175.70.252 2 2 26045 20190714122746
34.223.213.54 1 1 20319 20190723130250
165.225.104.105 7 80 685185 20190722224955
223.237.202.129 3 41 345603 20190701042853
46.248.167.208 1 1 3002 20190720032136
165.225.73.77 2 41 321592 20190722225228
192.0.86.66 1 1 580 20190720131349
107.164.77.32 1 1 62849 20190704203429
104.196.12.125 2 2 40634 20190709232235
165.227.177.8 1 20 123235 20190703114653
64.201.201.153 2 41 402160 20190717101439
27.6.96.200 3 27 251537 20190722234259
49.206.38.177 2 40 323573 20190711212349
35.229.37.16 2 2 40634 20190705151748
49.206.144.56 3 27 261412 20190718130253
178.162.204.214 1 1 20318 20190718112239
82.223.69.53 1 1 61719 20190728050834
46.4.83.150 7 7 380581 20190728220414
64.233.173.140 1 23 84729 20190713220747
157.44.24.58 0 16 179472 
155.159.103.37 1 1 61719 20190718150236
90.221.156.111 4 30 263209 20190710105252
212.92.123.85 1 1 20317 20190729062357
163.179.32.172 4 4 9092 20190706183105
165.225.32.56 0 1 63123 
155.159.124.227 1 1 47949 20190708143542
155.159.122.82 1 1 38573 20190708145251
117.196.248.217 3 41 343442 20190731011433
183.30.186.209 1 1 22033 20190705144223
157.44.220.46 3 27 261411 20190718200415
157.44.15.245 1 38 304914 20190719015616
54.153.124.89 1 1 20318 20190714153503
155.159.120.40 1 1 38916 20190708143732
180.179.142.108 2 2 85521 20190713001145
27.59.170.132 0 2 106265 
155.159.125.205 1 1 62849 20190718150242
117.197.228.33 3 29 265380 20190728233302
211.57.200.67 1 1 61662 20190724072035
176.15.41.110 1 42 489761 20190715195009
192.0.87.140 1 1 581 20190724131421
49.206.203.204 2 30 317477 20190722063025
183.30.180.43 1 1 15699 20190727152023
155.159.123.240 1 1 61719 20190704170649
64.233.173.142 5 31 394213 20190713063822
157.44.118.216 3 13 83983 20190710025754
64.233.172.137 2 36 269743 20190715081040
45.117.28.105 4 58 554909 20190707210208
142.93.75.231 2 21 143553 20190728212851
157.48.21.70 3 31 327111 20190708175312
183.150.216.102 4 4 9052 20190729164526
123.148.210.29 4 4 9104 20190715190418
155.159.123.140 1 1 61719 20190709000117
155.159.124.225 1 1 48092 20190706092617
104.171.157.140 1 1 61719 20190712102335
157.44.61.40 1 20 138170 20190720050208
105.99.2.105 1 1 61719 20190715215006
155.159.107.93 1 1 38737 20190718150246
5.9.17.118 1 1 46605 20190714193857
193.111.199.130 3 3 60955 20190711063743
128.199.116.19 1 1 20319 20190721032233
93.63.162.100 1 1 61719 20190721183633
194.61.24.29 1 1 2443 20190727150047
173.252.87.8 0 1 587 
183.30.184.120 2 2 31402 20190711220233
34.217.21.93 1 1 20319 20190712015011
157.44.78.27 0 12 85178 
155.159.124.127 1 1 41860 20190706072355
34.214.165.82 1 1 20317 20190728104253
183.30.182.196 1 1 16063 20190729191412
123.148.147.142 4 4 9104 20190712151612
157.44.3.210 7 18 128235 20190721042102
34.216.26.26 1 1 20319 20190712125525
192.0.89.51 1 1 583 20190702145245
155.159.119.132 1 1 41591 20190718150242
95.24.5.182 1 34 304398 20190709025259
103.48.101.174 1 38 304913 20190708102801
75.66.168.18 2 25 237922 20190707204431
157.48.69.215 1 1 9631 20190701043840
104.144.217.16 2 2 26004 20190724105752
88.198.36.62 3 3 134801 20190707084038
183.83.245.99 0 1 49380 
109.201.133.100 1 1 20319 20190705023016
117.239.132.58 4 43 357164 20190702041845
5.62.154.79 1 3 21035 20190710212957
183.83.38.81 6 32 311687 20190714184104
86.99.80.17 1 1 9631 20190711040008
223.182.18.99 0 2 106265 
50.35.69.212 2 26 235811 20190703192442
49.204.219.185 7 46 475602 20190722103731
199.30.228.134 0 6 51518 
157.44.36.139 1 1 18834 20190714011651
160.238.72.9 1 1 18833 20190718004234
223.228.78.130 6 37 376330 20190731083305
91.242.162.51 1 1 12863 20190704190718
54.145.241.6 4 68 637769 20190702063732
142.93.191.15 2 21 143555 20190712134334
64.233.172.7 10 113 1387043 20190731070106
192.0.82.48 1 1 20317 20190718180727
203.153.44.208 2 44 491274 20190706044944
138.197.111.45 1 20 123233 20190707044039
117.195.206.19 2 43 407317 20190704025100
92.124.161.187 1 1 20319 20190701184728
176.31.101.204 2 2 40636 20190711144835
103.75.67.128 0 1 49380 
49.204.188.192 1 38 304914 20190717072050
103.90.157.131 0 13 166490 
223.226.101.220 5 31 292846 20190712053450
51.68.152.26 9 9 555471 20190727143758
139.59.6.175 2 2 123438 20190703063901
155.159.121.255 1 1 46605 20190718150246
106.206.28.79 2 24 229867 20190720094441
64.233.172.141 0 15 82843 
60.191.38.77 10 10 617190 20190730235859
157.44.72.255 2 28 246546 20190714011651
34.211.84.152 1 1 20319 20190729103436
117.197.214.77 6 25 149602 20190723055834
99.44.103.202 3 33 333576 20190712154529
78.46.94.83 2 2 108324 20190710134440
155.159.124.171 1 1 47949 20190718150241
51.77.246.68 1 41 476961 20190714222317
158.46.161.29 1 1 20319 20190717222045
144.217.190.197 4 4 6976 20190711120909
160.238.74.162 1 19 71413 20190721060342
173.252.87.17 0 1 698 
107.164.77.246 1 1 46605 20190717042144
183.30.186.208 1 1 15745 20190706145724
192.0.84.137 1 1 584 20190722143929
157.44.0.240 2 14 79479 20190709090909
71.195.23.178 2 26 242577 20190718200107
155.159.120.16 1 1 62849 20190708143734
159.203.161.231 1 20 123236 20190706174030
124.123.78.47 3 34 338231 20190706103703
35.243.198.90 2 2 40636 20190717023905
61.3.68.38 10 57 761384 20190714134109
181.214.208.235 1 1 20319 20190704012915
107.184.150.51 9 56 798501 20190712004428
13.52.186.184 1 1 61719 20190728202007
51.158.25.61 1 1 20318 20190714180609
162.213.37.218 1 1 20316 20190707042717
103.83.59.38 6 45 382586 20190716023204
171.22.26.56 2 2 123438 20190723000237
184.94.240.92 2 2 108324 20190727032157
216.145.14.142 1 1 20317 20190730155303
163.179.32.80 4 4 9092 20190710025050
157.48.78.148 7 38 393045 20190706124458
157.48.43.6 3 34 338234 20190719072123
206.180.165.147 1 1 20318 20190727173844
183.82.107.91 2 41 321592 20190719074845
106.200.144.18 2 41 321593 20190719090105
155.159.12.195 1 1 48157 20190718150246
142.93.183.16 1 2 108174 20190717113255
157.48.255.70 5 31 304973 20190722032447
157.44.113.191 2 10 146047 20190716125710
174.85.97.232 4 43 561578 20190722165705
66.249.93.39 1 4 47162 20190711040003
103.252.26.100 9 34 304025 20190709083146
199.30.228.132 0 7 108236 
157.46.18.242 2 26 242577 20190714001932
54.214.230.211 1 1 20318 20190714125843
66.249.87.134 1 1 53 20190702165808
149.129.145.91 1 25 656287 20190716215930
183.83.7.225 2 30 317478 20190707213323
54.36.91.25 1 1 61719 20190727065323
193.106.30.99 7 7 21306 20190721061931
54.245.43.49 1 1 20319 20190711140856
23.92.214.186 1 1 20318 20190720020344
199.30.228.131 0 6 56577 
91.242.162.2 6 6 88025 20190701142228
123.148.145.204 4 4 9104 20190718185102
167.99.232.64 1 1 61719 20190727085744
106.51.52.201 2 23 143513 20190712065846
78.142.211.111 1 1 61719 20190728025158
152.130.15.12 1 38 304725 20190725151625
144.168.162.250 1 1 61719 20190720075202
209.171.88.235 0 2 3846 
49.32.238.5 3 23 132674 20190713220616
69.181.127.58 0 1 63123 
203.199.205.25 1 38 304728 20190715041332
106.200.149.62 0 1 49380 
104.227.63.13 2 2 26139 20190709135231
49.206.216.148 2 36 310004 20190717072003
59.88.248.41 1 38 387848 20190730081229
138.197.111.32 1 20 123237 20190713115621
157.49.237.163 4 32 423540 20190702043212
172.245.24.174 2 2 84882 20190728070951
27.59.141.121 2 31 375061 20190727022151
142.93.180.79 1 1 20320 20190713115455
192.0.87.53 1 1 583 20190719131836
155.159.120.25 1 1 42351 20190708145340
91.140.82.54 1 1 12744 20190708172459
160.238.75.189 2 8 189999 20190721060342
49.206.200.206 7 32 318812 20190716103911
173.252.87.36 1 3 40276 20190721210459
54.68.34.50 1 1 20320 20190713124851
192.189.187.111 1 38 304912 20190711101047
175.101.99.92 2 39 400559 20190716005437
183.30.180.36 1 1 15698 20190728124136
78.46.156.169 2 2 102273 20190718063741
104.196.185.74 2 2 40638 20190721034248
99.243.132.70 0 8 0 
68.194.120.68 0 1 49380 
104.227.17.170 2 2 26008 20190719124153
125.105.36.255 4 4 9052 20190712170536
173.252.87.27 1 14 190391 20190721210455
155.159.12.102 1 1 41860 20190718150240
34.219.200.174 1 1 20317 20190703101626
96.127.158.234 1 1 20318 20190706004648
155.159.117.33 1 1 61719 20190708200613
155.159.119.147 1 1 61719 20190708143452
183.83.236.129 2 30 317479 20190712013222
175.42.87.5 2 4 36704 20190717162020
54.245.72.72 1 1 20317 20190707115000
91.242.162.9 1 1 15748 20190701215223
192.42.116.27 1 1 20320 20190713213322
117.202.232.181 3 31 339972 20190710022429
144.76.102.243 2 2 86029 20190718013133
124.123.75.68 6 32 278816 20190722010217
184.154.74.66 1 1 20319 20190721030516
144.76.162.206 3 3 154248 20190723225108
194.99.106.250 2 2 40636 20190710201251
187.16.40.2 1 32 296978 20190712172744
49.206.222.241 6 30 400416 20190710015431
157.48.86.58 4 35 347191 20190727121604
103.90.156.210 0 1 1129544 
155.159.108.27 1 1 41591 20190708143444
148.64.7.26 7 52 641486 20190713001247
165.227.208.121 1 20 123234 20190727161411
213.239.211.142 1 1 46605 20190718063727
117.195.208.185 3 31 256531 20190714104809
54.213.255.24 1 1 20318 20190716130556
106.220.125.183 2 26 242577 20190704010033
49.207.235.69 6 45 390692 20190701050449
159.89.180.128 1 20 123235 20190724191201
192.169.227.95 1 1 61719 20190719034828
103.110.169.145 2 41 321591 20190727074209
157.48.209.162 5 31 273510 20190706113631
155.159.108.142 1 1 61719 20190718043600
223.171.42.178 1 1 20317 20190704185526
185.38.148.144 1 1 61719 20190709184533
71.63.115.48 4 49 601646 20190724185843
173.252.87.14 0 2 5334 
45.119.113.200 3 29 254248 20190701115154
188.165.255.134 2 2 22033 20190730092228
69.112.11.153 2 41 321592 20190712135903
185.151.57.198 1 1 1913 20190708172507
138.197.69.208 1 20 123236 20190716162846
155.159.124.44 1 1 48157 20190708143507
103.98.63.55 3 29 265381 20190716190645
49.204.24.207 0 1 63123 
199.30.228.133 0 5 134517 
106.222.157.45 1 1 13167 20190723031321
52.37.101.2 1 1 20319 20190712150602
157.44.86.207 2 20 201662 20190716013446
157.48.39.152 4 30 262542 20190712053300
91.204.15.50 3 10 57605 20190710213846
157.44.2.115 1 9 52586 20190716013415
34.216.108.156 1 1 20319 20190705112422
91.242.162.50 1 1 13537 20190702060140
155.159.108.38 1 1 7399 20190718150444
159.203.196.79 1 1 24760 20190718004153
64.233.172.5 7 137 991805 20190728132011
157.48.70.186 9 69 838030 20190702133401
157.44.93.31 4 25 258837 20190726091559
155.159.122.44 1 1 7399 20190708143709
45.118.72.133 2 42 610180 20190729011320
196.15.23.14 3 42 414901 20190707073830
35.164.142.179 1 1 20318 20190704103129
201.116.62.130 2 3 159070 20190705102115
59.88.204.194 1 31 286174 20190718031038
195.154.243.10 1 1 61662 20190708123109
125.105.101.192 4 4 9052 20190705203217
88.99.27.172 2 2 102273 20190710205919
223.182.13.58 9 35 339639 20190723083816
157.44.134.153 9 14 200202 20190720022418
199.30.228.135 0 7 21832 
159.69.195.91 1 1 1045 20190701000823
59.99.193.189 9 58 708083 20190715092247
103.41.89.146 6 49 544884 20190720011336
157.44.114.53 0 5 9509 
106.202.91.48 2 24 229868 20190730204958
117.203.49.17 5 45 444537 20190708231107
192.0.87.17 1 1 580 20190709131617
59.88.251.240 1 39 392292 20190731093953
23.28.89.96 2 46 344262 20190704144621
5.9.106.81 2 2 86029 20190723225123
5.9.145.132 5 5 225163 20190723225100
49.206.75.217 1 38 304913 20190711012504
34.220.175.150 1 1 20318 20190722085625
155.159.125.130 1 1 7399 20190718150243
173.18.27.158 9 62 705064 20190715105317
54.193.33.52 1 34 304590 20190729172908
223.17.188.146 10 71 3888426 20190702104047
157.48.113.104 0 2 126246 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 142 375 2857486 25
20190702 163 543 7888256 32
20190703 151 390 3297040 26
20190704 109 266 1686267 19
20190705 98 243 1944200 31
20190706 192 555 4441882 41
20190707 182 452 3661198 26
20190708 244 487 4182337 47
20190709 155 468 3836088 39
20190710 187 331 2558072 34
20190711 100 264 1613508 21
20190712 172 627 5008811 31
20190713 147 467 3841005 30
20190714 162 404 3790290 26
20190715 128 404 3627480 23
20190716 116 463 3974758 26
20190717 148 456 4408964 24
20190718 638 890 4191450 44
20190719 88 357 2896114 23
20190720 136 460 4201478 40
20190721 119 311 2590141 31
20190722 175 610 6468326 26
20190723 443 519 2305763 27
20190724 132 301 2000129 21
20190725 162 362 3048086 21
20190726 111 155 651924 15
20190727 145 499 4273182 26
20190728 144 305 2482520 28
20190729 182 399 2881044 25
20190730 163 597 4605688 24
20190731 127 375 2844968 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 32
15mn-30mn 18
30mn-1h 42
30s-2mn 67
1h+ 117
0s-30s 545
2mn-5mn 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 41
/wp-cron.php 3666 0 212 212
/ 359 10808809 200 194
/store/ 248 3945663 35 104
/wp-admin/admin-post.php 180 0 5 1
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 176 4334551 126 72
/about/ 125 2512702 62 42
/contact-us/ 123 1590517 75 47
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 121 1049796 26 52
/books/ 57 832760 11 9
/wp-login.php 54 124549 15 15
/anusamputi-vidhaanam/ 41 702154 11 13
/videos/ 33 632948 5 7
/triraatra-upavaasa-deeksha/ 25 470347 6 7
/category/lalita-sahasranamam/ 22 355869 3 8
/us-trip/ 21 357863 3 7
/feed/ 15 67015 6 10
/mobile-users/ 14 242014 3 3
/2014/01/ 10 132891 8 8
/wp-json/oembed/1.0/embed 10 22084 1 8
/xmlrpc.php 9 4907 9 9
/wp-includes/wlwmanifest.xml 7 7315 7 0
/store 6 181083 5 5
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 5 114988 3 3
/wp-json/ 5 123800 4 4
//wp-includes/wlwmanifest.xml 4 4180 4 4
/category/lalita-sahasranamam/anusamputi/ 3 89308 3 3
/wp-content/themes/twentyfifteen/archive.php 1 157 1 1
/wp-content/themes/twentyfifteen/404.php 2 310 2 2
http://www.mylavarapu.net/wp-login.php 1 4731 1 1
/comments/feed/ 2 4342 1 2
/2014/02/ 3 93675 3 3
/wp-content/themes/twentyfifteen/author-bio.php 1 183 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 1 7475 0 0
//wp-json/oembed/1.0/embed 3 7329 3 3
/2014/02/24/ 2 53424 2 2
/wp-content/themes/twentyfifteen/content.php 1 166 1 1
/wp-content/plugins/wp-video-lightbox/ 1 625 0 0
/wp-content/themes/twentyfifteen/content-link.php 1 170 1 1
/2014/01/09/ 1 10899 1 1
/wp-content/themes/twentyfifteen/index.php 1 156 1 1
/google998d34e56945e43d.html 1 53 1 1
END_SIDER
