AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2681                
POS_VISITOR 6776                
POS_DAY 7240                
POS_DOMAIN 3401                
POS_LOGIN 3654                
POS_ROBOT 3809                
POS_WORMS 4181                
POS_EMAILSENDER 4312                
POS_EMAILRECEIVER 4455                
POS_SESSION 7644                
POS_SIDER 7791                
POS_FILETYPES 4590                
POS_DOWNLOADS 4745                
POS_OS 4840                
POS_BROWSER 4958                
POS_SCREENSIZE 5124                
POS_UNKNOWNREFERER 5198                
POS_UNKNOWNREFERERBROWSER 5471                
POS_ORIGIN 5612                
POS_SEREFERRALS 5745                
POS_PAGEREFS 5917                
POS_SEARCHWORDS 6065                
POS_KEYWORDS 6217                
POS_MISC 2344                
POS_ERRORS 6276                
POS_CLUSTER 3510                
POS_SIDER_404 6437                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000250 247 63133 15723902637596
FirstTime 0
LastTime 20200331082743
LastUpdate 20200401181420 247 0 246 0 0
TotalVisits 11                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 28 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 2 63123 182 212 115226
1 0 3 253991 192 231 95143
2 0 0 0 126 141 13731
3 0 2 113770 135 150 18667
4 0 0 0 200 218 124334
5 0 2 38238 175 216 124307
6 0 1 23416 142 159 15380
7 0 1 56885 120 140 41530
8 2 2 53 127 154 115854
9 0 2 60984 161 180 51837
10 2 3 4227 236 258 28972
11 0 1 8750 154 181 20576
12 0 0 0 158 181 20736
13 0 1 49380 142 176 133019
14 0 0 0 96 116 11963
15 1 1 0 230 268 76942
16 0 1 4227 121 137 164938
17 1 1 0 122 165 51742
18 3 3 0 130 164 142948
19 0 0 0 310 345 42609
20 0 0 0 148 190 267194
21 1 1 0 101 172 27910
22 0 0 0 158 177 19041
23 0 0 0 166 191 52223
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 11 23 473597
in 0 3 194697
cn 0 1 8750
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
Googlebot/ 105 540696 20200328004433 0
bingbot/ 6 412901 20200328084223 0
facebookexternalhit/ 6 347864 20200331204109 0
bot[\s_+:,\.\;\/\\-] 1 8938 20200319012123 0
Googlebot\-Image/ 1 0 20200328015406 0
YandexImages/ 1 0 20200302213853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 10 0 0 0
jpg 11 651859 0 0
css 1 3829 0 0
txt 1 8750 0 0
html 1 53 0 0
png 3 12553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 3 0 2040
/license.txt 1 0 8750
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win7 3 0
Unknown 20 11
linux 1 0
win10 1 0
winxp 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox11.0 2 0
chrome80.0.3987.132 2 0
chrome56.0.2896.3 1 0
Unknown 10 10
edge18 1 0
mozilla 10 1
firefox62.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
WordPress/5.3.2;_https://www.mylavarapu.net 20200331001331
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200316161244
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200331082743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/5.3.2;_https://www.mylavarapu.net 20200331001331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 15
From1 0 0
From2 0 2
From3 0 0
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 0 1
bing 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
301 1935 0
403 883 131344
406 1424 321824
500 2 2482
404 2 232
302 1 0
409 127 10541
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/wp-json/wp/v2/posts/None 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
192.185.35.30 10 10 0 20200331001331
66.249.87.142 1 1 53 20200331082743
34.91.135.207 0 1 34409 
34.91.223.41 0 1 56885 
34.91.255.65 0 1 4227 
39.106.70.58 0 1 8750 
34.91.189.247 0 3 57706 
100.38.119.58 0 1 63123 
34.91.196.207 0 1 23416 
103.140.18.114 0 2 190868 
66.249.84.47 0 1 56885 
34.91.102.2 0 1 56885 
103.82.235.2 0 1 3829 
34.90.128.134 0 1 63123 
64.233.173.171 0 1 56885 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20200302 1 1 0 1
20200303 0 2 120008 0
20200304 0 2 7928 0
20200305 1 1 0 1
20200306 1 1 0 1
20200307 0 2 58130 0
20200309 1 3 190868 1
20200310 0 1 23416 0
20200311 0 1 56885 0
20200313 0 1 4227 0
20200314 0 2 91294 0
20200316 1 3 61112 1
20200317 1 1 0 1
20200320 0 1 63123 0
20200322 1 1 0 1
20200323 1 1 0 1
20200330 1 1 0 1
20200331 2 2 53 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/wp-cron.php 10 0 10 10
/google998d34e56945e43d.html 1 53 1 1
END_SIDER
