AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2693                
POS_VISITOR 15915               
POS_DAY 45545               
POS_DOMAIN 3676                
POS_LOGIN 4761                
POS_ROBOT 4916                
POS_WORMS 5388                
POS_EMAILSENDER 5519                
POS_EMAILRECEIVER 5662                
POS_SESSION 46461               
POS_SIDER 46675               
POS_FILETYPES 5797                
POS_DOWNLOADS 6100                
POS_OS 6197                
POS_BROWSER 6416                
POS_SCREENSIZE 8853                
POS_UNKNOWNREFERER 8927                
POS_UNKNOWNREFERERBROWSER 10141               
POS_ORIGIN 10836               
POS_SEREFERRALS 10987               
POS_PAGEREFS 11167               
POS_SEARCHWORDS 11786               
POS_KEYWORDS 12779               
POS_MISC 2355                
POS_ERRORS 13296               
POS_CLUSTER 4617                
POS_SIDER_404 13450               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201001343 647 128132 11624325634851
FirstTime 20141101010741
LastTime 20141130234244
LastUpdate 20141201051846 647 0 646 0 0
TotalVisits 1343                
TotalUnique 709                 
MonthHostsKnown 0                   
MonthHostsUnknown 739                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 349 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 144 514 8940112 127 153 1545104
1 204 1151 13371124 140 193 1643546
2 199 765 13515673 143 192 2311431
3 366 1614 22737839 469 558 2121977
4 300 1438 22029614 201 272 2526375
5 277 1153 17776032 155 203 1769343
6 420 1457 18930126 294 344 1995086
7 263 1404 21078051 298 371 1797505
8 249 1042 17500074 172 229 1501538
9 364 2055 28420409 295 364 1643084
10 348 1411 22779265 352 412 1289395
11 230 1001 15371975 145 234 2201422
12 273 1730 14106359 200 226 911689
13 104 458 7748220 159 183 2261437
14 102 420 7565924 175 196 1435526
15 142 640 7967386 149 270 3429687
16 113 386 5639057 179 231 2260104
17 129 410 6774649 170 194 2111368
18 144 566 9311586 150 167 1290847
19 116 361 6013387 113 145 1723071
20 99 327 6059998 139 165 1430766
21 168 758 13061655 259 375 2899809
22 192 1036 15606938 164 202 1626409
23 288 1139 18832071 157 274 3246251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 56
in 2188 13668 194316840
us 2056 5085 67383974
de 128 158 4800432
nl 79 109 1128474
ua 62 62 1061405
au 62 201 3847775
br 59 929 18835457
ru 45 287 5492686
ph 42 364 6422683
ae 41 270 3881633
sg 37 170 3430175
jp 34 259 2650547
cz 34 34 229296
hu 33 33 184640
it 29 333 6531689
cn 28 28 629042
fr 26 26 463503
co 23 233 4739602
sk 22 22 122847
gb 18 31 420581
ca 15 101 1556592
pl 15 15 81240
ro 13 13 70159
vn 12 12 14918
lb 10 10 4030
pt 5 77 1658224
tr 4 4 16293
es 1 1 403
my 7 38 737391
tt 4 35 720391
mx 4 64 1321584
dk 2 2 11576
id 4 4 21331
th 9 43 987670
kw 4 29 536076
by 7 7 77334
fi 5 34 551649
lt 4 4 21333
be 9 39 699443
md 1 1 46134
cl 2 32 660792
tw 1 1 44668
gr 2 2 11571
pa 2 34 620866
bh 2 2 47524
ch 5 23 372002
eu 3 3 1209
at 10 10 51364
mu 2 32 660786
zw 1 1 403
za 5 138 744640
zz 2 16 202142
ar 2 32 660786
nz 0 1 26111
se 10 10 4030
pe 4 64 1321578
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 963 22897153 20141130232113 54
bot[\s_+:,\.\;\/\\-] 816 17241674 20141130234253 112
spider 80 1880164 20141130085456 1
robot 54 639039 20141129204144 28
unknown 32 2656 20141130085401 32
no_user_agent 19 524459 20141129053014 0
msnbot 8 1949 20141128013706 4
crawl 5 113772 20141126073112 2
msnbot\-media 2 56968 20141114070630 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 64 1333550 0 0
css 7783 123680642 0 0
png 1368 6685122 0 0
ttf 21 374436 0 0
woff 41 395996 0 0
php 1875 4090035 0 0
html 3229 88413674 0 0
xml 4 340 0 0
js 6857 59790852 0 0
jpg 1923 53630297 0 0
svg 40 2581588 0 0
gif 31 160992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 234 0 19422
/sitemap.xml.gz 5 0 3400
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
blackberry 1
linuxandroid 1735
winlong 183
winxp 3916
win2000 5
java 17
winnt 6
linuxfedora 1
linux 255
winvista 3094
win7 9879
macosx 2182
winunknown 345
win2003 11
Unknown 1606
END_OS

# Browser ID - Hits
BEGIN_BROWSER 134
firefox28.0 126
chrome37.0.2062.117 49
chrome34.0.1847.137 2
chrome31.0.1650.57 1
chrome23.0.1271.95 6
safari5.0.2 39
msie8.0 577
chrome32.0.1700.99 77
chrome11.0.696.34 3
chrome39.0.2171.65 688
msie7.0 465
chrome27.0.1453.93 10
chrome27.0.1453 31
firefox9.0.1 1
chrome39.0.2171.62 31
chrome30.0.1599.69 2
chrome23.0.1271.91 1
chrome32.0.1700.107 574
firefox33.0 4408
chrome36.0.1985.143 1665
chrome2.0.171.0 33
firefox25.0 2
chrome26.0.1410.64 3
firefox14.0.1 24
chrome38.0.2125.114 247
firefox2.0.0.4 1
safari5.1.9 1
safari 231
safari7.0 345
firefox5.0 1
firefox4.0.1 4
chrome24.0.1309.0 6
chrome38.0.2125.104 66
android 1137
chrome28.0.1500.95 1
chrome22.0.1229.79 1
chrome36.0.1985.125 4
opera9.80 85
iphone 75
chrome26.0.1410.65 3
chrome20.0.1132.47 2
chrome38.0.2125.122 177
chrome16.0.912.36 1
chrome34.0.1847.116 2
msie9.0 262
chrome26.0.1410.43 2
chrome28.0.1500.52 1
chrome37.0.2062.103 35
firefox32.0 985
blackberry 1
chrome17.0.963.56 1
chrome18.0.1025.166 25
chrome39.0.2171.59 85
firefox30.0 421
chrome38.0.2125.102 35
chrome29.0.1521.3 44
safari4.0 12
nokia 299
chrome35.0.1916.153 381
chrome25.0.1364.172 5
chrome23.0.1271.97 2
firefox3.6.8 188
chrome19.0.1084.52 2
msie6.0 71
safari5.0.3 127
chrome27.0.1453.94 1
chrome12.0.702.0 1
ibrowse 51
firefox10.0 2
firefox26.0 2
chrome28.0.1500.94 3
chrome4.0.221.7 1
firefox4.0 2
firefox18.0 4
chrome38.0.2125.111 4356
safari5.0.6 1
firefox34.0 478
chrome12.0.742.60 1
chrome28.0.1500.72 1
chrome24.0.1290.1 19
safari5.1.8 3
chrome37.0.2062.120 99
firefox23.0 3
opera6.04 1
chrome39.0.2171.71 312
chrome28.0.1500.63 1
chrome34.0.1847.131 3
firefox21.0 20
lg\- 2
firefox29.0 37
safari6.0 29
firefox12.0 8
safari7.0.6 86
mozilla 619
safari6.0.4 2
chrome32.0.1700.76 98
chrome22.0.1229.94 2
firefox3.6.3 1
firefox19.0 5
chrome25.0.1364.169 1
firefox15.0.1 2
chrome21.0.1180.89 1
chrome37.0.2062.124 162
firefox15.0 1
firefox8.0 1
chrome26.0.1410.58 3
firefox31.0 64
chrome15.0.874.121 2
chrome40.0.2209.0 33
konqueror4.2 1
firefox16.0 1
chrome21.0.1180.83 1
safari8.0 335
chrome33.0.1750.154 34
chrome33.0.1750.146 2
Unknown 1286
firefox27.0 1
firefox11.0 7
chrome37.0.2062.94 38
safari7.1 382
chrome30.0.0.0 34
firefox17.0 3
chrome34.0.1847.114 22
chrome27.0.1453.110 1
chrome20.0.1132.57 3
neon 5
safari5.1.7 1
chrome30.0.1599.103 21
msie10.0 214
safari5.1 2
firefox6.0 22
safari6.0.3 5
chrome27.0.1453.116 1
firefox3.6.13 98
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
WordPress/4.1-alpha-20141011; 20141101151748
Mozilla/5.0_(Series40;_Nokia200/11.81;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20141116113214
VideoDownloaderAppsneonFree/1.9.101_CFNetwork/672.1.15_Darwin/14.0.0 20141101050129
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.5390;_U;_en)_Presto/2.8.119_Version/11.10 20141110035435
WordPress/4.1-alpha-30055; 20141116073455
Mozilla/5.0_(compatible;_linkCheck) 20141102013242
WordPress/4.1-beta1-30359; 20141130203940
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141109141121
Go_1.1_package_http 20141129151510
WordPress/4.0;_http://www.mylavarapu.net 20141130234244
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20141129001808
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141122064011
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20141104204906
Mozilla/4.0_(compatible;) 20141130212742
DomainWho.is/1.0 20141128184117
da_genius_XD 20141105104437
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141106094526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_A1__Build/MocorDroid2.3.5)_U2/1.0.0_UCBrowser/10.0.1.512_Mobile 20141129002108
WordPress/4.1-beta1-30359; 20141130203940
WordPress/4.1-alpha-20141011; 20141101151748
Go_1.1_package_http 20141129151510
WordPress/4.0;_http://www.mylavarapu.net 20141130234244
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141122064011
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20141104204906
DomainWho.is/1.0 20141128184117
WordPress/4.1-alpha-30055; 20141116073455
da_genius_XD 20141105104437
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2303 2553
From1 0 0
From2 480 619
From3 160 245
From4 2291 19819
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 456 547
bing 17 65
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://translate.googleusercontent.com/translate_c 70 131
http://semalt.semalt.com/crawler.php 62 62
http://buttons-for-website.com 14 14
http://webcache.googleusercontent.com/search 5 29
http://translate.google.com/translate_p 2 2
http://app.ecwid.com/sharer 1 1
http://www.rediffmail.com/cgi-bin/red.cgi 1 1
https://www.facebook.com 1 1
http://translate.google.co.in/translate_p 1 1
http://privhosting.com 1 1
https://www.searchlock.com 1 1
http://sharebutton.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 25
mylavarapu+srinivasa+rao 17
mylavarapu.net 8
mylavarapu+srinivas+garu 8
mylavarapu+srinivas+rao+garu+details 7
lalitha+sahasranamam+meaning+mylavarapu+srinivasa+rao 4
mylavarapu+srinivasa+rao+lalitha+sahasranamam 4
mylavarapu 3
vishnusahasranamam+anusamputi+vidhanam 2
mylavarapu+srinivas+rao+about+lalitha 2
lalitha+paranam+audio 1
mylavarapu+srinivasa+rao+pravachanam 1
lalitha+sahasranamam 1
pravachanam+by+mylavarapu+srinivasa+rao+on+lalitha+sahasranamamulu 1
mylavarapu+srinivasa+rao+family 1
pravachanam+lava 1
mylavarpu+srinivasa+rao+lalitha+shahsram+mp3 1
lalitha+sahasranamam+eppudu+chadavali 1
how+to+do+lalitha+sahasranama+parayanam 1
mylavarapu+srinivasarao+books 1
pravachanam+mylava 1
dr+mylavarapu+srinivasa+rao 1
mylavarpu.net 1
mylavarapu+srinivas+sundarakanda 1
telugu+lalita+sahasramam.net 1
dr+mylavarapu+srinuvasarao 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 42
mylavarapu 52
rao 39
srinivasa 30
srinivas 18
lalitha 16
garu 15
sahasranamam 10
mylavarapu.net 8
details 7
meaning 4
pravachanam 4
about 2
dr 2
vishnusahasranamam 2
anusamputi 2
vidhanam 2
on 1
sundarakanda 1
parayanam 1
mylavarpu.net 1
mp3 1
how 1
lava 1
by 1
srinivasarao 1
family 1
sahasramam.net 1
srinuvasarao 1
shahsram 1
telugu 1
do 1
books 1
sahasranamamulu 1
audio 1
to 1
eppudu 1
lalita 1
mylava 1
paranam 1
sahasranama 1
chadavali 1
mylavarpu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 171 612903
302 54 0
206 22 134171
406 3148 865150
404 87 2002712
301 343 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 48
/ 15 -
/store/#!/~/product/category=7118730&id=30597882 2 -
/store/#!/~/product/category=7118730&id=30597903 1 -
/triraatra-upavaasa-deekshaiin%20you%20tube 1 -
/admin.php 1 -
/store/#!/~/product/category=7118730&id=30597883 2 -
/wp-content/plugins/google-analytics-for-wordpress/custom_se_async.js 1 -
/wp-includes/temp.php 1 -
/dharmasandehalu/ 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/store/#!/~/product/category=7118730&id=30597898 2 -
/store/#!/~/product/category=7118730&id=30567539 1 -
/wordpress/wp-login.php 1 -
/customer/account/forgotpassword/ 2 -
/components/com_sexycontactform/fileupload/index.php 1 -
/sitemap 1 -
/http:/192.185.35.30/wp-login.php 2 http://www.mylavarapu.net/http://192.185.35.30/wp-login.php
/store/#!/~/product/category=7118730&id=30597900 2 -
/simple-backup/ 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/js/mage/cookies.js 1 http://mylavarapu.net
/wp-content/plugins/wptouch/include/js/wptouch.js 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/youtube 1 -
/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/'+a.url+' 1 -
/wp-content/themes/wp-opulus/js/jquery.xcolor.min.js 1 -
/wp/wp-login.php 1 -
/section/wp-login.php 1 -
/sitemap.aspx 1 -
/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css 1 -
/aboutus.aspx 3 -
/magmi/web/magmi.php 2 -
/default.aspx 3 -
/wp-content/themes/wp-opulus/js/jquery.tools.min.js 1 -
/administrator/components/com_virtuemart/virtuemart.xml 2 -
/wp-content/plugins/download-manager/css/front.css 1 http://www.mylavarapu.net/wp-content/plugins/download-manager/css/front.css
/wp-content/plugins/jetpack/modules/widgets/widgets.css 10 https://www.google.co.in/
/wp-content/sedlex/backup-scheduler/ 1 -
/wp-content/themes/wp-opulus/css/nivo-slider.css 1 -
/administrator/ 3 -
/wp-content/backup-db/ 1 -
/blog/wp-login.php 1 -
/wp-content/plugins/wp-video-lightbox/js/%7Bpath%7D 1 -
/store/#!/~/product/category=7118730&id=30567536 1 -
/home/ 3 -
/triraatra-upavaasa-deeksha/in%20youtube 1 -
/wp-content/plugins/wysija-newsletters/css/tmce/style.css 1 -
/site/wp-login.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 739
192.185.35.30 1261 1261 0 20141130234244
183.83.145.66 87 1469 5014184 20141116090723
66.249.82.35 67 67 2199600 20141109105257
124.123.141.125 41 61 1280111 20141126121836
106.208.69.146 40 254 1610943 20141119080214
218.248.0.141 38 366 3813839 20141124044041
63.117.191.98 38 119 2472420 20141113112102
192.8.190.10 34 85 1725344 20141128012103
117.195.178.192 33 65 1663658 20141123233413
117.213.170.126 29 74 1590578 20141110055329
123.242.242.16 28 81 1939593 20141107025504
112.133.214.251 27 69 1527729 20141112215719
93.76.211.243 26 26 149090 20141119020651
27.99.12.62 26 101 1756685 20141106030308
183.82.147.172 26 276 5603017 20141120060257
49.204.221.226 25 71 1463365 20141124222521
117.204.79.126 24 50 788850 20141104234912
59.88.219.156 23 78 1181773 20141101050133
117.221.61.164 23 64 1325259 20141115105946
49.204.186.131 22 224 2503612 20141119222932
37.57.231.226 22 22 732929 20141118091638
27.6.181.217 22 52 1076788 20141110125616
124.123.42.145 22 60 1304061 20141104112236
117.207.251.169 21 155 1809306 20141113101345
122.171.66.231 21 58 1219979 20141107102248
81.241.193.219 7 7 38651 20141130064037
68.46.187.17 4 30 530362 20141124003839
125.16.34.50 2 26 468259 20141110101838
82.204.12.58 6 6 33974 20141130064312
117.201.216.57 3 32 476826 20141121071851
173.252.100.117 1 1 29774 20141106040915
74.115.108.120 1 1 46140 20141128154734
106.51.84.211 2 2 0 20141105064244
189.12.226.1 2 34 620866 20141102101636
182.73.103.19 18 54 1200666 20141122094837
66.249.83.221 1 1 46140 20141130051520
103.9.100.191 1 1 5000 20141101152833
217.69.133.169 2 2 92274 20141121064707
117.201.222.111 7 33 618561 20141120082856
58.26.128.114 5 5 27225 20141129212831
179.197.46.197 2 32 660786 20141105161817
122.169.221.23 6 31 593729 20141115012528
108.171.128.170 5 38 800490 20141118113253
49.139.238.169 6 13 241298 20141110053353
117.195.189.246 4 34 544956 20141125053258
38.100.21.66 7 11 272315 20141111115202
92.71.227.49 13 13 74103 20141130065707
23.236.124.25 6 135 667374 20141119063814
193.176.147.186 2 2 10682 20141104080819
162.213.24.18 3 3 126786 20141129200342
202.153.36.159 3 32 476826 20141124004130
182.72.170.10 18 66 1312884 20141120090635
106.206.238.49 4 39 818267 20141106121339
183.82.2.255 17 56 1070016 20141103231954
144.76.185.173 12 12 457319 20141128190047
106.51.95.200 14 53 1078933 20141127044544
117.195.178.158 6 39 560682 20141104005945
199.30.24.33 1 3 101919 20141126113402
108.181.189.171 7 42 828947 20141103114325
202.63.105.227 1 7 112597 20141105075622
20.139.83.50 1 1 44668 20141102045545
209.148.90.10 3 3 1209 20141102164925
58.22.150.87 6 6 163312 20141104063011
82.165.143.210 9 9 3627 20141106160758
101.108.151.204 8 42 982699 20141118034459
68.38.242.198 4 36 778840 20141130173351
125.212.220.77 10 10 4030 20141108230312
76.187.66.49 10 78 1379654 20141112215032
190.67.133.75 1 1 46134 20141112132215
116.87.52.167 5 35 579138 20141127022605
93.186.202.239 4 4 143899 20141127122436
117.195.225.39 12 159 979957 20141102055929
189.47.80.77 2 34 620866 20141105055719
202.65.129.74 6 37 626824 20141127032118
49.205.220.97 7 44 861329 20141123095414
103.242.154.136 4 35 554126 20141116072152
49.207.103.46 9 121 882597 20141108091934
192.0.81.16 2 2 92280 20141130203940
117.248.68.217 1 8 48602 20141113045217
50.162.200.182 11 43 911517 20141115191544
14.140.150.214 7 109 849965 20141104013513
183.82.162.145 3 32 476810 20141112043014
117.200.85.126 3 32 676817 20141105192224
86.101.31.187 2 2 11571 20141130094140
49.207.193.140 2 31 647987 20141108090953
106.51.66.142 3 3 46134 20141111064400
93.189.94.143 1 1 403 20141101135141
175.101.16.10 11 51 966017 20141120083047
117.195.163.13 6 43 788246 20141114015946
173.61.153.158 3 34 635431 20141101120804
14.139.85.114 5 55 740315 20141114231348
144.76.163.48 16 16 557971 20141130164000
199.30.24.63 0 13 47966 
122.175.19.49 5 5 230700 20141118025709
117.213.104.200 7 18 426485 20141102104517
124.123.204.34 3 27 613733 20141108120030
8.37.224.98 3 3 81026 20141103042548
49.205.170.248 3 32 676817 20141112095633
117.246.54.126 7 24 360423 20141127233209
117.202.60.149 6 39 857535 20141113073710
173.252.120.114 0 1 130571 
54.236.253.62 3 17 225904 20141114083124
189.85.19.2 2 32 660792 20141129104825
135.26.58.24 6 16 191478 20141113193057
191.113.35.140 2 32 660786 20141112175903
31.46.246.172 11 11 63271 20141130095134
195.154.235.55 1 1 46140 20141117110134
189.5.78.108 2 32 660786 20141114171106
188.72.96.24 18 18 96138 20141103031854
14.194.97.76 1 5 131018 20141112051332
54.160.55.30 1 1 44668 20141101124942
117.204.46.188 3 32 676817 20141112022047
66.249.80.245 0 12 338210 
2.38.19.215 2 34 620866 20141101085136
106.51.67.109 5 7 174879 20141106114913
125.253.118.46 1 1 5443 20141112170925
122.175.21.11 1 2 55072 20141108060456
176.205.244.21 4 21 292602 20141113125710
61.3.99.104 5 9 177257 20141122055212
177.38.98.162 2 32 660792 20141118142816
49.203.141.232 5 21 283539 20141120022028
216.172.56.37 1 1 46140 20141122025012
122.169.236.84 1 1 46140 20141127013033
177.126.140.162 2 32 660792 20141117165545
67.111.132.254 3 32 676817 20141106143912
198.89.122.74 6 6 2418 20141104031601
50.116.39.103 1 1 403 20141101131019
177.6.115.108 2 32 660792 20141116173317
117.213.233.138 3 32 676817 20141111074526
191.189.226.194 2 32 660792 20141119180147
183.82.175.205 5 50 825670 20141126055005
106.51.70.184 3 3 46134 20141116054102
92.97.239.76 8 39 831905 20141119030012
117.195.184.255 18 52 1097285 20141101234826
49.145.129.73 2 32 660786 20141115200008
50.166.184.173 5 63 1313405 20141110052447
175.101.67.77 0 2 126246 
78.130.8.154 1 13 336646 20141126091824
75.98.44.18 6 36 781398 20141121032634
202.62.87.13 9 39 860681 20141114064917
181.64.209.142 2 32 660792 20141116152637
65.31.109.201 15 87 1525000 20141116192452
222.153.144.182 0 1 26111 
131.100.84.10 2 32 660792 20141126125701
117.213.221.205 7 43 652696 20141106052938
106.220.201.115 5 37 529449 20141102015550
122.172.75.81 4 34 706422 20141122120409
91.74.11.180 4 4 46140 20141122213443
117.204.33.255 9 107 653325 20141105104247
195.154.178.51 5 5 2015 20141104031559
37.77.127.7 2 32 660786 20141109011729
116.75.120.136 2 31 647987 20141112082325
117.204.68.125 6 21 306294 20141111113058
198.178.124.47 1 1 46140 20141121144328
72.229.33.46 10 10 4030 20141112143236
1.39.61.135 6 140 857535 20141108153148
91.121.92.177 2 2 92280 20141123221839
117.213.214.226 4 31 553020 20141111041330
117.221.26.23 4 38 733354 20141109103323
189.158.186.153 2 32 660792 20141117102627
189.54.217.114 2 32 660792 20141129161813
187.95.179.156 2 32 660792 20141127084127
24.96.130.115 5 36 594263 20141115091328
106.66.165.98 4 8 163470 20141106025131
106.220.90.24 7 24 354797 20141111021041
87.255.57.169 5 5 25888 20141117075741
182.64.156.184 7 84 759596 20141105060721
183.83.93.151 7 40 755764 20141105011354
199.30.24.191 2 3 115005 20141126104252
117.213.152.71 3 6 61907 20141122095101
93.39.105.191 2 32 660792 20141127020125
106.51.73.81 1 1 0 20141111234024
190.213.138.127 4 35 720391 20141129170442
202.65.129.67 6 42 783079 20141107013134
49.203.97.203 3 5 203655 20141106005220
115.114.93.113 2 15 250151 20141117044813
58.22.150.175 4 4 122445 20141104070555
122.175.5.96 2 3 101218 20141118003233
117.213.174.127 4 76 791887 20141128071149
199.30.24.122 0 2 46494 
89.33.78.92 1 1 5445 20141117012135
50.97.37.202 2 2 77861 20141117035415
70.124.23.14 14 106 2114387 20141130201633
77.234.234.9 1 1 5416 20141130063949
76.30.149.114 4 21 365888 20141121152722
49.206.236.17 5 34 751781 20141106003817
117.248.70.89 1 6 113926 20141112071458
117.221.198.12 5 41 942841 20141111004832
148.251.205.46 1 1 40789 20141101080711
91.104.100.48 9 9 50961 20141130065129
117.216.211.35 9 26 375415 20141115044814
49.207.158.0 3 32 476826 20141125091859
202.133.58.116 8 66 1428634 20141124071151
183.82.221.72 2 27 472289 20141117070403
187.253.51.57 2 32 660792 20141121175404
106.66.165.191 11 37 607183 20141122110447
41.189.95.12 5 138 744640 20141117071356
187.108.175.115 2 32 660786 20141105174221
188.82.251.47 2 32 660792 20141120092549
37.59.35.4 1 1 5443 20141108042546
106.220.10.84 8 26 359352 20141111102701
170.54.118.140 4 42 767268 20141104155015
106.51.65.120 7 7 223711 20141127074808
122.169.161.83 7 38 803044 20141113230753
14.194.221.246 4 22 360615 20141106051753
144.76.155.8 10 10 361305 20141127164640
71.68.114.29 3 32 676829 20141117142250
141.0.10.26 8 84 1399072 20141110035432
78.46.156.162 4 4 184536 20141112154527
117.221.69.125 3 32 676817 20141112223301
106.51.81.233 1 1 0 20141106195349
93.186.202.241 2 2 77892 20141114120911
73.188.150.96 3 20 304757 20141114221235
106.187.49.59 1 1 403 20141101150010
106.51.88.222 1 1 0 20141106205418
162.244.13.104 13 13 524469 20141126105635
49.204.176.194 17 112 990056 20141107080330
117.211.144.125 8 35 731811 20141117014538
50.16.111.80 1 1 46134 20141115182749
172.56.35.163 2 16 202142 20141111111754
62.240.166.66 7 7 37912 20141130064400
78.98.69.77 8 8 44806 20141130064314
192.55.79.165 1 5 103773 20141112200702
177.106.54.10 2 32 660792 20141129182503
65.55.210.81 1 22 333771 20141114070635
117.195.221.13 8 27 453892 20141124095913
49.204.25.17 15 46 1043852 20141107082143
124.123.131.213 10 40 914046 20141129054401
59.93.122.199 5 55 744627 20141110045643
183.82.4.23 6 35 538558 20141125095809
77.101.237.115 1 1 27364 20141103070709
106.51.172.144 6 99 850295 20141115042321
117.213.140.61 2 32 598875 20141105101636
202.43.173.122 1 1 5445 20141123040214
68.199.190.26 6 42 809351 20141105081628
197.226.240.143 2 32 660786 20141113080219
64.34.173.227 6 6 32666 20141129122155
69.58.178.58 11 11 367522 20141114052149
203.195.184.151 4 4 21774 20141121044441
202.133.58.117 3 32 676829 20141129110806
193.104.41.11 1 1 46134 20141110040148
209.59.132.55 1 1 403 20141101132221
106.51.64.238 2 2 0 20141105124421
117.204.75.193 2 11 57672 20141119235053
193.173.47.162 8 8 44806 20141130064025
106.220.126.4 6 27 409057 20141101091246
173.70.68.140 5 34 751781 20141106190430
190.51.125.96 2 32 660786 20141116002956
128.252.16.235 3 32 676817 20141107133801
201.69.38.240 1 19 419338 20141125094509
65.55.210.15 0 1 2910 
162.243.92.209 1 1 403 20141101190248
129.121.182.100 3 3 1209 20141102164407
66.86.102.22 2 32 660786 20141113222339
162.42.239.248 6 6 2418 20141105045105
202.133.59.130 11 46 928995 20141121062729
117.221.68.200 1 12 335098 20141110070917
117.195.239.88 6 22 311323 20141126061019
66.151.13.188 3 32 476810 20141106140430
198.199.105.33 1 1 403 20141102133328
117.200.10.0 5 34 709528 20141110201451
189.75.176.244 2 32 660786 20141106035533
106.51.93.101 1 1 0 20141110091931
117.216.243.162 0 1 56885 
192.55.79.164 1 17 467687 20141112200656
24.1.0.88 3 36 772929 20141125111235
94.138.219.186 3 3 15890 20141130163356
98.164.230.89 3 32 476826 20141121215639
106.220.67.248 6 23 302381 20141105092344
95.128.246.44 1 1 5416 20141124182759
188.204.242.60 8 8 43328 20141130064536
199.19.249.196 9 9 280712 20141117071355
189.80.30.142 2 32 660786 20141110100849
202.65.155.10 10 68 942508 20141127232242
119.147.146.189 2 2 75918 20141119070159
117.221.198.109 7 40 903685 20141127090054
106.66.174.83 4 8 182707 20141113231608
177.66.213.109 2 32 660786 20141107081554
202.70.136.15 1 1 5000 20141103030422
177.95.125.191 2 34 620866 20141101182107
136.185.68.48 7 88 631244 20141101021755
119.63.193.194 1 1 46140 20141117205144
73.2.216.118 4 36 775632 20141119234918
199.30.24.121 0 1 2910 
117.204.71.17 20 38 964874 20141117034902
54.166.133.116 2 24 475620 20141122115830
95.141.32.86 2 2 806 20141102031906
109.169.69.104 1 1 46140 20141120102949
103.255.145.138 7 40 813192 20141113222022
210.212.223.9 3 32 676817 20141112023437
31.193.192.184 4 4 21333 20141130071230
82.173.173.188 10 10 56377 20141130064529
66.249.88.167 0 6 78025 
212.82.217.9 9 9 48550 20141126123208
177.99.85.95 2 32 660792 20141118102101
109.228.18.144 6 6 2418 20141103122918
66.249.88.165 0 15 195402 
191.249.2.153 2 34 620866 20141101194022
106.51.91.225 3 3 46134 20141110222519
208.90.57.196 4 4 159732 20141108095112
179.223.179.170 2 34 620866 20141104075213
191.113.153.11 2 30 643878 20141112120625
183.90.37.156 7 44 883746 20141104050813
122.169.220.218 2 2 57660 20141115230508
148.251.75.46 12 12 421412 20141125124638
219.232.242.210 3 3 16333 20141118085045
76.182.68.107 2 29 563604 20141115165207
93.190.138.33 1 1 44668 20141105104437
223.189.25.54 7 38 803148 20141124101137
213.125.173.234 8 8 44806 20141130064242
112.78.44.28 2 2 10886 20141111084433
117.248.87.131 5 37 765423 20141112073034
117.216.187.154 4 29 531757 20141107055931
42.99.164.49 3 34 635431 20141105092444
79.45.114.132 2 32 660792 20141116115110
106.208.3.33 9 41 867659 20141122202912
173.252.120.117 0 1 130571 
187.103.240.83 2 32 660792 20141122230305
1.186.138.236 4 74 552185 20141125103353
59.99.193.145 13 56 1093975 20141119040244
155.91.45.231 8 35 731811 20141122033459
49.207.50.52 8 82 1242485 20141109211940
49.203.162.59 6 37 649172 20141103042753
168.63.139.43 7 41 538853 20141130094807
43.241.123.27 10 146 925911 20141123030827
36.250.161.142 3 3 84582 20141114140519
122.169.231.24 1 1 46134 20141110011347
94.153.9.9 1 1 31758 20141107222927
122.169.152.214 3 17 225922 20141121031254
66.87.116.200 3 21 311957 20141113193448
98.207.185.167 4 30 596665 20141130020823
178.137.84.124 1 1 42262 20141117160217
164.100.12.40 4 30 533418 20141111013847
132.188.64.218 7 78 806899 20141118181634
183.83.101.91 4 32 489846 20141102133802
37.209.251.137 10 10 4030 20141113141224
60.12.119.200 2 2 10890 20141125121711
49.204.210.29 0 1 75172 
124.123.107.103 7 23 310132 20141121051853
77.171.176.55 2 32 660792 20141117234142
188.165.201.137 4 4 21774 20141128180234
141.255.162.18 1 1 5416 20141128093534
199.30.24.245 0 9 137974 
124.123.172.110 5 76 742733 20141106044603
150.70.172.230 1 1 42 20141104111314
117.216.213.85 7 40 900764 20141126071228
106.220.32.69 19 55 1196885 20141110064207
46.13.169.196 4 4 23142 20141130064153
115.113.200.162 0 1 49380 
151.72.88.142 2 34 620866 20141103064205
103.246.38.196 6 6 178036 20141112200659
59.99.16.73 19 58 1109065 20141104052002
122.172.31.38 17 29 584177 20141110022049
24.114.29.162 4 4 23152 20141130162622
71.202.31.194 3 32 659525 20141125141415
117.202.102.9 4 32 487849 20141101061011
118.166.86.46 1 1 44668 20141102140647
64.233.172.108 2 32 447693 20141101044008
179.192.238.188 2 32 660786 20141110071134
103.232.128.4 10 73 1555502 20141107132807
27.116.20.138 5 30 562435 20141106225906
212.98.167.210 6 6 32666 20141129031246
62.210.209.22 2 2 92268 20141108151309
112.133.198.134 4 54 544956 20141120064744
195.211.155.156 1 1 46134 20141107032025
67.173.76.113 8 27 392595 20141105075751
183.82.151.21 5 35 752538 20141107041856
23.253.90.79 10 10 4030 20141106075052
24.209.161.42 2 31 447990 20141122174044
192.55.79.166 2 8 37005 20141112200702
54.205.24.15 1 1 46140 20141122113348
74.208.111.148 3 3 1209 20141103170749
166.78.169.147 9 9 3627 20141106075052
176.57.143.60 1 1 33732 20141109151945
183.83.124.98 6 40 830242 20141105073834
93.186.202.244 2 2 65494 20141125183115
93.89.159.6 1 1 46134 20141114142718
85.204.118.142 11 11 59269 20141126212325
72.21.217.106 1 1 46134 20141115144520
159.153.4.96 7 47 938094 20141112214551
117.197.213.14 4 54 549543 20141121064837
173.57.43.189 4 46 921767 20141121150913
160.114.107.213 8 8 43328 20141130064451
117.207.248.22 6 83 788274 20141128063113
106.220.188.75 7 98 814664 20141129231747
122.169.223.244 1 2 55072 20141112215311
193.150.120.176 1 1 5414 20141109040140
191.237.170.68 1 1 46140 20141120165259
54.160.60.224 2 26 435694 20141101140728
14.140.150.110 8 44 850935 20141120051551
187.39.241.92 2 32 660792 20141118124610
94.225.210.174 2 32 660792 20141117045527
179.182.200.70 2 32 660786 20141107094327
117.195.205.160 2 26 468259 20141115214729
175.101.80.134 7 38 798732 20141110013549
106.51.74.72 1 1 0 20141114090227
1.39.61.41 10 14 239779 20141130095146
89.44.232.27 1 1 5445 20141128000329
92.60.123.168 2 2 806 20141103050642
88.192.69.17 3 32 476810 20141109103452
106.51.68.12 1 1 0 20141108045029
192.64.81.197 2 2 806 20141113202407
37.231.11.176 4 29 536076 20141120230235
77.254.181.192 7 7 37912 20141130064708
122.175.23.101 1 1 44668 20141102041925
106.76.55.205 3 3 46134 20141111081000
188.217.118.109 2 32 660792 20141125184406
14.194.105.169 1 1 27497 20141103073239
106.51.65.233 3 3 46140 20141124231556
65.255.37.175 3 19 192267 20141101091151
103.245.199.250 4 31 609238 20141130073928
217.160.235.116 2 2 806 20141105081730
106.76.54.210 1 1 0 20141108085946
59.88.216.237 2 31 447990 20141124020620
27.0.82.109 18 53 1158428 20141123173635
96.126.103.244 1 1 403 20141101150429
117.221.113.172 16 172 1081575 20141122033413
117.204.75.174 0 2 98760 
8.37.224.70 1 1 32399 20141101091716
195.154.117.65 6 6 2418 20141106160758
54.236.253.246 5 34 281422 20141116113214
49.249.12.125 1 1 23774 20141125210059
103.251.90.116 1 1 5443 20141108115659
199.30.25.15 0 6 50127 
49.207.211.2 3 29 579645 20141122111753
74.207.233.39 1 1 403 20141101132221
73.177.236.147 5 36 707463 20141105074012
117.202.14.245 8 44 840785 20141127084523
106.220.18.218 11 141 914434 20141120070259
108.171.128.188 0 1 42232 
173.252.74.114 0 2 150344 
14.139.86.56 3 32 476826 20141120222945
66.249.84.209 5 6 226099 20141119080252
187.102.83.227 2 32 660792 20141124120335
62.210.84.129 2 2 71442 20141109030348
54.160.35.90 1 1 46140 20141129151510
24.15.232.67 4 35 719221 20141124085541
117.195.250.187 5 38 695232 20141105102619
69.158.90.187 2 31 447980 20141114113132
106.51.68.100 1 1 0 20141105205134
49.206.224.237 3 32 676817 20141115094408
177.182.244.93 1 7 141450 20141107070006
183.60.244.30 1 1 46140 20141119224550
93.186.202.253 4 4 157769 20141125124635
189.25.57.253 2 34 620866 20141102133436
122.169.155.250 6 37 731870 20141103011235
66.249.88.163 2 11 174266 20141101125444
183.83.140.101 3 27 502170 20141115214757
175.101.144.49 6 83 771435 20141128072514
66.102.6.107 2 32 447693 20141101084906
183.83.82.47 5 37 745611 20141109091416
173.79.247.107 3 32 676829 20141117130901
106.51.240.205 5 35 735234 20141115140546
173.252.101.116 1 1 44668 20141102034954
202.46.63.48 1 1 46140 20141117205105
117.200.25.64 12 48 963358 20141121081737
27.6.185.77 3 31 538249 20141103064026
68.37.213.12 1 1 19690 20141125235836
67.225.74.20 4 32 622037 20141122183309
131.253.38.67 6 6 92620 20141128101222
133.242.22.177 7 7 2821 20141106221009
125.16.3.211 14 47 1089353 20141110031753
151.227.49.0 4 22 366586 20141116025507
106.76.192.204 6 6 100686 20141104083144
181.226.28.124 2 34 620866 20141102130442
117.211.144.80 1 7 141456 20141119233146
50.125.3.111 4 31 609222 20141109230848
216.70.107.236 3 3 1209 20141103090530
27.97.203.108 3 33 682655 20141112052851
27.97.194.46 6 46 1018146 20141110085501
66.210.63.221 14 166 1435081 20141109160337
192.0.81.121 2 2 92268 20141116073455
179.108.26.152 2 32 660786 20141112163348
86.98.81.247 12 103 1292450 20141111063524
177.34.245.142 2 32 660786 20141115072934
49.206.24.65 6 54 1066113 20141107151241
148.251.124.42 5 5 177003 20141128190048
182.160.155.72 7 7 2821 20141105112443
192.210.141.184 3 3 15443 20141109103952
106.51.66.42 1 1 0 20141107192631
183.83.142.49 4 19 291145 20141109075225
171.159.64.10 4 38 593270 20141104223547
115.118.43.122 3 33 517439 20141112051457
83.22.141.102 8 8 43328 20141130064337
119.235.48.138 3 32 676817 20141113222303
192.0.80.127 2 2 89336 20141101151748
103.13.219.4 10 68 1039757 20141101102905
101.56.102.18 9 41 853512 20141125232054
144.76.201.69 11 11 432469 20141127164636
106.51.70.94 1 1 0 20141106063212
186.78.2.148 2 32 660792 20141129041825
80.254.146.84 1 14 295295 20141105064637
106.220.121.198 2 14 160047 20141101083905
117.200.13.8 7 38 810965 20141112231521
14.96.109.74 2 2 42637 20141112201545
2.50.16.202 5 34 751781 20141106050807
103.5.114.1 7 38 644274 20141127092326
66.249.80.250 2 10 129090 20141129030234
123.176.39.16 3 34 524167 20141103043702
179.186.156.144 2 32 660792 20141127214603
122.169.221.122 11 37 502510 20141129224510
207.58.135.162 10 10 4030 20141106075052
49.15.138.105 3 3 46134 20141106091122
117.241.188.126 9 131 831665 20141101013940
185.28.22.76 3 3 1209 20141103012016
49.206.246.24 1 1 16191 20141104095005
66.249.81.209 1 1 44668 20141102024112
54.226.144.244 1 1 46134 20141110202212
168.159.160.61 3 32 676829 20141128072159
88.101.160.249 4 4 21664 20141130064056
117.204.78.1 7 34 420392 20141117230246
106.51.81.134 1 1 0 20141108022137
170.252.160.1 12 44 977297 20141110045322
190.238.155.163 2 32 660786 20141115031224
49.204.221.210 18 99 1777111 20141126222735
95.103.176.19 4 4 23142 20141130064155
122.172.232.175 5 9 170654 20141110075405
50.193.61.78 4 4 23152 20141130134418
54.197.86.155 2 24 475614 20141115184603
106.51.65.32 1 1 0 20141105201100
223.182.24.107 4 14 289386 20141108105351
95.110.145.224 7 7 2821 20141105153320
193.255.83.100 1 1 403 20141102174023
106.51.84.105 18 78 839249 20141103033238
202.65.155.53 8 98 247082 20141104102036
66.220.152.117 0 1 130571 
117.204.37.22 7 92 702952 20141110091028
213.229.121.124 4 4 1612 20141103170750
117.204.39.10 12 119 717621 20141106013518
27.6.161.147 2 29 438368 20141118070843
124.123.26.154 3 31 709579 20141114092240
95.246.100.195 2 32 660792 20141130103030
193.192.58.164 2 2 88402 20141126090942
122.169.183.162 3 33 682660 20141121100926
179.235.109.5 2 32 660792 20141122160154
117.239.53.166 5 31 561598 20141114031646
109.161.144.122 2 2 47524 20141106094526
106.66.169.132 2 16 202142 20141107105514
192.122.250.248 5 34 751805 20141117153013
106.76.196.8 4 27 374947 20141106022736
54.183.85.213 1 1 5416 20141116102721
195.168.49.2 2 2 10832 20141130064146
49.201.154.228 7 7 214109 20141101211822
8.37.224.102 3 3 79888 20141101211739
49.205.31.241 5 43 834642 20141113102845
177.140.65.107 2 24 475614 20141112133255
49.205.171.48 5 22 355935 20141112073146
106.51.85.148 1 1 0 20141107055601
123.30.208.178 1 1 5445 20141122044524
117.248.87.107 8 44 843820 20141121094703
106.51.77.45 1 1 0 20141117225602
117.228.147.95 0 1 49380 
49.205.30.131 12 44 951783 20141108005355
106.51.66.53 1 1 7148 20141104103006
122.169.185.245 2 26 468265 20141126024226
191.241.18.162 1 1 46140 20141130194249
181.133.213.189 6 6 32496 20141130064516
64.74.215.113 4 4 0 20141128034929
117.204.67.40 1 1 31757 20141123101015
49.206.162.98 4 34 706404 20141112025837
122.171.93.131 10 124 750332 20141109120937
173.252.74.119 0 1 75172 
192.99.225.184 1 1 46140 20141129083602
117.217.68.36 5 37 827691 20141118094338
117.204.75.220 3 19 453851 20141113054549
59.88.240.178 7 26 286174 20141102102433
14.97.155.122 16 59 1192150 20141106041453
219.64.65.142 2 31 447990 20141123053119
183.82.71.39 5 34 710869 20141124021224
96.227.124.37 1 1 46134 20141110082647
118.100.179.50 2 32 660786 20141108072755
106.220.110.4 13 159 1025346 20141101112938
117.195.181.190 2 31 447990 20141118222905
66.249.84.221 8 9 377389 20141130203848
155.72.86.11 7 41 752423 20141102035011
58.68.26.150 17 17 381733 20141110054257
201.37.14.11 1 6 166535 20141127093100
83.96.132.85 1 1 5443 20141107210533
168.63.200.167 1 1 23762 20141110054034
186.194.183.162 2 34 620866 20141105043431
183.83.223.131 12 48 974538 20141105075106
106.51.76.80 3 3 46134 20141111034206
72.203.141.49 2 28 550805 20141111212951
223.227.34.134 5 5 144030 20141102015906
202.153.34.22 15 200 4113433 20141113040723
98.189.57.174 1 1 15572 20141115134040
110.159.190.126 0 1 49380 
106.51.93.7 6 6 92268 20141108203526
117.195.253.58 3 34 652735 20141105091933
167.220.236.13 6 40 795018 20141104011809
177.64.174.84 2 32 660786 20141115074946
54.211.201.139 1 1 46134 20141109002616
177.22.238.93 2 31 651600 20141123134429
71.228.127.234 7 42 813965 20141116192017
106.51.87.87 1 1 0 20141109060914
122.169.213.91 7 39 815843 20141109041610
188.112.118.13 7 7 38651 20141130064220
217.147.85.95 2 2 806 20141102221837
76.232.24.88 3 32 476826 20141121210348
69.122.0.123 18 117 2205923 20141112214446
24.27.46.205 17 50 870372 20141104111501
14.99.127.44 9 40 860704 20141115213026
168.63.137.102 6 22 290633 20141110053349
202.153.47.42 8 68 1089890 20141130033738
199.30.16.166 0 7 25664 
144.76.219.151 1 1 5000 20141102064107
14.99.113.12 15 71 1451014 20141117040844
64.233.173.213 0 1 34409 
202.79.203.99 3 31 634585 20141113000037
37.74.93.101 8 8 44067 20141130064426
82.146.38.90 2 2 10832 20141121083935
173.252.100.116 1 1 33732 20141106040751
216.70.90.99 12 12 4836 20141104031602
77.167.11.196 8 8 44806 20141130064051
66.249.83.209 1 1 7148 20141104191843
122.175.22.229 1 1 46134 20141109024639
77.60.182.205 1 1 5416 20141130064040
177.202.215.65 2 32 660792 20141125094733
72.79.166.8 2 32 660792 20141119220558
117.213.227.49 6 22 397969 20141115013114
106.51.77.229 6 6 92268 20141113083916
191.54.94.16 2 32 660792 20141126140520
157.55.39.231 0 1 2384 
117.204.65.221 10 41 914110 20141127120051
175.101.67.89 15 47 1229491 20141128101549
106.51.72.14 3 3 46140 20141129001808
66.102.7.107 2 2 90802 20141111100548
183.82.69.33 6 9 192444 20141124085934
117.213.167.119 1 1 18207 20141103012138
119.147.146.194 1 1 36065 20141119070141
151.63.99.11 2 32 660792 20141126081332
8.28.16.254 12 12 409113 20141106143910
183.82.23.247 3 32 476826 20141126081113
188.165.198.188 1 1 37443 20141128184117
89.184.152.198 2 2 11576 20141129103736
157.55.252.30 2 2 63506 20141106040923
115.111.27.238 7 40 773068 20141103070140
178.217.148.144 4 4 23142 20141130063923
199.201.88.64 4 4 1612 20141103193941
103.224.155.43 9 88 886787 20141103221349
135.26.43.160 14 70 1021864 20141110120242
14.99.255.147 9 45 876605 20141110210333
179.179.82.109 2 32 660792 20141130180421
82.145.135.130 10 10 4030 20141112111253
182.18.177.170 12 77 1028671 20141112010428
49.207.51.138 13 34 645471 20141120052454
49.205.173.24 6 37 769902 20141115213734
151.51.162.156 2 32 660792 20141126115803
31.46.236.188 10 10 55638 20141130064229
49.207.161.197 5 36 707463 20141105013027
106.51.84.165 1 1 0 20141115060503
114.113.145.149 1 1 5443 20141107135734
49.203.107.218 6 38 701919 20141101092140
117.204.61.68 2 2 41375 20141101114518
31.41.192.10 2 2 10828 20141107114130
37.187.37.199 1 1 403 20141101131021
82.52.63.172 2 32 660792 20141119134203
71.77.45.254 4 29 531757 20141106160528
124.123.160.174 4 29 536076 20141119090419
117.195.190.1 11 50 1015192 20141122043011
184.173.238.167 1 1 17092 20141102013242
5.45.77.35 1 1 24592 20141105103239
173.54.191.100 1 1 19686 20141106101846
54.172.212.179 1 1 46134 20141115145331
66.249.80.130 0 9 180693 
83.208.248.16 7 7 37912 20141130064441
98.215.118.163 4 33 705647 20141107212957
106.51.77.147 4 4 14296 20141104204905
117.204.65.131 2 25 542677 20141116111420
66.249.84.215 4 4 174286 20141130203842
191.176.19.175 2 32 660786 20141113153153
69.64.56.146 1 1 5443 20141114181129
106.51.76.112 21 124 2325655 20141110034041
49.207.147.94 1 1 16191 20141101223627
191.33.170.170 2 32 660792 20141125190355
202.65.159.10 3 32 676829 20141121092408
101.223.32.106 3 22 346504 20141125210135
1.39.61.246 4 23 303362 20141102013453
195.74.239.55 2 2 11571 20141130081125
175.101.67.12 3 3 68035 20141101225618
37.139.19.122 2 2 806 20141102074607
196.201.21.90 1 1 403 20141102163928
89.135.127.69 2 2 10832 20141130064115
192.99.141.252 1 1 28699 20141105115526
122.169.213.121 1 2 55078 20141120052421
115.98.113.137 5 30 547489 20141122070945
171.7.248.194 1 1 4971 20141103062413
107.170.27.46 1 1 403 20141101171114
117.204.37.239 11 44 749535 20141123182914
188.81.122.125 2 32 660786 20141111024603
49.200.197.126 3 6 63513 20141112010336
122.169.234.249 2 2 92280 20141125215759
150.70.97.84 1 1 42 20141106085608
49.204.29.11 4 36 663552 20141101094816
66.249.84.35 5 25 380078 20141102100632
86.57.196.63 1 1 44668 20141102093057
199.116.169.254 10 10 250072 20141118081932
188.165.244.215 2 2 92280 20141125171406
107.170.74.208 1 1 403 20141101172335
124.123.150.6 4 34 544934 20141115132133
182.19.204.100 21 59 1327706 20141107212204
49.156.159.43 7 43 823838 20141112231212
23.236.124.223 0 2 8938 
122.175.22.8 1 1 46140 20141123083519
182.65.34.185 1 1 15498 20141115011922
106.66.188.239 2 18 217178 20141129002123
90.177.190.171 7 7 39390 20141130064116
50.57.104.33 1 1 7148 20141121081920
106.76.219.243 1 1 0 20141105081239
161.107.1.137 4 38 686471 20141105095902
50.100.31.73 2 31 447980 20141105162926
54.240.196.187 1 1 46134 20141105174043
199.30.25.5 0 9 189356 
106.51.91.2 1 1 0 20141105193923
59.93.121.242 12 156 1794561 20141105233005
166.137.252.57 4 22 366586 20141114201631
14.202.198.105 5 34 751805 20141122232540
148.251.69.136 11 11 350894 20141127122422
117.192.157.220 5 38 707547 20141101230808
219.64.72.190 4 32 489846 20141102223317
117.193.39.53 3 34 635431 20141102071751
124.123.197.88 3 34 635431 20141102230651
177.107.247.140 2 32 660792 20141124094137
117.213.170.25 2 31 647993 20141126105644
23.22.80.34 2 24 475620 20141129152641
88.198.56.239 17 17 579321 20141127122451
14.96.44.219 8 26 444405 20141112092713
177.18.119.253 2 32 660792 20141118112959
202.89.105.46 19 221 2221879 20141124011456
5.61.35.10 1 1 46140 20141130171517
49.145.51.218 2 32 660792 20141119062606
49.139.232.85 3 10 173732 20141109064333
66.249.90.47 1 1 53 20141109141121
161.209.206.204 4 31 609222 20141114140735
103.255.145.142 3 32 676817 20141115021154
2.50.41.117 8 69 666755 20141124052018
1.23.78.42 14 53 969236 20141101041618
122.175.29.246 11 48 927256 20141117110453
183.83.83.226 0 1 56885 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 272 1296 16334631 83
20141102 213 802 10482452 80
20141103 210 668 9584346 70
20141104 273 839 11487597 67
20141105 276 2208 20133511 65
20141106 223 956 14582436 59
20141107 216 878 15913450 46
20141108 105 509 6324701 35
20141109 219 878 13180780 41
20141110 300 1290 22848469 58
20141111 133 466 7843517 40
20141112 169 900 16670792 52
20141113 140 728 12492823 33
20141114 112 439 7281914 31
20141115 209 995 15940275 46
20141116 113 790 8407555 36
20141117 159 607 11589649 47
20141118 134 525 9498324 37
20141119 175 1030 12285781 36
20141120 158 648 9497578 24
20141121 129 639 10014850 34
20141122 163 804 12888285 32
20141123 132 502 7419046 24
20141124 162 820 11667669 40
20141125 93 492 7792964 39
20141126 147 574 10297328 39
20141127 137 546 9628042 35
20141128 82 395 4717818 25
20141129 104 506 7893194 30
20141130 276 506 6437747 59
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 121
5mn-15mn 75
30s-2mn 87
15mn-30mn 35
0s-30s 894
2mn-5mn 74
30mn-1h 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-cron.php 1261 0 214 214
/store/ 1130 31228856 41 281
/ 1130 27354046 426 282
/wp-login.php 350 1932863 154 154
/contact-us/ 215 6335389 68 41
/xmlrpc.php 191 75890 183 183
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 185 7191417 114 46
/books/ 159 5546913 10 9
/about/ 119 3783575 57 43
/videos/ 91 2478500 7 13
/feed/ 53 100072 40 29
/anusamputi-vidhaanam/ 43 1377936 5 12
/wp-admin/admin-ajax.php 39 31509 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 35 303660 0 8
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 30 941837 0 3
/category/lalita-sahasranamam/ 28 912205 1 4
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 27 339388 0 1
/triraatra-upavaasa-deeksha/ 27 877827 3 5
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 25 706249 8 3
/wp-admin/admin.php 18 931022 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 11 148676 1 0
/wp-admin/plugins.php 11 799154 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 10 225760 1 2
/category/lalita-sahasranamam/anusamputi/ 10 270708 2 3
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 7 52325 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 1 83760 0 1
/calendar/ 2 39623 1 0
/wp-admin/index.php 2 167296 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 2 5060 0 0
/mobile-users/ 5 149413 1 0
/BingSiteAuth.xml 4 340 4 4
/google998d34e56945e43d.html 1 53 1 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack.woff 1 1172 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 2 2344 0 0
/author/himamsu/ 1 35441 1 1
/wp-admin/update.php 2 33112 0 0
/consultation/ 1 25139 0 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/trackback/ 4 312 0 0
/wp-admin/edit-comments.php 1 119189 0 0
END_SIDER
