AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 21126               
POS_DAY 42210               
POS_DOMAIN 3659                
POS_LOGIN 4356                
POS_ROBOT 4511                
POS_WORMS 5156                
POS_EMAILSENDER 5287                
POS_EMAILRECEIVER 5430                
POS_SESSION 43151               
POS_SIDER 43365               
POS_FILETYPES 5565                
POS_DOWNLOADS 5846                
POS_OS 5979                
POS_BROWSER 6391                
POS_SCREENSIZE 9346                
POS_UNKNOWNREFERER 9420                
POS_UNKNOWNREFERERBROWSER 10806               
POS_ORIGIN 11771               
POS_SEREFERRALS 11922               
POS_PAGEREFS 12128               
POS_SEARCHWORDS 12676               
POS_KEYWORDS 13149               
POS_MISC 2358                
POS_ERRORS 13520               
POS_CLUSTER 4212                
POS_SIDER_404 13706               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601000330 529 144097 16532641562670
FirstTime 20180501000042
LastTime 20180531232142
LastUpdate 20180601083943 529 0 528 0 0
TotalVisits 1620                
TotalUnique 475                 
MonthHostsKnown 0                   
MonthHostsUnknown 548                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 274 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 177 828 19058988 64 222 4172700
1 186 749 17818279 83 206 4195101
2 181 810 18941794 103 198 3211178
3 171 878 20532890 65 169 3335341
4 247 1397 27222495 90 292 4506040
5 164 868 19328809 66 134 2590490
6 227 1194 27639755 134 271 4444161
7 155 559 13178035 162 313 3680467
8 182 685 15569669 131 204 3505279
9 170 574 12371914 95 244 4913911
10 195 810 21169031 84 180 2098892
11 165 892 19514733 142 256 3022941
12 155 487 10756964 154 237 3130412
13 191 512 10477598 140 255 4479375
14 141 542 10772038 110 299 6012491
15 115 237 3770209 84 211 3844684
16 155 440 9259588 124 227 3801011
17 113 113 728369 70 149 3116844
18 113 346 6967854 70 148 2301487
19 100 122 1500228 74 114 1327620
20 110 390 7698607 115 221 3530735
21 171 620 13725728 107 260 4140656
22 150 799 14732241 70 125 2947506
23 168 579 12776958 64 188 4163405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 3139 9874 188374378
in 425 4442 110942329
ru 112 187 6641123
ca 37 55 1518025
de 27 100 3159720
cn 24 127 3846176
ae 22 143 3743812
gb 21 29 1096489
sg 19 82 5110805
ua 16 16 702761
au 10 120 3087899
fr 10 10 526451
nl 8 8 418776
af 6 53 1517834
ph 4 44 1029523
se 3 3 185766
id 2 40 1108086
sc 2 2 99586
sa 2 42 929913
ma 1 1 33973
ro 1 1 61922
bd 1 42 1080070
bg 1 1 401
it 1 1 61922
za 1 1 61922
br 1 1 5641
ke 1 1 0
pl 1 1 39077
md 1 1 4853
hk 1 1 61922
no 1 1 401
eu 1 1 61218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1096 25934617 20180531222222 133
googlebot 1027 27553767 20180531214245 50
bingpreview 328 10036629 20180529121247 0
php 47 4725652 20180529235419 0
robot 44 643025 20180531162056 20
google[_+\s]web[_+\s]preview 41 1067271 20180517044441 0
spider 39 1740714 20180530173643 0
unknown 39 20436 20180531213255 39
googlebot\-image 27 93940 20180531042403 0
[\s_+:,\.\;\/\\-]bot 5 0 20180520103519 0
netcraft 3 185766 20180507113133 0
crawl 2 62302 20180515111248 1
curl 1 61922 20180524215932 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 2160 65762505 0 0
txt 1 88306 0 0
woff 113 963036 0 0
Unknown 2 4876 0 0
jpg 482 22103315 0 0
gif 30 117796 0 0
css 4229 170618056 0 0
php 1622 136617 0 0
js 5964 71981716 0 0
png 823 3735166 0 0
xml 5 1385 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 3 0 2040
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 88306
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
macosx8 4 4
unix 46 3
macosx9 3 2
ios_iphone 725 78
win2003 13 10
linux 408 135
macosx6 1 1
winphone 67 3
linuxubuntu 42 2
win8.1 651 69
linuxandroid 5694 616
os/2 95 10
win2000 4 3
winlong 827 670
win8 3 1
macosx5 3 3
winxp 467 140
Unknown 2102 1671
macosx 298 54
win7 2153 197
winnt 1398 175
symbian 1 1
ios_ipad 424 52
macosx4 1 1
macosx7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
chrome53.6.1994.7266 3 3
chrome59.0.3071.125 50 11
chrome58.0.3029.96 3 3
firefox9.0.1 15 3
opera49.0.2711.0 1 1
safari8.0 2 2
firefox33.0 2 2
chrome56.0.2951.22 2 2
chrome56.0.2924.87 99 12
firefox32.1 1 1
safari5.0.2 25 3
chrome33.0.1750.154 1 1
firefox59.0 331 20
chrome40.0.2214.115 2 1
chrome63.0.3239.84 3 3
safari11.0 797 93
msie10.0 1 1
firefox52.68.11 3 3
safari6.0.3 1 1
firefox3.0.14 1 1
safari5.1.8 1 1
firefox40.1 3 3
chrome53.0.2785.143 2 2
chrome63.0.3239.111 294 35
chrome66.0.3349.0 34 1
chrome15.0.861.0 1 1
chrome51.0.2704.79 124 22
firefox8.0 168 7
chrome64.0.3282.137 534 52
chrome41.0.2227.0 1 1
chrome66.0.3359.170 204 16
opera52.0.2871.64 37 4
chrome57.0.2987.108 227 9
Unknown 1885 1630
chrome36.0.1985.125 35 2
chrome49.0.2623.110 1 1
chrome32.0.1664.3 1 1
chrome61.0.3163.98 26 3
chrome66.0.3359.139 1337 93
chrome57.5.0823.5195 1 1
chrome62.0.3202.62 33 1
iphone 49 7
android 275 17
chrome45.0.2454.93 1 1
chrome40.0.2214.89 37 2
firefox30.1 2 2
firefox57.0 86 23
firefox45.69.06 1 1
chrome61.0.3116.0 26 2
firefox24.0 1 1
chrome65.0.3325.209 46 3
chrome58.0.3029.83 35 1
chrome45.0.2454.94 2 2
chrome35.0.3319.102 1 1
chrome64.0.3282.119 28 4
chrome13.0.782.215 1 1
chrome59.0.3071.86 53 16
mozilla 111 67
firefox43.0 68 2
chrome43.0.2357.93 36 8
chrome66.0.3359.117 5 5
chrome36.0.1985.143 84 2
chrome66.0.3359.181 1114 85
chrome66.0.3359.126 493 56
chrome34.0.1847.137 3 3
chrome51.0.2709.85 2 2
msie9.0 273 22
chrome60.0.3112.116 25 2
chrome64.0.3282.140 41 1
chrome34.0.1847.131 1 1
chrome64.0.3282.123 38 2
firefox7.0.1 16 16
chrome50.0.2661.89 28 3
chrome62.0.3202.94 8 8
firefox37.0 2 2
chrome28.0.1500.71 1 1
firefox52.55.92 1 1
safari11.0.2 3 3
chrome49.0.2623.75 5 5
safari11.1 36 2
firefox45.0 5 5
chrome49.0.2645.79 2 2
firefox48.0 95 10
chrome61.0.3163.100 19 17
chrome57.0.2987.133 2 2
chrome18.0.1025.142 1 1
chrome42.0.2311.135 4 4
msie11.0 228 33
chrome55.0.2883.91 41 5
chrome53.0.2785.146 26 3
chrome40.0.2214.85 3 3
firefox36.0 2 2
chrome58.0.3029.110 2 2
chrome38.0.1025.166 974 87
firefox53.0 2 2
safari4.0.4 6 6
chrome49.0.2623.112 125 9
chrome58.0.3029.81 1 1
firefox58.0 49 7
chrome17.0.963.66 1 0
chrome65.0.3325.109 670 96
chrome54.0.2840.85 91 14
safari11.0.3 1 1
msie8.0 42 9
chrome51.0.2704.84 3 3
opera42.0.5175.0903 1 1
chrome66.0.3359.158 1429 181
chrome65.0.3325.181 428 93
chrome63.0.3239.108 2 2
firefox40.0 1 1
chrome34.0.1847.114 35 1
opera50.0.2762.58 1 1
firefox42.0 2 2
firefox3.5.2 660 660
msie7.0 11 8
firefox26.0 3 3
safari 214 12
firefox60.0 211 12
firefox3.6.2 1 1
safari9.0 73 8
firefox11.0 25 0
chrome67.0.3396.62 52 7
firefox46.0 1 1
chrome34.0.1847.116 2 2
opera12.17 1 1
chrome15.0.87 1 1
chrome63.0.3239.132 12 11
chrome62.0.3202.84 175 12
chrome16.0.912.63 1 1
chrome48.0.2564.116 1 0
safari2.0.1 1 1
msie5.01 1 0
safari5.1 2 2
firefox52.0 219 33
chrome57.0.2987.132 5 0
msie6.0 80 80
safari10.0 30 2
chrome39.0.0.0 25 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Xenu_Link_Sleuth/1.3.8 20180505175217
Magic_Browser 20180515074452
python-requests/2.18.4 20180527020356
WordPress/4.9.5;_http://worldpdfdatabase.us 20180513080616
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180531232153
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_vivo_Y21L)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20180508005056
WordPress.com;_http://www.mylavarapu.net 20180530164236
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180517034530
Photon/1.0 20180524084614
WordPress/4.9.5;_http://bestpdffromsarah.top 20180504113507
Mozilla/5.0_(Android_7.1.1;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180505043843
Mozilla/5.0_(Android_6.0;_Tablet;_rv:58.0)_Gecko/58.0_Firefox/58.0 20180529044012
Jetpack_by_WordPress.com 20180531132759
Mozilla/5.0_(compatible;_ips-agent) 20180514144622
Mozilla/5.0_(Android_6.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180505060745
UCWEB/2.0_(MIDP-2.0;_U;_Adr_8.0.0;_en-US;_TA-1053)_U2/1.0.0_UCBrowser/11.1.3.1128_U2/1.0.0_Mobile 20180505042151
Symfony_BrowserKit 20180521134112
WordPress/4.9.5;_http://worldpdfdatabase.club 20180507074528
WordPress/4.8.6;_http://www.mylavarapu.net 20180531232208
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180503121334
MobileSafari/604.1_CFNetwork/893.14.2_Darwin/17.3.0 20180531084434
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
Jetpack_by_WordPress.com 20180531132759
python-requests/2.6.0_CPython/2.6.6_Linux/2.6.32-573.el6.x86_64 20180524083059
WordPress/4.9.5;_http://bestpdffromsarah.top 20180504113507
Photon/1.0 20180524084614
WordPress/4.8.6;_http://www.mylavarapu.net 20180531232208
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1.1;_en-US;_vivo_Y21L)_U2/1.0.0_UCBrowser/10.7.6.805_U2/1.0.0_Mobile 20180508005056
WordPress/4.9.5;_http://worldpdfdatabase.club 20180507074528
WordPress.com;_http://www.mylavarapu.net 20180530164236
UCWEB/2.0_(MIDP-2.0;_U;_Adr_8.0.0;_en-US;_TA-1053)_U2/1.0.0_UCBrowser/11.1.3.1128_U2/1.0.0_Mobile 20180505042151
Symfony_BrowserKit 20180521134112
python-requests/2.18.4 20180527020356
WordPress/4.9.5;_http://worldpdfdatabase.us 20180513080616
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180531232153
Magic_Browser 20180515074452
Xenu_Link_Sleuth/1.3.8 20180505175217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1153 1414
From1 46 46
From2 330 386
From3 19 20
From4 2354 13565
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandex 1 1
google_image 0 1
google 321 376
baidu 2 2
bing 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://m.facebook.com 6 6
https://lm.facebook.com 5 5
http://l.facebook.com/l.php 2 2
http://lm.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://googleweblight.com/i 1 1
https://www.incomekey.net/21850892/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://www.searchencrypt.com 1 1
http://bestbookclub.ru 1 1
http://filzen.info/lalitha-sahasranamam-lyrics-in-telugu-with-meaning/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
agn 1
nrusimha+bharati 1
mylavaram+srinivasrao 1
%e0%b0%b6%e0%b1%8d%e0%b0%b0%e0%b1%80%e0%b0%85%e0%b0%82%e0%b0%9c%e0%b0%a8%e0%b1%87%e0%b0%af%e0%b0%82 1
mylavaram+srinivasrao+lalita+sahasra+pravachanam 1
yellamraju+srinivasa+rao+pravachanam 1
sri+lalitha+swaroopam 1
rssi+phalalu+this+week+by+mylavarapu+sriniv+rao 1
nsr 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 23
srinivasrao 2
pravachanam 2
rao 2
mylavaram 2
mylavarapu 1
lalitha 1
by 1
nsr 1
sriniv 1
sahasra 1
nrusimha 1
week 1
yellamraju 1
%e0%b0%b6%e0%b1%8d%e0%b0%b0%e0%b1%80%e0%b0%85%e0%b0%82%e0%b0%9c%e0%b0%a8%e0%b1%87%e0%b0%af%e0%b0%82 1
lalita 1
this 1
swaroopam 1
phalalu 1
sri 1
agn 1
bharati 1
rssi 1
srinivasa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
206 3 169291
403 840 400812
301 435 776
405 4 168
406 316 86900
404 494 13687945
400 1 115
500 2 404
302 55 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 132
/consystem.php 1 -
/wp-content/uploads/2018/05/settings_auto.php 2 -
/adm.php 1 -
/forum/ 4 http://www.mylavarapu.net/forum/
/wp-content/wp-scache.php 1 mylavarapu.net
/zharen.php 1 http://www.mylavarapu.net/zharen.php
/wp-includes/mvp.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://www.mylavarapu.net/wp-content/themes/satoshi/upload-file.php
/Configss.php 1 -
/searchreplacedb2.php 1 -
/wp-content/plugins/background-image-cropper/wp-post.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/admin/images/cal_date_over.gif 2 -
/forums/ 2 http://www.mylavarapu.net/forums/
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/uploads/kc_extensions/background-image-cropper/wp-post.php 1 -
/store/www.facebook.com/plugins/likebox.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://www.mylavarapu.net/theme/assets/global/plugins/jquery-file-upload/server/php/
/wp-content/plugins/wp-property/action_hooks.php 1 -
/backup.bak.php 1 -
/license.php 6 -
/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/consultation/
/seomarket.php 2 http://www.mylavarapu.net/seomarket.php
/wp-content/plugins/zingiri-web-shop/admin.css 2 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-admin/includes/medias.php 1 mylavarapu.net
/wp-content/plugins/groupsassembly/js/js.php 1 mylavarapu.net
/wp-caches.php 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/components/com_foxcontact/_func.php 1 -
/wp-admin/includes/fdsj399jdsf.php 1 -
/admin/login/login.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/user/password 1 -
/adminer.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/downloader/ 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/apple-touch-icon-120x120.png 2 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/modules/%C2%ADsimpleslideshow/%C2%ADuploadimage.php 1 http://www.mylavarapu.net/modules/\xadsimpleslideshow/\xaduploadimage.php
/wp-admin/includes/temp.php 1 -
/user/register/ 1 -
/www.facebook.com/plugins/likebox.php 1 -
/view.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-config.original 2 http://mylavarapu.net/wp-config.original
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/wp-content/themes/purevision/style.css 1 http://www.mylavarapu.net/wp-content/themes/purevision/style.css
/wp-content/themes/Avada/includes/lib/inc/redux/framework/FusionReduxCore/inc/themecheck/checks/ 1 -
/admin/login.php 2 -
/wp-includes/js/js.php 1 mylavarapu.net
/controller.php 1 -
/us-trip/www.facebook.com/plugins/likebox.php 1 -
/plugins/likebox.php 1 -
/wp-content/plugins/ubh/up.php 2 http://mylavarapu.net/wp-content/plugins/ubh/up.php
/path4.php 1 -
/shell.php 1 http://www.mylavarapu.net/shell.php
/admin.php 1 -
/store/undefined 233 http://www.mylavarapu.net/store/
/wp-config.save 2 http://mylavarapu.net/wp-config.save
/wp-pas.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/006f4778_ai1ec_parsed_css.css 4 http://www.mylavarapu.net/anusamputi-vidhaanam/
/wp-config.php_bak 2 http://mylavarapu.net/wp-config.php_bak
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/eadm.php 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/www.facebook.com/plugins/likebox.php 2 -
/readme.php 1 http://www.mylavarapu.net/readme.php
/wp-mains.php 1 http://www.mylavarapu.net/wp-mains.php
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 11 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-content/wp-scachwp.php 1 mylavarapu.net
/wp-content/plugins/kingcomposer/assets/css/kc.fonts.css 1 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/plugins/hello.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 2 -
/wp-content/plugins/fcchat/default.png 1 -
/googlee9e806a1177930ad.html 1 -
/wp-uti.php 1 -
/wp-content/uploader.php 3 http://mylavarapu.net/wp-content/uploader.php
/wp-content/wp-scaches.php 1 mylavarapu.net
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/wp-content/plugins/fusion-builder/inc/lib/inc/redux/framework/FusionReduxCore/inc/themecheck/ 1 -
/wp-content/themes/images/shadow.png 2 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/blog/ 1 http://mylavarapu.net/
/about/www.facebook.com/plugins/likebox.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-json/wp/v2/posts/None 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/hook-filters.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/e057c3b1_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/mysql-adminer.php 1 -
/templates/system/css/system.css 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/9ec9c56e_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/plugins/fusion-builder/inc/lib/inc/redux/framework/FusionReduxCore/inc/themecheck/checks/ 1 -
/ 28 -
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/usa-trip/ 2 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/user-photo/admin.css 1 -
/category/lalita-sahasranamam/www.facebook.com/plugins/likebox.php 1 -
/assets/modules/evogallery/js/uploadify/uploadify.css 2 http://www.mylavarapu.net/assets/modules/evogallery/js/uploadify/uploadify.css
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/14011812_ai1ec_parsed_css.css 8 http://www.mylavarapu.net/videos/
/wp-mosx.php 1 -
/pic.php 1 mylavarapu.net
/wp-content/plugins/resume-submissions-job-postings/installer.php 2 -
/htaccess.php 1 -
/wp-includes/customize/class-wp-customize-filters-setting.php 1 mylavarapu.net
/members/page2.html 1 http://mylavarapu.net
/xmlrpz.php 1 http://www.mylavarapu.net/xmlrpz.php
/wp-content/uploads/product_files/upload.php 1 -
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 3 -
/prv8.php 1 -
/anusamputi-vidhaanam/| 1 http://www.mylavarapu.net/
/wp-content/uploader.php.suspected 2 http://mylavarapu.net/wp-content/uploader.php.suspected
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/ads.txt 44 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 548
192.185.35.30 1550 1550 0 20180531232208
34.215.203.248 399 399 159201 20180525095700
54.213.1.150 144 144 57456 20180531232142
54.71.190.98 117 117 46683 20180506074628
64.233.173.149 85 671 16756790 20180530214613
64.233.173.150 78 739 18739935 20180530214614
64.233.173.148 76 680 16735437 20180530183835
5.188.211.10 33 33 1427940 20180506131020
183.83.254.155 29 128 3552743 20180531084708
5.188.211.21 29 29 1228845 20180504030004
66.102.6.13 23 155 5003953 20180512060006
66.102.6.9 20 157 3613245 20180513061125
199.116.173.196 19 19 1154446 20180531105638
121.6.216.149 19 82 5110805 20180516105409
66.102.6.11 17 159 3534624 20180517044439
71.127.54.171 16 171 4480256 20180519070119
86.98.86.175 15 61 1729398 20180514041059
99.153.254.194 15 53 1458713 20180524103034
5.188.211.13 14 14 594384 20180509213921
158.69.225.34 13 13 562797 20180508045322
167.219.48.10 13 58 1674066 20180508045734
180.179.142.108 13 13 804986 20180518013411
138.197.111.15 12 31 795180 20180529080159
183.82.179.63 12 53 1328902 20180508084517
138.197.111.241 11 29 721343 20180515155558
49.207.4.238 2 36 891581 20180517063615
41.212.86.14 1 1 0 20180503114320
180.153.234.145 2 2 123844 20180521120351
27.63.24.144 2 36 892290 20180522214359
117.204.53.114 10 108 2626249 20180505043843
66.249.82.71 0 7 112319 
54.67.59.131 3 3 185766 20180506203540
210.16.79.90 4 44 1029523 20180504051211
192.0.89.55 1 1 1545 20180520133146
8.25.28.58 1 35 875751 20180514082438
199.249.223.75 2 2 123844 20180517164333
192.0.112.211 4 4 124732 20180530164236
5.194.253.17 0 1 26111 
64.233.172.169 5 50 1610708 20180529104120
69.167.184.156 1 1 61922 20180522182138
202.62.86.30 7 168 1412363 20180520223436
123.125.143.154 0 6 35309 
64.233.173.19 1 14 222566 20180516074937
77.186.252.23 1 1 39077 20180506095453
208.88.226.169 1 1 39077 20180523151524
124.123.96.12 2 41 1009385 20180524054703
119.151.4.34 0 1 49380 
113.14.249.13 2 2 48617 20180512042004
204.79.180.9 0 4 146346 
59.185.102.68 7 52 1417318 20180514225837
185.198.164.174 1 1 61922 20180524093903
167.99.105.231 1 1 61922 20180512123907
66.102.7.189 0 9 183888 
192.0.87.136 3 3 4635 20180522133311
66.220.151.90 0 21 308640 
163.172.181.29 2 2 78684 20180523015611
148.251.54.44 1 1 61922 20180511101934
183.83.224.59 2 38 925200 20180528065634
64.113.32.29 1 1 401 20180523172217
93.179.68.180 1 1 61922 20180501000042
37.23.175.36 1 42 1080070 20180501072710
159.203.164.194 11 30 733258 20180517094539
210.212.209.98 2 41 1009385 20180529033153
183.82.206.27 1 33 849754 20180519042812
208.167.245.85 1 1 61922 20180527064728
46.101.9.216 1 1 61922 20180504071703
31.132.4.146 1 1 141 20180517131416
182.65.251.113 0 1 26111 
23.254.46.63 2 2 78949 20180526194355
180.153.236.149 1 1 61922 20180510160313
200.233.159.9 1 1 5641 20180529231924
69.58.178.59 10 10 468582 20180514144622
180.153.236.101 1 1 61922 20180510160312
94.142.140.205 7 7 387053 20180519235752
99.203.54.225 1 2 107672 20180504184507
104.238.180.234 0 1 46454 
204.79.180.11 0 14 208618 
157.44.96.197 1 17 281804 20180529184928
66.249.90.127 1 1 7398 20180517090132
45.55.244.149 2 20 323144 20180521044353
103.224.156.81 2 41 917114 20180524032948
223.237.45.199 0 2 106265 
117.206.238.115 2 41 917114 20180509023102
216.85.174.29 4 37 968039 20180514151304
171.76.124.203 3 37 908268 20180505054213
204.79.180.13 0 12 448058 
106.51.242.222 1 33 849754 20180511233620
216.145.17.190 1 1 61922 20180531213258
212.83.171.239 1 1 38392 20180504031049
99.203.55.69 4 27 686090 20180504185251
73.9.114.82 2 38 925200 20180530185737
157.48.207.238 3 37 906344 20180504114547
223.237.34.209 2 30 737932 20180501080047
168.235.194.140 6 130 1043696 20180513040819
192.0.86.100 1 1 435 20180517085213
107.178.194.104 1 1 61218 20180517052115
66.249.82.73 1 5 80093 20180527115029
157.44.57.194 0 9 193256 
35.237.218.88 1 1 39077 20180525155532
171.76.118.182 2 24 619173 20180521090552
98.189.12.66 2 45 1159187 20180529162934
204.79.180.5 0 8 119872 
145.239.91.37 1 1 61922 20180517164157
78.142.19.43 1 1 401 20180521183824
223.230.71.118 4 6 160758 20180515025523
66.249.88.31 0 8 46611 
66.249.82.149 2 4 78292 20180527115138
159.220.58.7 2 41 917114 20180514041356
180.153.236.11 1 1 61922 20180521120354
164.100.241.11 1 14 245301 20180518015754
123.125.143.19 1 12 278696 20180525081956
204.79.180.12 0 9 211937 
157.44.12.211 1 27 828003 20180529184931
66.249.83.9 1 5 13703 20180505133800
117.216.208.5 7 46 1143926 20180524223005
144.76.153.198 1 1 46280 20180527023848
35.231.223.215 2 2 123844 20180523071347
66.249.88.29 0 3 51309 
198.23.250.32 2 2 66864 20180502215052
66.249.90.158 3 3 53188 20180511123010
164.100.241.90 3 21 506975 20180518015746
192.0.87.39 1 1 1545 20180519135343
192.0.89.61 2 2 3090 20180527133644
194.28.115.251 1 1 4853 20180506090128
192.140.155.111 0 1 56885 
144.76.168.111 2 2 108202 20180506032703
14.139.82.37 6 49 1268340 20180528041015
99.203.17.94 1 19 772593 20180504184724
89.31.57.5 1 1 61922 20180517164350
174.225.134.81 2 38 925200 20180531214149
183.82.172.136 5 8 341942 20180503000942
64.246.165.150 1 1 61922 20180513231553
157.49.242.141 2 38 925200 20180502090826
157.48.210.208 2 38 925200 20180531080855
64.233.173.18 0 10 135106 
202.53.93.114 2 36 892290 20180525014922
168.235.206.97 1 35 875751 20180506114112
103.56.223.214 2 41 1009385 20180528023434
192.0.87.132 1 1 1545 20180518131848
157.44.119.137 3 26 709539 20180527030323
204.79.180.1 1 8 387661 20180511133037
27.63.52.109 2 25 629088 20180519222941
148.251.75.46 2 2 100314 20180505231531
157.44.103.225 3 6 142969 20180518043655
103.41.96.94 7 50 1306551 20180519093234
49.204.226.194 1 38 867665 20180517035343
192.0.87.120 1 1 1545 20180506132735
88.198.43.207 3 3 131637 20180520101422
49.44.82.234 3 18 456389 20180518083932
176.31.64.186 3 3 117231 20180525213354
107.172.95.222 1 1 46617 20180501201915
66.249.90.125 1 1 7398 20180531232153
47.72.192.141 1 38 867665 20180531042159
178.62.99.175 1 1 61218 20180517052609
204.79.180.17 0 13 662330 
45.32.131.61 1 1 61922 20180513005224
14.215.176.7 1 8 153475 20180501062829
195.123.219.90 1 1 1169 20180527192137
175.101.104.19 1 38 867665 20180520110109
157.47.29.1 3 37 908268 20180520102316
192.0.87.55 1 1 1545 20180505133755
59.93.121.8 4 6 329820 20180515071906
5.9.145.132 1 1 46280 20180509040231
112.5.248.160 1 3 70150 20180512160353
157.48.236.7 1 29 737458 20180527064756
157.44.113.130 3 28 817254 20180507000256
212.83.171.240 1 1 61218 20180508185412
73.158.213.198 6 55 1450897 20180509230902
122.167.31.58 2 41 917114 20180505064642
14.139.95.131 10 58 1547292 20180501055804
136.243.17.161 1 1 61218 20180508015457
27.63.122.42 0 2 83894 
204.79.180.7 0 4 22915 
35.162.27.77 4 73 1115709 20180525140648
66.249.82.219 7 34 1181229 20180512122431
115.249.253.125 1 39 1046164 20180502045702
88.99.27.172 3 3 168716 20180506032703
115.42.36.91 2 43 1109258 20180524095405
117.204.34.108 8 62 1511655 20180514140144
13.56.232.243 10 10 619220 20180530204451
184.154.74.66 1 1 61922 20180505095534
66.102.6.236 3 59 1825451 20180515121649
202.133.48.178 9 94 3674344 20180529041416
168.235.205.59 4 102 1552658 20180503111031
64.30.104.178 2 41 917114 20180523140858
73.19.61.76 6 35 987584 20180518015552
111.93.23.20 2 41 917114 20180514082838
45.76.78.122 6 6 371532 20180510124333
66.249.81.234 4 24 749582 20180524062427
159.65.146.46 2 41 917114 20180509181423
159.203.196.79 1 1 61922 20180509102725
35.231.66.57 2 2 123844 20180529171346
192.186.163.126 1 1 61218 20180526010346
172.104.229.98 1 1 0 20180507200953
155.64.38.90 2 2 123844 20180518013410
31.162.239.100 1 1 61922 20180529172912
35.227.86.229 3 25 681095 20180507203202
2.60.41.13 2 2 123844 20180513104749
98.116.62.17 2 44 1109807 20180531142652
192.36.27.6 3 3 185766 20180517164153
23.254.9.15 2 2 78866 20180521231523
159.45.71.12 4 74 1172641 20180523101910
157.48.7.123 7 35 879687 20180505023321
64.233.173.17 2 19 724527 20180516074942
54.200.166.207 1 1 61922 20180506194223
46.165.230.5 1 1 61922 20180517164153
66.102.7.223 1 25 444711 20180506012741
144.76.71.83 1 1 61922 20180506032703
117.254.82.133 2 41 917114 20180501034902
107.20.125.100 1 1 61922 20180513165956
5.9.17.118 2 2 123844 20180520101422
117.195.214.140 7 46 1134037 20180520022241
94.103.232.230 1 1 46474 20180503122528
196.15.23.21 3 42 959034 20180510014712
174.113.216.170 4 22 141656 20180512081037
88.198.90.9 3 3 146575 20180511101934
220.181.108.145 0 1 26111 
66.102.8.141 0 24 339340 
157.48.26.112 3 38 916109 20180507044508
104.236.63.51 1 1 61922 20180512040755
138.197.64.69 11 29 721343 20180525030856
106.76.219.223 7 41 1017786 20180503000435
49.206.200.197 2 24 619173 20180501125116
157.48.201.138 2 38 925200 20180520001405
192.0.87.47 1 1 1545 20180525131708
106.0.33.1 0 1 49380 
163.172.4.153 7 7 433454 20180529042826
204.79.180.18 1 9 267539 20180519060953
196.52.2.57 1 1 61922 20180518003134
66.102.7.190 0 8 82130 
66.249.82.75 0 8 44751 
192.0.86.198 1 1 1545 20180517131423
66.102.8.139 1 16 264209 20180516024819
142.11.69.189 0 2 106265 
204.79.180.4 0 10 126614 
27.59.197.34 2 25 629088 20180512204412
66.249.82.217 8 27 516867 20180527115031
66.249.88.27 0 6 447366 
97.74.230.244 1 1 61922 20180512205813
103.208.62.191 9 56 1739047 20180512114506
37.59.4.151 2 2 123844 20180527112945
109.235.74.40 1 1 61922 20180519022821
180.153.236.117 2 2 123844 20180530185630
49.204.171.213 2 41 917114 20180505112324
183.82.166.100 1 22 782912 20180515084253
166.62.126.3 1 1 61922 20180504083900
66.102.7.221 5 28 451224 20180516024819
192.0.87.27 1 1 1545 20180530132438
192.0.86.188 1 1 1545 20180529132732
49.199.250.57 5 40 979046 20180502164138
157.44.92.105 2 41 917114 20180526101734
103.255.146.234 6 49 1267510 20180517082614
124.123.7.247 1 38 867665 20180529013133
103.81.90.242 1 38 867665 20180518013407
184.94.240.92 2 2 108202 20180501014402
103.14.198.18 2 40 1108086 20180513084234
66.220.151.88 0 4 355582 
35.231.252.77 2 2 123844 20180529162253
157.48.10.24 3 34 1173046 20180529012453
66.102.7.191 0 6 29430 
35.227.47.52 2 2 123844 20180515082720
168.235.198.168 2 25 631118 20180511210824
79.3.69.168 1 1 61922 20180505175217
14.215.176.9 0 4 285523 
106.209.221.218 5 44 1085058 20180510142051
42.109.128.41 5 41 984003 20180509102235
192.0.85.161 2 2 3090 20180514133408
209.105.248.194 3 3 117231 20180519165108
204.79.180.6 2 8 233814 20180514000654
223.230.48.24 2 40 916914 20180513111631
183.82.132.147 3 28 804327 20180515135358
204.79.180.14 0 12 521549 
157.48.91.231 4 41 982080 20180506230431
157.48.81.109 1 1 24895 20180507064532
14.215.176.14 0 5 140503 
155.188.123.16 2 36 892290 20180522225421
195.22.127.227 1 1 39077 20180526235456
158.69.252.227 1 1 61922 20180517095618
157.48.30.73 11 50 1248021 20180507232839
104.227.245.50 2 2 99586 20180506210628
123.125.143.23 0 5 380491 
43.224.158.42 2 36 891581 20180523043904
176.37.88.156 10 10 468582 20180521134112
173.63.241.88 1 39 1046164 20180504141028
192.0.87.51 1 1 1545 20180509133356
49.44.82.235 7 41 1013726 20180531020232
94.23.18.194 1 1 61922 20180504233628
93.179.68.152 3 4 212175 20180528141030
66.220.151.92 1 12 382855 20180507023413
157.48.3.145 2 25 629088 20180530200611
168.235.205.35 3 90 1773449 20180517165105
157.48.239.141 3 37 908268 20180519024942
104.189.155.26 2 24 619173 20180528075750
204.79.180.2 0 13 303760 
157.48.33.85 3 37 908268 20180526031139
180.153.236.59 1 1 61922 20180521120352
104.230.152.248 4 27 694299 20180520103223
183.82.119.105 0 1 26111 
168.235.196.29 2 158 1712964 20180505042149
164.100.241.13 4 17 597603 20180518015841
192.0.89.76 1 1 1545 20180507140229
14.215.176.18 0 6 164309 
204.79.180.15 0 10 117489 
202.56.184.27 6 53 1517834 20180524053033
223.237.6.219 1 1 8676 20180503111000
103.61.215.199 5 40 959117 20180528132248
47.16.181.36 0 1 26111 
59.184.30.116 2 31 843318 20180527120136
35.229.79.233 2 2 123844 20180516161022
66.249.83.11 0 9 359657 
103.228.221.39 5 44 1189373 20180506035556
123.125.143.152 0 6 59295 
192.0.87.165 1 1 1545 20180513134947
103.203.173.190 1 38 867665 20180527100051
52.34.24.33 1 1 61922 20180514061146
192.0.86.130 1 1 435 20180507225047
14.215.176.15 0 6 59514 
157.48.252.8 3 42 1017112 20180528210502
192.0.101.41 1 1 20857 20180513150427
137.74.151.11 1 1 61922 20180506130918
107.6.169.254 1 1 61922 20180530121822
109.194.250.204 1 1 61922 20180502193312
49.44.82.230 2 38 925200 20180521220224
66.102.7.222 3 36 588459 20180508064148
185.248.160.21 1 1 401 20180517010838
69.119.31.178 4 38 931239 20180515062739
24.163.109.58 1 39 1046164 20180512184454
167.114.174.95 9 9 375158 20180517034532
223.237.20.63 3 37 906344 20180502110106
106.76.193.108 1 35 875751 20180516024915
192.0.87.150 1 1 1545 20180512131341
117.200.5.240 2 39 1005926 20180516004431
204.79.180.20 2 16 681251 20180506210140
192.0.86.72 1 1 1545 20180501134134
5.9.106.81 1 1 61218 20180527023848
157.185.130.60 0 1 141488 
64.209.89.130 1 39 930788 20180511200306
183.82.174.102 2 41 917114 20180522215510
64.233.172.175 1 5 83722 20180523114619
192.0.86.152 1 1 1545 20180528131735
157.44.0.57 2 15 284007 20180527030343
192.0.86.165 1 1 1545 20180531132759
192.0.87.17 2 2 3090 20180521134049
31.28.161.19 3 3 109166 20180525205742
69.108.44.240 0 1 26111 
35.162.70.167 2 2 123844 20180515074452
204.79.180.19 0 16 387907 
38.100.21.67 8 11 444649 20180506124337
14.202.250.89 2 2 123844 20180512235246
73.44.96.139 1 1 24895 20180509172313
66.220.151.91 1 7 62730 20180507023414
157.48.80.74 2 41 917114 20180513050106
104.189.119.46 3 46 1230344 20180508230928
175.101.17.226 4 43 1148800 20180526221855
188.138.105.83 1 1 164 20180507081145
182.75.39.185 2 41 917114 20180521024830
209.85.238.10 1 1 7398 20180524163442
46.235.65.30 1 1 61218 20180512110501
37.187.132.5 1 1 61922 20180529064502
157.44.10.152 2 41 1009385 20180511100954
49.206.119.118 2 30 737932 20180528110214
175.101.80.252 2 41 917114 20180519005309
183.83.91.86 0 1 1129544 
192.0.86.136 1 1 435 20180518235242
204.79.180.8 0 10 72264 
157.48.26.113 1 35 875751 20180520085835
35.196.171.10 2 2 123844 20180506070620
35.227.18.137 2 2 123844 20180525170105
54.85.182.120 2 2 145201 20180517041410
106.51.105.165 2 30 737932 20180520232704
95.37.70.14 2 2 73385 20180518093215
185.220.101.45 1 1 401 20180529060926
223.237.48.215 0 14 0 
185.222.211.40 1 1 5655 20180514035521
66.102.6.232 4 50 1078900 20180516024819
35.231.13.240 2 2 123844 20180508004856
192.3.141.126 1 1 46617 20180511185958
27.59.133.237 2 36 936969 20180505130027
183.82.97.213 2 36 892290 20180526000342
158.69.101.124 8 8 252648 20180527020356
52.95.75.0 1 25 830840 20180524035529
185.104.187.61 1 1 39077 20180509040231
202.133.60.99 9 61 1442221 20180510063221
49.44.82.228 7 56 1263717 20180531020036
27.59.184.109 4 42 1026704 20180511012400
199.250.17.35 4 43 1016724 20180503132527
157.48.31.114 10 97 2827807 20180520094731
144.76.162.206 1 1 46280 20180501190344
108.28.105.236 5 33 812617 20180513211233
45.249.77.113 1 1 33973 20180519053638
157.37.235.147 2 44 1109807 20180501233959
185.220.101.22 1 1 401 20180503141809
49.206.203.195 6 42 1047465 20180529221438
27.59.220.98 5 28 709267 20180518235534
35.229.59.151 2 2 123844 20180512161524
204.79.180.10 0 8 120469 
124.123.111.200 2 38 914082 20180506072432
180.153.236.35 1 1 61922 20180508005249
157.48.203.234 4 44 976927 20180529043944
204.79.180.3 0 12 497909 
106.66.189.102 6 29 734652 20180515114034
162.253.64.70 1 1 46617 20180529043448
168.235.205.169 2 44 655139 20180508033736
5.101.64.86 2 2 72681 20180528173249
203.99.209.235 1 33 849754 20180531041846
192.99.36.227 1 1 61922 20180503050806
106.201.144.35 1 42 1067701 20180519073053
50.30.92.21 0 1 63123 
103.194.30.73 2 30 737932 20180512000051
217.165.72.165 7 81 1988303 20180506042423
192.42.116.13 2 2 123844 20180517164153
35.231.187.61 2 2 123844 20180508004818
27.63.69.102 1 1 8676 20180517165039
171.161.160.10 2 26 785829 20180531112801
123.125.67.164 1 1 61922 20180529151237
66.249.82.151 0 2 30822 
35.196.83.209 2 2 123844 20180508010500
204.79.180.21 0 7 160171 
172.199.184.101 1 35 875751 20180528141559
34.217.83.60 1 1 61922 20180507053539
106.76.13.32 1 35 875751 20180503022228
35.231.152.192 1 41 1067271 20180507165321
124.123.91.249 7 52 1470563 20180530020617
157.48.234.152 2 25 639061 20180515115104
208.65.44.101 2 41 917114 20180508153826
123.125.143.10 0 5 141107 
1.23.144.90 0 1 26111 
52.41.211.72 2 2 123844 20180512080727
66.102.6.234 3 68 1657074 20180515121649
69.255.22.114 1 35 875751 20180516142251
223.237.37.234 0 3 133274 
91.107.8.15 1 1 5641 20180528104636
182.48.65.18 1 42 1080070 20180520124549
5.45.75.6 1 1 61922 20180522170912
64.233.172.173 2 48 869895 20180529104119
192.3.26.30 2 2 78949 20180531191315
40.77.181.156 4 4 340 20180530083042
18.237.137.157 1 1 61218 20180517052439
204.79.180.23 0 7 149788 
49.44.82.232 3 39 950095 20180524022910
192.0.86.196 1 1 1545 20180508132248
137.226.113.33 1 34 894898 20180516061612
208.87.233.140 1 13 261776 20180517053402
173.3.241.107 7 7 271479 20180504194300
54.213.109.223 1 1 61218 20180517052402
192.0.87.19 1 1 1545 20180511131635
117.206.225.237 3 46 1151794 20180531063041
206.180.165.147 1 1 61922 20180529112415
66.249.81.232 8 27 847476 20180524062429
37.228.129.2 1 1 401 20180508132236
49.206.123.241 1 39 930788 20180522021903
66.249.83.139 0 1 1486 
66.249.83.13 1 15 572893 20180505133759
86.127.137.196 1 1 61922 20180507075721
159.203.89.245 11 29 721343 20180525041717
223.237.7.85 6 29 730698 20180528072835
198.143.133.154 1 1 61922 20180503232403
183.82.102.10 2 41 917114 20180510032543
117.206.234.161 4 33 932259 20180507014238
173.172.159.156 0 1 26111 
103.213.5.242 2 2 56006 20180507041928
198.143.155.138 2 2 123844 20180525084638
66.249.82.150 1 8 487902 20180527115031
101.199.112.51 2 35 933290 20180513052356
183.83.197.55 3 48 1234488 20180504060455
103.57.134.14 2 41 917114 20180520105408
66.249.84.43 0 1 56885 
35.229.57.70 2 2 123844 20180529104451
192.0.99.211 2 2 62366 20180516131511
106.66.143.220 8 36 907048 20180519222440
138.197.96.210 1 20 319200 20180516130349
51.15.208.113 0 8 0 
192.0.87.29 1 1 1545 20180526133334
117.98.219.33 0 2 76389 
178.137.92.135 1 1 61922 20180516131142
192.99.9.147 1 1 61922 20180514095826
89.147.1.100 2 42 929913 20180514042246
5.45.77.184 1 1 401 20180504043824
146.0.77.13 3 3 109166 20180511194727
104.227.245.237 2 2 99586 20180504064914
106.203.88.188 1 1 33973 20180529025012
66.249.82.218 7 42 950197 20180512122546
51.15.76.142 3 3 128729 20180517164344
192.0.86.113 1 1 435 20180511055138
157.48.201.237 1 35 875751 20180505060735
192.0.86.98 1 1 435 20180507071956
66.102.8.137 0 27 988251 
117.216.249.240 0 1 26111 
35.231.119.197 1 1 61922 20180515115023
173.73.92.108 2 37 891828 20180508200837
103.206.107.106 5 39 956134 20180511081505
173.249.0.59 0 1 26111 
64.233.172.171 5 47 1575044 20180531032401
183.83.243.80 2 43 1111439 20180516095102
49.206.117.247 10 59 1486351 20180501012029
204.79.180.0 0 9 98861 
183.83.69.99 1 35 875751 20180516231043
223.230.106.144 2 41 1009385 20180514050353
78.46.156.169 1 1 61218 20180509040231
94.103.232.183 1 1 46637 20180508123416
146.185.223.113 2 2 62967 20180520041515
128.69.219.33 1 34 894898 20180513053112
35.229.56.197 2 2 123844 20180519215034
122.172.119.184 7 56 1486423 20180512010037
35.229.119.229 2 2 123844 20180516173636
66.249.81.236 4 29 600968 20180523210543
91.247.38.43 1 1 61922 20180531144200
204.79.180.22 0 4 39726 
192.0.87.14 1 1 1545 20180523133238
117.206.248.127 3 37 908268 20180519050718
117.195.168.100 2 36 892290 20180510033326
159.203.121.1 11 30 733258 20180521043656
67.176.50.247 5 41 1005119 20180523022157
162.243.69.215 1 1 106809 20180511064701
15.219.201.75 3 42 955506 20180516031210
14.215.176.8 0 5 91574 
192.0.100.227 0 1 34409 
165.231.121.190 2 2 99586 20180513113457
193.90.12.118 1 1 401 20180505020742
204.79.180.16 1 7 80882 20180510062701
165.225.96.64 1 33 849754 20180530072806
106.220.253.229 2 49 1233372 20180527211916
138.197.159.160 2 2 0 20180528185916
185.112.146.102 1 1 401 20180509232856
183.83.247.165 1 39 930788 20180524133044
59.93.33.137 1 39 930788 20180518121524
193.233.153.193 1 1 5641 20180529015750
66.249.90.159 1 1 53 20180503121334
112.13.176.111 5 5 185768 20180524083059
168.235.201.23 1 31 841665 20180531133046
124.123.72.168 4 49 1273565 20180527011943
108.48.123.231 3 42 1055665 20180509121514
24.43.55.134 4 48 1202985 20180504163322
5.9.112.6 1 1 39077 20180506032703
155.188.183.17 1 1 38392 20180522230022
157.185.130.187 1 90 998528 20180505042126
223.228.91.173 1 1 26819 20180520105556
180.153.236.125 2 2 123844 20180530185631
195.154.78.77 1 1 61922 20180519041400
51.15.63.43 3 3 185766 20180517164149
192.0.89.27 1 1 435 20180517082528
137.226.13.23 1 41 1067271 20180523114901
49.206.116.226 0 1 63123 
192.0.87.31 1 1 1545 20180524134711
192.0.87.163 1 1 1545 20180504134859
69.128.26.141 0 1 63123 
124.123.29.1 5 50 1057500 20180520130223
192.0.87.164 1 1 435 20180519093204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 144 547 11700957 50
20180502 92 407 8600094 44
20180503 98 320 5447798 51
20180504 144 449 10605059 52
20180505 152 1033 20359455 68
20180506 160 508 12413590 63
20180507 140 599 13921829 54
20180508 154 557 12042737 63
20180509 117 404 8667382 54
20180510 93 352 7295432 46
20180511 152 544 12319201 60
20180512 115 490 11565356 60
20180513 106 548 9737340 53
20180514 130 568 13052411 53
20180515 142 471 10104202 48
20180516 115 574 15884108 52
20180517 154 477 9985069 62
20180518 129 461 10554595 50
20180519 119 590 13151429 54
20180520 139 818 15973437 52
20180521 111 314 6106873 44
20180522 113 420 8512207 51
20180523 121 447 10014450 49
20180524 141 566 13996031 48
20180525 124 330 5697258 39
20180526 85 232 4144471 39
20180527 126 522 11463827 58
20180528 110 410 8505450 47
20180529 130 556 13931649 59
20180530 103 350 7281744 50
20180531 143 567 12477333 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 148
0s-30s 1300
30s-2mn 64
5mn-15mn 35
30mn-1h 17
2mn-5mn 47
15mn-30mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp-cron.php 1550 0 255 255
/ 1078 21672328 895 844
/store/ 317 12170264 60 146
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 174 10651932 130 78
/contact-us/ 129 4167226 79 53
/about/ 115 4506475 51 35
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 113 963036 32 46
/books/ 85 2998477 7 15
/xmlrpc.php 53 78422 48 51
/triraatra-upavaasa-deeksha/ 48 1897605 13 13
/anusamputi-vidhaanam/ 48 1845589 6 14
/videos/ 38 1767461 6 10
/us-trip/ 34 1329235 2 3
/mobile-users/ 25 936852 2 6
/feed/ 20 147960 5 14
/category/lalita-sahasranamam/ 15 521520 3 5
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 14 419349 6 6
/wp-login.php 11 56832 6 7
/wp-admin/admin-ajax.php 5 5 0 2
/category/lalita-sahasranamam/anusamputi/ 5 156283 2 1
/BingSiteAuth.xml 4 340 4 4
/comments/feed/ 3 34389 0 2
/wp-json/ 3 320427 2 1
/wp-json/oembed/1.0/embed 2 4876 0 0
/author/himamsu/ 2 84782 0 2
/google998d34e56945e43d.html 1 53 1 1
/wp-content/plugins/wp-video-lightbox/ 1 931 0 0
/contact-us/trackback/ 1 141 1 1
/wp-includes/wlwmanifest.xml 1 1045 0 1
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 35149 1 0
/wp-admin/install.php 1 1169 1 1
/page/2/ 1 25343 0 0
/calendar/ 1 32657 1 1
/2014/02/ 1 40077 0 0
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 25 0 1
/wp-content/themes/wp-opulus/404.php 1 164 1 1
END_SIDER
