AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201509 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2699                
POS_VISITOR 16847               
POS_DAY 40368               
POS_DOMAIN 3669                
POS_LOGIN 4629                
POS_ROBOT 4784                
POS_WORMS 5477                
POS_EMAILSENDER 5608                
POS_EMAILRECEIVER 5751                
POS_SESSION 41252               
POS_SIDER 41465               
POS_FILETYPES 5886                
POS_DOWNLOADS 6239                
POS_OS 6312                
POS_BROWSER 6714                
POS_SCREENSIZE 9380                
POS_UNKNOWNREFERER 9454                
POS_UNKNOWNREFERERBROWSER 11006               
POS_ORIGIN 11551               
POS_SEREFERRALS 11701               
POS_PAGEREFS 11906               
POS_SEARCHWORDS 12541               
POS_KEYWORDS 13123               
POS_MISC 2361                
POS_ERRORS 13453               
POS_CLUSTER 4485                
POS_SIDER_404 13628               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151001000837 1548 199234 12429280663986
FirstTime 20150901000024
LastTime 20150930230815
LastUpdate 20151001094000 1548 0 1547 0 0
TotalVisits 942                 
TotalUnique 574                 
MonthHostsKnown 0                   
MonthHostsUnknown 591                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 429 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 160 474 9285572 157 236 1765913
1 238 621 15046924 174 272 1510086
2 145 519 13203512 1618 1660 1703848
3 127 620 17737474 217 304 2969509
4 154 703 17921300 206 304 2533863
5 132 662 10013118 144 198 1044821
6 188 971 20975370 431 483 1120575
7 148 409 11523978 239 306 1351778
8 144 419 12195661 200 241 1618031
9 164 677 16689978 1341 1419 1671293
10 200 693 18617149 216 282 2643707
11 142 683 20044349 193 242 1067351
12 153 568 14842579 210 278 2245589
13 154 750 18029912 174 223 1281931
14 78 318 6755094 151 206 2099684
15 90 247 6441902 183 240 2402500
16 185 321 5256204 146 183 1488265
17 86 300 8254092 193 216 1155490
18 70 202 5002363 1337 1370 2270909
19 63 170 4356726 117 158 2021985
20 87 252 5842757 189 260 1238818
21 91 264 6547598 487 586 2118340
22 150 407 10840816 303 349 1185791
23 165 633 16130425 329 491 895376
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
in 1372 6919 175640673
us 1263 2792 55035621
de 157 176 4463406
ua 154 154 370600
lv 49 49 142256
br 49 740 25410080
cn 36 55 550313
gb 35 100 2611162
ae 16 150 4607196
fr 15 15 182754
au 15 124 4351701
ru 14 14 123053
hk 13 63 2302725
nl 13 45 1365889
zz 10 46 1606134
jp 9 42 1184822
za 9 9 57163
ca 8 8 62402
es 6 6 35724
gr 6 6 71195
sa 6 6 92908
it 6 72 2303032
cy 5 5 42790
pl 5 5 183702
kg 4 4 22204
pt 1 1 13291
ph 3 28 981150
my 1 34 1131256
mx 2 2 37996
kz 1 1 18098
ro 4 35 1113490
dk 1 1 5642
sg 3 4 45156
id 1 19 864161
co 1 34 1129256
rw 1 1 18974
by 1 1 272
mk 1 34 1129256
fi 3 3 55255
py 1 1 45906
ir 1 1 14196
cv 1 1 18077
md 1 1 5551
va 1 1 19076
at 2 35 989862
vn 2 34 973288
ee 2 2 52223
pk 1 1 14057
mn 1 1 19010
se 2 2 40849
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
googlebot 752 18900802 20150930220832 33
bot[\s_+:,\.\;\/\\-] 382 8190241 20150930221414 62
spider 173 4112789 20150930230813 3
robot 51 498678 20150930040652 17
bingpreview 43 1238211 20150930210817 0
php 40 1240368 20150930122604 0
slurp 34 398299 20150929170801 11
no_user_agent 19 148907 20150927023052 0
unknown 19 5292 20150930080332 19
[\s_+:,\.\;\/\\-]bot 13 1222460 20150923190232 0
googlebot\-image 8 70839 20150929140752 0
crawl 7 93862 20150927100918 2
msnbot 2 1008 20150903055945 1
curl 1 45915 20150908180446 0
netcraft 1 45915 20150908135411 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
eot 6 220653 0 0
css 3663 153805369 0 0
png 569 3407137 0 0
ttf 2 36092 0 0
cgi 832 11275063 0 0
jsp 2 18516 0 0
woff 34 242252 0 0
php 1217 6597361 0 0
html 1217 42118397 0 0
xml 2 170 0 0
js 3489 48357372 0 0
jpg 793 23393798 0 0
Unknown 2 9193 0 0
gif 18 142155 0 0
svg 37 1931325 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 2 0 1360
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 1 1
linuxandroid 1579 272
macosx6 26 26
winlong 336 57
winxp 1551 263
winphone 26 7
ios_iphone 421 107
win2000 1 1
j2me 25 5
win2003 27 18
win8 134 33
macosx9 76 19
ios_ipad 687 67
macosx7 8 8
winnt 351 82
macosx5 6 6
linuxubuntu 114 114
linux 439 139
win7 4377 971
macosx 133 30
win8.1 492 131
Unknown 986 910
macosx8 87 47
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
safari7.0.3 2 0
chrome45.0.2454.85 2052 570
firefox3.8 1 1
chrome34.0.1847.137 37 5
chrome31.0.1650.57 16 16
safari5.0.2 4 4
msie8.0 82 9
chrome11.0.696.34 7 7
chrome27.0.1453.93 8 8
msie7.0 23 13
chrome33.0.1750.5 34 2
firefox40.0 1385 107
firefox13.0 34 34
firefox38.0 236 10
chrome47.0.2503.0 34 2
chrome32.0.1700.107 275 11
chrome42.0.0.9895 68 7
chrome36.0.1985.143 689 56
firefox33.0 37 5
firefox25.0 1 1
chrome26.0.1410.64 3 3
firefox14.0.1 16 16
opera8.50 1 1
safari5.1.9 1 1
chrome41.0.2228.0 2 2
firefox36.0 4 4
safari 163 16
safari7.0 182 25
chrome34.0.1847.76 60 19
chrome38.0.1025.166 251 27
android 415 77
chrome23.0.1271.6 3 3
chrome36.0.1985.125 42 23
firefox24.0 1 1
iphone 44 26
chrome26.0.1410.65 2 2
firefox3.6.9 1 1
msie9.0 133 33
chrome26.0.1410.43 1 1
firefox32.0 72 16
chrome39.0.2171.93 35 2
blackberry 1 1
chrome18.0.1025.166 1 1
samsung 2 2
chrome22.0.1229.95 35 2
chrome43.0.2357.132 2 2
chrome13.0.782.215 5 5
chrome23.0.1271.17 4 4
chrome45.0.2454.94 91 26
firefox39.0 473 143
chrome35.0.1916.153 37 4
firefox22.0 5 5
chrome25.0.1364.172 3 3
safari6.0.2 1 1
chrome39.0.2171.99 2 2
chrome43.0.2357.134 1 1
chrome44.0.2403.125 46 14
msie6.0 23 23
chrome27.0.1453.94 1 1
chrome40.0.2214.91 8 8
ibrowse 22 3
firefox26.0 3 3
chrome28.0.1500.94 43 8
firefox4.0 2 2
firefox18.0 33 5
safari5.0.6 2 2
firefox34.0 54 54
opera31.0.1889.174 48 10
chrome24.0.1290.1 4 4
safari5.1.8 1 1
chrome27.0.1453.90 2 2
firefox23.0 1 1
chrome37.0.2062.120 2 2
firefox41.0 39 7
wget 1 1
chrome46.0.2490.22 41 4
w3c_validator 1 1
chrome32.0.1667.0 2 2
opera12.16 46 8
chrome45.0.2454.99 143 20
chrome42.0.2311.108 39 20
firefox21.0 31 31
firefox29.0 43 43
safari6.0 33 4
firefox12.0 11 11
mozilla 61 23
safari6.0.4 2 2
chrome44.0.2403.157 671 131
chrome32.0.1700.76 26 1
firefox3.6.3 1 1
chrome45.0.2454.84 216 28
chrome20.0.1108.0 1 1
firefox19.0 1 1
chrome44.0.2403.133 176 37
chrome25.0.1364.169 4 4
firefox15.0.1 3 3
firefox20.0 2 2
chrome29.0.1547.57 1 1
chrome47.0.2498.0 68 4
chrome12.0.742.112 113 113
chrome26.0.1410.58 5 5
firefox31.0 240 16
firefox6.0.2 9 9
firefox0.10.1 1 1
chrome45.0.2454.93 126 126
firefox16.0 2 2
safari8.0 720 105
chrome30.0.1573.2 32 2
Unknown 870 869
firefox11.0 12 9
chrome30.0.0.0 61 12
safari8.0.8 46 7
firefox17.0 1 1
chrome30.0.1599.17 1 1
chrome34.0.1847.114 21 2
chrome17.0.963.66 1 1
chrome9.0.597 21 2
chrome7.0.517.8 42 7
chrome44.0.2367.0 32 3
safari5.1.7 2 2
firefox40.0.3 8 8
msie11.0 65 30
chrome36.0.1985.135 107 6
chrome18.0.1025.133 1 1
chrome45.0.2454.101 169 31
firefox1.0 1 1
msie10.0 88 33
safari5.1 3 3
firefox6.0 3 1
safari6.0.3 1 1
firefox3.6.13 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
SEOstats_2.1.0 20150915214521
Mozilla/5.0_(Android;_Tablet;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150922101919
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20150916221230
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150910172524
Google_favicon 20150930042517
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6584;_U;_en)_Presto/2.12.423_Version/12.16 20150930105010
Mediapartners-Google 20150921044540
wscheck.com/1.0.0_(_http://wscheck.com/) 20150915214520
WordPress/4.2.5;_http://www.mylavarapu.net 20150926104502
WordPress/4.3.1;_http://www.mylavarapu.net 20150930230815
Mozilla/5.0_(Android;_Tablet;_rv:40.0.3)_Gecko/40.0.3_Firefox/40.0.3 20150922101930
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150908072033
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6522;_U;_en)_Presto/2.12.423_Version/12.16 20150915110144
Go_1.1_package_http 20150913024310
WordPress/4.2.4;_http://www.mylavarapu.net 20150926014155
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150917042558
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150927074850
Mozilla/5.0_(Android;_Mobile;_rv:40.0.3)_Gecko/40.0.3_Firefox/40.0.3 20150916221239
Photon/1.0 20150926105025
W3C_Validator/1.3_http://validator.w3.org/services 20150913042637
Mozilla/4.0_(compatible;) 20150914230407
Wget/1.16.3_(darwin14.1.0) 20150922142251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
SEOstats_2.1.0 20150915214521
Go_1.1_package_http 20150913024310
WordPress/4.2.4;_http://www.mylavarapu.net 20150926014155
Google_favicon 20150930042517
Mediapartners-Google 20150921044540
Photon/1.0 20150926105025
python-requests/2.7.0_CPython/2.7.8_Linux/3.16.0-30-generic 20150913003102
wscheck.com/1.0.0_(_http://wscheck.com/) 20150915214520
WordPress/4.2.5;_http://www.mylavarapu.net 20150926104502
WordPress/4.3.1;_http://www.mylavarapu.net 20150930230815
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1568 1658
From1 0 0
From2 480 573
From3 162 233
From4 1104 9419
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 462 555
duckduckgo 1 1
bing 4 4
sogou 3 3
yahoo 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://webcache.googleusercontent.com/search 63 63
http://success-seo.com/try.php 56 56
https://www.facebook.com 17 17
http://buttons-for-website.com 8 8
http://video--production.com 6 6
http://googleweblight.com 3 3
http://l.facebook.com/l.php 2 2
http://pizza-tycoon.com 1 1
http://www.grand-piano.m106.com 1 1
http://hundejo.com 1 1
https://mybookandi.wordpress.com 1 1
https://web.facebook.com 1 1
https://translate.googleusercontent.com/translate_c 1 72
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
mylavarapu 6
mylavarapu+srinivasa+rao 3
www.mylavarapu.net 3
mylavarapu+srinivasa+rao+facebook 2
mylavarapu+srinivasa+rao+contact+number 2
lalitha+sahasranama+parayanamrules 1
mylavarapu+lalitha+namostute 1
lalitha+devi+pravachanam+in+telugu 1
how+to+do+lalitha+sahasranama+parayanam 1
mylavarapu+srinivasa+rao+lalitha+sahasranamam 1
mylavarapu+sreenivas 1
madavarapu+srivasarao+facebook 1
milavrapu 1
sri+lalitha+sahasranamam 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 25
mylavarapu 16
rao 8
srinivasa 8
lalitha 6
facebook 3
www.mylavarapu.net 3
number 2
contact 2
sahasranamam 2
sahasranama 2
telugu 1
do 1
to 1
pravachanam 1
in 1
srivasarao 1
parayanam 1
parayanamrules 1
sri 1
how 1
devi 1
namostute 1
sreenivas 1
milavrapu 1
madavarapu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 107 514024
302 1279 372293
206 23 165332
405 6 252
406 5197 1321767
404 117 2735187
301 1804 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 50
/ 15 http://www.google.com/
/2013/10/ 1 -
/wp-content/plugins/wpshop/includes/ajax.php 2 -
/wordpress/ 1 -
/store/undefined 4 http://www.mylavarapu.net/store/
/wp-content/plugins/levelfourstorefront/products/wp-classes.php 1 -
/admin.php 1 -
/wp-content/plugins/wp-post-frontend/js/plupload-2.1.2/examples/upload.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 2 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/upload.php 2 -
/test/wp-login.php 5 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/dharmasandehalu/ 1 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php 1 -
/sample-page/ 1 -
/wordpress/wp-login.php 5 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-profiles.php 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 4 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 2 -
/my-account/ 1 -
/blogs/wp-login.php 2 -
/wp-content/plugins/front-end-upload/lib/plupload/examples/upload.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 4 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 3 -
/404.shtml 1 http://www.mylavarapu.net/
/wp-contents/plugin/cforms2/js/cforms.admin.js 1 http://mylavarapu.net/wp-contents/plugin/cforms2/js/cforms.admin.js
/wordpress 1 -
/wp-content/plugins/revslider/css/admin.css 1 http://mylavarapu.net/wp-content/plugins/revslider/css/admin.css
/wp-content/plugins/levelfourstorefront/products/wp-profiles.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-profiles.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/plugins/levelfourstorefront/products/wp-core.php 2 -
/wp/wp-login.php 2 -
/hello-world/ 1 -
/sitemap.aspx 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 2 -
/wp-blog-header.php 2 -
/magmi/web/magmi.php 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 3 -
/blog/wp-login.php 5 -
/wp-contentwso.php 1 http://mylavarapu.net/wp-contentwso.php
/wp-content/plugins/all-in-one-event-calendar/cache/526d8fe1_ai1ec_parsed_css.css 11 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-content/plugins/levelfourstorefront/scripts/administration/dbuploaderscript.php 4 -
/news/wp-login.php 4 -
/apple-app-site-association 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-classes.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 591
192.185.35.30 852 852 2 20150930230815
115.113.135.227 214 515 14110641 20150930070129
183.83.150.7 121 500 11060096 20150926132518
91.200.13.64 113 113 53473 20150910185433
183.82.208.95 61 61 842643 20150916021319
182.72.170.150 34 34 650773 20150921005906
92.63.87.87 32 32 30746 20150922221340
117.192.207.166 30 70 2009441 20150901101914
115.98.250.42 29 74 2070525 20150909063004
71.163.132.23 25 93 2871428 20150910082540
198.134.56.120 24 50 1305761 20150908075246
125.16.15.57 21 21 387033 20150923044716
101.63.137.213 18 18 340019 20150919033846
131.253.38.67 18 18 4519 20150926120602
159.224.139.133 18 18 107014 20150913051028
103.245.196.162 17 59 1869575 20150911092308
117.213.138.219 16 16 305107 20150919124637
49.205.148.5 15 51 1671431 20150904121849
5.9.94.207 14 14 488218 20150915153633
49.204.253.186 13 143 5062770 20150905220332
49.204.117.190 13 178 5918458 20150927122118
167.114.172.225 13 13 435945 20150910172525
14.99.100.219 12 45 1511578 20150906013815
175.101.68.99 12 12 184748 20150922101353
119.235.55.107 12 12 3259 20150920015538
96.127.134.3 1 1 6353 20150901182132
186.219.140.171 1 34 1128855 20150907061101
202.53.85.66 2 34 1146055 20150904071233
24.15.133.165 9 47 1565033 20150908182138
91.212.124.28 3 3 92092 20150927121726
66.249.65.53 2 2 32124 20150923193535
115.248.37.181 4 4 74132 20150918081332
31.193.3.6 1 1 6353 20150901151432
217.69.133.169 3 3 46459 20150923055951
61.246.132.30 1 15 284833 20150906234935
73.10.38.187 1 33 1116457 20150912220711
178.137.91.250 1 1 272 20150918095118
204.124.183.98 4 4 96161 20150928123845
38.100.21.66 8 10 332071 20150905075340
184.168.27.190 1 1 6339 20150901145606
180.76.15.154 1 1 272 20150913234621
202.62.71.110 4 61 1058050 20150905020625
144.76.185.173 5 5 47639 20150925204603
49.206.235.154 10 46 1448482 20150908231259
106.51.240.182 6 40 1289948 20150929125701
189.25.100.143 1 8 521012 20150928143139
117.221.92.155 1 28 946836 20150930092315
186.202.123.96 1 1 6353 20150901164738
123.201.236.155 3 3 42398 20150916221239
93.186.202.239 1 1 34548 20150906085158
183.82.77.191 9 9 160882 20150915121402
183.82.77.246 4 43 1244486 20150912013409
49.206.225.12 1 1 18021 20150916215113
117.248.86.25 9 45 1460237 20150907101001
122.175.74.103 9 9 161689 20150915205227
187.34.83.52 1 1 24168 20150913203323
183.82.240.126 2 33 1139252 20150930072130
50.63.196.195 2 2 12706 20150901232550
223.196.18.25 3 3 56480 20150924020510
73.208.147.42 8 117 1579545 20150906144850
45.40.143.154 1 1 6353 20150901144249
46.148.31.56 1 1 45915 20150901231825
103.242.155.52 2 49 948683 20150929134343
213.16.195.138 1 1 18938 20150918034812
59.99.136.160 0 1 26111 
66.249.84.205 1 1 45915 20150908230828
183.82.217.74 2 33 1137264 20150909064712
188.245.218.208 1 1 14196 20150918054334
68.2.247.24 4 41 1236371 20150910161820
117.195.128.99 3 40 1342670 20150912025724
76.187.76.225 11 55 1703317 20150902204725
5.9.62.82 1 1 45915 20150912184734
106.51.91.48 11 11 208999 20150919074219
49.204.33.218 3 3 58843 20150921132437
107.77.173.4 2 2 543 20150920060403
94.96.78.170 2 2 26246 20150913210308
194.150.168.95 1 1 45879 20150912130820
59.93.116.121 10 42 1437980 20150927070438
14.96.179.107 2 5 455649 20150908091308
180.191.79.137 1 26 943683 20150905233920
95.143.172.140 1 1 6353 20150901232200
50.62.208.90 1 1 6353 20150901195743
159.53.110.140 5 38 1211074 20150909143142
108.170.52.250 1 1 6353 20150901221355
64.233.173.232 5 17 756663 20150919002324
66.249.65.47 2 2 43668 20150926181719
117.204.68.107 1 1 18720 20150920211939
112.196.159.155 2 35 990263 20150913022111
189.1.150.167 1 34 1128855 20150903234210
162.209.102.100 1 1 45906 20150930100634
207.46.13.147 1 1 272 20150915202041
117.218.101.188 4 4 70230 20150914075710
106.51.86.13 2 2 34859 20150914055505
196.22.132.6 1 1 6339 20150901143748
115.113.203.146 0 12 180490 
106.51.77.234 1 1 45906 20150927074850
203.130.247.50 1 19 864161 20150926195213
92.96.209.16 2 35 990263 20150911165545
202.153.41.26 3 99 1291797 20150903120023
187.45.240.64 1 1 6339 20150901144705
168.235.194.59 2 2 31764 20150919083927
61.2.8.68 2 34 973288 20150908035638
37.116.212.62 1 34 1128855 20150904173406
46.166.186.213 3 3 816 20150916043953
188.217.144.67 1 1 494 20150922033112
94.200.238.102 4 40 1292128 20150930100713
50.63.196.102 1 1 6339 20150901150932
106.76.59.7 2 2 37586 20150918065159
178.63.89.147 2 2 91830 20150905132949
64.233.173.240 1 17 363958 20150906073709
180.76.15.19 1 1 271 20150919215649
103.24.126.5 2 21 800728 20150907135728
207.46.13.30 0 2 6435 
80.153.122.253 2 2 542 20150921192928
198.178.124.47 1 1 45906 20150927175043
46.32.230.125 1 1 6353 20150901160412
78.109.160.253 1 1 6353 20150901165826
144.76.153.198 4 4 69631 20150928023613
115.113.203.194 0 4 139847 
50.63.194.124 3 3 19059 20150901212535
161.107.18.136 0 16 62315 
50.63.194.156 1 1 6353 20150901190312
117.195.143.148 1 1 17375 20150914052616
148.251.234.76 1 1 6353 20150901180948
117.213.161.63 5 24 777918 20150911064213
50.63.197.59 1 1 6353 20150901214056
158.181.248.154 1 1 5551 20150906162234
119.235.55.235 2 2 35792 20150916111402
49.204.228.242 6 114 1284275 20150928092417
78.46.156.169 9 9 296605 20150930004453
59.93.74.248 7 7 125732 20150916110829
117.242.52.78 7 7 139741 20150920014745
50.131.155.124 3 6 108814 20150928184055
188.83.58.195 1 1 13291 20150915020210
112.111.185.94 4 4 84026 20150927123703
166.62.82.163 3 3 814 20150916010047
212.142.148.231 2 2 11908 20150909015220
217.66.106.211 2 2 11908 20150902232554
212.227.88.118 1 1 6339 20150901150513
110.174.34.205 4 37 1091559 20150913050029
202.46.54.96 1 1 12702 20150914001936
1.23.32.220 3 22 811950 20150912132607
106.51.90.237 2 2 36749 20150920122247
179.247.217.128 1 34 1129256 20150907202254
168.235.194.122 1 19 698324 20150901065600
24.250.155.185 2 2 47987 20150913141225
66.249.84.213 3 4 175758 20150913042611
117.169.1.76 2 2 11912 20150927015941
14.96.78.200 2 2 37793 20150919224714
180.76.15.143 1 1 272 20150919215650
50.63.197.107 1 1 6353 20150901174934
144.76.155.8 6 6 139365 20150927013707
106.220.143.61 5 25 879668 20150902065557
202.133.60.100 2 2 37922 20150918033501
183.83.168.102 1 30 1019909 20150902034712
184.168.193.118 1 1 6353 20150901220058
183.82.110.212 5 70 1096814 20150913105053
184.168.46.165 1 1 6353 20150901154909
177.136.65.209 1 32 1114348 20150927152217
5.9.112.6 9 9 246616 20150914121315
93.186.202.241 2 2 46187 20150919221456
136.243.17.161 4 4 103915 20150917111957
50.182.133.83 2 35 1220454 20150903161553
65.190.57.100 5 39 1107487 20150909150255
115.113.203.162 2 19 826876 20150911011905
50.247.195.124 1 1 18792 20150921201307
158.181.241.94 1 1 5551 20150903074303
50.16.113.244 1 1 15957 20150912142113
188.99.35.41 6 25 826792 20150907160622
49.238.61.35 1 1 15957 20150901220622
192.55.79.165 3 3 52968 20150914230420
66.249.85.174 1 1 45906 20150930042517
123.125.71.27 1 1 13502 20150924183932
198.50.200.135 1 1 272 20150921072103
49.206.8.118 10 42 1290507 20150929075714
159.53.46.142 0 12 228610 
103.24.23.10 1 1 30668 20150905035029
5.9.17.118 11 11 283866 20150918090335
69.58.178.58 2 2 544 20150913164637
195.3.144.101 11 11 94186 20150930004740
180.215.193.39 8 8 144197 20150914103900
52.0.89.236 1 1 272 20150921180442
75.102.9.70 1 1 6353 20150901192313
93.106.0.143 3 3 55255 20150919152903
138.97.227.142 1 1 19100 20150917054842
117.216.240.23 11 11 170357 20150923054832
159.253.212.16 1 1 6353 20150901155401
184.168.46.185 1 1 6353 20150901200512
175.101.67.174 10 48 1469325 20150913084856
201.25.176.55 1 34 1131256 20150926151850
201.43.245.234 1 18 862762 20150908104028
49.206.87.31 11 13 377668 20150901001449
117.239.51.81 2 34 973288 20150908050916
189.120.216.41 1 34 1128855 20150904203745
187.48.145.229 1 34 1129256 20150911080626
179.222.48.203 1 34 1128855 20150905200012
124.124.48.37 10 43 1271379 20150908072951
92.63.87.61 1 1 5743 20150928122313
73.35.66.234 1 1 15764 20150919162022
125.16.35.50 4 38 1214687 20150912072532
117.198.149.141 2 21 740935 20150904231620
117.195.254.149 6 158 1276628 20150930041410
216.38.216.197 5 5 1357 20150920212540
43.241.122.11 1 1 18460 20150919210153
117.221.76.105 6 41 1284484 20150903123620
27.57.196.196 0 1 63123 
115.118.49.3 1 33 1118457 20150927221600
193.201.227.163 1 1 45906 20150927041110
199.19.249.196 3 3 814 20150914230420
117.204.50.207 4 87 1066890 20150908064736
179.175.78.64 1 1 45906 20150928125647
99.225.175.68 2 2 38042 20150920211556
24.44.14.170 0 9 187019 
106.51.125.11 11 47 1522525 20150930020243
117.248.72.163 4 34 1036259 20150926025750
108.171.159.47 12 46 1384093 20150920092446
199.217.119.4 3 3 815 20150915214521
186.202.153.47 1 1 6353 20150901144739
122.169.171.76 8 8 151036 20150919115239
115.249.199.30 1 1 6353 20150901213347
122.169.147.54 9 235 1444660 20150901060941
82.130.196.122 4 4 23816 20150913025115
168.235.196.135 1 1 15262 20150916101526
92.222.28.243 2 2 2 20150912130733
49.206.233.155 1 29 941422 20150912233821
66.249.83.171 1 1 45915 20150911192510
86.17.191.88 4 37 1222726 20150907115653
41.203.18.71 1 1 6353 20150901180251
49.207.209.46 3 32 1064961 20150906024653
176.28.37.128 1 1 6353 20150902012514
50.63.196.17 1 1 6353 20150901175603
183.82.221.218 10 10 174424 20150915095030
114.143.126.126 6 6 113275 20150920134257
183.82.79.239 1 1 15287 20150917064938
177.207.160.162 1 1 18240 20150914105154
74.128.165.95 2 2 38078 20150918200950
5.45.79.4 1 1 15957 20150904120106
148.251.75.46 8 8 189150 20150928023613
220.227.252.145 2 34 1161971 20150905000936
38.100.21.172 4 11 247639 20150902163821
106.220.117.176 3 32 1023204 20150903235711
59.93.108.55 2 2 36080 20150915110359
117.204.37.20 2 34 972887 20150906203149
72.49.159.50 2 63 1164109 20150929094448
103.15.234.118 1 1 6353 20150901155920
201.50.122.15 1 34 1129256 20150926085808
212.77.3.116 1 1 19076 20150924011736
93.89.204.67 1 1 78 20150928092646
117.216.253.20 6 82 363657 20150902005318
117.213.104.150 10 160 1692516 20150928052126
106.51.141.229 8 11 255983 20150921123339
66.249.82.247 0 1 49380 
64.233.172.233 12 109 4787077 20150918095452
79.13.95.176 1 1 19064 20150921132211
184.168.27.170 1 1 6353 20150901211824
125.18.235.210 3 35 715187 20150910020915
115.98.49.92 6 25 825106 20150926015232
45.112.50.135 12 85 1493931 20150908232506
176.60.202.78 1 1 272 20150916020643
92.97.220.254 1 30 935294 20150906223222
178.235.199.180 1 1 45906 20150929015201
212.50.111.59 4 4 23816 20150909212922
101.63.163.248 2 2 988 20150922022932
5.172.196.179 1 1 6339 20150901151901
66.249.93.142 1 1 45915 20150911092243
196.22.142.241 2 2 12706 20150902015040
115.249.243.194 1 7 441783 20150906234941
66.249.88.125 1 1 45915 20150902224806
182.118.55.82 1 1 10946 20150920070234
23.247.107.98 1 1 6339 20150901145153
52.88.12.104 1 1 5551 20150902162156
41.204.202.44 3 3 19059 20150902011459
200.193.155.116 1 1 18672 20150923155541
50.62.208.161 1 1 6353 20150901170422
186.202.127.189 1 1 6353 20150901163044
130.95.37.10 3 40 1436108 20150904045535
200.158.34.183 1 34 1129256 20150910090528
192.30.165.49 1 1 6339 20150901150028
217.146.69.18 1 1 6353 20150902012856
179.236.60.251 1 21 896943 20150928153046
103.246.38.196 4 4 153774 20150928063038
14.139.94.1 2 2 37466 20150922005950
24.5.72.113 2 2 37551 20150917123921
75.115.98.157 5 39 1244686 20150912134909
46.188.12.179 1 1 271 20150925114547
191.6.239.108 1 1 19023 20150925181351
203.199.176.11 2 2 41790 20150914021911
106.51.67.187 1 1 18756 20150922071753
101.63.147.95 2 2 36633 20150914023946
49.238.36.77 6 6 113468 20150921233933
95.211.213.35 3 35 1162372 20150913042616
116.210.88.252 1 1 12544 20150914103443
43.250.41.8 3 3 44490 20150914025838
41.79.124.216 1 1 18077 20150915173401
108.179.248.160 1 1 6353 20150901153408
117.195.207.161 11 47 1520235 20150905043720
103.15.235.51 1 1 6353 20150901152020
160.94.47.18 1 27 923070 20150902142331
201.35.51.53 1 7 493488 20150927165952
186.202.127.62 2 2 12706 20150901172340
27.131.77.82 1 1 6353 20150901201950
203.194.114.115 1 1 19010 20150922203726
107.167.109.55 2 2 28108 20150915225938
49.206.144.179 1 33 942888 20150907130001
188.40.112.210 11 11 250843 20150919173639
46.148.17.10 5 5 11573 20150906055717
8.22.121.45 1 10 30148 20150929152121
158.181.220.234 2 2 11102 20150904152129
5.45.79.44 2 2 659 20150917153635
37.187.129.166 1 1 45879 20150901154721
191.54.116.255 1 34 1131256 20150929080744
50.63.196.185 1 1 6353 20150901173611
117.204.41.203 6 6 107868 20150915013843
112.119.249.201 4 4 72989 20150914013133
162.144.251.106 1 1 6353 20150901160913
14.161.14.0 2 34 973288 20150911025852
158.69.27.74 1 1 45915 20150911000321
104.43.199.148 1 1 45915 20150913003102
122.169.207.26 5 35 1102690 20150928062525
117.221.25.225 4 4 75420 20150919095623
50.63.197.170 1 1 6353 20150901233413
49.207.97.30 10 50 1412863 20150901121411
177.17.235.193 1 25 928102 20150907184340
49.147.0.59 1 1 18439 20150913214506
27.6.168.3 5 77 2870372 20150912193839
27.0.82.109 7 46 1817681 20150911084156
176.56.63.134 1 1 6353 20150901193013
216.172.190.79 1 1 6353 20150902013317
95.240.125.80 1 1 19010 20150918085429
123.125.71.79 1 1 271 20150918001917
144.76.71.83 5 5 111802 20150928081133
5.9.145.132 11 11 221042 20150928081133
117.211.144.5 2 2 36086 20150916013129
103.10.133.50 1 1 18756 20150920043800
50.63.194.152 1 1 6353 20150901183851
171.115.68.108 1 1 12531 20150915234327
202.62.71.60 2 34 1146456 20150910102024
188.163.80.234 1 1 1 20150907072322
37.1.221.87 3 3 815 20150918200451
52.27.194.250 2 2 544 20150924092824
121.203.20.226 1 15 812976 20150906072949
107.77.85.85 3 21 791831 20150910155031
89.2.32.56 1 1 18253 20150914172621
207.46.13.102 1 1 272 20150915203530
179.154.252.201 1 34 1128855 20150904152712
123.201.152.113 1 33 1116056 20150906110108
124.123.254.46 2 58 1150932 20150902104613
125.16.15.228 1 1 17639 20150914101928
109.199.118.81 1 1 6353 20150901171656
66.249.84.209 2 3 117932 20150928052524
188.121.41.20 1 1 6353 20150901161443
177.5.164.133 1 34 1129256 20150910175156
14.99.208.29 1 1 19187 20150914100500
49.206.229.245 3 41 1191313 20150910214623
59.145.102.114 4 38 1072092 20150907094255
184.168.46.207 1 1 6353 20150901182704
173.73.200.231 2 22 800559 20150901112634
183.60.244.30 9 28 257985 20150926233317
189.82.173.75 1 1 45915 20150911043935
117.215.190.255 8 8 144006 20150915084928
46.32.250.244 1 1 6353 20150901154356
70.114.246.223 1 33 942888 20150904094646
93.186.202.253 2 2 66514 20150908232212
123.63.35.222 7 156 5562637 20150903033222
178.235.199.84 1 1 45906 20150930113818
189.105.43.129 1 1 18926 20150924075333
50.63.194.15 1 1 6353 20150901171028
107.167.104.223 2 22 776349 20150910110817
41.186.30.167 1 1 18974 20150919044221
64.236.208.26 1 1 18744 20150918143333
106.51.91.73 9 9 170543 20150919082622
200.163.227.184 1 1 18648 20150921122655
92.222.252.206 1 1 45879 20150912130746
58.52.251.115 1 1 13428 20150919000538
122.169.128.114 10 74 1417388 20150911034500
94.23.247.86 2 2 45880 20150901154724
183.82.71.118 2 7 63924 20150914233805
117.213.236.9 1 28 938117 20150911065645
180.76.15.5 1 1 271 20150923080052
59.92.252.103 0 9 237368 
115.98.249.71 2 5 144718 20150901065608
161.5.6.220 2 35 989862 20150903095430
123.201.153.31 2 34 1146456 20150912113320
59.91.27.110 12 161 918204 20150928053459
173.214.188.35 1 1 6353 20150901164138
14.140.150.250 3 3 53539 20150916061833
69.72.252.130 1 1 6353 20150902013733
197.189.240.218 1 1 6353 20150901205558
46.22.211.166 1 1 45870 20150928040058
195.154.146.225 9 9 48087 20150924143636
185.93.187.89 1 1 5551 20150913101526
79.142.51.78 1 1 18098 20150926001158
27.97.168.235 2 21 786314 20150912042402
106.76.26.217 4 25 847608 20150930120555
192.0.99.131 0 1 34409 
117.195.156.252 5 79 1057335 20150901063105
148.251.124.42 6 6 101868 20150928081133
96.49.144.68 1 1 272 20150922142251
5.9.106.81 11 11 278219 20150930004453
168.235.200.223 2 20 784138 20150927110735
107.167.108.36 1 1 14562 20150914144810
50.63.197.71 1 1 6353 20150901172944
117.201.209.23 4 37 1222726 20150903025533
186.202.127.122 1 1 6353 20150901211039
92.63.88.62 5 5 11581 20150927222721
117.213.251.75 5 5 90771 20150915052054
179.108.166.2 1 1 19028 20150921151355
144.76.201.69 6 6 114485 20150917102823
107.167.107.236 2 2 28520 20150915110144
103.5.18.205 2 34 1146055 20150905004345
46.229.170.197 4 4 183642 20150927010753
60.243.204.21 7 43 1367843 20150912134311
64.233.173.236 6 19 687005 20150920043836
106.51.211.92 2 22 800559 20150906050147
187.71.31.84 1 1 17908 20150915222213
106.51.192.88 8 69 967398 20150907000307
117.198.157.22 2 2 38509 20150921091746
61.3.193.40 1 33 943289 20150908005150
1.39.12.248 2 2 29322 20150914015209
106.51.128.71 4 4 61720 20150919020401
93.109.54.223 1 1 18974 20150918133823
176.123.5.6 1 1 5551 20150907002220
46.118.157.191 1 1 272 20150915174803
50.63.197.92 1 1 6353 20150901185043
202.74.105.71 4 40 1262986 20150912173806
63.241.226.72 5 39 1246641 20150928010637
96.53.80.38 2 2 11908 20150903203632
202.83.18.25 1 28 937716 20150902030018
125.78.231.241 1 1 34539 20150927174728
109.168.116.238 1 1 6353 20150902015602
31.193.7.25 2 2 12706 20150901204849
31.11.77.51 1 34 1129256 20150913111150
103.22.172.141 2 25 958436 20150928095656
103.22.172.115 2 13 78535 20150903014627
172.56.16.34 2 36 1165178 20150928183329
177.221.58.83 1 1 17883 20150916120847
41.203.18.42 1 1 6353 20150902010717
50.63.194.172 1 1 6353 20150901165253
54.145.16.118 1 1 45915 20150913024310
182.50.130.194 1 1 6339 20150901151426
117.242.52.84 3 59 1179188 20150928064025
54.80.31.73 1 26 944084 20150913031342
213.113.65.108 2 2 40849 20150919110852
117.208.137.55 9 32 1191969 20150904093108
49.204.83.98 2 17 488454 20150927110912
117.218.72.119 12 45 1320966 20150903022118
106.76.21.181 2 20 734179 20150913055456
59.99.28.65 7 42 1360297 20150912033855
78.129.148.79 2 2 11908 20150908210555
189.62.207.226 1 1 18197 20150915122252
49.206.177.225 10 48 1438499 20150911110551
45.43.220.175 1 1 31966 20150911104604
85.204.2.188 1 32 1106864 20150906082358
192.92.196.28 1 1 272 20150923150148
107.167.108.31 1 19 724073 20150930105007
49.204.214.227 4 4 75360 20150919233730
171.115.143.185 1 1 12767 20150915002007
49.205.74.142 1 1 14568 20150914012651
179.99.127.212 1 34 1129256 20150908125550
188.214.135.86 1 1 272 20150921191335
46.32.253.106 2 2 12706 20150901181604
91.121.179.219 1 1 5555 20150930095150
180.76.15.161 2 2 36338 20150918070506
73.129.22.168 2 34 1148444 20150927102547
185.30.27.164 7 7 41366 20150907224736
54.147.236.234 1 1 7149 20150903170707
220.255.1.134 0 1 26111 
180.151.44.60 9 9 164655 20150922101930
69.60.98.56 1 1 6353 20150901162533
64.74.215.113 4 4 0 20150926093232
14.139.187.66 1 5 161879 20150911090019
66.249.90.31 1 1 53 20150908072033
117.213.166.227 4 36 1049032 20150904213130
5.149.250.47 0 2 48418 
64.233.172.252 6 98 3314925 20150918095452
95.160.17.234 1 1 45906 20150927011529
117.216.212.106 6 12 218695 20150903234900
208.88.75.107 1 1 6353 20150901204106
5.101.138.172 2 2 12706 20150901190939
5.157.84.15 1 1 6353 20150901174322
189.84.74.215 1 1 18902 20150922151133
173.69.169.101 1 33 942888 20150901123337
190.146.183.11 1 34 1129256 20150912115033
128.30.52.71 1 1 45915 20150913042637
187.91.79.33 1 1 19022 20150917090643
49.205.167.94 2 2 37482 20150922070254
117.198.145.125 4 38 1214687 20150912044925
119.235.52.10 3 22 817227 20150912225559
50.16.54.12 1 1 271 20150922143319
59.88.214.57 4 4 1976 20150922025314
183.82.110.163 2 35 989862 20150903045720
202.153.34.22 4 4 69546 20150925094329
72.9.148.10 1 1 6353 20150901202651
180.151.72.50 0 12 419439 
117.246.246.223 2 2 31039 20150914120033
49.204.170.135 2 35 989862 20150905005032
75.99.123.26 1 1 5555 20150930095431
212.130.141.52 1 1 5642 20150912033035
91.212.124.19 2 2 544 20150925175811
203.123.182.34 3 41 1792974 20150902045336
117.221.194.19 2 35 989862 20150902192516
183.82.69.27 1 1 14523 20150914053759
167.115.115.1 11 52 1629159 20150903133748
177.54.22.64 1 1 24521 20150913210219
60.243.211.74 6 6 112976 20150921101159
49.204.231.74 1 1 18684 20150917150007
117.195.215.58 2 34 1146055 20150905054923
108.9.156.108 1 1 18678 20150920183537
37.6.247.167 4 4 45918 20150901132728
103.12.119.126 9 73 2354218 20150903230657
69.136.70.79 4 36 1221969 20150902132557
49.207.102.45 4 40 1290161 20150910061001
125.60.195.227 1 1 19028 20150923081812
187.183.83.205 1 1 18974 20150920213301
50.63.197.149 1 1 6353 20150901150520
113.193.115.7 2 2 37718 20150917022313
43.249.226.114 5 38 1121872 20150903093031
188.143.234.87 1 1 271 20150920193232
50.63.194.28 1 1 6353 20150901193710
103.252.25.150 10 57 1516255 20150902133616
179.213.85.197 1 1 18992 20150922132146
59.93.245.230 3 36 1019861 20150904033652
23.253.17.100 1 1 6353 20150901150053
8.28.16.254 10 10 370217 20150928005835
202.65.144.173 1 18 862762 20150911093816
177.0.206.118 1 26 946084 20150928083911
112.110.88.230 1 1 45915 20150906091303
106.220.152.195 2 29 973309 20150913015552
50.116.72.130 1 1 6353 20150901161948
183.82.222.138 8 13 366690 20150909094542
199.165.246.6 2 34 973288 20150909180330
66.249.82.242 1 1 18508 20150917042558
72.84.76.65 4 4 74073 20150920095954
179.187.63.25 1 34 1128855 20150906092411
179.177.133.82 1 34 1128855 20150904202950
122.170.228.69 3 38 1252767 20150928062224
2.50.77.188 9 45 1389511 20150901113049
212.178.1.202 3 3 815 20150917160011
162.13.138.155 8 8 160645 20150924160112
157.55.39.146 0 1 2384 
81.177.33.167 1 1 272 20150922104901
5.45.68.89 3 3 46458 20150918231847
96.47.226.20 1 1 271 20150921191332
182.185.245.121 1 1 14057 20150925114750
188.51.236.214 4 4 66662 20150920010153
183.82.247.125 1 1 18648 20150920074001
117.228.212.238 2 35 1153531 20150906031216
117.193.118.107 6 42 1279032 20150905110912
61.2.62.146 2 2 37586 20150919054153
210.48.147.105 1 34 1131256 20150930193227
177.33.154.10 1 34 1131256 20150930170551
207.35.85.163 2 2 11908 20150910021017
45.112.51.215 4 36 1222370 20150912113939
190.128.160.138 1 1 45906 20150929100320
66.87.80.85 2 23 807759 20150901065654
117.213.109.170 2 35 1149201 20150930042155
184.168.46.147 2 2 12706 20150901224140
182.19.80.188 4 4 71698 20150915042436
148.251.54.44 12 12 284303 20150928023613
79.34.13.132 1 34 1129256 20150910135758
66.249.93.150 1 1 45915 20150901112621
46.32.227.46 1 1 6353 20150901185659
106.220.188.137 0 1 49380 
31.11.142.39 1 1 45906 20150928015920
198.71.224.65 1 1 6353 20150901145152
189.111.76.59 1 1 18637 20150920184038
201.159.188.106 1 1 19022 20150923173108
168.235.196.74 1 1 15192 20150916101526
189.91.238.161 1 1 17751 20150914210440
49.207.113.188 3 36 1162857 20150904090145
188.121.41.15 1 1 6353 20150901231830
122.167.55.93 5 5 93325 20150921032624
186.219.2.9 1 34 1131256 20150928175502
117.221.76.68 9 19 670487 20150912023208
77.96.60.81 2 32 1050665 20150904133718
199.116.169.254 4 4 1085 20150920014743
221.208.194.108 4 4 23824 20150927184306
107.194.169.183 9 31 1120119 20150928192103
184.168.193.172 1 1 6353 20150901191628
207.46.13.181 0 1 4051 
168.235.196.237 1 1 15267 20150916101526
106.208.68.181 1 12 694716 20150904153616
106.220.133.193 2 21 741208 20150909020650
122.172.221.183 5 39 1246641 20150927061723
112.16.11.37 2 2 11912 20150930025241
93.115.95.207 1 1 1 20150901154709
50.63.197.215 1 1 6353 20150901163548
117.203.56.9 1 29 948319 20150927020640
136.243.97.130 1 1 6353 20150901195027
49.205.189.175 3 3 54032 20150915112520
64.233.172.241 12 118 3675613 20150930145607
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150901 299 959 18599541 125
20150902 112 596 14709214 38
20150903 143 888 25094467 42
20150904 106 589 17888813 30
20150905 108 573 16757918 26
20150906 101 583 15312492 36
20150907 160 697 15772768 33
20150908 165 699 17044218 39
20150909 134 390 10175539 32
20150910 210 576 13363348 27
20150911 119 516 14447809 33
20150912 158 794 24621453 48
20150913 77 386 9992363 28
20150914 66 66 899735 33
20150915 82 82 1155195 30
20150916 92 92 1220260 17
20150917 30 30 320179 19
20150918 102 102 1553920 33
20150919 111 111 1831419 33
20150920 67 67 747576 24
20150921 77 77 1251661 20
20150922 85 85 754073 22
20150923 47 47 709481 12
20150924 37 37 412527 16
20150925 21 21 203907 12
20150926 155 533 13906979 19
20150927 120 417 12207156 31
20150928 164 965 19405316 40
20150929 76 330 7196739 15
20150930 90 575 13998787 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 80
5mn-15mn 41
15mn-30mn 26
2mn-5mn 49
30s-2mn 53
0s-30s 671
30mn-1h 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 169
/wp-cron.php 850 0 109 109
/cgi-sys/suspendedpage.cgi 830 11256825 280 279
/store/ 434 12748834 18 131
/ 340 14164053 226 137
/wp-login.php 167 1025788 130 135
/contact-us/ 114 3377135 45 40
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 103 4485289 66 33
/about/ 56 1891523 33 29
/books/ 46 1527849 2 5
/videos/ 34 1099086 3 6
/anusamputi-vidhaanam/ 27 929685 2 5
/xmlrpc.php 24 244463 0 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 22 190872 1 6
/wp-admin/admin-ajax.php 18 1616 6 5
/wp-admin/load-scripts.php 16 2092345 0 0
/usa-trip/ 12 397382 2 3
/triraatra-upavaasa-deeksha/ 10 356657 0 0
/wp-admin/update-core.php 9 449957 0 0
/wp-admin/load-styles.php 8 2352520 0 0
/category/lalita-sahasranamam/ 7 248283 0 0
/wp-admin/update.php 5 80984 0 0
/category/lalita-sahasranamam/anusamputi/ 5 154837 1 3
/wp-login.php/ 4 22220 4 0
/mobile-users/ 4 100930 2 2
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 3 71546 2 1
/wp-content/plugins/all-in-one-event-calendar/public/admin/font/timely-icons.woff 2 29904 0 0
/wp-includes/compat.php 1 0 0 0
/wp-includes/bookmark.php 1 0 0 0
/wp-includes/author-template.php 1 0 0 0
/wp-includes/update.php 1 155 0 0
/wp-includes/class-wp-http-ixr-client.php 1 158 1 1
/wp-content/uploads/2015/09/ 1 388 1 1
/wp-includes/class-wp-theme.php 1 0 0 0
/wp-includes/registration.php 1 163 0 0
/wp-includes/class.wp-scripts.php 1 156 0 0
/wp-includes/functions.wp-scripts.php 1 0 0 0
/wp-includes/session.php 1 0 0 0
/wp-includes/class-wp-embed.php 1 160 0 0
/wp-includes/media-template.php 1 0 0 0
/wp-includes/class-IXR.php 1 0 0 0
/wp-includes/post-template.php 1 146 0 0
/wp-includes/widgets.php 1 0 0 0
/wp-includes/class-feed.php 1 436 0 0
/wp-includes/ms-functions.php 1 0 0 0
/wp-includes/class-wp-xmlrpc-server.php 1 157 0 0
/wp-includes/class-wp-customize-section.php 1 0 0 0
/wp-includes/atomlib.php 1 0 0 0
/wp-includes/feed-atom-comments.php 1 170 0 0
/wp-includes/pluggable.php 1 0 0 0
/wp-includes/ms-default-constants.php 1 167 0 0
/wp-includes/class-pop3.php 1 0 0 0
/wp-includes/class-snoopy.php 1 163 0 0
/wp-includes/class-wp-ajax-response.php 1 0 0 0
/wp-includes/post-thumbnail-template.php 1 0 0 0
/wp-includes/admin-bar.php 1 0 0 0
/wp-includes/class-simplepie.php 1 641 0 1
/wp-includes/comment-template.php 1 149 0 0
/wp-admin/about.php 1 50641 0 0
/wp-includes/ms-files.php 1 29 0 0
/wp-includes/vars.php 1 148 0 0
/wp-includes/load.php 1 0 0 0
/wp-includes/feed-rss.php 1 160 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 0 0
/wp-includes/category-template.php 1 149 0 0
/wp-includes/pluggable-deprecated.php 1 0 0 0
/wp-includes/date.php 1 0 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 2 62624 0 0
/wp-includes/locale.php 1 0 0 0
/wp-includes/default-constants.php 1 0 0 0
/wp-includes/link-template.php 1 0 0 0
/wp-includes/taxonomy.php 1 0 0 0
/wp-includes/class-phpass.php 1 0 0 0
/wp-includes/feed-rss2-comments.php 1 170 0 0
/wp-includes/rewrite.php 1 0 0 0
/wp-includes/class-wp.php 1 0 0 0
/wp-includes/class-wp-image-editor-imagick.php 1 169 0 0
/wp-includes/deprecated.php 1 0 0 0
/wp-includes/registration-functions.php 1 173 0 0
/wp-includes/post.php 1 0 0 0
/webmail/auth/login 1 9115 0 0
/webmail/index.cgi 1 9090 0 0
/wp-includes/general-template.php 1 0 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 1 7475 0 0
/BingSiteAuth.xml 2 170 2 2
/wp-includes/default-filters.php 1 161 0 0
/wp-includes/post-formats.php 1 0 0 0
/wp-includes/wp-diff.php 1 0 0 0
/usa-trip/trackback/ 1 78 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 3 1172 0 0
/wp-includes/class.wp-dependencies.php 1 0 0 0
/wp-includes/class.wp-styles.php 1 155 0 0
/wp-includes/wp-db.php 1 0 0 0
/webmail/ 2 18470 1 0
/readme.html 1 7409 0 1
/wp-includes/ms-deprecated.php 1 0 0 0
/wp-includes/class-wp-image-editor-gd.php 1 164 0 0
/wp-includes/class-wp-customize-widgets.php 1 0 0 0
/wp-includes/class-smtp.php 1 0 0 0
/wp-includes/comment.php 1 0 0 0
/wp-includes/feed.php 1 0 0 0
/wp-includes/default-widgets.php 1 149 0 0
/wp-includes/query.php 1 0 0 0
/wp-includes/media.php 1 155 0 0
/webmail/admin/index.php 1 9170 0 0
/wp-includes/feed-rdf.php 1 160 0 0
/wp-includes/meta.php 1 0 0 0
/wp-includes/script-loader.php 1 659 0 0
/feed/ 2 14298 1 1
/wp-includes/class-wp-error.php 1 0 0 0
/webmail/cgi/index.cgi 1 9148 0 0
/webmail/maintlogin.jsp 1 9145 0 0
/wp-admin/ 3 280821 0 0
/wp-includes/http.php 1 0 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-includes/class-wp-admin-bar.php 1 0 0 0
/wp-includes/l10n.php 1 0 0 0
/wp-includes/class-wp-customize-panel.php 1 0 0 0
/wp-includes/category.php 1 0 0 0
/wp-includes/ms-settings.php 1 424 0 0
/wp-includes/user.php 1 0 0 0
/wp-admin/upgrade.php 2 2 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 3 68280 0 0
/wp-includes/functions.wp-styles.php 1 0 0 0
/anusamputi-vidhaanam/trackback 1 78 1 1
/consultation/ 2 51356 0 0
/wp-includes/canonical.php 1 0 0 0
/wp-includes/ms-load.php 1 0 0 0
/wp-includes/feed-rss2.php 1 161 0 0
/wp-includes/class-oembed.php 1 0 0 0
/wp-includes/cron.php 1 0 0 0
/wp-includes/capabilities.php 1 0 0 0
/wp-includes/ms-default-filters.php 1 164 0 0
/wp-includes/theme.php 1 0 0 0
/wp-includes/class-wp-walker.php 1 0 0 0
/wp-content/plugins/jetpack/_inc/fonts/automatticons/automatticons.woff 1 8944 0 0
/wp-includes/rss-functions.php 1 164 0 0
/wp-includes/version.php 1 0 0 0
/wp-includes/class-wp-customize-setting.php 1 0 0 0
/wp-includes/class-http.php 1 0 0 0
/wp-includes/class-wp-editor.php 1 0 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 3 4880 0 0
/wp-includes/kses.php 1 0 0 0
/wp-admin/admin.php 3 137566 0 0
/webmail/helpnew/faq/faq_simple_zh_CN.jsp 1 9371 0 0
/wp-includes/plugin.php 1 0 0 0
/wp-includes/feed-atom.php 1 161 0 0
/wp-includes/shortcodes.php 1 0 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 3 6480 0 0
/wp-includes/option.php 1 0 0 0
/wp-includes/functions.php 1 599 0 0
/wp-includes/nav-menu.php 1 0 0 0
/author/himamsu/ 3 107591 2 1
/wp-includes/cache.php 1 0 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 2 144898 0 2
/wp-includes/rss.php 1 155 0 0
/wp-includes/bookmark-template.php 1 0 0 0
/wp-includes/ms-blogs.php 1 0 0 0
/wp-includes/template-loader.php 1 160 0 0
/wp-includes/class-wp-image-editor.php 1 0 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 1 22576 0 0
/wp-includes/class-json.php 1 0 0 0
/wp-includes/class-wp-customize-manager.php 1 0 0 0
/wp-includes/class-wp-customize-control.php 1 0 0 0
/wp-includes/nav-menu-template.php 1 148 0 0
/wp-admin/edit-comments.php 1 144751 0 0
/wp-includes/template.php 1 0 0 0
/wp-includes/class-phpmailer.php 1 0 0 0
/wp-includes/formatting.php 1 0 0 0
/wp-includes/revision.php 1 0 0 0
END_SIDER
