AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2692                
POS_VISITOR 25903               
POS_DAY 53163               
POS_DOMAIN 3671                
POS_LOGIN 4596                
POS_ROBOT 4751                
POS_WORMS 5259                
POS_EMAILSENDER 5390                
POS_EMAILRECEIVER 5533                
POS_SESSION 54110               
POS_SIDER 54324               
POS_FILETYPES 5668                
POS_DOWNLOADS 5988                
POS_OS 6168                
POS_BROWSER 6426                
POS_SCREENSIZE 9143                
POS_UNKNOWNREFERER 9217                
POS_UNKNOWNREFERERBROWSER 11349               
POS_ORIGIN 12243               
POS_SEREFERRALS 12393               
POS_PAGEREFS 12600               
POS_SEARCHWORDS 14448               
POS_KEYWORDS 15616               
POS_MISC 2354                
POS_ERRORS 16335               
POS_CLUSTER 4452                
POS_SIDER_404 16492               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901001310 411 90111 15008194057706
FirstTime 20140801000606
LastTime 20140831234504
LastUpdate 20140901170945 411 0 410 0 0
TotalVisits 1182                
TotalUnique 647                 
MonthHostsKnown 0                   
MonthHostsUnknown 678                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 378 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 278 1451 20427096 90 135 1815491
1 210 1297 18051371 122 160 2455932
2 198 957 14507976 94 157 2982461
3 566 2972 41680462 113 196 1366526
4 405 2085 32826754 180 254 2565258
5 223 1193 18256255 119 232 2718859
6 196 954 11802948 137 227 2744857
7 219 792 11678830 270 359 3943876
8 875 1677 16413993 160 209 2223963
9 213 1058 13353482 98 148 2399796
10 351 1786 24580671 229 340 4130237
11 283 1908 17884812 132 206 1917533
12 262 1225 15209636 257 302 2697244
13 231 887 6970297 10058 10197 6093860
14 114 292 3737821 645 683 1865621
15 164 546 8433411 227 252 3300832
16 147 336 5180091 89 128 1573804
17 98 209 2941004 1119 1169 1691876
18 101 290 4064959 120 143 1011751
19 104 239 3132652 118 136 1168113
20 170 621 9534588 91 131 1780433
21 370 796 9328411 99 125 1295847
22 180 666 9020898 63 102 1272619
23 187 804 10845843 308 366 4472205
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 46
in 2487 16535 224384746
us 1955 4319 50757060
hk 861 861 359955
de 144 211 6336777
iq 62 95 972472
es 60 441 4906806
cn 55 56 547520
br 54 902 16269354
ru 52 85 1168723
gb 52 208 3740493
fr 43 75 831363
ua 41 41 694587
au 35 173 3024778
ve 30 30 159730
nl 27 27 651721
tr 25 25 712373
ro 24 24 565395
th 20 20 106540
ae 13 46 699745
lb 12 12 63924
sg 11 77 904769
za 9 142 1380274
it 8 130 2282897
ca 8 8 65094
jo 7 43 841370
pt 2 35 625571
ph 1 1 4968
my 1 1 4968
mx 4 70 1257063
sa 3 3 14928
ec 2 35 631492
id 3 3 54675
co 4 70 1262984
om 3 35 429380
cz 1 33 372022
by 1 1 4976
fi 1 1 39066
lt 2 2 49709
cg 1 1 4976
md 1 1 403
jp 5 36 431269
ch 2 2 9944
at 3 36 630539
eu 1 1 44740
vn 4 4 19904
pe 5 84 1542218
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 991 24264325 20140831214644 41
bot[\s_+:,\.\;\/\\-] 608 13203909 20140831153635 116
spider 87 1843355 20140831060302 3
robot 40 554630 20140831221836 17
unknown 27 2889 20140831055956 27
msnbot\-media 17 408378 20140830154237 8
no_user_agent 13 292749 20140817015914 0
crawl 6 122382 20140831013215 3
msnbot 2 509 20140805011042 1
netcraft 1 44740 20140814082713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 53 2052719 0 0
css 8565 112877487 0 0
png 1451 6291308 0 0
ttf 20 308128 0 0
txt 2 77513 0 0
woff 61 1916512 0 0
php 2605 3419781 0 0
html 3402 90367237 0 0
xml 4 340 0 0
js 7262 63211375 0 0
jpg 1551 47626851 0 0
gif 34 190782 0 0
svg 31 1524228 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 216 0 23112
/sitemap.xml.gz 3 0 2040
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 57583
/license.txt 1 0 19930
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
blackberry 1
linuxandroid 2084
winlong 1718
winxp 4456
win2000 23
symbian 167
winvista 1882
winunknown 126
win2003 11
j2me 91
unix 34
winnt 6
win98 1
linuxubuntu 62
linux 310
win7 9768
winme 2
macosx 2456
Unknown 1843
END_OS

# Browser ID - Hits
BEGIN_BROWSER 143
safari7.0.3 40
firefox28.0 1
chrome12.0.742.100 1
firefox3.6 28
chrome34.0.1847.137 1
chrome29.0.1547.62 1
chrome31.0.1650.57 3
chrome31.0.1650.63 1
alcatel 129
chrome23.0.1271.95 1
safari5.0.2 6
chrome32.0.1700.99 24
msie8.0 809
chrome11.0.696.34 73
msie7.0 38
chrome27.0.1453.93 4
chrome27.0.1453 34
firefox9.0.1 1
safari7.0.5 38
chrome38.0.2114.2 120
firefox13.0 1
chrome15.0.874.92 19
chrome14.0.801.0 1
chrome23.0.1271.91 2
chrome32.0.1700.107 353
chrome35.0.1916.114 152
chrome36.0.1985.143 2452
chrome33.0.1750.117 38
chrome26.0.1410.64 6
firefox14.0.1 24
chrome17.0.963.65 2
safari5.1.9 6
safari 812
safari7.0 1290
chrome24.0.1309.0 19
android 1046
chrome23.0.1271.6 27
chrome22.0.1229.79 126
chrome28.0.1500.95 1
chrome36.0.1985.125 3402
chrome17.0.963.79 1
firefox24.0 71
opera9.80 576
chrome19.0.1084.56 2
chrome32.0.1700.102 36
chrome20.0.1132.47 2
chrome26.0.1410.65 2
chrome34.0.1847.116 37
chrome26.0.1410.43 2
firefox3.6.10 60
msie9.0 440
firefox32.0 522
blackberry 1
chrome17.0.963.56 2
chrome18.0.1025.166 1
chrome35.0.1916.141 90
chrome28.0.1500.71 3
firefox30.0 724
chrome22.0.1229.95 46
chrome18.0.1025.168 1
chrome23.0.1271.17 53
chrome35.0.1916.153 1255
chrome25.0.1364.172 4
safari4.0.4 48
firefox3.6.12 1
chrome39.0.2138.3 101
chrome37.0.2062.58 55
chrome31.0.1650.16 1
chrome21.0.1180.49 1
chrome23.0.1271.97 3
chrome36.0.1985.138 34
chrome19.0.1084.52 1
msie6.0 157
chrome27.0.1453.94 2
safari5.0.3 43
chrome18.0.1025.308 69
firefox10.0 1
firefox26.0 1
chrome28.0.1500.94 1
firefox18.0 865
firefox4.0 1
safari5.0.6 1
chrome28.0.1500.72 74
chrome24.0.1290.1 39
chrome24.0.1312.56 1
safari5.1.8 3
chrome27.0.1453.90 1
firefox23.0 36
chrome25.0.1364.152 1
w3c_validator 1
chrome34.0.1847.131 83
firefox21.0 28
firefox29.0 13
safari6.0 57
firefox12.0 5
chrome36.0.1985.128 125
safari7.0.6 40
mozilla 310
safari6.0.4 1
chrome32.0.1700.76 136
chrome11.0.694.0 1
firefox3.6.3 1
firefox19.0 3
chrome25.0.1364.169 2
firefox15.0.1 2
chrome21.0.1180.89 1
firefox15.0 1
firefox3.0.7 2
firefox20.0 4
chrome29.0.1547.57 2
chrome23.0.1271.64 1
chrome29.0.1547.76 2
chrome36.0.1985.131 261
chrome19.0.1061.1 1
chrome12.0.742.112 1
chrome26.0.1410.58 55
firefox31.0 4546
chrome13.0.782.112 1
chrome30.0.1599.13014 2
chrome35.0.1893.0 2
firefox16.0 3
chrome27.0.1453.12 42
chrome33.0.1750.154 95
safari8.0 34
chrome30.0.1599.66 1
chrome33.0.1750.146 3
chrome30.0.1599.101 66
Unknown 1316
firefox11.0 182
chrome37.0.2062.94 69
firefox17.0 155
chrome25.0.1349.2 33
chrome17.0.963.66 1
chrome9.0.597 22
safari5.1.7 4
chrome36.0.1985.135 214
chrome31.0.1650.23 2
msie10.0 344
firefox6.0 26
safari5.1 3
safari6.0.3 2
chrome38.0.2125.0 41
chrome33.0.1750.136 89
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 28
Mozilla/5.0_(compatible;_linkCheckV3.0) 20140828102852
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140819034340
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3997;_U;_en)_Presto/2.8.119_Version/11.10 20140827024102
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.3882;_U;_en)_Presto/2.8.119_Version/11.10 20140815004940
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3730;_U;_en)_Presto/2.8.119_Version/11.10 20140807034341
Opera/9.80_(Android;_Opera_Mini/7.5.33474/35.3730;_U;_en)_Presto/2.8.119_Version/11.10 20140805110920
wp-android/2.4.5 20140822053439
WordPress/4.0-beta4-20140825; 20140831145459
PHP/5.4 20140805004233
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.18 20140824060946
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140811151839
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.3730;_U;_en)_Presto/2.8.119_Version/11.10 20140805122149
Go_1.1_package_http 20140830094031
Mozilla/5.0_(Gecko/20100101_Firefox/23.0 20140809000938
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20140811084941
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140826001510
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140820042809
WordPress/3.9.1;_http://www.mylavarapu.net 20140816114303
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140825132806
WordPress/3.9.2;_http://www.mylavarapu.net 20140831234459
Mozilla/4.0_(compatible;) 20140830153716
W3C_Validator/1.3_http://validator.w3.org/services 20140817220120
WordPress/4.0-beta3-20140811; 20140819231932
MobileSafari/9537.53_CFNetwork/672.1.14_Darwin/14.0.0 20140815040016
wsr-agent/1.0 20140814104755
WordPress/4.0-beta2-20140728; 20140807173432
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.19 20140825105450
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.4086;_U;_en)_Presto/2.8.119_Version/11.10 20140831081703
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
PHP/5.4 20140805004233
WordPress/4.0-beta4-20140825; 20140831145459
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.18 20140824060946
Go_1.1_package_http 20140830094031
python-requests/2.3.0_CPython/2.7.3_Linux/2.6.32-042stab090.5 20140802130634
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140826001510
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140825132806
WordPress/3.9.2;_http://www.mylavarapu.net 20140831234459
WordPress/3.9.1;_http://www.mylavarapu.net 20140816114303
WordPress/4.0-beta3-20140811; 20140819231932
wsr-agent/1.0 20140814104755
WordPress/4.0-beta2-20140728; 20140807173432
HTTP_Request2/2.1.1_(http://pear.php.net/package/http_request2)_PHP/5.3.2-1ubuntu4.19 20140825105450
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2981 3125
From1 3 3
From2 446 639
From3 61 152
From4 2654 21122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 437 629
baidu 3 4
search 2 2
bing 1 1
ask 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 42
http://semalt.semalt.com/crawler.php 8 8
http://translate.googleusercontent.com/translate_c 5 96
http://translate.google.co.in/translate_p 3 3
http://52.semalt.com/crawler.php 3 3
http://www1.search-results.com/web 2 2
http://5.semalt.com/crawler.php 2 2
http://jetpack.wordpress.com/jetpack-comment/ 2 2
http://67.semalt.com/crawler.php 2 2
http://7.semalt.com/crawler.php 1 1
http://4.semalt.com/crawler.php 1 1
http://74.semalt.com/crawler.php 1 1
http://29.semalt.com/crawler.php 1 1
http://90.semalt.com/crawler.php 1 1
http://76.semalt.com/crawler.php 1 1
http://97.semalt.com/crawler.php 1 1
http://70.semalt.com/crawler.php 1 1
http://54.semalt.com/crawler.php 1 1
http://861.semalt.com/crawler.php 1 1
http://32.semalt.com/crawler.php 1 1
http://17.semalt.com/crawler.php 1 1
http://l.facebook.com/l.php 1 1
http://98.semalt.com/crawler.php 1 1
http://musicas.baixar-musicas-gratis.com/baixar-musicas-gratis.php 1 1
http://www.domaintuno.com/d/www.mylavarapu.net 1 1
http://78.semalt.com/crawler.php 1 1
http://21.semalt.com/crawler.php 1 1
http://10.semalt.com/crawler.php 1 1
http://14.semalt.com/crawler.php 1 1
http://75.semalt.com/crawler.php 1 1
http://33.semalt.com/crawler.php 1 1
http://223.semalt.com/crawler.php 1 1
http://62.semalt.com/crawler.php 1 1
http://375.semalt.com/crawler.php 1 1
http://203.semalt.com/crawler.php 1 1
http://80.semalt.com/crawler.php 1 1
http://842.semalt.com/crawler.php 1 1
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://9.semalt.com/crawler.php 1 1
http://64.semalt.com/crawler.php 1 1
http://19.semalt.com/crawler.php 1 1
http://www.youtube.com/user/MylavarapuChannel/about 1 1
http://101.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 31
mylavarapu+srinivasa+rao 27
mylavarapu.net 9
mylavarapu+srinivasa+rao+lalitha+sahasranamam 3
myelavarapu+srinivas 2
book+review+in+bhakti+sudha+magazine+vijayawada 2
mylavarapu+srinivasa+rao+videos 2
www.mylavarapu.net 2
dr.milavarapusrinivasu 2
mylavarapu+srinivas+gupta 2
mylavarapu+srinivasa+rao+pravachanam 1
mylavarapu+srinivasa+rao+website 1
milavarpu+srinivasarao 1
mylavarapu+srinivasa+rao+facebook 1
sahasranamam 1
srinivasa+sahasranamam+pdf 1
lalitha+sahasranamam+by+mylavarapu+srinivasa+rao 1
bottomnav 1
mylavarapu+srinivasa+rao+phone+number 1
k.l.n.+sansarit+college+tenali+land+line+phone+no 1
mailavarapu+srinivas+rao 1
dr+mylavarapu+srinivasa+rao 1
mylavarapu+srinivas+website 1
mailavarapu+net 1
mylavarapu 1
mailavarapu+srinivasarao 1
http+%2f%2fwww.mylavarapu.net%2fcategory%2flalita-sahasranamam%2f 1
http+//www.mylavarapu.net/ 1
mailavarapu+srinivasulu 1
%e0%b0%a4%e0%b1%86%e0%b0%b2%e0%b1%81%e0%b0%97%e0%b1%81+opera+mini 1
www.mailavarapu+srinivasarao.com 1
opera+mini+with+clear+telugu+font 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 52
mylavarapu 42
rao 39
srinivasa 39
mylavarapu.net 9
sahasranamam 6
srinivas 6
mailavarapu 4
lalitha 4
website 2
bhakti 2
review 2
gupta 2
opera 2
myelavarapu 2
mini 2
http 2
in 2
sudha 2
magazine 2
phone 2
srinivasarao 2
www.mylavarapu.net 2
videos 2
dr.milavarapusrinivasu 2
book 2
milavarpu 1
clear 1
no 1
font 1
www.mailavarapu 1
net 1
facebook 1
line 1
pdf 1
by 1
%e0%b0%a4%e0%b1%86%e0%b0%b2%e0%b1%81%e0%b0%97%e0%b1%81 1
with 1
tenali 1
number 1
telugu 1
bottomnav 1
//www.mylavarapu.net/ 1
pravachanam 1
srinivasarao.com 1
k.l.n. 1
%2f%2fwww.mylavarapu.net%2fcategory%2flalita-sahasranamam%2f 1
dr 1
sansarit 1
college 1
land 1
srinivasulu 1
vijayawada 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 56 894860
302 50 0
206 30 721001
406 12575 3458125
404 639 13677142
301 837 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 182
/ 6 -
/member/space/commpany/info.txt 1 http://www.baidu.com
/wp-content/plugins/fcchat/default.png 1 -
/mailing/tools/fckeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/jsp/cis4/js/common/CTRSHTMLElement.js 1 http://www.baidu.com
/admin/Southidceditor/js/buttons.js 1 http://www.baidu.com
/contact_us/ 1 -
/Help/default.htm 1 http://www.baidu.com
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/fckeditor/fckeditor.js 1 http://www.baidu.com
/_data/jcmsU1.js 1 http://www.baidu.com
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/templates/themza_j15_74/images/logo1.gif 1 -
/admin/kindeditor/kindeditor.js 1 http://www.baidu.com
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 2 -
/wp-content/plugins/jetpack/modules/sharedaddy/'%20+%20urlToPrint%20+%20' 2 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/editor/editor/filemanager/connectors/test.html 2 -
/FCK/fckeditor.js 1 http://www.baidu.com
/wp-content/plugins/wp-property/action_hooks.php 1 -
/DevInfo.txt 1 http://www.baidu.com
/edu.asp 2 -
/wp-content/plugins/custom-contact-forms/css/custom-contact-forms-standards.css 2 -
/wp-content/themes/twentyten/style.css 1 http://www.baidu.com
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css 1 -
/admin/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/js/fckeditorcode_ie.js 1 http://www.baidu.com
/pic/head_01.gif 1 http://www.baidu.com
/data/config.js 1 http://www.baidu.com
/apple-touch-icon-76x76-precomposed.png 2 -
/admin/kindeditor/license.txt 1 http://www.baidu.com
/ThinkPHP/README.txt 1 http://www.baidu.com
/cuteeditor_files/Help/default.htm 1 http://www.baidu.com
/editor/Scripts/spell.js 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/i 1 http://www.baidu.com
/member/template/homepage.htm 1 http://www.baidu.com
/components/com_config/model/form/templates.xml 2 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/Include/Editor.js 1 http://www.baidu.com
/administrator/ 395 -
/editor/Include/Editor.js 1 http://www.baidu.com
/editor/filemanager/browser/default/connectors/test.html 2 -
/docs.css 1 http://www.baidu.com
/store/javascript: 1 -
/webadmin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/app.ecwid.com/script.js 2 -
/phpmyadmin/Documentation.txt 1 http://www.baidu.com
/install/templates/step-1.html 1 http://www.baidu.com
/dede/js/album.js 1 http://www.baidu.com
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/sys.asp 2 -
/language/en-GB/en-GB.ini 2 -
/notify-Speed_Bump 1 -
/data/admin/ver.txt 1 http://www.baidu.com
/ThinkPHP/LICENSE.txt 1 http://www.baidu.com
/dharmasandehalu/ 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 3 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.mylavarapu.net/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/language/en-GB/en-GB.xml 3 -
/data 1 http://www.baidu.com
/media/plg_quickicon_extensionupdate/js/extensionupdatecheck.js 2 -
/editor/Help/default.htm 1 http://www.baidu.com
/my-account/ 1 -
/store/#!/~/orders/offset=0 1 -
/wp-content/plugins/revslider/js/farbtastic/farbtastic.css 3 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/images-cdn.ecwid.com 1 -
/cuteeditor_files/Scripts/spell.js 1 http://www.baidu.com
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 2 -
/Clkj_Admin/upfile.asp 1 -
/wp-content/themes/wp-opulus/js/jquery.xcolor.min.js 1 -
/plugin/kindeditor/license.txt 1 http://www.baidu.com
/sitemap.aspx 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/wp-content/plugins/auto-attachments/a-a.css 1 -
/lionsky_client/WebHtmlEditor/1_7_2006_1020/Theme/Office_Tinge/WebHtmlEditor.css 1 http://www.baidu.com
/default.aspx 2 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/themes/wp-opulus/js/jquery.tools.min.js 1 -
/images/M_images/arrow.png 1 -
/fckeditor.js 1 http://www.baidu.com
/webeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/wp-content/themes/wp-opulus/css/nivo-slider.css 2 -
/contactus.aspx 2 -
/media/system/js/mootools.js 2 -
/yoast-ga/outbound-article/http:/epalaka.com/ 1 -
/data/js/config.js 1 http://www.baidu.com
/wp-content/plugins/wp-video-lightbox/js/%7Bpath%7D 2 -
/plugins/search/tags/tags.xml 2 -
/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
/admin/help/online_help_1.htm 1 http://www.baidu.com
/phpmyadmin/docs.css 1 http://www.baidu.com
/ueditor/editor_all.js 1 http://www.baidu.com
/ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js 2 -
/do/reg.php 1 http://www.baidu.com
/template/default/refreshto.htm 1 http://www.baidu.com
/components/com_tags/views/tag/metadata.xml 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/my-account/lost-password/ 1 -
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx 1 http://www.baidu.com
/dede/login.php 1 http://www.baidu.com
/editor/Dialog/about.htm 1 http://www.baidu.com
/app.ecwid.com 1 -
/media/system/js/mootools-more.js 8 -
/licence.txt 1 http://www.baidu.com
/plugin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/Documentation.txt 1 http://www.baidu.com
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/eWebEditor/Dialog/about.htm 1 http://www.baidu.com
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/Scripts/spell.js 1 http://www.baidu.com
/forum 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/kindeditor/kindeditor.js 1 http://www.baidu.com
/wp-content/plugins/wp-video-lightbox/js/jquery.prettyphoto.js 2 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/admin/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/apple-touch-icon-76x76.png 2 -
/aboutus.aspx 2 -
/ueditor/editor_config.js 1 http://www.baidu.com
/eWebEditor/Include/Editor.js 1 http://www.baidu.com
/WebAdmin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/Southidceditor/Dialog/about.htm 1 http://www.baidu.com
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/wp-content/themes/images/shadow.png 1 -
/Southidceditor/js/buttons.js 1 http://www.baidu.com
/wp-content/plugins/jetpack/_inc/jetpack-icons/jetpack-icons.css 1 http://www.mylavarapu.net/wp-admin/update.php
/editor/editor/filemanager/browser/default/connectors/test.html 2 -
/Dialog/about.htm 1 http://www.baidu.com
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/wysija-newsletters/js/timer.js 4 -
/forums 2 -
/wp-content/plugins/user-photo/admin.css 1 -
/global/editors/fckeditor/editor/dialog/fck_about.html 1 http://mylavarapu.net
/upfile_other.asp 1 -
/plugin/kindeditor/kindeditor.js 1 http://www.baidu.com
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/statics/js/ckeditor/plugins/capture/plugin.js 1 http://www.baidu.com
/kindeditor/kindeditor-min.js 1 http://www.baidu.com
/info_sub.asp 2 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/templates/system/css/system.css 6 -
/phpmyadmin/README 1 http://www.baidu.com
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/ckeditor/ckeditor.js 1 http://www.baidu.com
/kindeditor/license.txt 1 http://www.baidu.com
/.txt 1 http://www.baidu.com
/phpmyadmin/ChangeLog 1 http://www.baidu.com
/wp-content/uploads/ftp.php 2 -
/robots 1 http://www.baidu.com
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/includes/fckeditor/editor/dialog/fck_about.html 1 http://mylavarapu.net
/wp-content/plugins/wp-filemanager/fm.php 1 -
/digg.php 1 http://www.baidu.com
/admin/template/article_more/config.htm 1 http://www.baidu.com
/webeditor/editor/filemanager/connectors/test.html 2 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/connector.php 1 -
/images.ecwid.com 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/ask 1 http://www.baidu.com
/ChangeLog 1 http://www.baidu.com
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/library/fckeditor/editor/dialog/fck_about.html 1 http://mylavarapu.net
/static/js/common.js 1 http://www.baidu.com
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp 1 -
/page_404.asp 2 -
/templates/default/dnt.css 1 http://www.baidu.com
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/include/fckeditor/editor/dialog/fck_about.html 1 http://mylavarapu.net
/Admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 1 -
/ThinkPHP/Extend/README.txt 1 http://www.baidu.com
/special 1 http://www.baidu.com
/README 1 http://www.baidu.com
/about/wp-login.php 3 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 http://www.baidu.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 678
192.185.35.30 1273 1273 1 20140831234459
117.18.73.66 859 859 350011 20140808082441
49.205.33.194 161 1383 3740742 20140818132738
61.17.247.160 67 994 10637718 20140827043834
202.133.60.156 44 392 6000322 20140830045843
49.206.97.227 42 81 1836606 20140814040523
122.169.234.80 41 78 1808918 20140807003534
202.133.58.116 41 127 2551562 20140819054745
183.83.138.124 40 101 2042778 20140830090631
131.253.38.67 40 40 1611024 20140831025526
124.123.39.6 38 114 2303559 20140821025646
49.206.6.109 36 129 1614914 20140809135154
24.210.186.92 36 111 2185022 20140811210925
122.171.66.18 35 128 2521247 20140814102911
106.51.221.89 33 75 1726544 20140820033416
122.169.219.132 31 73 1562227 20140808035504
203.145.144.194 30 237 1901796 20140822073849
122.169.183.218 29 150 2736806 20140826043656
122.169.168.63 27 66 1472382 20140820011622
61.3.56.124 27 100 2034281 20140804011436
88.198.56.239 26 26 990751 20140831175621
117.193.43.182 25 60 1298999 20140806111548
144.76.155.8 24 24 873467 20140831175621
193.105.210.119 24 24 213958 20140823145902
61.3.56.166 23 53 729469 20140804033504
77.72.149.145 9 9 314741 20140805004238
177.100.130.119 2 35 631492 20140806132607
211.31.50.111 7 40 614927 20140809230245
85.17.184.42 2 2 44742 20140817220059
54.198.19.31 2 27 440399 20140830095641
199.30.24.6 1 33 573953 20140804034703
207.46.13.105 0 1 430 
208.81.65.248 1 1 44740 20140801092128
49.205.252.124 3 36 479061 20140818064033
217.69.133.169 2 2 89482 20140820230705
8.37.224.50 1 1 20177 20140809034710
117.169.1.94 4 4 21308 20140826173802
92.56.4.107 2 35 625571 20140830154259
117.204.45.189 5 30 1615126 20140826035446
198.144.155.32 5 5 24835 20140827182020
58.26.128.114 1 1 4968 20140816103704
124.123.246.199 11 73 1268147 20140804053818
117.199.245.66 13 51 1049838 20140802205427
49.206.78.133 2 32 449304 20140808093430
38.100.21.66 5 11 263218 20140809073136
91.207.7.254 1 1 39066 20140807043523
166.205.68.26 2 2 27574 20140813191007
202.153.36.159 5 88 714721 20140818000539
162.244.34.28 6 6 268444 20140828055112
37.228.104.159 11 89 852981 20140825044354
144.76.185.173 13 13 461481 20140825151712
111.11.228.9 4 4 21308 20140831100923
12.176.249.232 2 23 261947 20140806090626
49.203.136.144 2 18 173218 20140807000231
117.197.227.0 4 37 506798 20140831030857
166.137.89.172 4 24 246376 20140811133501
117.211.106.9 5 41 717038 20140825031800
190.239.188.161 1 14 279234 20140820194634
103.10.134.4 8 42 815243 20140816033928
157.55.39.140 0 1 4051 
54.166.94.213 1 1 44742 20140830094031
93.186.202.239 4 4 125775 20140822232223
117.195.149.222 5 40 709024 20140815034910
213.146.185.233 17 53 1145193 20140806073124
189.79.5.37 2 35 625571 20140817013044
117.198.155.43 13 26 565966 20140819093410
164.82.32.13 7 39 600700 20140814154136
49.15.223.221 1 1 29654 20140817122156
108.184.145.47 2 34 412147 20140819010021
216.75.60.154 1 1 4976 20140829110241
106.216.194.112 3 36 479061 20140828052925
14.139.85.114 18 206 2024447 20140821005841
177.32.230.85 2 35 631492 20140803140841
144.76.163.48 20 20 742880 20140831175621
183.141.73.245 2 2 10654 20140828183238
106.220.24.80 3 16 55722 20140811013214
49.205.59.96 3 35 646428 20140804085955
106.220.38.254 2 33 416357 20140807230912
173.252.120.114 1 1 27737 20140819055108
117.195.191.40 3 42 663455 20140805033740
61.3.4.4 4 37 674920 20140810014507
195.154.235.55 21 21 117537 20140824213048
24.4.226.90 3 35 483269 20140804211804
151.236.51.90 2 2 9944 20140819230423
49.207.112.132 7 46 775046 20140821013034
37.130.227.133 1 1 0 20140802130634
202.62.65.116 6 38 572965 20140812005226
37.239.46.10 15 15 85245 20140802170721
49.207.251.46 14 63 1237183 20140826104332
49.207.169.56 2 29 433343 20140826135835
125.253.118.46 1 1 4976 20140824090155
209.34.40.105 4 32 502402 20140809203026
207.46.13.110 0 1 39177 
182.18.191.196 5 37 538739 20140801121838
157.55.39.239 0 1 15146 
175.101.13.21 5 84 713986 20140806100931
124.123.235.192 2 28 424151 20140828054023
106.220.17.180 4 25 322013 20140824054652
217.160.204.56 2 2 9952 20140824043420
187.2.182.64 2 35 631492 20140807220933
49.207.162.158 8 74 1372016 20140819021117
157.55.39.187 0 1 430 
49.207.91.74 3 36 647185 20140802224721
23.20.34.32 2 27 440399 20140823125233
49.212.77.209 2 2 9936 20140814225304
117.216.209.10 8 41 590469 20140829102557
101.63.143.176 8 178 898892 20140807092040
202.65.136.196 3 31 468396 20140827042817
202.133.58.123 3 35 439884 20140818220229
186.43.249.138 2 35 631492 20140803200405
70.117.116.128 2 33 416357 20140803112500
115.241.14.171 6 41 744920 20140821111851
124.123.203.62 3 35 646428 20140804181647
14.139.158.88 3 35 483269 20140808044324
189.45.55.4 2 35 625571 20140824170245
41.151.147.135 4 82 676647 20140825133155
117.221.195.25 5 41 785900 20140801033951
49.205.198.30 6 84 738034 20140801051631
122.175.10.165 6 24 284016 20140816074711
91.223.223.155 1 1 4976 20140829200411
162.244.34.25 1 1 0 20140809000938
69.137.40.48 2 29 439264 20140816101809
134.134.139.72 2 3 63773 20140807045446
198.178.124.47 1 1 44740 20140801115623
91.121.92.177 1 1 44742 20140819234924
106.220.20.107 4 35 592539 20140809034821
106.51.220.214 12 53 977730 20140824051127
122.169.234.196 1 2 91009 20140823025549
122.169.234.162 20 56 715093 20140821101322
157.55.39.34 0 2 8869 
184.164.77.109 12 12 59604 20140829233347
213.204.106.34 4 4 21308 20140828040428
173.252.120.119 1 1 30310 20140826001508
50.125.2.249 2 29 433343 20140831043618
82.79.27.158 3 3 14928 20140826071341
14.139.85.113 13 223 1583195 20140811011927
183.82.18.130 2 34 618693 20140807090728
42.104.61.129 19 167 2299377 20140812013241
14.139.69.85 3 35 646428 20140808004101
37.239.46.18 14 14 79562 20140802170016
122.178.211.99 3 35 483269 20140803032933
87.255.57.169 2 2 9952 20140827185537
141.72.230.44 6 40 732121 20140828125226
188.68.250.86 1 1 27735 20140807183721
59.97.28.17 0 1 49380 
49.15.222.87 1 1 44740 20140812224909
59.162.162.2 4 39 681289 20140804022651
192.0.81.55 2 2 89484 20140831145459
183.82.16.30 2 2 89480 20140811032430
110.77.152.55 12 12 63924 20140831183809
71.59.48.34 18 60 1165070 20140824201734
37.228.107.149 13 79 784535 20140824111426
37.228.105.18 7 45 472631 20140826001500
187.59.42.65 2 35 631492 20140804032413
106.66.157.6 2 2 56726 20140826035451
116.203.225.78 2 27 446320 20140815002352
85.25.73.88 1 1 44742 20140825132806
121.244.164.186 6 28 405341 20140822024117
177.36.252.92 2 34 616379 20140831194845
199.30.24.247 0 2 10110 
122.252.231.10 7 42 769228 20140810003047
188.225.34.139 1 1 42 20140831222212
117.206.255.155 2 3 60063 20140826041505
49.207.108.89 2 33 416357 20140812072308
1.23.41.210 7 42 782629 20140813032523
27.153.184.93 1 1 44740 20140811203602
24.63.27.188 2 30 444876 20140808155653
106.220.54.80 8 27 267002 20140816103939
89.175.172.115 2 2 11366 20140818121424
192.55.55.37 0 5 128713 
14.194.117.117 5 24 218652 20140827071839
61.3.99.113 4 35 615571 20140802045849
188.121.62.249 3 3 14912 20140822000149
173.57.123.207 3 30 466999 20140807210539
187.178.157.125 2 35 625571 20140819203817
66.249.81.38 3 23 351387 20140827135419
20.143.241.10 7 31 369722 20140822030614
106.51.212.104 7 43 780785 20140817113848
82.178.193.239 1 1 17233 20140828024232
106.220.176.70 3 25 377163 20140829022313
128.104.68.155 17 82 1448138 20140807101813
185.2.154.88 1 1 44740 20140807010515
117.97.41.149 9 37 142350 20140814031048
5.10.104.68 10 10 296370 20140803075631
42.104.63.68 5 41 727259 20140809003253
106.208.251.21 3 24 270816 20140817170853
117.221.56.27 3 17 27121 20140814055337
199.44.8.162 3 36 479061 20140820200343
2.50.7.228 3 36 647185 20140812040454
93.186.202.241 4 4 161127 20140818110944
41.190.76.5 1 1 4976 20140821113710
190.37.43.105 18 18 95886 20140825141808
101.223.160.64 12 74 946114 20140808084956
162.244.13.104 4 4 155568 20140829132956
106.220.97.166 1 1 39066 20140812071553
97.91.185.112 1 1 39066 20140806113903
106.77.164.117 3 30 109281 20140826122314
106.220.83.142 4 23 259747 20140802052145
88.130.7.181 3 36 641266 20140828100851
49.238.61.35 6 72 1282102 20140830035130
182.65.162.76 13 66 1091374 20140803022435
42.104.61.132 13 123 2016563 20140821031500
198.204.133.208 0 12 120433 
80.90.164.235 7 43 841370 20140812072901
106.76.26.9 9 151 1548967 20140828032002
177.85.207.122 2 35 631492 20140801192538
198.100.156.154 1 1 30307 20140813161616
64.34.173.227 4 4 19904 20140831085542
173.252.120.118 2 2 66316 20140808035527
203.195.184.151 2 2 9952 20140831133018
157.55.39.103 0 3 8653 
192.55.55.41 0 5 135656 
91.109.3.166 1 1 4968 20140815190157
159.255.162.101 2 35 631492 20140806220422
61.3.56.231 3 37 654065 20140823042733
23.20.83.155 0 1 8938 
117.201.212.197 11 82 1509281 20140817231724
210.212.227.99 0 1 49380 
37.228.104.76 2 19 213653 20140805122148
195.211.155.143 4 4 178964 20140824064651
37.115.186.114 1 1 30307 20140803094635
23.95.76.140 2 2 10658 20140831114437
14.99.152.165 4 40 746503 20140831005332
122.169.168.51 19 54 1110748 20140806032005
59.90.99.73 6 60 1081624 20140802000439
123.201.157.78 1 1 44742 20140825085318
49.249.133.226 3 32 470661 20140828215232
37.228.105.49 3 22 210116 20140825111114
65.55.213.61 2 27 446320 20140806125811
203.99.208.6 3 32 490144 20140807125256
190.236.74.136 2 35 631492 20140809103805
216.188.192.184 2 2 10654 20140829045837
177.0.87.53 2 35 625571 20140822125655
94.138.219.186 2 2 9952 20140830003624
106.220.71.249 3 36 647185 20140803002538
117.216.183.239 3 35 640509 20140817052900
106.220.172.101 4 39 575761 20140819180429
49.205.247.44 4 36 515738 20140815225956
66.249.85.14 2 2 89480 20140813155708
62.210.136.117 3 3 134226 20140827191935
183.83.180.16 12 47 921424 20140807084546
190.75.61.48 2 2 10654 20140824152029
182.93.221.199 4 4 21308 20140831225615
117.213.147.152 3 41 663455 20140812144333
200.161.234.3 2 35 631492 20140801180838
117.216.180.194 5 72 739956 20140818044836
117.197.218.252 15 87 1350535 20140816083823
49.206.172.17 5 38 713745 20140818234005
49.204.179.99 3 31 472611 20140816083456
202.70.136.15 2 2 49699 20140810044310
117.201.217.22 5 40 710154 20140803032850
183.83.143.52 11 51 903478 20140828055005
84.240.9.6 2 2 49709 20140826234128
189.72.89.156 2 35 625571 20140830175429
122.248.163.3 2 33 416357 20140807013944
117.195.222.159 13 45 770903 20140803090141
49.205.161.150 1 33 568030 20140818075225
14.140.86.17 11 40 702775 20140822121245
67.43.37.4 8 8 41901 20140831190711
199.91.135.140 1 1 453 20140806090626
117.216.155.151 6 43 822958 20140803134459
24.210.183.19 6 38 572965 20140805231700
95.163.121.129 1 1 4959 20140814132325
117.195.239.239 4 36 511004 20140805043344
67.189.75.225 0 1 26111 
149.154.67.29 1 1 4959 20140803100139
94.23.40.22 1 1 22779 20140815084929
106.220.45.167 3 20 231274 20140805124903
49.204.141.9 3 35 439884 20140823012740
125.16.11.3 7 42 763318 20140816154306
66.249.93.38 2 2 56785 20140830073924
37.239.46.2 16 16 90928 20140802165306
193.201.224.68 2 2 78132 20140814033212
49.206.79.67 15 60 1088443 20140826094417
212.82.217.9 2 2 9952 20140827032352
49.204.74.216 7 68 743642 20140815235019
69.58.178.57 11 11 349494 20140814185605
115.241.76.131 4 33 495187 20140826032951
223.178.203.102 1 1 16848 20140826000621
146.18.173.105 3 35 483269 20140807105149
152.52.136.190 2 2 47799 20140801040729
199.30.24.3 0 11 116142 
95.0.26.85 1 1 4976 20140825171022
93.43.29.48 2 25 400263 20140830111627
37.228.107.181 10 82 816351 20140815004940
149.255.255.242 15 15 85245 20140802172906
94.202.60.199 10 10 52560 20140824212142
27.97.30.11 8 52 1816496 20140823042703
217.40.96.250 4 4 21316 20140831025603
117.216.223.51 13 31 596862 20140810104114
198.58.120.116 15 15 475336 20140814104755
177.141.230.238 2 35 631492 20140812125724
148.251.75.46 8 8 308883 20140831175621
182.72.146.226 4 32 507533 20140803223311
98.221.84.182 2 33 416357 20140808150535
49.207.46.186 4 38 681802 20140826081526
187.121.59.126 2 35 631492 20140815113529
72.81.247.30 6 102 559591 20140805222204
117.195.141.4 7 42 769228 20140801062914
49.204.238.137 17 71 1224959 20140802115250
49.207.194.132 15 51 997593 20140810132953
49.207.39.31 3 36 496068 20140801083619
49.238.50.24 2 33 416357 20140815225640
49.207.30.235 11 71 1078472 20140810121410
184.173.238.173 1 1 40125 20140828102852
183.228.180.186 13 13 68792 20140807035138
49.204.199.252 3 36 641266 20140819024342
173.252.120.117 1 1 35191 20140808035529
99.126.178.215 20 55 1136042 20140811214949
106.51.212.95 6 44 802685 20140812020533
125.16.8.122 4 33 501103 20140807094742
219.91.134.222 1 1 44742 20140827083132
131.253.24.32 2 27 434159 20140806135038
117.247.106.243 1 1 27735 20140809103013
141.0.11.191 2 20 208217 20140818130301
77.108.104.26 5 5 26275 20140830234534
60.12.119.200 1 1 4976 20140824133044
59.145.117.82 4 33 501103 20140803004713
175.101.144.20 3 35 439884 20140822014055
49.206.242.194 23 63 1250516 20140811085510
219.91.134.223 1 1 44742 20140817094531
188.165.201.137 4 4 19904 20140829063812
122.169.189.17 9 46 918434 20140803032857
5.135.165.206 3 3 14928 20140830234444
106.220.72.209 3 21 224098 20140804053712
117.216.186.37 15 152 1078510 20140820091811
210.210.178.20 1 1 4976 20140820144856
117.195.133.81 3 31 479798 20140813031531
117.197.221.66 4 41 692104 20140810010110
117.206.249.195 2 2 72475 20140804041305
58.68.49.91 15 56 1116489 20140806045315
202.63.113.82 0 1 1129544 
14.97.183.230 8 105 619002 20140805054846
91.115.54.206 2 35 625571 20140824092929
115.113.200.162 1 1 44740 20140815113029
103.246.38.196 11 11 296122 20140822024121
74.191.67.11 10 40 676836 20140801045643
117.195.229.127 16 48 897221 20140802035412
202.133.58.121 13 144 1022954 20140827122921
202.63.126.25 11 50 917440 20140816093656
117.195.164.183 2 33 416357 20140814012624
106.51.232.64 7 42 760657 20140818024941
46.148.30.106 1 1 7243 20140825022740
64.233.172.108 1 1 44740 20140807100701
117.247.6.114 2 8 45328 20140818075424
212.98.167.210 1 1 4976 20140828045509
183.60.243.189 3 4 154156 20140830135324
195.211.155.156 2 2 37538 20140807005439
107.167.107.140 3 22 210116 20140827024102
187.57.196.155 1 18 343985 20140819185810
183.82.136.246 7 37 716140 20140827224809
195.154.182.122 2 2 35286 20140831001904
192.55.54.40 2 5 59660 20140807045320
64.79.89.130 1 1 44740 20140808031450
117.206.228.19 1 1 44875 20140821034706
106.220.119.95 6 105 585885 20140821030543
49.203.107.14 2 3 78664 20140803110231
106.187.47.170 1 1 4976 20140823062014
110.174.1.140 6 41 736759 20140815041913
106.220.185.19 1 1 28363 20140823195231
149.210.133.143 9 9 314741 20140805004150
128.30.52.70 1 1 44742 20140817220120
93.186.202.244 3 3 122065 20140825214114
85.204.118.142 1 1 4968 20140813033544
115.244.239.1 7 97 213503 20140812103936
31.193.133.4 2 2 9952 20140831224936
49.207.173.47 13 50 1072852 20140815002812
50.63.57.211 1 1 4968 20140813111828
106.51.156.54 8 44 803969 20140804103443
49.204.239.89 4 38 687719 20140812235747
24.61.112.194 5 45 720922 20140830104831
202.62.89.235 3 24 299050 20140829221948
74.120.16.26 1 1 44742 20140818052357
66.236.234.1 10 49 886569 20140807160518
69.171.247.116 1 1 27670 20140807155257
106.220.116.49 3 20 232361 20140807024449
175.101.9.146 8 54 615422 20140821232052
177.102.220.68 1 2 91007 20140813172743
165.86.81.22 9 46 901700 20140831215920
103.9.103.131 1 1 4976 20140820025601
174.96.147.169 11 101 1554469 20140822152321
141.85.227.117 1 1 4976 20140830143111
115.118.106.112 5 37 567892 20140801081654
1.22.56.13 4 24 284001 20140831102825
64.233.173.35 21 154 2543550 20140821012009
115.241.1.57 16 235 1053771 20140804062425
27.6.16.58 15 50 1021920 20140814041940
115.242.249.169 5 61 708267 20140812101946
191.254.66.142 2 35 631492 20140806083919
89.44.232.27 1 1 4976 20140821073611
1.23.31.209 10 59 1132791 20140809012125
192.55.55.39 1 6 153845 20140807045327
67.43.41.4 9 9 46863 20140831061101
183.223.29.92 4 4 21308 20140829124726
115.241.9.103 10 145 2196320 20140806004839
157.55.39.99 0 4 9839 
66.119.41.34 2 2 89484 20140826051650
124.123.176.102 0 1 887 
223.178.154.172 3 24 306164 20140818064042
54.235.24.248 2 27 446320 20140802132355
49.207.67.218 6 65 907851 20140828033714
123.201.232.239 1 1 44740 20140801084752
42.104.61.76 3 39 666866 20140816032601
124.123.114.133 0 1 75172 
174.20.76.216 6 28 377625 20140826222823
103.251.90.116 1 1 4968 20140815070335
199.30.25.38 1 4 8614 20140810145128
66.249.80.17 2 36 681590 20140819211414
23.113.182.169 3 34 455423 20140804165922
75.73.164.207 4 33 503675 20140806224654
177.162.69.188 1 7 116417 20140813110425
49.207.230.96 8 46 805396 20140805085720
202.53.92.244 4 35 597595 20140826045910
49.205.87.17 2 34 618693 20140815012149
149.210.138.253 2 2 89446 20140826032223
117.221.76.174 2 29 439264 20140802045816
72.189.138.3 22 99 1758226 20140831143722
106.220.11.214 3 39 666866 20140812064731
106.51.201.51 2 34 618693 20140807155953
80.97.64.148 2 2 9952 20140827082452
190.207.159.87 2 2 10638 20140804175802
82.146.38.119 2 2 9934 20140831044803
177.70.21.29 1 1 4968 20140813072421
70.39.186.46 3 12 107295 20140801040721
117.221.199.76 11 77 1297975 20140828074255
93.186.202.253 9 9 347212 20140822232237
208.54.35.232 2 22 253202 20140817125855
50.150.22.244 4 36 528337 20140814201936
67.175.200.203 10 45 853563 20140802132752
128.65.101.2 10 61 1283671 20140826080406
157.55.39.139 0 2 43995 
5.10.104.71 4 4 137905 20140807144355
213.204.127.24 8 8 42616 20140829234716
66.118.164.146 1 1 4967 20140822170517
46.64.244.165 8 38 693653 20140812164421
189.82.98.131 2 35 625571 20140824122111
181.177.198.15 2 35 631492 20140813200220
117.213.104.190 13 53 954395 20140804131829
49.206.127.13 3 35 483269 20140803000423
117.213.219.247 14 53 992095 20140821060941
179.107.19.70 2 35 631492 20140816024150
117.195.190.156 2 27 484157 20140827113246
70.209.18.219 0 2 106265 
42.104.62.234 3 3 93438 20140824094134
117.195.186.99 8 86 655714 20140821084132
14.99.84.53 14 48 822337 20140826114414
111.10.144.222 2 2 10638 20140808184322
183.82.64.36 2 34 412147 20140822182957
115.184.201.70 2 21 209987 20140822065719
94.75.209.155 1 1 4959 20140801163739
182.65.75.142 5 82 663806 20140818082047
106.220.124.223 5 21 229872 20140811033338
5.70.84.32 3 22 246004 20140813164313
173.252.120.112 1 1 30310 20140826001510
94.23.32.151 2 2 9934 20140819115725
192.210.141.184 2 2 9952 20140831180825
91.121.86.86 2 2 9952 20140828095244
171.159.64.10 6 39 567161 20140819234337
117.195.252.68 3 53 466999 20140801033426
49.206.249.53 18 69 1228351 20140811060145
117.211.25.59 1 1 44740 20140803234638
117.195.194.34 4 40 761997 20140811035052
106.220.91.227 3 23 261878 20140823192254
202.133.62.10 3 36 647185 20140801084729
187.35.147.7 2 35 631492 20140802042011
117.216.212.55 3 10 65300 20140826230702
124.123.60.109 22 89 1425152 20140817090037
213.238.175.71 22 22 697445 20140804204916
216.98.196.14 1 1 4968 20140814065131
82.178.188.237 2 34 412147 20140826065450
14.140.151.166 3 33 484081 20140817101000
183.63.116.43 14 14 74578 20140826014514
202.177.25.123 1 1 4968 20140813151235
95.252.218.124 2 35 631492 20140804102417
113.193.123.25 4 59 674920 20140801004314
106.66.173.17 1 1 44740 20140803225154
49.205.137.239 5 36 546002 20140809072232
173.38.209.8 3 36 479061 20140825115342
54.221.80.158 2 27 446320 20140809111700
91.207.5.38 1 1 4967 20140824141121
195.206.253.146 1 1 4967 20140831084917
187.37.22.43 2 35 625571 20140824210440
134.134.139.77 2 2 55470 20140807045450
180.183.182.108 2 2 10654 20140825150242
164.100.194.97 6 61 737277 20140812030945
193.150.120.21 1 1 4959 20140806150947
183.90.191.26 1 1 4976 20140825214911
115.249.92.205 6 82 577554 20140803055207
37.57.231.126 2 2 89484 20140817051712
93.113.20.99 1 1 4976 20140829015856
5.9.90.132 2 2 89480 20140808074136
115.244.229.51 2 29 439264 20140807062822
117.192.94.61 4 37 669003 20140823210437
117.200.16.24 3 3 60014 20140814125309
223.228.151.30 7 27 295886 20140811222326
62.43.206.40 2 3 102497 20140804080637
115.244.200.19 2 34 429156 20140805113431
117.200.22.124 3 42 659247 20140826230750
49.207.173.103 15 54 1011268 20140822032733
182.65.223.187 3 36 647185 20140810102902
182.65.95.248 12 47 923742 20140817235042
117.206.246.85 14 44 604439 20140826041415
212.24.62.22 18 18 7254 20140822053439
61.3.97.68 5 61 709397 20140810023356
216.40.88.206 13 53 957199 20140824031550
123.237.254.26 12 162 935208 20140830012806
46.4.48.68 3 3 134220 20140808160934
117.252.114.223 3 24 294815 20140823042900
166.137.89.157 5 30 290851 20140814123326
54.166.35.144 1 1 44742 20140817090229
177.132.14.223 2 35 625571 20140817075604
76.74.255.108 2 2 89480 20140807173432
119.147.146.193 1 1 44740 20140811221821
117.195.170.74 11 41 731293 20140813033351
49.207.170.125 4 37 686008 20140817003203
65.55.215.238 2 28 480426 20140801001753
49.203.186.79 5 6 98621 20140807001141
173.252.73.119 1 1 33737 20140808093427
109.172.51.147 2 2 10654 20140817123842
188.165.202.118 1 1 4968 20140813231036
123.30.208.178 3 3 14928 20140826222038
117.213.146.14 8 41 819870 20140804052223
106.66.158.149 5 44 724094 20140817120056
187.14.31.1 2 35 631492 20140807091937
202.133.58.15 5 44 744029 20140801012309
183.82.101.13 4 37 674920 20140812040547
64.74.215.113 4 4 0 20140829164043
106.51.242.51 6 28 396795 20140814033808
98.179.162.162 3 35 485186 20140807164042
117.236.171.5 4 25 321792 20140820030658
117.199.251.1 6 38 572965 20140806051358
117.239.151.102 7 42 775589 20140825032839
186.93.62.129 6 6 31914 20140804130009
117.195.217.176 3 20 27121 20140807070150
106.220.89.46 0 1 27009 
85.255.233.5 1 1 17145 20140826080950
96.227.124.37 1 1 44742 20140818151405
205.186.142.240 2 2 9944 20140828202749
27.97.28.22 8 26 321139 20140825100246
192.0.81.14 2 2 89484 20140819231932
83.96.132.85 1 1 4976 20140822212623
69.171.247.118 1 1 27735 20140807155259
177.83.224.47 2 35 625571 20140823200805
168.63.200.167 4 39 649638 20140824093739
183.82.22.247 1 1 44740 20140808045404
117.195.198.204 1 16 195361 20140816203211
24.130.94.144 20 62 872014 20140823222458
107.167.99.210 13 83 1281068 20140805110920
61.17.45.112 3 37 659984 20140809014208
115.113.83.132 8 38 433342 20140801075427
50.2.223.207 4 4 19904 20140830191042
41.150.51.133 5 60 703627 20140823040511
37.228.104.45 2 22 286837 20140825010411
188.175.163.38 1 33 372022 20140826102329
70.39.186.54 1 1 20821 20140806202326
200.193.229.154 2 35 625571 20140827112348
49.205.181.200 6 41 741903 20140814044430
106.220.28.70 3 22 300949 20140809060955
123.201.77.15 2 2 89480 20140810062428
17.149.226.246 5 40 708973 20140824204638
54.234.1.193 0 1 8938 
168.63.137.102 0 3 78401 
107.167.107.156 1 1 15842 20140831081703
49.205.48.94 13 48 954717 20140805122712
119.235.52.163 11 50 907521 20140825082903
208.43.243.245 1 1 44742 20140817151149
49.206.253.35 3 35 640509 20140821045526
117.206.251.229 6 13 185315 20140827035209
12.252.219.10 5 5 26275 20140830194220
152.52.147.201 18 38 590781 20140801033910
1.186.184.97 4 59 506798 20140817100255
189.124.95.13 2 35 631492 20140802150333
50.63.141.164 1 1 4968 20140814144909
37.228.106.39 2 19 213653 20140807034341
94.23.28.193 3 3 14912 20140819191417
183.82.73.201 7 42 778568 20140807225158
49.204.144.117 7 46 611281 20140826103644
66.147.235.81 2 2 9952 20140823104909
183.83.140.92 4 44 522792 20140816191246
202.133.58.23 18 42 519053 20140801050015
201.242.79.193 2 2 10638 20140807181029
141.0.9.61 6 41 743991 20140826123914
98.247.36.61 8 37 611998 20140830195852
49.206.249.85 5 5 151923 20140811114804
59.184.190.237 3 36 479061 20140822033306
14.194.109.125 7 42 725067 20140803033135
118.139.162.178 1 1 4976 20140819152230
161.209.206.205 8 38 698387 20140801162800
175.101.9.36 6 43 758881 20140811035403
74.86.72.18 1 1 4968 20140815225834
122.149.144.202 0 1 63123 
122.177.91.112 6 41 736759 20140805213819
186.247.103.118 2 35 625571 20140826141548
119.147.146.194 1 1 44740 20140803033224
8.28.16.254 2 2 39519 20140806090626
57.250.245.249 2 34 412147 20140821023137
202.133.62.14 0 1 56885 
157.55.252.30 4 4 129244 20140819055117
59.93.119.174 8 44 798260 20140816104519
49.206.81.198 6 35 615170 20140809043131
49.206.246.133 5 33 530113 20140811003408
76.97.202.2 9 41 671791 20140813085116
92.243.25.211 1 1 4976 20140829153328
175.101.128.12 3 31 472611 20140813224156
54.196.150.80 1 1 44740 20140802131845
201.51.242.128 2 35 631492 20140806024636
27.6.148.62 8 78 1365353 20140802113506
50.30.46.145 1 1 4968 20140816025841
210.210.83.119 2 30 505100 20140809070607
201.53.153.25 2 35 631492 20140811180037
114.113.145.149 1 1 4976 20140823151209
173.252.73.112 1 1 33985 20140808093424
117.194.72.124 2 29 433343 20140831234504
157.55.39.194 0 1 15146 
66.249.90.44 1 1 53 20140811151839
23.23.1.208 1 1 44740 20140809110846
208.54.44.179 7 26 331603 20140804123119
79.3.154.16 2 35 625571 20140829011654
27.123.123.77 8 27 327122 20140806203229
117.195.175.227 13 58 963425 20140825084902
49.207.183.201 10 42 688451 20140811060357
212.48.66.246 4 4 19904 20140821195121
106.220.120.201 2 34 612772 20140820082213
223.178.225.25 9 30 319571 20140819123135
182.52.117.144 2 2 10654 20140829050636
49.206.247.173 17 57 1170270 20140803155035
203.117.116.210 2 31 451755 20140822022641
5.10.104.69 4 4 137905 20140806233346
69.64.56.146 1 1 4968 20140816064808
122.252.228.185 8 44 867930 20140828032340
117.242.53.217 1 1 44740 20140806032816
106.220.133.100 4 39 575761 20140826000356
117.213.217.81 8 47 802666 20140817011537
23.20.12.80 1 1 44742 20140823123724
49.207.172.229 3 36 641266 20140830093726
59.100.68.152 2 34 412147 20140826143128
54.167.136.126 1 1 44740 20140814094819
187.135.106.64 2 35 631492 20140810204713
109.185.200.42 1 1 403 20140804042441
192.55.54.42 0 12 72370 
117.216.182.198 9 45 835652 20140830121213
85.245.30.250 2 35 625571 20140823125252
202.133.60.66 4 33 495187 20140818040454
192.99.141.252 1 1 39066 20140808052823
77.107.157.238 6 26 323559 20140826082505
37.228.107.194 6 26 327981 20140805104356
54.237.121.154 2 27 440399 20140817093936
117.242.52.19 1 1 44740 20140813033051
59.93.118.57 7 109 971245 20140821110349
66.249.84.35 23 64 2692372 20140830083820
115.241.102.90 4 60 680532 20140801114931
149.210.132.222 4 4 116432 20140805004204
199.116.169.254 11 11 275895 20140819234229
189.25.228.202 2 35 631492 20140813120903
115.241.88.235 4 33 501103 20140801102515
122.167.159.113 8 50 836972 20140824055134
123.201.233.80 1 1 44740 20140802053643
106.51.217.78 1 1 44740 20140811084941
182.19.66.187 3 34 444092 20140814042327
49.207.30.81 23 52 997289 20140827074619
191.177.184.207 2 35 631492 20140807073619
148.251.69.136 16 16 551355 20140825214115
106.76.210.229 2 34 618693 20140810214555
106.66.151.216 10 49 540901 20140826031226
199.30.24.131 0 1 7200 
207.244.73.5 1 1 0 20140831021654
67.43.44.4 6 6 31962 20140826165257
199.181.130.25 3 35 483269 20140801070803
199.30.24.48 0 2 10110 
202.133.60.190 19 175 1676701 20140812095951
162.220.58.244 2 9 113269 20140830142637
123.145.198.246 2 2 10654 20140826235032
117.195.188.215 6 39 468522 20140815041746
151.51.1.175 2 35 625571 20140823042721
202.156.9.240 7 44 443062 20140802095028
117.216.213.222 8 52 831321 20140805035157
208.43.245.245 10 10 297446 20140819034340
23.95.76.207 4 4 21316 20140831070224
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140801 188 1028 14075789 45
20140802 210 709 10715462 39
20140803 223 925 14757601 43
20140804 481 1343 15193006 39
20140805 185 830 11190267 29
20140806 210 1047 15055106 47
20140807 246 1380 18489497 51
20140808 740 1075 8381147 29
20140809 99 494 7453093 29
20140810 125 472 8012856 29
20140811 190 749 10961905 38
20140812 146 956 12730023 30
20140813 100 391 6037581 32
20140814 354 951 12699523 45
20140815 162 838 12637456 35
20140816 166 1417 10769591 28
20140817 143 716 11350268 39
20140818 115 871 7085005 37
20140819 129 481 7281480 37
20140820 161 534 7708967 35
20140821 160 874 12780516 35
20140822 137 620 8341285 40
20140823 143 592 9607442 40
20140824 194 652 9977321 44
20140825 166 580 7183884 51
20140826 278 1652 22523125 63
20140827 163 974 11891925 30
20140828 104 535 7306278 26
20140829 98 209 2112783 29
20140830 187 751 10372432 45
20140831 142 395 5181647 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 138
5mn-15mn 73
2mn-5mn 64
30s-2mn 91
15mn-30mn 49
0s-30s 713
30mn-1h 54
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/wp-cron.php 1272 0 217 217
/store/ 1106 30233639 46 244
/ 1084 24466793 383 276
/xmlrpc.php 880 352835 21 23
/wp-login.php 299 1614153 127 191
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 267 9889458 132 41
/contact-us/ 261 7510227 84 61
/books/ 133 4082036 8 13
/videos/ 112 3100006 11 9
/wp-admin/admin-ajax.php 111 5601 1 2
/about/ 95 3008702 40 25
/wp-login.php/ 95 471769 74 12
/anusamputi-vidhaanam/ 71 2122226 5 11
/triraatra-upavaasa-deeksha/ 59 1946835 6 8
/category/lalita-sahasranamam/ 45 1522534 2 7
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 38 312336 0 11
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 34 1811225 0 7
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 30 889574 5 4
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 19 1591440 0 3
/category/lalita-sahasranamam/anusamputi/ 17 497881 0 2
/wp-content/plugins/jetpack/_inc/genericons/font/genericons-regular-webfont.eot 12 149350 0 0
/wp-admin/update.php 11 262558 0 0
/mobile-users/ 11 285081 3 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 10 108128 0 3
/wp-admin/admin.php 9 167584 0 0
/wp-admin/index.php 2 151384 0 0
/wp-admin/admin-post.php 2 0 2 2
/wp-content/plugins/jetpack/_inc/jetpack-icons/font/jetpack.ttf 2 1568 0 0
/feed/ 5 37030 1 1
/store./ 3 83205 2 0
/wp-content/plugins/jetpack/_inc/fonts/automatticons.woff 1 8944 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 2 2620 0 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 4 29900 0 0
//readme.html 1 7243 1 1
/wp-admin/ 2 152741 0 0
/BingSiteAuth.xml 4 340 4 4
/comments/feed/ 2 12176 2 0
/google998d34e56945e43d.html 1 53 1 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack.woff 1 1172 0 0
/wp-admin/plugins.php 7 545053 0 0
/wp-comments-post.php 2 3550 0 0
/wp-admin/about.php 1 48529 0 0
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 174 0 1
/wp-admin/upgrade.php 1 1 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 3 62244 0 0
/consultation/ 2 48028 1 0
/search/admin/admin.php 1 22779 1 1
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 3 61692 0 0
/wp-content/plugins/jetpack/_inc/genericons/font/genericons-regular-webfont.ttf 5 136740 0 0
/wp-admin/update-core.php 6 245580 2 0
END_SIDER
