AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2695                
POS_VISITOR 22173               
POS_DAY 39595               
POS_DOMAIN 3647                
POS_LOGIN 4277                
POS_ROBOT 4432                
POS_WORMS 5545                
POS_EMAILSENDER 5676                
POS_EMAILRECEIVER 5819                
POS_SESSION 40494               
POS_SIDER 40708               
POS_FILETYPES 5954                
POS_DOWNLOADS 6272                
POS_OS 6358                
POS_BROWSER 6683                
POS_SCREENSIZE 9531                
POS_UNKNOWNREFERER 9605                
POS_UNKNOWNREFERERBROWSER 10213               
POS_ORIGIN 10757               
POS_SEREFERRALS 10904               
POS_PAGEREFS 11118               
POS_SEARCHWORDS 11621               
POS_KEYWORDS 11799               
POS_MISC 2357                
POS_ERRORS 11888               
POS_CLUSTER 4133                
POS_SIDER_404 12127               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201002317 31 8243 16241363608396
FirstTime 20201101000322
LastTime 20201130215109
LastUpdate 20201201201617 31 0 30 0 0
TotalVisits 736                 
TotalUnique 428                 
MonthHostsKnown 0                   
MonthHostsUnknown 445                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 260 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 240 402 2044354 186 252 1890090
1 348 858 6046261 239 299 1579088
2 321 851 11397968 176 240 1329961
3 182 392 3173694 96 167 1216440
4 185 510 4632666 87 147 2231987
5 280 506 3127792 208 351 2352877
6 245 408 2618636 122 190 1197826
7 252 717 5714001 123 256 2641871
8 142 265 1495700 104 174 1141786
9 198 560 5572735 116 236 2937733
10 330 1016 9073233 169 330 2314585
11 264 575 3854073 92 156 933243
12 335 631 4545745 97 181 714611
13 352 1381 11207427 112 221 1373809
14 276 618 3750042 145 200 2396955
15 159 248 2118768 111 202 1508087
16 156 235 1669312 98 213 1696700
17 174 175 305571 96 195 2334288
18 269 376 2879598 159 417 3065314
19 319 480 5944388 168 282 2747739
20 291 759 6360375 124 203 1536544
21 306 600 3893123 173 240 1572796
22 203 515 7170154 101 164 1123749
23 306 608 6588787 181 411 4384636
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 5122 7253 40607505
in 499 4527 50601244
ca 157 1337 10834832
de 113 113 3729978
fr 69 82 3443856
gb 63 102 2533211
ru 30 30 847620
ua 23 24 192033
ir 10 10 88597
gh 9 9 65253
cn 7 11 165237
au 3 44 351804
tr 3 3 159581
se 3 3 50179
my 2 2 14397
cz 2 2 39240
sa 2 2 39328
jp 2 39 400100
ch 2 2 30521
ph 2 41 480513
nz 2 2 74368
no 2 42 324372
id 1 1 19544
sc 1 1 14612
th 1 1 60261
cl 1 1 14614
ae 1 1 0
ie 1 1 1045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bingbot/ 785 11073290 20201130185348 156
Googlebot/ 627 7621341 20201130213352 66
(firefox/)([0-9]\.|[0-1][0]\.) 456 302822 20201130214823 0
Applebot/ 360 4714033 20201130020836 22
bot[\s_+:,\.\;\/\\-] 319 4969076 20201130215108 63
baidu 212 2530243 20201113134502 0
YandexBot/ 165 1414243 20201130185905 60
bingpreview 115 2918629 20201129215103 0
link 57 334687 20201124005644 3
Mail\.RU_Bot/ 49 202076 20201130173002 26
spider 45 385271 20201110233423 1
Googlebot\-Image/ 44 100425 20201125161035 0
facebookexternalhit/ 32 926113 20201128154808 0
unknown 26 5726 20201130130927 26
YandexImages/ 12 368304 20201127041720 0
DuckDuckGo\-Favicons\-Bot/ 8 110237 20201116011519 0
feed 5 48097 20201127125136 0
curl 4 45302 20201130115352 0
Feedfetcher\-Google 4 12340 20201126154513 0
Apache\-HttpClient/ 3 58989 20201121194755 0
CFNetwork 2 17876 20201128062432 0
no_user_agent 2 317741 20201123094716 0
TweetmemeBot/ 1 15931 20201127124701 0
SurdotlyBot/ 1 19578 20201114180004 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
jpg 479 29056844 0 0
Unknown 61 74447 0 0
png 706 3837812 0 0
svg 21 194433 0 0
html 1321 25733661 0 0
js 3267 19779841 0 0
css 3074 33751725 0 0
eot 18 198432 0 0
gif 6 44343 0 0
php 4711 2324149 0 0
woff 3 6736 0 0
xml 16 16720 0 0
woff2 3 164516 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/ads.txt 2 0 2602
/robots.txt 0 2 372
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_ipad 77 5
win8.1 52 15
macosx 199 40
linuxandroid 4399 497
macosx5 1 1
winnt 1 1
win8 3 3
win10 2615 464
winxp 6 6
Unknown 4683 4644
macosx12 11 11
macosx6 2 2
macosx10 6 6
macosx8 2 2
win7 609 195
ios_iphone 621 50
linux 398 188
macosx11 1 1
winlong 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 131
chrome57.0.2740.20 1 1
safari11.0 2 1
chrome79.0.3945.130 1 1
firefox64.0 5 5
chrome40.0.2214.85 5 5
firefox68.0 3 3
chrome86.0.4240.111 286 20
chrome39.0.2171.95 5 5
chrome63.0.3239.84 19 19
chrome66.0.3359.170 2 2
edge16 1 1
chrome57.0.2987.133 2 2
chrome45.0.2454.94 1 1
firefox81.0 1290 148
Unknown 4633 4631
safari11.0.3 2 2
firefox52.0 1 1
chrome85.0.4183.81 39 2
opera11.50 1 1
firefox72.0 1 1
chrome43.0.2357.134 2 2
chrome75.0.3770.143 49 3
chrome87.0.4272.0 38 1
chrome69.0.3497.100 45 5
chrome68.0.3440.106 1 1
safari11.0.1 1 1
chrome79.0.3945.79 64 27
chrome46.0.2490.80 4 4
safari5.0.2 1 1
chrome66.0.3359.181 3 3
chrome60.0.3112.107 1 1
chrome86.0.4240.75 1 1
firefox44.0 3 3
chrome68.0.3440.84 1 1
chrome86.0.4240.185 821 94
firefox67.0 4 4
chrome51.0.2704.106 1 1
chrome64.0.3282.140 5 5
firefox48.0 1 1
chrome68.0.3416.0 283 132
chrome56.0.2924.87 43 2
chrome40.0.2214.115 4 4
firefox28.0 19 19
chrome34.0.1847.137 1 1
chrome67.0.3396.87 2 2
chrome35.0.1916.153 2 2
opera12.16 40 1
chrome76.0.3809.71 38 1
chrome80.0.3987.149 10 10
opera47.0.2254.146760 1 0
firefox66.0 1 1
chrome87.0.4280.67 38 1
chrome64.0.3282.137 78 4
chrome62.0.3202.84 265 20
edge18 1 1
chrome58.0.1145.75 1 1
chrome78.0.3904.108 6 6
safari11.0.2 5 5
chrome58.0.3029.110 2 2
opera53.0.2907.99 1 1
chrome84.0.4147.125 39 39
chrome87.0.4280.66 442 49
msie6.0 2 2
mozilla 52 14
chrome74.0.3729.136 58 12
opera55.0.2994.61 2 2
safari10.0 38 3
chrome71.0.3578.98 2 2
chrome66.0.3359.117 1 1
chrome41.0.2228.0 1 1
chrome64.0.3282.119 2 2
safari14.0.1 201 19
iphone 84 4
chrome83.0.4103.101 47 2
chrome63.0.3239.132 8 8
chrome83.0.4103.106 93 15
chrome65.0.3325.181 139 54
chrome83.0.4103.61 1 1
chrome74.0.3729.157 2 2
safari13.1.2 37 2
firefox33.0 1 1
msie10.0 3 3
chrome86.0.4240.183 335 34
chrome79.0 6 6
firefox45.0 2 2
chrome62.0.3202.94 3 3
safari5.1.9 2 2
chrome81.0.4044.138 78 4
chrome86.0.4240.110 771 94
firefox57.0 9 9
chrome80.0.3987.132 40 3
chrome40.0.2214.111 1 1
safari14.0 163 12
chrome70.0.3538.80 172 14
msie7.0 3 3
chrome80.0.3987.99 64 7
safari6.0.3 1 1
firefox78.0 42 5
chrome83.0.4103.116 41 2
chrome65.0.3325.146 1 1
firefox36.0 4 4
msie11.0 66 17
safari13.1.1 37 2
chrome64.0.3282.167 1 1
firefox82.0 78 6
chrome71.0.3578.141 115 6
safari5.1 1 1
chrome83.0.4103.34 1 1
chrome38.0.1025.166 92 22
chrome87.0.4251.0 8 8
chrome59.0.3071.115 1 1
chrome86.0.4240.99 130 10
safari 224 20
msie9.0 2 0
chrome86.0.4240.193 82 40
chrome59.0.3071.125 1 1
chrome85.0.4183.121 104 37
chrome86.0.4240.198 1160 150
chrome84.0.4147.105 5 5
chrome70.0.3538.110 135 9
chrome22.0.1207.1 1 1
firefox80.0 5 2
chrome73.0.3683.90 1 1
chrome83.0.4103.97 1 1
chrome88.0.4240.193 7 7
chrome85.0.4183.127 140 20
firefox58.0 100 85
safari6.0 2 2
opera55.0.2994.44 1 1
chrome80.0.3987.122 1 1
chrome49.0.2623.75 6 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
WordPress.com;_https://www.mylavarapu.net 20201126102250
Mozilla/5.0_(compatible;_Dataprovider.com) 20201111195407
WordPress/5.4.4;_https://www.mylavarapu.net 20201101132145
WhatsApp/2.20.111.3_i 20201102023901
Jetpack_by_WordPress.com 20201130123429
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201126042151
WordPress/5.5.3;_https://www.mylavarapu.net 20201130215109
Go-http-client/1.1 20201128042759
Go-http-client/2.0 20201125010303
WhatsApp/2.20.202.18_A 20201104102122
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/2.0 20201125010303
WhatsApp/2.20.202.18_A 20201104102122
Go-http-client/1.1 20201128042759
WordPress/5.5.3;_https://www.mylavarapu.net 20201130215109
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20201126042151
Jetpack_by_WordPress.com 20201130123429
WordPress/5.4.4;_https://www.mylavarapu.net 20201101132145
WhatsApp/2.20.111.3_i 20201102023901
WordPress.com;_https://www.mylavarapu.net 20201126102250
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 498 632
From1 3 3
From2 262 445
From3 22 26
From4 5348 12582
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 234 385
bing 3 3
google_com 2 8
www_google_co_in 23 49
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://lm.facebook.com 7 7
https://l.facebook.com 6 6
http://l.facebook.com/l.php 2 2
https://googleweblight.com 2 2
http://www.michellblog.online/blog/25979518/view/ 1 3
http://ycpzga.sjjksy.org/blog/25979518/view/ 1 2
http://lm.facebook.com/l.php 1 1
http://www.tobeyleigh.top/blog/25979518/view/ 1 2
https://jetpack.wordpress.com/jetpack-comment/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sundarakanda+telugu+pdf 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
sundarakanda 1
pdf 1
telugu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
403 74 32269
406 138 27798
206 9 242141
401 115 19342
409 60 40847
421 1 322
503 30 230959
301 842 816
404 785 7106282
302 19 0
500 5 3267
405 10 420
400 45 1065
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 204
/wp-includes/modules.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 3 -
/wp-content/themes/WPLocalPlaces/style.css 1 http://www.google.com/
/wp-content/themes/DailyDeal/style.css 1 http://www.google.com/
/wp-includes/css/modules.php 1 -
/components/com_acym/index.html 2 http://www.google.com/
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/store/ 2 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 3 -
/wp-cache.php 1 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 1 http://www.google.com/
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 4 -
/wp-content/plugins/ultimate-member/assets/js/um-fileupload.js 1 mylavarapu.net
/store/%23!/~/product/category=7118730&id=30597883 3 -
/public-api.wordpress.com 6 -
/wp-content/_input_3_vuln.htm 2 -
/components/com_acym/acym.php 2 http://www.google.com/
/store/%23!/~/product/category=7118730&id=30597903 2 -
/2.gravatar.com 3 -
/wp-config.phpe 2 https://mylavarapu.net//wp-config.phpe
/wp-admin.zip 3 -
/wp-content/themes/GeoPlaces/style.css 1 http://www.google.com/
/adminer.php 1 -
/mylavarapu.net.zip 1 -
/s2.wp.com 4 -
/secure.gravatar.com 3 -
/LICENSE.php 1 -
/store/%23!/~/category/id=8759607&offset=0&sort=normal 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 3 -
/cache/search.php 1 -
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/store/%23!/~/product/category=7118730&id=30597900 4 -
/wp-content/plugins/wp-file-manager/lib/files/upload.php 1 https://mylavarapu.net/wp-content/plugins/wp-file-manager/lib/files/upload.php
/wp-logs.php 1 -
/triraatra-upavaasa-deeksha/%23respond 4 -
/wp-content/plugins/wp-file-manager/lib/files/x.php 1 https://mylavarapu.net/wp-content/plugins/wp-file-manager/lib/files/x.php
/forum 1 -
/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/admin/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/css/album.css 1 -
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 4 -
/s0.wp.com 2 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp-content/plugins/hello.php 1 -
/filemanager.php 2 -
/wp-includes/lfx.php 1 http://www.mylavarapu.net/wp-includes/lfx.php
/2019/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp-info.php 1 -
/data/admin/allowurl.txt 2 -
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/tinyf.php 1 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/indes.php 1 -
/old/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 3 -
/about.php 1 mylavarapu.net
/kup.php 1 -
/wp-content/plugins/hd-webplayer/playlist.php 2 -
/backup.zip 9 -
/wp-conde.php 1 -
/s1.wp.com 3 -
/sitemap-pt-feedback-2014-10.xml 1 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/sitemap-pt-feedback-2015-09.xml 1 -
/triraatra-upavaasa-deeksha/%23comments 5 -
/test/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/googlee9e806a1177930ad.html 1 -
/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/1.php 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 3 -
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 1 http://www.google.com/
/dharmasandehalu/nggallery/slideshow/ 1 -
/ 40 -
/vendor/phpunit/phpunit/LICENSE 5 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 3 -
/vendor/phpunit/phpunit/phpunit.xsd 7 -
/wp-logos.php 1 -
/anusamputi-vidhaanam/%23comments 2 -
/ads.txt 44 https://mylavarapu.net/ads.txt
/wp-admin/vuln.php 2 -
/wp-content/plugins/superstorefinder-wp/js/mega-openclose.js 1 -
/new/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/tf.php 1 -
/ytt.php 1 -
/baindex.php 2 mylavarapu.net
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 2 https://www.mylavarapu.net/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js%20
/infodata.php 1 mylavarapu.net
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/temp.php 1 -
/tiny.php 1 -
/tmanager.php 1 -
/videos/%23respond 4 -
/filemanager/filemanager.php 2 -
/vendor/phpunit/phpunit/composer.json 1 -
/wp-content/plugins/ioptimization/IOptimize.php 13 www.google.com
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/store/%23!/~/product/category=7118730&id=30597898 4 -
/wp-content/plugins/wp-file-manager/lib/files/n.php 1 https://mylavarapu.net/wp-content/plugins/wp-file-manager/lib/files/n.php
/wp-content/plugins/wp-file-manager/lib/files/thumbs.php 1 https://mylavarapu.net/wp-content/plugins/wp-file-manager/lib/files/thumbs.php
/store/%23!/~/product/category=7118730&id=30597882 5 -
/mylavarapu.zip 2 -
/cache/wp_wrong_datlib.php 1 -
/site.zip 1 -
/1/fm.php 2 -
/wp_manager.php 2 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/v0.wordpress.com 4 -
/sitemap-pt-feedback-2015-03.xml 1 -
/hook-filters.php 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wp-admin/vuln.htm 2 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 http://www.google.com/
/1.txt 1 -
/sitemap-pt-feedback-2014-09.xml 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 10 https://mylavarapu.net/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/yt2.php 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 3 http://www.google.com/
/wp-content/plugins/downloads-manager/img/unlock.gif 3 -
/admin/.env 10 -
/forums 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/blog 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/0.gravatar.com 6 -
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/public_html.zip 10 -
/tfmanager.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/usa-trip 1 -
/.git/HEAD 1 https://mylavarapu.net/.git/HEAD
/cod.php 1 -
/adminer-4.6.2.php 1 -
/router.php 1 -
/installer-backup.php 7 -
/wp-icoud.php 1 -
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-content/plugins/all-in-one-event-calendar/cache/6a4c0bad_ai1ec_parsed_css.css 8 https://www.google.com/
/assets/images/wp_wrong_datlib.php 1 -
/wp-includes/LICENSE.php 1 -
/yt.php 1 -
/.well-known.zip 1 -
/jetpack.wordpress.com 6 -
/bckp.zip 8 https://mylavarapu.net/bckp.zip
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 2 -
/wikindex.php 2 mylavarapu.net
/wp-content/uploads/_temp.txt 2 -
/shell.php 1 -
/n1.php 1 mylavarapu.net
/jm-ajax/upload_file/ 1 -
/Archive.zip 2 -
/my-account/ 1 https://mylavarapu.net/my-account/
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 http://www.google.com/
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23respond 3 -
/wp-content/common.php 1 -
/wp-config 1 -
/i.txt 1 http://www.mylavarapu.net/i.txt
/apple-touch-icon-152x152.png 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://www.google.com/
/wp-cahce.php 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/undefined 1 https://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/store/%23!/~/product/category=7118730&id=30567539 5 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 3 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23comments 2 -
/mm.php 1 mylavarapu.net
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://www.google.com/
/wp-content/uploads/2020/11/settings_auto.php 1 -
/wp-content/plugins/wc-frontend-manager/assets/css/wcfm-style-adminbar-rtl.css 1 mylavarapu.net
/anusamputi-vidhaanam/%23respond 2 -
/manager.php 3 -
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 3 -
/d1oxsl77a1kjht.cloudfront.net 4 -
/wp-content/themes/sketch/wp-ajax24.php 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/s.w.org 3 -
/well-known.zip 2 -
/store/undefined 255 https://www.mylavarapu.net/store/
/cache.php 4 -
/search/ 4 -
/cache/blackhat.php 1 -
/assets/images/search.php 1 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
/store/%23!/~/product/category=7118730&id=30567536 5 -
/e/admin/ 1 -
/accesson.php 1 -
/_input_3_vuln.htm 2 -
/cli/garbagecron.php 1 -
/bkp.zip 7 https://mylavarapu.net/bkp.zip
/cgi-bin.zip 1 -
/xxxss 1 -
/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php 1 http://www.mylavarapu.net/wp-content/plugins/ait-csv-import-export/admin/upload-handler.php
/phpinfo.php 1 -
/fm.php 2 -
/wp-content/themes/skinizer/framework/_scripts/valums_uploader/php.php 1 http://www.google.com/
/installer.php 7 -
/wp-content/uploads/index.php 1 -
/shop 1 -
/wp-content/plugins/wp-file-manager/lib/files/accesson.php 1 https://mylavarapu.net/wp-content/plugins/wp-file-manager/lib/files/accesson.php
/2020/wp-content/plugins/ioptimization/IOptimize.php 3 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 445
192.185.35.30 4535 4535 1 20201130215109
99.243.139.2 146 1326 10455990 20201101142836
103.15.60.226 41 123 2538639 20201104120341
131.220.6.152 26 26 511050 20201130210141
103.15.63.98 25 132 1334543 20201106053014
49.204.184.16 25 64 539750 20201124025450
212.83.146.233 23 27 1560997 20201128185304
5.9.17.118 22 22 891577 20201107180437
172.241.142.59 22 82 4297541 20201106225800
142.91.118.139 22 66 4212662 20201115020520
103.96.19.234 18 124 846427 20201109231110
68.134.36.231 17 95 781658 20201125212602
45.55.253.19 15 34 818980 20201111194859
165.227.216.182 15 34 819019 20201123201242
144.168.219.235 15 30 1859396 20201122192824
159.65.47.229 15 34 818892 20201101192820
183.83.169.255 14 127 2339185 20201122020109
209.99.175.39 14 21 419536 20201128124617
195.154.61.206 14 17 238198 20201128193450
209.58.147.218 14 21 419511 20201108064032
51.222.43.124 13 13 565411 20201111195123
62.4.14.198 13 14 820520 20201128181718
51.15.191.81 12 14 719050 20201128190000
157.45.13.29 12 53 575411 20201113032526
66.102.6.133 12 39 285789 20201122022321
66.102.6.129 1 2 23783 20201122022334
192.0.87.140 2 2 1343 20201122121338
136.243.77.75 8 8 365577 20201125054708
71.70.78.154 2 37 397651 20201107191014
103.13.29.198 1 1 60261 20201112043819
49.204.177.73 2 42 488202 20201111224304
49.37.151.44 2 39 400101 20201108105137
106.77.167.204 2 2 25594 20201126022009
106.220.124.142 3 36 328485 20201102031538
40.76.139.86 8 8 137602 20201118181838
185.205.194.163 1 1 15261 20201122115909
163.172.70.242 1 1 48851 20201122133352
185.172.112.216 1 1 3155 20201125010628
51.158.154.101 1 1 15260 20201112193342
157.48.148.130 3 37 331216 20201118200756
196.18.137.18 1 1 14612 20201111112129
192.0.102.43 1 1 236 20201108110147
49.206.50.15 2 38 331863 20201115095142
45.152.208.169 1 1 15260 20201118093205
192.0.99.185 1 1 290 20201127124752
192.0.87.126 1 1 673 20201106122813
223.238.55.72 8 49 572609 20201119073229
157.48.58.19 4 45 587168 20201126123943
106.200.148.211 1 4 119600 20201105050751
45.147.28.117 1 1 15259 20201117224920
104.41.49.59 8 8 62370 20201124200801
175.101.144.102 5 39 356016 20201119075503
45.130.128.86 1 1 15260 20201116022725
183.83.144.59 3 54 472522 20201102033138
185.164.57.9 2 2 30520 20201118212353
51.158.153.222 1 1 15258 20201114034544
3.234.141.223 1 1 60380 20201125071715
49.12.39.203 2 2 42093 20201101033050
192.227.249.187 1 1 15564 20201122204023
157.48.196.196 6 44 378515 20201118071142
138.197.64.41 3 17 135052 20201126135224
192.0.86.128 1 1 670 20201130123429
185.4.65.44 2 2 120738 20201121164829
88.198.43.207 1 1 60381 20201122031504
18.232.187.114 1 1 19661 20201104192200
124.123.163.206 5 45 446015 20201109075426
142.91.118.6 1 1 19661 20201115020404
192.0.87.19 1 1 672 20201114121656
100.26.152.203 1 1 0 20201129011629
93.124.125.4 1 1 60358 20201116054035
50.35.66.2 4 46 595238 20201121003349
192.0.86.190 2 2 1343 20201127123645
183.83.240.137 5 68 617671 20201116232037
185.253.218.243 1 1 19665 20201122121653
173.252.95.1 0 4 5097 
62.210.5.253 2 2 95243 20201128193334
27.60.224.188 4 52 472948 20201104103709
157.48.186.11 1 1 0 20201125032219
172.241.142.106 1 1 19661 20201106225605
192.0.87.169 1 1 672 20201125122156
192.0.101.19 1 1 508 20201127124804
192.0.86.165 1 1 672 20201102124509
192.0.89.51 1 1 316 20201101132147
37.9.13.157 1 1 19662 20201124095350
193.8.127.72 2 2 30518 20201120043311
13.66.139.5 0 1 2199 
85.208.21.170 2 2 39328 20201126042151
45.152.202.164 2 2 30522 20201121080719
173.252.83.5 0 1 186 
192.0.101.158 1 1 508 20201127124752
202.94.175.149 2 2 14397 20201110144657
157.48.213.239 2 35 302883 20201105053847
192.0.87.23 1 1 669 20201123121850
95.142.118.29 1 1 1045 20201130212752
198.20.103.18 1 38 470652 20201124045239
192.0.102.11 1 1 2392 20201127124752
49.204.43.70 1 1 0 20201115080346
173.252.95.18 1 23 371245 20201105183700
144.168.146.48 1 1 15259 20201116192358
52.188.50.201 2 2 39322 20201110093022
157.48.201.249 2 43 351801 20201116032420
168.119.69.91 2 2 120762 20201122031526
157.41.81.140 3 12 125868 20201107070615
192.0.86.91 1 1 670 20201115121422
34.122.210.216 3 3 39326 20201124122827
175.44.42.223 1 2 19960 20201107232942
124.123.176.6 1 38 474473 20201129085743
192.186.151.3 1 1 15260 20201114222849
172.241.83.36 1 1 19661 20201108204923
192.0.99.124 1 1 250 20201108110147
91.241.19.182 1 1 60380 20201127195522
106.66.45.180 3 38 415854 20201104074801
13.66.139.27 0 1 1275 
117.247.123.166 0 3 1320412 
89.221.210.98 2 2 39240 20201113082120
49.204.189.67 8 49 445159 20201125054832
49.37.170.121 3 38 397652 20201117125355
27.59.138.103 3 40 414708 20201108084609
192.0.87.14 1 1 672 20201117123457
192.0.100.125 1 1 250 20201108110147
157.48.144.152 10 55 555636 20201122122009
138.197.202.197 1 1 19664 20201117045808
192.0.101.212 1 1 1265 20201127124752
3.233.212.58 6 6 39325 20201125010303
192.0.87.51 1 1 672 20201128121904
78.46.94.83 7 7 320466 20201110202645
106.200.4.135 1 36 456509 20201114073332
185.209.22.179 1 1 59758 20201110205401
68.184.116.49 5 39 353178 20201123230309
202.65.142.38 10 47 451635 20201121062858
103.100.37.174 2 39 400097 20201111011241
106.208.36.212 5 44 448977 20201101012353
212.164.39.98 1 1 60358 20201108180303
49.206.51.187 2 37 340947 20201102195811
106.76.242.79 4 41 425700 20201126015120
192.0.102.36 1 1 346 20201127124752
205.169.39.41 1 38 470652 20201124210550
192.0.100.137 1 1 293 20201127124759
59.93.95.253 2 41 349571 20201121200652
95.217.207.28 1 1 19482 20201109193750
41.218.202.205 9 9 65253 20201107174533
5.9.145.132 3 3 129967 20201122031539
117.254.79.1 1 1 23345 20201117042426
157.44.84.194 2 39 400107 20201121012955
192.0.86.90 2 2 991 20201124122842
106.208.86.36 3 39 380428 20201115023258
192.95.30.65 1 1 60358 20201109065128
52.177.121.220 1 1 19661 20201106191833
192.0.86.178 1 1 669 20201126123533
192.0.100.197 2 2 1038 20201127124800
192.0.87.13 1 1 660 20201101131826
193.39.245.86 1 1 15261 20201128075956
23.94.175.34 1 1 11246 20201128010152
50.28.240.211 7 7 50756 20201129063605
49.204.187.87 9 49 491233 20201122031647
192.0.86.182 1 1 422 20201125124131
49.37.156.19 3 49 602126 20201102220926
106.208.127.89 2 39 400106 20201126013804
74.208.177.131 7 7 120923 20201121194443
49.206.35.15 4 41 400103 20201113100623
122.175.94.177 5 49 442382 20201109115822
192.0.86.183 2 2 366 20201108110202
159.89.89.39 1 1 19544 20201110095454
103.126.205.49 2 2 0 20201127230529
52.146.36.249 1 1 1045 20201125223823
157.41.86.74 0 3 73538 
192.0.87.124 1 1 672 20201111121846
192.0.87.11 1 1 669 20201129121629
98.221.92.178 2 37 397652 20201115111257
124.123.181.156 2 37 319112 20201122214306
192.95.30.137 3 3 181119 20201128074916
192.0.100.187 1 1 293 20201127124804
49.206.45.158 4 41 429335 20201122022813
157.48.158.103 6 48 480091 20201104214512
54.185.113.122 1 1 19661 20201107233818
192.0.87.40 2 2 674 20201120122312
192.0.87.15 1 1 672 20201119121334
106.77.176.155 2 2 25596 20201126035450
163.172.82.232 3 3 78119 20201113161541
192.0.102.15 2 2 998 20201127124752
157.48.149.184 3 40 414720 20201112214507
106.217.145.95 0 1 63123 
157.48.134.117 2 39 400106 20201129114811
192.0.89.59 1 1 671 20201112122559
117.195.230.99 0 1 130571 
66.205.156.117 2 2 119020 20201101093553
192.254.250.163 1 1 403 20201130025246
24.3.15.102 2 37 397652 20201119114448
192.0.84.137 1 1 672 20201107121742
183.83.133.155 5 46 674067 20201124045141
209.127.26.38 1 1 19661 20201120142649
23.229.119.37 1 1 15261 20201123163832
68.183.111.181 3 3 58940 20201111050826
157.48.128.219 10 30 464547 20201102130539
49.37.164.221 4 45 428168 20201120011731
45.67.177.79 1 1 14610 20201108210806
20.55.26.138 2 2 3822 20201107165009
91.144.130.24 2 2 39326 20201123151813
192.0.102.19 2 2 2736 20201127124752
49.204.184.69 5 46 450252 20201129021049
192.0.102.38 1 1 749 20201127124804
51.175.8.209 2 42 324372 20201101144352
192.0.101.230 1 1 236 20201108110147
192.0.102.44 1 1 356 20201127124801
107.77.196.181 2 37 397653 20201125150353
68.5.16.118 2 39 400141 20201103021941
195.154.63.222 1 1 60358 20201114143325
109.94.221.161 1 1 11365 20201122192637
81.91.179.130 1 1 60358 20201103194527
138.246.253.24 1 1 0 20201123010849
24.16.97.31 1 1 0 20201101111550
3.93.75.85 10 10 139106 20201105053223
183.82.154.230 5 59 527383 20201102200521
176.235.178.178 3 3 159581 20201117231409
192.0.99.221 1 1 2391 20201127124804
35.245.188.175 4 4 239120 20201126112930
51.161.52.181 1 1 19663 20201115194820
165.227.215.217 1 15 112113 20201118212836
157.48.187.36 3 48 518591 20201112022848
5.238.59.34 1 1 23347 20201127170928
124.123.174.246 3 46 444025 20201118104346
46.191.170.136 4 4 150556 20201126211030
185.250.46.139 7 7 68877 20201126231132
192.0.102.18 1 1 289 20201127124752
157.44.8.84 1 9 118488 20201124022055
46.119.160.60 4 4 7644 20201113144447
49.37.147.55 2 39 400104 20201114200431
134.249.116.78 1 1 2777 20201123010827
104.168.57.129 1 1 11246 20201128010227
37.255.230.10 9 9 65250 20201112072547
136.243.7.214 8 8 337988 20201125054318
51.89.204.170 1 1 19664 20201117200920
73.73.111.231 2 37 397654 20201130075050
51.158.153.225 1 1 15260 20201113115748
157.49.121.16 1 2 1600 20201101135352
40.121.52.21 2 2 3822 20201115001654
31.13.115.17 0 1 186 
49.37.160.172 2 39 398417 20201118024434
66.102.6.135 4 25 286310 20201115113415
47.18.101.28 7 56 570960 20201122153301
157.41.106.191 1 1 19660 20201107070534
209.99.136.136 2 2 14400 20201124214702
175.44.42.27 1 3 62727 20201128093625
195.154.62.232 1 1 47621 20201118133041
122.175.52.205 2 39 398420 20201119043810
54.157.235.92 1 38 470651 20201114180007
192.0.86.152 1 1 671 20201108130311
136.0.16.221 1 1 19661 20201108064010
138.246.253.15 4 4 0 20201114035740
104.223.42.78 1 1 19662 20201113200135
173.252.95.25 1 7 55428 20201105183704
45.152.208.198 1 1 15260 20201119092912
45.66.10.41 1 1 59758 20201106090002
117.195.248.26 4 38 398242 20201101230410
31.40.210.86 2 3 59455 20201126231147
77.74.177.113 1 1 19660 20201110161725
39.104.207.247 1 1 12483 20201129210130
183.83.217.224 6 48 454240 20201103213907
157.48.152.108 5 49 560613 20201128103514
192.0.101.140 1 1 346 20201127124804
124.123.161.42 1 1 11243 20201117104012
49.37.155.43 4 40 467580 20201129200658
1.38.148.113 2 46 517980 20201104132657
192.0.86.155 1 1 670 20201103122617
107.175.236.158 1 1 14611 20201107190120
73.231.150.48 6 48 437283 20201115121546
35.200.233.226 3 3 179874 20201117012259
45.73.170.168 1 1 19663 20201116190303
27.59.216.113 3 42 526896 20201112232956
117.209.209.49 2 43 351801 20201117112405
51.158.149.93 1 1 15259 20201112031813
157.44.92.125 2 41 326576 20201108012619
141.0.8.187 1 40 447405 20201103095755
198.245.49.116 6 6 117821 20201122072628
74.208.200.107 3 3 23485 20201126223606
76.215.44.43 3 47 505315 20201109001951
51.77.129.167 1 38 470650 20201111195406
163.172.82.220 1 1 15259 20201112002733
106.220.2.53 0 1 26111 
192.0.101.228 1 1 250 20201108110147
18.197.193.89 1 1 19662 20201126123837
171.49.226.32 4 46 456232 20201120042542
157.44.76.30 3 47 444049 20201101202059
49.37.173.62 9 91 885890 20201128101125
192.0.87.155 1 1 671 20201109122723
45.72.31.128 1 1 19662 20201126231152
39.104.14.100 2 2 39082 20201105112919
157.44.50.175 4 41 351450 20201118205624
223.230.46.197 3 44 361100 20201104102813
78.46.90.120 7 7 322573 20201122185836
51.103.140.114 2 2 3822 20201121122730
157.48.148.129 4 44 530206 20201122012344
182.65.31.85 6 43 444031 20201126234908
51.38.140.4 1 1 60261 20201114121652
172.241.116.155 1 1 19661 20201115020314
157.48.129.44 4 46 441421 20201101203210
157.44.79.49 3 48 533204 20201111201148
192.0.87.138 1 1 670 20201105121640
192.0.99.137 1 1 250 20201108110147
183.83.168.251 3 40 413034 20201118043723
104.214.79.46 3 3 58802 20201107155008
192.0.87.132 1 1 669 20201118121425
118.99.114.172 1 1 19544 20201109224359
192.0.99.233 1 1 250 20201108110147
51.15.172.43 1 1 15261 20201114094629
103.224.152.202 4 43 522559 20201121100012
51.158.154.88 3 3 21394 20201113220934
72.133.194.67 4 38 332297 20201105164815
217.182.193.49 5 5 79605 20201121151748
154.12.162.8 1 2 145182 20201120142657
192.227.209.212 2 2 22828 20201112105550
54.171.173.215 2 2 39322 20201103134717
185.191.204.10 1 1 19664 20201129223124
23.250.99.108 1 1 19661 20201107190055
106.217.213.42 1 36 386626 20201103092504
35.185.241.102 3 3 179340 20201126112854
93.159.230.28 1 1 19662 20201124161738
49.37.159.98 2 39 400107 20201118075314
122.175.49.76 10 54 669620 20201108043424
45.152.202.131 2 2 30522 20201128185254
45.148.234.74 1 1 19662 20201126231039
157.48.185.217 3 46 642242 20201124200238
103.205.152.154 3 40 410816 20201117012319
49.83.21.224 1 1 11022 20201101064531
193.8.94.239 1 1 15260 20201114141631
13.66.171.206 2 2 3822 20201119123106
223.237.60.108 5 43 422969 20201120101735
223.182.227.112 1 1 0 20201117063651
190.151.46.154 1 1 14614 20201125010449
193.27.21.44 1 1 15262 20201130064034
183.83.144.111 10 54 571994 20201121231453
35.205.60.29 1 1 60380 20201128164805
176.31.252.167 1 1 19480 20201106082827
192.0.87.118 1 1 670 20201113122945
104.185.158.107 0 1 49380 
51.159.34.92 2 2 6136 20201109172336
23.80.138.107 1 1 19661 20201106225651
27.59.217.24 1 16 100995 20201126080412
103.10.132.117 1 34 302884 20201114221451
157.44.28.129 4 13 175857 20201118205604
192.0.99.170 1 1 250 20201108110147
157.48.138.106 3 45 445208 20201111143836
49.205.160.162 5 82 901277 20201104031852
93.124.60.90 1 1 60380 20201129060310
49.37.159.188 2 39 324391 20201123004054
198.143.158.82 1 1 19661 20201107160537
45.57.255.105 1 1 15260 20201114235819
209.99.168.22 1 1 19663 20201128124553
49.206.51.210 2 39 332475 20201127090817
212.8.244.242 1 1 60358 20201109035315
192.0.101.236 1 1 1266 20201127124804
192.0.88.65 1 1 668 20201110121728
192.161.190.78 1 1 19663 20201128124444
45.127.46.218 4 41 425700 20201129042549
45.61.164.241 1 1 19661 20201108063852
223.238.15.27 5 39 353172 20201120105955
175.44.42.84 1 2 19963 20201118012854
192.0.100.41 1 1 250 20201108110157
192.0.100.161 1 1 294 20201127124808
192.0.86.67 1 1 670 20201104130427
217.138.211.245 1 1 60380 20201129025234
103.125.163.21 2 39 398417 20201118121546
192.0.101.101 1 1 250 20201108110147
157.44.39.167 9 50 539830 20201104104537
66.102.6.131 7 31 204549 20201115113410
117.249.168.30 3 40 408308 20201124225536
106.208.69.234 2 20 34323 20201107020043
166.62.43.11 7 7 137389 20201117000240
46.119.190.168 2 2 3822 20201115030146
157.48.156.132 2 28 230580 20201125125528
192.0.99.89 1 1 250 20201108110147
144.168.218.19 7 22 1816028 20201126231244
138.128.68.217 1 1 15260 20201114173427
128.199.197.25 7 7 137389 20201117110537
92.204.4.92 4 4 7644 20201126220554
160.238.73.26 2 39 400100 20201105210313
104.129.40.136 11 12 140746 20201113200326
223.182.38.71 2 39 400106 20201119101815
103.5.191.224 2 47 354926 20201121165701
117.199.251.71 6 54 723032 20201102024338
5.181.43.32 1 1 15260 20201117060424
157.41.75.250 3 38 383923 20201107065249
103.59.153.128 8 63 688306 20201107095246
106.206.41.223 5 48 615543 20201126054216
213.136.71.25 4 4 62230 20201104074335
49.204.185.159 9 94 941315 20201126102800
88.198.90.9 3 3 177168 20201118072039
106.208.62.89 1 9 118488 20201122235843
27.59.253.59 2 39 400106 20201122104624
60.240.55.29 3 44 351804 20201118235542
144.76.102.243 4 4 207823 20201122031517
107.152.190.207 1 1 15261 20201126054803
45.152.202.136 1 1 15261 20201129121618
173.252.95.27 0 18 211291 
104.144.34.108 1 1 15261 20201124104700
192.0.91.91 1 1 19661 20201126102250
94.201.167.134 1 1 0 20201117045808
193.8.94.78 1 1 15261 20201125155714
196.15.23.15 1 1 0 20201122113527
173.252.95.12 0 18 108435 
88.198.36.62 3 3 129956 20201122185758
23.250.108.156 1 1 15749 20201122040541
168.119.187.74 1 1 19664 20201118184556
157.48.161.25 1 34 347279 20201117040726
192.0.99.77 1 1 1266 20201127124752
66.102.6.157 1 1 11097 20201125125509
183.83.134.196 2 40 474612 20201122032745
216.74.108.9 1 1 19663 20201123224714
122.55.94.34 2 41 480513 20201101141327
196.15.23.19 2 39 398416 20201120102229
14.98.162.18 0 3 216979 
124.123.191.147 0 1 130571 
192.0.101.132 1 1 250 20201108110147
62.4.14.206 11 16 542452 20201128184624
124.123.233.31 7 44 454731 20201113063640
49.204.225.212 12 61 621608 20201114145731
192.0.86.160 1 1 420 20201128015923
27.59.203.159 0 1 141488 
103.214.147.214 4 4 7644 20201102185948
157.48.138.255 1 36 386628 20201112023844
157.41.91.149 1 1 12397 20201117085540
45.134.187.16 2 2 30520 20201124020049
45.127.59.234 8 134 1176696 20201107085825
106.208.30.6 0 1 1129544 
45.127.59.91 1 37 424328 20201125055855
193.39.245.120 1 1 15260 20201130205822
49.37.133.107 1 39 309475 20201105072614
91.241.19.243 1 1 19662 20201113072513
46.4.83.150 2 2 97402 20201118072037
192.0.99.17 1 1 507 20201127124752
193.56.73.183 1 1 19664 20201122192632
192.0.102.194 11 11 36229 20201111121932
82.165.73.164 3 3 57995 20201101063655
117.247.123.103 7 35 259755 20201128204232
176.9.8.180 1 1 19659 20201106143716
34.82.254.156 2 2 39244 20201112212051
62.210.92.175 2 2 39323 20201121030136
49.205.250.47 4 48 455320 20201122104109
49.37.154.152 3 47 442382 20201103075752
192.71.126.175 1 1 19661 20201128042759
193.106.30.100 12 12 87488 20201130005038
42.105.116.163 2 39 398420 20201122061918
49.206.36.254 8 44 391294 20201109102002
45.152.202.82 1 1 15260 20201127064755
183.83.129.123 2 39 400107 20201118071034
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20201101 430 1831 15148757 22
20201102 156 443 3611119 19
20201103 120 356 3188594 22
20201104 223 716 7399461 21
20201105 227 493 3004370 24
20201106 151 315 5555298 22
20201107 188 379 3174219 25
20201108 227 407 2546196 34
20201109 171 351 2196190 22
20201110 130 140 459998 14
20201111 196 416 3883625 19
20201112 169 360 2461450 19
20201113 255 429 2420689 19
20201114 119 261 2240760 23
20201115 249 479 6398728 33
20201116 146 251 1556178 17
20201117 208 355 2685637 27
20201118 234 636 4596799 30
20201119 187 373 2613121 19
20201120 146 348 2288969 23
20201121 206 492 4078295 23
20201122 381 996 10941313 45
20201123 219 327 1870497 17
20201124 267 472 3640618 30
20201125 166 343 2816762 33
20201126 319 644 6254660 37
20201127 172 294 1812817 39
20201128 204 327 2542215 27
20201129 151 298 2007116 19
20201130 116 154 1789952 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 62
2mn-5mn 32
0s-30s 472
5mn-15mn 23
30mn-1h 21
1h+ 107
15mn-30mn 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 62
/wp-cron.php 4533 0 145 145
/ 380 10466808 206 193
/store/ 230 2754598 21 91
/about/ 169 2738821 88 47
/triraatra-upavaasa-deeksha/ 91 1687152 56 50
/xmlrpc.php 89 62179 70 70
/books/ 65 849236 11 10
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 62 1590440 21 9
/contact-us/ 59 814256 33 20
/anusamputi-vidhaanam/ 32 674231 12 6
/wp-admin/admin-ajax.php 28 1639 0 0
/mobile-users/ 27 379671 7 6
/videos/ 24 438951 3 4
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 24 247787 6 3
/wp-json/oembed/1.0/embed 21 30224 0 1
/wp-json/jetpack/v4/jitm 18 6509 0 0
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 18 198432 0 7
/feed/ 18 92082 7 9
/tag/anusamputi/ 17 258726 1 4
//wp-includes/wlwmanifest.xml 16 16720 16 4
/wp-json/ 15 1635493 6 3
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 14 212310 1 2
//wp-json/oembed/1.0/embed 13 36101 1 13
/comments/feed/ 13 37372 0 0
/2014/02/ 12 165089 0 0
/wp-comments-post.php 1 773 0 0
/feed/rdf/ 1 2721 1 1
/wp-admin/index.php 4 100001 0 0
/wp-admin/load-scripts.php 3 305308 0 0
/wp-admin/upgrade.php 1 1 0 0
/triraatra-upavaasa-deeksha/feed/ 5 15935 4 3
/wp-content/uploads/2014/02/ 6 39966 5 6
/wp-json/jetpack/v4/scan 5 740 0 0
/category/lalita-sahasranamam/anusamputi/ 7 80027 0 1
/feed/atom/ 2 6102 0 2
/wp-admin/update-core.php 8 192805 0 0
/wp-content/themes/wp-opulus/css/ 7 15484 4 7
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 3 164516 0 0
/wp-admin/admin.php 10 172194 0 0
/wp-content/themes/wp-opulus/ 5 0 1 3
/wp-content/plugins/wp-video-lightbox/ 2 0 0 2
//wp-admin/admin-ajax.php 1 471 0 1
/wp-admin/ 4 94406 0 0
/wp-admin/edit.php 2 0 0 0
/wp-admin/edit-comments.php 2 158901 0 0
/index.php 1 19580 1 1
//wp-admin/admin-post.php 2 0 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 2440 0 0
/wp-admin/about.php 1 25311 0 0
/wp-content/uploads/2013/12/ 4 75060 4 2
/wp-admin/profile.php 2 55102 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 1 3240 0 0
/wp-json/yoast/v1/statistics 4 873 0 0
/category/lalita-sahasranamam/ 11 101770 0 2
/wp-admin/load-styles.php 10 1166118 0 0
/wp-json/jetpack/v4/verify_xmlrpc_error/ 1 4 1 1
/wp-admin/user-new.php 1 23139 0 0
/tag/triratra-upavaasa-deeksha/ 12 207226 1 2
/wp-login.php 10 29614 3 5
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1056 0 0
/wp-json/wp/v2/ 2 51937 0 0
/wp-admin/update.php 2 11013 0 0
END_SIDER
