AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 12158               
POS_DAY 14315               
POS_DOMAIN 3512                
POS_LOGIN 3859                
POS_ROBOT 4014                
POS_WORMS 4318                
POS_EMAILSENDER 4449                
POS_EMAILRECEIVER 4592                
POS_SESSION 15131               
POS_SIDER 15340               
POS_FILETYPES 4727                
POS_DOWNLOADS 4886                
POS_OS 4934                
POS_BROWSER 5080                
POS_SCREENSIZE 5359                
POS_UNKNOWNREFERER 5433                
POS_UNKNOWNREFERERBROWSER 6113                
POS_ORIGIN 6445                
POS_SEREFERRALS 6585                
POS_PAGEREFS 6729                
POS_SEARCHWORDS 6877                
POS_KEYWORDS 7029                
POS_MISC 2357                
POS_ERRORS 7088                
POS_CLUSTER 3715                
POS_SIDER_404 7269                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801012442 38 9597 12301608823050
FirstTime 20190701131735
LastTime 20190731213238
LastUpdate 20190801090315 38 0 37 0 0
TotalVisits 269                 
TotalUnique 54                  
MonthHostsKnown 0                   
MonthHostsUnknown 54                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 41 144031 19 20 93039
1 52 52 144032 22 44 121440
2 41 41 288064 20 23 278168
3 35 35 143086 22 26 21126
4 38 38 82168 15 34 142295
5 54 92 689302 33 45 145928
6 29 29 205897 22 31 123439
7 531 607 1771039 332 455 402102
8 33 33 163392 14 27 257741
9 140 140 575863 61 63 8351
10 32 32 226202 25 33 70527
11 14 14 102709 7 38 471014
12 18 18 20307 9 30 415003
13 47 47 196292 7 19 19359
14 101 101 288519 49 55 200423
15 21 59 545270 4 17 259547
16 44 44 144031 18 45 953766
17 39 39 123438 31 41 566856
18 169 207 1682421 62 101 334018
19 182 182 1177751 74 91 359566
20 135 135 917401 56 56 43358
21 129 129 690395 53 63 179779
22 45 45 82167 21 22 250904
23 38 76 524968 19 23 409961
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 1765 1765 3058653
de 207 435 6860122
fr 23 23 247308
cn 7 7 433041
au 2 2 123726
es 1 1 61863
nl 1 1 20306
it 1 1 61863
ru 1 1 61863
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 144 960003 20190731055310 43
bot[\s_+:,\.\;\/\\-] 6 370314 20190729233450 0
facebookexternalhit/ 6 121831 20190731114144 0
Baiduspider/ 1 61719 20190706123105 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 84 1088124 0 0
php 1724 12465 0 0
jpg 36 979086 0 0
js 108 589572 0 0
html 284 8259498 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 7 7
win10 186 186
Unknown 1531 1531
macosx 1 1
linux 236 8
win7 275 275
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox50.0 234 6
chrome66.0.3359.117 1 1
Unknown 1513 1513
safari11.1.2 1 1
firefox64.0 46 46
firefox47.0 7 7
chrome74.0.3729.169 1 1
chrome69.0.3497.100 184 184
mozilla 18 18
chrome36.0.1985.143 229 229
chrome60.0.3112.50 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WordPress/4.9.10;_http://www.mylavarapu.net 20190724142640
WordPress/4.9.10;_https://www.mylavarapu.net 20190731213240
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190724203358
Go-http-client/2.0 20190728104256
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190724154421
Jetpack_by_WordPress.com 20190731131803
WordPress.com;_https://www.mylavarapu.net 20190704115019
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190724132521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
WordPress/4.9.10;_http://www.mylavarapu.net 20190724142640
WordPress.com;_https://www.mylavarapu.net 20190704115019
Jetpack_by_WordPress.com 20190731131803
WordPress/4.9.10;_https://www.mylavarapu.net 20190731213240
Go-http-client/2.0 20190728104256
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 483 711
From1 0 0
From2 0 0
From3 0 0
From4 1525 1525
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
500 23 18436
301 351 0
401 18 1416718
400 298 757
404 160 3143356
403 281 10242
406 104 23504
409 10 830
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 98
/wp-content/plugins/ocean-extra/assets/css/widgets.css 1 -
/db.sql 2 -
/master.gz 1 -
/wp-content/plugins/totaldonations/css/mg_progress-bar.css 2 -
/wp-content/plugins/nd-shortcodes/css/style.css 2 https://mylavarapu.net/wp-content/plugins/nd-shortcodes/css/style.css
/wp-upload-class.php 1 -
/backups.sql 1 -
/files.sql 1 -
/wp-content/plugins/appointment-hour-booking/css/style.css 1 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 2 https://mylavarapu.net/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js
/wp-content/plugins/woocommerce-checkout-manager/includes/templates/js/script_wccs.js 1 -
/wp-content/plugins/limb-gallery/js/grsFrontend.min.js 1 -
/content-post.php.suspected 1 -
/www.sql 1 -
/InCreate-FullPackage.gz 2 -
/wp-content/plugins/blog-designer/js/designer.js 4 https://mylavarapu.net/wp-content/plugins/blog-designer/js/designer.js
/wp-admin.tar.gz 1 -
/wp-content/plugins/one-click-ssl/js/one-click-ssl.js 1 -
/veggiedog.tar.gz 1 -
/www.gz 1 -
/sql.sql 1 -
/wordpress.gz 1 -
/backup.gz 1 -
/installer.php 2 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/database_backup.sql 1 -
/cgi-bin.gz 1 -
/cache_.php.suspected 1 -
/wp-content/plugins/thim-framework/css/font-awesome.min.css 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 https://mylavarapu.net/wp-content/plugins/yuzo-related-post/assets/js/admin.js
/wp-content/plugins/social-warfare/assets/js/script.js 2 https://mylavarapu.net/wp-content/plugins/social-warfare/assets/js/script.js
/license.php.suspected 1 -
/wp-content.zip 1 -
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 1 -
/installer-backup.php 2 -
/wp-ajax-hook.php.suspected 1 -
/wp-content.gz 2 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/quick_install_archive.zip 1 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 2 https://mylavarapu.net/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css
/wp-admin.gz 1 -
/new_license.php.suspected 1 -
/wp-content/plugins/pretty-link/css/menu-styles.css 1 -
/.well-known.gz 1 -
/cache_.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 2 https://mylavarapu.net/wp-content/plugins/easy-wp-smtp/js/script.js
/ads.txt 39 -
/wp-xml.php.suspected 1 -
/www.orthodontie-31.com.zip 1 -
/wp-ajax-hook.php 1 -
/wp-upload-class.php.suspected 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 1 -
/installer-data.sql.gz 1 -
/site.sql 1 -
/wp.gz 2 -
/OMC_template.gz 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 -
/.well-known.tar.gz 1 -
/rt18_archive.tar.gz 1 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 1 -
/installer-log.txt 1 -
/website.sql 1 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 1 -
/dup-installer/main.installer.php 1 -
/.well-known.zip 1 -
/join 2 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 https://mylavarapu.net/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js
/backup.sql 1 -
/header-cache.php 1 -
/backup.zip 1 -
/wp-json/siteground-optimizer/v1/enable-option 2 -
/public_html.tar.gz 1 -
/wp-content.tar.gz 1 -
/wordpress.zip 1 -
/wp-content/plugins/icegram-rainmaker/assets/css/form.css 1 -
/header-cache.php.suspected 1 -
/wp-content/plugins/hybrid-composer/style.css 2 https://mylavarapu.net/wp-content/plugins/hybrid-composer/style.css
/wp-content/plugins/wp-piwik/js/wp-piwik.js 1 -
/installer-data.sql.tar.gz 1 -
/newsleter.php 1 -
/archive.tar.gz 1 -
/cgi-bin.zip 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 2 https://mylavarapu.net/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css
/wp-content/plugins/woo-confirmation-email/assets/js/woo-confirmation-email-admin.js 1 -
/searchreplacedb2.php 3 https://mylavarapu.net/searchreplacedb2.php
/installer.zip 1 -
/wp-content/plugins/fb-messenger/js/index.js 2 https://mylavarapu.net/wp-content/plugins/fb-messenger/js/index.js
/www.tar.gz 1 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 2 https://mylavarapu.net/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css
/license.php 1 -
/wp-content/plugins/woocommerce-abandoned-cart/assets/js/abandoncart_plugin_button.js 1 -
/new_license.php 1 -
/archive.gz 1 -
/wp-admin/admin-post.php 1 -
/content-post.php 1 -
/newsleter.php.suspected 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 54
192.185.35.30 1479 1479 0 20190731213240
131.220.6.132 183 183 3716002 20190731213238
18.218.135.225 117 117 1236828 20190723055113
199.204.248.231 74 74 804219 20190718073453
104.248.237.226 23 23 247328 20190708143900
162.243.165.84 23 23 247328 20190710095742
149.202.90.144 23 23 247308 20190707091932
137.226.113.27 9 9 182749 20190724203358
159.69.154.78 8 8 0 20190724142444
60.191.38.77 7 7 433041 20190731022358
137.226.113.26 6 6 121833 20190724154421
137.226.113.34 6 234 2778622 20190726075251
137.226.113.28 3 3 60916 20190717075408
139.59.6.175 2 2 123726 20190703063825
159.65.153.84 2 2 123726 20190703104551
192.0.119.68 2 2 20540 20190704115022
192.0.87.35 2 2 1166 20190708133329
18.222.38.200 2 2 40612 20190731084347
192.0.87.157 2 2 1167 20190727133305
95.211.194.136 1 1 20306 20190729015946
54.189.246.20 1 1 20308 20190714091630
34.215.163.163 1 1 20307 20190712125527
192.0.89.76 1 1 582 20190710132103
167.99.232.64 1 1 61863 20190727085659
192.0.87.132 1 1 582 20190712135906
93.63.162.100 1 1 61863 20190721183635
34.222.133.202 1 1 20307 20190728104256
184.154.74.66 1 1 20306 20190730192707
192.0.91.115 1 1 583 20190714132940
192.0.85.161 1 1 584 20190701131735
192.0.87.41 1 1 584 20190707132057
192.0.87.163 1 1 581 20190711132624
78.142.211.111 1 1 61863 20190728025146
34.214.234.120 1 1 20306 20190701141308
192.0.86.80 1 1 582 20190717135219
192.0.87.39 1 1 581 20190731131803
192.0.87.36 1 1 584 20190716134019
18.237.36.197 1 1 20303 20190707083900
192.0.86.148 1 1 583 20190715132421
54.185.35.20 1 1 20307 20190702082032
34.217.111.110 1 1 20306 20190716111538
192.0.89.51 1 1 583 20190725134619
162.223.11.26 1 1 20306 20190720020345
192.0.87.15 1 1 582 20190726132527
192.0.87.108 1 1 580 20190729141455
192.0.86.172 1 1 582 20190730132559
192.0.86.66 1 1 581 20190706134724
34.219.106.85 1 1 20306 20190720102513
192.0.89.57 1 1 583 20190713134940
52.12.11.176 1 1 20305 20190706163546
82.223.69.53 1 1 61863 20190728050854
54.190.133.212 1 1 20305 20190711140911
192.0.87.142 1 1 581 20190728131735
34.220.70.118 1 1 20306 20190723130255
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 11 11 41196 5
20190702 13 13 102477 8
20190703 30 30 247452 6
20190704 62 62 325722 15
20190705 19 19 102116 6
20190706 27 27 122415 6
20190707 86 86 410332 8
20190708 84 84 472230 11
20190709 21 59 584943 7
20190710 89 89 410355 11
20190711 33 33 265505 12
20190712 31 69 646459 11
20190713 19 19 122431 6
20190714 24 62 585525 10
20190715 17 17 81805 6
20190716 28 28 183332 9
20190717 29 29 163025 12
20190718 536 536 986968 9
20190719 24 62 605240 5
20190720 30 68 687419 13
20190721 23 23 183697 6
20190722 288 288 822194 9
20190723 212 212 698907 10
20190724 73 73 203047 10
20190725 22 22 142717 4
20190726 25 63 585525 9
20190727 34 34 266437 9
20190728 37 37 266456 12
20190729 26 26 142728 8
20190730 26 26 224891 7
20190731 29 29 245199 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 8
5mn-15mn 5
30mn-1h 11
15mn-30mn 9
2mn-5mn 4
0s-30s 169
1h+ 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 1479 0 151 151
/ 284 8259498 91 94
/wp-admin/admin-post.php 223 0 6 2
/xmlrpc.php 22 12465 21 22
END_SIDER
