AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 23243               
POS_DAY 63554               
POS_DOMAIN 3671                
POS_LOGIN 4438                
POS_ROBOT 4593                
POS_WORMS 5732                
POS_EMAILSENDER 5863                
POS_EMAILRECEIVER 6006                
POS_SESSION 64490               
POS_SIDER 64705               
POS_FILETYPES 6141                
POS_DOWNLOADS 6481                
POS_OS 6529                
POS_BROWSER 6913                
POS_SCREENSIZE 10077               
POS_UNKNOWNREFERER 10151               
POS_UNKNOWNREFERERBROWSER 11298               
POS_ORIGIN 11753               
POS_SEREFERRALS 11903               
POS_PAGEREFS 12284               
POS_SEARCHWORDS 12752               
POS_KEYWORDS 12956               
POS_MISC 2362                
POS_ERRORS 13075               
POS_CLUSTER 4294                
POS_SIDER_404 13311               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101001039 588 176413 18083963961479
FirstTime 20191001003207
LastTime 20191031214408
LastUpdate 20191101092627 588 0 587 0 0
TotalVisits 1369                
TotalUnique 995                 
MonthHostsKnown 0                   
MonthHostsUnknown 1041                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 860 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 337 1028 8430275 163 237 1117615
1 288 942 7850110 117 258 1864664
2 311 722 5593928 132 314 3300170
3 323 981 8309780 136 288 2729605
4 201 534 3986121 201 301 1583271
5 301 941 8528453 139 322 3592049
6 274 844 6349994 115 339 3556880
7 331 957 7712519 131 331 3242609
8 340 1024 7539550 140 260 2292533
9 306 767 5927773 152 252 1326338
10 349 1243 11061677 144 251 1816651
11 344 979 7962931 156 338 3559311
12 368 964 7132571 170 289 2170556
13 624 1885 19401741 126 274 2144344
14 635 1229 8014232 186 276 2164581
15 254 396 1926781 145 315 2733571
16 289 576 3768202 123 271 1805547
17 666 1376 13351057 215 468 3438755
18 252 606 4805159 119 192 1416095
19 162 461 3616199 115 243 1207424
20 384 972 11347968 143 241 1191890
21 652 2020 20785832 183 292 2244782
22 325 1070 9517357 204 312 1536051
23 446 1257 9267535 164 299 1468324
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 6529 12194 71070099
ca 1136 4166 50439006
in 777 5612 57159894
de 90 749 10722337
cn 40 104 1606997
fr 25 25 1070415
gb 24 143 1349204
pl 20 112 1235768
ua 17 63 720460
nl 14 178 2108557
jp 12 85 725158
ru 11 86 1029451
sg 8 39 361392
tw 6 7 79482
it 5 5 68392
ae 4 50 601961
gr 4 4 35777
au 4 39 395969
hk 4 4 30460
vn 4 44 443398
my 4 5 80613
cl 3 3 57201
th 3 3 74326
se 3 9 104326
ro 2 2 38333
eg 1 1 0
br 1 3 119763
id 1 1 19420
sr 1 1 0
by 1 1 0
bn 0 1 575
sc 1 1 10588
ch 2 2 18912
co 1 1 11682
vg 0 1 12329
np 1 1 0
bh 2 28 374749
mo 1 1 10751
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingpreview 897 18598484 20191031060229 0
Googlebot/ 731 6253845 20191031214407 82
bingbot/ 586 5609966 20191031203420 131
(firefox/)([0-9]\.|[0-1][0]\.) 442 455900 20191031213723 0
YandexBot/ 246 1916735 20191029132953 67
msnbot/ 201 1744282 20191024061720 19
crawl 66 805191 20191017160939 2
facebookexternalhit/ 63 1586871 20191031085227 0
Applebot/ 54 1202530 20191031181423 17
spider 54 415468 20191029174832 1
YandexMobileBot/ 25 242703 20191016152110 0
unknown 24 5140 20191031190931 24
Mail\.RU_Bot/ 18 57342 20191015065959 9
DuckDuckGo\-Favicons\-Bot/ 15 286834 20191031020053 0
feed 10 93683 20191031141030 0
Dalvik/ 6 80720 20191016230938 0
Googlebot\-Image/ 6 130571 20191031101736 0
[\s_+:,\.\;\/\\-]bot 6 1116 20191031010220 6
Feedfetcher\-Google 4 12198 20191026072213 0
bot[\s_+:,\.\;\/\\-] 3 177320 20191012021405 0
robot 2 19486 20191031111425 1
link 2 22178 20191012000956 0
TweetmemeBot/ 2 33506 20191031140945 0
Baiduspider/ 1 60399 20191016101624 0
CFNetwork 1 18913 20191004154340 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff 221 1728996 0 0
Unknown 260 330744 0 0
css 5838 65111944 0 0
php 5822 11589232 0 0
js 7933 52902507 0 0
svg 36 60383 0 0
xml 1 346 0 0
html 2429 43010799 0 0
gif 28 178838 0 0
png 597 3090100 0 0
eot 20 197133 0 0
ttf 2 19584 0 0
jpg 580 23679835 0 0
woff2 7 287304 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win10 5923 1331
macosx10 15 15
winxp 107 22
winphone 28 3
macosx 322 54
macosx11 27 27
macosx8 5 5
win8 70 20
win2003 1 1
ios_ipad 251 19
winlong 113 6
macosx5 2 2
Unknown 5643 5595
linuxubuntu 1 1
macosx12 7 7
unix 48 8
macosx6 4 4
win7 1245 184
linuxandroid 7416 1017
linux 1584 304
win8.1 208 27
ios_iphone 754 110
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
mozilla 111 64
chrome67.0.3396.99 1 1
chrome74.0.3729.169 4 4
chrome16.0.912.77 4 4
firefox59.0 2 2
chrome40.0.2214.89 1 1
chrome72.0.3626.105 66 9
chrome78.0.3904.62 270 47
safari5.1.7 2 2
chrome74.0.3729.131 2 2
chrome71.0.3578.80 2 2
chrome43.0.2357.134 1 1
opera7.330 1 1
chrome64.0.3282.167 2 2
chrome41.0.2227.0 1 1
opera63.0.3368.94 26 7
chrome55.0.2883.87 2 2
chrome77.0.3865.73 93 16
netscape5.0 2 2
safari11.0.2 2 2
safari5.0.2 3 3
chrome38.0.2125.102 31 6
chrome70.0.3538.80 65 11
safari6.0.4 1 1
chrome58.0.3029.83 36 1
opera62.0.3331.99 8 8
chrome64.0.3282.140 6 6
chrome53.0.2785.124 2 2
safari5.1.8 1 1
chrome49.0.2623.75 5 5
firefox 6 6
chrome68.0.3440.91 34 5
firefox33.0 2 2
firefox67.0 47 5
chrome42.0.2311.135 4 4
chrome54.0.2871.79 2 2
firefox40.0 1 1
firefox57.0 6 6
chrome73.0.3683.90 81 8
chrome76.0.3809.111 148 28
chrome71.0.3578.98 1 1
chrome54.0.2840.1 2 2
chrome67.0.3396.87 25 2
chrome58.0.1145.75 2 2
chrome77.0.3835.0 34 1
chrome77.0.3865.120 775 67
chrome71.0.3578.99 281 37
firefox51.0 2 2
firefox38.0 1 1
safari6.0 1 1
chrome55.0.2883.91 29 3
chrome50.0.2661.102 15 15
chrome56.0.2924.87 42 11
chrome77.0.3865.92 1894 326
chrome53.0.2785.134 30 2
msie6.0 2 2
chrome69.0.3497.100 41 3
chrome68.0.3440.106 43 1
chrome65.0.3325.181 333 150
chrome72.0.3626.121 74 10
msie9.0 304 12
chrome78.0.3904.70 106 20
chrome70.0.3538.67 1 1
safari13.0.2 41 3
chrome49.0.2623.112 82 6
chrome70.0.3538.110 77 34
firefox65.0 5 5
chrome9.0.597.94 1 1
chrome65.0.3325.109 34 8
firefox24.0 1 1
chrome75.0.3770.101 122 15
safari9.0 211 9
chrome63.0.3239.132 4 4
chrome68.0.3440.85 29 9
chrome38.0.0.0 30 2
firefox69.0 3903 1086
chrome73.0.3683.86 34 1
chrome36.0.1985.143 7 7
chrome74.0.3729.157 193 33
firefox58.0 9 9
android 30 2
chrome40.0.2214.85 3 3
chrome73.0.3683.103 1 1
chrome75.0.3770.67 34 3
firefox56.0 1 1
safari11.0 5 3
chrome74.0.3729.136 273 45
chrome77.0.3865.90 1201 132
firefox60.0 40 1
firefox70.0 349 66
chrome61.0.3163.128 28 4
edge18 39 1
chrome75.0.3770.142 107 11
chrome39.0.2171.93 26 2
chrome64.0.3282.137 34 3
chrome44.0.2403.133 41 5
chrome71.0.3578.83 23 2
firefox45.0 1 1
chrome45.0.2454.101 6 6
firefox21.0 2 2
chrome75.0.3770.143 52 6
chrome32.0.1700.102 1 1
firefox49.0 2 2
safari 212 34
chrome45.0.2454.94 1 1
chrome77.0.3865.75 88 9
opera63.0.3368.107 154 18
chrome76.0.3809.100 172 8
opera50.0.2762.58 1 1
safari10.0 39 1
firefox11.0 9 0
msie8.0 2 2
Unknown 5547 5546
chrome71.0.3578.141 129 20
msie11.0 328 36
msie10.0 38 5
safari12.1.2 299 32
chrome58.0.3029.110 10 10
chrome26.0.1410.65 2 2
chrome46.0.2490.80 1 1
iphone 27 0
safari6.0.2 2 2
chrome66.0.3359.117 2 2
chrome63.0.3239.111 87 9
chrome60.0.3112.50 64 2
chrome62.0.3202.94 10 10
firefox64.0 14 14
chrome76.0.3809.132 599 131
chrome40.0.2214.93 1 1
chrome59.0.3071.115 2 2
chrome68.0.3416.0 89 25
chrome77.0.3865.116 1009 148
chrome76.0.3809.136 47 7
firefox62.0 1 1
safari11.0.3 2 2
chrome38.0.1025.166 1454 81
firefox50.0 480 12
firefox47.0 10 10
firefox66.0 1 1
firefox40.1 3 3
safari13.0.1 475 62
opera42.1.5530.0268 1 1
chrome66.0.3359.181 90 8
chrome46.0.2754.75 1 1
chrome76.0.3809.89 67 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_evc-batch/2.0) 20191022144632
Mozilla/5.0_(compatible;_ips-agent) 20191023083931
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191029162927
Go-http-client/1.1 20191030071253
okhttp/3.6.0 20191019081747
reqwest/0.9.19 20191011092145
Mozilla/5.0_(compatible;_Dataprovider.com) 20191015133130
Mozilla/5.0_zgrab/0.x 20191018054125
WordPress/5.2.3;_https://www.mylavarapu.net 20191015040037
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191029195024
Go-http-client/2.0 20191023011151
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20191031202258
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191029185545
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20191031010226
Jetpack_by_WordPress.com 20191031140959
WordPress.com;_https://www.mylavarapu.net 20191031042257
WordPress/5.2.4;_https://www.mylavarapu.net 20191031214408
Zend_Http_Client 20191003011138
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
reqwest/0.9.19 20191011092145
okhttp/3.6.0 20191019081747
Go-http-client/1.1 20191030071253
Go-http-client/2.0 20191023011151
Zend_Http_Client 20191003011138
WordPress/5.2.4;_https://www.mylavarapu.net 20191031214408
WordPress.com;_https://www.mylavarapu.net 20191031042257
WordPress/5.2.3;_https://www.mylavarapu.net 20191015040037
Jetpack_by_WordPress.com 20191031140959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 558 1275
From1 14 14
From2 431 467
From3 24 31
From4 7735 21987
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 12
www_google_ca 2 2
bing 8 8
www_google_com_au 2 2
in_search_yahoo_com 1 1
ca_search_yahoo_com 3 3
google_com 0 5
www_google_com 384 415
search_yahoo_com 1 1
www_google_co_uk 2 2
r_search_yahoo_com 2 2
yandexru 2 2
www_google_co_in 24 24
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://lm.facebook.com 10 10
https://l.facebook.com 7 7
https://jetpack.wordpress.com/jetpack-comment/ 2 2
https://googleweblight.com 2 2
http://mostlyblogging.top/6-tips-to-boost-your-website-traffic-in-2019/25979518/ 1 3
https://192.185.35.30:443 1 1
http://www.THECHALLENGEDCOASTOFINDIA.IN 1 1
http://domain.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
lalitha+sahasranamam+in+telugu 1
triratri+vratham 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
vratham 1
telugu 1
in 1
sahasranamam 1
lalitha 1
triratri 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
302 186 0
503 127 1155936
405 6 252
401 65 2838820
500 68 30624
206 30 2212308
301 1016 341
403 271 57244
404 724 7359524
409 101 10609
406 28 6102
400 16 475
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 190
/http:/wordpress.org/news/feed/ 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/f44409cd_ai1ec_parsed_css.css 3 https://www.mylavarapu.net/triraatra-upavaasa-deeksha/
/404.php.suspected 1 http://site.ru
/ad.php 1 https://mylavarapu.net/ad.php
/ads.txt 72 -
/admin/login.php 1 -
/wp-admin/a.php 2 http://site.ru
/wp-admin/user/Mhbgf.php 1 http://site.ru
/wp-content/plugins/temp.php 1 -
/wp-content/uploads/gourl/images/i123456789a123456789b123456789c123456781d123456781e123456789f12345679g126456789h123456789i1.php 1 https://mylavarapu.net/wp-content/uploads/gourl/images/i123456789a123456789b123456789c123456781d123456781e123456789f12345679g126456789h123456789i1.php
/wp/ 1 -
/wp-info.php 2 http://site.ru
/ytt.php 1 -
/wp-content/themes/sketch/404.php 1 http://site.ru
/wp-includes/upgrade/theme-compat/popup-pomo.php 2 http://site.ru
/footer.php 1 http://site.ru
/wp-includes/ID3/module.audio-video.riff-advanced.php.suspected 2 http://site.ru
/hello.php 1 http://site.ru
/wp-includes/wp-caches.php 2 http://site.ru
/permalink/popup-pomo.php 1 http://site.ru
/demo/ 1 -
/d1oxsl77a1kjht.cloudfront.net 1 https://www.google.com/
/wp-admin/includes/index.php 1 -
/wp-content/plugins/font-uploader/fonts/cache.php.ttf 1 https://mylavarapu.net/wp-content/plugins/font-uploader/fonts/cache.php.ttf
/wp-content/themes/twentysixteen/inc/css/css/css/css/css/simple.php5 2 http://site.ru
/main/wp-admin/install.php 1 -
/licensed.php 1 https://www.mylavarapu.net/licensed.php
/secure.gravatar.com 1 https://www.google.com/
/undefined 13 https://www.mylavarapu.net/store
/wp-content/themes/pinboard/uploads/cache.php 1 https://mylavarapu.net/wp-content/themes/pinboard/uploads/cache.php
/store/&id=30567536 1 -
/ldskflks 1 https://MYLAVARAPU.NET//ldskflks
/v2/ 1 -
/temp/wp-admin/install.php 1 -
/googlee9e806a1177930ad.html 2 -
/wp-content/uploads/2019/03/content-post.php 2 http://site.ru
/wp-includes/js/include.php 2 http://site.ru
/temp/ 1 -
/s2.wp.com 1 https://www.google.com/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/themes/photozoom/customizer/sections/Mhbgf.php 1 http://site.ru
/wp-includes/indes.php 1 -
/xxxxxx.php 1 -
/wp-admin/maint/index.php 1 -
/manager/ 2 https://mylavarapu.net/manager/index.php
/store/undefined 345 https://www.mylavarapu.net/store/
/cod.php 1 -
/store/ 11 -
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/wp-admin/includes/images.php 2 http://site.ru
/modules/fieldvmegamenu/uploads/cache.php 1 https://mylavarapu.net/modules/fieldvmegamenu/uploads/cache.php
/wp-content/themes/Aqua/404.php 1 -
/.well-known/feal.php 1 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 5 http://www.mylavarapu.net/
/wp-admin/css/colors/blue/theme.php 2 http://site.ru
/favicon.png 1 -
/wp-content/uploads/2018/11/content-post.php.suspected 1 http://site.ru
/wp-includes/Text/Diff/Engine/theme.php 2 http://site.ru
/modules/pk_flexmenu/uploads/.cache.php 1 https://mylavarapu.net/modules/pk_flexmenu/uploads/.cache.php
/usa-trip 1 -
/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css 1 http://mylavarapu.net/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css
/1.gravatar.com 1 https://www.google.com/
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/wp-logos.php 1 -
/wp-admin/user/ma.php 2 http://site.ru
/wp-includes/LICENSE.php 1 -
/cache.php 1 https://mylavarapu.net/cache.php
/s0.wp.com 2 https://www.google.com/
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/wp-contnt/wp-south.php 1 http://site.ru
/backup/wp-admin/install.php 1 -
/home/ 1 -
/yt2.php 1 -
/tmp/ 1 -
/wp-content/uploads/AAPL/loaders/cache.php 1 https://mylavarapu.net/wp-content/uploads/AAPL/loaders/cache.php
/spanish/wp-includes/Requests/Exception/HTTP/305.php 1 http://site.ru
/wp-content/plugins/wp-handy-lightbox/install.php 1 https://mylavarapu.net/wp-content/plugins/wp-handy-lightbox/install.php
/wp-admin/css/colors/blue/system_m.php 1 -
/header.php 1 http://site.ru
/adm.php 1 https://mylavarapu.net/adm.php
/administrator/ 1 -
/ 3 -
/wp-includes/SimplePie/Content/Type/px.php 2 http://site.ru
/demo/wp-admin/install.php 1 -
/store/null/translations/new-frontend/files/new-frontend.en.2119421762.js 5 https://www.mylavarapu.net/store/
/Mhbgf.php 2 http://site.ru
/indes.php 1 -
/wp-content/themes/BlackPower/404.php 1 -
/anon.php 2 http://site.ru
/media.php 1 http://site.ru
/wp-admin/doc.php 1 http://site.ru
/license.php 3 -
/wp/wp-admin/install.php 1 -
/wp-admin/css/colors/blue/images.php 2 http://site.ru
/temp.php 1 -
/main/ 1 -
/Adminer.php 1 https://mylavarapu.net/Adminer.php
/_adminer.php 2 https://mylavarapu.net/_adminer.php
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 1 http://mylavarapu.net/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css
/wp-content/plugins/php-event-calendar/server/file-uploader/cache.php 1 https://mylavarapu.net/wp-content/plugins/php-event-calendar/server/file-uploader/cache.php
/wp-content/plugins/gallery-slider/launch.php 1 https://mylavarapu.net/wp-content/plugins/gallery-slider/launch.php
/wp-admin/admin-ajax.php 3 https://www.mylavarapu.net/wp-admin/customize.php
/test/wp-admin/install.php 1 -
/backup/ 1 -
/new/wp-admin/install.php 1 -
/wp-admin/maint/images.php 2 http://site.ru
/web/ 1 -
/old/ 1 -
/wordpress/ 1 -
/v0.wordpress.com 1 https://www.google.com/
/site/wp-admin/install.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://site.ru
/blog/ 1 -
/wp-includes/licensed.php 2 http://site.ru
/r.php 1 http://site.ru
/alf.php 1 http://site.ru
/wp-content/plugins/solid_best_corp/sys.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/site/ 1 -
/wp-content/js.php 3 http://site.ru
/wp-icoud.php 1 -
/phpMyAdmin 1 https://MYLAVARAPU.NET//phpMyAdmin
/wp-content/uploads/wpstorecart/cache.php 1 https://mylavarapu.net/wp-content/uploads/wpstorecart/cache.php
/wp-content/plugins/all-in-one-event-calendar/cache/402939e9_ai1ec_parsed_css.css 14 http://www.mylavarapu.net/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-content/plugins/cherry-plugin/admin/import-export/check.php 1 https://mylavarapu.net/wp-content/plugins/cherry-plugin/admin/import-export/check.php
/wp-admin/wp-info.php 1 http://site.ru
/tmp/wp-admin/install.php 1 -
/wp-includes/wp-info.php 2 http://site.ru
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 http://mylavarapu.net/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-content/plugins/wordpress-database-reset/assets/css/bsmselect.css 1 mylavarapu.net
/cms/wp-admin/install.php 1 -
/wp-cache.php 1 -
/.git/index 3 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/themes/twentyseventeen/footer.php 1 -
/new/ 1 -
/hook-filters.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/cms/ 1 -
/wp-json/visualizer/v1/update-chart 3 -
/wp-content/themes/holding_pattern/admin/options-tab-sample.txt 1 http://mylavarapu.net/wp-content/themes/holding_pattern/admin/options-tab-sample.txt
/wp-includes/theme-compat/images.php 3 http://site.ru
/wp-admin/maint/Mhbgf.php 2 http://site.ru
/.env 1 -
/wp-content/a.php 3 http://site.ru
/manager/ldskflks 1 http://mail.mylavarapu.net/manager/ldskflks
/wp-admin/network/404.php 2 http://site.ru
/wp-admin/ob.php 1 http://site.ru
/wp-content/themes/template-parts/content-single.php 1 -
/wp-conde.php 1 -
/um0six6/mini-shell.php 2 http://site.ru
/wp-content/themes/cache.php 1 https://mylavarapu.net/wp-content/themes/cache.php
/wp-content/themes/photozoom/customizer/sections/Meuhy.php 1 http://site.ru
/wp-admin/img.php 1 http://site.ru
/wp-content/themes/cache/404.php 1 -
/wp-content/plugins/log.php 1 -
/extend/Qcloud/Sms/Sms.php 1 http://www.mylavarapu.net/extend/Qcloud/Sms/Sms.php
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 1 -
/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js 17 http://www.mylavarapu.net/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-content/themes/agregado/404.php 1 -
/jvel/mini-shell-deface.php 2 http://site.ru
/backup.php 1 http://site.ru
/v1/ 1 -
/wp-content/uploads/2018/12/content-post.php.suspected 2 http://site.ru
/seo_script.php 2 -
/wp-content/plugins/job-board-manager/assets/front/css/registration-form.css 1 -
/shx.php 1 http://site.ru
/old/wp-admin/install.php 1 -
/2.gravatar.com 1 https://www.google.com/
/wp-content/themes/satoshi/images/cache.php 1 https://mylavarapu.net/wp-content/themes/satoshi/images/cache.php
/store/&id=30597882 1 -
/newsleter.php 1 http://www.mylavarapu.net/newsleter.php
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/ithemes-sync/js/settings-page.js 8 https://mylavarapu.net/wp-content/plugins/ithemes-sync/js/settings-page.js
/kup.php 1 -
/home/wp-admin/install.php 1 -
/bk/wp-admin/install.php 1 -
/wp.php 1 -
/wp-config.php_bak 1 https://mylavarapu.net/wp-config.php_bak
/wp-content/uploads/cache.php 1 https://mylavarapu.net/wp-content/uploads/cache.php
/adminer.php 1 https://mylavarapu.net/adminer.php
/wp-includes/pomo/wp-info.php 1 http://site.ru
/blog/wp-admin/install.php 1 -
/admin/ 1 -
/wp-content/plugins/delete-all-comments/backup/cache.php 1 https://mylavarapu.net/wp-content/plugins/delete-all-comments/backup/cache.php
/rtf557lt/mini-shell-backdoor-download.php 1 http://site.ru
/modules/productpageadverts/slides/cache.php 1 https://mylavarapu.net/modules/productpageadverts/slides/cache.php
/connect.php 2 https://mylavarapu.net/connect.php
/test/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1041
192.185.35.30 5067 5067 1 20191031214408
99.243.139.2 1054 3846 43088338 20191029205740
100.35.75.170 72 102 1155377 20191024164138
184.75.211.142 24 88 4338799 20191012205542
106.51.195.211 23 82 958213 20191003101709
223.238.53.180 20 46 450990 20191003065232
24.4.33.5 20 114 905992 20191031125631
117.239.50.66 18 64 769814 20191025072937
103.138.1.47 18 70 820875 20191018220422
64.233.172.25 18 258 2727557 20191020105847
183.83.245.50 17 74 810618 20191002044758
64.233.172.27 16 289 2594905 20191031064703
96.241.58.6 15 53 514103 20191030221137
138.197.13.157 15 34 307298 20191023181148
45.55.57.150 15 33 458698 20191014142755
165.227.110.157 15 34 304918 20191003162041
142.93.75.156 15 33 456098 20191005182945
138.197.64.37 15 34 306807 20191013184602
45.55.241.155 15 33 458462 20191028005003
159.203.93.120 15 33 454695 20191001072413
54.67.2.25 15 15 102368 20191028094147
159.203.111.39 15 33 455972 20191010040612
183.83.218.87 15 89 1957747 20191017000637
117.254.93.170 15 87 824425 20191031045653
142.93.71.104 15 33 458835 20191019024924
223.227.35.22 11 52 452241 20191020112900
54.227.115.186 1 1 18909 20191001222707
51.68.11.215 2 2 11158 20191014012123
122.170.163.83 4 30 284160 20191013042629
192.0.86.198 4 4 1340 20191028015628
34.212.172.184 1 1 19395 20191025172158
192.0.86.98 1 1 250 20191013134120
157.48.90.192 5 36 368745 20191013102159
183.82.148.112 5 45 394370 20191029051257
34.208.200.173 1 1 19383 20191030071253
51.77.246.201 1 42 488248 20191015133128
177.38.179.246 0 1 18998 
34.237.75.105 1 1 18868 20191001124105
157.48.57.86 0 1 26111 
192.0.102.23 1 1 250 20191004154215
18.207.160.56 1 1 18868 20191001132710
100.24.117.245 2 2 38838 20191020074353
183.83.160.158 4 48 445839 20191025085820
223.182.19.181 3 29 274614 20191012101852
54.153.107.154 1 34 315222 20191028094053
3.83.185.79 1 1 18912 20191005104341
160.238.75.142 3 10 29494 20191001031401
150.249.214.253 1 1 19161 20191017111327
27.34.53.80 1 1 0 20191001144606
157.45.40.116 2 23 344017 20191019113521
137.226.113.28 6 6 114971 20191020052758
223.182.16.71 0 1 49380 
192.0.89.63 1 1 250 20191029205715
66.102.8.155 1 8 49058 20191026200525
192.0.86.80 3 3 1100 20191023213739
54.196.138.1 1 1 18913 20191005093846
3.81.9.237 1 1 18913 20191004154335
35.243.130.152 1 1 19383 20191030040005
157.48.10.113 2 22 40500 20191015062341
14.192.208.92 1 1 10751 20191019175858
3.231.102.77 1 1 18913 20191003011105
192.0.87.165 2 2 838 20191022174555
54.86.121.167 1 1 18912 20191004015540
157.48.237.67 6 37 383363 20191010073639
104.165.69.91 1 1 15061 20191002123553
160.238.75.99 1 1 0 20191001031428
91.242.162.39 1 1 10074 20191029062017
54.211.214.6 1 1 18909 20191001225249
223.228.13.243 3 29 273687 20191003004455
223.182.47.190 0 1 49380 
192.0.89.59 3 3 1103 20191014122233
180.94.137.109 1 1 10751 20191019175856
66.249.83.23 4 28 382902 20191026195943
157.44.254.211 3 29 273611 20191001040256
173.220.176.134 5 176 748122 20191008143429
192.0.87.159 1 1 600 20191028134703
148.64.5.244 1 1 58459 20191003033407
14.139.85.133 9 62 636288 20191020030023
182.55.26.250 1 1 22988 20191019175913
144.76.168.111 6 6 304847 20191029153519
157.48.66.72 5 31 309476 20191016052314
157.48.200.177 5 31 286055 20191028210836
3.87.221.57 1 1 18908 20191001211624
88.198.43.207 1 1 60467 20191014200442
192.0.89.78 1 1 250 20191006170815
223.230.122.95 5 5 50364 20191005052233
117.246.210.166 3 34 345162 20191020104501
52.54.101.24 1 1 18909 20191002061916
92.15.2.122 6 45 369748 20191005081953
34.200.232.138 1 1 18914 20191004231456
3.91.14.214 1 1 18867 20191001102614
24.84.252.3 0 1 5105 
66.154.103.220 1 1 19418 20191020004136
71.172.238.185 7 33 286801 20191013161814
157.44.64.148 3 11 137214 20191023003610
223.237.195.140 3 34 345031 20191002111910
27.61.185.200 7 38 398322 20191022015517
66.96.214.58 1 1 7582 20191006143154
54.197.72.196 1 1 18908 20191001215854
18.234.114.82 1 1 18914 20191004222729
3.95.178.62 1 1 18907 20191002103807
38.79.211.136 0 14 188425 
157.48.126.119 2 25 258004 20191015004956
49.205.223.111 3 29 274626 20191018074158
192.0.87.49 1 1 250 20191022174555
197.50.59.50 1 1 0 20191031071443
180.218.48.20 1 1 11683 20191019175857
18.212.108.213 1 1 18868 20191001132644
3.80.142.156 1 1 18913 20191002211916
73.59.11.228 7 44 436136 20191026133918
160.238.74.13 3 28 257692 20191024055842
223.182.24.127 3 31 342699 20191025090240
223.182.28.171 2 8 17076 20191012224613
192.0.87.124 2 2 500 20191014122233
192.0.91.169 1 1 250 20191028015628
54.234.43.131 1 1 18914 20191004225252
223.228.108.59 6 32 286214 20191005131333
99.48.204.73 0 1 19036 
106.217.207.67 3 29 274625 20191029055333
223.226.102.88 4 29 291261 20191021131137
18.232.55.64 1 1 18913 20191004154949
198.108.66.64 1 1 19418 20191018054125
178.216.123.138 0 5 204579 
99.229.96.24 1 1 19420 20191019175856
192.0.101.206 1 1 236 20191004154215
217.69.143.217 1 1 18883 20191001013817
54.234.133.112 1 1 18914 20191002182658
116.86.23.185 3 33 289307 20191024110043
104.196.155.9 1 1 19421 20191022030411
172.105.112.66 4 86 996352 20191030173823
101.127.57.172 1 1 22989 20191019175858
54.237.130.7 1 1 18914 20191004075623
157.44.242.211 3 29 274618 20191013050853
45.136.108.44 1 1 19395 20191027162826
144.76.72.104 2 2 38301 20191025132835
76.103.229.224 2 30 325639 20191004132916
75.83.182.206 1 1 19420 20191019175857
192.0.87.18 2 2 851 20191026131420
18.206.120.59 1 1 18909 20191001224407
35.231.145.250 2 2 38836 20191018023208
192.0.101.29 2 2 500 20191004154215
88.198.90.9 5 5 226171 20191014102651
157.44.239.92 3 24 54030 20191014100645
3.230.119.130 1 1 18913 20191002204316
106.76.209.111 2 37 326516 20191011213949
54.80.246.137 1 1 18908 20191002000110
99.203.128.145 4 32 335688 20191019104208
192.0.87.141 1 1 250 20191013174049
35.173.224.141 3 3 56736 20191005103547
157.48.240.192 3 34 289626 20191020013818
157.48.81.186 7 45 396167 20191005182857
157.50.36.151 2 25 241682 20191005220328
5.9.106.81 5 5 218780 20191021210405
104.165.92.126 1 1 14778 20191021075949
157.44.209.173 3 34 345033 20191008133703
18.232.56.61 1 1 18868 20191001125921
173.252.95.4 1 8 137680 20191023034215
103.49.206.28 3 29 273686 20191002082351
3.133.134.245 2 34 329695 20191031202711
35.173.50.26 1 1 18913 20191005075152
82.202.161.133 1 1 18911 20191005113736
34.204.203.96 1 1 18914 20191004222029
35.174.10.152 1 1 18913 20191005075946
3.82.121.244 1 1 18868 20191001124502
64.233.172.9 0 10 80239 
192.0.86.67 2 2 472 20191014122233
54.82.89.190 1 1 18912 20191004020735
116.87.61.145 1 1 14560 20191019175913
18.232.181.207 1 1 18911 20191004030724
66.249.80.91 3 53 541936 20191024232648
66.102.8.219 0 1 1511 
100.24.126.187 1 1 18912 20191005143032
192.0.87.144 2 2 851 20191016133351
157.44.228.200 1 1 0 20191004114704
104.129.194.177 2 42 400587 20191002113742
18.232.64.152 1 1 18913 20191002202322
34.228.9.103 1 1 18913 20191002205103
117.252.80.225 1 1 8813 20191031074023
157.44.41.167 2 30 270166 20191028014014
192.0.101.41 1 1 250 20191004115953
181.143.222.226 1 1 11682 20191019175914
46.248.173.39 1 1 3041 20191001182700
107.167.2.168 1 1 60459 20191029111825
203.221.146.111 2 37 316648 20191002163835
18.234.194.212 1 1 18913 20191004155955
37.204.206.150 1 43 501005 20191025120117
73.66.160.172 0 1 587 
183.30.185.212 1 1 22989 20191022001948
3.221.163.70 1 1 18908 20191001210710
107.21.181.31 1 1 18914 20191004083513
192.0.100.125 1 1 250 20191004115953
157.48.206.73 4 30 279178 20191023102439
3.95.33.152 1 1 18911 20191004025208
192.0.99.137 1 1 236 20191003084010
35.175.103.144 1 1 18907 20191002104255
35.231.129.13 2 2 38766 20191030040100
157.48.101.228 5 30 277593 20191009102831
66.249.88.123 3 62 583576 20191029013833
115.118.128.202 1 1 19437 20191014224344
218.173.55.21 1 1 12311 20191019175913
100.26.29.232 1 1 18913 20191004160043
45.117.66.9 3 33 344846 20191020085029
192.3.142.214 2 2 22820 20191023011309
54.197.22.142 1 1 18911 20191005111438
66.102.7.89 2 35 451813 20191007000012
52.207.241.87 1 1 18868 20191001130709
192.0.101.230 1 1 250 20191004154215
61.6.238.220 0 1 575 
157.44.158.189 6 32 305477 20191004213714
106.76.199.51 1 36 324382 20191004140838
3.80.176.66 1 1 18914 20191002181057
192.0.85.85 1 1 250 20191002015532
107.173.31.126 2 2 22722 20191008211203
216.173.67.97 1 1 10100 20191021080842
198.23.174.62 2 2 22680 20191013023209
38.99.62.94 4 4 77676 20191022144632
157.44.47.54 3 33 289307 20191025100817
173.252.95.14 1 26 267525 20191023034210
3.94.148.135 1 1 18913 20191005073546
157.44.136.241 4 29 291456 20191014212020
201.148.116.75 1 1 10751 20191019175915
192.0.86.115 1 1 250 20191020110213
157.48.255.143 2 2 26471 20191007150516
1.187.141.120 4 4 43570 20191031131043
66.249.83.27 1 35 369802 20191017123044
24.7.46.199 14 57 573188 20191017131341
37.187.77.211 1 1 59120 20191004112310
192.0.87.29 2 2 1203 20191009132836
35.153.106.218 1 1 18913 20191005084205
35.172.182.8 1 1 18868 20191001130650
14.98.176.154 14 61 722445 20191016143108
73.44.132.21 2 51 383813 20191022095136
18.232.181.174 1 1 18867 20191001101103
192.0.89.65 2 2 486 20191014122238
213.159.213.236 1 1 18904 20191013030515
54.227.24.213 1 1 18911 20191004032003
14.142.27.166 3 33 289312 20191031074009
203.109.108.91 12 38 344131 20191005044551
38.79.213.149 1 1 15136 20191021080831
27.59.130.178 0 1 49380 
184.154.189.90 1 1 19419 20191020145259
183.82.239.85 2 30 325743 20191014110305
176.223.140.236 1 1 19420 20191019165922
223.182.45.80 4 28 302049 20191013042624
27.59.204.63 6 37 362109 20191004060431
192.0.87.169 1 1 601 20191002142544
27.59.160.89 6 49 461523 20191005063528
54.165.88.177 1 1 18914 20191004225510
85.115.53.201 7 46 381439 20191030044040
3.81.103.117 1 1 18914 20191004230251
66.102.8.151 0 5 65150 
163.172.170.252 1 1 19134 20191029161026
117.254.38.122 2 27 247710 20191018042114
52.23.155.68 1 1 18914 20191002183154
34.204.180.123 1 1 18914 20191002175322
192.0.87.134 2 2 1200 20191029131634
27.59.163.50 0 1 49380 
117.199.239.167 6 32 294937 20191006110130
54.167.81.157 1 1 18913 20191003012344
192.0.87.155 1 1 250 20191022174555
117.219.214.103 6 37 324435 20191024003137
192.0.85.161 1 1 250 20191023212811
73.114.133.60 1 1 10101 20191019175857
100.24.55.98 1 1 18913 20191004160800
54.224.87.114 1 1 18868 20191001130949
106.51.241.221 3 29 265284 20191020202820
106.212.237.102 4 30 269061 20191028091551
157.44.179.24 6 31 292002 20191004022115
18.215.126.124 1 1 18914 20191004214440
157.48.8.136 9 36 338368 20191011002451
223.238.54.167 2 30 270167 20191018100903
107.164.77.214 1 1 22152 20191002123547
3.230.3.25 1 1 18913 20191005085842
3.82.160.29 1 1 18909 20191002064751
104.171.157.253 1 1 19420 20191021075225
192.0.87.55 2 2 853 20191031132725
122.179.63.120 2 30 270165 20191029045912
192.0.99.245 1 1 250 20191004163843
106.200.157.217 3 34 345035 20191005003051
173.252.95.6 0 2 7115 
3.227.248.166 1 1 18914 20191004214301
192.0.87.140 1 1 250 20191006170815
32.97.110.61 1 40 523158 20191011132556
66.249.80.87 4 55 411812 20191026104010
192.99.47.111 13 13 529153 20191015132900
192.0.87.25 1 1 250 20191022174555
3.83.145.135 1 1 18867 20191001102455
142.252.74.114 2 2 25571 20191021080846
195.154.168.193 2 2 34568 20191026030750
157.44.188.229 2 2 25467 20191010075944
49.205.210.115 7 47 405170 20191005022114
18.220.188.183 2 34 326387 20191002053854
106.200.188.224 5 34 363735 20191008120533
18.232.105.72 1 1 18912 20191005110244
18.234.28.54 2 2 37736 20191001133752
192.0.87.132 1 1 603 20191020132323
192.0.87.173 2 2 853 20191028015628
68.206.225.76 2 42 330800 20191008220109
3.231.153.9 1 1 18908 20191002001837
182.50.130.55 2 2 11158 20191021214239
36.84.65.67 1 1 19420 20191019175858
37.187.72.67 2 2 120778 20191021034742
107.152.196.226 2 2 22260 20191003214002
18.209.115.115 1 1 10729 20191015175552
54.198.110.40 1 1 18913 20191005084354
112.119.118.37 1 1 3060 20191019175856
46.248.187.39 1 1 2211 20191003011138
52.86.16.144 1 1 18914 20191004214349
195.154.61.206 1 1 60466 20191013211446
157.48.61.97 2 15 231731 20191011224702
5.9.94.207 4 4 225426 20191021210357
184.88.210.255 11 37 362600 20191004212426
218.248.6.140 4 46 784130 20191003221525
49.206.203.245 3 3 50676 20191001054848
3.227.229.156 1 1 18914 20191004231154
198.108.66.80 1 1 19418 20191018053657
5.9.17.118 1 1 59215 20191005211359
64.246.161.42 1 1 18914 20191004233820
106.200.146.109 7 51 501585 20191025101532
157.48.98.86 2 26 253699 20191027052802
70.140.152.146 6 28 263416 20191007215144
157.44.177.243 3 29 274625 20191029120659
3.81.28.168 1 1 18914 20191004213950
223.182.32.159 2 14 205612 20191011223531
143.255.124.44 1 1 14782 20191019175912
184.72.200.242 1 1 18908 20191001233503
104.171.158.252 1 1 19419 20191021003645
157.44.146.110 1 1 0 20191025130221
34.239.144.7 1 1 18913 20191005080630
18.207.224.221 1 1 18913 20191003010858
106.217.234.247 4 30 272029 20191004070239
192.0.87.108 1 1 250 20191003203334
18.207.211.194 1 1 18914 20191004214529
103.214.60.90 6 32 291519 20191005225538
3.94.152.21 1 1 18865 20191001041139
3.221.170.223 1 1 18912 20191005101411
157.44.136.23 3 4 34031 20191018031250
35.153.156.146 1 1 18912 20191005142236
72.83.26.2 1 1 15140 20191019175912
3.229.123.20 1 1 18913 20191005085450
51.68.11.191 2 2 11158 20191025020829
35.153.49.232 1 1 18914 20191004083513
159.65.65.204 2 2 118008 20191011043524
3.89.204.111 1 1 18913 20191005081032
175.101.105.141 2 43 298608 20191003055827
35.153.60.233 1 1 18908 20191001211217
223.238.28.30 8 60 548377 20191007100048
3.230.145.236 1 1 18913 20191005095444
107.208.128.193 5 31 301088 20191009215715
3.88.1.81 1 1 18913 20191003005240
116.197.155.170 1 1 18868 20191001145542
106.200.167.183 0 1 127104 
192.0.87.43 2 2 853 20191023132053
192.0.87.142 2 2 854 20191027121722
34.200.244.53 1 1 18908 20191001232308
114.36.60.60 1 1 10101 20191019175912
157.48.10.61 14 40 379232 20191014035141
51.68.152.26 2 2 37778 20191004151947
157.33.179.247 11 42 393849 20191031141214
3.83.190.149 1 1 18913 20191005091828
3.219.47.200 1 1 18909 20191002060358
47.35.190.178 1 1 19420 20191019175912
54.165.58.140 1 1 18913 20191005100355
1.34.98.132 0 1 489 
223.238.65.121 7 33 303029 20191005060136
95.179.190.216 4 4 35777 20191023141759
27.59.153.115 0 1 127104 
3.0.163.208 2 2 119456 20191022050830
35.173.127.35 1 1 18914 20191002181932
107.204.20.134 0 1 99 
3.90.160.207 1 1 19419 20191020173129
34.233.71.88 1 1 18911 20191004030403
173.252.95.2 0 9 50185 
223.30.190.74 9 49 488327 20191003004843
189.71.252.174 0 1 90014 
114.43.138.225 1 1 15198 20191019175915
192.0.87.166 1 1 250 20191013133601
34.239.151.38 1 1 18913 20191005094347
3.87.253.158 1 1 18914 20191004224552
104.165.94.39 1 1 10877 20191021075838
54.167.69.178 1 1 18912 20191004022850
89.64.60.185 14 64 802237 20191011135557
34.226.147.28 1 1 18908 20191002000222
54.242.71.4 1 1 18868 20191001131336
192.0.87.11 1 1 601 20191030132425
3.88.194.254 1 1 18912 20191004022335
157.48.118.132 2 28 273604 20191014110208
52.90.107.87 1 1 18913 20191005095857
173.252.95.22 0 4 2312 
192.0.86.172 1 1 250 20191014122233
192.0.86.100 2 2 500 20191031140959
3.231.147.77 1 1 18868 20191001130944
192.0.87.136 2 2 853 20191025132843
106.76.230.170 3 29 260832 20191030162543
123.122.23.120 1 1 19377 20191031191909
199.116.169.254 1 1 59215 20191005105458
18.212.129.25 1 1 18913 20191003013233
3.91.63.149 1 1 18913 20191005090033
68.149.114.254 3 33 344845 20191028230821
218.45.179.196 2 42 408800 20191005065936
123.148.219.222 1 1 1892 20191002145849
157.48.15.67 9 35 363653 20191012122035
18.207.120.122 1 1 18913 20191002203706
157.44.180.247 4 33 297488 20191018021633
35.172.128.162 1 1 18913 20191002204013
46.101.131.103 1 1 18904 20191011215809
223.204.249.133 1 1 59186 20191011005810
183.30.187.3 1 1 22963 20191027230058
192.0.85.107 3 3 1453 20191014122234
3.80.194.187 1 1 18907 20191002095812
34.204.204.143 1 1 18912 20191005162733
3.216.132.186 1 1 18867 20191001204015
34.239.171.100 1 1 18913 20191003013654
49.37.198.163 7 33 312007 20191011235744
1.187.142.192 4 35 362156 20191031131112
184.72.154.248 1 1 18911 20191004025537
18.206.194.45 1 1 18909 20191002055835
192.0.87.45 1 1 250 20191014122234
54.243.23.7 1 1 18914 20191004191856
34.229.193.0 1 1 18912 20191005104640
196.15.23.17 2 45 501077 20191029050417
54.224.75.17 1 1 18914 20191004081937
49.207.51.229 2 2 0 20191010132356
157.45.51.247 9 57 680881 20191005102735
34.207.209.166 1 1 18868 20191001124020
18.212.42.101 1 1 18909 20191001224313
54.234.135.190 1 1 18868 20191001134834
183.30.181.215 1 1 23000 20191015194200
34.238.191.109 1 1 18913 20191005082759
117.208.146.25 3 43 421227 20191028010913
223.182.50.204 0 1 49380 
157.48.108.87 2 25 241682 20191013052653
119.235.49.190 2 55 445802 20191030014600
99.250.199.46 5 39 352343 20191010201523
144.81.85.101 4 54 33858 20191007081557
42.111.151.67 3 28 254426 20191001063415
38.128.51.10 1 1 10021 20191002123547
3.87.9.207 1 1 18913 20191002210235
76.100.234.156 2 28 273756 20191011180529
123.201.163.106 3 29 274714 20191016045450
35.171.244.221 1 1 18912 20191004023609
138.201.239.16 3 3 39723 20191006225126
188.166.1.35 1 1 19417 20191017064329
183.83.82.136 0 1 49380 
45.117.67.45 11 41 369039 20191025192502
104.171.158.78 1 1 14620 20191002123607
27.59.171.253 9 38 352424 20191025025913
3.90.20.71 1 1 18908 20191002001847
3.88.174.215 1 1 18912 20191005105941
45.46.202.14 2 42 333311 20191031112951
66.249.88.119 4 57 569745 20191029204540
54.159.130.246 1 1 18913 20191005091949
3.208.34.253 1 1 18913 20191005074347
3.219.45.120 1 1 18913 20191005091435
223.238.15.167 3 29 274715 20191016131151
117.197.228.174 8 33 320319 20191005224219
3.80.5.90 1 1 18914 20191004231107
49.204.227.23 3 29 265176 20191003125229
52.54.69.149 1 1 18865 20191001035536
54.167.231.121 1 1 18913 20191005094644
103.12.196.6 1 1 12311 20191019175914
150.249.214.252 1 1 19161 20191017111454
144.76.102.243 3 3 147878 20191021210344
157.44.228.136 2 25 241682 20191006195318
223.182.14.213 2 2 21658 20191012053435
67.23.166.89 1 1 18903 20191012223036
1.187.5.94 2 2 34544 20191031140835
78.46.90.120 1 1 37203 20191014200442
45.183.96.131 1 1 11318 20191019175914
27.61.169.2 6 37 383365 20191008200552
157.48.58.218 3 29 265177 20191007141755
54.91.2.113 1 1 18913 20191004161202
117.98.134.181 14 64 726569 20191013003805
35.172.135.229 1 1 18914 20191002184802
3.87.220.136 1 1 18913 20191005100237
107.175.76.190 2 2 22834 20191028004224
3.133.116.69 2 34 329703 20191030041852
157.44.35.128 2 19 26470 20191009204742
3.93.42.25 1 1 18867 20191001102728
192.0.87.31 1 1 250 20191013142747
155.64.38.80 1 1 59215 20191005105424
137.226.113.26 7 7 133106 20191029185545
196.196.88.134 1 1 10588 20191007064113
192.0.102.19 1 1 250 20191004154215
34.232.80.136 1 1 18907 20191002102123
193.106.29.154 1 1 19421 20191017144044
193.42.118.91 1 1 18912 20191006161638
192.0.87.53 2 2 500 20191022174555
34.200.226.56 1 1 18913 20191002210703
49.32.198.59 11 36 323754 20191005091536
192.0.87.23 1 1 250 20191006170814
78.46.94.83 2 2 79935 20191008211945
42.188.206.219 1 1 14560 20191019175909
117.98.138.24 6 32 269376 20191005023703
66.249.83.11 0 1 10146 
3.92.55.166 1 1 18913 20191003014258
35.237.236.141 2 2 37810 20191010013107
110.159.171.237 0 1 25602 
49.37.206.63 2 25 241682 20191011223208
1.20.203.243 1 1 0 20191002211859
192.0.99.101 1 1 250 20191004115954
66.249.88.121 3 54 809915 20191016131322
116.49.45.175 1 1 14782 20191019175857
192.0.87.126 1 1 250 20191013170207
164.132.90.61 1 1 18905 20191009231641
192.0.89.25 1 1 250 20191026061221
64.246.165.210 1 1 19395 20191025234554
123.148.243.48 1 1 19394 20191028034216
103.35.217.246 8 30 280381 20191010023123
103.232.129.130 4 33 297490 20191021074426
3.80.91.48 1 1 18913 20191003014749
192.0.89.55 2 2 500 20191028015628
192.0.87.118 2 2 853 20191028015628
38.128.51.23 1 1 10100 20191021075235
66.102.8.248 1 18 333110 20191022133326
35.231.135.17 2 2 38818 20191014020101
3.80.50.80 1 1 18912 20191005155514
192.0.87.17 2 2 1205 20191017131406
49.207.248.79 3 43 408799 20191007111328
192.0.87.120 2 2 500 20191028015628
3.90.151.159 1 1 18913 20191002204844
106.220.121.251 3 28 261760 20191011234024
191.96.80.10 1 1 18905 20191010061915
27.59.166.113 3 44 487876 20191023110004
192.0.86.72 2 2 852 20191021132545
117.197.211.86 5 40 349512 20191002184256
14.139.38.209 4 51 481707 20191005080529
54.209.196.168 1 1 18868 20191001123514
3.84.2.222 1 1 18913 20191004160550
157.41.2.17 7 40 215993 20191003034334
106.198.89.206 5 36 365314 20191020102453
54.81.225.111 1 1 18912 20191005153815
54.86.117.53 1 1 18911 20191004031136
176.205.106.187 4 50 601961 20191002055851
103.243.24.217 1 1 1892 20191006061333
34.226.207.227 1 1 18914 20191004223559
100.27.43.137 1 1 18912 20191005105038
91.242.162.81 2 2 26010 20191029002044
54.161.15.57 1 1 18912 20191004021217
192.0.87.119 1 1 250 20191012031605
91.106.199.104 2 8 81254 20191031010226
3.231.159.156 1 1 18908 20191001211917
49.205.16.116 3 25 246818 20191011211010
158.69.248.234 1 1 60486 20191017030259
159.138.153.25 1 1 8746 20191012000912
3.82.230.26 1 1 18914 20191004224847
35.173.47.130 1 1 18913 20191005085153
68.203.12.74 7 48 396342 20191004123301
66.249.83.7 0 1 390 
3.231.158.189 1 1 18907 20191002105202
223.182.33.6 3 26 258610 20191005051014
192.0.87.114 2 2 500 20191028015628
49.206.215.49 5 31 278155 20191004001527
12.250.17.170 5 44 359107 20191011205859
3.91.200.83 1 1 0 20191004224303
34.239.164.14 1 1 18914 20191004224858
51.68.11.231 2 2 11158 20191028102026
34.236.255.59 1 1 18907 20191002101100
172.58.39.19 4 30 258778 20191026001235
202.53.74.18 2 37 316626 20191012054633
34.211.183.234 1 1 60486 20191022091406
157.44.102.100 2 27 247236 20191003003528
52.202.194.188 1 1 18908 20191001234543
113.81.28.208 2 2 30392 20191022052708
110.89.5.181 2 4 35746 20191008165642
124.123.190.193 6 55 698943 20191002233719
122.164.136.183 2 40 400345 20191027062734
157.44.117.87 3 34 345227 20191015224153
192.0.100.17 1 1 236 20191004115953
122.171.62.177 2 4 119191 20191009141331
3.80.144.232 1 1 18868 20191001133720
106.76.254.56 3 29 260830 20191024100326
223.228.125.99 3 29 274625 20191023012527
3.85.224.181 1 1 18913 20191005073323
54.91.165.250 1 1 19419 20191020074328
157.44.101.132 2 2 9584 20191025100901
157.44.55.103 2 3 27073 20191015125803
192.0.86.165 1 1 250 20191005232609
122.175.120.169 6 46 381618 20191021012215
192.0.103.4 1 1 19383 20191031042257
157.44.227.69 3 23 255688 20191031211709
175.101.79.186 1 39 316286 20191009043708
54.198.31.187 1 1 18907 20191002095327
136.243.17.161 3 3 147135 20191021172145
166.216.159.49 2 26 253754 20191013101102
34.228.140.30 1 1 18867 20191001104304
157.44.245.28 2 30 325638 20191004095807
54.210.216.109 1 1 18914 20191002183705
34.227.221.254 1 1 18867 20191001203518
3.87.49.225 1 1 18914 20191002182055
76.126.167.108 1 1 15198 20191019175857
3.227.11.124 1 1 18914 20191002184259
157.44.120.128 3 33 289044 20191020080559
36.230.202.81 1 1 14560 20191019175856
52.201.226.250 1 1 18867 20191001202903
3.82.153.30 1 1 18907 20191002102639
213.159.214.43 1 1 19162 20191021091431
180.87.245.210 4 4 186724 20191003030418
157.44.232.173 2 14 116485 20191008213511
69.115.98.63 1 1 1275 20191019175911
115.77.26.42 1 1 15198 20191019175858
88.149.164.189 1 1 19417 20191017065834
157.44.188.210 3 34 345033 20191012190952
18.234.117.161 1 1 18911 20191004030001
223.252.24.17 1 1 60453 20191031112303
49.37.198.102 3 28 260514 20191030061835
18.207.223.91 1 1 18914 20191002175822
192.0.86.190 1 1 603 20191014134040
54.167.66.70 1 1 18913 20191002202705
157.48.87.204 4 30 278006 20191006131324
1.187.15.15 3 3 35316 20191031140745
35.231.101.59 2 2 38792 20191026032923
148.251.50.77 5 5 273115 20191021172144
34.201.12.145 1 1 18908 20191001233405
173.252.95.11 0 26 314415 
157.44.43.96 3 3 36013 20191004121427
3.229.134.24 1 1 18914 20191004083743
34.238.53.52 1 1 18912 20191005170559
192.0.101.236 2 2 486 20191004163843
34.229.88.143 1 1 18912 20191004014419
49.206.212.163 2 69 791053 20191028030542
34.201.251.90 2 2 38838 20191020074400
179.61.181.103 1 1 19383 20191031012217
34.204.190.168 1 1 18913 20191005092541
54.147.128.226 1 1 18913 20191005081328
54.90.153.64 1 1 18913 20191005090238
64.233.172.11 1 10 44975 20191021183045
104.165.75.215 2 2 18039 20191002123544
64.46.11.237 1 1 14560 20191019175911
54.236.62.5 1 1 18913 20191005093038
35.172.195.80 1 1 18867 20191001101501
18.232.76.145 1 1 18913 20191003005851
137.226.113.21 1 40 474146 20191017162205
3.90.41.148 1 1 18913 20191005091146
157.44.3.28 5 7 50248 20191020091040
223.238.73.66 2 30 333840 20191007094747
157.44.228.245 7 52 492172 20191028082339
34.205.87.65 1 1 18913 20191005093550
38.128.51.24 1 1 10965 20191002123547
139.162.63.10 4 86 996352 20191030173806
157.44.207.235 6 34 367702 20191010093051
54.164.123.108 1 1 18909 20191002065246
49.156.157.230 5 45 445977 20191005011750
184.73.190.112 1 1 18914 20191002175853
157.44.109.214 9 51 503880 20191020091032
106.77.175.211 3 32 289255 20191029014640
66.249.80.89 6 57 580659 20191019033629
18.234.39.108 1 1 18913 20191005081955
157.44.74.230 0 2 261142 
88.198.36.62 2 2 79935 20191007181300
137.226.113.34 11 440 5198755 20191030014423
120.1.61.200 1 1 19420 20191019081747
52.90.53.47 1 1 18913 20191002200254
157.48.236.201 3 6 266194 20191006134808
34.233.123.177 1 1 18909 20191001220910
35.173.234.210 1 1 18914 20191004225206
167.172.32.233 1 1 19383 20191031005843
117.242.81.145 5 39 336905 20191011215807
157.44.246.239 4 34 353211 20191015071845
34.207.158.223 1 1 18913 20191005085951
34.234.84.145 1 1 18909 20191001221426
100.24.27.147 1 1 18867 20191001202831
60.125.64.48 1 1 11013 20191019175913
72.192.13.104 2 25 241682 20191002072954
100.25.217.29 1 1 18913 20191004160408
38.128.55.96 2 2 22707 20191002123535
35.168.112.149 1 1 18913 20191005083842
142.252.74.149 1 1 22991 20191021075626
3.84.136.196 1 1 18913 20191002203719
54.225.54.60 1 1 18913 20191005093434
192.0.84.137 1 1 250 20191014122233
157.48.205.122 8 34 321085 20191002175130
27.59.193.182 1 1 22079 20191013031709
114.226.130.174 1 1 59728 20191020123126
35.168.9.118 1 1 19419 20191020171918
3.92.92.160 1 1 18913 20191005090553
176.9.23.13 2 43 547486 20191016164915
107.164.94.21 1 1 15194 20191021080832
191.96.191.167 1 1 18913 20191003081308
35.168.111.29 1 1 18909 20191001222532
117.197.230.37 5 16 34007 20191007085343
139.162.1.48 4 4 77532 20191030173805
137.59.201.182 1 1 23072 20191003030443
3.210.78.118 3 3 31769 20191004050358
54.91.233.243 1 1 18913 20191003012654
3.85.135.59 1 1 18868 20191001131908
3.90.183.232 1 1 18911 20191004032745
62.209.10.128 0 1 127104 
34.223.1.91 0 1 49380 
75.137.7.77 2 26 253756 20191006225630
18.205.38.205 1 1 18912 20191005105345
66.102.7.91 2 33 192811 20191008010004
3.230.119.151 1 1 18911 20191005111143
34.201.22.34 1 1 19419 20191020074331
3.216.133.101 1 1 18914 20191004081201
34.230.73.29 1 1 18907 20191002101519
183.83.227.116 7 77 773163 20191005133943
46.105.17.29 2 2 118044 20191011061014
157.44.216.134 4 4 52942 20191009082339
24.130.227.218 3 41 338302 20191023014322
34.225.194.202 1 1 18909 20191002064257
54.88.91.97 1 1 18913 20191002203734
192.0.99.113 1 1 250 20191004163843
223.182.22.112 11 54 458797 20191017063337
157.48.250.214 3 31 278663 20191031073758
3.231.167.216 1 1 18908 20191001233501
3.83.176.143 1 1 18913 20191005075443
106.51.17.39 8 39 401743 20191001125333
157.48.77.226 3 29 261075 20191013125009
49.204.250.167 1 39 398564 20191030004645
49.206.193.149 3 39 329144 20191023063314
192.0.102.17 1 1 250 20191004163843
37.120.217.85 1 1 18913 20191008032106
35.173.47.203 1 1 18914 20191002180813
106.220.121.65 1 1 0 20191012224118
192.0.87.171 1 1 250 20191006170814
18.204.48.246 1 1 18913 20191004160956
178.171.89.54 1 1 19417 20191017022845
104.144.28.161 2 2 22363 20191018020105
54.234.16.11 1 1 18914 20191004214308
3.93.246.209 1 1 18912 20191005142634
99.151.36.90 0 1 127104 
1.187.139.197 4 4 0 20191031130356
76.183.221.250 2 25 241681 20191013090657
93.131.126.21 2 29 400952 20191014134026
54.242.17.96 1 1 18913 20191004153922
54.224.223.132 1 1 18914 20191004225911
107.20.95.250 1 1 18912 20191005100649
3.85.35.98 1 1 18912 20191005143535
172.81.177.55 1 34 315251 20191017082105
49.206.203.136 5 31 288391 20191001054442
58.71.194.155 1 1 14560 20191019175858
54.196.91.165 1 1 18912 20191005153411
123.119.240.118 1 1 8106 20191031042249
184.73.103.168 1 1 18868 20191001125629
35.172.121.48 1 1 18914 20191004230401
18.234.255.230 1 1 18911 20191004034027
3.219.41.237 1 1 18913 20191003012115
183.83.147.151 3 43 423199 20191008024258
195.65.152.114 1 1 0 20191001035134
157.49.144.53 2 8 25749 20191006001539
5.9.106.204 2 84 976413 20191026195007
157.48.196.52 4 30 269375 20191004222300
52.205.16.180 1 1 18907 20191002102647
54.152.51.172 1 1 18867 20191001205051
23.82.82.225 2 2 29512 20191027052312
192.0.100.113 1 1 250 20191004154215
54.234.131.147 1 1 18868 20191001130141
138.246.253.5 2 2 0 20191027041247
54.80.31.9 1 1 18912 20191005141940
35.171.228.143 1 1 18909 20191002062656
117.206.84.4 11 74 777683 20191029014739
14.192.208.106 1 1 15140 20191019175857
113.81.28.67 1 1 15172 20191026054027
18.212.242.142 1 1 18913 20191002202913
223.238.70.155 4 30 296648 20191029221625
192.0.86.66 3 3 750 20191014122233
34.239.160.36 1 1 18911 20191004033602
18.205.56.153 1 1 18913 20191005081730
157.44.22.126 5 30 276546 20191026061228
23.27.147.59 1 1 10712 20191002123600
100.26.255.159 4 66 634327 20191023190110
162.243.69.215 1 1 33666 20191006052831
157.48.121.40 0 1 49380 
61.2.15.115 5 45 441060 20191007115453
54.84.233.29 1 1 18868 20191001122941
3.231.144.143 1 1 18912 20191004020403
126.73.123.98 0 1 3950 
192.0.99.53 1 1 250 20191004163843
183.82.128.137 9 68 699245 20191014031134
157.48.192.249 5 31 286545 20191008064809
107.164.137.203 2 2 23188 20191021080840
43.241.66.21 2 42 408803 20191004073128
54.91.51.16 1 1 18912 20191005101944
223.227.28.107 5 43 361580 20191011225544
35.170.58.217 1 1 18913 20191004155200
35.175.226.196 1 1 18912 20191005110630
3.219.216.37 1 1 18908 20191001235126
3.95.139.149 1 1 18867 20191001103951
64.233.172.23 12 256 2346082 20191028020722
157.44.246.20 3 39 334165 20191003082640
3.230.155.92 1 1 18913 20191005083416
100.24.117.109 1 1 18912 20191005144549
3.92.192.85 1 1 18913 20191005072932
79.105.52.134 1 1 19137 20191025200601
106.0.36.24 2 42 411436 20191028034215
157.44.218.119 5 31 274191 20191011224607
34.227.195.4 1 1 18913 20191005095148
46.4.88.156 1 42 488206 20191027185045
3.87.178.218 1 1 18913 20191002203625
122.177.159.251 2 2 64369 20191009073739
49.32.217.40 11 34 467836 20191005111039
103.24.21.114 5 66 691086 20191015100518
34.236.171.248 1 1 18867 20191001104316
62.149.145.32 2 2 11158 20191010180057
106.208.73.234 3 29 265176 20191004202118
192.0.100.245 1 1 250 20191004115954
157.48.198.165 6 46 450190 20191005222826
52.73.182.157 1 1 18867 20191001095255
3.86.94.203 1 1 18867 20191001100421
108.4.151.230 3 35 394413 20191004213523
52.27.28.189 1 1 18912 20191007072243
219.91.183.36 12 117 1349492 20191005111851
46.4.83.150 2 2 70873 20191021172145
3.221.127.40 1 1 18913 20191002202553
18.205.23.34 1 1 18907 20191002104246
54.226.20.179 1 1 18913 20191002210720
35.171.167.174 1 1 18913 20191003010339
157.44.184.60 3 33 344846 20191018204652
165.225.104.55 14 66 757868 20191021083510
54.160.142.88 1 1 18914 20191004223902
18.234.83.168 1 1 18865 20191001041902
192.0.87.138 1 1 250 20191022174555
88.198.28.7 1 1 60459 20191023150238
3.87.246.116 1 1 18908 20191002000647
192.0.87.36 2 2 500 20191028015628
3.80.9.157 1 1 18867 20191001210127
3.90.138.8 1 1 19419 20191020074336
14.139.86.52 5 105 1005570 20191016033704
54.197.0.14 1 1 18867 20191001205110
192.0.87.47 2 2 852 20191001210150
192.0.119.68 2 2 19725 20191016105719
100.26.186.14 1 1 18913 20191002202448
45.48.15.194 1 1 11013 20191019175857
3.226.255.62 1 1 18867 20191001210209
165.227.37.187 3 3 53406 20191023120619
157.48.221.175 8 43 380261 20191013031214
193.106.30.99 14 14 0 20191030135624
3.80.2.71 1 1 18914 20191004075122
157.44.75.73 1 13 81869 20191007154751
35.196.115.119 2 2 37818 20191002002931
178.120.132.135 1 1 0 20191029215042
60.191.38.77 10 10 604578 20191031100403
183.179.113.3 1 1 307 20191019175857
192.0.87.21 1 1 250 20191028015628
157.48.236.2 2 24 238449 20191020063040
157.48.112.87 8 39 365188 20191010022859
192.0.87.33 1 1 250 20191028015628
66.102.8.250 2 23 268625 20191017123050
148.64.7.26 3 47 512063 20191011232823
157.48.14.40 3 29 265177 20191007090616
106.51.23.184 3 33 289310 20191018204324
64.233.172.13 1 18 176393 20191022195014
54.88.98.192 1 1 18912 20191005142739
104.171.158.104 1 1 10751 20191021080811
157.44.61.43 6 33 285514 20191008031358
117.197.214.188 1 39 318670 20191027003922
3.80.232.193 1 1 18913 20191005090638
54.183.122.243 1 1 60459 20191026202128
35.153.144.60 1 1 18909 20191002061501
183.82.100.209 2 45 501079 20191025015028
192.0.89.57 2 2 486 20191028015628
3.223.195.150 1 1 18913 20191005075446
31.171.251.60 1 1 18912 20191003070358
106.76.245.83 1 26 238970 20191008113916
113.172.100.76 1 1 19418 20191018173725
1.36.135.69 1 1 12311 20191019175857
192.0.89.27 1 1 250 20191006110100
54.211.65.178 1 1 18913 20191005085627
108.41.150.176 1 1 11318 20191019175857
157.44.174.72 2 44 500427 20191011013112
18.208.215.200 1 1 18909 20191002063648
192.0.87.15 2 2 486 20191022174555
192.0.87.148 1 1 250 20191014122233
18.234.29.10 1 1 18911 20191004032332
14.192.2.218 2 42 408782 20191011220011
35.231.29.186 2 2 37824 20191006005853
192.0.87.157 1 1 250 20191022174555
34.226.233.151 1 1 18909 20191002060830
192.0.102.25 1 1 250 20191004154215
3.231.152.82 1 1 18913 20191004161204
89.36.64.44 0 1 12329 
99.227.141.224 1 40 408621 20191006101839
192.0.86.130 1 1 250 20191005224213
8.28.16.254 1 1 59215 20191005105424
188.165.218.34 6 6 362916 20191018180323
66.102.8.153 0 6 114827 
216.173.67.116 0 4 18058 
192.0.101.156 1 1 250 20191003084010
3.80.160.44 1 1 18912 20191004024021
71.230.114.19 0 1 6507 
157.48.243.40 2 19 26471 20191007084310
192.0.87.163 1 1 599 20191015132823
18.206.12.186 1 1 19394 20191023011151
34.239.157.135 1 1 18912 20191005103431
34.236.171.126 1 1 18909 20191002062600
150.95.111.144 1 1 1898 20191030061828
64.229.26.207 1 1 22990 20191019175910
157.44.52.180 2 30 270167 20191023003345
157.44.93.242 6 26 250818 20191004121345
3.215.133.191 1 1 18913 20191004154614
104.248.237.226 2 2 64371 20191002040625
35.153.198.192 1 1 18913 20191002205510
192.0.102.49 2 2 500 20191004115953
157.48.60.6 2 2 25222 20191028094534
104.171.157.184 1 1 14778 20191021080133
117.200.14.189 7 71 635540 20191002024505
167.99.212.214 2 2 33314 20191003085423
167.71.176.118 1 1 19417 20191018185200
183.83.254.177 3 34 289627 20191026200457
223.238.6.130 3 40 381812 20191028084709
139.162.15.129 4 86 996352 20191030173809
157.48.94.147 3 28 260520 20191013010603
66.249.83.25 0 32 137742 
157.48.45.38 9 35 316320 20191023235816
18.209.176.252 1 1 18911 20191005111838
209.126.105.69 1 1 23026 20191019144156
27.97.30.108 2 30 325705 20191024000859
34.212.174.52 1 1 18912 20191003122558
69.175.97.170 1 1 18912 20191004053403
35.175.201.175 1 1 18913 20191002201053
183.30.184.223 1 1 22963 20191028230506
157.48.39.43 2 24 238519 20191008211515
24.4.165.251 3 31 335724 20191015234015
46.161.59.42 1 1 19180 20191015022338
157.44.53.239 5 27 264659 20191007154902
157.44.18.109 2 41 330518 20191006120507
104.171.150.235 1 1 11318 20191021080221
27.59.135.70 10 46 570738 20191020110314
106.220.118.222 2 25 241682 20191010210250
3.89.157.177 1 1 18913 20191002200324
34.224.31.188 1 1 18909 20191001222659
66.102.8.246 0 23 252794 
52.55.29.187 1 1 18914 20191004230654
157.44.20.124 1 2 8810 20191020080458
27.59.140.171 4 35 345034 20191004085509
35.171.244.22 1 1 18914 20191004214303
150.249.214.249 2 2 38322 20191017111531
122.166.193.15 3 48 451202 20191022051132
73.10.118.243 5 31 295935 20191007052218
192.0.87.13 1 1 250 20191028015628
18.232.187.60 1 1 18913 20191005092748
106.77.190.222 1 1 8676 20191008113944
192.0.87.116 5 5 1250 20191028015628
122.232.220.226 4 4 7568 20191009110419
192.0.99.149 1 1 250 20191003084010
95.216.9.16 1 42 488229 20191018220524
125.25.123.114 1 1 15140 20191019175858
3.88.234.215 1 1 18914 20191004230658
38.79.211.235 1 1 3060 20191021075659
54.242.57.133 2 2 38789 20191022193910
94.76.13.163 2 27 247645 20191006052843
207.6.51.142 0 1 4744 
73.201.56.125 1 1 33666 20191019175913
100.26.143.27 1 1 19419 20191020164634
38.79.213.145 1 1 11154 20191002123537
185.183.96.122 1 1 19418 20191018020316
192.0.87.16 2 2 500 20191022174555
18.207.115.148 1 1 18913 20191004152217
18.205.188.227 1 1 18867 20191001100249
192.0.87.110 1 1 250 20191006170814
52.87.199.140 1 1 18913 20191002211957
23.100.232.233 8 300 2595041 20191028150019
106.200.176.196 10 74 685062 20191014071727
89.64.60.140 4 46 428279 20191028033524
157.44.166.25 4 30 269614 20191010075519
35.170.82.56 1 1 18912 20191005161929
192.0.102.45 1 1 250 20191004115954
54.162.102.123 1 1 18913 20191005095948
62.210.89.11 2 2 38297 20191030015713
185.46.229.171 2 2 118044 20191011002910
78.46.156.169 1 1 59186 20191012190246
18.207.129.138 1 1 18913 20191005080549
184.94.240.92 2 2 102668 20191009161359
3.228.18.80 1 1 18908 20191001234632
183.83.237.83 10 36 395571 20191010073758
183.83.246.196 3 32 289257 20191017094309
109.126.206.232 1 1 60466 20191014020058
183.83.224.159 0 1 49380 
192.0.87.41 2 2 486 20191014122238
103.6.150.221 0 1 390 
100.25.42.21 1 1 18909 20191001223712
5.9.145.132 2 2 133615 20191029153520
95.216.15.49 1 1 8231 20191017114047
192.0.99.209 1 1 250 20191003084013
35.175.120.48 1 1 18914 20191004222327
106.77.191.20 3 29 274625 20191029144035
1.186.48.58 1 1 18905 20191010162533
34.226.233.216 1 1 18914 20191004083834
183.82.229.185 8 8 76552 20191012031704
66.102.7.87 2 38 366306 20191005065724
66.102.8.217 0 2 23442 
91.121.79.16 1 1 60389 20191020013619
91.242.162.68 3 3 61709 20191031202258
54.242.47.171 1 1 18912 20191003015259
18.206.159.165 1 1 18868 20191001122720
18.207.111.63 1 1 18868 20191001134154
157.44.133.99 2 2 25467 20191010080822
190.98.48.227 1 1 0 20191031111109
54.210.180.38 1 1 18911 20191004024505
3.83.35.102 1 1 18913 20191005083556
18.207.132.150 1 1 18913 20191004161510
157.48.81.89 2 42 330799 20191011002117
42.111.128.223 2 26 253698 20191021163146
35.175.180.172 1 1 18907 20191002100441
192.0.86.152 1 1 236 20191006170815
3.84.224.64 1 1 18914 20191002181543
76.102.109.68 1 1 10751 20191019175908
3.81.28.100 1 1 18913 20191002201435
183.82.138.180 0 1 49380 
49.206.133.93 2 27 247645 20191008062147
34.235.111.104 1 1 18914 20191004225955
216.198.86.44 4 4 48218 20191002123542
34.236.38.52 2 2 37826 20191005080223
157.44.69.141 3 24 159425 20191015125706
46.188.90.139 1 34 314968 20191026210225
95.115.56.61 1 1 10879 20191019175909
159.203.81.33 15 33 458489 20191023134732
54.83.91.0 1 1 18914 20191004214144
69.58.178.58 3 3 45221 20191023083931
54.91.11.250 1 1 18914 20191004214346
35.170.81.106 1 1 18868 20191001125119
157.48.60.240 11 62 738307 20191014013339
14.139.82.106 6 50 471897 20191016023747
192.0.87.112 2 2 500 20191013211216
137.226.113.27 6 6 115159 20191029195024
106.217.196.116 3 34 345165 20191022031230
124.123.79.13 2 42 347758 20191014072325
192.0.101.232 1 1 250 20191004163843
106.79.165.49 2 2 26577 20191031140251
117.221.61.246 1 1 0 20191026050104
192.0.86.96 2 2 500 20191020112518
3.229.124.183 1 1 18868 20191001131939
18.232.62.9 1 1 18912 20191004022004
35.175.136.138 1 1 18913 20191005091022
34.226.122.102 1 1 19394 20191023195310
69.87.219.123 1 1 19420 20191021195509
157.48.246.240 5 54 690155 20191018001839
3.82.98.160 1 1 18912 20191004015209
18.210.24.45 1 1 18865 20191001040647
192.0.82.48 1 1 18865 20191001040003
18.210.27.124 1 1 18913 20191004153606
183.83.83.29 3 29 265176 20191003220229
3.92.27.16 1 1 18912 20191004020009
18.204.1.18 1 1 18912 20191005104140
3.227.8.64 1 1 18913 20191005083059
192.0.100.41 1 1 250 20191004163843
1.34.245.249 1 1 15140 20191019175914
159.203.196.79 1 1 18912 20191006052826
54.227.56.204 1 1 18909 20191001222009
18.232.171.50 1 1 18913 20191005095048
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 369 769 5642203 94
20191002 381 1049 8711335 104
20191003 377 1037 9238938 57
20191004 443 1000 7730603 133
20191005 780 2043 16141533 121
20191006 197 501 3462204 44
20191007 232 786 5389009 36
20191008 164 636 4549211 25
20191009 163 302 1951600 20
20191010 200 461 3462507 27
20191011 242 923 8334478 39
20191012 232 517 7247031 28
20191013 1468 3645 36549911 42
20191014 235 685 6913504 44
20191015 175 544 4852796 22
20191016 252 666 4979871 20
20191017 190 581 4426164 37
20191018 215 596 5306517 35
20191019 159 311 2800552 62
20191020 241 693 5693431 43
20191021 205 510 4732799 46
20191022 130 325 2390103 37
20191023 292 813 7077692 28
20191024 142 311 1893229 14
20191025 207 595 5017526 23
20191026 117 385 3063510 25
20191027 128 378 2665007 20
20191028 219 863 7242289 48
20191029 217 665 5164099 36
20191030 149 686 6280466 24
20191031 241 498 3277627 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 40
30s-2mn 93
0s-30s 1036
15mn-30mn 24
1h+ 118
2mn-5mn 39
30mn-1h 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 88
/wp-cron.php 5066 0 155 155
/ 929 21789563 582 545
/store/ 420 6011101 45 109
/wp-admin/admin-ajax.php 297 160980 1 1
/contact-us/ 198 2094592 102 44
/about/ 193 2822817 92 55
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 189 1587708 1 87
/xmlrpc.php 150 47268 145 146
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 143 3600394 98 69
/wp-json/jetpack/v4/jitm 116 9870 0 2
/books/ 115 1264107 30 21
/triraatra-upavaasa-deeksha/ 102 1373167 30 19
/anusamputi-vidhaanam/ 60 801264 10 10
/wp-admin/load-scripts.php 48 2457119 0 0
/wp-admin/load-styles.php 48 1967867 0 0
/videos/ 45 621066 7 12
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 40 330242 10 8
/wp-login.php 39 116855 19 18
/mobile-users/ 36 410675 8 9
/wp-admin/admin.php 35 477587 0 0
/wp-admin/edit.php 32 1269834 0 0
/wp-admin/update-core.php 22 431715 0 0
/tag/anusamputi/ 20 240816 4 4
/2014/02/ 20 257975 2 2
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 20 225511 6 7
/wp-admin/index.php 2 84487 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-json/jetpack/v4/site/features 4 1140 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 10 9760 0 0
/wp-json/jetpack/v4/rewind 4 743 0 0
/wp-json/wp/v2/ 10 151048 0 0
/wp-json 1 33666 0 1
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 19 189658 0 8
/wp-json/wp/v2/users/ 4 1072 0 0
/store 11 123926 3 4
/wp-admin/options-general.php 6 141736 0 0
/wp-json/yoast/v1/ryte 11 1056 0 0
/wp-json/oembed/1.0/embed 3 3819 1 1
/wp-admin/comment.php 1 22655 0 0
/wp-comments-post.php 2 1570 0 0
/wp-json/jetpack/v4/module/akismet/key/check 13 221 0 0
/wp-admin/customize.php 3 551949 0 0
/sitemap_index.xml 1 346 0 0
/comments/feed/ 3 7405 1 1
/wp-content/plugins/wp-video-lightbox/ 1 0 0 0
/wp-admin/plugin-install.php 2 59683 0 0
/wp-admin/update.php 10 85625 0 0
/wp-json/wp/v2/media/438 1 2097 0 0
/category/lalita-sahasranamam/ 12 146256 0 2
/wp-json/wp/v2/taxonomies 4 4564 0 0
/wp-json/wp/v2/blocks 6 12 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 1 83760 0 0
/wp-json/wp/v2/pages/83/autosaves 13 26249 0 0
/wp-json/wp/v2/pages/83 10 27297 0 0
/wp-json/jetpack/v4/plugins 17 55488 0 0
/wp-admin/ 10 406433 0 0
/tag/triratra-upavaasa-deeksha/ 15 163968 3 9
/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.woff2 1 77160 0 0
/feed/ 18 64024 5 8
/wp-admin/widgets.php 1 146581 0 0
/wp-admin/tools.php 4 52063 0 0
/wp-load.php 1 0 1 1
/wp-json/jetpack/v4/updates/plugins 8 816 0 0
/wp-admin/profile.php 5 70385 0 0
/wp-json/jetpack/v4/plans 4 26060 0 0
/wp-json/wp/v2/types/wp_block 6 1332 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-json/jetpack/v4/connection/data 4 1736 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 10 9504 0 0
/wp-admin/plugins.php 4 112037 0 0
/wp-json/yoast/v1/statistics 11 2328 0 0
/wp-admin/edit-comments.php 12 861886 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 6 210144 0 0
/2014/01/ 5 49621 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 10 19440 0 0
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.ttf 2 19584 0 2
/wp-admin/admin-post.php 5 0 5 5
/wp-admin/nav-menus.php 3 129034 0 0
/wp-json/jetpack/v4/tracking/settings 1 23 0 0
/wp-json/jetpack/v4/module/stats/data 4 1965 0 0
/wp-json/jetpack/v4/site 4 4872 0 0
/wp-admin/user-new.php 2 42126 0 0
/wp-json/jetpack/v4/module/akismet/data 4 1464 0 0
/wp-admin/post-new.php 1 129571 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 1 7475 0 0
/wp-json/ 3 100998 2 2
/category/lalita-sahasranamam/anusamputi/ 7 76684 1 2
/wp-admin/post.php 20 2168618 0 0
END_SIDER
