AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 18558               
POS_DAY 41703               
POS_DOMAIN 3644                
POS_LOGIN 4226                
POS_ROBOT 4381                
POS_WORMS 5391                
POS_EMAILSENDER 5522                
POS_EMAILRECEIVER 5665                
POS_SESSION 42626               
POS_SIDER 42840               
POS_FILETYPES 5800                
POS_DOWNLOADS 6117                
POS_OS 6165                
POS_BROWSER 6525                
POS_SCREENSIZE 9139                
POS_UNKNOWNREFERER 9213                
POS_UNKNOWNREFERERBROWSER 10258               
POS_ORIGIN 10748               
POS_SEREFERRALS 10895               
POS_PAGEREFS 11124               
POS_SEARCHWORDS 11514               
POS_KEYWORDS 11690               
POS_MISC 2362                
POS_ERRORS 11777               
POS_CLUSTER 4082                
POS_SIDER_404 12019               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201000107 609 137731 22745930173744
FirstTime 20200101000215
LastTime 20200131232223
LastUpdate 20200201221222 609 0 608 0 0
TotalVisits 948                 
TotalUnique 559                 
MonthHostsKnown 0                   
MonthHostsUnknown 591                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 524 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 236 557 3945919 141 234 2044478
1 315 727 5305577 117 310 1778629
2 375 659 4395514 128 269 2392043
3 158 402 3577296 555 602 933889
4 229 676 6936897 98 192 1328630
5 276 875 8023784 122 194 993845
6 224 555 4181031 159 312 2648669
7 219 654 5536963 75 153 928753
8 215 754 6592719 96 218 1500119
9 296 1291 11036513 132 665 5415014
10 294 952 9006742 107 211 1234379
11 196 540 4454280 106 227 1579317
12 147 300 1962637 74 365 1113559
13 153 326 2294731 94 149 1534873
14 197 722 6977144 100 204 1466769
15 116 242 2015755 85 136 861680
16 125 186 966808 80 136 969730
17 179 454 3369704 97 142 742602
18 224 294 1410384 170 232 1552963
19 307 573 4597472 193 222 1043648
20 197 506 3657491 111 228 1889764
21 294 759 8426021 126 287 2740420
22 155 518 4108035 313 431 1776549
23 493 859 4834727 423 589 2118829
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 4562 7902 41954386
in 633 4554 48172965
ca 125 835 9972567
cn 84 90 1804602
de 83 399 7216590
cz 28 28 1283243
gb 22 62 851457
ua 18 298 3598521
ru 12 12 266012
au 10 76 749553
fr 9 9 378142
se 7 7 134904
nl 5 5 178463
dk 4 4 77410
id 4 34 359128
pl 3 3 25067
jp 3 33 347296
br 2 2 14834
lv 2 2 38774
sa 2 2 38818
ro 1 1 19413
hk 1 1 18019
ae 0 21 87869
bh 0 1 26111
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 688 5341756 20200131202905 73
bot[\s_+:,\.\;\/\\-] 442 4768211 20200131200909 3
(firefox/)([0-9]\.|[0-1][0]\.) 437 251716 20200131222752 0
msnbot/ 428 3330023 20200131194133 1
bingbot/ 419 5291451 20200131113243 122
bingpreview 256 5642755 20200131001640 0
YandexBot/ 132 1037143 20200131122351 42
link 126 1615782 20200129054726 3
robot 84 971337 20200123225532 2
Mail\.RU_Bot/ 71 229598 20200130194117 37
facebookexternalhit/ 59 1501375 20200130232146 0
Applebot/ 52 998076 20200129205426 15
unknown 34 8352 20200130042843 34
DuckDuckGo\-Favicons\-Bot/ 21 405836 20200131092355 0
Feedfetcher\-Google 4 12248 20200128041633 0
Googlebot\-Image/ 3 0 20200109201326 0
Apache\-HttpClient/ 3 58221 20200119182846 0
curl 2 120304 20200115143348 0
[\s_+:,\.\;\/\\-]bot 2 372 20200117085536 2
Mediapartners-Google 1 14730 20200123200106 0
Dalvik/ 1 225456 20200118012132 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff 115 952420 0 0
eot 35 349370 0 0
js 4692 26244421 0 0
php 4021 1264719 0 0
gif 7 54429 0 0
Unknown 13 105096 0 0
xml 2 1772 0 0
svg 2 2572 0 0
css 3168 44674266 0 0
jpg 455 17414918 0 0
html 1433 24891286 0 0
woff2 1 72716 0 0
png 437 1586159 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
Unknown 4052 4008
win8.1 208 34
ios_iphone 337 33
macosx10 11 11
macosx9 1 1
linux 610 234
linuxandroid 5416 770
macosx5 1 1
win8 26 0
macosx 100 25
winxp 7 7
macosx11 24 24
linuxubuntu 1 1
winlong 82 6
win7 900 181
macosx12 5 5
win10 2554 271
win2003 2 2
ios_ipad 40 2
macosx8 3 3
macosx6 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
firefox51.0 4 4
mozilla 87 46
chrome72.0.3626.121 1 1
chrome63.0.3239.132 17 17
chrome74.0.3729.136 80 6
safari13.0.4 249 28
chrome49.0.2623.75 16 16
chrome50.0.2661.102 15 15
opera62.0.3331.99 10 10
chrome76.0.3809.100 535 15
chrome78.0.3904.62 78 16
edge17 298 15
chrome46.0.2754.75 1 1
firefox45.0 3 3
firefox67.0 2 2
safari11.0.3 2 2
chrome59.0.3071.115 1 1
chrome78.0.3904.90 75 5
firefox12.0 1 1
firefox59.0 1 1
safari10.0 1 0
chrome53.0.2785.49 80 77
safari6.0.2 1 1
chrome78.0.3904.70 2 2
chrome79.0.3945.93 796 95
chrome22.0.1207.1 2 2
firefox71.0 100 12
safari6.0.3 1 1
firefox19.0 1 1
firefox50.0 82 6
firefox52.0 1 1
firefox35.0 1 1
chrome34.0.1847.131 1 1
firefox63.0 238 13
chrome53.0.2838.87 2 2
safari6.0 2 2
firefox56.0 2 2
chrome79.0.3945.79 46 4
chrome79.0.3945.136 732 93
chrome59.0.3071.125 2 2
chrome73.0.3683.103 1 1
msie7.0 26 0
chrome74.0.3729.169 2 2
opera12.01 1 1
chrome50.0.2661.75 1 1
safari13.0.1 23 2
chrome79.0.3945.117 538 86
chrome74.0.3729.131 2 2
chrome56.0.2925.37 1 1
chrome57.0.2987.108 104 16
msie9.0 119 5
firefox68.0 83 15
chrome36.0.1985.143 15 15
chrome77.0.3835.0 33 1
chrome40.0.2214.93 1 1
msie10.0 5 5
chrome78.0.3904.108 289 47
safari12.1.1 39 2
chrome75.0.3770.142 42 11
firefox72.0 435 62
chrome62.0.3202.94 1 1
chrome32.0.1700.102 1 1
chrome75.0.3770.101 107 15
firefox57.0 10 10
chrome77.0.3865.92 59 7
chrome42.0.2311.135 2 2
chrome58.0.3029.110 1 1
chrome65.0.3325.181 364 152
chrome75.0.3770.143 30 3
chrome70.0.3538.102 339 17
chrome45.0.2454.94 1 1
chrome5.0.375.99 2 2
chrome63.0.3239.84 5 5
chrome77.0.3865.116 4 0
chrome78.0.3904.97 42 2
chrome64.0.3282.119 5 5
safari 91 11
chrome31.0.1650.57 1 1
chrome40.0.2214.89 67 66
chrome40.0.2214.85 5 5
opera65.0.3467.78 83 13
chrome58.0.1145.75 3 3
chrome48.0.2564.109 2 2
chrome43.0.2357.134 2 2
chrome79.0.3945.116 1343 218
chrome70.0.3538.110 42 8
chrome66.0.3359.158 41 4
msie11.0 49 8
Unknown 3983 3980
chrome74.0.3729.157 75 23
chrome45.0.2454.101 4 4
chrome71.0.3578.99 137 28
chrome76.0.3809.132 81 7
iphone 57 0
msie8.0 6 6
chrome41.0.2227.0 1 1
chrome66.0.3359.117 3 3
firefox64.0 20 20
firefox47.0 7 7
chrome64.0.3282.140 5 5
netscape5.0 1 1
firefox58.0 5 5
safari5.0.2 2 2
firefox24.0 1 1
chrome46.0.2490.80 2 2
edge18 84 5
chrome71.0.3578.98 6 6
firefox38.0 1 1
chrome79.0.3945.88 279 27
chrome38.0.1025.166 1155 60
chrome79.0.3945.130 290 33
chrome76.0.3809.111 99 10
firefox53.0 4 4
chrome74.0.3729.108 1 1
safari11.0.2 1 1
chrome69.0.3497.100 30 3
safari5.1 1 1
chrome66.0.3359.181 1 1
firefox66.0 1 1
firefox65.0 6 6
chrome66.0.3355.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla/5.0_(compatible;_Dataprovider.com) 20200118194902
Jetpack_by_WordPress.com 20200131122356
Qwantify/1.0 20200121090753
Zend_Http_Client 20200106232818
Go-http-client/1.1 20200131230628
Mozilla/5.0_(compatible;_ips-agent) 20200114083545
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200130141452
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200130140344
WordPress.com;_https://www.mylavarapu.net 20200131230756
adreview/1.0 20200127004922
WordPress/5.3.2;_https://www.mylavarapu.net 20200131232223
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200127072514
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200128014056
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200130133525
Mozilla/5.0_Firefox/35.0 20200118012156
cortex/1.0 20200127004922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Go-http-client/1.1 20200131230628
Zend_Http_Client 20200106232818
WordPress/5.3.2;_https://www.mylavarapu.net 20200131232223
Qwantify/1.0 20200121090753
Jetpack_by_WordPress.com 20200131122356
adreview/1.0 20200127004922
cortex/1.0 20200127004922
WordPress.com;_https://www.mylavarapu.net 20200131230756
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200128014056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 581 895
From1 7 7
From2 296 319
From3 14 17
From4 4722 13143
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google_com 0 2
bing 3 3
www_google_com 269 290
www_google_co_in 23 23
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://lm.facebook.com 5 5
https://l.facebook.com 5 5
http://www.verabauer.top/blog/25979518/profile/ 1 2
https://www.facebook.com 1 1
http://www.reginablog.top/profile/25979518/view/ 1 2
http://www.hildasherwood.top/blog/25979518/view/ 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
swati+mylavarapu+wiki 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
wiki 3
mylavarapu 3
swati 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
302 181 0
403 1174 244222
206 29 575773
301 650 352
400 20 332
421 13 5063
500 3 1392
406 153 34578
401 33 2222620
409 67 5561
404 578 5577415
503 16 97017
405 2 84
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 168
/s2.wp.com 1 -
/adminer-3.0.0-cs.php 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/anusamputi-vidhaanam/%23respond 1 -
/readme.php 1 -
/adm.php 1 -
/s.w.org 1 -
/adminer-3.0.0.php 1 -
/0.gravatar.com 1 -
/wp-content/themes/epic/includes/download.php 1 -
/backup/bitcoin/wallet.dat 1 -
/public-api.wordpress.com 1 -
/s1.wp.com 1 -
/_config.cache.php 1 http://www.facebook.net/
/wp-includes/Text/index.php 1 -
/anusamputi-vidhaanam/%23comments 1 -
/temp/bitcoin/wallet.dat 1 -
/temp/wp-admin/install.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 3 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/adminer-3.0.1-en.php 1 -
/site/ 3 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/wp-content/plugins/wp-time-capsule/treeView/common.js 1 mylavarapu.net
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 3 -
/wp-json/siteground-optimizer/v1/enable-option 1 -
/cache/accesson.php 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/new/ 3 -
/old/ 3 -
/wp-content/plugins/all-in-one-event-calendar/cache/dff77b45_ai1ec_parsed_css.css 20 https://www.mylavarapu.net/mobile-users/
/bitcoin/wallet.dat 1 -
/test/ 3 -
/wp/ 3 -
/bitcoin/backup/wallet.dat 1 -
/blog/ 3 -
/adminer-3.0.1-mysql-cs.php 1 -
/videos/%23respond 1 -
/2018/wp-admin/install.php 1 -
/temp/wallet.dat 1 -
/phpminiadmin.php 2 -
/new/wp-admin/install.php 1 -
/d1oxsl77a1kjht.cloudfront.net 1 -
/home/ 2 -
/phpmadmin/ 1 https://mylavarapu.net/phpmadmin/
/wp-content/plugins/background-image-cropper/image/ico/accesson.php 1 -
/dev/ 1 -
/fantversion.php 1 mylavarapu.net
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23comments 1 -
/portal/wp-admin/install.php 1 -
/temp/ 2 -
/wp-content/plugins/myshe.php 1 -
/wp-content/themes/pages.php 1 mylavarapu.net
/admin/images/cal_date_over.gif 1 -
/store/%23!/~/product/category=7118730&id=30597898 1 -
/adminer-3.0.0-mysql-en.php 1 -
/admin/login.php 4 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/wallet.dat 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 1 http://www.google.com/
/wordpress/ 3 -
/store/%23!/~/product/category=7118730&id=30597882 1 -
/wp-config.php_____ 1 -
/_adminer.php 1 -
/triraatra-upavaasa-deeksha/%23respond 1 -
/home/wp-admin/install.php 1 -
/main/ 3 -
/store/%23!/~/product/category=7118730&id=30597900 1 -
/wp-content/themes/twentynineteen/404.php 2 -
/backup/wp-admin/install.php 1 -
/assets/wp-admin/install.php 1 -
/jetpack.wordpress.com 1 -
/wordpress/wp-admin/install.php 1 -
/ 64 -
/.bitcoin/wallet.dat 1 -
/wp-content/plugins/iwp-client/clipboard.min.js 7 mylavarapu.net
/adminer-3.0.0-mysql-cs.php 1 -
/vpn/../vpns/cfg/smb.conf 2 https://www.mylavarapu.net/vpn/../vpns/cfg/smb.conf
/backup/bitcoin/ 1 -
/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js 20 http://www.mylavarapu.net/mobile-users/
/wp-content/themes/wp-opulus/includes/uploadify/upload_settings_image.php 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/about/
/installer.php 2 -
/tmp/wp-admin/install.php 1 -
/wp-admin/css/colors/index.php 1 -
/cms/ 2 -
/wp-content/plugins/easyrotator-for-wordpress/a.php 1 -
/store/%23!/~/product/category=7118730&id=30597883 1 -
/connectors/resource/s_eval.php 1 -
/triraatra-upavaasa-deeksha/%23comments 1 -
/web/ 2 -
/11.php 1 -
/test/wp-admin/install.php 1 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 http://www.google.com/
/wp-content/themes/wp-opulus/image/thumb.php 2 -
/store/%23!/~/product/category=7118730&id=30597903 1 -
/v2/ 1 -
/htaccess.php 1 -
/googlee9e806a1177930ad.html 1 -
/old/wp-admin/install.php 1 -
/wp-config.php_revision 1 -
/v1/ 1 -
/store/undefined 183 https://www.mylavarapu.net/store/
/store/%23!/~/product/category=7118730&id=30567536 1 -
/wallet/ 1 -
/backup/ 2 -
/wp-content/plugins/wp-time-capsule/js/opentip-jquery.js 3 -
/adminer-3.0.1-mysql-en.php 1 -
/site/wp-admin/install.php 1 -
/main/wp-admin/install.php 1 -
/wp-json/wp_live_chat_support/v1/get_status 1 -
/.bitcoin/ 1 https://mylavarapu.net/.bitcoin/
/wp-content/plugins/all-in-one-event-calendar/cache/402939e9_ai1ec_parsed_css.css 18 http://www.mylavarapu.net/mobile-users/
/modx.php 1 -
/blog/wp-admin/install.php 1 -
/bitcoin/ 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/f44409cd_ai1ec_parsed_css.css 9 https://www.mylavarapu.net/about/
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://www.google.com/
/a.php 1 -
/avtogear63_ru_cron.php 1 -
/.git/config 1 https://mylavarapu.net/.git/config
/plugins/content/apismtp/josmtpapi.php 1 http://www.google.com/
/templates/system/css/system.css 1 -
/tmp/ 2 -
/ad.php 1 -
/web/wp-admin/install.php 1 -
/portal/ 1 -
/edd-api/products/ 1 -
/wp-includes/class-wp-bar.php 1 -
/store/ 1 -
/demo/ 2 -
/dbadmin/ 1 https://mylavarapu.net/dbadmin/
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.google.com/
/secure.gravatar.com 1 -
/demo/wp-admin/install.php 1 -
/adminer-3.0.1-cs.php 1 -
/author-sitemap.xml 2 -
/wp/wp-admin/install.php 1 -
/.git/HEAD 9 -
/ads.txt 38 -
/adminer-3.0.0-mysql.php 1 -
/undefined 4 http://www.mylavarapu.net/store
/wp-content/plugins/sfn.php 1 -
/meniacle/wp-blog-header.php 1 -
/adminer-3.0.0-en.php 1 -
/admin/ 3 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 3 -
/beck/cron.php 1 -
/wp-content/plugins/wp-time-capsule/wptc-dialog.css 2 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/dev/wp-admin/install.php 1 -
/installer-backup.php 3 -
/wp-po.php 1 -
/wp-content/force-download.php 1 -
/wp-content/themes/wp-opulus/headers.php 1 -
/wp-content/themes/wp-opulus/image/timthumb.php 2 -
/foo/wp-login.php 1 -
/_adminer 1 -
/wp-content/themes/felis/download.php 1 -
/mysql/ 1 https://mylavarapu.net/mysql/
/wp-content/plugins/background-image-cropper/accesson.php 1 -
/backup/wallet.dat 1 -
/cms/wp-admin/install.php 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23respond 1 -
/wallet/wallet.dat 1 -
/store/%23!/~/category/id=8759607&offset=0&sort=normal 1 -
/phpmyadmin/ 1 https://mylavarapu.net/phpmyadmin/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 591
192.185.35.30 3833 3833 0 20200131232223
49.206.221.6 47 255 3097469 20200113102805
99.243.139.2 41 210 3696803 20200117211413
175.101.144.70 28 135 1576587 20200115074455
123.201.163.91 22 67 636475 20200117022231
106.51.114.120 22 112 1080225 20200114040057
144.217.99.65 21 423 4113257 20200116095152
223.186.132.210 21 47 446172 20200114101604
198.27.124.169 20 370 3595727 20200112141205
64.233.172.119 20 210 2441346 20200131221122
49.206.200.223 19 91 1007175 20200120050125
78.24.14.42 18 18 928377 20200122145153
115.98.121.132 17 78 695800 20200117060647
61.2.200.114 17 69 1940841 20200114042551
142.93.69.194 15 33 488895 20200122013710
165.227.212.161 15 33 488894 20200130042856
142.93.78.24 15 33 302378 20200103210934
165.227.105.21 15 32 441639 20200109141628
159.65.175.214 15 32 441908 20200105101739
142.93.69.229 15 33 302618 20200113204228
54.219.182.122 15 15 102420 20200124192411
165.227.183.159 15 33 303150 20200123180826
165.227.98.144 15 32 441914 20200113195147
45.55.237.183 15 32 441667 20200101073826
104.236.37.44 15 33 488898 20200126025050
114.119.130.62 1 1 12567 20200119094821
183.83.203.210 0 1 26111 
114.119.149.230 1 1 18016 20200108064534
106.200.182.119 0 1 49380 
27.62.56.58 3 34 347611 20200130084045
157.44.34.221 4 38 383318 20200124052049
144.76.162.206 7 7 376428 20200129054520
45.120.253.51 5 5 83929 20200107101941
59.93.246.154 2 25 251014 20200107074923
188.165.214.104 1 1 19410 20200123002857
159.138.155.129 1 1 6762 20200101193148
64.233.172.123 11 182 1880833 20200129015833
114.119.157.89 1 1 6762 20200111035122
106.201.137.118 2 35 312547 20200120042328
192.227.215.143 1 1 19375 20200105193026
8.37.232.88 1 21 222220 20200131082407
103.60.214.110 4 39 343429 20200128092225
144.76.168.111 4 4 176717 20200118195854
45.40.156.14 2 2 14834 20200117225406
192.0.87.171 1 1 250 20200107022729
193.106.30.99 7 7 0 20200127172530
159.138.100.86 1 1 10819 20200113163546
76.23.148.219 0 1 34409 
66.249.80.91 2 30 263517 20200128151612
159.138.150.83 1 1 12235 20200102003213
157.230.124.31 1 1 19410 20200130043524
27.59.188.95 1 1 14583 20200127071637
159.138.148.73 1 1 14568 20200116065205
206.189.131.213 2 2 118770 20200129051500
159.138.152.94 1 1 12545 20200108185544
114.119.131.80 1 1 12642 20200128024155
192.0.87.14 2 2 500 20200107022727
47.9.140.67 2 41 326387 20200118003605
159.138.155.47 1 1 12544 20200101031803
51.68.152.26 8 8 155113 20200130163239
106.66.45.166 1 7 97429 20200126054048
106.200.179.9 6 32 291908 20200115121629
82.194.60.178 0 1 26111 
108.175.169.245 2 2 14834 20200108105535
192.0.87.15 1 1 250 20200107022745
46.248.173.39 1 1 3062 20200104055353
139.59.95.179 1 1 0 20200109095356
159.138.158.2 1 1 6514 20200101033519
192.0.87.35 2 2 854 20200113130343
51.68.11.195 2 2 14834 20200103163448
192.0.84.137 1 1 236 20200114212641
27.59.137.64 1 32 349071 20200110232907
114.119.149.122 1 1 6762 20200108133347
192.0.87.47 3 3 750 20200114212641
192.0.87.163 3 3 736 20200107022709
49.206.10.27 3 104 1083473 20200131053620
213.159.213.137 1 1 19101 20200115073033
51.136.54.119 2 2 19399 20200117023745
50.3.79.111 1 1 43483 20200130051546
159.138.154.197 1 1 8226 20200129051542
159.138.152.179 1 1 14526 20200101062700
146.185.184.69 2 2 120288 20200126092456
192.0.89.55 5 5 1958 20200118141931
192.0.87.49 1 1 250 20200107022607
192.0.87.27 4 4 1741 20200129121606
159.138.154.251 1 1 15152 20200114235826
192.0.86.130 1 1 250 20200110025053
114.119.167.124 1 1 14769 20200109211641
176.31.105.112 2 2 120302 20200109184734
157.48.59.82 5 36 355844 20200122052608
35.231.151.51 2 2 38754 20200115131540
104.196.192.0 2 2 38822 20200127171417
49.37.131.177 2 27 250171 20200109034658
114.119.134.52 1 1 12567 20200125110353
159.138.154.169 1 1 14568 20200116065156
114.119.150.88 1 1 15188 20200127210649
124.206.180.178 1 1 60146 20200118012156
157.48.69.129 1 1 0 20200131012935
159.138.148.2 1 1 7022 20200101021421
34.73.49.206 2 2 38800 20200131194308
88.198.36.62 5 5 267573 20200128054722
159.138.154.58 1 1 12384 20200101022942
106.66.44.180 3 28 260171 20200126053418
157.44.22.161 3 33 347301 20200130045941
162.253.126.108 2 2 14834 20200113110617
167.99.212.214 2 2 33922 20200128213631
223.196.165.114 2 23 18337 20200115093547
107.152.254.249 2 2 22681 20200114205923
114.119.144.188 1 1 12325 20200113171505
192.0.87.157 2 2 25942 20200118082010
114.119.135.251 1 1 12567 20200127113224
159.138.149.246 1 1 14568 20200116065221
159.138.128.222 1 1 6784 20200120195240
157.48.116.162 3 24 243979 20200101053851
157.48.89.173 0 3 307055 
223.238.90.234 10 61 757963 20200127130857
114.119.153.218 1 1 12251 20200128160803
159.138.151.203 1 1 14546 20200115213848
157.48.123.191 3 30 323022 20200125235154
50.62.58.230 2 2 19398 20200117070016
114.119.165.19 1 1 6535 20200128024156
114.119.149.183 1 1 12567 20200127183011
114.119.162.235 1 1 23035 20200114184605
106.66.45.139 1 1 11880 20200126074347
159.138.152.206 1 1 11001 20200101200412
144.76.102.243 5 5 274332 20200125034723
51.158.97.148 1 1 19378 20200114041656
106.51.22.183 4 30 282634 20200110095752
147.10.49.67 7 33 336729 20200114204215
138.68.20.102 2 2 19398 20200117044707
114.119.134.140 1 1 21970 20200107124527
157.48.242.15 0 1 63123 
51.77.129.168 1 41 485584 20200118194901
114.119.150.2 1 1 12546 20200114100349
223.227.28.11 4 41 479662 20200115101033
144.217.73.217 13 13 504320 20200118194843
106.217.147.17 3 27 266482 20200101225428
64.246.165.210 1 1 19412 20200122115736
157.48.79.176 2 23 235777 20200105014818
144.168.162.250 1 1 60143 20200128094830
103.227.98.129 1 39 522970 20200104050321
114.119.149.32 1 1 15148 20200106130311
114.119.141.113 1 1 14769 20200107115324
107.6.171.130 2 2 38823 20200129153612
192.0.86.196 1 1 621 20200124124319
95.216.20.96 1 41 485529 20200102120211
157.48.214.174 12 56 536372 20200131101824
27.59.204.68 5 35 371049 20200131105410
159.138.159.59 1 1 14569 20200116221110
112.79.93.96 1 15 90412 20200128210642
14.17.70.174 3 3 58233 20200129221159
212.92.108.244 1 1 19374 20200107183613
213.159.213.236 1 1 19412 20200119031634
157.48.222.22 3 33 347296 20200130204024
104.188.245.0 9 70 623648 20200128200956
106.208.23.221 2 29 323023 20200121025809
66.249.83.80 5 60 701148 20200122064235
114.119.136.134 1 1 6642 20200107120605
157.48.46.181 7 37 308838 20200127085947
159.138.128.162 1 1 6784 20200127183012
78.46.156.169 3 3 146500 20200111093257
185.220.101.57 1 1 60151 20200110215157
192.0.87.55 3 3 722 20200107022845
192.0.87.148 3 3 750 20200107022745
159.138.154.63 1 1 11296 20200101000709
176.223.140.236 1 1 19413 20200121210350
213.32.6.140 4 4 77410 20200110141905
114.119.151.94 0 1 225456 
124.123.81.38 3 33 347296 20200130061713
114.119.162.9 1 1 11880 20200126204638
159.138.158.239 1 1 14584 20200124180541
138.68.217.58 2 12 32545 20200130070047
117.195.195.14 3 33 347262 20200115104252
192.0.87.18 2 2 500 20200114212641
68.199.42.238 1 1 0 20200116052728
66.249.88.219 2 7 120213 20200123083105
192.0.87.108 2 2 500 20200107022709
114.119.153.202 1 1 11017 20200113204459
192.0.87.110 3 3 1493 20200128125325
137.226.113.26 3 3 58233 20200130141452
223.237.3.179 5 35 367434 20200131102749
49.206.200.39 3 33 347297 20200122225358
159.138.148.10 1 1 14568 20200116065107
192.0.87.112 1 1 250 20200107022845
182.65.113.146 3 33 347301 20200130220533
51.158.121.89 1 1 19410 20200126025643
114.119.138.120 1 1 6643 20200115070001
192.0.86.66 1 1 250 20200107022845
114.119.156.81 1 1 14771 20200115132404
172.58.107.142 0 1 26111 
159.138.153.18 1 1 14568 20200116065113
103.72.101.30 0 1 127104 
192.0.86.198 1 1 250 20200107022808
112.133.198.26 5 51 524118 20200107235719
58.22.64.47 2 3 19674 20200110232716
159.138.150.249 1 1 18015 20200101024610
62.210.83.78 2 2 38785 20200123034551
114.119.161.204 1 1 6643 20200109212357
104.36.18.117 1 1 19398 20200117062026
192.0.91.201 2 2 38752 20200117122059
49.248.231.9 10 45 463561 20200110033411
202.65.144.146 6 50 549930 20200113084353
46.4.83.150 6 6 350980 20200129070215
192.0.86.80 3 3 1100 20200112124553
95.216.18.217 1 41 485570 20200116131219
159.138.159.230 1 1 6642 20200101024609
159.138.155.201 1 1 14568 20200116065230
54.36.133.202 2 2 38822 20200121141334
102.132.18.5 3 33 347267 20200105112713
114.119.145.146 1 1 11673 20200107115419
69.58.178.58 3 3 45083 20200114083545
114.119.138.125 1 1 9560 20200127012015
192.0.85.161 1 1 250 20200107022517
159.138.150.147 1 1 6580 20200101005410
157.49.206.139 12 49 493099 20200108125009
49.35.26.135 8 47 415240 20200118010629
66.249.80.89 2 35 328191 20200119053416
157.48.246.214 4 34 347299 20200130121318
106.77.182.198 2 29 323001 20200108034256
46.101.115.28 1 1 19398 20200116115426
159.138.157.56 1 1 6572 20200101003727
223.182.58.38 0 1 49380 
192.0.87.38 2 2 500 20200114212641
114.119.143.150 1 1 15149 20200107115406
78.46.90.120 5 5 227698 20200125034823
159.138.153.93 1 1 14568 20200116065132
194.187.171.9 1 1 19410 20200121090753
159.89.43.235 1 19 306104 20200118000243
159.138.153.102 1 1 6580 20200101011206
114.119.148.226 1 1 23034 20200111061749
192.227.133.123 2 2 22783 20200104221605
159.138.149.228 1 1 11864 20200101001742
114.119.146.215 1 1 6515 20200114221908
192.0.89.61 4 4 1338 20200107022729
114.119.152.153 1 1 12233 20200110223851
137.226.113.28 1 1 19409 20200130133525
114.119.156.117 1 1 21971 20200109211855
159.138.149.89 1 1 18015 20200105084746
3.210.78.118 1 1 10769 20200117180551
188.163.104.152 1 1 19399 20200131132819
192.140.155.170 1 1 0 20200130062325
192.0.87.120 1 1 250 20200107022819
5.9.145.132 5 5 243480 20200111093353
192.0.87.122 1 1 250 20200107022845
3.135.216.153 2 33 327107 20200131083344
210.18.170.6 1 1 22932 20200114034340
144.76.72.104 1 1 19398 20200117063737
134.209.245.211 2 2 118770 20200129051457
159.138.128.36 1 1 12619 20200101012610
66.249.80.87 1 33 393275 20200127063916
159.138.155.193 1 1 14568 20200116065200
114.119.142.244 1 1 9542 20200109211641
183.82.139.71 7 53 421544 20200109091153
114.119.163.229 1 1 8771 20200128063853
192.0.87.19 1 1 250 20200107022406
157.48.100.113 3 33 291945 20200117213524
114.119.157.91 1 1 7721 20200127215515
27.209.87.58 1 1 59393 20200105113009
47.9.99.220 1 1 0 20200103070530
159.138.158.58 1 1 6762 20200101012428
34.90.216.175 0 1 654 
85.10.201.122 2 82 971129 20200122142218
106.220.125.80 2 45 502537 20200104225943
175.101.11.234 1 39 523007 20200126040225
188.40.131.176 1 41 485585 20200124110917
35.237.242.5 2 2 38748 20200107104525
192.0.87.17 3 3 1102 20200107121706
123.201.77.96 8 47 425505 20200104053736
49.206.215.135 3 33 291900 20200117052144
192.0.86.188 1 1 621 20200120132130
223.196.173.145 1 1 0 20200126072734
106.200.190.159 3 29 277082 20200124045506
106.201.29.215 3 27 254590 20200118200519
223.237.52.15 0 1 49380 
183.83.129.136 8 38 401767 20200116020324
24.4.33.5 13 83 745414 20200113130341
104.245.144.57 1 1 19373 20200104144209
192.0.87.45 2 2 1241 20200131122356
88.198.90.9 4 4 177472 20200129054611
5.35.247.39 2 2 14834 20200122200048
192.0.89.59 1 1 250 20200107022607
45.76.30.26 1 1 19412 20200120175816
192.0.87.37 3 3 750 20200114212641
78.46.94.83 3 3 170528 20200125193421
192.126.162.232 1 1 11141 20200126210543
114.119.154.183 1 1 9562 20200125100928
223.238.45.59 3 30 331206 20200107044126
192.0.86.163 1 1 250 20200107022709
106.208.108.114 7 49 473873 20200106193404
159.138.153.87 1 1 15133 20200101011207
114.119.129.148 1 1 11863 20200114231850
124.123.172.84 6 32 292939 20200123023059
192.0.87.39 1 1 250 20200107022727
43.225.23.113 4 30 277081 20200118040133
72.68.75.136 3 45 426884 20200126200408
159.138.154.188 1 1 9561 20200129041326
159.138.152.51 1 1 11863 20200114235842
223.182.59.199 4 44 276117 20200119014501
114.119.153.46 1 1 11168 20200107115417
192.0.87.25 2 2 853 20200114212641
106.220.121.160 3 3 28631 20200116103507
192.0.87.144 2 2 853 20200116121638
182.1.30.95 1 1 11861 20200105063002
192.0.91.93 1 1 250 20200107022517
159.138.148.78 1 1 21991 20200128233945
192.0.87.132 2 2 1204 20200117122055
103.110.147.51 0 1 26111 
117.98.207.47 2 29 323024 20200129104106
42.111.128.96 3 34 293531 20200101013351
73.92.254.111 4 87 907186 20200113115207
35.237.200.92 2 2 38818 20200119134430
23.100.232.233 3 117 1225215 20200109162720
114.119.130.105 0 1 127104 
114.119.143.126 1 1 6643 20200109211742
88.99.27.172 1 1 43484 20200125193421
159.138.154.141 1 1 6514 20200101013251
114.119.145.75 1 1 6574 20200113175357
159.138.128.241 1 1 14568 20200117013638
192.227.238.203 1 1 43491 20200112045225
159.138.156.139 1 1 15201 20200101195311
66.249.88.217 0 8 122070 
159.138.155.115 1 1 14568 20200117015255
159.138.156.238 1 1 6536 20200124004852
183.83.167.253 3 35 360144 20200107111613
114.119.144.19 1 1 8206 20200112214048
114.119.131.223 1 1 11673 20200109212134
192.0.87.173 3 3 1083 20200107022816
34.197.76.213 1 1 19398 20200117061716
27.62.137.219 2 45 432746 20200131083909
91.106.199.104 5 5 72045 20200117085541
175.101.60.12 1 1 11880 20200124033419
95.211.209.158 2 2 38777 20200130210705
138.246.253.5 2 2 0 20200116164647
103.110.147.33 1 34 301719 20200105094557
95.216.9.16 5 205 2427774 20200123225705
192.0.89.65 2 2 500 20200107022808
219.91.202.105 3 33 291939 20200128091131
114.119.147.31 1 1 12545 20200109021322
77.74.177.113 1 1 19373 20200109183651
82.202.161.133 1 1 19408 20200123042127
136.243.17.161 2 2 101718 20200118195855
94.247.172.129 1 1 19373 20200106230804
159.138.128.209 1 1 12255 20200118203647
35.231.154.76 2 2 38750 20200111114411
192.0.87.51 2 2 853 20200107022846
192.0.87.118 3 3 1121 20200122135103
148.251.9.48 1 41 485547 20200105083237
13.56.80.216 1 1 60146 20200124192321
122.183.32.168 2 44 435801 20200116221432
157.48.27.121 5 35 365089 20200126065239
176.9.23.13 1 1 60151 20200115091153
183.83.81.12 7 42 410956 20200126104920
27.61.161.98 4 37 354568 20200129110355
192.0.87.43 1 1 250 20200107022729
159.138.155.164 0 1 225456 
66.249.83.79 2 67 535075 20200129222240
167.127.218.174 2 42 412928 20200130091951
46.248.166.75 1 1 2595 20200106232818
106.51.30.159 0 1 127104 
114.119.161.93 1 1 12640 20200127152521
103.206.114.6 0 1 26111 
60.191.38.77 7 7 421008 20200119152146
106.198.84.98 6 53 501983 20200104104311
70.28.2.236 10 50 416854 20200108091906
157.44.246.147 3 29 267654 20200130072638
192.0.82.48 1 1 19400 20200131230756
192.0.87.142 2 2 851 20200115121636
114.119.136.154 1 1 6643 20200111061751
192.0.87.134 2 2 500 20200114212641
159.138.155.30 1 1 6666 20200128030135
117.195.175.176 3 33 347259 20200110103609
114.119.142.162 1 1 8207 20200115132358
1.64.187.215 1 1 18019 20200106020853
112.79.82.189 3 24 247998 20200128210633
192.0.87.161 3 3 750 20200107022744
159.138.159.94 1 1 14583 20200118203645
159.138.153.82 1 1 10097 20200101005946
192.0.86.172 1 1 250 20200107022808
5.255.174.141 2 2 120098 20200128223133
47.240.49.106 1 1 2504 20200105101624
192.0.87.23 3 3 736 20200107022639
157.44.86.97 4 4 34936 20200124052309
159.138.157.203 1 1 12619 20200111065410
106.220.126.96 7 45 429634 20200124071938
198.12.68.33 2 2 22744 20200124015921
157.44.240.227 4 53 545260 20200107235751
138.197.69.240 1 19 120321 20200114060259
157.48.74.201 3 46 482820 20200111183405
117.201.210.64 2 43 453102 20200117041016
157.44.131.121 4 40 384791 20200118100758
159.138.151.167 1 1 6642 20200101024714
66.249.88.215 0 10 22048 
114.119.143.183 1 1 15258 20200119221605
173.252.127.30 0 1 130571 
157.48.56.84 4 30 281298 20200109102630
114.119.154.92 1 1 8207 20200116193227
124.123.75.169 11 83 859981 20200117040454
192.0.87.53 1 1 250 20200107022607
159.138.149.46 1 1 11862 20200116084344
159.138.153.226 1 1 11864 20200101000218
192.0.87.138 3 3 750 20200107022819
85.233.160.31 2 2 14834 20200127165247
192.0.113.175 1 1 621 20200122160048
198.20.103.242 1 1 19373 20200111223230
192.0.91.169 2 2 852 20200108122330
159.138.156.59 1 1 23022 20200101010739
64.233.172.246 6 90 861899 20200112053650
122.175.93.70 5 31 302291 20200124094252
117.98.218.130 1 2 49380 20200103045759
183.83.144.38 13 44 510837 20200116055754
192.0.87.21 5 5 1584 20200107022815
27.59.178.189 8 38 406699 20200125032012
157.44.204.153 4 35 300638 20200111101816
114.119.151.169 0 1 3645 
223.228.95.60 0 1 49380 
159.138.150.71 1 1 14751 20200101003724
198.71.224.65 2 2 14834 20200105121836
111.93.6.42 0 1 26111 
151.237.177.141 1 1 43486 20200120043527
45.55.229.108 2 2 118644 20200131181907
171.49.238.11 5 36 365602 20200106213645
122.15.156.75 2 42 412855 20200107073613
187.73.33.13 2 2 14834 20200119125436
172.58.107.69 3 30 333001 20200130094548
106.220.112.50 13 48 509856 20200112054506
157.48.103.7 3 28 260165 20200128015500
117.233.115.110 3 29 277080 20200130043513
175.101.108.15 3 33 347293 20200130093555
51.159.18.103 1 1 19375 20200104041821
157.45.201.175 0 1 49380 
157.48.122.130 3 34 292213 20200114083806
159.138.159.96 1 1 14567 20200116161102
114.119.137.24 1 1 9541 20200107120816
159.138.152.220 1 1 12566 20200118203702
91.121.79.16 2 2 120100 20200130180634
159.138.151.4 1 1 6762 20200101002310
114.119.136.246 1 1 9561 20200127152435
117.230.60.18 7 33 306574 20200118092700
223.186.34.188 2 41 326387 20200118004057
137.226.113.27 2 2 38821 20200130140344
104.247.132.212 5 54 460245 20200121074755
157.48.104.90 4 39 384473 20200119015126
67.207.197.173 1 1 19357 20200103022317
159.138.154.99 1 1 8228 20200123135819
137.226.113.34 2 78 942977 20200130150221
24.165.191.3 7 73 495609 20200123200007
192.0.87.165 1 1 602 20200110134700
58.22.64.129 1 2 19711 20200131044749
85.208.21.171 2 2 38818 20200128014056
66.210.158.5 2 2 14834 20200110031718
114.119.167.247 1 1 12234 20200107192048
114.119.160.63 1 1 21992 20200127185817
35.229.37.16 5 5 97060 20200123151655
27.59.161.213 3 29 267730 20200118033605
64.233.172.248 7 82 777955 20200131013342
159.138.155.105 1 1 14568 20200116065125
114.119.158.61 1 1 11880 20200126173211
106.208.6.139 3 33 347298 20200130073512
148.251.50.77 3 3 139788 20200129054527
157.48.113.72 5 47 197475 20200105221821
151.253.161.117 0 21 87869 
192.0.87.31 2 2 500 20200114212641
159.138.159.158 1 1 6595 20200119094755
159.138.154.175 1 1 9560 20200123131252
114.119.155.31 1 1 11879 20200127150110
66.249.83.81 1 68 724787 20200114170342
159.138.148.93 1 1 6724 20200111183952
172.245.179.59 2 2 22740 20200129012412
159.138.156.34 1 1 12567 20200127020657
159.138.153.235 1 1 14546 20200115215508
107.172.81.127 2 2 22807 20200109213621
114.119.155.85 1 1 12621 20200116193227
192.0.89.51 1 1 250 20200107022808
159.138.151.142 1 1 8752 20200112172201
183.83.128.231 2 39 320495 20200118004344
122.164.178.72 0 1 49380 
31.31.196.73 2 2 14834 20200124105750
114.119.136.83 1 1 8206 20200111005650
5.9.94.207 4 4 214003 20200129054526
223.182.10.129 5 36 369480 20200124235123
159.138.154.131 1 1 18017 20200101005412
223.230.61.246 10 59 625343 20200128092216
117.253.143.145 2 39 332360 20200109201833
159.138.158.255 1 1 6667 20200118203644
223.196.172.71 3 32 291843 20200101095629
93.159.230.28 1 1 19373 20200109183658
117.254.154.27 3 48 452793 20200125105605
192.0.87.126 2 2 500 20200107022816
192.0.86.67 1 1 250 20200107022406
89.221.212.227 10 10 354866 20200131230751
5.9.124.188 1 41 485547 20200106142903
117.200.21.241 8 21 153790 20200106044221
64.233.172.27 1 9 57325 20200109075734
71.236.201.53 4 31 332987 20200106115510
192.0.87.136 3 3 1091 20200130122904
64.233.172.121 11 193 1730326 20200129015833
157.48.15.52 5 31 311554 20200112112319
64.233.172.23 0 9 134688 
114.119.164.0 1 1 6763 20200113175348
159.138.148.161 1 1 6609 20200101025402
160.238.74.99 3 33 347296 20200130070628
157.44.135.120 3 33 347260 20200111203557
35.231.251.188 2 2 38716 20200103101206
18.209.115.115 1 1 10786 20200128120534
157.48.212.95 3 34 347583 20200106052204
114.119.131.149 1 1 10817 20200111001203
67.254.209.220 2 39 397643 20200114221143
103.99.219.243 11 59 654793 20200127230842
122.169.156.84 6 41 396349 20200127023436
183.83.146.160 2 7 55208 20200130064800
178.136.123.116 1 1 60151 20200114113053
159.138.156.232 1 1 7696 20200101010744
223.31.151.194 7 48 404735 20200125004546
173.252.127.24 0 1 130571 
192.0.86.72 1 1 250 20200107022734
159.138.157.144 1 1 14568 20200116065204
23.250.107.117 2 2 22770 20200119203956
5.9.17.118 4 4 183196 20200129070140
159.138.152.185 1 1 14568 20200116065144
192.0.91.115 3 3 722 20200114212641
157.48.101.169 4 10 142992 20200112075721
159.138.156.182 1 1 11880 20200128102451
106.200.188.213 3 34 292216 20200115040429
114.119.165.125 1 1 11712 20200128063855
171.49.253.17 2 23 235777 20200110041747
122.172.24.254 3 33 347266 20200101214059
192.0.87.169 1 1 621 20200126122512
142.4.219.91 2 42 495528 20200112141432
123.201.165.94 4 35 365653 20200125025926
192.0.89.76 1 1 250 20200107022819
184.94.240.92 4 4 207184 20200121100149
54.215.130.132 1 33 312603 20200124192334
5.135.143.224 1 1 60146 20200121031227
175.42.86.185 2 3 19710 20200120011823
183.83.147.80 6 56 535916 20200129064423
114.119.138.116 1 1 8226 20200127113225
175.101.32.13 10 91 972590 20200117112557
104.238.95.46 1 1 60054 20200110084836
223.228.122.94 4 39 384408 20200115081425
167.114.200.140 1 1 19396 20200117134115
69.112.85.194 4 42 426815 20200106203102
192.0.87.116 1 1 250 20200107022711
88.198.43.207 1 1 60144 20200125193421
223.196.165.80 0 1 127104 
188.92.72.129 2 2 38774 20200116055351
114.119.131.189 1 1 21971 20200113235908
114.119.149.35 1 1 11702 20200107121546
114.119.167.238 1 1 11863 20200108221207
43.228.94.185 1 23 297518 20200113070414
204.141.42.43 3 3 53332 20200119074230
106.198.81.0 9 40 438876 20200131190603
192.0.85.107 1 1 250 20200114212641
183.83.168.116 2 42 412930 20200130061207
64.233.172.250 5 72 701284 20200113215427
45.136.108.44 1 1 0 20200104164828
157.50.34.121 3 33 285163 20200118052648
173.252.127.22 0 1 130571 
85.10.202.243 1 41 485581 20200125153812
114.119.154.207 1 1 11702 20200107115352
157.48.216.26 3 29 330119 20200114190025
157.48.56.32 3 33 347264 20200107104955
188.165.235.173 1 1 19399 20200131164846
131.220.6.27 2 2 38821 20200131094730
114.119.150.49 1 1 6666 20200124173827
192.0.86.100 1 1 250 20200111103230
128.199.194.131 2 2 60046 20200129011134
114.119.163.24 1 1 11859 20200111001555
157.48.96.90 0 1 130571 
106.206.31.120 9 57 650427 20200120230730
192.0.87.33 3 3 736 20200107022819
159.138.155.8 1 1 21993 20200118203644
114.119.139.60 1 1 11713 20200125020056
203.35.82.168 2 42 412824 20200102010647
64.233.172.25 0 6 50325 
122.169.154.250 2 42 412932 20200121081806
5.45.75.97 1 1 60152 20200115153734
159.138.150.194 1 1 14568 20200116065210
106.77.187.90 3 33 347296 20200130070421
202.3.66.193 1 1 0 20200114104216
122.175.83.2 12 66 802445 20200130084521
157.44.230.199 1 1 0 20200112050049
159.138.159.87 1 1 6514 20200101004656
192.0.89.53 1 1 599 20200105121835
5.23.50.101 2 2 14834 20200111192406
159.138.149.12 1 1 15149 20200107110455
199.116.169.254 1 1 60151 20200107073610
157.48.206.62 2 27 250191 20200117015955
51.77.249.193 1 1 0 20200131032546
192.0.86.150 1 1 250 20200107022644
114.119.164.198 1 1 11674 20200115051925
106.220.112.212 3 29 277080 20200131025246
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200101 235 434 2848658 49
20200102 144 325 2580962 22
20200103 104 145 738585 18
20200104 102 270 2168223 21
20200105 160 391 2798100 26
20200106 134 383 2973140 23
20200107 316 591 4174136 98
20200108 139 324 2322452 22
20200109 182 488 3430958 29
20200110 192 471 4019448 34
20200111 220 633 5755961 33
20200112 132 627 5464299 25
20200113 203 577 5141008 29
20200114 258 675 6615177 45
20200115 157 428 3210289 30
20200116 213 812 6922149 39
20200117 300 765 7657919 31
20200118 193 601 5255477 35
20200119 119 238 1639101 22
20200120 137 293 2333699 18
20200121 80 242 2031491 18
20200122 143 332 3394675 19
20200123 130 313 2069637 25
20200124 192 457 3425135 30
20200125 131 389 3430748 28
20200126 148 391 3461761 23
20200127 159 373 3284597 31
20200128 198 456 3436926 33
20200129 141 312 2613676 27
20200130 196 781 7267429 35
20200131 462 864 5148328 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 51
2mn-5mn 53
30mn-1h 40
15mn-30mn 23
5mn-15mn 26
1h+ 132
0s-30s 623
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/wp-cron.php 3832 0 216 216
/ 343 8777856 193 172
/store/ 257 3794097 21 50
/about/ 228 3493184 137 89
/xmlrpc.php 133 68937 100 100
/contact-us/ 115 1414322 49 35
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 114 2986023 77 63
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 112 945684 1 51
/books/ 66 748939 16 14
/triraatra-upavaasa-deeksha/ 57 772630 24 20
/anusamputi-vidhaanam/ 55 758952 22 22
/videos/ 45 641377 10 12
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 35 349370 0 9
/wp-login.php 25 175377 13 13
/tag/triratra-upavaasa-deeksha/ 23 208815 13 14
/mobile-users/ 21 239210 5 6
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 20 143772 10 10
/tag/anusamputi/ 18 193680 7 7
/2014/02/ 17 219327 6 6
/feed/ 14 56536 1 7
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 14 161239 2 4
/store 7 104482 7 6
/category/lalita-sahasranamam/ 7 67861 3 3
/category/lalita-sahasranamam/anusamputi/ 7 63406 3 3
/wp-admin/admin-ajax.php 6 94 0 1
/consultation/ 3 26730 0 0
/wp-load.php 2 0 2 2
/wp-content/plugins/index.php 1 0 1 1
/2014/01/ 2 13160 2 2
/us-trip/ 1 9519 1 1
/wp-admin/update-core.php 3 45071 0 0
/wp-json/wp/v2/ 1 25522 0 0
/wp-admin/edit-comments.php 1 77562 0 0
/wp-admin/admin.php 1 0 0 0
/wp-admin/install.php 1 0 1 1
/2014/02/24/ 2 23404 2 2
/comments/feed/ 1 2595 1 1
/wp-admin/load-scripts.php 6 460546 0 0
/wp-admin/update.php 1 12517 0 0
/2014/01/09/ 1 6609 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 72716 0 0
/wp-json/yoast/v1/statistics 1 0 0 0
/wp-json/yoast/v1/ryte 1 0 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 1 3240 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1056 0 0
/wp-admin/load-styles.php 4 366263 0 0
/wp-json/jetpack/v4/jitm 4 614 0 0
/wp-admin/edit.php 1 58352 0 0
/wp-admin/admin-post.php 4 0 1 4
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 2440 0 0
/wp-admin/ 1 42521 0 0
/sitemap_index.xml 2 1772 0 0
END_SIDER
