AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 7720                
POS_DAY 9449                
POS_DOMAIN 3502                
POS_LOGIN 3804                
POS_ROBOT 3959                
POS_WORMS 4180                
POS_EMAILSENDER 4311                
POS_EMAILRECEIVER 4454                
POS_SESSION 10239               
POS_SIDER 10450               
POS_FILETYPES 4589                
POS_DOWNLOADS 4765                
POS_OS 4813                
POS_BROWSER 5029                
POS_SCREENSIZE 5404                
POS_UNKNOWNREFERER 5478                
POS_UNKNOWNREFERERBROWSER 6124                
POS_ORIGIN 6422                
POS_SEREFERRALS 6562                
POS_PAGEREFS 6730                
POS_SEARCHWORDS 6878                
POS_KEYWORDS 7030                
POS_MISC 2358                
POS_ERRORS 7089                
POS_CLUSTER 3660                
POS_SIDER_404 7237                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501043246 52 12873 18246803447833
FirstTime 20190401000854
LastTime 20190430230555
LastUpdate 20190501060046 52 0 51 0 0
TotalVisits 290                 
TotalUnique 43                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 19 123726 15 16 124804
1 6 6 0 13 28 348838
2 26 26 124161 8 40 808872
3 18 18 123726 22 30 213239
4 29 29 185589 22 33 341733
5 30 30 309315 21 44 772447
6 34 34 371178 14 34 373788
7 17 17 185589 21 51 799634
8 23 23 247452 21 28 602033
9 12 50 1109002 5 10 32520
10 20 20 61863 10 21 373155
11 16 16 61863 26 33 320140
12 22 22 185589 25 31 342894
13 35 73 1316235 14 36 891742
14 28 66 1297683 12 26 183282
15 17 55 1232728 10 16 96409
16 22 22 185532 11 20 235950
17 8 18 166117 12 22 337387
18 137 137 2807157 61 79 500712
19 116 154 3583522 46 59 263235
20 108 108 2350794 48 65 574303
21 38 38 618630 16 30 433732
22 17 17 185589 13 29 449272
23 15 15 435 9 23 400322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 631 631 1201447
de 161 351 14724056
cn 9 9 556767
ca 7 17 165673
fr 3 3 185532
ru 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 295 7168231 20190430114628 46
bot[\s_+:,\.\;\/\\-] 14 864066 20190430181611 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 90 1228620 0 0
php 617 26050 0 0
html 196 11839098 0 0
png 10 41947 0 0
css 70 2881855 0 0
jpg 30 815905 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx6 1 1
macosx10 1 1
macosx11 9 9
Unknown 624 624
linux 201 11
ios_iphone 10 0
win10 143 143
linuxandroid 1 1
macosx12 9 9
win7 13 13
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
mozilla 15 15
Unknown 609 609
chrome69.0.3497.100 141 141
chrome42.0.2311.90 12 12
chrome60.0.3112.50 4 4
iphone 10 0
chrome47.0.2526.80 1 1
firefox49.0 1 1
chrome13.0.782.24 1 1
chrome66.0.3359.117 2 2
firefox58.0 2 2
firefox50.0 195 5
chrome61.0.3163.100 9 9
chrome46.0.2754.75 1 1
chrome52.0.2743.116 1 1
firefox47.0 9 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Jetpack_by_WordPress.com 20190430133010
WordPress/4.9.10;_https://www.mylavarapu.net 20190430230555
WordPress/4.9.10;_http://www.mylavarapu.net 20190425042746
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190428083738
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190428071918
WordPress.com;_https://www.mylavarapu.net 20190421172832
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190428062843
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/4.9.10;_http://www.mylavarapu.net 20190425042746
Jetpack_by_WordPress.com 20190430133010
WordPress.com;_https://www.mylavarapu.net 20190421172832
WordPress/4.9.10;_https://www.mylavarapu.net 20190430230555
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 189 389
From1 1 1
From2 12 12
From3 0 0
From4 611 611
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
404 57 1764708
406 54 12204
400 9 366
409 28 2324
403 43 8544
301 304 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/webconfig.txt.php 15 http://www.google.com.hk
/ads.txt 37 -
/store/undefined 1 https://www.mylavarapu.net/store/
/administrator/webconfig.txt.php 4 http://www.google.com.hk
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
192.185.35.30 588 588 0 20190430230555
131.220.6.132 141 141 8560416 20190430212800
13.57.233.99 9 9 556767 20190427045143
60.191.38.77 9 9 556767 20190430161051
137.226.113.26 8 8 494904 20190428071918
137.226.113.34 5 195 5235695 20190428093104
137.226.113.27 4 4 247452 20190428062843
137.226.113.28 3 3 185589 20190428083738
192.99.0.107 3 3 61863 20190426075207
18.191.212.48 2 2 123726 20190430153439
192.0.87.159 2 2 3092 20190430133010
52.163.207.100 2 2 0 20190414004840
185.183.99.231 2 2 0 20190416043831
18.217.122.48 2 2 123726 20190401055116
192.84.231.10 2 2 123726 20190411221425
192.0.102.194 2 2 62307 20190421172835
159.65.186.239 2 2 0 20190414052921
192.99.15.55 2 2 0 20190425042745
192.0.87.15 1 1 1546 20190429142202
192.0.82.48 1 1 61863 20190407133653
192.0.86.188 1 1 1546 20190416133443
51.255.109.172 1 1 61863 20190414044448
192.0.87.112 1 1 1546 20190402133138
192.0.86.80 1 1 1546 20190425133626
198.143.158.82 1 1 61863 20190406064607
99.243.132.70 0 10 41947 
192.0.89.23 1 1 435 20190426022702
192.0.87.126 1 1 1546 20190406131507
192.0.87.119 1 1 435 20190405232421
142.93.148.90 1 1 0 20190411032718
192.0.87.138 1 1 1546 20190408133947
192.0.87.171 1 1 1546 20190407133648
198.20.103.242 1 1 61863 20190426195655
192.0.86.196 1 1 1546 20190426132142
192.0.87.18 1 1 1546 20190415132447
192.0.86.148 1 1 1546 20190421133250
192.99.35.63 1 1 61863 20190420144851
5.196.1.172 1 1 61806 20190423160607
192.0.87.148 1 1 1546 20190405131948
192.0.87.25 1 1 1546 20190414135821
212.83.146.233 1 1 61863 20190413053544
192.0.87.136 1 1 1546 20190403131726
192.0.85.107 1 1 1546 20190427145458
13.52.61.55 1 1 0 20190401103111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190401 31 69 1418317 18
20190402 18 18 125272 8
20190403 14 14 9320 8
20190404 17 17 63409 7
20190405 21 21 125707 14
20190406 14 14 125272 11
20190407 14 14 125272 8
20190408 21 21 248998 11
20190409 17 17 61863 7
20190410 16 54 1294591 10
20190411 44 44 618630 10
20190412 29 29 433041 8
20190413 31 31 494904 8
20190414 49 49 434587 12
20190415 29 29 442361 13
20190416 29 29 310861 9
20190417 26 64 1549817 11
20190418 38 38 742356 9
20190419 25 35 413125 7
20190420 29 29 494904 8
20190421 27 27 558757 8
20190422 30 30 433041 7
20190423 27 27 432984 9
20190424 23 23 433041 7
20190425 33 33 372724 8
20190426 43 81 1791476 16
20190427 25 25 434587 9
20190428 31 69 1665769 10
20190429 28 28 558313 8
20190430 34 34 620176 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 6
5mn-15mn 10
15mn-30mn 11
2mn-5mn 9
1h+ 51
30mn-1h 21
0s-30s 182
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/wp-cron.php 588 0 187 187
/ 196 11839098 80 79
/xmlrpc.php 19 26050 18 19
//wp-admin/admin-post.php 10 0 5 5
END_SIDER
