AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 22457               
POS_DAY 45715               
POS_DOMAIN 3647                
POS_LOGIN 4302                
POS_ROBOT 4457                
POS_WORMS 5641                
POS_EMAILSENDER 5772                
POS_EMAILRECEIVER 5915                
POS_SESSION 46580               
POS_SIDER 46794               
POS_FILETYPES 6050                
POS_DOWNLOADS 6335                
POS_OS 6383                
POS_BROWSER 6774                
POS_SCREENSIZE 10058               
POS_UNKNOWNREFERER 10132               
POS_UNKNOWNREFERERBROWSER 10785               
POS_ORIGIN 11137               
POS_SEREFERRALS 11282               
POS_PAGEREFS 11586               
POS_SEARCHWORDS 11922               
POS_KEYWORDS 12101               
POS_MISC 2361                
POS_ERRORS 12191               
POS_CLUSTER 4158                
POS_SIDER_404 12417               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301000939 158 47711 18058178821783
FirstTime 20200201000114
LastTime 20200229235034
LastUpdate 20200301070433 158 0 157 0 0
TotalVisits 817                 
TotalUnique 535                 
MonthHostsKnown 0                   
MonthHostsUnknown 612                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 414 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 337 675 5686759 148 247 2080551
1 199 459 3645124 91 175 1345118
2 172 454 3257061 107 203 1999173
3 176 553 4376248 111 150 1080930
4 224 547 4367421 111 191 1115272
5 217 534 4279621 129 223 1759918
6 195 409 3802677 109 156 957822
7 235 396 2705048 145 495 2396808
8 189 560 5521265 126 407 617372
9 223 521 4628236 114 262 1686378
10 307 810 6892221 88 148 1055172
11 284 863 7511447 132 202 1297824
12 180 526 4517895 92 153 2140752
13 157 279 2386074 115 509 6088959
14 124 225 1792407 69 109 845018
15 211 383 2468074 134 185 1240897
16 158 222 993583 95 186 1540802
17 182 457 3264363 104 234 1865731
18 207 335 2321724 148 252 1762947
19 214 532 4747272 119 191 2505210
20 197 470 2899192 135 166 1047089
21 260 663 5105312 143 222 1187479
22 240 693 5531883 132 176 1634285
23 222 635 6180153 113 172 1115550
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 4344 7106 41522815
in 432 3308 33371519
de 90 690 10614171
cn 51 52 859101
ca 34 188 2171676
gb 30 120 1782737
ua 23 263 3316805
il 23 104 885011
jp 14 83 787698
au 14 129 1164995
ru 13 13 332797
nl 8 8 299108
ph 5 49 370833
it 5 5 29668
my 4 27 273028
pl 4 4 11132
fr 3 3 98677
no 2 2 14834
ch 2 2 79373
si 2 2 120052
sg 1 34 301747
cl 1 1 19386
pt 1 1 59967
ro 1 1 19363
kr 1 1 59987
ma 0 1 26111
fi 0 1 127104
kz 1 1 60087
se 1 2 101278
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Googlebot/ 514 4352637 20200229204058 66
(firefox/)([0-9]\.|[0-1][0]\.) 402 221169 20200229205402 0
bot[\s_+:,\.\;\/\\-] 400 4036700 20200228143305 4
msnbot/ 389 2945333 20200229232319 2
bingbot/ 328 5730522 20200229232901 121
YandexBot/ 187 1483352 20200229102210 57
bingpreview 137 2815710 20200227013345 0
link 126 1329411 20200229070859 8
Mail\.RU_Bot/ 73 302126 20200228152954 35
Applebot/ 61 1516466 20200229165547 18
robot 42 485744 20200215185000 1
facebookexternalhit/ 39 1126296 20200229013702 0
Googlebot\-Image/ 28 1155655 20200228212945 0
unknown 28 5884 20200228052900 28
DuckDuckGo\-Favicons\-Bot/ 12 231622 20200225144835 0
crawl 7 324815 20200225044424 0
[\s_+:,\.\;\/\\-]bot 5 58342 20200223080811 2
feed 5 47439 20200202213816 0
Feedfetcher\-Google 4 12236 20200226093719 0
Baiduspider/ 4 197172 20200216190937 0
curl 3 119974 20200219034443 0
Dalvik/ 3 58157 20200203184657 0
YandexImages/ 1 608 20200205032815 0
CFNetwork 1 8938 20200224053313 0
TweetmemeBot/ 1 15542 20200202213801 0
Apache\-HttpClient/ 1 19387 20200204060646 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
gif 13 57837 0 0
php 3666 189635 0 0
js 3803 20657208 0 0
css 2457 36588549 0 0
svg 2 78501 0 0
Unknown 10 144623 0 0
html 1312 22922217 0 0
woff 106 893628 0 0
eot 16 159712 0 0
png 432 1394181 0 0
jpg 384 15794969 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx8 15 6
ios_iphone 590 62
Unknown 3790 3664
win2000 1 1
macosx12 9 9
unix 1 0
linux 558 202
macosx 175 38
win7 372 80
macosx10 52 52
macosx9 18 6
winnt 2 0
macosx6 7 5
linuxandroid 4372 710
winxp 3 0
win8 13 4
win8.1 180 29
macosx5 3 3
macosx7 6 0
linuxubuntu 1 1
winlong 6 4
ios_ipad 276 55
macosx11 7 7
win10 1744 172
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 153
chrome12.0.742.91 2 1
firefox45.0 2 2
chrome35.0.1916.153 1 0
msie8.0 2 2
chrome32.0.1700.102 1 1
safari6.0.3 1 1
chrome79.0.3945.59 6 6
chrome59.0.3071.115 2 2
chrome79.0.3945.136 823 208
chrome71.0.3578.98 5 5
chrome39.0.2171.95 45 45
opera62.0.3331.99 11 11
chrome72.0.3626.109 23 2
chrome79.0.3945.88 74 2
chrome45.0.2454.94 1 1
firefox72.0 119 13
msie11.0 58 10
chrome58.0.1145.75 1 1
safari11.0.1 2 2
Unknown 3651 3647
chrome32.0.1700.68 1 0
chrome73.0.3683.90 36 9
chrome40.0.2214.115 20 1
safari5.1 1 1
chrome49.0.2623.75 4 4
chrome53.0.2785.49 8 8
chrome54.0.2871.80 2 2
firefox47.0 6 6
opera43.0.2442.991 2 2
edge16 1 1
safari 375 37
wap 19 1
chrome40.0.2214.85 3 3
chrome38.0.1025.166 941 52
firefox58.0 6 6
chrome77.0.3865.92 1 1
chrome64.0.3282.140 8 8
chrome73.0.3683.103 1 1
chrome75.0.3770.100 1 1
chrome80.0.3987.100 50 4
chrome79.0.3945.93 128 17
chrome70.0.3538.77 1 1
opera53.0.2907.99 2 2
safari12.1.2 95 12
safari13.0.4 207 23
chrome76.0.3809.100 661 21
firefox52.0 1 1
chrome53.0.2830.6 2 2
chrome66.0.3359.158 76 16
firefox59.0 1 1
safari5.0.2 2 2
firefox57.0 9 9
chrome71.0.3578.99 81 10
chrome79.0.3945.79 2 1
firefox26.0 19 2
msie9.0 7 0
chrome74.0.3729.157 46 4
chrome64.0.3282.119 2 2
safari5.0.6 1 1
safari11.0.3 5 5
msie10.0 7 4
firefox63.0 3 3
safari13.0.5 46 4
chrome78.0.3904.108 301 56
msie11 1 0
chrome40.0.2214.89 48 48
chrome60.0.3112.107 1 1
chrome37.0.2062.120 1 1
msie6.0 1 1
safari5.1.7 3 3
firefox67.0 5 5
chrome63.0.3239.84 6 6
chrome48.0.2564.109 4 4
chrome64.0.3282.137 27 2
safari6.1 5 0
opera66.0.3515.72 45 6
firefox31.0 4 2
firefox36.0 11 6
chrome80.0.3987.122 45 2
chrome80.0.3987.116 249 9
safari6.1.1 3 0
chrome42.0.2311.135 1 1
chrome60.0.3112.50 62 2
chrome57.0.2987.108 30 3
chrome76.0.3809.111 49 10
chrome74.0.3729.169 65 16
chrome80.0.3987.119 185 30
chrome66.0.3359.170 1 1
opera12.16 1 0
chrome80.0.3987.87 373 43
chrome79.0.3945.86 1 0
chrome56.0.2896.3 1 1
opera37.0.2192.112031 27 3
chrome32.0.1700.41 1 0
firefox28.0 8 7
chrome65.0.3325.109 34 3
chrome75.0.3770.101 109 14
chrome79.0.3945.116 211 32
chrome31.0.1650.63 16 2
chrome40.0.2214.111 1 0
firefox64.0 7 7
chrome26.0.1410.65 1 1
safari12.1.1 60 6
chrome56.0.2924.87 46 15
chrome75.0.3770.142 36 5
chrome45.0.2454.101 3 3
chrome78.0.3904.62 60 7
chrome80.0.3987.106 43 2
safari7.0 34 33
firefox24.0 2 1
chrome74.0.3729.136 42 10
firefox40.0 1 1
chrome80.0.3987.117 139 27
safari11.0.2 2 2
firefox43.0 1 1
safari6.0.2 1 1
chrome72.0.3626.121 2 2
safari7.0.1 2 2
firefox25.0 6 2
chrome64.0.3282.167 2 2
chrome80.0.3987.99 445 64
chrome74.0.3729.108 42 2
safari6.0.4 2 2
chrome76.0.3809.132 3 3
firefox68.0 1 1
chrome74.0.3729.131 2 2
chrome63.0.3239.132 15 15
netscape5.0 1 1
chrome53.0.2785.104 3 3
chrome41.0.2227.0 1 1
opera50.0.2762.58 1 1
firefox33.0 2 2
chrome79.0.3945.130 698 75
chrome71.0.3578.141 112 14
chrome43.0.2357.134 1 1
iphone 97 6
chrome31.0.1650.57 9 2
safari11.0 1 0
safari5.1.9 1 1
chrome62.0.3202.94 9 9
safari6.0 2 2
chrome51.0.2733.39 2 2
firefox27.0 2 1
chrome66.0.3359.117 3 3
chrome65.0.3325.181 299 137
chrome77.0.3865.116 71 8
chrome67.0.3396.87 85 12
chrome58.0.3029.110 2 2
chrome44.0.2403.133 1 0
chrome32.0.1700.72 4 1
chrome77.0.3827.0 1 1
mozilla 134 30
opera50.0.2762.67 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible) 20200227195801
Go-http-client/1.1 20200216184451
Mozilla/5.0_(compatible;_AffiliateLabz/1.0;__https://affiliatelabz.com/) 20200208180044
Mozilla/5.0_(compatible;_Wappalyzer) 20200221100237
Mozilla/5.0_(compatible;_Dataprovider.com) 20200217082729
WordPress.com;_https://www.mylavarapu.net 20200229230345
adreview/1.0 20200228225914
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200214175755
DomainLabz 20200212071152
cortex/1.0 20200228225914
Jetpack_by_WordPress.com 20200229122103
WordPress/5.3.2;_https://www.mylavarapu.net 20200229235034
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/5.3.2;_https://www.mylavarapu.net 20200229235034
WordPress.com;_https://www.mylavarapu.net 20200229230345
adreview/1.0 20200228225914
Go-http-client/1.1 20200216184451
DomainLabz 20200212071152
Jetpack_by_WordPress.com 20200229122103
cortex/1.0 20200228225914
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 559 959
From1 4 4
From2 249 301
From3 6 7
From4 4292 10930
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_com 211 227
in_images_search_yahoo_com 0 2
www_google_co_in 28 28
duckduckgo 3 3
google_translate 4 29
google_com 0 6
www_google_com_au 1 1
bing 2 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://lm.facebook.com 2 2
http://www.facebook.net 1 1
https://jetpack.wordpress.com/jetpack-comment/ 1 1
https://l.facebook.com 1 1
http://www.veramichael.top/blog/25979518/profile/ 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mylavarapu+srinivasa+rao 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
mylavarapu 1
srinivasa 1
rao 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
404 706 8441660
400 29 1405
405 3 126
421 1 387
503 30 244994
301 627 0
409 46 3818
401 37 2627211
302 121 0
406 99 22148
403 491 72726
206 9 351345
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 227
/apple-touch-icon-120x120.png 1 -
/wp-content/newsside.php 1 -
/wp-content/plugins/css-ready-sel/r.php 2 http://site.ru
/d1oxsl77a1kjht.cloudfront.net 2 -
/wp-content/plugins/wp-time-capsule/css/opentip.css 1 -
/demo/ 4 -
/wp-includes/Requests/Response/images.php 2 http://site.ru
/wp-admin/vuln.php 1 -
/wp-content/uploads/2019/03/simple.php5 1 http://site.ru
/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js 6 http://www.mylavarapu.net/mobile-users/
/wp-includes/indeh.php 1 http://site.ru
/new/ 4 -
/wp-content/themes/felis/download.php 1 -
/wp-content/force-download.php 1 -
/configuration.php 1 -
/wordpress/wp-admin/setup-config.php 1 -
/vendor/wp-muen.php 1 -
/backup.php 2 http://site.ru
/wp-config.php_bak 1 https://mylavarapu.net/wp-config.php_bak
/wp-include.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/402939e9_ai1ec_parsed_css.css 6 http://www.mylavarapu.net/mobile-users/
/old/wp-admin/setup-config.php 1 -
/feal.php.suspected 1 http://site.ru
/s1.wp.com 2 -
/a.php 5 http://site.ru
/wordpress/ 5 -
/apple-touch-icon-120x120-precomposed.png 1 -
/templates/protostar/index.php 1 -
/check.php 3 -
/portal/ 3 -
/wp-content/plugins/flexible-checkout-fields/assets/css/admin.min.css 1 mylavarapu.net
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 http://www.google.com/
/jetpack.wordpress.com 1 -
/site/ 4 -
/store/%23!/~/product/category=7118730&id=30597898 2 -
/components/com_banners/controller.php 1 -
/backup/ 4 -
/triraatra-upavaasa-deeksha/%23respond 2 -
/wp-content/themes/twentyseventeen/404.php 2 http://site.ru
/templates/protostar/error.php 1 -
/wp-content/uploads/2020/02/settings_auto.php 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.mylavarapu.net/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/store/%23!/~/product/category=7118730&id=30567539 2 -
/test.php 1 -
/seter.php.suspected 1 http://site.ru
/wp/wp-admin/install.php 1 -
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 6 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23comments 2 -
/wp-content/themes/images/shadow.png 2 -
/public-api.wordpress.com 1 -
/wp-content/themes/mantra/uploads/upload.php 1 mylavarapu.net
/wp-json/trx_addons/v2/get/sc_layout/ 1 -
/cli/garbagecron.php 1 -
/wp-content/plugins/background-image-cropper/wp-console.php.suspected 2 http://site.ru
/img.php 2 http://site.ru
/wp-content/_input_3_vuln.htm 1 -
/avtogear_ru_cron_k.php 1 -
/videos/%23respond 2 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://site.ru
/wp-includes/pomo/wp-info.php 3 http://site.ru
/logs/error.php 1 -
/stats.php 1 -
/wp-content/plugins/profile-builder/assets/css/serial-notice.css 1 mylavarapu.net
/captcha.php 1 -
/ns.php 1 -
/wp-content/plugins/lkptivp/indeh.php 1 -
/wp-admin/ww-te.php 1 http://site.ru
/old/wp-admin/install.php 1 -
/wp-content/plugins/linklove/linklove.php 1 mylavarapu.net
/wp-content/plugins/background-image-cropper/header-cache.php.suspected 2 http://site.ru
/login/ 4 mylavarapu.net
/wp-content/themes/wp-opulus/timthumb.php 2 -
/dev/ 3 -
/v2/ 1 -
/wp-admin/includes/images.php 2 http://site.ru
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/wp-crons.php 2 http://site.ru
/bin/keychain.php 1 -
/misc/geq.php 1 -
/home/ 4 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/content-post.php 2 -
/assets/images/s_eval.php 1 -
/searchreplacedb2.php 6 -
/wp-content/plugins/background-image-cropper/content-post.php.suspected 2 http://site.ru
/0.gravatar.com 1 -
/author-sitemap.xml 1 -
/wp-content/themes/epic/includes/download.php 1 -
/wp-admin/user/user-profile.php 2 http://site.ru
/store/%23!/~/product/category=7118730&id=30597903 1 -
/top.php 2 http://site.ru
/language/en-GB/en-GB.localise.php 1 -
/avtogear86_ru_cron.php 1 -
/wp/ 5 -
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/replace.php 6 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-content/plugins/themegrill-demo-importer/assets/css/_animation.scss 1 mylavarapu.net
/adminer/ 1 mylavarapu.net
/tmp/ 4 -
/wp/wp-admin/setup-config.php 1 -
/wp-admin/maint/images.php 1 http://site.ru
/v0.wordpress.com 1 -
/installer-backup.php 3 -
/store/%23!/~/product/category=7118730&id=30597900 1 -
/jss.php 1 -
/wp-includes/wp-info.php 3 http://site.ru
/xxxxxx.php 1 -
/wp-content/plugins/xXx/2.php 1 -
/wp-content/themes/wp-opulus/thumb.php 2 -
/pas.php 1 -
/wp-content/plugins/background-image-cropper/blackhat.php 2 http://site.ru
/triraatra-upavaasa-deeksha/%23comments 1 -
/old/ 4 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 1 -
/wp-includes/theme-compat/sidebar-embed.php 2 http://site.ru
/1.php 1 http://site.ru
/404.php 1 http://site.ru
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23respond 2 -
/blog/ 5 -
/new/wp-admin/install.php 1 -
/Mkms.php 1 -
/simple.php5 1 http://site.ru
/wp-admin/gallery.php 1 http://site.ru
/.aws/credentials 6 -
/%23 1 https://mylavarapu.net/%23
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 1 -
/wp-includes/Text/Diff/Engine/images.php 2 http://site.ru
/blog/wp-admin/setup-config.php 1 -
/wp-content/themes/aemi1/footer1.php 2 http://site.ru
/wp-content/plugins/iwp-client/clipboard.min.js 1 http://www.mylavarapu.net/wp-content/plugins/iwp-client/clipboard.min.js
/pages.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/dff77b45_ai1ec_parsed_css.css 7 https://www.mylavarapu.net/search/search_term_string
/ads.txt 49 -
/cli/deletefiles.php 1 -
/templates/protostar/html/pagination.php 1 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/brizy/public/static/css/style.css 1 mylavarapu.net
/wp-content/plugins/sfwd-lms/wpml-config.xml 2 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/feal.php 1 http://site.ru
/assets/images/s_noeval.php 1 -
/ 22 -
/wp-info.php/wp-info.php 1 mylavarapu.net
/wp-content/themes/SMWF/inc/download.php 1 -
/wordpress/wp-admin/install.php 1 -
/test/wp-admin/setup-config.php 1 -
/wp-json/trx_addons/v2/get/sc_layout 1 mylavarapu.net
/cms/ 4 -
/register/ 1 -
/wp-includes/css/hi.php 1 -
/cli/update_cron.php 1 -
/wp-includes/Requests/Auth/images.php 1 http://site.ru
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/components/com_banners/models/banner.php 1 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/anusamputi-vidhaanam/%23respond 2 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/plugins/background-image-cropper/simple.php5 1 http://site.ru
/wp-content/plugins/background-image-cropper/blackhat.php.suspected 2 http://site.ru
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 6 -
/undefined 5 https://www.mylavarapu.net/store
/layouts/joomla/toolbar/help.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/about/
/layouts/libraries/cms/html/bootstrap/endtab.php 1 -
/seter.php 2 http://site.ru
/temp/ 4 -
/wp-content/themes/wp-update.php 1 mylavarapu.net
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/wp-includes/css/404.php 4 http://site.ru
/s.w.org 1 -
/assets/images/wp-console.php 1 -
/wp-admin/network/post.php 3 http://site.ru
/wp-content/gallery.php 2 http://site.ru
/newsleter.php 1 http://site.ru
/store/undefined 236 https://www.mylavarapu.net/store/
/blackhat.php 1 -
/default.php 1 http://site.ru
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 1 -
/test/wp-admin/install.php 1 -
/_input_3_vuln.htm 1 -
/cli/finder_indexer.php 1 -
/server/php/ 4 http://www.mylavarapu.net/server/php/
/store/%23!/~/product/category=7118730&id=30597883 2 -
/wp-admin/vuln.htm 1 -
/main/ 4 -
/wp_admins_list.txt 1 -
/store/%23!/~/product/category=7118730&id=30597882 1 -
/assets/images/search.php 2 -
/web/ 4 -
/wp-content/uploads/2019/05/simple.php5 2 http://site.ru
/blog/wp-admin/install.php 1 -
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 http://www.google.com/
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 1 -
/test/ 4 -
/wp-content/themes/twentysixteen/inc/css/css/css/css/css/simple.php5 2 http://site.ru
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/googlee9e806a1177930ad.html 1 -
/includes/defines.php 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 6 -
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/wp-admin/wp-info.php 1 http://site.ru
/Mhbgf.php 1 -
/installer.php 3 -
/wp-content/plugins/xlen/wsp.php 1 -
/wp-includes/wp-tomar.php 3 http://site.ru
/new/wp-admin/setup-config.php 1 -
/wp-content/uploads/upload_index.php 2 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/css/common.php 2 http://site.ru
/v1/ 1 -
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 1 -
/wp-admin/doc.php 3 http://site.ru
/anusamputi-vidhaanam/%23comments 1 -
/includes/framework.php 1 -
/favicon.png 1 -
/doc.php 2 -
/v4.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 612
192.185.35.30 3572 3572 0 20200229235034
35.167.124.130 46 64 628264 20200221100649
82.80.249.212 22 36 477973 20200227195855
138.201.11.237 22 22 886430 20200208061003
223.238.43.253 18 45 385560 20200220075524
117.221.62.246 17 67 765102 20200217114522
157.48.37.85 15 46 450906 20200215095125
159.203.111.218 15 33 489181 20200207101520
159.203.108.239 15 33 489197 20200211141850
157.48.13.132 15 39 460487 20200214161149
165.227.73.7 15 33 303071 20200202100957
159.89.32.8 15 33 488845 20200224015231
157.45.64.91 15 72 708012 20200221113221
138.197.64.48 15 33 303089 20200222015035
138.197.3.83 15 33 303600 20200212040527
142.93.73.175 15 33 488609 20200228052932
159.203.96.191 15 33 489173 20200215180120
159.65.32.144 15 33 489337 20200203071845
157.44.176.169 13 71 563654 20200204032153
27.59.204.60 13 39 418482 20200226004757
144.217.73.217 13 13 525259 20200216001940
49.206.222.145 13 133 1320192 20200228114120
157.48.118.51 12 63 624124 20200210110203
223.182.4.61 12 47 440102 20200201004949
51.68.152.26 11 11 213183 20200227131323
99.243.139.2 1 78 761908 20200217234135
52.36.122.211 0 4 26574 
192.0.86.82 1 1 621 20200208130449
192.0.87.120 1 1 620 20200216122429
103.140.18.90 3 47 369275 20200212063816
157.48.254.156 2 2 43982 20200220000521
114.119.157.237 1 1 10846 20200217192641
66.102.7.91 1 15 118033 20200223041203
64.233.172.25 6 125 1160243 20200220170425
18.237.27.204 0 1 4510 
64.233.172.121 3 56 530684 20200212055219
157.48.218.242 1 1 21991 20200217151133
157.48.215.200 1 1 21991 20200219233400
49.37.143.185 4 41 547260 20200208222733
157.44.148.243 0 3 1335287 
54.212.110.123 0 2 41652 
157.48.113.251 1 1 21991 20200220031818
31.171.249.7 1 1 19346 20200227211906
49.204.40.81 0 1 26111 
192.0.87.21 2 2 1242 20200220122702
106.207.173.39 7 51 488594 20200228121920
5.9.94.207 2 2 96818 20200223130436
175.101.105.152 6 32 299133 20200203100239
114.119.155.74 1 1 21991 20200215001557
157.48.215.229 2 27 250184 20200207084806
27.61.189.222 9 40 438876 20200203212501
85.203.44.199 1 1 822 20200226174704
34.90.216.175 0 2 5669 
144.76.102.243 6 6 286427 20200217061246
49.156.152.233 3 29 277079 20200219025324
223.237.47.203 3 30 333001 20200225055031
23.254.36.12 3 46 562435 20200229122105
34.90.240.62 0 3 5695 
114.119.151.157 1 1 7717 20200205124240
35.237.236.141 2 2 38724 20200225004915
173.252.95.3 0 1 225456 
34.90.120.100 0 4 1141846 
159.138.152.163 1 1 15589 20200224095622
192.0.89.57 1 1 250 20200202221746
49.206.214.90 0 1 49380 
183.111.183.119 1 1 59987 20200219100141
106.200.190.200 6 41 410956 20200221122340
66.249.88.217 2 21 119834 20200227214444
192.0.86.130 1 1 250 20200204014048
114.119.128.223 1 1 18031 20200223234549
183.83.145.37 5 35 371063 20200218070822
27.59.185.141 3 34 347615 20200227211606
159.138.159.175 1 1 9985 20200223062343
157.48.215.28 1 1 21991 20200220003645
159.203.81.93 1 1 34215 20200202000647
183.83.227.52 3 29 267729 20200223112805
114.119.157.222 1 1 8226 20200216104602
207.207.162.8 7 56 485823 20200204231459
192.0.89.59 1 1 620 20200201121608
62.149.143.213 2 2 14834 20200208212212
157.44.207.250 4 4 87964 20200214234950
82.80.249.227 0 3 4673 
159.138.148.134 2 2 25045 20200220115944
202.79.203.111 1 34 301747 20200210212250
157.48.250.193 1 1 21991 20200223004341
157.48.55.16 7 54 503073 20200223042420
106.208.88.111 2 25 251035 20200202095508
117.195.173.224 0 1 49380 
114.119.138.9 1 1 6747 20200204162140
82.80.249.204 0 2 3787 
34.210.235.156 0 1 6838 
192.0.87.169 1 1 621 20200218122742
223.237.51.73 0 1 49380 
207.200.8.182 0 2 13639 
157.48.219.201 1 1 21991 20200220002825
27.5.2.14 11 51 505932 20200202010002
159.138.153.16 1 1 11879 20200221083647
180.151.250.157 2 29 323020 20200206063645
173.252.127.8 0 12 87489 
157.45.120.18 10 42 415547 20200226011624
18.233.64.0 4 64 628843 20200222201459
157.48.110.43 5 31 300716 20200211114915
114.119.152.242 1 1 10915 20200224000522
223.228.124.103 0 1 49380 
157.44.185.171 1 1 21991 20200223035601
66.249.80.91 2 15 120965 20200207041418
95.216.0.185 2 82 971130 20200218102821
176.9.23.13 1 1 60087 20200207053940
159.138.149.163 1 1 6603 20200225105424
82.80.249.157 0 5 5155 
223.230.5.84 0 2 268592 
173.252.127.25 1 28 269351 20200228225843
157.48.219.41 1 1 21991 20200223060339
157.48.224.79 1 1 21991 20200220003406
88.198.36.62 2 2 86740 20200223130442
136.243.124.208 1 1 7017 20200229230334
157.48.227.251 3 3 65970 20200216224334
192.0.88.65 1 1 619 20200228121542
117.221.59.69 6 40 367008 20200227193606
157.48.237.107 1 1 21991 20200217115122
104.132.250.86 0 1 63123 
34.90.107.7 0 3 128091 
207.182.136.170 1 1 60087 20200210162752
192.0.86.163 1 1 250 20200217234119
104.254.92.22 1 1 19387 20200210142709
114.119.142.228 1 1 6531 20200210124413
114.119.165.187 1 1 14548 20200223160935
34.90.100.133 0 2 32034 
165.227.217.105 1 1 19387 20200218080600
93.106.78.192 0 1 127104 
106.51.68.178 3 43 427411 20200205035310
144.76.101.105 2 82 971076 20200226171028
114.119.137.252 1 1 21991 20200218143226
223.228.86.218 0 1 49380 
106.217.227.166 3 34 347617 20200221111422
8.28.16.254 1 1 59330 20200203184647
157.44.199.6 1 1 21991 20200216002450
114.119.144.86 1 1 6666 20200215082945
114.119.150.71 1 1 14481 20200220134018
82.80.249.143 0 2 25455 
157.48.246.62 1 1 21991 20200223074736
114.119.133.30 1 1 18029 20200214191214
66.249.83.80 5 63 822221 20200225173248
157.48.254.211 1 1 21991 20200217150231
24.4.33.5 6 45 374345 20200216210405
52.35.40.137 0 2 23173 
46.4.120.42 3 123 1456658 20200224083624
46.248.167.158 1 1 2691 20200213012936
159.138.158.19 1 1 18034 20200217214152
192.0.86.144 1 1 250 20200227000502
159.138.150.187 1 1 7043 20200218230059
157.44.213.232 5 45 381793 20200221010436
46.101.174.128 2 2 79426 20200213071814
144.76.168.111 2 2 102343 20200223130436
157.44.164.159 1 1 21991 20200219021322
103.82.235.2 1 1 200 20200229170921
192.0.87.126 1 1 622 20200211124927
114.119.158.149 1 1 13164 20200206213357
49.199.10.61 5 36 383677 20200217052140
78.46.90.120 3 3 193804 20200216011733
194.193.220.152 8 58 672852 20200220174803
159.138.155.78 1 1 6634 20200218205912
159.138.157.88 1 1 23063 20200217190639
223.182.28.67 0 1 56885 
223.238.87.5 5 30 279447 20200214233342
88.198.43.207 4 4 200515 20200217061232
157.48.90.92 1 1 21991 20200218060850
154.30.145.225 1 1 19382 20200207112227
163.172.70.242 1 1 60026 20200211235638
192.0.89.63 2 2 871 20200209122014
86.185.206.44 1 1 59987 20200219202306
157.44.6.14 11 59 544549 20200202225315
223.228.81.78 0 1 49380 
183.83.64.39 3 29 277080 20200219113300
223.238.89.224 5 25 29912 20200224093323
223.228.77.242 0 1 49380 
80.82.68.70 1 1 59967 20200224102537
183.83.38.152 5 35 377209 20200206043144
185.49.1.99 2 2 120052 20200213133455
159.138.150.184 1 1 11620 20200218115612
183.83.132.165 4 48 449209 20200218080522
157.48.235.164 1 1 0 20200220003553
157.44.203.81 1 1 21991 20200222050920
82.80.249.214 1 1 19345 20200227195659
23.94.158.178 1 1 14674 20200229041917
114.119.137.6 1 1 11237 20200224224029
45.127.46.228 3 33 347297 20200220195303
159.138.158.223 1 1 11878 20200215085346
54.68.252.56 0 1 28034 
106.208.122.255 3 34 347613 20200209011141
77.74.177.113 2 2 38774 20200206183710
35.229.33.57 2 2 38770 20200208204900
112.85.45.212 1 1 23022 20200229061412
192.0.87.110 2 2 1242 20200227121419
192.0.86.66 2 2 500 20200202221746
223.182.2.207 3 32 291893 20200204212848
157.48.247.243 1 1 21991 20200219001537
173.252.127.7 0 1 23416 
114.119.161.55 1 1 21992 20200212143002
46.248.173.40 1 1 2691 20200207232946
103.41.99.226 7 37 318067 20200215220200
157.44.148.244 1 1 21991 20200220082748
192.0.87.136 1 1 621 20200225123753
192.0.87.163 2 2 870 20200219122205
45.57.236.202 2 2 22864 20200203003646
114.119.157.209 1 1 13165 20200225024733
159.138.155.0 1 1 14570 20200214170231
24.5.124.163 4 48 528535 20200205112006
192.0.87.144 1 1 622 20200212122858
114.119.154.159 1 1 23047 20200220172654
34.90.49.186 0 1 4099 
223.238.58.94 5 31 279769 20200203222057
114.119.146.42 1 1 8772 20200204034145
52.89.78.251 0 1 16073 
106.198.83.84 3 33 291943 20200204104135
159.138.101.232 1 1 15625 20200213055040
107.6.183.162 2 2 38772 20200211151050
157.44.185.28 1 26 397908 20200205075313
114.119.159.33 1 1 11055 20200220152554
192.0.87.15 3 3 1861 20200226122608
192.0.87.165 1 1 250 20200202221746
24.38.216.242 7 39 409145 20200203184924
194.61.24.94 1 1 19347 20200228161615
209.171.88.252 0 1 0 
173.252.127.1 0 1 23416 
159.138.150.95 1 1 11341 20200218045425
114.119.130.32 1 1 15700 20200204122813
157.48.202.61 1 1 21991 20200217114941
159.138.159.53 1 1 6746 20200215225320
157.48.240.235 2 2 43982 20200217105706
157.44.131.203 1 1 21991 20200220222506
202.133.55.160 2 44 456225 20200218225849
157.44.138.145 2 2 43982 20200219085537
159.138.128.73 1 1 9956 20200224052746
192.0.86.190 1 1 236 20200217234120
167.172.161.192 1 1 60027 20200214072459
18.236.121.157 0 1 21983 
159.138.156.149 1 1 7077 20200225150126
157.44.156.253 2 29 267667 20200215085250
192.0.87.27 1 1 250 20200217234119
118.208.106.55 2 13 11880 20200229171628
157.48.5.129 4 30 281413 20200217083620
192.0.87.142 1 1 250 20200217234119
157.48.199.154 1 1 21991 20200220000210
134.119.1.121 2 2 14834 20200219031153
115.98.186.28 4 44 371212 20200225033304
172.241.214.242 1 1 14733 20200203003032
144.76.162.206 7 7 309989 20200214000908
106.212.236.197 3 43 412909 20200207034947
27.6.154.141 10 45 450690 20200227000728
159.224.255.154 2 2 57888 20200227182453
27.6.46.124 3 30 323022 20200208114805
157.48.57.246 1 1 21991 20200220224427
49.206.221.197 10 87 816578 20200212050511
87.251.76.139 1 1 19387 20200215081607
35.196.247.77 2 2 38772 20200204201653
157.48.224.204 1 1 21991 20200222230333
60.191.38.77 3 3 180013 20200224175216
192.0.89.51 1 1 236 20200217234119
95.216.18.217 1 41 485558 20200209212352
192.0.86.196 1 1 250 20200202221746
160.238.72.8 4 26 262483 20200223100853
192.3.31.39 1 1 19345 20200226181127
114.119.155.129 1 1 21990 20200225071843
35.204.165.28 0 5 30011 
162.243.69.215 1 1 19398 20200202000645
114.119.130.221 1 1 18029 20200216230734
49.207.17.105 5 29 267123 20200203061120
27.62.75.144 4 34 355528 20200227121427
82.80.249.164 0 4 10079 
117.219.205.65 6 41 389952 20200219110732
82.80.249.133 0 4 4480 
192.0.87.11 2 2 1240 20200214121450
157.48.214.62 1 1 21991 20200220002047
157.48.242.99 1 1 21991 20200217115048
157.44.232.130 1 1 21991 20200215111439
157.48.47.29 10 48 422233 20200220044357
120.33.231.13 1 2 19646 20200228121619
151.55.10.178 1 1 0 20200204152300
66.249.83.81 3 77 756336 20200228002907
43.227.131.13 3 30 323021 20200214231946
71.202.33.113 2 25 251035 20200222030037
117.221.50.160 9 39 377216 20200227234508
159.138.154.206 1 1 21992 20200210225528
217.106.238.155 2 2 14834 20200209122230
93.100.153.184 1 1 59967 20200225075934
14.140.146.194 5 45 382352 20200220060852
107.175.70.252 2 2 22750 20200212232554
159.138.158.116 1 1 6593 20200223070948
157.48.234.15 1 1 21991 20200220003204
192.0.87.150 1 1 250 20200217234120
13.59.98.24 2 33 326985 20200228222615
157.44.38.68 3 33 347299 20200212193834
82.80.230.228 0 40 231576 
82.80.244.51 0 1 5704 
61.2.205.217 2 50 657400 20200210211817
159.203.63.128 9 9 136130 20200209210058
157.48.218.92 2 2 43982 20200221220826
34.90.206.227 0 6 178553 
157.44.222.252 7 58 678438 20200210034046
160.238.73.37 1 1 8227 20200224053258
223.228.64.152 0 1 49380 
157.44.251.30 1 1 21991 20200214232746
157.44.205.26 1 1 21992 20200216072927
157.48.223.53 1 1 21991 20200221220916
157.44.201.188 1 1 21991 20200222050332
159.138.156.56 1 1 12253 20200218205117
157.48.26.14 4 4 80048 20200225095724
54.186.178.251 0 2 2815 
157.48.241.55 2 2 43982 20200220011301
192.0.87.29 1 1 250 20200202221746
110.227.212.187 2 42 412906 20200210015004
181.215.223.124 1 1 19386 20200210223056
106.208.116.235 1 1 8450 20200203105124
173.234.248.182 1 1 19363 20200223020209
114.119.140.85 1 1 14480 20200219024115
71.60.77.1 2 42 412858 20200221155849
117.200.0.157 4 34 347300 20200228103825
192.0.87.171 1 1 621 20200207121400
114.119.146.189 1 1 10847 20200211050033
183.82.22.186 3 29 277080 20200210102903
18.237.136.169 0 1 1186 
34.90.173.191 0 4 56349 
122.175.15.53 1 1 11140 20200214004925
34.90.184.42 0 1 1411 
49.37.135.235 8 62 470732 20200209092637
85.10.201.122 3 123 1456633 20200228191100
157.48.18.26 10 42 372909 20200202100633
95.216.9.16 1 41 485556 20200205235004
157.48.2.141 0 1 130571 
157.48.201.175 1 1 21991 20200223003953
64.233.172.27 8 128 1398077 20200226122549
159.138.154.116 1 1 9879 20200225141637
183.82.17.125 2 42 334819 20200216093408
120.21.28.97 2 27 250185 20200207172856
66.102.7.87 0 16 203709 
183.181.97.33 2 2 14834 20200225123809
103.140.230.3 4 27 258918 20200223021838
185.204.208.78 1 1 2524 20200201070708
46.248.186.152 1 1 2691 20200223052358
82.80.249.152 0 2 64480 
64.233.172.119 3 57 521567 20200205182746
27.59.202.155 2 27 250186 20200218023703
157.44.36.184 4 5 124950 20200204011713
223.238.18.11 3 28 268218 20200204054816
91.106.199.104 1 2 101278 20200207201005
192.0.91.115 1 1 250 20200217234119
64.233.172.250 0 8 15750 
42.111.157.18 2 2 26259 20200214214734
157.48.90.51 1 1 21991 20200217214005
157.49.168.184 8 52 444507 20200216231700
64.233.173.187 1 1 11882 20200205075357
157.48.200.117 1 1 21991 20200217114540
159.138.157.104 1 1 14696 20200221103142
114.119.130.105 1 1 15674 20200224075508
157.44.84.32 3 3 34951 20200204013056
160.238.73.167 2 20 199204 20200223100739
217.174.253.177 1 1 19399 20200212152032
157.44.246.207 1 1 21992 20200215212721
106.198.80.144 3 3 45628 20200201054408
159.138.157.74 1 1 10882 20200222044005
192.0.85.107 1 1 621 20200215123614
216.145.14.142 1 1 19400 20200213222038
114.119.158.17 1 1 23021 20200225203322
66.249.88.215 1 30 493396 20200217124750
160.238.73.160 1 1 8226 20200223100723
159.138.158.182 1 1 21991 20200224181355
157.48.26.229 1 1 0 20200208202147
104.227.190.218 2 2 22830 20200217225355
35.204.43.216 0 1 2076 
192.0.82.48 2 2 38743 20200229230345
157.48.219.42 2 2 43982 20200217102459
192.0.86.188 1 1 250 20200217234121
42.111.158.121 2 25 251036 20200215080352
183.83.255.252 3 33 347297 20200204020500
49.37.204.117 7 53 713561 20200205115114
34.90.96.199 0 1 638 
184.168.27.32 2 2 14834 20200210103800
192.0.87.141 1 1 250 20200202224739
192.0.89.29 1 1 250 20200221113150
5.62.57.7 1 1 19363 20200222025641
157.44.147.163 5 30 279447 20200202080448
51.15.124.39 1 1 19346 20200228002233
157.44.128.22 8 62 679475 20200205023503
157.44.136.125 1 1 21991 20200219190210
5.255.174.141 4 4 240056 20200224232900
66.102.7.89 1 18 156548 20200210003855
188.166.87.35 1 1 19387 20200217151801
104.227.17.158 1 1 15573 20200229004419
157.44.182.228 3 3 66943 20200216115158
64.233.172.248 1 7 143610 20200213053546
114.119.156.129 1 1 13164 20200217233227
223.182.1.44 0 1 49380 
192.0.86.198 1 1 236 20200202221746
82.80.249.163 0 3 31630 
223.228.103.175 4 34 310244 20200203131309
95.216.20.96 2 82 971111 20200211055406
157.48.201.91 1 1 21991 20200220001821
117.200.16.7 4 34 355524 20200218004808
42.111.154.234 3 28 262991 20200214192526
157.44.229.79 2 2 43983 20200215141743
148.251.4.136 1 41 485557 20200216142245
50.62.161.85 2 2 14834 20200204011942
159.138.157.178 1 1 7042 20200218091532
159.138.153.61 1 1 21992 20200205115600
114.119.130.88 1 1 15698 20200217065949
23.229.9.21 1 1 15587 20200223160305
159.138.158.181 1 1 6666 20200208163942
66.249.88.219 1 22 122300 20200210045936
120.21.45.203 1 1 18032 20200208230305
218.215.26.32 2 25 251036 20200203172308
82.80.249.155 0 1 674 
194.147.32.158 1 1 60027 20200214072656
159.138.155.97 1 1 10882 20200224173227
114.119.147.159 1 1 14568 20200216152230
160.238.72.121 3 29 277661 20200223101018
192.0.87.122 1 1 621 20200222123812
35.243.198.90 2 2 38798 20200212211555
188.40.131.176 1 41 485533 20200224065313
202.133.60.90 3 34 347612 20200202095923
104.144.21.254 2 2 22658 20200227213856
138.197.111.39 1 1 19382 20200205145328
76.229.129.49 0 1 127104 
64.233.172.246 0 9 83000 
45.92.156.249 4 4 71347 20200210221851
114.119.145.94 1 1 13164 20200217180310
103.49.206.199 2 42 334843 20200212020920
173.252.127.22 1 9 128034 20200228225846
159.138.157.172 1 1 21992 20200210174920
106.200.155.251 4 31 344883 20200221134030
157.44.212.149 2 39 397647 20200221192404
192.0.87.45 1 1 623 20200204122815
193.106.30.99 8 8 0 20200229234857
175.138.246.122 4 27 273028 20200210222257
114.119.155.103 1 1 10007 20200225102419
223.237.58.20 4 29 278200 20200206112651
114.119.136.245 1 1 18032 20200225140733
183.83.73.43 1 1 14481 20200219034133
106.51.109.109 4 41 377040 20200202220928
194.88.143.20 1 1 59967 20200222150143
157.44.145.70 1 1 21992 20200216145247
52.34.31.242 1 2 140363 20200210020041
159.138.128.92 1 1 9560 20200205145034
136.143.190.44 3 3 53192 20200224153933
115.98.50.169 2 42 349411 20200204014431
88.99.27.172 3 3 153632 20200224084357
5.9.106.204 1 41 485557 20200216122658
49.204.226.5 5 35 308669 20200209014639
114.119.148.23 1 1 14568 20200216144521
114.119.134.42 1 1 8226 20200219182159
35.204.71.37 0 5 129072 
159.138.152.55 1 1 6593 20200217183228
49.207.198.55 2 26 244607 20200219112517
157.48.237.78 1 1 21991 20200221220013
5.253.18.4 1 1 60087 20200211134918
130.211.196.56 2 2 14834 20200222103150
192.0.87.138 1 1 250 20200202221746
159.138.153.194 1 1 6592 20200207214358
173.252.127.44 0 12 169299 
157.44.128.217 1 1 21991 20200223015816
159.138.156.165 1 1 15155 20200215195250
34.90.11.124 0 4 66039 
114.119.129.20 1 1 10907 20200216151032
157.44.151.190 1 1 21992 20200216131205
157.48.109.16 3 3 65973 20200218054231
62.210.83.78 2 2 38748 20200221095218
192.0.87.157 1 1 621 20200210124416
66.249.83.79 1 51 367739 20200214181748
138.68.6.118 1 1 19397 20200202023710
66.249.80.87 1 25 364793 20200207041418
159.138.150.53 1 1 11044 20200221090139
159.138.155.244 1 1 7077 20200218063342
34.90.76.49 0 4 16454 
192.0.87.55 1 1 617 20200229122103
188.93.56.216 1 1 19369 20200220040945
157.48.28.187 5 31 317102 20200225092331
192.0.86.100 1 1 250 20200221122345
112.206.44.95 5 49 370833 20200209072412
159.138.154.212 1 1 14791 20200218185928
157.48.206.25 1 1 21991 20200217150754
103.110.147.64 5 48 539008 20200210044923
223.227.29.180 4 29 250186 20200212003411
157.44.241.253 2 2 43982 20200222044206
64.233.172.123 4 48 594283 20200211072130
103.49.206.211 11 50 479104 20200203202234
172.241.214.245 1 1 15625 20200203055919
173.249.22.173 1 20 118902 20200211180832
46.248.167.38 1 1 3059 20200206055414
50.63.196.105 2 2 14834 20200227011939
104.196.70.207 2 2 38696 20200229014853
192.0.86.122 1 1 250 20200204013009
159.138.156.159 1 1 12277 20200215003544
142.79.218.253 2 42 334771 20200225003245
35.204.166.76 0 4 19584 
157.48.229.185 1 1 21991 20200217151233
157.48.76.76 3 34 347613 20200219234241
54.184.197.192 1 1 35630 20200210015902
174.194.133.102 0 1 49380 
54.218.118.123 0 3 4849 
42.111.144.85 1 1 21992 20200215080406
159.138.154.109 1 1 6634 20200225142133
157.44.207.126 1 1 21992 20200215082707
207.11.243.2 10 67 891172 20200205125739
106.217.229.48 6 44 395700 20200208092840
108.231.7.67 0 1 127104 
137.97.38.90 5 35 377203 20200201214807
5.9.145.132 2 2 73709 20200217061234
92.53.66.50 2 2 79426 20200213020846
183.83.238.237 4 30 280372 20200222192913
192.0.87.132 1 1 619 20200217122859
157.44.20.190 3 29 264649 20200225034201
157.44.141.115 11 43 457139 20200201215152
49.207.201.166 1 1 0 20200219214521
192.0.89.25 1 1 250 20200202225314
45.249.79.248 0 1 26111 
35.227.96.150 2 2 38774 20200216214601
117.216.10.181 7 51 417437 20200203024916
192.0.87.119 2 2 500 20200221005239
5.9.17.118 7 7 370910 20200224084357
157.48.209.72 1 1 21991 20200223062456
107.6.183.226 1 1 19387 20200210130914
46.4.83.150 4 4 214072 20200214000856
117.216.255.14 3 33 347298 20200228035602
64.233.173.185 2 2 20331 20200220095515
223.228.84.226 0 1 49380 
157.44.165.116 1 1 21991 20200217205642
106.200.177.1 3 24 235796 20200202045116
117.246.146.191 5 29 282527 20200222005305
5.9.124.188 3 123 1456619 20200227112330
74.124.211.70 2 2 14834 20200205154619
173.252.127.16 0 13 123820 
192.0.86.80 2 2 500 20200202221746
114.119.141.93 1 1 7720 20200224074343
192.0.87.161 1 1 250 20200217234119
185.219.83.43 2 2 79406 20200216184501
114.119.145.16 1 1 12641 20200219094848
66.220.149.25 0 1 608 
64.233.172.23 11 115 1236550 20200222094155
34.90.15.157 0 7 11364 
192.0.87.114 1 1 621 20200224131935
148.251.50.77 5 5 226220 20200217061232
124.123.116.149 3 33 347297 20200222042252
5.135.143.224 1 1 59929 20200212045939
157.44.168.127 1 1 21991 20200222213844
27.59.32.172 2 8 259964 20200207041633
192.0.86.172 1 1 236 20200202221746
34.212.42.64 1 1 19364 20200225161922
192.0.87.134 1 1 619 20200223130445
157.48.248.103 0 1 49380 
157.48.104.119 3 30 341053 20200216052111
223.228.82.0 0 1 49380 
23.236.239.3 2 2 22752 20200222220638
124.123.119.195 8 83 901799 20200219235402
49.204.231.221 7 41 413202 20200219041504
192.0.86.113 1 1 250 20200224071931
124.123.41.26 3 46 590735 20200209102758
157.44.130.186 2 2 43982 20200223041950
88.198.50.113 1 41 485556 20200206103550
34.90.199.2 0 5 303516 
213.159.213.236 1 1 19110 20200215233444
101.116.93.115 2 27 250185 20200207171048
192.0.87.49 1 1 250 20200217234119
159.203.93.122 2 2 118524 20200214223425
18.197.165.216 1 1 10749 20200222094152
95.216.91.197 1 1 66772 20200223144057
159.138.157.123 1 1 7043 20200225202209
35.196.157.84 2 2 38742 20200221001653
176.223.140.236 1 1 19363 20200221211327
114.119.148.166 1 1 11881 20200223174658
193.70.113.32 2 2 14834 20200202104939
157.48.239.129 1 1 21991 20200217113938
52.60.167.225 2 2 79425 20200212194022
165.227.188.19 1 1 19386 20200214213401
160.238.73.113 1 4 17063 20200223100825
192.0.87.112 1 1 250 20200217234119
114.119.154.84 1 1 10779 20200224134224
114.119.138.72 1 1 15130 20200225031741
88.198.90.9 3 3 177154 20200223130450
138.246.253.5 2 2 0 20200220191346
66.249.80.89 2 39 352881 20200203005340
157.44.148.207 1 1 21991 20200219085726
69.50.235.220 1 1 19385 20200204082403
34.90.151.74 0 1 1358 
114.119.164.117 1 1 23063 20200207184127
65.203.38.139 2 42 412909 20200210143842
114.119.151.115 1 1 14475 20200224040607
95.216.149.140 1 1 19387 20200218124303
106.76.228.188 5 35 300265 20200224072002
27.24.5.65 1 1 8772 20200228043951
159.138.128.62 1 1 11880 20200221155354
34.213.81.168 0 1 1070 
157.48.220.29 1 1 21991 20200223005707
157.48.205.218 1 1 21991 20200220045704
172.241.214.249 1 1 14733 20200203001518
157.44.138.62 6 46 403833 20200209092736
49.37.132.191 3 29 267727 20200201093924
95.211.211.232 1 1 60080 20200203050334
114.119.166.112 1 1 10015 20200220080732
144.76.72.104 2 2 38747 20200223190611
114.119.150.114 1 1 14718 20200216001136
75.183.22.230 1 1 15168 20200202200214
159.138.151.83 1 1 8227 20200220224151
207.180.234.123 1 1 19400 20200212071152
104.238.124.229 2 2 79429 20200214002618
167.172.225.186 1 1 19363 20200221220942
45.136.108.44 1 1 19398 20200201164443
51.77.246.76 1 41 485559 20200217082724
47.247.2.238 2 42 412927 20200202083631
192.0.87.47 1 1 250 20200202221749
173.249.1.160 1 1 169632 20200208180044
188.166.14.83 2 2 79426 20200213113202
192.0.87.146 2 2 870 20200217234122
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 147 344 2613106 18
20200202 243 648 4728889 39
20200203 205 570 4772149 30
20200204 176 479 3385243 34
20200205 156 486 4513227 24
20200206 95 232 1915340 18
20200207 173 391 3079056 24
20200208 169 345 4740523 23
20200209 184 474 4009823 25
20200210 201 631 5253664 31
20200211 123 243 1770082 20
20200212 176 415 4236886 20
20200213 102 137 864053 18
20200214 201 414 3734839 37
20200215 197 467 3722444 36
20200216 187 441 3780928 29
20200217 230 520 4920862 55
20200218 243 562 3909943 29
20200219 164 522 4412293 32
20200220 213 485 3672391 40
20200221 247 569 4346281 29
20200222 166 346 2400756 28
20200223 175 403 3530581 44
20200224 168 316 2291002 31
20200225 178 363 2377967 27
20200226 182 315 1707527 15
20200227 184 459 3324965 24
20200228 153 496 4097279 19
20200229 72 128 768961 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 116
5mn-15mn 25
2mn-5mn 33
15mn-30mn 19
30s-2mn 47
0s-30s 556
30mn-1h 21
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/wp-cron.php 3572 0 164 164
/ 282 6165940 176 149
/store/ 248 4012797 24 61
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 211 5191426 151 137
/about/ 146 2135905 83 40
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 106 893628 0 42
/contact-us/ 96 1218189 44 26
/xmlrpc.php 66 27761 64 64
/books/ 60 662640 8 4
/anusamputi-vidhaanam/ 40 599375 16 17
/videos/ 40 596006 7 11
/triraatra-upavaasa-deeksha/ 36 537462 16 12
/wp-login.php 23 160416 13 13
/mobile-users/ 20 257157 5 5
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 20 231759 4 6
/2014/02/ 17 198183 4 4
/tag/triratra-upavaasa-deeksha/ 16 180523 3 6
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 16 159712 0 9
/tag/anusamputi/ 16 206992 2 2
/feed/ 14 48888 1 6
/store 10 144623 7 9
/category/lalita-sahasranamam/anusamputi/ 10 110379 6 6
/category/lalita-sahasranamam/ 9 116870 2 3
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 7 92050 2 3
/2014/01/09/ 6 42783 3 5
/wp-links-opml.php 1 200 1 1
/2014/01/ 6 46178 3 3
/us-trip/ 2 21676 0 0
/wp-admin/admin-ajax.php 1 471 0 1
/wp-comments-post.php 1 787 0 0
/wp-content/themes/index.php 1 0 1 1
/wp-admin/admin-post.php 1 0 0 0
/2014/02/24/ 5 37119 2 2
/wp-json/ 2 203847 2 2
/comments/feed/ 3 8073 3 3
END_SIDER
