AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 25510               
POS_DAY 44533               
POS_DOMAIN 3652                
POS_LOGIN 4330                
POS_ROBOT 4485                
POS_WORMS 5650                
POS_EMAILSENDER 5781                
POS_EMAILRECEIVER 5924                
POS_SESSION 45457               
POS_SIDER 45671               
POS_FILETYPES 6059                
POS_DOWNLOADS 6404                
POS_OS 6828                
POS_BROWSER 7153                
POS_SCREENSIZE 10228               
POS_UNKNOWNREFERER 10302               
POS_UNKNOWNREFERERBROWSER 11205               
POS_ORIGIN 11913               
POS_SEREFERRALS 12060               
POS_PAGEREFS 12377               
POS_SEARCHWORDS 12845               
POS_KEYWORDS 12997               
POS_MISC 2361                
POS_ERRORS 13056               
POS_CLUSTER 4186                
POS_SIDER_404 13305               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000227 317 88062 18952264112913
FirstTime 20210101000256
LastTime 20210131235647
LastUpdate 20210201061819 317 0 316 0 0
TotalVisits 756                 
TotalUnique 456                 
MonthHostsKnown 0                   
MonthHostsUnknown 488                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 207 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 249 588 4651619 203 310 1364494
1 340 951 7725513 255 315 1652611
2 239 621 4527537 199 248 1404438
3 356 781 5574587 240 341 3512940
4 714 1258 9495084 491 764 4552290
5 473 1028 9096880 280 360 3196567
6 146 410 3623428 157 190 948421
7 254 598 4168272 211 265 1566895
8 273 677 5275907 227 314 2701363
9 305 707 8924129 195 253 3739472
10 209 507 3775418 114 196 1386775
11 324 594 7444211 235 339 2648433
12 299 484 3027102 219 277 2630328
13 198 214 563419 157 254 1234756
14 193 278 1391069 157 217 898646
15 166 318 2647622 159 200 877418
16 205 417 6191019 170 251 2512366
17 181 249 833923 135 318 2417787
18 209 413 3137440 166 220 1458567
19 305 849 5745696 142 273 1050998
20 381 618 3695515 183 383 1190978
21 187 234 830940 180 282 2109898
22 166 305 1961005 175 298 1932259
23 234 435 3221820 173 433 3605783
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 5707 7638 38877134
in 414 4244 43333853
gb 114 301 4746166
de 100 100 2918643
ca 83 638 5799665
ua 41 41 1096527
ru 33 59 972965
cz 24 57 3686093
vn 18 141 1974394
sc 16 28 650596
fr 8 8 377475
gr 6 7 122093
cn 6 9 193275
nl 5 42 621922
jp 4 48 461317
se 4 4 78542
sg 3 40 343446
ma 2 2 3822
ie 2 72 623499
ae 2 41 394583
tr 2 2 3115
pl 2 2 22737
no 2 2 10083
rs 1 1 60461
cl 1 1 19624
id 1 1 3121
es 1 1 14571
za 1 1 19628
tw 1 1 19624
hu 1 1 19651
kr 1 1 60344
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Googlebot/ 828 7954050 20210131210035 75
bingbot/ 605 14619288 20210131234140 74
(firefox/)([0-9]\.|[0-1][0]\.) 477 377129 20210131215110 0
baidu 297 3597182 20210129173559 0
bot[\s_+:,\.\;\/\\-] 199 3596464 20210131152108 67
YandexBot/ 188 1515827 20210130113611 59
bingpreview 155 3178742 20210130005845 0
Applebot/ 143 2817166 20210131205545 17
Mail\.RU_Bot/ 63 230201 20210130012014 33
facebookexternalhit/ 51 1093785 20210131023329 0
unknown 32 6824 20210131235540 32
DuckDuckGo\-Favicons\-Bot/ 18 228696 20210128051254 0
crawl 13 164235 20210120113512 1
PhantomJS 8 137726 20210112172412 0
Googlebot\-Image/ 7 61004 20210130040615 0
curl 6 136178 20210131113124 0
Feedfetcher\-Google 5 15423 20210131095325 0
no_user_agent 4 635482 20210114163351 0
yandex 2 8238 20210127094810 0
Baiduspider/ 1 0 20210115011212 0
YandexImages/ 1 4119 20210121220641 0
discover 1 27868 20210118034550 0
CFNetwork 1 8938 20210128073256 0
link 1 19544 20210120200851 0
Validator\.nu/ 1 19627 20210120122516 0
AdIdxBot/ 1 127104 20210129163044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
woff 3 6736 0 0
jpg 480 25846037 0 0
woff2 1 84384 0 0
gz 1 680 0 0
js 2970 17853434 0 0
png 662 4019093 0 0
eot 28 286624 0 0
txt 8 41764 0 0
Unknown 58 96903 0 0
svg 11 76231 0 0
css 2793 32026141 0 0
html 1396 25731214 0 0
php 5107 1418243 0 0
xml 13 13585 0 0
gif 3 27900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 10
/wp-includes/ID3/license.commercial.txt 1 0 606
/wp-includes/js/plupload/license.txt 1 0 7937
/wp-includes/images/crystal/license.txt 1 0 143
/wp-includes/ID3/license.txt 1 0 463
/wp-includes/js/swfupload/license.txt 1 0 843
/wp-includes/ID3/readme.txt 1 0 11535
/sitemap.xml.gz 1 0 680
/license.txt 1 0 8744
/wp-includes/js/tinymce/license.txt 1 0 11307
/robots.txt 0 1 186
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx10 6 6
ios_iphone 1251 108
win8 4 4
win7 448 176
win8.1 16 16
Unknown 5130 5089
linux 415 83
linuxandroid 4212 417
winxp 5 5
win10 1904 621
macosx 81 51
winlong 2 2
macosx9 1 1
ios_ipad 35 2
macosx11 17 17
win2000 3 3
macosx12 3 3
winnt 1 1
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
chrome86.0.4240.185 2 0
chrome68.0.3440.84 1 1
Unknown 5079 5075
firefox64.0 5 5
chrome80.0.3987.149 2 2
chrome80.0.3987.117 1 1
chrome86.0.4240.111 39 2
chrome46.0.2490.80 2 2
safari5.1 1 1
chrome52.0.2776.18 2 2
chrome76.0.3809.100 1 1
chrome84.0.4147.111 35 1
chrome60.0.3112.113 175 137
safari14.0.1 205 19
firefox30.1 1 1
chrome52.0.2749.76 2 2
firefox84.0 562 72
chrome76.0.3809.71 27 1
chrome78.0.3904.108 9 9
chrome87.0.4280.88 254 30
chrome78.0.3904.87 7 7
chrome86.0.4240.183 1 1
chrome83.0.4103.96 39 2
firefox35.0 1 1
chrome74.0.3729.169 42 5
chrome83.0.4103.61 4 4
chrome78.0.3904.62 6 6
chrome77.0.3835.0 30 1
chrome79.0 4 4
chrome84.0.4147.125 188 107
firefox58.0 3 3
chrome70.0.3538.80 1 1
firefox15.0 1 1
iceape 1 1
firefox83.0 9 9
safari11.0 2 1
chrome79.0.3945.79 30 30
chrome88.0.4324.104 41 2
chrome35.0.1916.47 1 1
safari 373 39
chrome71.0.3578.99 41 1
chrome87.0.4280.67 11 11
chrome57.0.2987.133 1 1
opera72.0.3815.400 1 1
chrome86.0.4240.198 290 18
chrome79.0.3945.130 1 1
chrome84.0.4147.89 37 2
chrome79.0.3945.88 2 2
safari12.1.2 35 2
chrome64.0.3282.137 89 8
chrome72.0.3626.121 2 2
chrome85.0.4183.102 38 5
chrome50.0.2661.102 15 15
chrome25.0.1364.172 2 0
chrome83.0.4089.0 1 1
chrome80.0.3987.122 1 1
chrome86.0.4240.75 4 4
chrome67.0.3396.79 2 2
firefox78.0 3 3
firefox43.0 1 1
firefox81.0 8 8
opera11.50 3 3
chrome83.0.4103.34 1 1
safari10.0 1 1
chrome75.0.3770.142 5 5
chrome83.0.4103.106 90 8
firefox28.0 7 7
chrome73.0.3683.75 1 1
chrome83.0.4103.24 2 2
chrome85.0.4183.101 73 32
firefox17.0 2 2
chrome83.0.4086.0 3 3
chrome77.0.3865.90 7 7
opera53.0.2907.57 2 2
chrome60.0.3112.107 4 4
chrome45.0.2454.94 1 1
firefox44.0 1 1
firefox68.0 1 1
chrome87.0.4280.66 38 4
chrome62.0.3202.94 10 10
chrome49.0.2623.75 5 2
msie11.0 6 6
chrome88.0.4324.96 140 13
chrome26.0.1410.65 1 1
chrome5.0.375.99 4 4
chrome83.0.4103.0 1 1
firefox38.0 1 1
chrome70.0.3538.110 69 5
firefox77.0 2 2
chrome75.0.3770.143 39 4
chrome68.0.3416.0 313 126
safari14.0 27 4
firefox45.0 5 5
firefox52.0 4 4
chrome78.0.3904.97 1 1
chrome39.0.2171.95 4 4
opera49.0.2725.47 1 1
chrome68.0.3415.0 2 2
chrome80.0.3987.162 34 1
opera72.0.3815.320 1 1
mozilla 68 16
chrome88.0.4298.0 38 1
safari13.1.2 116 5
chrome66.0.3359.117 4 4
chrome85.0.4183.121 30 30
firefox26.0 1 1
chrome77.0.3865.92 39 2
firefox67.0 1 1
chrome71.0.3578.141 82 2
chrome80.0.3987 1 1
chrome87.0.4280.101 772 49
msie9.0 2 0
chrome40.0.2214.85 8 8
firefox49.0 2 2
safari13.0.5 40 3
chrome58.0.3029.110 4 4
chrome62.0.3202.84 210 9
safari14.0.2 483 46
chrome86.0.4240.193 64 64
chrome86.0.4240.110 96 7
chrome88.0.4324.93 1235 117
chrome74.0.3729.157 3 3
msie5.5 1 1
chrome88.0.4240.193 9 9
firefox72.0 9 3
chrome75.0.3770.100 9 9
iphone 44 0
chrome83.0.4103.101 221 34
chrome59.0.3071.115 58 30
chrome84.0.4147.105 13 4
chrome58.0.1145.75 1 1
firefox82.0 6 6
firefox57.0 41 3
msie7.0 2 2
chrome71.0.3578.98 32 6
firefox65.0 5 5
chrome40.0.2214.93 1 1
firefox79.0 1 1
firefox56.0 1 1
chrome42.0.2311.135 1 1
firefox62.0 6 6
chrome87.0.4280.141 1089 146
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
WordPress/5.5.3;_https://www.mylavarapu.net 20210124193203
Go-http-client/1.1 20210127000654
Jetpack_by_WordPress.com 20210131122130
ScamadviserExternalHit/1.0 20210112162548
WordPress.com;_https://www.mylavarapu.net 20210123202914
Go-http-client/2.0 20210128230909
Mozilla/5.0_(compatible;_Dataprovider.com) 20210112090015
WhatsApp/2.20.206.24_A 20210112183655
Go_http_package 20210127055409
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210131235645
WhatsApp/2.21.1.13_A 20210129093155
Mozilla/5.0_Firefox/35.0 20210115103121
Mozilla/5.0_(compatible;_Domains_Project/1.3.2;__https://domainsproject.org) 20210118175347
adreview/1.0 20210123161630
WordPress/5.6;_https://www.mylavarapu.net 20210131235647
WhatsApp/2.21.11.3_i 20210128042109
Scrapy/1.4.0_(_http://scrapy.org) 20210101010135
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
Scrapy/1.4.0_(_http://scrapy.org) 20210101010135
WhatsApp/2.21.11.3_i 20210128042109
WordPress/5.6;_https://www.mylavarapu.net 20210131235647
Go_http_package 20210127055409
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210131235645
WhatsApp/2.20.206.24_A 20210112183655
WhatsApp/2.21.1.13_A 20210129093155
adreview/1.0 20210123161630
WordPress.com;_https://www.mylavarapu.net 20210123202914
Go-http-client/2.0 20210128230909
Go-http-client/1.1 20210127000654
WordPress/5.5.3;_https://www.mylavarapu.net 20210124193203
ScamadviserExternalHit/1.0 20210112162548
Jetpack_by_WordPress.com 20210131122130
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 758 873
From1 6 6
From2 205 382
From3 13 16
From4 5624 12258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com_sg 1 1
bing 4 5
google_com 4 6
images_search_yahoo_com 0 1
www_google_co_in 3 3
google_translate 11 44
www_google_com 179 319
www_google_co_uk 2 2
ecosia 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.facebook.com 3 3
http://192.185.35.30:80 2 2
http://m.facebook.com 2 2
http://pbvs.pedpls.com/blog/25979518/view/ 1 3
https://m.facebook.com 1 1
https://www.ourindiantradition.com 1 1
http://rarwrl.lyjunyao.com/view/25979518/profile/ 1 2
https://lm.facebook.com 1 1
http://mail.mylavarapu.net/wp-login.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 14
403 380 89466
406 1322 298772
421 1 322
206 32 498179
503 21 172781
401 81 10426
405 8 336
409 71 7025
400 47 759
302 60 0
500 10 6311
404 992 8925963
103 1 0
301 960 1088
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 327
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/www.mylavarapu.net 1 -
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/5.5 1 -
/.proclog 1 -
/tag/triratra-upavaasa-deeksha/a.share-facebook 1 -
/.psql_history 1 -
/wp/wp-admin/setup-config.php 1 -
/calendar/http 2 https://www.mylavarapu.net/calendar/http&
/mysql 1 -
/wp-admin/css/colors/blue/images.php 2 https://mylavarapu.net/wp-admin/css/colors/blue/images.php
/wp-content/plugins/temp.php 1 -
/sr-db.php 1 -
/public/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/.mysql_history 1 -
/.well-known.tar.gz 1 -
/wp-content/uploads/2020/02/doc.php 2 http://google.com
/wp-content/plugins/all-in-one-event-calendar/cache/d9544495_ai1ec_parsed_css.css 3 https://www.google.com/
/wp-content/plugins/redirection/models/wp-contentt.php 1 http://google.com
/wp-content/adminer.php 1 -
/wp/wp-admin/install.php 1 -
/public/assets/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/alfa.php 1 -
/shell.php 1 -
/.pinerc 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/wp-content/plugins/background-image-cropper/seo_script.php 1 -
/.web 1 -
/tes/wp-admin/setup-config.php 1 -
/new/wp-admin/setup-config.php 1 -
/.rhosts 1 -
/admin/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/wp-content/plugins/angwp/assets/dist/angwp.bundle.js.css 3 -
/wp-content/themes/themes.php 2 -
/cms/wp-admin/install.php 1 -
/videos/5.5 1 -
/blogs/wp-admin/setup-config.php 1 -
/triraatra-upavaasa-deeksha/a.share-facebook 1 -
/wp/wp-admin/ 1 http://mylavarapu.net/
/seo_script.php 1 -
/admin/assets/jquery-file-upload/server/php/ 1 http://www.google.com/
/wp-content/admin.php 1 http://www.mylavarapu.net/wp-content/admin.php
/about/5.5 1 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 https://mylavarapu.net/wp-content/themes/distance-lite/languages/namespaces.php
/wp-content/plugins/log.php 1 -
/triraatra-upavaasa-deeksha/www.mylavarapu.net 1 -
/wp-content/plugins/wp-video-lightbox/js/li.selected 1 -
/wp-content/force-download.php 2 -
/emergency.php 5 -
/config.php 1 -
/wordpress/wp-admin/install.php 1 -
/wp-includes/js/js.php 1 -
/books/www.mylavarapu.net 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 7 -
/.wwwacl 1 -
/wp-options.php 1 mylavarapu.net
/adminer.php 1 -
/blogs/wp-admin/install.php 1 -
/smalls.php 1 -
/web/wp-admin/setup-config.php 1 -
/wp-stream.php 4 -
/apple-touch-icon-152x152.png 1 -
/tag/triratra-upavaasa-deeksha/0.80 1 -
/tag/anusamputi/a.share-facebook 1 -
/.passwd 1 -
/www.mylavarapu.net.zip 1 -
/.plan 1 -
/.nsf..winntwin.ini 1 -
/.procmailrc 1 -
/wp-json/oembed/1.0/%5C/%5C/www.mylavarapu.net%5C/embed%5C/%5C%22 1 https://mylavarapu.net
/test/wp-admin/setup-config.php 1 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-content/plugins/angwp 1 -
/search-replace-db/ 1 -
/all.zip 1 -
/mobile-users/5.5 1 -
/wp-content/plugins/wp-file-manager/lib/files/wpadmind.php 1 -
/wp-version.php 1 -
/.quarantine.zip 1 -
/config.inc 1 -
/wp-check.php 1 -
/wp-beckup.php 4 -
/adminer/adminer-4.7.0.php 1 -
/sr-db/ 1 -
/wp-content/plugins/wp-video-lightbox/js/resize.prettyphoto 1 -
/searchreplacewp.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 3 -
/wp 2 www.google.com
/assets/jquery-file-upload/server/php/ 1 http://www.google.com/
/mysqladmin 1 -
/store/5.5 1 -
/about/www.mylavarapu.net 1 -
/wp/ 1 -
/mylavarapu.zip 1 -
/.profile 1 -
/wp-config.txt 2 -
/general.php 1 -
/tag/triratra-upavaasa-deeksha/1.9.1 1 -
/docindex.php 1 https://mylavarapu.net/docindex.php
/phpmyadmin/ 2 -
/wp-content/plugins/wp-video-lightbox/js/a.pp_close 1 -
/wp-content/themes/twentyfifteen/index.php 1 -
/.lynx_cookies 1 -
/wp-content/plugins/newsletter/admin.js 3 -
/wp-blog-config.php 1 -
/tag/triratra-upavaasa-deeksha/5.5 1 -
/Archive.zip 1 -
/.nsconfig 1 -
/wp-content/wp-info.php 1 https://mylavarapu.net/wp-content/wp-info.php
/triraatra-upavaasa-deeksha/1.9.1 1 -
/wp-content/uploads/2020/05/doc.php 1 http://google.com
/administrator/ 1 -
/findreplacedb.php 1 -
/wordpress/ 1 -
/new/wp-admin/install.php 1 -
/triraatra-upavaasa-deeksha/0.80 1 -
/2019-bk.zip 1 -
/test/wp-admin/install.php 1 -
/wp-content/plugins/wp-conns.php 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/.perf 1 -
/sys.php.php 1 -
/anusamputi-vidhaanam/0.80 1 -
/_ignition/execute-solution 2 https://mylavarapu.net/_ignition/execute-solution
/wp-content/indes.php 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/wp-content/uploads/content-post.php 2 http://google.com
/wp-content/plugins/wordfence/modules/login-security/classes/model/wp-pingg.php 1 http://google.com
/phpmyadmin 2 https://www.mylavarapu.net:443/phpmyadmin
/customizer.php 1 -
/assets/images/doc.php 2 http://google.com
/wp-content/plugins/wp-video-lightbox/js/keydown.prettyphoto 1 -
/wp-content/uploads/2021/01/doc.php 1 http://google.com
/myadmin 1 -
/wp-content/themes/twentyfifteen/author-bio.php 1 -
/mobile-users/a.share-facebook 1 -
/wp-admin/yt.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/backups.php 1 -
/show.php 1 -
/Archive1.zip 1 -
/my-account 5 -
/wp-content/plugins/wp-video-lightbox/js/a.pp_expand,a.pp_contract 1 -
/wp-main.php 1 -
/wp-includes/css/login_wall.php 1 -
/ads.txt 112 -
/wp-content/plugins/wp-file-manager/lib/files/wpadmin.php 1 -
/wp-content/themes/twentyfifteen/archive.php 1 -
/user/login 1 https://mylavarapu.net/user/login
/lieats.php 1 -
/mysql-adminer.php 1 -
/wp-content/uploads/zupxxw.php 1 http://google.com
/web/wp-admin/install.php 1 -
/mylavarapu.net.zip 1 -
/demo/wp-admin/setup-config.php 1 -
/dharmasandehalu/nggallery/slideshow/ 2 -
/ 11 https://mylavarapu.net///
/wp-content/plugins/wp-file-manager/lib/files/admin.php 1 -
/register 8 -
/tag/anusamputi/www.mylavarapu.net 1 -
/0.80 1 -
/sitemap-pt-feedback-2015-02.xml 1 -
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/1.9.1 1 -
/tes/wp-admin/install.php 1 -
/triraatra-upavaasa-deeksha/5.5 1 -
/OLD/wp-admin/ 2 http://mylavarapu.net/
/sitemap-pt-feedback-2015-06.xml 1 -
/1.zip 1 -
/tag/anusamputi/5.5 1 -
/sqladmin 1 -
/wp-admin/includes/class-wp-filesystem-import.php 1 http://google.com
/gtde.php 1 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 1 -
/up.php 1 -
/wordpress 2 www.google.com
/admin/login.php 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/phpMyAdmin/ 2 -
/books/a.share-facebook 1 -
/wp-content/themes/twentyfifteen/content.php 1 -
/engl/pages.php 4 -
/tag/triratra-upavaasa-deeksha/www.mylavarapu.net 1 -
/2014/02/a.share-facebook 1 -
/about/a.share-facebook 1 -
/popcorn.php 1 -
/avtogear63_ru_cron.php 1 -
/demo/wp-admin/install.php 1 -
/tag/anusamputi/0.80 1 -
/wp-admin/adminer.php 1 -
/doc.php 4 https://mylavarapu.net/doc.php
/wp-includes/indes.php 1 -
/wp-content/themes/listingpro/assets/js/main.js 2 -
/.lscache_htaccess_bak.zip 1 -
/wp-content/uploads/2020/03/content-post.php 2 http://google.com
/wp-admin/maint/images.php 2 https://mylavarapu.net/wp-admin/maint/images.php
/baindex.php 2 mylavarapu.net
/wp-includes/widgets/class-wp-widget-header.php 2 http://google.com
/blog/wp-admin/install.php 1 -
/videos/a.share-facebook 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 http://www.google.com/
/htaccess.php 1 -
/googlee9e806a1177930ad.html 1 -
/www.mylavarapu.net 1 -
/2.php 2 https://mylavarapu.net/2.php
/account 5 -
/wp-admin/mysql-adminer.php 1 -
/favicon.png 2 -
/http 5 https://www.mylavarapu.net/http&
/sitemap-pt-feedback-2015-04.xml 1 -
/ALL_FILES.zip 1 -
/anusamputi-vidhaanam/1.9.1 1 -
/Backup.zip 1 -
/a.share-facebook 1 -
/wp-content/themes/engl/pages.php 2 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://google.com
/videos/www.mylavarapu.net 1 -
/2020-new.zip 1 -
/2014/02/0.80 1 -
/wp-content/plugins/wp-video-lightbox/js/a.pp_expand 1 -
/wordpress/wp-admin/ 4 http://mylavarapu.net/
/%D0%B0pi.php 1 http://www.mylavarapu.net/\xd0\xb0pi.php
/store/0.80 1 -
/sitemap.txt 6 -
/humans.txt 3 https://mylavarapu.net/humans.txt
/sites/all/libraries/elfinder/elfinder.html 1 http://www.google.com/
/wp-content/uploads/2020/11/content-post.php 1 http://google.com
/1.9.1 1 -
/search-replace-db.php 1 -
/adminer/ 1 -
/.ssh 1 -
/wp-content/plugins/background-image-cropper/doc.php 2 http://google.com
/wp-content/plugins/redirection/models/tik.php 1 mylavarapu.net
/2014/02/5.5 1 -
/wp-content/plugins/easy-wp-smtp/ 3 -
/store/undefined 403 https://www.mylavarapu.net/store/
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/0.80 1 -
/wikindex.php 2 mylavarapu.net
/wp-content/plugins/123contactform-for-wordpress/editor_plugin.js 2 -
/replaceurl.php 1 -
/2014/02/www.mylavarapu.net 1 -
/s_noeval.php 1 -
/store/1.9.1 1 -
/sitemap-pt-feedback-2015-12.xml 1 -
/Adminer/ 1 -
/Search-Replace-DB/ 1 -
/store/text/css 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-content/uploads/404.php 4 http://google.com
/wp-content/plugins/wp-file-manager/lib/files/uladmin.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 http://www.google.com/
/wp-content/plugins/ait-csv-import-export/admin/assets/css/admin.css 1 mylavarapu.net
/videos/1.9.1 1 -
/pma 1 -
/store/www.mylavarapu.net 1 -
/gank.php.PhP 2 https://mylavarapu.net/gank.php.PhP
/wp-content/themes/wp-update.php 4 www.google.com
/s_eval.php 1 -
/.meta 1 -
/mylavarapu.net/ 1 -
/about/0.80 1 -
/db 1 -
/old/wp-admin/ 2 http://mylavarapu.net/
/books/0.80 1 -
/2014/02/1.9.1 1 -
/a-y-t.zip 1 -
/adminer/adminer.php 1 -
/wp-content/uploads/pass.php 1 -
/adm.php 1 -
/wp-content/admin-code50.php 1 http://google.com
/wp-blog-header.php 4 -
/wp-content/uploads/adminer.php 1 -
/wp-itapi.php 2 -
/wp-content/plugins/ioptimization/IOptimize.php 4 www.google.com
/wordpress/wp-admin/setup-config.php 1 -
/Adminer/adminer.php 1 -
/wp-content/engl/pages.php 2 -
/about/1.9.1 1 -
/wp-admin/user/user-profile.php 2 http://google.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 http://www.google.com/
/books/1.9.1 1 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 3 -
/mobile-users/www.mylavarapu.net 1 -
/replacelive.php 1 -
/anusamputi-vidhaanam/5.5 1 -
/anusamputi-vidhaanam/www.mylavarapu.net 1 -
/webconfig.txt.php 1 -
/phqmv.php 2 -
/checkout/order-received/ 2 -
/mobile-users/0.80 1 -
/cachee.php 4 -
/anusamputi-vidhaanam/a.share-facebook 1 -
/.htaccess.zip 1 -
/store/a.share-facebook 1 -
/pma/ 2 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/0.80 1 -
/wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
/videos/0.80 1 -
/wp-content/plugins/wp-video-lightbox/js/div.pp_pic_holder,div.ppt,.pp_fade 1 -
/wp-info.php 2 https://mylavarapu.net/wp-info.php
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 3 -
/.www_acl 1 -
/admin.zip 1 -
/adminer-4.6.1.php 1 -
/media-admin.php 2 -
/versions.php 1 -
/admin/ 2 -
/sitemap-pt-feedback-2015-11.xml 1 -
/wp-content/yt.php 1 -
/mylavarapunet.zip 1 -
/upload/adminer.php 1 -
/wp-content/uploads/wpcf7_uploads 1 -
/sitemap-pt-feedback-2015-01.xml 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 3 -
/admin/.env 3 -
/backup/wp-admin/ 2 http://mylavarapu.net/
/hivcxa.php 1 -
/uploads/adminer.php 1 -
/shop 5 -
/force-download.php 2 -
/engl/css/ 2 https://www.mylavarapu.net/engl/css/index.php
/public/assets/jquery-file-upload/server/php/ 1 http://www.google.com/
/.well-known.zip 1 -
/wp-config.php_bak 5 https://mylavarapu.net/wp-config.php_bak
/wp-content/plugins/wp-video-lightbox/js/scroll.prettyphoto 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/1.9.1 1 -
/templates/ja_purity/404.php 1 https://mylavarapu.net/templates/ja_purity/404.php
/wp-blockup.php 4 -
/wp-includes/css/hi.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 488
192.185.35.30 4975 4975 3154 20210131235647
99.243.130.8 68 578 5066672 20210124215436
35.167.253.134 65 69 890967 20210123051534
34.221.243.167 44 68 845572 20210123051012
157.48.130.212 32 73 828322 20210112053522
131.220.6.152 30 30 588931 20210131205832
159.65.191.18 25 34 359577 20210101044219
54.202.231.199 23 27 360905 20210123051253
223.227.29.89 23 81 865828 20210113022934
20.42.107.213 23 83 4336751 20210124092457
89.187.175.144 22 55 3582148 20210116162703
172.241.142.222 22 82 4297444 20210105114358
138.197.106.124 21 21 312575 20210106133852
172.104.226.6 21 21 312575 20210107043905
23.95.81.71 21 42 2190795 20210120045136
178.159.37.128 20 20 949846 20210108051240
157.47.105.90 18 24 347842 20210131035959
196.196.235.105 16 28 650596 20210122231943
117.98.154.159 15 20 423903 20210119023646
54.67.95.224 15 15 104621 20210124123730
168.119.11.187 13 13 532007 20210126155649
3.221.132.154 13 13 205329 20210122030913
49.206.36.102 13 50 474352 20210131012049
115.98.89.75 13 77 716939 20210123013711
51.222.43.163 12 12 584202 20210112081457
173.212.220.101 1 1 3115 20210107100319
106.195.68.108 3 45 586284 20210128061304
183.111.183.119 1 1 60344 20210117074623
59.93.117.165 8 49 561048 20210119041701
13.69.199.207 1 1 14413 20210117013311
217.138.194.120 1 1 60344 20210106205704
192.0.86.105 1 1 671 20210125125450
223.185.72.36 2 32 310972 20210104020702
106.220.9.250 2 40 406332 20210131084917
31.13.127.8 0 9 69312 
191.101.125.100 1 1 19624 20210105052424
212.119.44.13 1 1 14572 20210102005057
51.159.37.31 2 2 31414 20210129220240
109.194.244.248 1 1 60344 20210119192803
54.221.164.110 3 3 34304 20210129064736
193.106.30.100 7 7 22722 20210126115724
124.123.181.22 2 37 317961 20210110073242
91.219.236.252 1 1 19651 20210124143628
18.232.169.203 3 3 34305 20210128144702
192.0.87.126 2 2 1344 20210117135233
183.83.136.76 4 41 411065 20210109024521
34.101.143.150 2 2 39215 20210120223149
106.198.7.10 3 42 557851 20210110003158
165.22.12.127 1 1 19650 20210124092105
192.0.87.55 2 2 1342 20210126123342
117.98.157.168 4 50 522046 20210128104107
18.207.135.135 1 1 19628 20210106124701
96.224.92.254 3 77 657391 20210108151517
136.185.237.175 7 8 56287 20210122024907
51.159.36.128 1 1 15207 20210130013307
13.79.160.159 1 1 19451 20210117013256
103.99.9.188 1 3 13450 20210112003152
156.146.48.56 1 1 19625 20210101174204
157.48.219.121 8 42 385887 20210112183812
71.202.29.253 3 38 397618 20210115140217
89.208.29.17 1 1 19628 20210105164835
167.114.77.17 2 2 3822 20210106032037
54.38.77.157 1 1 19627 20210121135956
38.132.101.219 2 2 31416 20210125023300
68.168.104.132 1 1 0 20210103012313
39.104.120.142 2 2 39062 20210122160030
138.246.253.24 4 4 0 20210117160308
54.161.137.209 3 3 34304 20210130031757
13.57.234.195 1 1 60349 20210124113814
195.78.66.28 1 1 3115 20210105130538
223.228.112.244 4 83 833047 20210107204229
163.172.21.237 4 4 62774 20210131114657
31.13.127.11 1 12 46761 20210126032041
106.208.7.248 2 22 10954 20210121043213
14.192.0.108 6 49 844255 20210128044738
78.46.94.83 6 6 189457 20210126074627
18.222.20.112 1 1 3115 20210111063005
49.37.146.116 3 43 583876 20210130184814
45.145.185.99 2 2 39252 20210119094432
223.185.101.18 2 39 400043 20210118044107
163.172.46.149 1 1 15231 20210113093459
45.77.155.251 1 1 3115 20210111192519
64.233.172.197 0 1 4119 
66.220.149.32 0 12 150564 
18.159.149.44 2 2 3822 20210121212800
62.210.92.175 2 2 39289 20210130174215
114.236.155.167 1 1 11218 20210109220651
223.238.76.213 1 1 0 20210101031855
157.44.32.52 0 1 49380 
82.117.194.229 1 1 60461 20210128211053
193.218.39.9 2 2 39322 20210126215802
103.217.236.165 2 41 444088 20210128044646
51.159.37.117 1 1 15207 20210130143817
223.185.79.73 2 40 334598 20210130024032
3.23.130.82 1 1 19623 20210102233610
64.233.172.195 1 1 19661 20210129013644
51.159.37.34 3 3 54718 20210130233517
183.83.210.89 10 48 480385 20210125222733
134.90.149.149 2 2 10083 20210123002031
223.230.87.15 2 68 605703 20210104020251
104.192.0.198 4 4 26183 20210124080652
51.15.26.124 3 3 54218 20210129120539
209.17.96.26 1 1 60344 20210118050551
192.0.86.159 1 1 393 20210128121709
174.127.135.130 2 2 79399 20210122232147
167.114.175.39 2 8 49081 20210120234420
159.65.227.23 1 1 1045 20210121165528
59.93.89.89 4 43 472660 20210126015734
185.183.98.196 1 1 19629 20210113162030
202.133.55.167 0 1 26111 
64.233.173.59 3 3 41601 20210122055003
2.49.140.19 2 40 345203 20210121082220
3.233.212.58 7 7 117843 20210128230909
91.79.60.124 1 1 60344 20210111053104
3.239.111.181 1 1 19652 20210123233754
66.220.149.112 0 1 186 
157.48.155.215 6 54 577418 20210114040053
54.75.70.154 1 1 19630 20210119190855
3.122.143.130 1 1 10935 20210124213706
142.93.230.255 1 1 60344 20210112162548
142.93.188.38 2 2 39248 20210105013754
135.148.2.94 4 4 173563 20210128161536
157.48.208.151 2 39 400044 20210119012724
49.207.206.210 3 35 393911 20210110044441
175.44.42.87 1 3 62692 20210109031056
192.0.89.65 1 1 671 20210111121700
49.12.126.16 7 7 87490 20210102105747
192.227.238.230 1 1 19629 20210120045029
23.250.53.69 2 2 23091 20210116081721
157.45.146.26 2 37 401173 20210110022008
183.82.153.27 4 44 366001 20210117010635
67.149.129.71 2 42 324333 20210119123920
172.241.142.94 1 1 19627 20210105114210
103.99.9.154 5 40 435163 20210112010031
106.208.12.22 1 1 0 20210122101937
91.121.79.16 1 1 60247 20210112061011
124.123.175.195 2 40 406333 20210127034458
122.178.76.254 4 41 425548 20210102061417
23.94.185.199 2 2 23231 20210111141546
168.119.69.91 7 7 365274 20210129221803
108.31.237.34 1 36 384901 20210103183446
91.222.251.121 9 9 120137 20210125155220
37.113.47.145 1 1 60344 20210106024236
31.13.127.14 1 14 88790 20210126032038
3.85.78.155 1 1 1045 20210126001509
160.238.75.59 2 43 357948 20210127083944
106.195.77.186 2 2 25531 20210117100515
159.69.58.136 2 30 224144 20210102110345
66.84.91.123 1 1 15981 20210120202621
106.217.197.245 2 42 564214 20210128082750
3.239.86.100 1 1 19627 20210105123225
192.0.86.156 1 1 668 20210122134428
192.0.87.25 1 1 670 20210123125613
49.204.231.249 3 42 463751 20210128064208
106.76.218.171 2 41 444089 20210128102257
117.247.20.106 4 39 391272 20210104053339
51.15.12.217 3 3 45667 20210131093204
157.44.62.185 2 38 370550 20210128045836
91.241.19.182 3 3 181246 20210127011802
163.172.22.94 1 1 15207 20210130222528
163.172.20.29 1 1 15207 20210130005308
192.55.55.55 2 40 404647 20210128151839
117.236.186.145 2 38 404123 20210106051509
192.0.86.190 1 1 670 20210109121358
154.12.163.171 1 2 145148 20210120182904
117.216.248.114 2 39 408233 20210105020631
3.137.209.57 1 1 19630 20210109233409
192.0.86.126 1 1 672 20210103132324
106.76.236.88 1 2 11268 20210120023937
157.44.10.77 2 2 30595 20210128050502
18.206.192.225 3 3 34302 20210128181121
183.83.131.237 0 20 42076 
64.227.65.197 1 1 60344 20210112162540
182.72.106.250 2 39 398354 20210109043128
192.3.134.73 0 1 4119 
176.9.8.180 7 7 87490 20210102104212
178.65.66.98 9 9 64841 20210124035004
162.212.175.117 10 10 120127 20210106022317
106.208.68.20 4 48 455026 20210122205049
171.237.165.152 6 6 49254 20210113171050
157.46.251.134 1 34 302856 20210107093835
71.187.214.149 2 37 397640 20210122205306
185.217.0.224 1 1 19662 20210128071842
51.159.36.139 1 1 15721 20210112222319
192.71.38.71 1 1 19629 20210117220743
34.211.148.179 1 1 19660 20210125211004
116.202.113.215 7 7 87490 20210102111308
34.254.184.240 1 1 19623 20210104233012
18.220.75.126 4 35 366230 20210131161627
185.151.125.198 1 1 60344 20210118001631
170.244.95.209 1 1 19623 20210104035758
68.43.211.101 2 40 406333 20210129094007
49.204.224.118 4 22 183726 20210128134921
195.154.61.206 1 1 158910 20210114190310
163.172.20.197 3 3 54692 20210131153059
171.22.121.7 1 1 19650 20210122231744
108.62.102.206 4 4 75793 20210117144141
66.146.234.175 1 1 15720 20210120202659
106.208.122.219 6 49 507755 20210131004647
106.78.87.149 0 1 4119 
71.255.252.181 6 46 464315 20210125205022
13.232.38.4 6 6 110681 20210126051525
172.58.171.133 1 37 323849 20210127071321
13.68.168.107 2 2 3822 20210128195214
223.238.92.195 2 35 314151 20210128073250
103.217.237.202 2 38 433218 20210104093904
114.37.143.221 1 1 19624 20210101010135
64.233.173.61 5 5 76461 20210122055004
163.172.22.83 3 3 47081 20210131143342
183.83.128.84 10 54 575696 20210129014253
192.0.86.60 1 1 671 20210119122340
65.95.200.61 6 45 459810 20210129093206
49.206.50.101 0 1 49380 
14.192.0.69 2 82 1047088 20210128110254
51.159.37.26 2 2 38524 20210131040033
104.248.6.235 2 2 39249 20210109051741
66.249.93.65 0 1 4119 
176.109.245.247 2 2 0 20210123061952
135.148.2.82 1 1 43414 20210120120854
124.123.183.42 1 1 19662 20210128103240
54.89.218.253 3 3 34304 20210128232753
106.200.164.0 3 42 463751 20210128095052
51.77.129.159 1 38 470617 20210112090014
34.94.215.81 3 3 42360 20210117234007
163.172.21.241 2 2 30413 20210131024431
94.232.43.193 1 1 1045 20210103021114
95.211.209.246 3 40 501267 20210120122458
51.159.36.101 3 3 54204 20210131133352
192.0.84.137 1 1 672 20210130123439
42.105.116.248 2 38 404167 20210122092802
3.236.54.157 1 1 19622 20210104111157
162.241.252.98 1 1 9549 20210107142435
192.0.87.40 1 1 669 20210101123454
183.82.154.100 2 9 43005 20210127035757
192.0.86.152 1 1 670 20210107121543
192.3.195.120 1 1 14570 20210102085639
66.249.93.67 1 1 19627 20210120122509
14.139.94.81 1 38 371366 20210128050028
107.77.216.213 1 41 544552 20210130151910
223.230.96.188 4 4 45223 20210119104257
51.158.97.148 1 1 19623 20210103055239
93.159.230.28 2 2 39256 20210119164845
178.171.93.113 1 1 14573 20210105052429
3.87.194.172 3 3 34291 20210131235645
52.186.155.64 2 2 3822 20210119122344
54.169.240.111 1 1 3121 20210128212049
183.82.85.64 1 41 553189 20210128053546
192.99.8.102 2 2 120688 20210120054502
104.196.185.186 3 3 58881 20210109034103
49.207.207.41 3 41 420891 20210125013858
106.76.236.58 2 39 345153 20210119220300
107.175.58.106 1 1 19627 20210106022115
49.37.208.87 3 27 296995 20210104022839
49.206.54.18 6 26 177481 20210131185923
124.206.180.139 1 1 60344 20210115103121
49.206.34.226 2 41 444088 20210128124329
144.76.102.243 6 6 286353 20210126074623
151.106.116.78 3 3 181032 20210106162521
175.101.156.119 1 38 430657 20210128062048
157.47.97.237 3 25 159385 20210131023905
122.163.71.76 1 40 328410 20210117231535
172.241.142.178 1 1 19627 20210105114300
94.23.35.129 2 2 39022 20210120183250
23.80.97.27 2 2 22333 20210117042304
192.36.52.37 1 1 19661 20210127000654
49.204.187.70 2 39 400044 20210119012808
192.0.103.4 3 3 20724 20210109121421
69.122.23.134 2 41 444088 20210128083212
157.48.148.65 2 39 400033 20210101200610
192.0.86.201 1 1 669 20210116123359
188.40.113.31 7 7 84975 20210112150821
122.177.133.93 2 42 324332 20210105141124
192.0.86.90 1 1 669 20210120121406
157.48.156.23 1 35 382474 20210106082451
117.208.139.196 1 35 309169 20210127051520
163.172.21.153 3 3 30901 20210131091240
128.199.101.94 9 9 64745 20210109091250
34.244.75.49 1 1 0 20210102200708
173.252.95.13 0 5 23696 
18.212.51.68 3 3 34304 20210129160200
51.159.37.51 3 3 46131 20210130145453
183.83.167.26 0 3 73538 
27.59.162.177 2 39 400030 20210103010235
66.220.149.38 1 12 84490 20210123011539
49.205.245.148 2 46 382417 20210126020214
3.17.150.115 1 1 19630 20210116234541
122.163.90.195 6 47 364421 20210120003601
192.0.91.169 1 1 672 20210110130106
192.71.23.211 1 1 19629 20210107195938
3.227.0.3 1 1 19623 20210103134103
173.252.95.3 0 1 23416 
144.76.162.206 7 7 338759 20210126074631
97.104.120.152 1 13 19662 20210128085146
217.117.138.188 1 1 19622 20210104140633
31.218.28.134 0 1 49380 
192.0.87.53 1 1 670 20210129122811
223.230.10.239 4 41 436531 20210113023221
158.255.187.45 1 1 60344 20210112052008
3.235.31.145 1 1 19627 20210108131054
157.48.157.154 5 52 576277 20210126095141
18.206.13.36 1 1 19661 20210130233657
49.37.147.181 1 37 392901 20210128182339
35.182.251.97 3 27 160117 20210126031407
51.159.37.21 2 2 46621 20210131025008
51.159.37.178 1 1 15721 20210116180826
64.227.65.133 1 38 470617 20210112162545
104.251.241.34 2 33 285938 20210108111041
64.233.172.193 0 1 4119 
51.222.24.119 1 39 474737 20210120030220
34.239.156.118 2 2 3822 20210120224602
72.178.109.137 7 61 583875 20210126072616
82.130.201.18 1 1 14571 20210104164432
107.172.52.175 1 1 19629 20210120044929
192.0.87.21 1 1 670 20210131122130
163.172.21.248 1 1 15206 20210130112332
106.220.119.214 1 65 606273 20210122054824
73.59.70.252 2 37 397611 20210103014030
47.91.233.114 1 1 3112 20210121205657
223.185.69.25 1 35 309169 20210129020058
106.78.87.252 1 1 12363 20210119192053
106.195.66.60 3 48 530892 20210117085005
66.220.149.5 0 12 116927 
173.254.201.209 1 1 60344 20210107062116
173.252.95.31 0 17 129283 
49.205.232.244 8 49 593419 20210129013540
185.222.57.164 1 1 19622 20210104174040
178.128.103.106 0 1 4119 
157.48.220.48 5 47 567755 20210123032853
51.159.37.236 3 3 46646 20210131014032
173.252.95.8 0 17 163483 
122.169.236.145 8 51 627954 20210124052655
49.205.227.151 3 40 398356 20210121220607
34.243.202.219 1 1 19630 20210109194358
117.197.212.228 9 49 421741 20210129234603
3.82.6.53 3 3 34302 20210131033809
49.207.211.162 2 35 313875 20210102035336
89.252.184.160 1 1 3115 20210111200643
51.159.37.202 1 1 23320 20210118115242
51.15.191.81 1 1 158831 20210114185602
106.195.69.63 2 43 494532 20210128051534
90.252.149.162 4 46 589976 20210130165935
104.41.225.47 1 1 10784 20210117013303
129.146.73.118 4 4 4845 20210102122907
64.233.173.63 2 2 30627 20210122054848
81.136.81.168 1 8 119891 20210116101017
106.76.210.103 2 2 21908 20210117072055
185.195.24.60 1 1 0 20210127052818
51.15.26.92 4 4 60923 20210121082229
88.198.43.207 6 6 325105 20210112230016
51.159.36.122 3 3 53718 20210130192131
106.77.187.55 0 1 4119 
106.217.224.108 2 41 444087 20210128050717
88.198.90.9 2 2 103692 20210101000321
27.59.154.220 1 34 302856 20210109191533
192.0.88.45 10 10 36242 20210123202936
106.200.173.63 1 1 0 20210123125601
192.0.87.138 1 1 672 20210121121914
81.136.80.42 3 26 234655 20210106040219
66.220.149.3 0 11 39705 
135.148.2.77 1 1 43414 20210119182446
185.85.189.241 1 1 0 20210107032741
106.76.202.11 2 42 564214 20210128062617
104.192.2.162 2 2 19623 20210101084416
107.173.248.202 1 1 19623 20210102085624
77.74.177.113 2 28 223556 20210112172405
104.187.77.204 2 37 397615 20210121124708
124.123.184.49 4 48 607152 20210128042214
173.252.95.28 1 7 52047 20210123161556
66.220.149.120 1 23 219275 20210123011541
51.159.37.145 2 2 38532 20210131095122
65.155.30.101 1 27 359663 20210112220758
223.185.122.14 2 39 400033 20210103114253
69.171.211.119 1 1 19628 20210111183618
35.167.89.78 5 11 105988 20210123044934
51.81.139.97 1 1 43387 20210130153822
124.123.172.119 7 52 553900 20210128055110
78.46.90.120 4 4 157788 20210126155632
157.41.162.132 1 41 553189 20210128073847
185.107.80.192 2 2 120655 20210105090043
192.0.87.23 1 1 670 20210114131600
54.221.27.173 1 1 19629 20210113083521
193.218.39.34 4 4 78652 20210126142449
163.172.22.87 1 1 15206 20210130064604
157.42.212.14 2 39 400039 20210108084308
117.195.252.200 9 46 393642 20210118014423
49.37.174.15 2 41 444087 20210128054440
76.107.43.149 1 38 470612 20210104004256
192.0.87.142 1 1 671 20210127123425
129.146.120.47 2 2 3822 20210106030123
45.56.156.10 1 1 19628 20210112172407
195.154.232.125 1 1 19663 20210130142538
185.239.242.125 2 2 39324 20210131083217
157.48.216.171 1 1 0 20210114074617
106.76.208.20 7 40 372301 20210117072009
62.4.14.206 1 1 60344 20210114184417
183.82.157.247 1 35 353163 20210105070216
223.186.155.71 2 39 400042 20210106101519
106.200.157.68 1 34 302850 20210101002955
209.17.96.218 1 1 60349 20210124090027
105.71.22.40 2 2 3822 20210128074924
160.116.243.82 1 1 19628 20210120182855
160.238.75.157 2 5 103369 20210127084152
157.44.2.13 2 13 120610 20210128212430
103.217.212.100 2 38 347149 20210129044219
173.252.95.9 1 19 356924 20210123161553
3.248.204.122 1 1 19623 20210103002840
117.202.246.199 2 38 395924 20210115183032
198.143.175.82 3 3 58951 20210127155115
192.3.28.39 2 2 22982 20210101015802
157.47.104.127 2 40 406335 20210130044253
3.17.5.183 1 1 19626 20210107121539
157.48.179.129 7 52 501204 20210126074140
82.193.104.168 1 1 0 20210118175347
51.81.247.11 10 10 195665 20210121093107
52.14.184.36 1 1 19622 20210104122342
123.24.90.218 4 4 33797 20210128044441
117.216.212.132 1 1 0 20210129214909
184.154.44.226 1 1 19628 20210106095813
49.206.48.120 5 8 90625 20210128100815
45.56.157.23 3 40 400031 20210104082414
104.187.69.189 0 1 141488 
98.226.216.174 5 42 434383 20210112010355
157.44.61.7 1 41 553189 20210128050421
223.238.54.254 5 69 687485 20210128040945
34.228.64.40 3 3 34302 20210128083438
175.44.42.81 1 2 19959 20210125230403
158.115.252.86 7 7 137389 20210121140026
124.123.188.216 4 44 373909 20210110084001
88.198.36.62 8 8 321278 20210129221805
163.172.21.92 2 2 38999 20210131222931
49.37.149.113 2 41 444088 20210128111714
161.97.182.16 3 3 55196 20210131015614
106.195.65.85 1 1 0 20210128223427
54.163.177.228 3 3 34304 20210128104010
51.38.140.4 1 1 60247 20210106034342
124.123.169.84 6 78 753773 20210106002336
34.77.108.104 1 1 60344 20210105230842
51.159.37.33 1 1 15230 20210118121107
118.98.121.206 1 1 3121 20210128002828
206.81.12.65 1 1 19662 20210128020025
129.213.165.255 2 2 3822 20210124202030
13.66.139.158 0 2 3474 
87.106.83.66 2 2 39258 20210111204428
137.97.111.215 0 1 49380 
115.98.139.205 2 42 513560 20210128063849
192.0.86.75 1 1 672 20210108122734
31.13.127.24 0 11 92286 
106.78.87.171 0 1 49380 
46.119.126.245 2 2 3822 20210122134434
49.37.171.217 1 30 299050 20210126060505
192.0.86.72 1 1 669 20210106122140
54.191.206.132 1 1 0 20210117184440
157.48.161.144 2 31 318710 20210128000550
49.205.236.10 2 41 444088 20210128045048
34.251.47.84 1 1 19622 20210104112753
173.252.95.27 0 5 26054 
34.229.49.157 3 3 34305 20210128124323
49.206.37.39 2 39 376474 20210128104056
166.137.163.18 0 1 127104 
67.227.46.222 1 1 19661 20210125013811
106.200.151.35 1 40 338312 20210123233645
175.101.156.115 5 47 443563 20210106170708
178.63.51.106 11 11 395557 20210129221755
121.6.244.55 3 40 343446 20210119032444
124.123.188.26 2 38 407457 20210129125659
49.207.122.155 10 44 402359 20210124080510
192.0.87.41 1 1 668 20210102122711
185.26.122.71 3 3 28863 20210102112817
38.18.48.136 1 1 19627 20210109035004
192.0.87.171 2 2 1343 20210124123645
155.94.240.78 1 1 19650 20210122231851
31.13.127.2 0 12 178375 
50.18.9.147 1 30 297660 20210124123641
27.59.189.63 0 4 13659 
42.105.121.41 2 39 408243 20210121103449
223.228.2.28 2 38 404126 20210115015215
31.13.127.5 0 14 147975 
183.83.165.138 2 39 398354 20210105105028
192.0.87.112 1 1 671 20210128121703
86.27.170.193 3 43 583876 20210128065317
163.172.21.243 2 2 38509 20210130154639
209.17.96.226 1 1 60558 20210127055409
192.71.126.175 1 1 19623 20210102140539
209.17.96.66 1 1 60344 20210109024807
136.185.208.229 2 41 444088 20210128071608
106.76.210.235 4 4 45225 20210117075805
116.203.194.220 1 1 19660 20210129032437
89.187.168.162 2 2 103945 20210131113415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210101 416 495 1756515 24
20210102 207 306 1787737 30
20210103 113 291 2186572 22
20210104 149 402 3134209 24
20210105 170 378 6168298 28
20210106 248 482 3379147 23
20210107 182 303 1819568 19
20210108 122 265 2005226 17
20210109 181 290 1717892 21
20210110 117 298 2065105 12
20210111 255 304 959488 14
20210112 272 547 5109076 37
20210113 134 184 759026 17
20210114 97 145 995431 15
20210115 102 209 1278313 10
20210116 127 174 3799986 18
20210117 251 409 2018998 27
20210118 173 247 972551 14
20210119 231 466 3109481 24
20210120 231 377 4057164 25
20210121 214 382 2063366 24
20210122 225 417 3125299 25
20210123 437 758 5629193 29
20210124 388 1055 11148283 22
20210125 200 318 1885717 16
20210126 255 608 4808801 34
20210127 141 331 2032671 19
20210128 361 1811 18134243 66
20210129 214 490 3710506 30
20210130 156 356 2958779 35
20210131 237 436 2952514 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 17
15mn-30mn 21
30mn-1h 25
1h+ 102
2mn-5mn 27
30s-2mn 64
0s-30s 500
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 67
/wp-cron.php 4973 0 147 147
/ 469 11557726 286 221
/store/ 232 2609997 26 94
/about/ 155 2893492 89 51
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 86 2509547 29 31
/books/ 75 858129 19 9
/contact-us/ 68 1007623 29 25
/anusamputi-vidhaanam/ 54 898767 25 27
/triraatra-upavaasa-deeksha/ 54 823949 31 29
/xmlrpc.php 45 38391 29 31
/wp-login.php 45 169588 13 16
/videos/ 39 769934 5 13
/wp-json/oembed/1.0/embed 35 51417 0 2
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 28 286624 1 17
/mobile-users/ 23 273686 4 3
/2014/02/ 22 280414 0 11
/feed/ 21 64763 0 0
/wp-admin/admin-ajax.php 15 1333 1 2
/tag/triratra-upavaasa-deeksha/ 14 153258 0 0
/comments/feed/ 13 35997 0 0
//wp-includes/wlwmanifest.xml 13 13585 13 3
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 12 119812 1 0
/tag/anusamputi/ 11 118858 0 0
//wp-json/oembed/1.0/embed 10 27770 0 10
/wp-json/jetpack/v4/jitm 10 6493 0 1
/wp-admin/admin-post.php 2 0 2 2
/wp-content/plugins/wp-video-lightbox/ 2 0 0 2
/tag/anusamputi/feed/ 1 1213 0 0
/triraatra-upavaasa-deeksha/feed/ 1 1137 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 1 3240 0 0
/calendar/ 1 41997 1 1
/wp-admin/about.php 1 30263 0 0
/store/feed/ 1 1934 0 0
/wp-json/ 7 273077 0 1
/wp-admin/update-core.php 7 163824 0 0
/wp-admin/ 1 48253 0 0
/wp-config.php 3 0 1 1
/wp-json/wp/v2/ 1 26053 0 0
/wp-json/yoast/v1/statistics 1 291 0 0
/tag/triratra-upavaasa-deeksha/feed/ 1 1385 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1056 0 0
/.well-known/acme-challenge/engl/pages.php/ 2 24934 0 0
//wp-admin/admin-ajax.php 1 471 0 1
/category/lalita-sahasranamam/ 6 74019 0 1
/wp-admin/admin.php 2 53993 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 2440 0 0
/2014/01/ 1 9785 0 0
/wp-admin/update.php 2 26333 0 0
/videos/feed/ 1 1232 0 0
/2014/02/24/ 1 11579 0 0
/wp-admin/load-styles.php 6 795228 0 0
/category/lalita-sahasranamam/anusamputi/ 6 65434 0 0
/wp-admin/edit.php 1 59413 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 1 84384 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 7 77519 0 0
/consultation/ 1 8915 0 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/feed/ 1 4551 0 0
/us-trip/ 2 76483 1 2
/store 1 10784 1 1
/readme.html 1 3216 0 0
/wp-content/themes/index.php 1 0 1 1
/wp-json/jetpack/v4/scan 1 148 0 0
//wp-admin/install.php 1 552 1 0
/wp-content/uploads/ 2 1144 0 0
/anusamputi-vidhaanam/feed/ 1 1402 0 0
/wp-admin/edit-comments.php 1 78853 0 0
END_SIDER
