AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 21077               
POS_DAY 41609               
POS_DOMAIN 3656                
POS_LOGIN 4278                
POS_ROBOT 4433                
POS_WORMS 5537                
POS_EMAILSENDER 5668                
POS_EMAILRECEIVER 5811                
POS_SESSION 42535               
POS_SIDER 42749               
POS_FILETYPES 5946                
POS_DOWNLOADS 6224                
POS_OS 6319                
POS_BROWSER 6638                
POS_SCREENSIZE 9522                
POS_UNKNOWNREFERER 9596                
POS_UNKNOWNREFERERBROWSER 10280               
POS_ORIGIN 10860               
POS_SEREFERRALS 11007               
POS_PAGEREFS 11334               
POS_SEARCHWORDS 11811               
POS_KEYWORDS 12017               
POS_MISC 2362                
POS_ERRORS 12142               
POS_CLUSTER 4134                
POS_SIDER_404 12383               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801004746 820 260203 17972360934805
FirstTime 20200701000054
LastTime 20200731235347
LastUpdate 20200801072426 820 0 819 0 0
TotalVisits 776                 
TotalUnique 490                 
MonthHostsKnown 0                   
MonthHostsUnknown 524                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 353 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 234 754 6588651 116 190 917518
1 231 421 2652882 135 204 1579513
2 287 765 5196204 183 261 1479203
3 262 515 2775571 224 300 2503405
4 288 500 3693147 193 302 2126627
5 199 585 4690510 125 233 1718479
6 187 399 3721669 122 190 3671941
7 363 1161 9538961 204 298 1643428
8 352 1178 9567068 203 317 1962604
9 275 749 5418524 162 254 1564341
10 286 735 5426489 159 257 1788451
11 355 1439 11807382 189 304 3376865
12 291 766 5888305 156 241 2954139
13 260 693 5763674 155 255 2025086
14 129 255 1661377 76 149 958778
15 266 349 2064166 167 237 1656263
16 142 293 2117637 126 160 1215565
17 124 164 765201 85 131 609695
18 196 296 2878921 109 196 1491108
19 196 395 2197129 120 186 1450955
20 319 502 4702468 244 333 2414324
21 289 1258 10882358 128 214 954337
22 335 662 5945332 197 287 1913572
23 253 764 5505426 139 193 2267865
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 5197 7641 35092978
in 642 6750 71058921
ca 80 422 4927683
de 61 141 2784994
sg 21 112 1255014
cn 18 20 351256
ua 14 54 569609
gb 14 100 1352642
ru 14 15 462505
fr 10 10 223022
vn 8 48 466482
se 7 45 509911
th 6 22 105383
jp 5 84 681849
nl 5 6 170476
ie 2 72 767888
au 2 2 19336
sa 2 2 38650
sc 2 2 13618
pl 2 2 5979
ro 2 2 38683
br 1 1 19288
qa 1 1 2556
il 1 1 19303
tw 1 1 19348
ma 0 1 4119
zz 1 41 487187
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
bingbot/ 972 9895774 20200731234621 151
Googlebot/ 496 4701307 20200731205629 83
(firefox/)([0-9]\.|[0-1][0]\.) 463 518793 20200731224112 0
bot[\s_+:,\.\;\/\\-] 293 5983159 20200731180448 51
YandexBot/ 247 1926918 20200730123359 75
bingpreview 109 2715717 20200730033644 0
Mail\.RU_Bot/ 78 236717 20200731132714 42
Applebot/ 71 2147130 20200731142650 18
facebookexternalhit/ 50 2123413 20200731052313 0
Googlebot\-Image/ 42 175011 20200731021309 0
unknown 31 7456 20200730192813 31
DuckDuckGo\-Favicons\-Bot/ 20 233862 20200722211006 0
CFNetwork 4 144122 20200730043757 0
Feedfetcher\-Google 4 12340 20200725204224 0
no_user_agent 4 635526 20200713113345 0
YandexImages/ 3 201697 20200706113411 0
Apache\-HttpClient/ 2 38694 20200706205218 0
netEstate[\x20]NE[\x20]Crawler 1 186 20200705195502 1
curl 1 60049 20200724134453 0
proximic 1 186 20200727184244 1
[\s_+:,\.\;\/\\-]bot 1 19346 20200701053837 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 1 19246 20200714233027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
png 1023 5431351 0 0
css 3703 48622620 0 0
js 4252 24047722 0 0
xml 17 17765 0 0
jpg 498 21757391 0 0
gif 1 6331 0 0
html 1358 21247497 0 0
eot 22 219604 0 0
php 4702 50767 0 0
Unknown 20 42216 0 0
svg 2 5044 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 25 0 17000
/robots.txt 0 2 372
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win8.1 47 7
macosx12 4 4
linux 535 187
macosx 225 46
win10 1589 302
macosx6 1 1
win8 2 2
linuxubuntu 2 2
linuxandroid 6651 587
Unknown 4757 4714
macosx10 3 3
ios_iphone 871 54
macosx11 17 17
winxp 6 6
macosx8 1 1
ios_ipad 159 6
win7 729 179
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 132
firefox35.0 1 1
netscape5.0 1 1
chrome75.0.3770.142 36 3
firefox78.0 147 14
mozilla 93 19
chrome71.0.3578.99 40 2
chrome65.0.3325.109 43 3
chrome49.0.2623.75 22 10
chrome64.0.3282.137 108 6
Unknown 4703 4700
firefox57.0 5 5
chrome63.0.3239.84 1 1
chrome71.0.3578.98 4 4
firefox31.0 1 1
chrome78.0.3904.96 45 2
safari13.0.5 77 3
firefox71.0 1 1
chrome66.0.3359.117 2 2
chrome75.0.3770.80 1 1
chrome26.0.1410.63 1 1
chrome50.0.2661.75 1 1
msie10.0 1 1
chrome79.0.3945.136 35 2
chrome80.0.3987.87 42 2
chrome71.0.3563.0 41 1
firefox52.0 3 3
chrome79.0.3945.116 1 0
chrome62.0.3202.84 37 1
msie11.0 50 9
firefox68.0 1 1
chrome83.0.4103.116 559 81
firefox60.0 1 1
chrome40.0.2214.85 4 4
firefox52.9 1 1
chrome64.0.3282.167 1 1
chrome80.0.3987.99 43 1
firefox47.0 1 1
firefox54.0 1 1
firefox28.0 4 4
firefox76.0 5 4
chrome83.0.4103.96 37 2
chrome58.0.3029.110 4 4
chrome44.0.2403.133 85 5
chrome61.0.3163.128 2 2
chrome50.0.2661.102 15 15
chrome84.0.4147.89 2672 268
chrome80.0.3987.163 1 1
chrome56.0.2924.66 2 2
opera11.50 2 2
chrome80.0.3987.116 123 3
chrome35.0.2117.157 1 1
safari9.0 39 1
firefox59.0 2 2
chrome40.0.2214.93 1 1
chrome22.0.1207.1 3 3
chrome81.0.4044.117 82 5
chrome70.0.3538.110 49 4
safari12.1.2 83 7
safari6.0.2 1 1
chrome72.0.3626.121 6 4
chrome77.0.3865.120 34 3
chrome57.0.2987.133 1 1
chrome80.0.3987.122 1 1
chrome77.0.3865.92 1 1
chrome43.0.2357.134 2 2
chrome77.0.3865.90 48 8
chrome46.0.2490.80 2 2
android 12 12
chrome75.0.3770.100 15 15
chrome74.0.3729.136 194 14
firefox58.0 6 6
safari11.0.2 2 2
chrome83.0.4103.83 90 6
chrome42.0.2311.135 1 1
firefox64.0 10 10
firefox46.0 2 2
chrome51.0.2704.103 21 21
firefox77.0 134 9
chrome41.0.2228.0 1 1
chrome34.0.1847.137 1 1
chrome55.0.2883.91 42 2
chrome65.0.3325.181 258 95
safari9.1.2 1 1
chrome80.0.3987 1 1
chrome83.0.4103.97 40 2
firefox51.0 2 2
chrome74.0.3729.131 26 6
chrome79.0.3945.88 32 1
safari13.1 1 0
chrome80.0.3987.149 57 21
chrome77.0.3835.0 33 1
chrome76.0.3809.89 49 7
chrome62.0.3202.94 6 6
chrome83.0.4103.106 2440 269
chrome38.0.1025.166 76 2
chrome45.0.2454.94 1 1
chrome80.0.3987.117 42 2
chrome78.0.3904.62 41 4
chrome79.0.3945.79 29 29
firefox72.0 1 1
chrome81.0.4044.138 262 21
chrome39.0.2171.95 1 1
chrome59.0.3071.115 10 10
opera39.1.2254.136743 39 1
chrome66.0.3359.181 57 57
chrome5.0.375.99 4 4
chrome84.0.4147.105 385 25
safari5.1.8 1 1
chrome64.0.3282.119 1 1
edge18 1 0
chrome80.0.3987.162 42 2
msie9.0 2 1
chrome31.0.1650.63 1 1
chrome74.0.3729.169 1 1
firefox56.0 1 1
firefox45.0 1 1
firefox67.0 5 4
iphone 90 2
chrome77.0.3865.116 85 5
msie6.0 1 1
chrome74.0.3729.157 42 2
chrome68.0.3440.85 40 2
chrome71.0.3578.141 169 8
chrome84.0.4147.111 83 4
chrome68.0.3416.0 89 60
firefox62.0 2 2
safari13.1.1 606 47
chrome63.0.3239.132 8 8
chrome76.0.3809.132 1 1
safari 332 20
chrome57.0.2987.108 50 3
chrome78.0.3904.108 58 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
WhatsApp/2.20.194.16_A 20200718085952
OS-Scrapy/0.0.5 20200731005129
WordPress/5.4.2;_https://www.mylavarapu.net 20200731235347
Jetpack_by_WordPress.com 20200731231256
Go-http-client/1.1 20200727133913
Mozilla/5.0_Firefox/35.0 20200721013903
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20200721013444
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200722141117
Googlebot-Image/1.0 20200720201119
WordPress.com;_https://www.mylavarapu.net 20200730041918
Mozilla/5.0_(compatible;_Dataprovider.com) 20200705185509
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
OS-Scrapy/0.0.5 20200731005129
WhatsApp/2.20.194.16_A 20200718085952
Jetpack_by_WordPress.com 20200731231256
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200722141117
WordPress/5.4.2;_https://www.mylavarapu.net 20200731235347
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~buzzstream-tools-hrd) 20200721013444
WordPress.com;_https://www.mylavarapu.net 20200730041918
Googlebot-Image/1.0 20200720201119
Go-http-client/1.1 20200727133913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 408 642
From1 4 4
From2 299 526
From3 16 18
From4 5392 14410
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 9
www_google_com 274 487
images_search_yahoo_com 0 3
google_translate 1 1
www_google_co_in 14 15
google_com 0 7
www_google_com_sg 0 1
bing 5 7
www_google_ca 4 4
in_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://site.ru 4 4
https://lavasoft.gosearchresults.com 3 3
https://lm.facebook.com 3 3
http://www.facebook.net 1 1
https://l.facebook.com 1 1
http://www.ironcoating.com/blog/25979518/view/ 1 2
http://www.selectcontractsltd.com/blog/25979518/view/ 1 1
http://l.facebook.com/l.php 1 1
http://www.foojo.net/blog/25979518/view/ 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
dr+mylavarapu+srinivasa+rao+contact+number 3
nu+vot 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
srinivasa 3
dr 3
mylavarapu 3
contact 3
number 3
rao 3
nu 1
vot 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
403 119 35916
301 772 244
206 10 603930
500 10 28790
401 41 4197
302 37 0
406 216 44974
405 4 168
409 81 6723
400 84 3398
503 18 156185
404 1052 11556364
421 1 322
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 220
/wp-includes/include.php 1 http://site.ru
/admin/Cms_Wysiwyg/directive/index/ 1 -
/ludk.php 1 -
/store/%23!/~/product/category=7118730&id=30597900 1 -
/Providers/HtmlEditorProviders/Telerik/telerik.web.ui.dialoghandler.aspx 1 -
/wp-confignew 1 -
/laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/store/%23!/~/product/category=7118730&id=30597882 1 -
/xm1rpe.php 1 -
/adminer-4.6.6.php 1 -
/wp-content/uploads/2019/03/content-post.php 1 http://site.ru
/config_ 1 -
/rss/order/new/ 1 https://MYLAVARAPU.NET/rss/order/new/
/wp-includes/css/newgolden.php 1 -
/wp-content/uploads/upload.php 1 mylavarapu.net
/wp-admin.zip 1 -
/humans.txt 4 https://mylavarapu.net/humans.txt
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://www.google.com/
/new_license.php 2 http://site.ru
/zoo.php 1 -
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/style.css 1 https://www.mylavarapu.net/2014/01/
/asfewfefs.php 1 -
/mylavarapu.net.zip 2 -
/wp-config.php_new2017 1 -
/siteindex.php 1 -
/wp-config.php_ 2 https://mylavarapu.net/wp-config.php_
/nclea.php 1 -
/wp-content/plugins/angwp/webpack.config.js 1 mylavarapu.net
/secure.gravatar.com 1 -
/s0.wp.com 1 -
/wp-config.php_new2019 1 -
/wp-content/plugins/background-image-cropper/new_license.php 1 http://site.ru
/0.gravatar.com 1 -
/wp-config.php_maj 1 -
/wp-content/plugins/cindex.php 1 -
/rss/catalog/notifystock/ 1 https://MYLAVARAPU.NET/rss/catalog/notifystock/
/wp-config.php_original 2 https://mylavarapu.net/wp-config.php_original
/wp-config_ 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/xmlrpcs.php 1 -
/jetpack.wordpress.com 2 -
/Fshjbs.php 1 -
/store/ 2 -
/payload3.php 1 http://site.ru
/wp-config.phporiginal 2 https://mylavarapu.net/wp-config.phporiginal
/wp-content/upgrade/wp/wp.php 1 mylavarapu.net
/ups.php 1 http://site.ru
/wp-includes/js/mediaelement/ix.php.PhP 2 http://site.ru
/wp-content/plugins/jetpack/_inc/build/minileven/theme/pub/minileven/js/small-menu.min.js 1 https://www.mylavarapu.net/2014/01/
/wp-content/themes/aemi1/404.php 1 http://site.ru
/wp-admin/images/1index.php 1 -
/wp-config~~ 1 -
/wp-config-samsples.php 2 http://site.ru
/store/%23!/~/product/category=7118730&id=30597903 1 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/1.php 2 http://site.ru
/wp-content/uploads/2020/07/wp-plugins.php 3 http://site.ru
/adminer.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/dff77b45_ai1ec_parsed_css.css 1 https://www.mylavarapu.net/2014/01/
/ 40 -
/wp-config_php3 1 -
/wp-content/themes/CP20/content-post.php.suspected 1 http://site.ru
/bbob.php 1 -
/wp-content/uploads/2020/07/content-post.php 5 http://site.ru
/DialogHandler.aspx 1 -
/assets/images/ups.php.suspected 1 http://site.ru
/wp-config.php_new2018 1 -
/accesson1.php 1 -
/cgi-bin/engl/pages.php 1 -
/wp-content/app-locatlon.php 1 http://site.ru
/undefined 1 https://www.mylavarapu.net/store
/store/%23!/~/category/id=8759607&offset=0&sort=normal 1 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/wp-content/plugins/background-image-cropper/beence.php 1 -
/wp-includes/wp-includes.php 2 http://site.ru
/Bsgfru.php 1 -
/wp-log-7.php 1 -
/wp-admin/images/8index.php 1 -
/3index.php 1 -
/igz.php 1 -
/wp-config~~~ 1 -
/installer.php 5 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/controller.php 2 http://site.ru
/media-admin.php.suspected 2 http://site.ru
/store/%23!/~/product/category=7118730&id=30597883 1 -
/public_html.zip 3 -
/o.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/new_license.php.suspected 2 http://site.ru
/wp-1ogin_bak.php 1 mylavarapu.net
/87/5.php 1 http://site.ru
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 mylavarapu.net
/1.txt 2 -
/.well-known.zip 2 -
/test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 mylavarapu.net
/wp-content/plugins/radykal-fancy-gallery/admin/generate-code.php 2 http://www.google.com/
/triraatra-upavaasa-deeksha/%23comments 1 -
/wp-content/img.php 1 -
/mylavarapu.zip 1 -
/wp-content/plugins/adning/webpack.config.js 1 mylavarapu.net
/wp-config.phpol 1 -
/wp-includes/Text/Diff/Engine/embed.php 1 http://site.ru
/store/%23!/~/product/category=7118730&id=30567536 2 -
/1index.php 1 -
/wp-content/plugins/security-malware-firewall/js/spbc-admin.min.js 1 -
/telerik.web.ui.dialoghandler.aspx 1 -
/wp-config__ 1 -
/isu.php 2 http://site.ru
/new_side.php.suspected 1 http://site.ru
/wp-content/plugins/apikey/apikey.php 1 -
/Gjssmnd.php 1 -
/ReportServer/pages/ReportViewer.aspx 1 -
/wp-config- 1 -
/wp-content/uploads/2020/05/ups.php.suspected 1 http://site.ru
/wp-content/uploads/wp-dba.php 1 mylavarapu.net
/wp-includes/css/css.php 1 -
/wp-content/themes/twentyseventeen/ups.php 2 http://site.ru
/ups.php.suspected 1 http://site.ru
/wp-content/plugins/angwp/assets/js/embed/iframeResizer.contentWindow.min.js 1 -
/_layouts/15/picker.aspx 1 -
/wp-content/themes/twentynineteen/styles.php 1 http://site.ru
/books/undefined 4 https://www.mylavarapu.net/books/
/cms1.tar.gz 1 -
/store/undefined 656 https://www.mylavarapu.net/store/
/wp-content/themes/jki/wp_asx.php.suspected 3 http://site.ru
/apple-touch-icon-152x152.png 1 -
/wp-content/uploads/2018/11/new_license.php.suspected 2 http://site.ru
/vendor/phpunit/phpunit/phpunit.xsd 4 -
/wp-content/themes/twentynineteen/style.php.suspected 1 http://site.ru
/installer-backup.php 5 -
/wp-config_new 1 -
/wp-content/plugins/security-malware-firewall/js/spbc-admin.js 1 -
/beence.php 1 -
/wp-content/themes/twentynineteen/styles.php.suspected 1 http://site.ru
/wp-config--- 1 -
/wp-lgoin.php 2 http://site.ru
/wp-config.phpwork 1 -
/ads.txt 55 -
/wp-config___ 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/wp-config-- 1 -
/desktopmodules/dnnwerk.radeditorprovider/DialogHandler.aspx 1 -
/cache/wp-plugins.php 2 http://site.ru
/wp-includes/wp-caches.php 2 http://site.ru
/wp-config.php_new2020 1 -
/wp-config.php_orig 1 https://mylavarapu.net/wp-config.php_orig
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 mylavarapu.net
/thumbnail.php 1 -
/wp-config_old 1 -
/wp-cson.php 1 -
/wp-config.phpmaj 1 -
/media-admin.php 2 http://site.ru
/apple-touch-icon-152x152-precomposed.png 1 -
/site.zip 1 -
/cache/doc.php.suspected 1 http://site.ru
/wp-config_php4 1 -
/wp-includes/class-snoopi.php.suspected 1 http://site.ru
/wp-config 4 -
/wp-configw 1 -
/common/admin/PhotoGallery2/telerik.web.ui.dialoghandler.aspx 1 -
/wp-config_php2 1 -
/admin/.env 9 -
/wordpress.zip 3 -
/ajax-index.php 1 mylavarapu.net
/cgi-bin.zip 3 -
/googlee9e806a1177930ad.html 1 -
/wp-content/uploads/2019/03/wp-console.php 3 http://site.ru
/admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-config_php1 1 -
/content-post.php.suspected 3 http://site.ru
/wp-includes/css/goh.php 1 -
/gasetui.php 1 -
/Mkutp.php 1 -
/wp-includes/js/include.php 1 http://site.ru
/rsau.php 1 -
/downloader/ 1 https://MYLAVARAPU.NET/downloader/
/wp-sgin.php 1 -
/404.php 3 http://site.ru
/backup.zip 2 -
/wp-includes/class-snoopi.php 2 http://site.ru
/Archive.zip 1 -
/wp-content/uploads/2020/07/doc.php 2 http://site.ru
/wp-content/uploads/content-post.php 1 http://site.ru
/2.gravatar.com 1 -
/tMxg.php 1 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/87/ 1 http://site.ru
/store/%23!/~/product/category=7118730&id=30597898 1 -
/wp-content/uploads/2020/06/ups.php 1 http://site.ru
/store/%23!/~/product/category=7118730&id=30567539 1 -
/Hyugfes.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 1 http://www.google.com/
/checkout/order-received/ 1 -
/Gshdva.php 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23respond 1 -
/wp-mial.php 1 -
/bps.php 1 -
/config- 1 -
/dec.php 1 mylavarapu.net
/wp-content/uploads/2020/05/ups.php 1 http://site.ru
/klash.php 1 -
/file.php 1 -
/assets/images/ups.php 2 http://site.ru
/Tobeys.php 1 -
/cache/wp_asx.php 1 http://site.ru
/wp-content/uploads/2020/03/ups.php 3 http://site.ru
/8index.php 1 -
/writebab.php 1 -
/4index.php 1 -
/public-api.wordpress.com 1 -
/vendor/phpunit/phpunit/LICENSE 3 -
/wp-includes/css/cokraimu.php 2 http://site.ru
/favicon.png 1 -
/wp-content/uploads/2020/04/ups.php 2 http://site.ru
/s.w.org 1 -
/wp-content/plugins/cronblocks/wj.php 1 http://site.ru
/config.php 1 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 524
192.185.35.30 4652 4652 0 20200731235347
116.74.250.202 32 80 927827 20200710221947
108.65.110.246 26 85 928948 20200726132424
131.220.6.152 24 24 463716 20200731203119
117.195.129.131 21 73 1869802 20200726063148
107.172.71.73 20 42 2172143 20200710202410
158.69.241.223 20 20 262404 20200711102158
116.89.112.176 16 66 775324 20200716211541
159.203.98.50 15 34 754250 20200708120311
45.55.255.72 15 34 754452 20200703184827
159.203.100.183 15 34 754250 20200713085736
18.144.57.221 15 15 101985 20200726024502
117.195.136.32 15 70 835085 20200727005925
165.227.73.7 15 32 300918 20200705165403
45.55.255.88 15 34 754052 20200727210342
165.227.185.109 15 34 754117 20200723000148
106.200.168.73 14 60 578494 20200715023949
223.30.190.74 13 41 1457697 20200706225144
23.94.4.229 13 19 241641 20200710014932
158.69.127.133 13 13 562971 20200705185438
122.181.50.190 12 52 528392 20200713101528
49.205.19.59 12 80 712430 20200725095034
183.82.159.141 11 46 429449 20200725132131
107.172.255.211 11 12 135850 20200725195459
124.123.174.142 11 58 531326 20200724075224
51.158.97.148 1 1 19301 20200731085219
106.220.127.78 5 48 469328 20200715010631
157.44.76.98 2 42 415960 20200726025932
157.48.190.13 3 34 314069 20200729195706
106.220.120.163 3 42 426228 20200715082249
106.77.180.227 2 42 415971 20200714211239
73.44.96.139 0 2 76389 
175.101.156.101 2 41 411841 20200726035043
185.195.27.20 1 1 19325 20200727172604
34.208.122.185 1 1 19349 20200702155039
192.0.89.65 2 2 1322 20200730132318
157.50.220.11 2 33 314850 20200713113252
104.227.121.53 1 1 11152 20200710014740
34.217.101.236 2 2 38600 20200730163824
160.238.75.57 2 43 336881 20200726121017
122.174.130.152 2 42 415916 20200729131453
205.174.22.25 1 39 401523 20200729135734
52.143.159.22 4 4 7644 20200731024252
223.196.167.76 0 1 4119 
124.123.181.123 3 47 457572 20200730003603
157.47.76.67 2 42 362633 20200731145759
66.102.6.33 4 32 348572 20200723003615
106.217.227.159 0 1 49380 
51.15.192.148 1 1 19301 20200731075510
31.13.115.13 1 18 165613 20200705050658
157.50.43.119 0 1 49380 
103.139.103.34 1 1 19332 20200720174300
124.123.160.218 3 41 352049 20200717063410
47.31.63.50 2 36 316027 20200719122807
52.24.119.156 2 2 38698 20200705150320
223.228.99.190 2 2 21464 20200701100950
192.0.87.51 2 2 1317 20200731132654
124.123.167.196 2 53 558767 20200712100125
77.74.177.113 1 1 19333 20200716205549
128.14.209.146 1 1 19325 20200722214427
8.20.96.114 1 42 491249 20200721130857
158.69.158.101 2 2 3822 20200727132330
192.0.86.72 1 1 661 20200722132100
192.0.87.144 2 2 1323 20200728140132
223.182.21.29 4 83 827838 20200711160252
94.172.125.245 1 1 19332 20200720064644
175.101.106.132 0 1 49380 
106.220.112.57 2 53 485646 20200720090915
47.254.41.44 3 3 159934 20200718074646
37.210.101.171 1 1 2556 20200722045807
157.48.163.120 2 43 491308 20200705024051
23.129.64.196 1 41 487187 20200701053546
49.204.180.146 1 1 0 20200728023328
138.128.14.216 1 1 19337 20200710202311
103.46.235.146 3 48 457694 20200724084152
34.213.133.235 2 2 38672 20200709151010
160.238.75.84 2 40 344968 20200722213553
45.227.255.233 0 1 4119 
31.13.115.20 1 13 212300 20200705050703
172.93.101.96 1 1 60091 20200707163853
52.34.3.7 2 2 38698 20200703153055
157.48.148.149 7 52 500960 20200731232043
106.78.86.30 2 40 361398 20200730105022
34.220.37.224 3 30 162258 20200730192822
175.44.42.115 1 2 19624 20200724125559
144.76.162.206 1 1 43255 20200704152047
123.136.239.2 4 45 454525 20200718085950
61.216.73.139 1 1 19348 20200706145328
203.187.233.19 9 47 400022 20200707233829
31.13.115.6 0 17 119347 
157.44.72.61 4 49 475088 20200704041400
157.47.83.94 3 43 430319 20200726115449
212.129.56.208 1 1 2551 20200723150750
198.12.80.187 1 1 22735 20200707221305
192.0.82.48 2 2 38634 20200730041918
223.227.110.171 1 1 22731 20200717122059
27.60.227.82 2 35 322436 20200722022023
182.59.36.52 2 39 417250 20200731021543
23.28.85.109 0 2 268592 
47.89.251.140 2 2 71374 20200718074649
157.50.160.139 1 37 330476 20200731075627
183.83.154.131 2 42 415974 20200720114708
46.4.83.150 5 5 238960 20200725194034
99.235.121.120 10 79 705675 20200704085830
223.196.174.218 3 42 420061 20200708223546
91.236.116.14 2 2 38679 20200713074752
34.220.83.109 2 2 38666 20200715151958
106.217.137.19 4 48 603468 20200714141121
95.85.68.118 1 1 22735 20200711191616
49.37.136.26 1 39 403239 20200720113627
192.0.87.169 1 1 659 20200724131719
192.210.194.131 1 1 15388 20200703032756
157.48.39.161 1 1 0 20200728012759
91.121.83.160 1 1 19333 20200718221413
192.0.89.53 1 1 661 20200726131559
157.48.150.250 2 42 415974 20200720032805
157.48.135.172 4 55 640200 20200724085258
103.66.48.161 2 46 576057 20200729104741
114.119.164.72 1 1 15093 20200723152410
106.208.55.95 0 1 1129544 
35.162.181.0 2 2 38662 20200716153002
52.26.147.149 2 2 38650 20200721145221
103.110.170.162 2 40 411526 20200722104102
106.200.170.124 0 1 49380 
113.173.123.3 5 5 36173 20200719022859
116.202.113.215 1 1 60049 20200723070812
223.196.175.120 1 1 22731 20200718234020
23.95.219.56 9 9 104958 20200725183341
157.48.194.246 3 3 21081 20200720045433
47.227.220.114 0 1 127104 
117.249.156.183 10 57 684433 20200704135248
64.233.173.39 1 1 10534 20200726220641
117.97.168.244 2 46 516855 20200724080942
183.83.137.104 0 1 49380 
18.130.106.101 1 1 59493 20200701095503
34.222.108.217 2 2 38608 20200731151952
117.195.143.163 3 42 533681 20200727000917
91.241.19.182 2 2 120182 20200706092213
27.62.158.45 0 1 130571 
192.0.87.39 1 1 659 20200701133140
51.83.216.204 1 1 60066 20200710205557
223.182.34.34 1 1 0 20200730090346
157.48.215.101 1 39 403208 20200730212833
106.217.197.69 7 42 388959 20200713115629
18.237.88.134 2 2 38674 20200710150840
192.0.87.173 1 1 660 20200723140534
148.251.50.77 2 2 109237 20200711095447
54.201.114.38 3 30 162352 20200713194340
35.225.251.192 1 1 0 20200702052020
223.196.162.11 1 11 179248 20200718233859
117.221.78.43 2 42 415914 20200731233609
51.210.148.64 1 1 1045 20200715231556
203.109.108.88 3 3 25444 20200709121413
71.121.239.245 2 37 349128 20200713032212
27.59.17.223 2 36 316021 20200726214318
157.47.70.106 1 1 12114 20200723104310
34.213.145.179 1 1 19333 20200720144053
180.183.64.22 1 1 48081 20200717134202
73.48.176.4 1 41 335016 20200701095519
124.123.176.209 8 44 409537 20200715122646
106.66.46.230 1 39 318302 20200716083115
192.0.86.108 1 1 250 20200718023322
157.48.173.185 4 5 43200 20200724223305
27.60.225.90 5 5 52701 20200720123356
198.199.119.218 1 1 10541 20200720230818
122.164.104.224 2 42 415974 20200718232931
122.182.225.165 4 42 364699 20200709071324
137.97.23.154 0 1 49380 
157.48.167.184 3 47 528947 20200716111325
54.202.23.139 2 2 38648 20200724152021
198.38.82.11 1 1 21135 20200730051310
23.90.28.118 1 1 19336 20200710014904
109.102.111.20 1 1 19347 20200707095712
106.217.204.244 2 2 10540 20200719010041
167.71.173.31 1 1 19348 20200707031516
73.7.122.8 9 49 392579 20200731205835
185.156.73.64 2 2 60049 20200724171028
99.243.139.2 0 29 0 
115.98.14.11 2 2 22668 20200714015444
85.208.22.182 2 2 38650 20200722141117
185.232.52.99 1 1 19334 20200709052252
27.254.140.71 3 3 24024 20200731034631
115.98.83.122 2 42 415977 20200711110229
157.48.167.6 1 1 10540 20200718084127
114.119.165.218 2 2 20248 20200724013623
157.44.113.172 2 42 415962 20200724073733
157.48.221.127 4 50 677084 20200724080259
157.47.122.91 1 1 12114 20200723041146
117.209.206.201 4 47 473732 20200709222417
124.123.168.222 6 41 366850 20200728103446
157.47.118.228 6 41 376637 20200731213844
34.221.67.104 2 2 38650 20200722023102
106.217.226.173 0 31 288868 
183.136.225.46 1 1 60076 20200718155646
62.210.83.78 4 4 77315 20200731144747
83.249.177.60 2 40 413221 20200720161239
188.93.56.216 1 2 23468 20200703193713
192.71.103.173 1 1 19332 20200719015215
40.124.35.98 2 2 3822 20200720084717
106.200.148.182 2 40 413780 20200719215420
203.187.233.32 10 10 132362 20200709083420
92.244.96.102 1 1 3085 20200701192343
192.0.87.47 1 1 661 20200720140501
192.0.86.67 2 2 1322 20200708132430
175.44.42.10 1 2 19649 20200702201041
106.217.220.176 4 36 352557 20200724044351
54.202.206.9 2 2 38672 20200711153759
192.0.87.45 1 1 661 20200725131459
106.217.249.112 2 35 320311 20200731035741
136.27.62.24 1 1 59440 20200731225603
27.7.105.93 3 47 550103 20200715092044
173.252.127.23 0 1 186 
192.140.155.215 2 47 573887 20200702110706
202.62.65.46 2 42 415977 20200714121159
131.220.6.156 5 5 96658 20200722000217
192.0.87.36 1 1 663 20200705133901
49.204.44.174 2 42 414227 20200731121926
59.93.246.161 4 48 604062 20200730212057
192.227.191.197 2 2 22645 20200716223918
139.180.4.127 2 2 21942 20200703110753
183.82.143.189 5 43 424370 20200719122119
117.200.23.246 4 45 369607 20200716082930
42.111.149.240 0 1 49380 
192.3.183.34 1 1 19336 20200710014733
203.187.233.87 10 48 430501 20200710185756
106.206.0.181 2 36 316020 20200726055208
209.171.88.174 0 2 0 
3.236.15.245 2 2 2090 20200714115621
183.83.131.102 2 42 424164 20200724075656
203.192.251.74 8 57 735733 20200703225637
20.188.108.164 2 2 3822 20200715080324
99.250.162.181 9 106 1469545 20200718055058
183.83.132.242 5 44 395007 20200718023356
51.15.242.22 1 1 27930 20200731002359
54.191.183.91 2 2 38604 20200729152904
117.195.143.110 2 31 322240 20200727000450
34.221.18.30 2 2 38672 20200713153030
52.88.43.193 2 2 38650 20200725151736
192.0.87.166 1 1 250 20200710071016
192.0.87.167 2 2 1321 20200717134211
138.246.253.15 4 4 0 20200724065145
106.217.141.173 9 51 460505 20200717120441
175.101.107.81 3 43 430344 20200718231055
182.78.164.214 2 42 332763 20200724071512
124.123.160.65 3 48 457622 20200731113935
95.216.224.49 1 41 487144 20200731050232
209.171.88.71 0 9 0 
157.48.212.212 2 2 21082 20200721125128
192.71.36.158 1 1 19325 20200727133913
157.50.205.1 2 39 344408 20200706100849
157.48.218.108 2 46 516831 20200710120448
183.83.241.183 2 43 336882 20200725025852
192.0.100.74 1 1 250 20200708174433
192.0.87.18 1 1 660 20200713132059
223.196.164.87 2 42 414275 20200724075647
51.158.117.104 1 1 19301 20200731085816
157.48.38.18 3 3 31620 20200717074149
183.83.71.222 4 45 371848 20200702095616
175.101.63.13 1 35 316031 20200713073632
88.198.43.207 2 2 80004 20200731152424
192.95.30.228 2 2 120115 20200722210810
92.39.208.50 1 1 60076 20200718161251
49.204.227.145 2 39 409118 20200702131206
47.184.13.14 10 71 597579 20200705221540
157.44.64.125 5 41 368875 20200702011011
192.0.85.161 1 1 660 20200702151002
223.228.112.221 1 39 401521 20200731011452
183.82.153.74 2 42 415973 20200717210641
159.203.80.251 1 18 119163 20200723021045
27.59.91.240 2 2 24911 20200720043912
134.209.94.169 1 1 19350 20200707171541
172.245.255.150 1 1 15390 20200703032808
27.6.0.112 3 43 426513 20200717081408
54.202.107.109 2 2 38650 20200727153156
106.198.87.91 2 48 545812 20200706214339
157.44.66.129 2 42 362700 20200708004821
183.83.145.254 2 46 516802 20200727214422
192.0.87.21 1 1 660 20200711135626
192.0.87.164 1 1 250 20200707225456
157.47.64.242 1 34 320333 20200724214811
46.248.167.158 1 1 3085 20200725202240
52.14.96.87 2 35 336842 20200711045050
114.119.161.91 2 2 20910 20200724010548
192.0.87.14 1 1 664 20200716131720
75.75.232.206 1 1 19337 20200710202221
103.194.169.186 3 3 41117 20200715231953
192.71.2.171 1 1 19348 20200703230329
54.184.235.115 2 2 38670 20200708153551
198.143.155.138 1 1 19336 20200713123929
47.24.197.142 2 42 414227 20200730210355
46.4.120.42 1 41 487190 20200707075353
52.43.127.139 2 2 38664 20200717153024
157.48.50.230 1 34 311907 20200716205830
157.55.39.103 0 1 1275 
106.217.145.208 1 1 12114 20200725040519
157.48.218.86 1 1 10541 20200719091634
27.59.244.3 4 4 48456 20200725124603
51.15.228.152 1 1 19320 20200728053419
109.102.111.63 1 1 19336 20200709200335
24.91.219.119 3 41 427617 20200701210223
114.119.166.111 4 4 55148 20200723153940
167.71.173.217 1 18 119139 20200729235059
183.83.130.42 2 42 415957 20200726093151
54.189.21.109 2 2 38668 20200712153441
157.48.140.241 1 35 316030 20200713050121
125.62.203.200 3 41 417692 20200724080805
183.82.143.207 11 64 689059 20200711044930
198.199.112.218 1 34 311909 20200720225025
114.119.161.222 1 1 9580 20200723185248
27.59.139.95 1 39 403241 20200713195143
157.48.168.171 2 24 105559 20200719084457
192.0.84.137 1 1 659 20200721131448
157.48.136.65 0 1 63123 
167.99.56.113 1 18 119171 20200715123041
103.24.125.70 1 39 403208 20200731113851
223.227.100.25 2 37 333015 20200731113121
198.46.214.108 1 1 15390 20200703032755
202.3.72.108 2 18 33278 20200707231258
192.0.91.169 1 1 664 20200718131410
192.0.86.198 1 1 661 20200712132853
183.83.163.246 7 51 504605 20200712010226
49.204.187.53 2 42 414275 20200724080527
157.48.204.137 3 50 565139 20200724104140
116.14.243.172 5 45 430310 20200727210350
117.215.140.30 2 2 21465 20200701032822
103.69.29.210 2 41 362678 20200705212149
88.198.90.9 1 1 43230 20200711095434
2.57.76.175 1 1 19303 20200730202512
54.212.199.79 2 2 38640 20200728155115
60.243.223.14 1 39 318303 20200720210452
103.61.68.88 2 42 415962 20200724080214
46.4.88.156 1 41 487166 20200722063252
168.151.203.3 1 1 19333 20200719195144
13.90.145.200 2 2 3822 20200727054203
78.46.90.120 2 2 86485 20200710181356
117.200.114.240 2 43 336882 20200725000003
91.234.195.182 1 1 60022 20200728223341
106.217.195.235 1 1 0 20200720235308
104.144.33.99 1 1 19333 20200715001538
157.48.0.194 0 1 26111 
14.192.3.203 3 43 430309 20200728114638
49.206.7.132 11 51 496662 20200709003648
192.0.86.165 1 1 660 20200727132328
106.217.159.112 2 42 415962 20200724080732
158.69.114.116 3 3 24504 20200714164719
2.125.228.40 3 49 657780 20200720162833
106.220.113.26 2 42 415960 20200723023629
185.206.225.136 1 1 60026 20200728182525
106.217.225.5 2 26 111499 20200728214424
191.252.95.77 1 1 19288 20200714191803
106.217.236.66 1 38 349877 20200731144918
223.227.105.68 1 34 311910 20200718232527
31.13.115.18 0 6 19792 
49.37.131.254 2 41 415306 20200731082000
18.158.7.203 1 1 10509 20200731095334
104.188.182.164 1 37 330523 20200702195131
157.48.191.246 3 40 344379 20200709104430
178.33.46.115 2 2 3822 20200719040347
157.48.42.146 1 1 0 20200716225030
219.74.135.53 0 1 49380 
40.87.31.172 1 1 1045 20200716034731
106.217.145.232 2 35 320334 20200727011103
124.123.73.234 5 45 385472 20200717123242
198.46.214.92 1 1 15388 20200703032757
91.121.79.16 1 1 59979 20200717125155
47.254.47.223 2 2 81618 20200718074624
157.48.61.179 2 42 415974 20200718071658
175.101.10.209 7 83 721838 20200717102515
106.217.207.208 1 1 10976 20200729171134
54.207.33.42 1 1 59491 20200703220120
183.83.147.143 4 49 613588 20200707004353
93.159.230.28 1 1 19350 20200702205541
34.213.81.191 2 2 38696 20200704151644
157.46.241.204 1 1 12115 20200723080312
107.178.194.163 1 1 19334 20200721013444
106.217.195.220 4 72 653139 20200721074512
72.191.198.133 2 39 333055 20200701113706
223.186.60.34 2 40 413221 20200716210230
106.208.13.78 2 42 415972 20200716113411
192.0.86.130 1 1 250 20200731231256
103.110.147.173 4 44 444691 20200723114718
192.0.87.19 1 1 660 20200710131915
27.62.49.91 3 56 575526 20200724082727
139.59.87.139 2 2 19336 20200709211235
157.48.184.71 1 1 22701 20200730043752
35.223.92.16 1 1 0 20200726013811
54.200.138.239 2 2 38650 20200722150806
80.82.68.68 1 1 60049 20200725144038
80.82.68.59 1 1 60049 20200724135617
157.48.208.123 1 34 311909 20200721131419
54.149.188.192 2 2 38650 20200726152153
114.119.165.32 1 1 9572 20200723070042
103.70.131.202 2 40 413220 20200717194637
106.66.46.110 2 42 424162 20200722084408
171.61.249.25 0 1 49380 
116.75.80.36 3 43 454181 20200713113736
192.0.89.29 1 1 250 20200724223257
40.69.155.91 2 2 2090 20200711034107
59.93.111.74 3 42 425763 20200703090052
157.48.135.241 2 42 415974 20200720115002
192.0.87.41 1 1 659 20200715132358
106.217.154.228 2 2 21065 20200722073519
183.253.80.106 1 1 19336 20200714142718
23.95.204.167 1 1 19326 20200725183145
199.188.100.232 2 2 22743 20200706223016
13.85.84.239 1 1 1045 20200722145350
27.59.252.6 3 36 344563 20200726052648
104.40.7.211 1 1 19332 20200718205040
203.110.242.10 2 43 336882 20200727083234
110.172.138.49 2 42 414228 20200729154342
157.47.88.36 1 33 316215 20200723035710
106.200.148.67 3 43 430328 20200724075821
38.18.44.181 1 1 19336 20200708130742
106.217.224.161 5 5 71380 20200719075355
51.158.109.172 1 1 19300 20200731120916
157.119.217.98 1 1 0 20200721103907
71.187.185.187 3 41 370716 20200707225500
51.91.218.49 1 41 487189 20200705185504
118.184.173.31 1 1 19302 20200731005129
193.106.30.99 10 10 0 20200730052028
106.208.119.11 2 42 415978 20200713033518
223.227.106.6 5 70 672891 20200723125103
47.254.22.192 2 2 82158 20200718074632
27.59.176.49 9 49 500580 20200715124332
27.59.249.204 3 36 332988 20200717131102
117.195.239.165 2 42 362719 20200701020210
51.79.111.220 1 1 2777 20200713114136
183.83.145.210 4 44 440862 20200724075459
94.158.36.183 1 1 60049 20200725081145
54.184.104.95 1 1 19345 20200701155543
183.83.129.170 2 45 430272 20200703114404
106.220.166.221 1 39 403238 20200719110115
157.47.67.14 4 49 472081 20200719005756
31.13.115.15 0 18 250836 
49.204.226.139 5 45 510320 20200711113347
157.48.152.251 1 4 113054 20200718104051
78.46.94.83 6 6 286071 20200731152350
5.9.145.132 3 3 140055 20200722205434
183.83.39.182 2 42 415961 20200727065718
52.247.116.39 1 1 19325 20200725145513
5.180.220.22 1 1 60091 20200704090819
157.50.102.4 2 2 33307 20200707022734
106.51.235.243 2 42 415974 20200718093409
43.241.122.16 3 43 428007 20200729115654
106.217.255.17 0 2 179951 
27.7.167.50 3 43 415973 20200715111759
98.144.143.229 3 40 423474 20200720170304
27.59.217.78 7 108 988512 20200718041605
198.199.93.78 1 1 12114 20200724055613
52.40.213.210 2 2 38668 20200721031456
23.102.130.114 2 2 3822 20200731235345
45.120.49.11 2 2 13617 20200707084638
157.47.87.110 4 48 548251 20200722143841
34.212.237.22 2 2 38700 20200707153937
103.41.97.249 2 40 413190 20200730210354
59.93.242.225 3 38 345194 20200717095352
3.101.0.4 3 3 178347 20200726200312
196.196.198.174 2 2 13618 20200707170001
70.37.86.52 1 1 1045 20200715051432
59.97.49.114 0 1 225456 
80.82.68.116 0 1 4119 
13.92.45.139 2 2 3822 20200726225152
49.206.46.53 2 42 414273 20200726060251
49.37.140.209 2 66 715626 20200713072923
157.48.172.98 2 48 422456 20200712210659
117.98.210.204 5 45 440858 20200724100358
107.172.52.238 1 1 19325 20200725195254
114.119.163.145 1 1 22642 20200723035936
106.217.132.102 6 44 380663 20200718233810
94.247.172.129 1 1 19349 20200703043646
144.76.102.243 2 2 102785 20200716165206
185.217.0.138 1 1 19324 20200724214445
213.239.193.124 1 1 60091 20200707140501
66.220.149.7 0 1 186 
157.48.188.208 2 35 322448 20200719231053
66.102.6.35 5 28 397560 20200720173044
117.221.50.223 0 1 49380 
183.82.159.66 2 42 415960 20200727104817
223.228.126.26 3 49 598536 20200705134035
49.204.225.216 1 40 322414 20200722041829
66.102.6.37 3 38 298059 20200720041955
223.227.111.177 6 43 379026 20200712072742
112.133.245.0 1 35 315997 20200730073807
192.0.87.40 1 1 659 20200729131456
54.191.76.95 2 2 38670 20200714154025
148.72.158.226 6 6 360546 20200703234556
141.164.61.48 1 1 19336 20200713120539
95.217.239.240 1 1 19331 20200715221434
183.83.130.216 5 50 609201 20200718224406
124.123.160.93 2 41 421762 20200704212413
103.15.63.86 6 80 794223 20200711052105
35.237.220.163 3 3 57996 20200721085317
192.0.86.80 1 1 662 20200719133405
49.12.126.16 8 8 122431 20200723021122
24.107.75.28 1 37 330519 20200701214051
157.48.15.137 1 39 403250 20200702091745
117.221.62.190 1 39 403239 20200714123952
157.48.52.9 4 48 596919 20200728011048
37.97.185.158 1 1 7580 20200724160915
13.56.234.14 1 1 60049 20200725223703
49.206.215.181 4 41 362258 20200702204500
103.5.134.171 2 39 344359 20200725074028
24.249.73.178 0 1 130571 
77.74.177.114 1 1 19303 20200730205558
198.245.67.59 2 2 22507 20200711194513
106.203.67.81 2 35 321877 20200728110159
49.206.36.110 0 1 49380 
47.88.51.0 6 6 287271 20200718074641
18.236.80.85 2 2 38648 20200723174547
106.200.181.13 3 45 420318 20200712113438
27.60.228.12 1 2 102128 20200724062947
18.217.223.118 3 3 134633 20200725094821
192.210.194.198 1 1 15390 20200703032759
124.123.74.83 2 40 413221 20200719092241
157.47.91.4 4 42 446359 20200721030151
223.238.25.130 2 45 430241 20200711151245
46.248.164.217 1 1 2894 20200724123719
157.48.214.205 1 1 0 20200721112336
157.46.230.36 3 44 377819 20200718232117
122.161.51.217 2 2 33688 20200725115526
54.67.124.23 1 33 314185 20200726024420
106.217.192.58 2 42 415972 20200720004229
192.71.42.108 1 1 19336 20200711092620
124.206.180.133 1 1 60076 20200721013903
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200701 115 349 2532195 23
20200702 145 473 3533152 22
20200703 174 340 3139834 25
20200704 148 349 2579100 23
20200705 139 395 3707537 20
20200706 136 321 3460051 20
20200707 169 348 2258906 27
20200708 102 201 1620426 17
20200709 139 348 2446321 20
20200710 284 479 5020780 26
20200711 243 532 3871367 27
20200712 168 389 3534490 16
20200713 258 696 5307183 24
20200714 171 377 2502868 21
20200715 229 491 3163767 26
20200716 187 472 3513382 27
20200717 237 621 4353479 21
20200718 315 965 8306986 37
20200719 178 467 3390353 26
20200720 202 647 4952151 30
20200721 183 364 2227160 26
20200722 233 505 3264571 28
20200723 225 440 3182358 30
20200724 277 1118 9741798 42
20200725 270 495 2942536 26
20200726 265 752 7037779 28
20200727 233 614 5035617 21
20200728 151 327 2006123 16
20200729 137 387 2738479 19
20200730 156 468 3292220 22
20200731 250 868 6786083 40
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 477
30mn-1h 32
15mn-30mn 24
5mn-15mn 39
1h+ 119
2mn-5mn 38
30s-2mn 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/wp-cron.php 4652 0 184 184
/store/ 327 3347136 46 134
/ 315 7304013 214 201
/about/ 209 3148593 121 52
/books/ 93 1130991 29 26
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 78 1918707 39 26
/contact-us/ 66 845217 40 25
/triraatra-upavaasa-deeksha/ 45 660158 12 13
/xmlrpc.php 40 22546 37 36
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 32 353455 2 4
/anusamputi-vidhaanam/ 31 542071 6 7
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 22 219604 0 11
/videos/ 21 336449 1 3
/mobile-users/ 20 248765 6 3
/category/lalita-sahasranamam/anusamputi/ 20 204316 4 2
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 19 185668 1 1
//wp-includes/wlwmanifest.xml 17 17765 17 8
/2014/02/ 15 223199 1 1
/tag/triratra-upavaasa-deeksha/ 14 176012 1 6
/tag/anusamputi/ 14 198845 1 0
/category/lalita-sahasranamam/ 11 121729 0 0
//wp-json/oembed/1.0/embed 10 27770 1 10
/wp-json/oembed/1.0/embed 10 14446 0 1
/feed/ 10 35419 2 6
/wp-login.php 9 28221 4 6
/wp-includes/css/ 3 24024 1 1
/wp-json/ 4 143840 0 1
/2014/01/09/ 4 38409 3 4
/comments/feed/ 3 8682 1 1
/2014/01/ 2 19232 1 1
/wp-config.php 1 0 0 1
/wp-includes/js/ 1 21135 1 1
/2014/02/24/ 1 11432 0 0
END_SIDER
