AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201505 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 27747               
POS_DAY 51275               
POS_DOMAIN 3655                
POS_LOGIN 4665                
POS_ROBOT 4820                
POS_WORMS 5371                
POS_EMAILSENDER 5502                
POS_EMAILRECEIVER 5645                
POS_SESSION 52216               
POS_SIDER 52430               
POS_FILETYPES 5780                
POS_DOWNLOADS 6116                
POS_OS 6331                
POS_BROWSER 6576                
POS_SCREENSIZE 9389                
POS_UNKNOWNREFERER 9463                
POS_UNKNOWNREFERERBROWSER 11518               
POS_ORIGIN 12220               
POS_SEREFERRALS 12369               
POS_PAGEREFS 12566               
POS_SEARCHWORDS 13327               
POS_KEYWORDS 14316               
POS_MISC 2351                
POS_ERRORS 14870               
POS_CLUSTER 4521                
POS_SIDER_404 15049               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150601000957 86 19760 10670263647967
FirstTime 20150501001519
LastTime 20150531235932
LastUpdate 20150601171112 86 0 85 0 0
TotalVisits 1024                
TotalUnique 523                 
MonthHostsKnown 0                   
MonthHostsUnknown 609                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 273 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 133 570 16604099 62 131 3261830
1 194 977 22231543 104 181 2824931
2 207 771 21231150 286 339 2337283
3 188 1092 22534325 74 160 2616911
4 160 675 16393485 97 147 2928729
5 170 785 23368693 112 183 4392930
6 132 592 14657457 84 157 3159338
7 154 1095 25620647 467 549 4158920
8 154 574 16844030 79 156 3191488
9 220 946 26223680 188 271 2907258
10 111 484 12411151 168 224 3380616
11 284 1457 35392895 269 396 4763377
12 206 807 23455396 134 167 2417044
13 294 1459 31938282 102 166 2718591
14 131 380 9028858 666 688 2043493
15 74 144 2931329 74 105 1861821
16 118 379 9974599 103 156 2756506
17 112 416 10979967 233 341 3465848
18 104 272 7167632 73 122 2372922
19 98 241 5958999 92 114 2353371
20 190 682 18479163 61 119 2324525
21 106 445 10889458 67 144 3150093
22 123 472 13437214 78 135 2988156
23 144 621 16069298 69 109 1948779
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 1888 4437 94044871
in 1152 8107 211651416
de 178 178 5714684
ua 90 90 1874574
es 59 1025 21226732
sa 40 73 1387499
ru 34 159 5148988
fr 31 97 2964517
il 30 106 2186751
gb 30 163 4207397
au 24 120 4234909
hk 24 128 4221243
ae 22 168 5343417
ph 17 201 7082596
be 15 48 1243525
pl 14 14 474890
fi 13 13 437221
cn 12 12 505935
ie 12 12 444232
nz 12 12 76276
bh 11 81 2743820
br 10 311 10878799
nl 10 10 286932
at 8 8 49321
it 8 141 4823833
pt 1 34 1154569
bd 1 1 6355
ba 1 1 5549
hn 1 34 1154569
ro 1 34 1154569
dk 4 4 4
id 2 35 1154569
mz 1 34 1154569
co 1 1 15934
th 2 2 6072
by 3 3 11101
pr 2 34 1171780
jp 6 72 2288392
tw 1 1 0
gr 1 34 1154569
bn 1 11 693172
ch 3 68 2302694
eu 4 33 942738
bg 1 34 1154418
hu 6 6 35724
ca 8 68 2325252
mn 1 34 1152765
se 3 3 110190
pe 1 34 1154569
lu 7 7 264849
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 1089 29843620 20150531161528 55
bot[\s_+:,\.\;\/\\-] 643 18499447 20150531235929 90
spider 143 3914964 20150531201433 9
robot 84 1852986 20150531152639 24
unknown 41 12054 20150530023053 41
no_user_agent 26 953701 20150528095137 0
slurp 17 371946 20150526040123 6
[\s_+:,\.\;\/\\-]bot 8 0 20150530073046 0
msnbot\-media 8 418089 20150530070143 0
msnbot 4 2002 20150506125453 2
crawl 2 34984 20150525222301 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 11 303883 0 0
css 5071 213339960 0 0
png 1122 4951578 0 0
ttf 7 130852 0 0
txt 2 77012 0 0
woff 34 447204 0 0
php 1712 4382711 0 0
html 2035 70760914 0 0
jpg 1185 38723888 0 0
xml 5 3162 0 0
js 5085 78480436 0 0
Unknown 3 305 0 0
gif 35 149236 0 0
svg 29 2072209 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 228 0 67032
/sitemap.xml.gz 5 0 3400
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 69304
/wp-content/plugins/wp-super-cache/Changelog.txt 1 0 7708
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 1591
blackberry 2
winxp 1289
winlong 907
win2000 2
winvista 2073
winunknown 27
j2me 24
win2003 155
unix 33
java 66
winnt 41
linuxubuntu 82
linux 151
win7 5624
winme 1
macosx 1359
Unknown 2909
END_OS

# Browser ID - Hits
BEGIN_BROWSER 154
safari7.0.3 37
chrome37.0.2062.117 38
firefox3.8 1
chrome41.0.2272.96 65
chrome12.0.742.100 2
chrome32.0.1700.72 2
chrome34.0.1847.137 3
chrome31.0.1650.57 37
chrome31.0.1650.63 16
safari7.0.1 1
safari5.0.2 5
msie8.0 141
chrome11.0.696.34 7
chrome39.0.2171.65 1
chrome27.0.1453.93 8
msie7.0 40
chrome27.0.1453 33
msie10.6 1
chrome42.0.2311.152 955
chrome15.0.874.120 1
firefox38.0 1241
chrome32.0.1700.107 103
firefox33.0 7
chrome36.0.1985.143 1172
firefox25.0 38
chrome11.0.699.0 1
chrome26.0.1410.64 1
firefox14.0.1 19
chrome17.0.963.65 1
chrome37.0.0.0 19
chrome13.0.782.41 1
safari5.1.9 2
safari6.1.1 1
chrome36.0.1985.534 22
firefox36.0 175
safari6.1 2
safari 1
safari7.0 178
firefox5.0 1
chrome24.0.1309.0 4
android 750
chrome38.0.1025.166 101
chrome22.0.1229.79 2
chrome23.0.1271.6 1
chrome36.0.1985.125 31
firefox24.0 4
safari8.0.6 40
opera9.80 1050
chrome43.0.2357.81 422
chrome42.0.2311.109 73
chrome26.0.1410.43 2
msie9.0 60
chrome37.0.2062.103 34
chrome10.0.648.127 1
chrome43.0.2357.65 587
chrome39.0.2171.93 1
chrome43.0.2357.45 41
blackberry 2
chrome18.0.1025.166 2
chrome14.0.808.0 1
chrome42.0.2311.153 30
firefox30.0 168
msie5.5 1
chrome28.0.1500.71 35
chrome23.0.1271.17 9
nokia 94
chrome35.0.1916.153 138
firefox22.0 7
chrome25.0.1364.172 1
safari6.0.2 3
chrome31.0.1650.16 1
chrome23.0.1271.97 2
firefox3.6.8 18
chrome14.0.790.0 1
msie6.0 36
chrome27.0.1453.94 2
chrome40.0.2214.115 123
chrome12.0.702.0 1
firefox10.0 14
firefox26.0 27
chrome28.0.1500.94 49
chrome11.0.654.0 1
chrome40.0.2214.111 3
firefox4.0 2
firefox18.0 6
chrome39.0.2171.95 124
safari5.0.6 3
firefox34.0 37
curl 41
chrome42.0.2311.90 224
safari5.1.8 2
chrome37.0.2062.120 1
chrome27.0.1453.90 1
chrome39.0.2171.71 53
chrome12.0.742.93 3
netscape 4
chrome15.0.864.0 1
chrome32.0.1667.0 1
chrome32.0.1700.68 1
firefox21.0 33
firefox29.0 45
safari6.0 2
safari7.1.4 2
firefox12.0 8
mozilla 275
safari6.0.4 1
chrome32.0.1700.76 104
chrome42.0.2311.135 2382
chrome22.0.1229.94 26
safari8.0.2 1
chrome26.0.1410.63 1
firefox3.6.3 1
firefox19.0 2
chrome25.0.1364.169 1
firefox8.0.1 219
firefox35.0 1
firefox15.0.1 1
chrome37.0.2062.124 1
firefox20.0 1
chrome29.0.1547.57 2
chrome23.0.1271.64 1
chrome12.0.742.91 2
chrome43.0.2357.78 19
chrome32.0.1700.41 2
chrome42.0.2311.111 467
chrome12.0.742.112 1
chrome28.0.1468.0 1
chrome26.0.1410.58 1
firefox31.0 51
firefox6.0.2 8
chrome12.0.706.0 1
chrome41.0.2272.101 33
firefox16.0 1
safari8.0 847
chrome10.0.648.11 1
firefox27.0 5
Unknown 1556
firefox11.0 17
chrome30.0.0.0 16
firefox17.0 4
chrome30.0.1599.17 1
chrome15.0.860.0 1
chrome41.0.2272.118 43
chrome9.0.597 89
chrome41.0.2227.0 2
safari5.1.7 3
chrome18.0.1025.133 1
firefox37.0 961
msie10.0 214
safari5.1 2
firefox6.0 15
safari6.0.3 2
chrome27.0.1453.116 1
firefox27.3 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 31
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_GT-S5360)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile 20150517033128
Ruby 20150526134121
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62 20150518135824
curl/7.28.1 20150511001358
curl/7.33.0 20150506114633
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1955;_U;_en)_Presto/2.12.423_Version/12.16 20150511111100
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20150529234534
WordPress.com; 20150520121515
PHP/5.3.99 20150501190241
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.1867;_U;_en)_Presto/2.12.423_Version/12.16 20150506070405
WordPress/4.2.2;_http://www.mylavarapu.net 20150531235932
PHP/5.2.05 20150527030606
Opera/9.80_(Android;_Opera_Mini/7.5.54678/28.2555;_U;_ru)_Presto/2.10.289_Version/12.02 20150518190457
curl/7.38.0 20150501170737
Mozilla/5.0_(compatible;_linkCheck) 20150509221736
Mozilla 20150519005257
curl/7.26.0 20150513124535
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150510031029
Mozilla/5.0_(compatible) 20150529204314
Go_1.1_package_http 20150531132020
Mozilla/5.0_(Android;_Tablet;_rv:38.0)_Gecko/38.0_Firefox/38.0 20150524210203
Mozilla/5.0_(Android;_Mobile;_rv:37.0)_Gecko/37.0_Firefox/37.0 20150504115330
WordPress/4.2.1;_http://www.mylavarapu.net 20150506213003
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20150526030503
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150530023055
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150531160047
Jetpack_by_WordPress.com 20150522160443
Mozilla/6.0_(compatible) 20150529204328
Mozilla/4.0_(compatible;) 20150531214918
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2016;_U;_en)_Presto/2.12.423_Version/12.16 20150520130823
Opera/9.80_(Series_60;_Opera_Mini/7.1.32453/36.1955;_U;_en)_Presto/2.12.423_Version/12.16 20150508232822
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.6;_en-US;_GT-S5360)_U2/1.0.0_UCBrowser/9.8.0.534_U2/1.0.0_Mobile 20150517033128
Ruby 20150526134121
Go_1.1_package_http 20150531132020
WordPress.com; 20150520121515
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-us;_G3_Build/JOP40D)_U2/1.0.0_UCBrowser/9.4.1.362_Mobile 20150503042834
WordPress/4.2.1;_http://www.mylavarapu.net 20150506213003
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150531160047
PHP/5.3.99 20150501190241
Jetpack_by_WordPress.com 20150522160443
WordPress/4.2.2;_http://www.mylavarapu.net 20150531235932
PHP/5.2.05 20150527030606
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2114 2292
From1 0 1
From2 291 372
From3 61 96
From4 1341 13575
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 284 365
bing 2 2
yandex 1 1
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://best-seo-offer.com/try.php 26 26
http://buttons-for-your-website.com 20 20
http://www.grand-piano.m106.com 3 3
http://amigocomics.com/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 1
http://lm.facebook.com/l.php 1 1
https://www.facebook.com 1 1
http://translate.googleusercontent.com/translate_c 1 36
http://www.mylastright.com 1 1
http://mylaunchpad.biz 1 1
http://translate.google.com/translate_p 1 1
http://mylastore.com 1 1
http://m.facebook.com 1 1
http://burger-imperia.com 1 1
https://m.facebook.com 1 1
http://kearnymesachiropractor.net/wp-content/themes/elegance/lib/scripts/dl-skin.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
mylavarapu+srinivasa+rao 7
mylavarapu+srinivasa+rao+books 3
mylavarapu+srinivasa+rao+address 3
mylavarapu+srinivasa+written+books 3
lalitha+sahasranama+parayanam+in+telugu 2
mylavarapu+srinivasa+rao+lalitha+sahasranamam 2
mylavarapu+srinivasa+rao+contact+number 2
mylavarapu+srinivasa+rao+sundarakanda+book 1
bhadda+jayanthi 1
lalitha+sahasranama+bhashyam+telugu+pdf 1
badrachala+panchanga 1
mylavarapu+srinivasa+rao+hyderabad+addrr 1
importance+of+lalitha+sahasranamam+by+mylavarapu+srinivasarao 1
telugu+fonts+for+mobile 1
www.telugu+books+delivery+by+vpp 1
lalitha+sahasranamam+in+telugu 1
%e0%b0%aa%e0%b1%86%e0%b0%b3%e0%b1%8d%e0%b0%b2%e0%b0%bf+%e0%b0%ae%e0%b0%82%e0%b0%a4%e0%b1%8d%e0%b0%b0%e0%b0%be%e0%b0%b2%e0%b1%81 1
mylavarapu+srinivasarao 1
lalitha+sahasranama+parayanam+method 1
lalitha+sahasranama+bhashyam+telugu+milavarpu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 38
mylavarapu 24
srinivasa 22
rao 19
lalitha 9
books 7
telugu 6
sahasranama 5
sahasranamam 4
written 3
in 3
address 3
parayanam 3
bhashyam 2
number 2
contact 2
by 2
srinivasarao 2
milavarpu 1
delivery 1
jayanthi 1
sundarakanda 1
importance 1
pdf 1
for 1
bhadda 1
hyderabad 1
%e0%b0%ae%e0%b0%82%e0%b0%a4%e0%b1%8d%e0%b0%b0%e0%b0%be%e0%b0%b2%e0%b1%81 1
badrachala 1
vpp 1
of 1
mobile 1
fonts 1
method 1
addrr 1
panchanga 1
book 1
www.telugu 1
%e0%b0%aa%e0%b1%86%e0%b0%b3%e0%b1%8d%e0%b0%b2%e0%b0%bf 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 163 843275
206 38 1331742
406 1721 473275
302 60 0
405 8 336
500 4 76916
301 443 0
404 485 11695423
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 180
/wp-content/uploads/wp_config.php 1 http://www.mylavarapu.net/
/ 22 -
/demo/uploadTester.asp 1 -
/wp-content/plugins/wp-symposium/server/php/jktEGuOYSVkKGM.php 1 -
/wp-content/plugins/fcchat/default.png 1 -
/admin.php 2 -
/wp-content/lib.php 1 http://www.mylavarapu.net/
/wp-content/themes/wp-opulus/systemscash.php 1 http://mylavarapu.net/wp-content/themes/wp-opulus/systemscash.php
/wp-content/plugins/wp-symposium/server/php/index.php 11 -
/wp-content/218.php 1 http://www.mylavarapu.net/
/sitemap/ 4 -
/wms_admin/upload_simple/uploadTester.asp 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 31 -
/wp-content/plugins/wwc-amz-aff/lib/design/cross-sell.css 1 http://mylavarapu.net/wp-content/plugins/wwc-amz-aff/lib/design/cross-sell.css
/include/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/include/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/wp-content/plugins/codecanyon-5293356-ajax-store-locator-wordpress_0/css/custom.css 1 http://mylavarapu.net/wp-content/plugins/codecanyon-5293356-ajax-store-locator-wordpress_0/css/custom.css
/wp-content/themes/wp-opulus/searchpage.php 1 http://mylavarapu.net/wp-content/themes/wp-opulus/searchpage.php
/videos/ 1 -
/FileUploads/uploadTester.asp 1 -
/office/readme.txt 11 -
/wp-content/plugins/wp-symposium/server/php/ACGBJkFcHMThLR.php 1 -
/wp-content/themes/persuasion/lib/scripts/jquery.form.js 2 -
/wp-content/plugins/contus-video-gallery/css/rtl.css 1 http://mylavarapu.net/wp-content/plugins/contus-video-gallery/css/rtl.css
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/themes/wp-opulus/shwso.php 1 http://mylavarapu.net/wp-content/themes/wp-opulus/shwso.php
/files/filebox/File/fileUpload.Html 1 http://www.mylavarapu.net/files/filebox/File/fileUpload.Html
/FCKeditor/editor/filemanager/connectors/test.html 31 -
/wp-content/themes/method/lib/scripts/dl-skin.php 1 http://mylavarapu.net/wp-content/themes/construct/lib/scripts/dl-skin.php
/events_categories-sitemap.xml 4 -
/wp-content/themes/fusion/lib/scripts/jquery.form.js 1 -
/asp/freeupload/uploadTester.asp 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/wp-symposium/server/php/lARglQqZTrwNHD.php 1 -
/administrator/ 1 -
/modules/mod_araticlhess/mod_araticlhess.php 1 -
/wp-content/revslider/release_log.txt 1 http://mylavarapu.net/wp-content/revslider/release_log.txt
/wp-content/uploads/dump.sql 1 http://mylavarapu.net/wp-content/uploads/dump.sql
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/ContentUpload/admin/freeASPUpload/uploadTester.asp 1 -
/readme.txt 11 -
/anusamputi-vidhaanam/ 1 -
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 3 -
/modules/7c34.php 2 http://mylavarapu.net/modules/7c34.php
/FreeASPUpload/uploadTester.asp 1 -
/public/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/public/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/wp-content/uploads/_input__test.php5 2 -
/store/#!/~/category/id=8759607&amp 1 -
/sample-page/ 2 -
/wp-admin/wp-csss.php 1 -
/wp-content/themes/wp-opulus/cachesys.php 1 http://mylavarapu.net/wp-content/themes/wp-opulus/cachesys.php
/wp-content/uploads/wp-cmd.php 1 http://www.mylavarapu.net/
/wp-content/themes/Avada/css/media.css 1 -
/store/#!/~/orders/offset=0 1 -
/assets/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/assets/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/themes/infocus/lib/scripts/dl-skin.php 2 http://mylavarapu.net/wp-admin/admin-ajax.php
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 31 -
/wp-content/uploads/wp-cache.php 1 http://www.mylavarapu.net/
/wp-content/uploads/wpallimport/uploads/d07cd26e4570b7156ae03649fae383d4/info.php 1 -
/cart/ 1 -
/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/plugins/fckeditor/editor/filemanager/connectors/uploadtest.html
/admin/fckeditor/editor 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/test/operator/UploadFile/uploadTester.asp 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 6 -
/wp-content/uploads/wp-admin-cache.php 1 http://www.mylavarapu.net/
/aproweb/Admin/uploadTester.asp 1 -
/ceprtools/freeASPUpload/uploadTester.asp 1 -
/modules/mod_articless/mod_articless.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/modules/mod_xsystemx/7c334.php 2 http://mylavarapu.net/modules/mod_xsystemx/7c334.php
/uploadTester.asp 1 -
/Editor/editor/filemanager/connectors/test.html 32 -
/wp-content/plugins/gravityforms/change_log.txt 1 http://www.mylavarapu.net/wp-content/plugins/gravityforms/change_log.txt
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/ultimate-product-catalogue/css/Admin.css 1 http://mylavarapu.net/wp-content/plugins/ultimate-product-catalogue/css/Admin.css
/wp-content/uploads/wpallimport/uploads/4b9391072c50a6991b1a84b495052012/info.php 1 -
/dev/bholaday/uploadTester.asp 1 -
/wp-content/uploads/wpallimport/uploads/2018cbdf340323169387f9da2616c990/info.php 1 -
/wp-content/plugins/wp-super-cache/Changelog.txtindex.php 1 http://www.mylavarapu.net/wp-content/plugins/wp-super-cache/Changelog.txtindex.php
/editor/editor 1 -
/contactus.aspx 2 -
/wp-content/plugins/wp-symposium/server/php/kBHZibqSaoNGuY.php 1 -
/addons/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/addons/fckeditor/editor/filemanager/connectors/uploadtest.html
/images/mylavarapu/Poojavidi/poojavidi1.flv 1 -
/wp-content/themes/echelon/lib/scripts/jquery.form.js 2 -
/wp-content/plugins/wp-video-lightbox/js/%7Bpath%7D 1 -
/wp-content/plugins/website-contact-form-with-file-upload/plugin.styles.css 1 http://mylavarapu.net/wp-content/plugins/website-contact-form-with-file-upload/plugin.styles.css
/home/ 1 -
/wp-content/themes/modular/lib/scripts/dl-skin.php 1 http://mylavarapu.net/wp-content/themes/persuasion/lib/scripts/dl-skin.php
/wp-content/themes/dejavu/lib/scripts/jquery.form.js 2 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 32 -
/files/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/files/fckeditor/editor/filemanager/connectors/uploadtest.html
/Picload/uploadTester.asp 1 -
/Includes/Advertiser/uploadTester.asp 1 -
/modules/mod_xsystemx/7c34.php 1 http://mylavarapu.net/modules/mod_xsystemx/7c34.php
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/user 2 -
/wp-content/uploads/wpallimport/uploads/750860d1096463c608d52439c158ab6f/info.php 1 -
/modules/mod_araticlws/mod_araticlws.php 1 -
/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css 2 -
/upload/uploadTester.asp 1 -
/asfqgwqg 1 http://mylavarapu.net/asfqgwqg
/usa-trip/ 1 -
/linkid.js 1 http://www.mylavarapu.net/
/wp-content/plugins/hello.php 1 http://www.mylavarapu.net/
/wp-admin/maint/rrepair.php 1 http://mylavarapu.net/wp-admin/maint/rrepair.php
/wp-content/src.php 1 http://www.mylavarapu.net/
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 -
/inc/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/inc/fckeditor/editor/filemanager/connectors/uploadtest.html
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/wwc-amz-aff/modules/remote_support/app.class.js 1 -
/wp-content/uploads/gravity_forms/_input__test.php. 2 -
/wp-content/uploads/wpallimport/uploads/0b544d38899107dd07fce821bcdb737c/info.php 1 -
/wp-content/uploads/wpallimport/uploads/db748840a1dd80643ef541951e779c75/info.php 1 -
/Editor/editor/filemanager/browser/default/connectors/test.html 32 -
/wp-content/plugins/cforms/js/cforms.js 1 http://www.mylavarapu.net/
/store/#!/~/category/id=8759607&#038 1 -
/wp-content/uploads/gravity_forms/_input__test.php5 2 -
/wp-content/setup.php 1 http://www.mylavarapu.net/
/levimccollum/uploadtester.asp 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/wwc-amz-aff/aa-framework/js/admin.js 1 -
/wp-content/plugins/quotes-collection/quotes-collection.js 2 -
/system/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/system/editor/filemanager/connectors/uploadtest.html
/ckeditor/samples/plugins/htmlwriter/outputhtml.html 1 http://www.mylavarapu.net/ckeditor/samples/plugins/htmlwriter/outputhtml.html
/Test/Upload/uploadTester.asp 1 -
/events_tags-sitemap.xml 6 -
/admin/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/admin/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/uploads/wpallimport/uploads/8dd0b996058ecc794c91b0a208f487c8/info.php 1 -
/wp-content/themes/images/shadow.png 1 -
/fortbildning/test/uploadTester.asp 1 -
/fckeditor/editor 1 -
/modules/7c334.php 2 http://mylavarapu.net/modules/7c334.php
/wp-admin/media-parse-new.php 1 http://mylavarapu.net/wp-admin/media-parse-new.php
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/uploads/shwso.php 1 http://www.mylavarapu.net/
/wp-content/themes/wp-opulus/searclib.php 1 http://mylavarapu.net/wp-content/themes/wp-opulus/searclib.php
/store/#!/~/product/category=7118730&amp 7 -
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/iindex.php 1 http://mylavarapu.net/wp-content/plugins/iindex.php
/2013/10/ 2 -
/wp-content/themes/construct/lib/scripts/jquery.form.js 2 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/themes/elegance/lib/scripts/jquery.form.js 2 -
/sell/excess/uploadTester.asp 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/feng/readme.txt 11 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/uploads/_input__test.php. 2 -
/js/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/js/fckeditor/editor/filemanager/connectors/uploadtest.html
/triraatra-upavaasa-deeksha/ 1 -
/images/post.php 2 http://mylavarapu.net/images/post.php
/wp-content/themes/elegance/lib/scripts/dl-skin.php 2 http://mylavarapu.net/wp-content/themes/dejavu/lib/scripts/dl-skin.php
/wp-content/plugins/wp-filemanager/fm.php 1 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/plugins/gravityforms/css/formsmain.css 2 -
/wp-content/force-download.php 3 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/wp-admin.php 1 http://www.mylavarapu.net/
/hello-world/ 2 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/wpmarketplace/css/extends_page.css 1 http://mylavarapu.net/wp-content/plugins/wpmarketplace/css/extends_page.css
/core_main/editor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/core_main/editor/editor/filemanager/connectors/uploadtest.html
/manage/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/manage/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/+++++++Result:+no+post+sending+forms+are+found 1 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/+++++++Result:+no+post+sending+forms+are+found
/wp-content/plugins/jetpack/modules/widgets/widgets.css 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/all-in-one-wp-security-and-firewall/css/wp-security-admin-styles.css 1 http://mylavarapu.net/wp-content/plugins/all-in-one-wp-security-and-firewall/css/wp-security-admin-styles.css
/fengoffice/readme.txt 11 -
/cadastro/uploadTester.asp 1 -
/wp-content/uploads/wpallimport/uploads/8ec21a4a149c1951c6ca205d2c9501b5/info.php 1 -
/lib/fckeditor/editor/filemanager/connectors/uploadtest.html 1 http://www.mylavarapu.net/lib/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/plugins/wp-symposium/server/php/aQEcMUhgYrrzMv.php 1 -
/wp-content/themes/echelon/lib/scripts/dl-skin.php 1 http://mylavarapu.net/wp-content/themes/awake/lib/scripts/dl-skin.php
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 609
192.185.35.30 1428 1428 1 20150531235932
183.83.181.226 75 637 7099311 20150525140801
218.248.13.209 73 170 4049362 20150508205219
49.207.29.128 63 291 9239212 20150524063728
202.65.159.10 39 180 5276212 20150518043312
64.30.67.29 39 84 2691889 20150511220550
5.254.98.73 38 38 233080 20150518190457
68.4.76.254 34 181 5642946 20150520133112
124.123.155.177 30 71 2162553 20150520012346
82.80.249.152 30 43 1646759 20150529204307
103.5.18.207 26 98 3186413 20150516031259
46.118.119.63 25 25 458825 20150527033949
61.3.2.184 23 25 658590 20150516023727
71.123.185.9 21 58 1760921 20150526093324
117.197.229.218 20 50 1068803 20150513095036
37.115.187.54 20 20 366356 20150509075909
117.221.89.131 20 60 1824307 20150501225718
117.213.210.141 20 65 1814668 20150514022804
49.206.205.253 19 88 2449927 20150517142933
103.12.118.73 18 55 1798318 20150512095350
183.82.229.65 17 94 2707450 20150529120608
37.228.105.196 17 247 5318049 20150510071637
117.197.216.153 17 30 431476 20150514124440
183.82.235.194 16 90 2789021 20150519011238
14.139.207.54 16 340 2915857 20150518012114
66.220.156.114 0 1 45992 
217.69.133.169 2 2 91894 20150522021419
52.5.88.49 6 6 222116 20150506125554
92.124.57.240 1 1 5737 20150521221823
157.55.39.227 1 2 33996 20150510122458
204.124.183.98 5 5 214093 20150528131547
94.131.14.17 1 1 1 20150509030304
192.3.187.106 1 1 45947 20150511015222
144.76.185.173 10 10 372142 20150528015217
183.83.112.140 2 34 1171780 20150523050422
106.51.78.176 2 35 984491 20150520022304
117.213.244.29 2 19 783625 20150511222937
162.209.84.156 1 1 45961 20150529080306
87.106.33.99 1 1 0 20150515064634
117.248.70.47 2 31 1075729 20150509022018
204.101.161.3 1 26 969246 20150505180305
36.77.235.124 1 1 0 20150522080857
54.76.205.234 1 1 6341 20150506114633
103.12.119.98 5 39 1270160 20150510122031
93.186.202.239 3 3 109730 20150518024607
5.9.94.207 8 8 297679 20150530123521
92.124.26.249 1 1 5739 20150525185613
125.22.43.14 3 35 1001702 20150519021328
192.160.172.16 6 6 35724 20150529122106
88.159.80.180 2 2 11908 20150529065102
111.91.84.43 11 44 1300633 20150514053430
174.103.99.97 0 1 49380 
192.0.81.16 2 2 91278 20150506105350
38.100.21.65 8 11 294923 20150514191917
66.220.156.117 0 1 45992 
66.220.146.26 1 2 91939 20150512130409
82.80.249.227 0 3 8399 
115.114.93.114 1 34 954481 20150522070905
66.249.82.179 1 17 939234 20150530054320
134.134.139.70 2 5 88568 20150527223613
142.196.105.25 5 42 1435377 20150522225333
173.252.120.114 0 1 45992 
91.200.13.64 1 1 45947 20150511174211
161.69.163.20 1 1 45961 20150531132020
179.232.126.56 1 1 15934 20150508024001
93.84.48.233 1 1 1 20150501170737
216.244.86.91 1 1 45947 20150506232304
151.236.45.18 1 1 6355 20150507190620
109.169.201.120 1 1 45947 20150516063549
63.210.23.139 9 44 1413827 20150530030608
64.233.173.232 2 24 994188 20150523025034
62.193.241.59 1 1 6341 20150510220941
5.45.124.42 4 4 91208 20150505194455
62.24.181.134 1 8 73609 20150504131628
82.80.249.223 0 3 47773 
123.201.229.37 0 1 49380 
198.204.253.101 1 1 45947 20150517152051
64.90.52.78 1 1 45961 20150531105529
187.40.234.172 1 34 1154569 20150516204724
49.248.55.77 9 94 1656177 20150518114358
49.207.168.59 2 6 81169 20150518062849
212.227.21.199 1 1 6355 20150513044812
117.221.92.254 4 6 214902 20150502030458
81.142.62.10 1 1 45947 20150520130630
179.180.131.229 1 34 1154569 20150515120559
112.111.184.175 2 2 46773 20150530235459
99.19.85.106 0 2 213189 
198.182.55.28 2 34 1171780 20150512080713
42.107.175.153 2 38 1283339 20150509112402
27.116.18.27 7 40 1340385 20150522224641
106.51.79.26 1 1 45947 20150516120555
49.206.222.235 8 41 1199622 20150513110540
117.200.3.192 3 36 1202547 20150521192944
94.100.164.204 3 3 19051 20150512155729
76.27.97.100 2 30 1061133 20150521164309
208.90.150.16 13 50 1700760 20150515131320
117.195.200.229 2 35 1172078 20150504093641
46.119.127.20 1 1 45947 20150510035943
94.200.238.102 4 40 1244892 20150510132907
62.210.141.183 1 1 7149 20150530092947
183.82.214.83 6 24 914991 20150516114858
64.233.173.240 3 22 331059 20150523001820
66.249.84.222 4 4 183802 20150530054320
134.134.139.72 0 2 53329 
220.227.242.113 15 55 1631555 20150508041244
93.89.203.253 13 13 428943 20150524081128
76.21.109.70 2 30 1001012 20150514002123
144.76.153.198 6 6 211672 20150530201110
175.101.6.124 2 34 1169978 20150526075243
161.107.18.136 3 93 1284487 20150505123956
173.252.120.119 0 1 45992 
66.135.55.8 1 1 6341 20150506151411
216.108.227.23 1 1 19821 20150515093016
82.80.249.224 0 4 28661 
94.23.96.209 2 2 12710 20150513113202
66.220.158.117 1 1 45947 20150520101734
32.216.143.6 15 53 1707028 20150521203721
49.204.146.99 7 41 1330265 20150503234636
192.0.81.55 2 2 91894 20150520121515
106.66.132.61 8 28 1003928 20150503103946
95.45.254.124 6 6 222116 20150505202322
78.46.156.169 13 13 506415 20150530201110
2.99.91.163 4 42 1401548 20150504131412
202.93.215.76 1 11 693172 20150528235640
175.101.68.21 2 31 1075729 20150513123529
94.190.10.25 1 1 5549 20150522013333
23.95.43.105 1 1 45947 20150511230519
175.101.13.6 10 46 1566329 20150504140647
87.206.220.104 1 1 45947 20150513185059
104.236.113.247 1 1 15944 20150530063604
94.131.14.16 1 1 45947 20150519220443
178.63.54.23 1 1 6355 20150510071516
117.213.155.63 10 31 1023058 20150501025847
52.4.152.143 1 1 5549 20150516124535
52.7.21.7 1 1 45947 20150518081800
216.144.248.66 1 1 45542 20150521065042
54.205.93.148 1 1 45947 20150511073301
179.98.174.128 1 34 1154569 20150518064147
144.76.155.8 6 6 224846 20150527163522
59.91.25.232 0 1 1129544 
223.204.163.146 1 1 5549 20150503065742
122.169.130.205 2 31 1075729 20150513194235
117.195.176.253 2 35 1014544 20150523043622
37.228.107.48 13 223 4072803 20150504115028
54.92.246.194 1 26 967593 20150526020428
173.252.88.91 1 1 45961 20150528112529
98.165.195.9 2 35 1013881 20150527011945
54.191.56.86 1 1 38311 20150510062011
116.212.210.103 2 31 1075270 20150501173958
66.220.158.114 0 1 45992 
125.26.175.184 1 1 523 20150522080911
5.9.112.6 4 4 159021 20150527163548
136.243.17.161 9 9 340398 20150530123520
62.109.21.69 3 3 45641 20150503111508
93.186.202.241 5 5 229365 20150527094630
192.99.44.141 13 13 437221 20150529234535
82.194.48.95 10 47 1589251 20150526151535
159.224.139.133 2 2 51496 20150519040320
82.80.249.222 0 4 18522 
66.220.152.115 0 1 45992 
82.80.244.57 0 2 6190 
188.93.97.139 2 2 12696 20150513172536
213.229.120.144 1 1 6341 20150512212441
61.3.4.250 1 1 23928 20150512015622
183.82.193.31 2 32 1076486 20150512061514
49.238.61.35 7 49 1899487 20150531221903
183.82.106.121 5 25 521481 20150527034033
92.27.44.235 4 4 23808 20150524224553
82.80.249.219 0 6 37731 
198.204.133.208 0 1 0 
46.119.58.80 1 1 5549 20150522171358
49.156.155.2 6 40 1299852 20150522184505
82.80.234.142 0 1 6331 
5.9.17.118 11 11 444033 20150523012914
173.252.120.118 0 1 45992 
59.92.246.89 5 41 1346713 20150502005134
136.2.1.113 4 47 1686801 20150519103017
192.55.55.41 0 20 956238 
24.131.245.5 7 52 1369120 20150507214812
66.220.156.112 0 2 91984 
82.80.249.225 0 3 68096 
68.99.182.112 1 33 941471 20150527171016
117.195.150.34 15 49 1643728 20150506020220
198.245.60.28 2 2 63880 20150522071521
134.134.137.73 0 5 387635 
183.82.42.170 0 1 49380 
187.79.33.132 1 34 1154569 20150508220547
122.175.17.91 11 186 1517569 20150504032508
59.90.99.59 2 31 1075729 20150512015920
106.220.76.91 7 27 867726 20150523013606
202.153.38.154 7 35 1155230 20150518142203
117.195.214.157 2 31 81552 20150504115330
106.51.70.26 1 1 45947 20150510023732
117.200.6.135 2 38 1184872 20150520115551
107.188.24.33 1 33 1141619 20150504131352
50.149.117.94 0 35 1174224 
106.66.130.69 1 19 696953 20150530082034
37.228.106.203 4 96 1126719 20150515073514
194.170.104.41 0 2 333 
37.228.106.158 13 348 7124633 20150511111057
95.28.28.94 1 26 969246 20150503131530
2.99.82.36 4 39 814976 20150509041422
83.139.137.60 3 3 137733 20150518071025
69.248.160.27 1 33 941531 20150506101215
192.55.54.38 0 2 1201 
46.235.65.59 1 1 38311 20150510155742
70.121.1.13 7 47 1352437 20150512164441
220.181.108.105 1 1 45947 20150518135221
103.22.173.155 7 109 1334191 20150501070114
199.19.249.196 2 2 75973 20150527095717
54.211.180.47 1 1 45947 20150517204153
207.46.13.75 0 2 2814 
122.174.85.255 1 33 941682 20150518204003
151.63.67.23 1 34 1154569 20150507181834
49.205.18.192 4 46 1048190 20150526112510
27.107.214.34 2 25 757731 20150503043110
88.208.252.218 1 1 6341 20150506144621
66.249.81.231 1 1 32108 20150526151400
192.0.82.35 2 2 91278 20150504193703
87.193.177.46 14 14 83352 20150528084238
70.106.233.64 2 35 1172078 20150506202307
124.123.213.62 5 39 1270160 20150522080609
69.171.230.112 0 1 45992 
62.210.251.69 4 4 91852 20150528093531
179.215.144.64 1 34 1154569 20150520092912
5.56.60.47 1 1 5739 20150527021608
54.209.60.63 2 3 231210 20150526135254
69.181.164.116 4 66 2049092 20150511120134
69.58.178.57 11 11 360038 20150513202411
183.82.155.247 1 29 976208 20150517104945
103.242.154.143 7 44 1498081 20150505210927
199.30.24.25 0 4 4239 
117.204.44.156 1 28 963409 20150509123942
65.93.139.109 2 37 1194235 20150506224640
71.163.61.16 3 67 1929637 20150529095658
112.198.90.121 1 26 969397 20150515050623
148.251.75.46 6 6 222068 20150527124754
59.144.58.33 5 42 1810020 20150525234544
183.82.191.114 4 37 1248494 20150511082007
94.23.217.201 3 3 137841 20150516100139
94.131.14.4 4 4 91924 20150529081438
122.169.148.173 6 43 1463696 20150501011303
49.205.21.175 0 1 26111 
175.101.80.141 5 42 1433599 20150529003404
54.146.136.4 1 26 969397 20150517205852
173.252.120.117 0 2 91984 
175.101.128.15 5 38 1112236 20150528054527
106.51.83.209 1 1 45947 20150523111956
66.249.82.170 0 17 805857 
27.6.3.127 4 27 951723 20150530052027
195.154.241.109 1 1 45947 20150508183358
122.169.20.97 2 18 704096 20150505124822
46.119.59.160 1 1 5551 20150526211132
71.163.132.23 9 51 1534320 20150502182807
117.198.157.15 2 22 829941 20150519142404
187.66.187.149 1 34 1154569 20150508220259
94.230.128.122 1 1 0 20150522080855
168.235.198.53 1 19 738037 20150522083137
94.41.138.171 1 1 45947 20150512164021
89.84.5.71 2 35 1014544 20150508054055
106.51.157.236 6 40 1338738 20150502094035
58.152.110.4 1 34 1152765 20150529023931
1.39.61.231 2 35 1013881 20150528112621
117.198.148.187 7 48 1408071 20150502211100
37.115.190.223 2 2 91181 20150508110254
210.4.115.212 1 32 1137661 20150512203558
142.4.12.178 1 1 6341 20150506144319
173.54.45.190 2 31 1075270 20150505080352
180.76.4.203 1 1 45947 20150509020400
117.231.239.246 2 4 156380 20150514012313
217.12.202.39 2 2 91894 20150511181216
195.154.250.39 1 1 45234 20150501130805
103.246.38.196 8 8 272087 20150524004453
199.30.25.214 0 1 103320 
159.20.178.72 1 1 45961 20150526134531
134.134.137.71 0 4 50719 
124.123.218.229 1 29 976208 20150509054707
49.207.122.219 5 38 1264428 20150508120304
125.16.134.118 1 33 1141770 20150522012022
66.249.84.228 4 4 172209 20150522025248
173.252.110.113 0 2 91984 
217.146.146.50 9 9 53177 20150528132507
54.154.186.222 2 2 12710 20150512105652
101.181.156.151 1 26 969397 20150522075248
82.80.249.220 0 6 6887 
116.212.227.71 0 1 757 
49.206.114.185 1 1 2822 20150521201807
122.118.16.192 1 1 0 20150522080857
49.205.224.71 2 54 1077813 20150517100041
192.0.100.162 1 1 444 20150522160443
94.131.14.200 6 6 183174 20150507173607
201.55.158.2 1 34 1154418 20150503135228
192.55.54.40 3 13 268317 20150519235126
106.220.20.123 5 46 1666922 20150521030101
210.4.104.99 1 26 969397 20150510214638
94.131.14.21 2 2 45926 20150526224858
210.212.78.34 0 2 75491 
117.216.176.197 3 36 1245251 20150508203043
43.249.226.74 0 1 26111 
93.76.176.221 2 2 91922 20150531165444
106.51.91.232 6 70 2125525 20150525105426
93.186.202.244 2 2 69352 20150515234747
49.206.4.32 6 45 1545544 20150512052705
175.101.80.142 11 219 1735847 20150511040615
117.221.79.102 4 37 1092340 20150525063942
173.252.73.116 0 1 45992 
117.241.9.122 3 37 1539496 20150521013425
183.82.210.0 2 22 799222 20150512112812
95.241.195.154 3 4 161400 20150530112026
213.179.252.84 1 1 1209 20150517132131
188.40.112.210 7 7 243702 20150527163538
183.83.122.33 10 46 1499852 20150517074839
38.104.6.198 12 47 1497897 20150512085919
27.32.165.5 12 33 1022292 20150502043125
46.246.40.143 1 1 46695 20150527064406
192.131.39.6 1 3 112289 20150514142809
106.51.188.1 2 34 1171780 20150515111356
69.164.111.198 2 26 983009 20150526064538
37.228.106.167 4 42 1285933 20150508232821
188.42.240.119 7 7 264849 20150508084101
194.31.46.56 1 1 5549 20150514121300
173.252.100.114 0 1 45992 
122.169.222.169 1 2 54885 20150519004351
207.102.138.158 1 1 45639 20150505180229
173.252.112.112 0 1 45992 
37.9.53.140 0 1 7708 
192.55.55.39 3 5 188399 20150519235217
203.190.10.99 1 1 6355 20150507223353
85.95.118.178 2 2 11904 20150525094714
134.134.139.76 1 4 188248 20150519021055
124.171.115.30 1 21 895106 20150503025806
173.252.110.112 0 1 45992 
106.51.96.203 6 41 1160569 20150530210401
178.254.29.97 3 3 19051 20150513124535
82.80.249.177 0 4 12988 
144.76.71.83 10 10 389333 20150528015217
5.9.145.132 8 8 337624 20150530183522
106.51.81.186 2 2 91278 20150503091954
67.133.171.194 3 36 1044554 20150508135608
162.209.8.106 1 1 35090 20150510132909
106.220.7.243 3 40 1302270 20150514070509
222.127.255.165 1 34 1154569 20150511235321
183.82.250.75 4 43 1109475 20150509115554
173.252.110.118 0 1 45992 
189.18.93.154 1 34 1152765 20150530113404
66.249.84.216 3 3 124002 20150526072100
173.252.74.114 0 1 45992 
59.99.159.174 2 32 1074684 20150530054809
49.207.12.179 11 58 1549244 20150529135505
117.193.48.40 2 34 971692 20150519005255
78.200.34.86 1 34 1152765 20150531043612
134.134.137.75 0 7 564480 
24.209.61.111 9 83 2412139 20150519215520
37.228.105.171 1 22 773327 20150520130820
82.80.249.218 0 1 163809 
59.177.11.54 8 45 1598382 20150526060421
93.186.202.253 1 1 45639 20150505210854
173.252.120.116 0 1 45992 
175.101.144.49 6 94 2046256 20150521084824
89.136.144.189 1 34 1154569 20150512141251
198.100.144.75 1 1 45911 20150511012041
49.207.172.255 4 38 1240150 20150516113945
24.209.98.150 0 1 2910 
131.253.38.67 4 4 340 20150525203306
192.175.43.239 6 6 35724 20150529173100
76.98.24.65 5 50 1321487 20150526092547
67.38.148.25 7 47 1403502 20150503235746
115.242.146.173 9 46 1576037 20150520144122
182.65.188.228 3 37 1057353 20150525053256
103.248.80.5 4 4 182978 20150519005257
49.204.16.109 2 40 1179066 20150512070220
66.220.158.113 0 1 45992 
154.64.209.252 1 34 1152765 20150530194757
195.154.146.225 4 4 183802 20150527010919
117.204.40.23 4 59 1080222 20150524004539
173.252.120.112 0 1 45992 
117.200.7.230 3 41 774651 20150516065548
148.251.124.42 6 6 235698 20150527163522
5.90.134.47 1 34 1154418 20150501001521
199.19.251.16 7 41 1327581 20150515084856
5.9.106.81 11 11 480847 20150528015231
173.0.98.101 1 1 6341 20150506144548
66.102.6.170 6 35 1151144 20150526094235
106.76.218.249 1 1 35592 20150530081813
89.234.68.85 6 6 222116 20150505211123
66.249.85.177 1 1 45947 20150512165940
122.201.21.208 1 34 1152765 20150529050516
88.82.176.101 1 1 45947 20150515071758
220.181.108.109 1 1 45947 20150518145215
103.13.219.4 2 35 1014544 20150511042811
43.249.226.72 4 36 1247737 20150522062847
14.99.135.38 1 33 976498 20150502033313
144.76.201.69 12 12 451926 20150524164141
46.229.170.197 4 4 183816 20150529110508
174.250.240.233 2 22 799138 20150531194556
82.80.249.221 0 5 6161 
54.191.60.194 1 2 141494 20150522103650
194.31.46.57 1 1 5549 20150512192637
66.220.156.113 0 1 45992 
64.233.173.236 0 25 1253101 
173.59.235.54 4 60 1993686 20150503151733
62.212.89.117 1 1 45603 20150501165117
78.20.76.230 12 12 76260 20150518185700
54.197.173.115 1 26 969397 20150511074706
69.171.230.115 1 1 45639 20150504140830
173.73.52.71 1 32 926778 20150505183607
158.106.52.10 2 34 971692 20150515122347
184.173.238.178 1 1 45542 20150509221736
151.33.237.209 1 34 1152765 20150529114757
177.157.149.77 1 34 1154569 20150522162353
87.13.199.186 1 34 1154569 20150509050012
123.125.71.12 1 1 45947 20150518135037
117.221.60.211 8 41 1207029 20150508023813
115.98.28.150 4 66 1266481 20150524210203
134.134.139.77 1 2 74020 20150519235329
96.89.114.202 1 1 45947 20150509105203
164.100.194.97 7 115 1348811 20150512231443
37.228.107.176 3 23 774785 20150514022558
71.93.4.222 2 20 781267 20150517090137
117.197.228.49 15 28 418318 20150515133421
94.131.14.12 3 3 45949 20150517173209
185.35.52.148 1 1 6355 20150512115141
115.242.218.50 1 11 45639 20150502091318
173.79.201.45 4 37 1080222 20150522224215
78.210.104.188 1 1 5549 20150516191649
69.171.237.119 0 1 45992 
61.17.250.237 7 43 1421591 20150507070136
199.30.16.190 0 16 632846 
75.185.68.144 2 34 971692 20150510115412
5.30.69.220 2 34 1171780 20150516111454
24.242.98.115 0 1 49380 
190.232.128.189 1 34 1154569 20150513175956
182.237.140.205 7 43 1325529 20150509020205
112.198.79.49 1 34 1154569 20150519223611
113.193.73.177 2 30 965182 20150510035053
144.76.136.146 4 4 25378 20150510205328
31.5.214.144 5 5 31775 20150521234023
74.207.228.26 1 1 6341 20150506140755
185.28.193.95 3 32 936383 20150501164238
203.200.8.195 3 37 1208352 20150528010936
131.107.147.125 1 1 34385 20150504122215
117.195.135.171 4 69 1992431 20150525205237
94.247.180.71 1 1 6341 20150506151826
193.253.188.182 1 1 45947 20150522135456
88.117.233.198 3 3 17546 20150527222629
46.151.52.3 1 1 45639 20150502055935
46.246.63.102 2 2 63495 20150510165557
27.6.104.183 0 1 63123 
82.223.253.245 1 1 5737 20150522181051
202.133.60.156 10 49 1481148 20150525061038
94.131.14.19 2 2 2 20150524101859
199.30.25.204 0 1 2910 
37.193.16.110 1 1 5551 20150529010647
27.6.21.98 6 40 1313508 20150515125403
46.118.243.205 2 2 51587 20150509232226
64.74.215.113 5 5 0 20150529092449
220.181.108.81 1 1 45947 20150518145052
66.249.90.31 1 1 53 20150510031029
8.37.226.16 2 129 1649069 20150517033127
117.206.235.79 2 20 781116 20150505022832
123.125.71.33 1 1 45947 20150518144950
202.63.123.211 2 34 1169978 20150526101750
77.247.181.165 2 2 2 20150505214113
117.195.146.251 2 30 997954 20150502065526
24.22.245.103 2 34 1171780 20150507011958
62.209.5.147 1 34 1154569 20150514134455
82.80.249.226 0 5 9081 
66.102.6.161 2 31 868903 20150526094235
54.211.247.18 1 26 969246 20150504161756
173.252.120.113 0 2 91984 
116.75.123.32 2 16 105096 20150510061705
188.79.165.66 1 1 1 20150526134535
54.204.243.173 1 1 7149 20150501212409
188.80.172.50 1 34 1154569 20150508090659
69.171.237.117 0 3 137976 
187.23.6.140 1 34 1152765 20150526170538
178.125.134.53 1 1 5549 20150522193407
94.131.14.100 6 6 91898 20150522093825
201.2.223.100 1 5 491437 20150504182938
175.101.144.13 9 144 2504639 20150512015210
91.212.124.19 1 1 1 20150507204534
192.243.80.61 8 44 1453685 20150511120734
65.55.210.44 0 1 379214 
70.39.187.32 3 42 1574377 20150509053223
106.51.87.130 12 51 1371203 20150520112143
85.73.144.252 1 34 1154569 20150509175634
187.63.210.120 1 34 1154569 20150509101742
82.80.249.216 0 4 5361 
82.80.249.228 0 5 57950 
151.52.70.205 1 34 1154569 20150511112612
50.152.53.247 2 35 1014544 20150514161209
117.207.253.219 8 44 1421603 20150527034658
123.125.71.60 1 1 45947 20150518134929
117.195.208.61 5 54 1284446 20150504094006
37.228.106.211 1 21 739006 20150506070400
49.204.19.222 2 34 1171321 20150503235154
168.235.194.52 1 20 730895 20150503043118
94.126.178.1 4 4 4 20150511012037
59.99.158.93 3 25 873618 20150510022826
66.220.156.119 0 1 45992 
173.252.100.116 0 1 45992 
27.97.205.121 3 21 829344 20150517055703
182.72.116.54 0 1 26111 
62.210.37.113 3 3 137855 20150530040929
66.102.6.179 5 37 1190102 20150529044201
15.219.169.72 1 33 941531 20150506113224
192.131.85.207 6 39 1220363 20150522073038
173.252.73.115 0 1 45992 
61.3.0.47 6 25 916489 20150511120934
66.220.152.114 0 1 45992 
27.6.88.66 2 35 1170735 20150526025735
77.247.181.162 1 1 45603 20150505214142
61.3.74.168 6 6 190759 20150502111739
91.121.161.167 1 1 45234 20150505021224
125.16.11.10 7 46 1352013 20150524162705
69.171.227.114 3 3 137547 20150531160047
5.133.63.155 1 1 1 20150526134653
49.207.171.239 0 2 106265 
66.249.82.161 1 20 282809 20150526030500
198.74.100.10 1 1 6355 20150512153017
162.244.11.123 5 5 205610 20150528233200
8.28.16.254 7 7 252453 20150511120719
199.30.25.126 0 7 93378 
106.220.189.247 0 4 188643 
31.172.30.2 1 1 45639 20150501090536
49.238.50.146 2 34 971692 20150507232357
220.181.108.89 1 1 45947 20150518135114
91.121.139.190 1 1 6355 20150507175510
117.203.62.189 3 35 995404 20150507093219
66.249.81.225 1 1 45947 20150507030547
134.134.139.74 5 11 239605 20150520015407
93.79.221.112 1 1 5551 20150531173752
170.61.237.1 2 12 357332 20150527095718
183.136.142.97 1 1 45639 20150506163726
173.252.73.112 0 2 91984 
223.227.201.37 2 34 971483 20150526004315
24.107.30.121 0 1 49380 
59.96.183.241 4 15 136829 20150503233756
80.227.236.249 6 45 1413246 20150522051804
106.220.30.95 3 20 729770 20150518015008
188.44.67.30 1 34 1154569 20150508141930
91.238.114.161 6 6 35700 20150520024307
114.79.140.247 6 39 1148633 20150514124707
138.128.2.241 2 2 46355 20150527030606
203.217.145.247 2 35 1014544 20150507092029
49.207.163.46 4 34 1083659 20150501074618
1.23.37.146 5 39 1261877 20150504133738
69.171.227.115 2 2 91894 20150524072727
49.207.205.71 5 41 1345634 20150525005739
77.236.97.64 3 3 19051 20150511001358
191.177.202.34 1 1 15934 20150518140418
24.55.23.75 2 34 1171780 20150508124055
192.55.54.36 0 2 45762 
49.204.151.105 4 45 1261575 20150523102047
54.80.74.234 1 1 45639 20150504155706
86.98.47.88 10 47 1513166 20150511034939
166.78.9.12 2 2 38686 20150522041750
82.80.249.215 0 3 51099 
85.175.120.175 1 1 45947 20150513161419
148.251.54.44 1 1 46695 20150527163523
1.39.62.214 4 25 941784 20150515222159
49.200.126.76 12 51 1353036 20150507020418
14.99.219.114 13 33 1007487 20150524052941
94.103.231.182 1 1 45542 20150512193912
106.51.235.239 7 41 1329665 20150513131233
50.53.136.231 1 34 1154569 20150523085522
117.214.178.54 2 38 1695121 20150509033427
88.213.198.16 1 34 1154418 20150502161424
49.204.81.98 5 88 2910581 20150517023921
78.46.50.111 1 1 6355 20150507020305
54.166.86.139 1 1 45947 20150521145444
186.2.190.184 1 34 1154569 20150507134359
192.55.54.42 4 14 265854 20150522022430
117.213.231.208 2 34 1171780 20150514034021
66.249.83.222 1 1 45639 20150504114437
117.206.249.92 8 28 872746 20150521144637
106.51.87.166 1 1 45961 20150530023055
92.36.173.123 1 1 5549 20150502110217
49.15.210.101 1 17 679082 20150519092209
69.171.230.114 0 1 45992 
82.80.249.229 0 3 2914 
109.109.235.146 3 3 19037 20150512195542
115.241.121.96 1 33 1141619 20150502033311
138.128.2.235 2 2 17900 20150501190241
199.116.169.254 11 11 380973 20150527223612
178.125.12.3 1 1 5551 20150526221157
183.83.138.122 3 25 851528 20150503125710
123.125.71.30 1 1 45947 20150518145058
193.110.55.10 1 34 1154569 20150512045248
65.55.210.74 0 32 1095823 
107.77.70.45 1 19 696953 20150530132110
203.200.213.170 1 1 45639 20150505012634
117.195.176.53 2 32 1076486 20150524094356
54.166.18.121 1 1 45961 20150526015126
88.198.56.239 1 1 31786 20150501115158
202.9.228.50 12 12 76276 20150530031137
197.218.73.9 1 34 1154569 20150520015423
116.74.3.6 5 38 1112875 20150512084535
82.80.244.52 0 1 2039 
117.236.136.41 5 44 1377771 20150514010440
177.94.56.34 1 34 1154569 20150510081846
66.220.158.112 0 1 45992 
160.62.13.190 1 33 1141770 20150514040628
62.24.181.135 2 22 613593 20150509041448
188.60.177.90 1 34 1154569 20150508174202
183.82.33.96 7 45 1411215 20150523081902
202.155.88.121 1 34 1154569 20150518222346
117.247.12.2 2 16 710080 20150504235412
49.205.51.68 7 57 1190834 20150526041800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150501 133 509 12490293 36
20150502 85 383 10599631 24
20150503 83 399 11968319 27
20150504 210 1165 23256378 43
20150505 104 358 10132855 32
20150506 116 339 8907955 43
20150507 102 438 11542757 27
20150508 137 734 20167505 33
20150509 100 541 16326680 34
20150510 105 563 13194132 32
20150511 212 1235 28722072 42
20150512 143 773 19275306 42
20150513 132 342 8812679 34
20150514 147 609 17708676 32
20150515 152 588 14727360 34
20150516 175 465 11881041 29
20150517 134 618 15503141 35
20150518 158 735 15648160 38
20150519 88 346 9815967 32
20150520 138 487 14111406 33
20150521 87 317 9648979 32
20150522 123 584 17458485 38
20150523 76 308 8226795 25
20150524 112 370 8199917 32
20150525 160 1033 18193021 24
20150526 147 665 18864892 40
20150527 99 251 6148165 44
20150528 77 224 5781488 31
20150529 141 510 14178883 31
20150530 84 342 10073540 29
20150531 47 105 2256872 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 115
5mn-15mn 43
2mn-5mn 49
30s-2mn 64
15mn-30mn 23
0s-30s 685
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 59
/wp-cron.php 1427 0 201 200
/store/ 750 21935381 32 216
/ 532 22341985 344 241
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 189 8360850 127 71
/wp-login.php 175 1069354 120 123
/contact-us/ 150 4441713 57 43
/about/ 106 3559275 56 40
/books/ 84 2795355 7 6
/wp-admin/admin-ajax.php 73 5392 25 18
/videos/ 58 1930508 6 5
/anusamputi-vidhaanam/ 41 1531489 12 11
/usa-trip/ 39 1212958 3 2
/category/lalita-sahasranamam/ 29 976940 1 3
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 28 242928 3 9
/triraatra-upavaasa-deeksha/ 18 641245 1 5
/category/lalita-sahasranamam/anusamputi/ 8 249724 0 1
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 8 251878 3 0
/wp-admin/load-scripts.php 7 1358071 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 6 136560 0 0
/mobile-users/ 6 176338 2 2
/wp-admin/admin.php 6 45138 0 0
/feed/ 5 35745 2 2
/wp-admin/load-styles.php 4 1188262 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 4 90304 2 3
/BingSiteAuth.xml 4 340 4 4
/wp-content/plugins/all-in-one-event-calendar/public/admin/font/timely-icons.woff 1 29904 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 2 167520 0 1
/sitemap.xml 1 2822 1 1
/wp-admin/index.php 1 90833 0 0
/wp-login.php/ 3 16647 3 0
/videos/trackback 1 149 1 0
/2014/01/09/ 1 28490 0 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 2440 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 3 22425 0 0
/wp-admin/ 2 177527 0 0
//wp-admin/admin-post.php 1 0 1 1
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 1 3240 0 0
/xmlrpc.php 3 1232 1 3
/google998d34e56945e43d.html 1 53 1 1
/wp-admin/post.php 2 397486 0 0
/2014/02/ 1 33860 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1172 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 2 144898 0 1
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 174 0 0
/wp-admin/upgrade.php 1 1 0 1
//wp-login.php 1 5551 1 1
/wp-admin/update.php 2 34840 0 0
/anusamputi-vidhaanam/trackback 1 78 0 1
/wp-content/index.php 1 0 1 1
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/trackback 1 78 1 1
/wp-admin/maint/repair.php 1 1209 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 3 40548 1 0
/2014/01/ 1 28478 0 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/trackback/ 1 78 0 1
/wp-content/uploads/ 1 523 1 1
/2014/02/24/ 1 33874 0 0
/wp-content/themes/index.php 1 0 1 1
/wp-content/plugins/index.php 1 0 1 1
/wp-admin/update-core.php 4 185168 0 0
END_SIDER
