AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201606 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 18806               
POS_DAY 42296               
POS_DOMAIN 3655                
POS_LOGIN 4539                
POS_ROBOT 4694                
POS_WORMS 5344                
POS_EMAILSENDER 5475                
POS_EMAILRECEIVER 5618                
POS_SESSION 43215               
POS_SIDER 43429               
POS_FILETYPES 5753                
POS_DOWNLOADS 6071                
POS_OS 6144                
POS_BROWSER 6515                
POS_SCREENSIZE 9267                
POS_UNKNOWNREFERER 9341                
POS_UNKNOWNREFERERBROWSER 10652               
POS_ORIGIN 11452               
POS_SEREFERRALS 11605               
POS_PAGEREFS 11813               
POS_SEARCHWORDS 12480               
POS_KEYWORDS 13042               
POS_MISC 2356                
POS_ERRORS 13457               
POS_CLUSTER 4395                
POS_SIDER_404 13644               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701002715 351 89829 9023815589550
FirstTime 20160601001842
LastTime 20160630235605
LastUpdate 20160701095758 351 0 350 0 0
TotalVisits 1280                
TotalUnique 503                 
MonthHostsKnown 0                   
MonthHostsUnknown 609                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 294 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 238 1024 22949702 99 263 5444949
1 238 1406 33290150 92 156 2102091
2 247 1106 24089155 98 168 3291739
3 146 724 15937543 54 182 3749250
4 190 1104 23718982 63 149 2488395
5 200 1194 21615314 55 126 1560970
6 292 1278 30017747 80 195 3639435
7 222 1377 30739236 87 203 3016570
8 228 1292 23020157 99 200 3457619
9 184 927 22602605 72 142 2727185
10 277 1358 33752997 118 243 3350263
11 302 1804 38751484 116 214 3839332
12 159 670 16663769 132 189 3587303
13 119 574 13201003 84 158 3093251
14 132 476 10898623 67 99 1857622
15 239 900 23128641 92 174 2754893
16 95 305 6346448 92 169 2571562
17 93 513 12092136 86 178 2886993
18 86 225 4603180 69 165 3163633
19 96 302 6492423 91 181 3462235
20 130 437 11696647 60 141 2849902
21 114 362 8420279 73 149 2990314
22 162 728 16764001 79 191 3839296
23 155 626 14668721 71 142 2753183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 2155 5766 107810739
in 1633 10724 242414531
ca 205 747 23001626
de 99 177 6030743
ru 48 186 4832828
br 44 1560 41391185
sg 18 105 2646618
fr 14 14 514676
gb 14 90 2082666
cn 13 18 413053
ua 11 11 244226
vn 9 50 1325525
hk 9 52 1440295
bh 7 78 1795855
pt 5 191 4969254
id 5 106 2186337
nz 5 50 1180447
ke 5 73 1971612
ae 5 45 1239502
cz 4 4 146410
bd 3 42 1048656
ma 3 3 98503
nl 3 3 147723
ph 2 51 1515654
no 2 66 1532451
es 1 40 1037913
mx 2 80 2076326
tn 1 1 37988
co 2 2 89599
th 2 61 1807326
by 0 1 63123
md 2 2 65032
cl 1 40 1037822
gr 1 23 770733
eu 2 46 1107079
ee 1 1 49241
it 2 80 2076076
hu 1 1 49261
gy 1 40 1037822
pl 1 1 49241
ar 2 80 2075985
se 1 1 49261
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 1018 28050056 20160630214617 59
bot[\s_+:,\.\;\/\\-] 950 25180829 20160630235259 134
bingpreview 113 2326018 20160627022339 0
spider 97 3417731 20160630221636 5
google[_+\s]web[_+\s]preview 73 1876339 20160621195806 0
unknown 65 33213 20160630081310 65
slurp 51 866716 20160630195912 22
php 49 5088288 20160629223521 0
googlebot\-image 36 34409 20160629012337 0
crawl 31 999212 20160628134112 5
robot 26 353536 20160625022941 15
[\s_+:,\.\;\/\\-]bot 8 153763 20160620111623 0
curl 4 196984 20160626041923 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 30 772508 0 0
css 6490 219589640 0 0
png 997 5082757 0 0
ttf 2 35704 0 0
woff 46 375360 0 0
php 1223 8456613 0 0
html 3035 96747864 0 0
xml 6 510 0 0
js 7501 87585436 0 0
jpg 1276 42168216 0 0
Unknown 2 4866 0 0
svg 88 4539178 0 0
gif 16 102291 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 6 0 4080
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 4458 679
macosx6 89 10
winxp 929 144
winlong 807 486
ios_iphone 554 65
winphone 187 30
j2me 28 1
win2003 41 37
win8 305 46
ios_ipad 1314 140
macosx7 2 2
java 3 2
winnt 1163 206
macosx5 1 1
linuxubuntu 50 7
linux 184 55
win7 8107 1054
macosx 422 56
win8.1 774 96
Unknown 1288 1221
macosx8 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome50.0.2661.89 1236 215
firefox3.8 1 1
firefox3.6 1 1
firefox44.0 2 2
chrome34.0.1847.137 1 1
chrome31.0.1650.57 2 2
safari5.0.2 1 1
chrome32.0.1700.99 31 6
msie8.0 190 27
chrome25.0.1364.160 49 6
chrome45.0.0.11172 42 3
chrome27.0.1453.93 6 6
msie7.0 85 42
chrome50.0.2661.86 120 14
panasonic 27 2
chrome32.0.1700.107 320 8
chrome51.0.2704.103 1941 321
firefox33.0 1 1
chrome36.0.1985.143 1590 47
chrome26.0.1410.64 1 1
firefox14.0.1 16 16
chrome46.0.2490.86 211 50
safari5.1.9 2 2
chrome41.0.2228.0 15 15
firefox36.0 2 2
safari 480 92
chrome34.0.1847.76 45 5
safari7.0 79 13
firefox5.0 2 2
android 675 69
chrome38.0.1025.166 869 59
chrome48.0.2564.116 52 7
chrome40.0.2244.1 1 1
chrome28.0.1500.95 36 1
chrome22.0.1229.79 1 1
chrome36.0.1985.125 1 1
chrome39.0.0.0 60 7
chrome46.0.2490.76 5 0
chrome33.0.0.0 28 4
chrome26.0.1410.65 1 1
chrome17.0.1025.133 1 1
chrome51.0.2704.84 1808 303
msie9.0 108 8
opera38.0.2220.31 1 0
opera37.0.2192.105088 82 12
chrome39.0.2171.93 38 11
safari9.0.3 91 10
chrome49.0.2623.87 16 1
chrome27.0.1453.56 51 6
chrome51.0.2704.79 128 9
firefox30.0 215 13
chrome28.0.1500.71 3 3
chrome38.0.2125.102 1 0
chrome23.0.1271.17 1 1
firefox2.0.0.11 2 2
nokia 1 0
firefox39.0 1 1
chrome35.0.1916.153 33 2
chrome25.0.1364.172 1 1
opera11.62 2 2
chrome47.0.0.11490 40 2
msie6.0 10 9
chrome27.0.1453.94 1 1
chrome40.0.2214.115 15 15
chrome28.0.1500.94 37 2
chrome40.0.2214.111 40 2
opera37.0.2178.54 49 10
chrome39.0.2171.95 1 1
firefox18.0 2 2
firefox4.0 2 2
safari5.0.6 1 1
firefox34.0 1 1
chrome51.0.2704.81 989 216
chrome51.0.2683.0 40 2
firefox43.0 40 2
firefox40.1 17 17
chrome50.0.2661.102 1130 206
firefox23.0 1 1
chrome44.0.2403.90 81 17
chrome37.0.2062.120 2 2
chrome39.0.2146.0 55 8
chrome49.0.2623.112 571 105
firefox48.0 86 9
opera12.16 97 4
chrome49.0.2623.105 33 3
firefox21.0 7 7
safari6.0 2 2
firefox29.0 2 2
firefox3.5.2 363 363
firefox12.0 4 4
chrome51.0.2704.63 153 31
chrome49.0.2623.75 15 15
firefox47.0 850 138
safari6.0.4 1 1
mozilla 91 90
chrome32.0.1700.76 32 1
chrome42.0.2311.135 5 5
chrome46.0.2486.0 155 31
chrome26.0.1410.63 2 2
chrome48.0.2564.103 1 1
firefox3.6.3 1 1
chrome44.0.2403.133 48 12
firefox19.0 2 2
firefox15.0.1 117 6
chrome39.6.2171.95 41 3
firefox20.0 1 1
safari8.0.7 43 2
chrome26.0.1410.58 28 3
firefox31.0 67 5
chrome47.0.2526.80 44 3
chrome47.0.2526.111 462 14
chrome45.0.2454.93 2 2
firefox16.0 1 1
chrome43.0.2357.93 61 23
safari8.0 108 9
chrome33.0.1750.146 1 0
Unknown 1149 1125
firefox11.0 411 35
chrome30.0.0.0 1 1
firefox3.5.6 1 1
firefox17.0 4 4
firefox46.0 352 58
msie11.0 531 131
safari9.0 1237 93
chrome48.0.2564.109 1 1
msie10.0 155 27
safari5.1 1 1
safari6.0.3 1 1
opera36.0.2130.32 4 4
chrome48.0.2564.97 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20160620065436
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160628143104
WordPress.com; 20160630024639
Mediapartners-Google 20160618083146
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:48.0)_Gecko/48.0_Firefox/48.0 20160623085854
MobileSafari/601.1_CFNetwork/758.3.15_Darwin/15.4.0 20160609095657
WordPress/4.5.3;_http://www.mylavarapu.net 20160630235300
WordPress/4.5.2;_http://www.mylavarapu.net 20160621133206
facebookexternalhit/1.1 20160610005352
Mozilla/5.0_(compatible;_Dataprovider/6.92;__https://www.dataprovider.com/) 20160615055228
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.8474;_U;_en)_Presto/2.12.423_Version/12.16 20160604210223
scrapyproject_(_http://www.profound.net) 20160623034956
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160606191853
Go_1.1_package_http 20160630224030
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20160628111506
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20160624232854
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20160624232854
Go-http-client/1.1 20160616141842
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
facebookexternalhit/1.1 20160610005352
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-us;_Lenovo_A7000-a_Build/LRX21M)_U2/1.0.0_UCBrowser/9.9.2.467_Mobile 20160605055302
scrapyproject_(_http://www.profound.net) 20160623034956
Go_1.1_package_http 20160630224030
WordPress.com; 20160630024639
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20160624232854
Mediapartners-Google 20160618083146
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20160624232854
Apache-HttpClient/4.3.6_(java_1.5) 20160625204804
Go-http-client/1.1 20160616141842
WordPress/4.5.3;_http://www.mylavarapu.net 20160630235300
WordPress/4.5.2;_http://www.mylavarapu.net 20160621133206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1967 1979
From1 16 16
From2 451 766
From3 108 252
From4 1802 17699
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 431 699
bing 11 57
google_image 0 1
yandex 4 4
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://fix-website-errors.com/try.php 42 42
http://googleweblight.com 12 36
http://buttons-for-website.com 11 11
http://free-video-tool.com 10 10
http://m.facebook.com 10 10
https://www.facebook.com 6 6
http://keywords-monitoring-success.com/try.php 4 4
https://m.facebook.com 4 4
https://translate.googleusercontent.com/translate_p 2 2
http://burger-imperia.com 2 2
https://translate.googleusercontent.com/translate_c 2 122
http://www.facebook.com/l.php 1 1
http://l.facebook.com/l.php 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
mylavarapu+srinivasa+rao 8
mailavarapusrinivasarao 5
monnam+srinivas+rao+book 5
mylavarapu+srinivasa+rao+address 4
santhanam+kosam+vrathalu+pujalu 2
sree+mailavarapu+sreenivasarao+pravachanam+on+sree+lalitha+sahasranama+sthotram 1
dr.mylavarapu+srinivasarao 1
sri+mylavarapu+wiki 1
mylavarapu 1
lalitha+sahasranamam+for+job 1
mylavarapu+srinivas+rao+download+stotras+download 1
bagavatgeetha+chadavadam+ala 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 32
rao 18
mylavarapu 15
srinivasa 12
srinivas 6
mailavarapusrinivasarao 5
monnam 5
book 5
address 4
pujalu 2
santhanam 2
sree 2
vrathalu 2
lalitha 2
kosam 2
download 2
ala 1
sthotram 1
sahasranamam 1
sreenivasarao 1
on 1
mailavarapu 1
for 1
srinivasarao 1
chadavadam 1
wiki 1
dr.mylavarapu 1
pravachanam 1
sri 1
sahasranama 1
bagavatgeetha 1
stotras 1
job 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
403 525 1370834
503 1 337
206 20 186142
400 22 2530
406 202 55550
302 61 0
405 4 168
301 361 0
404 166 4285330
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/editor/editor/filemanager/connectors/asp/connector.asp 2 -
/ 5 -
/sitemap.xml 5 -
/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/wordpress/ 3 -
/wso.php 1 http://www.mylavarapu.net/wso.php
/manager/ 1 -
/editor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/admin.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/4650a302_ai1ec_parsed_css.css 9 https://www.google.co.in/
/nwcoc20508.txt 1 -
/wp-slider.php 1 http://www.mylavarapu.net/wp-slider.php
/ecwid-sitemap.xml 5 -
/wp-content/plugins/wp-mobile-detector/admin/css/style.css 1 http://mylavarapu.net/wp-content/plugins/wp-mobile-detector/admin/css/style.css
/admin/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/75be8dee_ai1ec_parsed_css.css 6 http://www.mylavarapu.net/videos/
/wp-checking.php 1 http://mylavarapu.net/wp-checking.php
/2013/10/29/hello-world/ 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/cmd.php 1 http://www.mylavarapu.net/cmd.php
/editor/editor/filemanager/browser/default/connectors/asp/connector.asp 2 -
/wp-content/plugins/slide-show-pro/css/default.css 1 -
/blog 1 http://mylavarapu.net/blog
/browserconfig.xml 4 -
/wp-content/plugins/wp-dreamworkgallery/css/default.css 1 -
/scripts/fckeditor/editor/ 1 -
/yjmgk36949.txt 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/wp-content/uploads/2013/12/nanna_new_fb-e1386367400847.jpg 2 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/admin/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/1 1 http://mylavarapu.net/1
/wp-content/uploads/2013/12/msr_books-e1392757750333.jpg 1 -
/wp-content/plugins/wp-superb-slideshow/css/default.css 1 -
/green.php 1 http://www.mylavarapu.net/green.php
/apple-touch-icon-120x120.png 3 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
//%0D/wp-admin/admin-ajax.php 1 -
/administrator/ 2 -
/apple-touch-icon-120x120-precomposed.png 3 -
/contaeect/ 1 -
/downloader 1 -
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 2 -
/store/ 4 http://www.mylavarapu.net/contact-us/
/wp-content/plugins/all-in-one-event-calendar/cache/8f3cc2e0_ai1ec_parsed_css.css 4 https://www.google.co.in/
/contactys 1 http://ya.ru/
/wp-includes/class.wp-date.php 2 -
/admin/FCKeditor/editor/filemanager/connectors/aspx/connector.aspx 2 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 2 -
/wp-content/themes/twentythirteen/404.php 1 http://www.mylavarapu.net/wp-content/themes/twentythirteen/404.php
/xGSx.php 2 -
/wso2.php 1 http://www.mylavarapu.net/wso2.php
/wp-content/plugins/blaze-slide-show-for-wordpress/css/default.css 1 -
/editor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/wp-content/themes/sketch/404.php 1 http://www.mylavarapu.net/wp-content/themes/sketch/404.php
/wp-content/plugins/wp-vertical-gallery/css/default.css 1 -
/wp-content/themes/platformpro/style.css 1 -
/wp-content/uploads/2014/01/lalite_namostutae.jpg 1 -
/editor/editor/filemanager/browser/default/connectors/php/connector.php 2 -
/license.php 2 http://www.mylavarapu.net/license.php
/wp-content/plugins/wp-levoslideshow/css/default.css 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 -
/images.ecwid.com/ 1 -
/wp-content/uploads/2014/02/audio_file.jpg 1 -
/app.ecwid.com/ 1 -
/wp-post.php 1 http://mylavarapu.net/wp-post.php
/setup.php 2 http://www.mylavarapu.net/setup.php
/user/ 1 -
/wp-content/themes/platform/style.css 1 -
/google815441cc262b206d.html 1 -
/wp-content/uploads/2014/01/balakanda_undrajavaram_pics_1.jpg 1 -
/wp-content/uploads/wysija/themes/Gassrini/herewgo.php 2 -
/wp-content/plugins/smart-slide-show/css/default.css 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx 2 -
/wp-content/uploads/2015/03/orlando_fl-791x1024.jpg 1 -
/wp-content/plugins/wp-flipslideshow/css/default.css 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/bfa279fc_ai1ec_parsed_css.css 12 http://www.mylavarapu.net/
/editor/editor/filemanager/connectors/php/connector.php 2 -
/wp-content/plugins/wp-royal-gallery/css/default.css 1 -
/images-cdn.ecwid.com/ 1 -
/wp-content/plugins/xdata-toolkit/css/timepicker.css 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/wp-content/plugins/wp-yasslideshow/css/data_tables.css 1 -
/wp-content/plugins/bepro-listings/css/generic_listings_1.css 1 -
/admin/fckeditor/editor/ 1 -
/jegraisos.php 1 http://www.mylavarapu.net/jegraisos.php
/wp-content/uploads/2013/12/sundarakandamu-225x300.jpg 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 609
192.185.35.30 1078 1078 1 20160630235300
52.88.109.3 331 331 132069 20160630235605
23.17.37.133 118 417 13771501 20160622153906
45.120.212.151 52 187 4329778 20160622010622
183.82.205.97 47 154 3980847 20160625081221
85.25.197.18 39 39 1499060 20160625061814
64.233.173.120 38 218 4311716 20160627032224
64.233.173.4 38 224 4925101 20160627032040
64.233.173.125 37 208 5072233 20160627032238
74.202.250.133 35 94 2480081 20160610083436
68.134.33.127 34 115 3195946 20160606215100
202.133.55.161 34 121 3480805 20160613105921
117.204.42.194 33 76 2236127 20160610010507
49.204.54.124 33 80 2455611 20160613025859
198.53.183.222 32 120 3490070 20160604161612
175.101.144.14 32 86 2296133 20160623020954
183.83.245.194 31 126 3607107 20160628010842
193.169.52.73 29 29 742395 20160606101401
104.197.189.227 29 29 11571 20160630233300
117.98.140.71 28 71 2089644 20160614092006
124.123.72.164 28 112 2823731 20160609083603
183.83.234.182 27 78 2319962 20160607075522
183.82.84.247 26 70 1892083 20160601003159
117.195.164.134 26 72 1834171 20160613031458
67.161.25.202 25 74 2164933 20160604152954
66.102.6.127 0 11 446147 
27.6.41.163 5 46 1230658 20160607050041
117.195.175.209 5 42 998054 20160615115837
73.137.133.2 2 42 1063049 20160601230106
204.79.180.128 0 1 6913 
73.12.199.112 1 1 23797 20160625101718
74.115.108.120 2 2 87229 20160614045245
59.99.22.98 10 57 1433663 20160610070325
204.79.180.251 0 1 269128 
66.249.65.53 1 1 34470 20160618083145
176.226.182.60 1 1 49241 20160607225852
187.12.96.238 1 32 852741 20160620064058
217.69.133.169 2 2 98482 20160616183032
185.69.168.112 1 1 49261 20160624122043
49.206.163.130 12 106 2519847 20160622050224
59.160.162.162 6 57 1586363 20160618015717
85.113.58.36 1 1 49241 20160615183628
49.207.197.146 2 2 56509 20160611230100
103.246.67.16 13 90 2199482 20160607081748
204.79.180.10 0 1 10056 
49.207.249.119 2 2 56509 20160604072952
208.43.225.85 5 5 198899 20160628143104
183.82.196.136 9 56 1314013 20160620131203
188.227.18.182 1 1 5014 20160604043036
66.102.6.249 3 48 1119676 20160630013612
49.205.20.69 6 41 967952 20160601113654
202.38.181.18 2 40 893785 20160615054541
98.183.175.164 1 39 859315 20160615111131
66.249.82.80 13 40 704939 20160601083647
204.79.180.214 0 2 323 
5.9.94.207 3 3 133699 20160621150734
59.93.114.31 3 44 958617 20160603073236
117.221.117.102 13 53 1339650 20160607071731
186.206.219.202 1 40 1038163 20160628132518
45.114.62.202 6 46 1056559 20160616063350
176.9.98.12 1 1 49241 20160614205713
184.70.110.26 12 87 2313634 20160628085132
62.210.111.59 2 2 70454 20160626182942
61.1.157.52 10 89 2235225 20160602112529
192.0.81.16 1 1 7268 20160602224736
173.29.138.181 2 31 727317 20160601142815
54.162.41.219 1 32 852991 20160630225855
204.79.180.155 0 1 9802 
49.139.248.10 2 29 711803 20160619083036
203.191.62.47 8 49 1291042 20160620073845
192.0.81.122 2 2 14536 20160620020816
24.6.191.161 0 1 63123 
66.102.6.153 16 245 7494499 20160630015155
14.140.151.254 6 49 1283662 20160621040726
110.177.56.41 10 10 198313 20160624070236
49.207.230.212 2 2 56509 20160610074007
117.195.158.135 10 51 1344415 20160624052722
183.83.230.152 2 2 3442 20160627032035
115.98.42.204 1 18 712824 20160618024309
38.100.21.62 7 11 509946 20160606200456
175.101.63.13 1 34 850728 20160612150206
122.171.79.94 6 33 828576 20160601115758
73.202.253.254 2 29 681550 20160629224648
204.79.180.247 0 1 28266 
193.201.225.21 1 1 1 20160607204912
66.102.6.149 20 240 5437512 20160627062830
117.209.221.99 3 18 83572 20160627075304
176.123.29.249 1 1 15791 20160601004700
204.79.180.120 0 1 551 
122.169.210.180 22 283 3938658 20160625113830
219.91.160.140 6 41 999600 20160607114622
187.55.140.166 1 32 852741 20160617131749
204.79.180.225 0 2 66894 
204.79.180.47 0 2 50444 
183.82.100.138 5 84 2238836 20160603152029
49.206.1.122 6 81 1887062 20160630091943
183.82.221.255 2 35 1023642 20160623042107
8.37.235.27 4 65 1336531 20160607085220
89.148.17.165 3 36 757116 20160614123801
103.232.224.194 1 1 55124 20160623061807
115.98.43.213 4 74 1777642 20160616072707
188.165.237.64 1 1 5067 20160629181714
95.160.59.28 1 1 49241 20160607051800
115.113.203.146 0 1 49380 
206.16.224.134 2 40 1059517 20160606090802
14.139.82.6 5 50 1180466 20160615044345
199.224.150.19 1 16 620014 20160617064536
67.164.222.168 5 106 2393621 20160623142741
192.0.80.165 1 1 7268 20160617045406
94.180.109.24 1 1 401 20160618192725
119.235.53.11 23 75 1898834 20160614054511
192.0.100.138 2 2 14536 20160614101525
168.228.19.12 1 40 1037822 20160605141002
54.183.231.7 4 4 156916 20160620065436
149.226.255.199 6 46 1293724 20160620084856
49.207.207.77 2 2 56509 20160611111646
207.46.13.172 0 1 4051 
64.29.40.12 5 52 1379498 20160621173625
117.203.147.145 21 249 5519269 20160620010616
219.64.72.152 16 65 1838770 20160612112140
204.79.180.101 0 1 384 
98.254.45.192 22 95 2489427 20160604174925
186.214.144.233 1 40 1037822 20160606191253
192.0.81.91 2 2 14536 20160618034940
220.226.187.132 2 40 1059517 20160603100148
168.235.197.174 0 1 63123 
188.251.194.181 1 40 1037913 20160615130219
106.220.155.108 2 25 638878 20160625064400
204.79.180.31 0 1 9802 
117.206.224.62 5 51 1040646 20160602003740
203.217.147.203 4 41 989078 20160623081046
164.100.150.86 5 46 1170164 20160606035315
144.76.153.198 8 8 363734 20160620161118
202.5.50.56 2 2 10834 20160603171600
178.211.176.111 1 1 5014 20160603072325
54.226.213.179 1 1 49261 20160625204804
87.97.104.129 1 1 49261 20160626041921
49.200.16.87 2 27 699641 20160607112623
204.79.180.141 0 1 35298 
177.139.46.62 1 40 1037822 20160614102209
172.56.23.80 4 50 1158318 20160625103430
108.16.248.68 8 51 1367378 20160606152322
195.154.8.111 1 1 49261 20160625050518
204.79.180.37 0 1 430 
192.0.81.55 2 2 14536 20160615075205
204.79.180.215 0 1 269128 
78.46.156.169 4 4 191574 20160616064246
177.92.36.225 1 40 1037822 20160607112749
1.1.236.233 1 21 769163 20160617183950
191.222.246.161 1 29 826790 20160622133128
203.187.207.225 4 27 687733 20160612112344
110.224.134.19 17 81 1176316 20160607025756
49.206.173.9 4 27 687733 20160610103745
177.98.11.253 1 40 1037822 20160603075432
54.158.19.165 1 1 49241 20160616173649
61.3.39.42 9 45 1146041 20160618083221
177.1.129.139 1 40 1037822 20160610175800
54.240.196.170 0 14 265214 
177.191.5.140 1 40 1038163 20160625070645
124.123.70.176 0 1 49380 
190.105.157.20 1 40 1037822 20160611101748
204.79.180.227 0 1 6913 
191.17.30.171 1 1 23781 20160602150543
49.207.225.165 4 4 113018 20160614071736
103.232.129.74 10 53 1424220 20160618132248
180.153.180.193 0 1 35298 
122.59.215.53 5 50 1180447 20160602233828
190.21.190.30 1 40 1037822 20160613122446
177.20.186.43 1 40 1037913 20160615083109
115.241.41.4 2 28 715352 20160610073508
85.75.144.199 1 23 770733 20160621101741
192.0.80.126 1 1 7268 20160604202945
204.79.180.204 0 1 31596 
45.32.129.1 3 3 119675 20160615202314
117.242.62.30 0 1 49380 
187.182.96.43 1 40 1037822 20160603111405
71.75.31.137 11 59 1574785 20160612202429
210.212.203.66 0 1 49380 
104.36.0.82 2 40 1059847 20160624102900
5.9.112.6 3 3 136490 20160629180217
138.128.130.25 1 4 42478 20160610233818
136.243.17.161 6 6 233960 20160620201141
203.99.198.170 1 1 55104 20160609012817
177.207.60.65 1 40 1037822 20160611062756
121.96.242.79 1 11 477491 20160626195046
175.101.16.33 14 52 1271849 20160619021905
183.83.233.239 1 1 37988 20160619224822
106.220.141.210 5 27 715992 20160601115820
117.213.209.236 9 50 1314166 20160618000741
204.79.180.121 0 1 6887 
182.74.141.138 8 55 1376655 20160617063847
101.223.91.150 2 2 39567 20160621055828
59.92.242.65 14 141 1371931 20160621025124
49.206.211.209 2 38 892467 20160604072919
177.68.47.238 1 40 1037913 20160615122256
116.50.58.180 7 50 1335930 20160624164640
41.248.187.72 1 1 49241 20160611190645
101.58.22.250 1 7 313545 20160630013640
5.9.17.118 7 7 294285 20160621150733
14.96.10.177 7 41 1004714 20160626120431
72.53.153.173 10 49 1219890 20160608095203
8.37.233.195 3 62 1250838 20160614000158
49.207.236.103 4 4 113018 20160612225746
117.211.40.217 2 40 1059517 20160607015435
201.43.28.44 1 40 1038163 20160627093426
49.15.84.40 11 38 993339 20160608062550
204.79.180.228 0 1 551 
198.245.60.28 1 1 35217 20160609162315
175.101.68.60 2 42 1063116 20160618101832
135.26.36.220 5 49 1171376 20160615172908
191.224.154.149 1 40 1038319 20160622042420
172.251.50.152 2 29 777398 20160615101805
117.218.235.145 17 93 2415910 20160618031837
107.167.106.28 1 28 660983 20160623084021
49.206.207.249 13 54 1442534 20160626123947
204.79.180.77 0 2 20847 
112.110.101.9 0 1 49380 
197.156.135.36 4 41 1118962 20160601114902
199.182.233.98 1 1 49241 20160615041215
115.98.48.50 6 33 730223 20160627232624
50.112.19.182 3 3 1197 20160622182151
64.233.173.145 2 22 656141 20160630131801
54.87.112.102 4 4 156916 20160617191422
62.255.172.126 2 42 911324 20160614050000
192.0.102.14 1 1 7268 20160613104524
89.153.196.61 1 40 1037913 20160619082408
49.207.59.94 2 39 967346 20160624034426
172.56.22.50 13 62 1649193 20160625104500
188.32.178.201 2 35 844830 20160621075214
123.201.232.246 2 40 1059517 20160614130006
117.248.75.215 3 27 723958 20160628055350
124.123.209.43 4 70 129432 20160619041403
204.79.180.94 0 1 631 
52.33.65.229 1 2 131667 20160629110224
192.0.82.35 2 2 14536 20160610141554
204.79.180.177 1 3 49213 20160628001451
189.103.118.176 1 40 1037913 20160615210836
117.195.233.191 15 59 1434788 20160601064616
204.79.180.244 0 1 31596 
204.79.180.188 0 2 1623 
208.43.225.84 6 6 235983 20160620050835
75.50.86.235 2 42 1063379 20160628155819
219.91.237.187 3 3 136470 20160607232837
109.95.38.39 2 2 96882 20160629144809
69.58.178.57 11 11 440915 20160612150645
177.65.130.112 1 13 597364 20160624155300
180.97.62.228 0 1 15146 
149.226.255.198 0 1 430 
137.132.3.10 4 15 343548 20160620012851
105.154.144.233 2 2 49262 20160626151245
101.223.243.60 8 51 1226691 20160620075308
204.79.180.11 0 1 1015 
107.151.142.122 1 1 5014 20160622061704
24.46.178.228 12 57 1443454 20160613210746
85.244.44.240 1 40 1037822 20160611075023
117.195.28.225 5 42 1014410 20160606120712
204.79.180.133 0 1 97184 
204.79.180.70 0 1 130 
192.99.150.97 13 13 483893 20160615055230
103.211.139.158 3 43 945818 20160605045402
75.73.177.208 7 52 1264182 20160601221849
204.79.180.171 0 1 103320 
106.220.227.154 6 33 725006 20160604022159
204.79.180.190 0 2 1817 
150.129.206.247 1 36 929081 20160618000608
27.107.75.105 6 43 1108710 20160623092440
117.197.210.168 1 14 435380 20160605093240
183.57.153.87 0 1 1186 
185.26.180.206 1 28 682532 20160604210217
117.195.163.23 6 47 1207653 20160624230426
71.187.219.183 0 1 56885 
24.123.105.69 1 36 929331 20160624095608
45.115.0.122 0 1 26111 
70.196.73.104 6 53 1215086 20160610083350
27.97.204.104 9 41 920469 20160616070108
52.24.20.66 4 4 156916 20160620040912
191.251.136.78 1 40 1037913 20160617162707
117.216.232.55 2 39 967016 20160610094948
117.216.208.230 1 39 859460 20160624051904
45.16.76.216 3 43 946140 20160606114745
106.220.126.168 17 55 1355375 20160615230202
110.224.247.70 2 42 911654 20160630010752
204.79.180.27 0 2 2633 
59.99.22.131 1 24 802474 20160628073927
1.23.39.103 2 42 911324 20160607061551
138.97.64.11 1 40 1038163 20160626142051
107.77.68.84 3 30 759953 20160629100206
183.83.65.75 7 42 1067303 20160604042609
36.70.155.242 1 40 1037913 20160621121313
179.107.197.169 1 16 619923 20160604082712
171.4.243.219 1 40 1038163 20160625014032
189.102.139.14 1 40 1038163 20160623155954
173.252.95.9 1 1 34449 20160601002639
204.79.180.208 1 4 45547 20160626034102
195.154.250.39 1 1 55111 20160601053004
103.246.38.196 2 2 104365 20160623061807
49.205.84.216 9 54 1333117 20160618124532
64.233.173.150 3 19 529158 20160630131837
31.148.246.133 1 1 35217 20160618071449
201.80.149.229 1 40 1038163 20160627164222
103.24.22.174 4 49 1155786 20160610060858
117.198.155.160 1 39 859224 20160604020815
52.40.224.55 1 1 5014 20160629085407
103.51.95.92 2 40 1059517 20160603071754
54.158.245.56 1 1 49261 20160630224030
204.79.180.56 0 1 16553 
106.51.100.176 0 1 26111 
107.175.239.234 1 1 37988 20160603024656
49.206.213.226 2 40 893718 20160607080431
74.91.28.19 1 1 49241 20160613094524
66.145.223.17 13 51 1363687 20160629114449
122.183.99.151 4 80 2119101 20160617065312
49.207.198.137 1 35 850206 20160620032238
178.62.208.24 2 46 1107079 20160622022842
66.249.82.77 15 57 1103549 20160601083629
49.207.208.63 8 8 226036 20160621225657
204.79.180.254 0 1 15257 
204.79.180.212 0 2 56914 
196.12.41.10 10 62 1358104 20160609091528
200.148.91.15 1 40 1037822 20160609100045
202.63.100.21 5 42 997315 20160618025015
124.124.245.249 3 44 1101526 20160629013041
122.54.137.193 1 40 1038163 20160622201622
204.79.180.64 0 1 15146 
123.201.106.62 6 46 1194346 20160609115525
195.154.165.246 2 2 10834 20160624213244
192.0.82.34 1 1 7268 20160624004351
62.209.9.193 2 14 323296 20160614131741
204.79.180.159 0 1 1230 
183.82.227.251 6 31 791044 20160611082913
79.32.252.74 1 40 1037913 20160619175651
188.40.112.210 4 4 193943 20160620201140
204.79.180.71 0 1 130 
66.249.80.52 1 1 49241 20160607095403
49.204.182.140 14 64 1542904 20160623224927
66.249.80.43 1 1 49241 20160622141910
219.64.71.98 3 41 1094054 20160621111307
204.79.180.219 0 1 28266 
183.83.233.151 10 32 644569 20160606121801
187.85.153.67 1 40 1037822 20160606055028
155.4.131.190 1 38 849919 20160621164736
158.69.27.74 1 1 49241 20160606194533
137.132.3.12 11 47 1357209 20160620012852
183.82.105.23 3 43 935140 20160608024619
60.254.151.41 19 66 1804564 20160616085624
204.79.180.38 0 1 19888 
204.79.180.88 0 1 430 
94.180.147.207 2 33 856069 20160621075232
117.199.253.157 6 51 1269197 20160628044629
182.118.53.149 0 1 15257 
182.118.53.48 1 1 49241 20160608194854
66.249.82.74 18 45 452246 20160601083647
203.145.189.117 8 53 1293199 20160623134259
27.97.164.22 2 40 1059517 20160613021715
204.79.180.95 0 1 1015 
54.161.120.183 1 1 49261 20160630224030
179.182.186.160 1 40 1038319 20160621142942
192.0.80.164 1 1 7268 20160602002102
62.209.8.57 2 28 715443 20160617051956
223.227.99.10 0 5 291304 
54.197.28.177 1 1 49241 20160608093055
144.76.71.83 5 5 212787 20160629180217
5.9.145.132 2 2 90321 20160612234838
49.207.215.5 4 4 113058 20160628111506
108.181.116.93 18 59 1638180 20160611110550
46.119.112.23 4 4 98196 20160609104154
117.204.64.101 6 31 678978 20160602063521
14.142.45.218 2 38 1035173 20160613072051
124.123.198.209 3 42 1098458 20160617004709
79.110.17.2 1 1 49145 20160601052907
204.79.180.213 0 1 882 
49.207.58.218 3 43 1097862 20160628235529
183.83.235.157 15 56 1551185 20160614221841
106.220.160.184 20 63 1788108 20160611105804
106.77.191.187 13 79 1289621 20160605120436
106.220.15.164 1 1 40006 20160607080432
117.200.9.68 7 37 853972 20160619012429
204.79.180.51 0 1 1015 
117.207.250.230 12 56 1599702 20160602045141
176.123.29.241 1 1 49241 20160606155332
66.102.6.252 3 44 1401310 20160628030312
49.207.225.108 18 18 508581 20160614025247
43.241.122.120 21 262 3407678 20160623111933
197.1.245.181 1 1 37988 20160621143902
103.48.68.249 15 62 1701539 20160623114122
204.153.60.5 5 79 1982683 20160615091621
106.220.0.182 10 56 1541057 20160628053945
176.31.39.23 2 2 77684 20160622121910
98.225.200.61 2 40 1059517 20160601205119
122.169.135.216 0 1 1129544 
122.170.242.94 8 45 1088709 20160625080634
131.253.38.67 6 6 510 20160624111709
113.161.212.60 1 1 34483 20160628190851
49.156.157.163 7 58 1415063 20160626225630
106.220.146.204 9 21 315381 20160620040728
204.79.180.165 0 1 46454 
208.68.38.50 1 35 859205 20160609175018
117.192.50.224 14 57 1526906 20160601065101
204.79.180.112 0 1 5025 
106.220.72.136 23 61 1376059 20160628053040
166.137.240.65 7 43 1189378 20160612074650
195.154.146.225 3 3 147763 20160625053031
14.96.40.63 9 44 1138083 20160625120201
192.0.81.121 5 5 36340 20160629032007
190.109.164.81 2 2 89599 20160611181518
175.101.63.16 5 85 2008867 20160614073655
76.122.80.170 2 43 1192862 20160624180709
5.9.106.81 1 1 35217 20160604154109
66.249.93.230 3 3 105711 20160624232854
49.204.213.47 19 406 3340518 20160624084340
155.201.34.13 5 46 1172842 20160603153258
66.249.85.177 1 1 49202 20160601101839
117.215.136.10 15 263 810199 20160621051220
64.233.173.155 1 25 310821 20160630131756
192.0.80.127 1 1 7268 20160628050353
90.110.108.244 1 1 49241 20160612031836
117.195.180.207 10 10 363794 20160624231935
165.225.104.81 0 1 26111 
104.156.231.254 3 3 119675 20160616130143
204.79.180.199 0 1 16553 
117.230.160.180 5 28 674220 20160620103230
46.229.170.197 2 2 98482 20160616061135
49.206.204.149 5 46 1263858 20160605114106
24.4.242.93 2 41 1108964 20160618192834
175.101.60.14 11 49 1257814 20160601014957
106.221.137.250 2 27 707638 20160625212635
83.39.139.60 1 40 1037913 20160619150320
66.102.6.157 15 222 5286377 20160627061236
69.4.91.19 2 2 70474 20160630160302
66.249.90.29 1 1 49241 20160621120430
49.207.249.5 1 39 859315 20160619204723
202.63.98.42 5 46 1081832 20160628031958
117.211.82.3 2 41 916225 20160616040634
204.79.180.138 0 1 6887 
171.161.160.10 1 36 823400 20160623082053
45.32.130.87 3 3 119735 20160628222158
204.79.180.110 0 1 1186 
66.249.84.181 2 2 84458 20160622012845
187.56.247.209 1 10 421177 20160609082844
173.252.122.123 1 1 34589 20160610005352
117.248.69.69 7 102 695802 20160619013111
204.79.180.96 0 1 15257 
174.108.95.41 8 49 1363306 20160630221712
66.249.84.182 3 3 91746 20160628082735
117.200.137.203 1 1 40167 20160617120527
49.156.150.79 0 1 26111 
177.67.90.67 1 40 1037822 20160610175114
122.175.86.91 0 1 56885 
189.12.230.19 1 40 1037822 20160614180913
151.55.165.137 1 40 1038163 20160628132614
204.79.180.34 0 1 1230 
86.159.120.148 12 48 1171342 20160621152605
116.75.104.22 2 37 901804 20160606094909
192.0.84.34 2 2 14536 20160630024639
103.57.133.48 3 42 932117 20160625074744
117.233.192.210 3 50 686800 20160627052122
106.220.162.87 2 42 1063116 20160617043714
5.153.238.101 1 1 49241 20160614023033
190.0.235.75 1 40 1038163 20160625224611
183.82.221.138 6 48 1292738 20160609011353
202.78.251.130 7 48 1242890 20160628035942
154.122.57.26 1 32 852650 20160613072201
204.79.180.248 0 1 1542 
202.159.11.179 4 66 1148424 20160629015019
192.0.117.243 1 1 7268 20160625015328
103.230.105.9 1 40 1037822 20160609140321
31.148.246.166 1 1 35217 20160618071453
220.181.51.77 1 1 49241 20160621115114
175.101.88.217 3 44 1049646 20160619223632
117.221.64.180 11 59 1556796 20160621013350
13.75.41.227 1 1 5014 20160620233144
183.82.69.30 1 12 581072 20160618124658
122.171.162.113 4 11 158052 20160618042435
8.37.233.40 2 27 706774 20160610002320
117.216.186.93 6 33 725006 20160606230544
183.83.93.183 3 44 1176720 20160619234728
177.240.122.27 1 40 1038163 20160623181333
106.51.136.140 8 51 1365605 20160606094937
64.74.215.113 3 3 0 20160628175010
176.226.185.113 1 1 49241 20160620065351
172.58.155.18 0 1 49380 
93.80.26.11 2 41 1072383 20160618103856
49.207.101.10 20 59 1434556 20160617102204
204.79.180.191 0 2 200504 
106.220.87.221 5 43 1060548 20160617045055
122.166.177.122 2 40 1059517 20160612045621
119.188.66.220 0 1 130 
192.0.81.14 1 1 7268 20160605193925
66.249.84.183 5 5 218157 20160622100602
103.254.129.27 2 41 1072646 20160623234233
202.60.62.100 2 40 1059517 20160608054613
122.166.151.144 16 75 1082377 20160617054048
204.79.180.164 0 1 631 
204.79.180.140 0 1 28266 
74.54.135.98 0 1 181 
83.110.92.126 5 45 1239502 20160621014135
177.107.153.166 1 40 1037913 20160618103147
86.57.255.90 0 1 63123 
202.62.78.162 0 1 26111 
66.102.6.125 0 6 22337 
168.235.206.67 1 26 629696 20160605055302
84.141.96.99 2 39 967346 20160628153118
122.179.27.187 6 33 815192 20160613061051
204.79.180.58 1 1 55124 20160624023752
49.206.205.84 7 49 1247211 20160617025317
192.0.82.104 3 3 21804 20160626031134
204.79.180.233 0 1 20766 
52.41.144.158 4 4 156916 20160616162704
117.216.253.230 5 40 992978 20160616040818
204.79.180.126 0 1 46454 
52.34.204.29 4 4 156989 20160623034956
204.79.180.216 0 1 103320 
66.249.90.27 1 1 53 20160606191853
204.79.180.226 0 1 700 
219.91.236.63 3 20 420796 20160602121113
27.57.27.135 5 45 1069755 20160621014234
95.213.183.147 2 2 98522 20160629081803
66.102.6.123 1 5 162215 20160630013534
60.254.89.251 5 31 731133 20160621091249
201.27.80.135 1 40 1037913 20160620193347
117.195.177.162 25 106 1802299 20160609064409
89.180.190.13 1 40 1038163 20160629072544
95.47.138.166 1 1 37988 20160618071448
185.93.187.53 2 2 2 20160629032130
204.79.180.184 0 1 130 
200.103.227.248 1 1 49241 20160605115759
204.79.180.12 0 1 5025 
1.186.37.75 3 29 749846 20160614045328
220.181.51.79 1 1 49241 20160619101145
49.207.73.178 4 42 1143295 20160617060404
24.131.225.220 1 36 929331 20160625204148
106.220.41.226 2 33 862585 20160630223514
207.46.13.104 0 1 2384 
187.63.19.138 1 40 1037822 20160610090700
204.79.180.161 0 1 19888 
183.83.234.253 6 47 1204658 20160607231935
183.82.198.157 3 30 817308 20160627115426
204.79.180.66 0 1 56484 
204.79.180.152 0 1 56484 
8.28.16.254 6 6 232036 20160623082106
204.79.180.218 0 1 1542 
190.7.180.144 1 40 1037913 20160618172822
177.140.76.241 1 40 1037822 20160612192022
115.98.42.225 2 2 69687 20160616072843
204.79.180.137 0 2 17739 
189.82.217.105 1 40 1037913 20160619195856
176.226.166.184 1 1 49261 20160628105406
122.171.203.79 8 51 1352602 20160619025733
204.79.180.9 0 1 1403 
204.79.180.81 0 1 20766 
163.53.202.130 9 60 1593325 20160619133720
5.143.158.210 1 1 49241 20160612112440
103.15.63.90 5 29 779995 20160627041249
219.91.189.48 1 37 980057 20160606105915
204.79.180.163 0 2 66342 
204.79.180.92 0 1 882 
202.156.86.132 3 43 945861 20160617045449
192.0.80.125 2 2 14536 20160616063657
106.220.31.186 2 29 785509 20160605062904
189.50.51.46 1 40 1038163 20160629091236
203.217.145.168 2 42 911324 20160602114808
66.249.65.50 1 1 34349 20160618083146
204.79.180.220 0 1 97184 
94.228.142.20 1 1 49241 20160616141842
37.57.231.225 1 1 0 20160602004732
204.79.180.202 0 1 882 
204.79.180.33 0 1 384 
117.216.243.38 3 41 1143344 20160615105521
54.240.196.169 6 32 932315 20160616141717
91.121.100.66 1 1 49261 20160625230736
201.159.89.41 1 28 825978 20160624172410
148.251.54.44 8 8 334932 20160629180215
45.32.129.200 6 6 239225 20160628022843
177.125.86.72 1 40 1038163 20160624083108
66.87.120.241 25 71 1847882 20160609230232
117.213.210.11 3 38 991313 20160619020049
66.102.6.245 2 49 1243776 20160628030232
204.79.180.15 0 1 5025 
95.25.180.56 1 36 863493 20160618103853
103.255.145.110 6 45 1116789 20160627064142
200.148.81.179 1 40 1037913 20160616111024
66.249.80.34 1 1 49241 20160608131924
204.79.180.74 0 1 10056 
186.204.210.143 1 40 1037822 20160611171310
109.49.226.33 1 31 817443 20160616144553
122.167.43.72 9 62 883459 20160603045532
204.79.180.127 0 2 10298 
183.82.208.241 4 44 1121659 20160628092912
199.116.169.254 7 7 299400 20160629100101
183.83.233.155 11 49 1168278 20160605115220
49.206.196.70 2 35 890282 20160601063333
187.35.249.125 1 40 1038319 20160622060905
49.207.220.103 4 4 113018 20160604014723
204.79.180.239 0 1 1078 
146.120.158.99 1 1 37988 20160618071448
183.83.23.130 2 39 906111 20160616130155
182.74.71.142 8 49 1134783 20160624051101
119.235.50.3 3 43 945818 20160602120738
199.91.135.163 1 1 49241 20160603153158
159.203.4.15 1 1 40006 20160614131733
187.138.50.149 1 40 1038163 20160630015844
186.207.95.142 1 38 1030463 20160601105030
117.200.16.123 2 40 1059847 20160630025931
204.79.180.153 0 1 15146 
183.82.100.4 2 50 894612 20160624034933
204.79.180.197 0 1 551 
204.79.180.103 0 1 6887 
70.196.66.80 2 17 381359 20160613160447
119.82.83.117 8 59 1339880 20160615051815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 259 1133 25230774 40
20160602 135 666 15466819 30
20160603 63 392 8602299 23
20160604 153 603 15092771 27
20160605 76 392 8661315 27
20160606 129 589 14265241 30
20160607 147 913 22584467 37
20160608 62 290 6761843 23
20160609 166 676 15939081 29
20160610 110 611 14645893 29
20160611 101 451 11172987 35
20160612 97 404 10271126 25
20160613 168 635 16524369 33
20160614 166 641 17103321 29
20160615 130 684 16090943 43
20160616 143 586 13068001 53
20160617 152 732 16586050 54
20160618 160 792 19173287 55
20160619 142 924 18443335 57
20160620 191 875 18935595 60
20160621 187 1133 19317523 60
20160622 175 850 20403664 46
20160623 209 962 22791694 45
20160624 140 1011 17371982 59
20160625 235 999 21041503 56
20160626 105 401 8900940 45
20160627 108 535 9577684 46
20160628 201 941 23237156 57
20160629 106 415 8514549 60
20160630 128 476 9684731 67
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 123
5mn-15mn 53
30s-2mn 73
2mn-5mn 46
15mn-30mn 27
0s-30s 891
30mn-1h 67
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 61
/store/ 1128 38134564 36 228
/wp-cron.php 1077 0 240 240
/ 951 24416895 696 548
/contact-us/ 217 6914696 66 46
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 158 8073355 88 44
/about/ 137 4937951 62 35
/books/ 112 4128182 6 7
/videos/ 77 2909753 10 8
/feed/ 62 450616 33 52
/wp-admin/admin-ajax.php 61 3467 4 11
/anusamputi-vidhaanam/ 43 1513206 3 8
/usa-trip/ 37 1413134 4 4
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 30 251604 0 10
/category/lalita-sahasranamam/ 28 1073440 1 0
/wp-admin/load-scripts.php 27 3907717 0 1
/triraatra-upavaasa-deeksha/ 25 968134 6 5
/wp-login.php 16 83191 11 10
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 15 516380 3 3
/wp-admin/load-styles.php 13 3228251 0 1
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 9 201366 0 0
/mobile-users/ 9 286592 1 1
/wp-admin/admin.php 9 408399 0 0
/category/lalita-sahasranamam/anusamputi/ 9 306402 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.eot 9 26624 0 3
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 9 29160 0 1
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 1 83760 0 1
/wp-login.php/ 1 5014 1 1
/store/feed/ 1 2850 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/feed/ 1 3170 0 0
/category/lalita-sahasranamam/feed/ 1 7325 0 0
//wp-admin/admin-ajax.php 1 1 0 1
/usa-trip/feed/ 1 870 0 0
/2014/01/09/ 2 61354 0 2
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 3 7320 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 5 37375 0 0
/wp-admin/ 3 331486 0 0
/BingSiteAuth.xml 6 510 4 4
/comments/feed/ 2 25034 0 0
/category/lalita-sahasranamam/anusamputi/feed/ 1 2810 0 0
/google998d34e56945e43d.html 1 53 1 1
/videos/feed/ 1 1944 0 0
/xmlrpc.php 3 2085 1 1
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/feed/ 1 10696 0 0
/wp-admin/plugins.php 4 344076 0 0
/wp-json/ 1 1053 0 0
/wp-comments-post.php 2 3442 1 1
/2014/02/ 2 72738 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 3 3516 0 0
/author/himamsu/ 1 38750 1 0
/wp-json/oembed/1.0/embed 2 4866 0 1
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 7 507143 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-content/plugins/ 1 0 1 1
/wp-admin/update.php 4 159782 0 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 1 22188 0 0
/anusamputi-vidhaanam/feed/ 1 2821 0 0
/2014/01/ 2 61330 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 0 0
/triraatra-upavaasa-deeksha/feed/ 1 2500 0 0
/2014/02/24/ 2 72766 0 0
/wp-admin/update-core.php 5 316201 0 0
END_SIDER
