AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2680                
POS_VISITOR 8534                
POS_DAY 9180                
POS_DOMAIN 3378                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4150                
POS_EMAILSENDER 4281                
POS_EMAILRECEIVER 4424                
POS_SESSION 9499                
POS_SIDER 9669                
POS_FILETYPES 4559                
POS_DOWNLOADS 4750                
POS_OS 5155                
POS_BROWSER 5300                
POS_SCREENSIZE 5521                
POS_UNKNOWNREFERER 5595                
POS_UNKNOWNREFERERBROWSER 5811                
POS_ORIGIN 5952                
POS_SEREFERRALS 6089                
POS_PAGEREFS 6252                
POS_SEARCHWORDS 6449                
POS_KEYWORDS 6601                
POS_MISC 2344                
POS_ERRORS 6660                
POS_CLUSTER 3528                
POS_SIDER_404 6828                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101000242 599 151793 9326391645520
FirstTime 0
LastTime 20201231193258
LastUpdate 20210101011010 599 0 598 0 0
TotalVisits 21                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 6 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 80 97 71531
1 21 23 130916 149 179 1391489
2 116 123 32834 209 362 129972
3 1 1 1045 75 81 197664
4 1 1 0 94 110 431080
5 0 0 0 62 69 3241
6 0 0 0 58 68 72602
7 2 2 1045 73 88 51756
8 0 0 0 59 72 4008
9 3 3 2090 91 112 434869
10 0 0 0 84 100 8252
11 1 1 1045 78 93 142553
12 1 2 56885 81 92 43142
13 5 6 11960 114 129 1241165
14 2 2 1045 160 170 93303
15 0 0 0 46 55 2652
16 0 1 56885 74 86 154624
17 0 12 30907 86 110 199427
18 0 0 0 104 161 168402
19 1 1 0 82 144 176844
20 0 0 0 47 65 167775
21 1 1 0 105 111 7313
22 1 1 1045 68 75 4068
23 1 1 53 64 78 210118
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 144 147 128918
gb 9 18 163750
pt 2 2 2090
ru 1 1 1045
ua 1 1 1045
nl 0 12 30907
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Mail\.RU_Bot/ 26 3971464 20201225132055 0
bingbot/ 15 1103528 20201216065727 0
Googlebot/ 3 2040 20201228164211 0
Wget/ 1 127104 20201204174948 0
bot[\s_+:,\.\;\/\\-] 1 8938 20201224110556 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 11 18578 0 0
jpg 2 113770 0 0
xml 7 7315 0 0
css 1 12329 0 0
php 137 0 0 0
gz 1 680 0 0
txt 9 50322 0 0
html 13 124761 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/sitemap.xml.gz 4 0 2720
/license.txt 2 0 17488
/wp-includes/js/plupload/license.txt 1 0 7937
/wp-includes/ID3/readme.txt 1 0 11535
/wp-includes/js/tinymce/license.txt 1 0 11307
/wp-includes/js/swfupload/license.txt 1 0 843
/wp-includes/ID3/license.txt 1 0 463
/wp-includes/ID3/license.commercial.txt 1 0 606
/wp-includes/images/crystal/license.txt 1 0 143
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 138 138
ios_ipad 12 0
linuxandroid 2 1
winxp 2 0
win10 25 16
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
mozilla 1 1
chrome84.0.4147.125 18 9
firefox77.0 2 2
chrome60.0.3112.107 2 1
chrome70.0.3538.77 1 1
firefox11.0 2 0
Unknown 137 137
safari9.0 12 0
chrome76.0.3809.132 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/5.5.3;_https://www.mylavarapu.net 20201231021404
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201228231717
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/5.5.3;_https://www.mylavarapu.net 20201231021404
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 30
From1 0 0
From2 1 2
From3 0 12
From4 137 137
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.ecwid.com/forums/showthread.php 0 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 128 14554
301 1818 0
302 1 0
400 2 2
409 73 9372
406 606 136730
500 1 1082
404 26 33036
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/wordpress-5.5.1%20%281%29.zip 1 http://mylavarapu.net/wordpress-5.5.1%20%281%29.zip
/wordpress-5.3.2.zip 1 http://mylavarapu.net/wordpress-5.3.2.zip
/wordpress-5.4.2%20%281%29.zip 1 http://mylavarapu.net/wordpress-5.4.2%20%281%29.zip
/account 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wordpress-5.3.2-ru_RU.zip 1 http://mylavarapu.net/wordpress-5.3.2-ru_RU.zip
/wordpress.zip 1 http://mylavarapu.net/wordpress.zip
/wordpress-5.5.3.tar.gz 1 http://mylavarapu.net/wordpress-5.5.3.tar.gz
/shop 1 -
/wordpress-5.3.2%20%282%29.zip 1 http://mylavarapu.net/wordpress-5.3.2%20%282%29.zip
/wordpress-5.3.zip 1 http://mylavarapu.net/wordpress-5.3.zip
/wordpress-scan.zip 1 http://mylavarapu.net/wordpress-scan.zip
/my-account 1 -
/wordpress-5.4.zip 1 http://mylavarapu.net/wordpress-5.4.zip
/wordpress-5.4.1.zip 1 http://mylavarapu.net/wordpress-5.4.1.zip
/wp-admin.zip 1 http://mylavarapu.net/wp-admin.zip
/wordpress5.2.zip 1 http://mylavarapu.net/wordpress5.2.zip
/wordpress-5.5.1.zip 1 http://mylavarapu.net/wordpress-5.5.1.zip
/wordpress-5.5.3.zip 1 http://mylavarapu.net/wordpress-5.5.3.zip
/wordpress-5.4.2.zip 1 http://mylavarapu.net/wordpress-5.4.2.zip
/wordpress.rar 1 http://mylavarapu.net/wordpress.rar
/wordpress-5.5.zip 1 http://mylavarapu.net/wordpress-5.5.zip
/wordpress-5.5.tar.gz 1 http://mylavarapu.net/wordpress-5.5.tar.gz
/wp-json/wp/v2/posts/None 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
192.185.35.30 137 137 0 20201231021404
128.199.253.18 9 18 163750 20201231015938
185.200.117.166 1 1 1045 20201217092640
178.216.2.9 1 1 1045 20201204073936
104.244.73.43 1 2 11960 20201222135848
66.249.90.155 1 1 53 20201228231717
82.102.25.134 1 1 1045 20201214145107
156.146.56.116 1 1 1045 20201204095142
206.189.158.230 1 1 1045 20201228114006
82.102.25.142 1 1 1045 20201217035500
73.36.207.187 1 1 0 20201231193258
52.255.179.176 1 1 0 20201224132034
38.132.101.218 1 1 1045 20201207222406
66.249.84.252 0 1 56885 
89.220.140.24 0 12 30907 
66.249.84.225 0 1 56885 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20201202 1 1 0 1
20201204 3 3 2090 3
20201207 1 1 1045 1
20201209 1 13 30907 1
20201210 3 3 0 3
20201214 1 1 1045 1
20201217 2 2 2090 2
20201218 0 1 56885 0
20201222 1 2 11960 1
20201223 1 1 0 1
20201224 3 4 56885 2
20201228 2 2 1098 2
20201231 138 147 163750 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 1
5mn-15mn 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/wp-cron.php 137 0 9 9
/wp-includes/wlwmanifest.xml 7 7315 7 7
/ 6 117162 0 0
/wp-content/uploads/ 2 1114 1 0
/readme.html 2 6432 1 2
/wp-content/ 2 0 2 2
/google998d34e56945e43d.html 1 53 1 1
END_SIDER
