AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 21423               
POS_DAY 40490               
POS_DOMAIN 3664                
POS_LOGIN 4299                
POS_ROBOT 4454                
POS_WORMS 5639                
POS_EMAILSENDER 5770                
POS_EMAILRECEIVER 5913                
POS_SESSION 41339               
POS_SIDER 41553               
POS_FILETYPES 6048                
POS_DOWNLOADS 6314                
POS_OS 6387                
POS_BROWSER 6776                
POS_SCREENSIZE 9983                
POS_UNKNOWNREFERER 10057               
POS_UNKNOWNREFERERBROWSER 10864               
POS_ORIGIN 11311               
POS_SEREFERRALS 11460               
POS_PAGEREFS 11800               
POS_SEARCHWORDS 12363               
POS_KEYWORDS 12580               
POS_MISC 2358                
POS_ERRORS 12714               
POS_CLUSTER 4155                
POS_SIDER_404 12928               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301002038 430 111262 17664065457701
FirstTime 20190201000155
LastTime 20190228234936
LastUpdate 20190301091328 430 0 429 0 0
TotalVisits 817                 
TotalUnique 447                 
MonthHostsKnown 0                   
MonthHostsUnknown 485                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 310 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 204 666 13514101 127 230 3436580
1 156 427 8132964 114 150 1863955
2 149 286 4506580 204 256 1844931
3 181 613 13229628 111 189 2207230
4 236 720 15567926 126 178 2451861
5 258 617 12983372 155 184 1450293
6 226 701 14256550 125 177 1496389
7 255 978 20920134 132 206 2245107
8 218 666 14403196 129 231 3421784
9 156 514 10767055 178 227 3385788
10 226 713 15509073 129 188 2275188
11 225 614 12574439 142 190 2157867
12 138 354 6890830 150 229 1779576
13 204 364 5710024 224 293 2506576
14 183 254 2841020 184 256 2892035
15 127 295 5293793 219 315 2992198
16 125 255 4195387 129 185 1926970
17 151 298 4969428 108 177 3134604
18 177 451 9188444 273 339 2529157
19 214 489 9220290 195 271 3327868
20 188 467 8642590 136 181 1408453
21 176 566 11733540 135 189 1785261
22 134 455 8580820 97 168 1892622
23 249 856 18344776 128 164 2216736
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 3815 8192 135039453
in 460 3634 93846087
de 72 101 4044243
ca 58 180 4529177
gb 24 88 2670723
cn 24 64 1425750
fr 20 21 1205689
nl 19 56 1626248
ru 18 84 2316362
ua 7 7 162354
pl 5 5 145886
id 4 41 942850
sa 4 44 1173363
ch 4 4 200916
zz 4 4 246624
gr 3 3 139868
jp 3 3 137843
md 2 2 66303
ae 2 39 933195
cz 1 1 5392
vn 1 1 60908
ro 1 1 61713
cl 1 1 4679
eu 1 1 4590
au 1 38 870353
ve 1 1 4590
ma 0 2 106265
rs 1 1 4536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 25
bingbot/ 686 16315065 20190228215757 34
(firefox/)([0-9]\.|[0-1][0]\.) 448 368646 20190228224417 10
Googlebot/ 367 9432070 20190228170644 44
bingpreview 69 4830191 20190227201706 0
Mail\.RU_Bot/ 57 929884 20190228155000 29
YandexBot/ 38 651116 20190227105218 23
Baiduspider/ 29 1503020 20190228002947 0
Sogou[\x20]web[\x20]spider/ 26 624074 20190210181634 16
Exabot/ 26 807209 20190227091551 13
crawl 21 813766 20190226235137 2
Googlebot\-Image/ 20 60530 20190228131931 0
facebookexternalhit/ 18 945308 20190227001721 2
unknown 17 8908 20190228132433 17
bot[\s_+:,\.\;\/\\-] 12 556621 20190227035334 1
DuckDuckGo\-Favicons\-Bot/ 12 693036 20190227005424 0
Applebot/ 10 281366 20190227193905 5
Uptimebot/ 6 3144 20190227005357 6
Feedfetcher\-Google 3 22194 20190221223855 0
GrapeshotCrawler/ 3 62617 20190215072050 2
CFNetwork 2 17876 20190219204402 0
Wget/ 1 61713 20190216075047 0
Apache\-HttpClient/ 1 61713 20190205003845 0
[\s_+:,\.\;\/\\-]bot 1 793 20190201173440 0
YandexImages/ 1 0 20190203233339 0
Mediapartners-Google 1 47942 20190213173050 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
Unknown 20 42665 0 0
png 350 1214522 0 0
woff 150 1292724 0 0
php 3091 342421 0 0
jpg 343 14942802 0 0
gif 3 18993 0 0
xml 1 1045 0 0
js 4644 56980800 0 0
css 2723 120427319 0 0
html 1294 56712669 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
win10 1151 149
macosx 299 45
macosx7 1 1
macosx5 3 3
macosx11 10 8
ios_iphone 946 143
win2000 1 1
linuxandroid 4403 631
winlong 84 13
win7 1102 148
winxp 122 33
macosx12 21 21
macosx9 60 10
ios_ipad 273 12
linux 685 157
macosx8 7 5
winnt 1 1
win8.1 285 45
win2003 1 1
macosx10 13 13
macosx6 7 6
win8 40 6
Unknown 3104 3104
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 151
edge36 3 3
chrome32.0.1700.102 1 1
firefox11.0 14 0
safari12.0.3 50 2
chrome35.0.1916.153 1 1
chrome64.0.3282.137 30 4
safari10.0 2 2
chrome56.0.2924.87 51 6
chrome54.0.2840.85 29 3
chrome64.0.3282.119 4 4
chrome60.0.3112.101 2 2
chrome66.0.3359.117 3 3
chrome71.0.3578.80 2 2
safari5.1.8 1 1
msie7.0 42 2
firefox29.0 2 2
firefox46.0 2 2
opera50.0.2762.58 1 1
firefox65.0 148 10
chrome72.0.3626.109 662 74
chrome50.0.2661.89 33 7
chrome51.0.2704.106 32 9
chrome70.0.3538.110 28 3
firefox48.0 31 6
mozilla 80 47
chrome49.0.2623.75 11 11
android 1 1
chrome68.0.3440.84 1 1
chrome61.0.3163.128 56 6
chrome67.0.3396.79 2 2
chrome44.0.2403.133 31 7
firefox45.64.17 1 1
chrome62.0.3202.94 5 5
chrome35.0.1916.114 1 1
chrome72.0.3626.105 986 144
chrome45.0.2454.94 2 2
firefox38.0 1 0
chrome48.0.2564.116 3 0
chrome34.0.1847.137 1 1
chrome49.0.2623.110 1 1
chrome 25 2
edge34 1 1
safari11.0.3 3 3
chrome45.0.2454.101 4 4
opera42.0.5406.9134 1 1
chrome67.0.3396.99 1 1
chrome65.0.3325.109 66 15
opera38.0.2254.134507 27 4
safari12.0 739 82
chrome41.0.2272.118 66 3
safari11.0 76 11
chrome43.0.2357.134 1 1
safari11.0.2 1 1
chrome69.0.3497.100 145 22
opera42.0.4535.9263 6 6
safari6.0.3 3 3
firefox58.0 1 1
chrome38.0.2125.102 24 2
safari 389 61
chrome64.0.3396.62 1 1
chrome72.0.3626.81 80 4
firefox64.0 60 16
chrome61.0.3163.100 19 15
chrome41.0.2228.0 1 1
chrome38.0.1025.166 502 27
safari5.0.6 1 1
chrome28.0.1500.71 5 3
chrome63.0.3239.111 142 19
Unknown 3072 3072
safari5.1.7 3 3
chrome72.0.3626.76 204 36
firefox63.0 40 2
chrome5.0.375.99 3 3
firefox40.1 2 2
iphone 14 0
msie11.0 50 12
chrome40.0.2214.85 82 2
firefox50.0 1 1
chrome34.0.1847.116 6 6
firefox57.0 9 9
chrome66.0.3359.158 65 8
msie6.0 3 3
chrome67.0.3396.87 84 11
chrome54.0.2840.71 1 1
chrome53.0.2785.134 26 3
msie10.0 75 9
opera53.0.2907.99 1 1
opera12.17 2 2
firefox59.0 2 2
firefox53.0 3 3
chrome72.0.3626.119 250 25
firefox26.0 1 1
chrome42.0.2311.152 5 5
firefox31.0 1 1
chrome58.0.3029.110 4 4
chrome41.0.2272.89 5 5
chrome54.0.2810.1 1 1
chrome65.0.3325.181 429 93
chrome34.0.1847.131 4 4
chrome58.0.3029.83 1 1
chrome71.0.3578.98 849 77
chrome72.0.3610.2 42 2
msie9.0 38 7
firefox21.0 2 2
msie8.0 45 5
chrome71.0.3578.83 54 6
opera49.0.2711.0 1 1
firefox36.0 6 6
chrome70.0.3538.64 28 5
opera50.0.2762.67 1 1
chrome70.0.3538.80 343 65
opera49.2.2361.134358 26 2
chrome60.0.3112.50 40 7
safari5.0.2 1 1
chrome37.0.2062.120 42 1
chrome44.0.2403.89 1 1
safari5.6.1 1 1
safari4.7.2 3 3
safari8.0 2 2
chrome68.0.3440.91 75 15
chrome51.0.2711.28 2 2
chrome66.0.3359.126 1 1
safari5.1.9 1 1
opera40.6.2883.7155 1 1
firefox62.0 14 14
chrome64.0.3282.167 1 1
firefox45.65.12 1 1
chrome36.0.1985.125 1 1
chrome46.0.2754.75 1 1
chrome49.0.2623.112 90 15
chrome62.0.3202.84 80 6
chrome42.0.2311.135 2 2
chrome64.0.3282.140 6 6
chrome63.0.3239.84 4 4
chrome63.0.3239.132 20 20
chrome70.0.3538.102 1 1
chrome44.0.2403.119 26 2
firefox66.0 1 0
firefox61.0 2 2
edge17 1 0
firefox67.0 40 1
chrome42.0.2311.90 1 1
safari5.1 3 3
chrome59.0.3071.115 2 2
chrome68.0.3440.106 46 8
chrome72.0.3626.96 679 77
firefox47.0 7 7
chrome57.0.2987.108 64 10
edge16 2 1
chrome71.0.3578.99 713 123
firefox52.0 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
WhatsApp/2.18.102_i 20190205095912
WordPress.com;_http://www.mylavarapu.net 20190206163359
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190209012951
Go-http-client/1.1 20190225111909
WhatsApp/2.19.20_i 20190209152321
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190201032126
python-requests/2.21.0 20190226102628
Cpanel-HTTP-Client/1.0 20190209012949
Mozilla/5.0_(compatible;_Dataprovider.com) 20190220180405
Zend_Http_Client 20190222185922
Mozilla/5.0_(compatible;_ips-agent) 20190214083234
WordPress/4.9.9;_http://www.mylavarapu.net 20190228234937
Jetpack_by_WordPress.com 20190228122304
Mozilla/5.0_(compatible;_WbSrch/1.1__https://wbsrch.com) 20190214155713
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.18.102_i 20190205095912
WordPress.com;_http://www.mylavarapu.net 20190206163359
Go-http-client/1.1 20190225111909
WhatsApp/2.19.20_i 20190209152321
python-requests/2.21.0 20190226102628
Cpanel-HTTP-Client/1.0 20190209012949
Zend_Http_Client 20190222185922
WordPress/4.9.9;_http://www.mylavarapu.net 20190228234937
Jetpack_by_WordPress.com 20190228122304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 392 621
From1 11 11
From2 329 355
From3 28 28
From4 3796 11604
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_ae 1 1
www_google_com_hk 1 1
google_com 1 1
bing 1 3
www_google_co_in 42 45
www_google_nl 1 1
yandexru 2 2
www_google_com 277 298
www_google_co_uk 1 1
aolcom 1 1
www_google_com_au 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://lm.facebook.com 7 7
https://www.donaldblog.top/seo-content-writing-tips-2019/21850892/ 4 4
https://www.onlineblog.top/6-quick-small-business-marketing-tips-for-2019/21850892/ 3 3
https://www.facebook.com 3 3
http://www.marinetraffic.com 3 3
http://pizza-tycoon.com 2 2
https://l.facebook.com 2 2
http://burger-imperia.com 1 1
http://burger-tycoon.com 1 1
http://hundejo.com 1 1
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
dr.+g.+mylavarapu+srinvisa+rao+wikipedia 1
mail.mylavarapu.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
mylavarapu 1
mail.mylavarapu.net 1
dr. 1
g. 1
rao 1
wikipedia 1
srinvisa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
301 517 0
404 490 13887118
403 995 146479
400 13 13
405 4 168
409 735 60922
500 7 6980
206 7 445938
302 47 0
503 81 2961523
406 92 21086
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 153
/wp-admin/bacot.php 1 http://site.ru
/wp-includes/theme-compat/content-post.php 2 http://site.ru
/test/wp-content/plugins/plugin/wp-setings.php 1 http://site.ru
/header-cache.php 1 -
/imp/test.php 3 -
/wp-404.php 2 -
/license.php 1 -
/checkout/order-received/ 1 -
/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php 1 -
/searchreplacedb2.php 1 -
/wp-content/plugins/xichang/x.php 2 -
/wp-content/plugins/wp_module/wp_cron.php 1 http://www.mylavarapu.net/wp-content/plugins/wp_module/wp_cron.php
/usa-trip/ 1 -
/wp-content/plugins/wp-jobhunt/assets/scripts/extra_functions.js 2 -
/wp-content/plugins/downloads-manager/img/unlock.gif 3 -
/wp-content/plugins/ubh/ 1 -
/wp-admin/options-select.php 2 http://site.ru
/downloader/ 1 http://mylavarapu.net/downloader/
/ads.txt 39 -
/demo/ 1 -
/wordpress/wp-content/plugins/imports/file.php 2 http://site.ru
/.well-known/wp-craft-report.php.suspected 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 3 -
/cache_.php 1 -
/.well-known/wp-craft-report.php 2 -
/wp-includes/customize/newsleter.php 2 http://site.ru
/wp/ 1 -
/my-account/ 1 -
/wp-includes/js/tinymce/skins/lightgray/img/content-post.php 2 http://site.ru
/wp-content/plugins/category-page-icons/css/menu.css 3 -
/administrator/ 1 http://mylavarapu.net/administrator/index.php
/wp-content/uploads/2019/02/settings_auto.php 3 -
/backup/ 1 -
/content-post.php 1 -
/wp-content/newsleter.php 1 http://site.ru
/wp-content/plugins/ultimate-member/assets/css/um-account.css 1 -
/wp-content/themes/archi/archi/fonts/wp-query.php 3 http://site.ru
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 3 -
/wp-includes/js/query.js.php 1 -
/testdev/wp-login.php 1 http://mylavarapu.net/testdev/wp-login.php
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 http://www.mylavarapu.net/FCK/editor/filemanager/browser/default/connectors/php/connector.php
/wp-content/plugins/lz2/dot.php 1 http://site.ru
/wp-includes/css/modules.php 1 -
/wp-content/plugins/contact-form-7/includes/mini.php 2 http://site.ru
/undefined 1 http://www.mylavarapu.net/store
/new/ 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 http://www.mylavarapu.net/FCKeditor/editor/filemanager/connectors/php/connector.php
/.well-known/wp-bk-report.php.suspected 1 -
/newsleter.php 1 -
/wp-includes/Text/Diff/Engine/config.php 1 http://site.ru
/.well-known/wp-build-report.php 1 -
/installer-backup.php 2 http://www.mylavarapu.net/installer.php
/wp-content/plugins/html404/index.html 1 -
/wp-cofigs.php 1 mylavarapu.net
/fckeditor/editor/filemanager/connectors/php/upload.php 2 -
/wp-content/plugins/Aviliate/404.php 1 http://site.ru
/wp-content/themes/archi/archi/ReduxFramework/ReduxCore/inc/fields/divide/wp-ping.php 1 http://site.ru
/vz.php 1 http://site.ru
/rss/catalog/notifystock/ 1 http://mylavarapu.net/rss/catalog/notifystock/
/tags.php 1 http://site.ru
/wp-content/Mhbgf.php 1 http://site.ru
/wp-content/plugins/index2.php 2 http://site.ru
/wp-content/uploads/2019/02/default.php 1 mylavarapu.net
/wp-content/plugins/totaldonations/js/migla_authorize_settings.js 2 -
/wp-includes/js/crop/mini.php 1 http://site.ru
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 http://www.mylavarapu.net/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
/wp-content/plugins/ext/i.php 1 http://www.mylavarapu.net/wp-content/plugins/ext/i.php
/wp-ajax-hook.php 1 -
/wp-content/plugins/userpro/scripts/scripts.min.js 3 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 2 http://www.mylavarapu.net/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/themes/archi/archi/fonts/font-awesome/less/wp-widgets.php 1 http://site.ru
/blog/ 1 -
/WP/ 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 http://www.mylavarapu.net/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
/olux.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 6 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/ 1 http://mylavarapu.net/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/apple-touch-icon-120x120-precomposed.png 2 -
/home/ 1 -
/wso.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 3 -
/wp-includes/js/tinymce/skins/admin-menu.php 1 http://site.ru
/wp-includes/js/tinymce/wp-tinymce-help.php 1 http://www.mylavarapu.net/wp-includes/js/tinymce/wp-tinymce-help.php
/googlee9e806a1177930ad.html 1 -
/wp-content/plugins/upspy/ 1 -
/admin/images/cal_date_over.gif 6 -
/aul.php 1 http://site.ru
/installer.php 2 -
/wordpress/wp-content/plugins/imports/terma.php 1 http://site.ru
/store/undefined 159 http://www.mylavarapu.net/store/
/wp-content/plugins/wp-cache.php 1 http://www.mylavarapu.net/wp-content/plugins/wp-cache.php
/wp-content/plugins/apikey/apikey.php 1 http://www.mylavarapu.net/wp-content/plugins/apikey/apikey.php
/horde/imp/test.php 2 -
/.well-known/wp-bk-report.php 1 -
/website/ 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 5 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/test/wp-login.php 1 http://mylavarapu.net/test/wp-login.php
/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php 1 -
/oihfoe09fposf.php 2 mylavarapu.net
/wp-content/plugins/all-in-one-event-calendar/cache/e057c3b1_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/
/wp-includes/js/tinymce/plugins/image/newsleter.php 1 http://site.ru
/wp-content/plugins/responsive-lightbox/index2.php 1 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/006f4778_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/triraatra-upavaasa-deeksha/
/Jwlsjd_baaqifg.php 1 mylavarapu.net
/bacot.php 1 http://site.ru
/wp-content/plugins/vwcleanerplugin/bump.php 2 -
/apple-touch-icon-120x120.png 2 -
/.well-known/security.txt 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 http://www.mylavarapu.net/fck/editor/filemanager/connectors/php/connector.php
/wp-admin/includes/class-wp-theme-install-core-table.php 1 http://site.ru
/jm-ajax/upload_file/ 3 -
/beta/ 1 -
/wp-json/wp/v2/posts/None 3 -
/main/ 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 http://www.mylavarapu.net/fckeditor/editor/filemanager/connectors/php/connector.php
/new_license.php 1 -
/admin/login.php 6 -
/site/ 2 -
/old/ 1 -
/wp-includes/js/crop/bacot.php 1 http://site.ru
/wp-xml.php 1 -
/wp-includes/bacot.php 1 http://site.ru
/wp-admin/css/colors/blue/wp-console.php 1 http://site.ru
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 3 -
/wp-content/uploads/2017/12/mini.php 1 http://site.ru
/templates/system/css/system.css 6 -
/wp-includes/js/crop/ask.php 1 http://site.ru
/test/ 2 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 http://www.mylavarapu.net/admin/fckeditor/editor/filemanager/connectors/php/connector.php
/temp/ 1 -
/wp-content/themes/twentyten/style.css 1 -
/wp-includes/js/swfupload/query.js.php 1 -
/wp-content/themes/wp-plugins.php 2 http://site.ru
/ 62 http://mylavarapu.net:80///
/wp-content/plugins/totaldonations/css/extra.css 1 http://www.mylavarapu.net/wp-content/plugins/totaldonations/css/extra.css
/wp-upload-class.php 1 -
/wp-content/themes/bizohex/db.php 1 mylavarapu.net
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/uploads/2018/02/ask.php 1 http://site.ru
/wp-content/plugins/vegashero/settings/templates/operator-table.php 2 http://site.ru
/wp-admin/shapes.php 1 -
/wp-content/uploads/2018/01/aul.php 1 http://site.ru
/wp-content/Doc.php 2 http://site.ru
/wordpress/ 1 -
/wp-content/uploads/2017/12/aul.php 1 http://site.ru
/wp-content/plugins/preferred-languages/system.php 2 http://site.ru
/horde3/imp/test.php 2 -
/wp-content/plugins/hd-webplayer/playlist.php 3 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 2 http://www.mylavarapu.net/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp-form.php 1 http://site.ru
/wp-consoles.php 1 http://site.ru
/user/ 1 -
/wp-includes/SimplePie/Net/wp-widgets.php 2 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 485
192.185.35.30 3043 3043 1052 20190228234937
64.233.173.169 65 415 11762715 20190227100125
64.233.173.173 41 254 6796486 20190220205748
64.233.173.163 36 180 4104540 20190226032311
64.233.173.171 33 240 6231469 20190220085518
64.233.173.167 28 167 4099640 20190228065656
223.237.46.151 23 73 2179672 20190218180017
223.227.52.223 16 53 1463924 20190205040024
124.123.67.242 15 47 1254057 20190222235654
122.178.198.178 15 81 1965558 20190226054028
110.227.200.166 14 53 1367876 20190202074921
158.69.26.193 13 13 569104 20190219063216
157.48.27.92 13 45 1249230 20190225114458
164.100.194.97 13 51 1344338 20190225055002
183.82.99.94 13 58 1657200 20190214040926
76.21.63.216 13 96 2584327 20190206223217
52.53.201.78 12 12 740556 20190228123102
122.165.160.210 11 56 1468185 20190219204355
219.91.254.99 11 58 1486906 20190216184543
159.89.39.130 11 29 728459 20190204053000
159.65.37.130 11 29 728459 20190223175743
138.197.3.233 11 30 740485 20190212230653
159.203.111.221 11 29 728459 20190218214236
117.98.142.213 11 51 1339421 20190222074951
159.65.46.162 11 29 728459 20190209010048
103.116.37.4 2 39 909262 20190226101959
110.224.143.220 2 30 739368 20190216203308
54.90.48.198 1 40 1059015 20190218131137
192.241.80.164 2 2 79633 20190212114218
157.48.224.63 2 26 649471 20190201073850
27.62.90.47 2 27 640826 20190216113424
178.22.71.236 1 1 61713 20190212002026
183.83.78.43 2 50 1331428 20190222213105
162.144.89.31 8 8 39845 20190210204050
139.162.72.149 3 3 185139 20190227125013
5.9.145.132 5 5 233171 20190225183351
184.174.50.227 1 1 61713 20190221021029
183.83.23.112 2 24 619998 20190202105209
106.197.223.229 2 39 909262 20190209042819
62.210.252.196 1 1 61589 20190211105219
104.227.65.185 2 2 79719 20190202124650
163.172.227.165 3 42 962716 20190216095743
173.44.34.46 3 3 128016 20190207055644
158.46.186.81 1 1 61713 20190206201012
218.58.105.206 4 4 21584 20190207131505
209.85.238.76 1 2 173703 20190205051737
157.44.226.214 3 27 681467 20190213004422
75.99.109.226 4 57 1303313 20190213173011
175.101.67.41 0 1 127104 
51.15.94.30 1 1 61713 20190208093223
66.161.213.181 2 39 909262 20190212153158
209.85.238.74 1 2 173703 20190205051750
173.252.95.19 0 5 168452 
159.203.118.67 2 21 381176 20190210030626
157.48.202.84 8 31 780258 20190223042749
145.239.198.253 2 2 123426 20190204190543
104.155.133.75 1 1 1169 20190202030502
49.206.216.58 1 39 882471 20190221214703
158.69.192.239 1 1 401 20190205132952
192.0.89.76 1 1 1545 20190202122402
45.124.227.12 1 1 23789 20190227024009
103.129.2.5 4 4 198786 20190207213720
144.76.162.206 1 1 46599 20190219121425
216.40.81.178 6 49 1272482 20190209164900
66.249.93.45 2 23 391504 20190212113957
66.249.93.43 2 39 1445642 20190219100712
115.97.190.121 3 29 683245 20190213204019
66.249.82.218 1 7 114093 20190217072748
35.204.28.212 1 1 62842 20190227061258
103.203.224.194 1 39 1046989 20190221005736
58.167.152.168 1 38 870353 20190202002358
68.183.131.199 1 42 1081006 20190225044937
203.109.75.40 2 25 630547 20190227005740
106.76.200.71 1 1 35699 20190227100119
209.141.53.185 6 6 313259 20190224042530
45.117.64.179 3 31 785967 20190205095912
223.227.13.245 8 19 549350 20190220055925
46.101.221.64 3 3 139203 20190214040407
173.172.151.232 2 41 920400 20190216075442
175.101.144.73 2 32 848901 20190211113919
88.198.36.62 3 3 118037 20190217085515
5.45.86.144 1 1 4592 20190207143531
31.166.117.72 2 2 66247 20190214052806
185.220.101.58 1 1 401 20190209123356
192.0.87.159 1 1 1545 20190201122545
49.207.32.202 5 44 1131278 20190227223633
27.59.210.143 1 1 47854 20190208091659
192.0.87.36 1 1 1545 20190228122304
218.23.114.22 3 3 16188 20190207131652
166.137.14.78 2 11 521482 20190209152321
34.227.28.217 1 1 38974 20190221090946
106.200.140.57 5 31 762264 20190223074539
192.0.89.78 1 1 1545 20190218121533
86.87.37.119 2 39 909262 20190217055917
46.248.188.137 1 1 7398 20190222185922
157.48.71.51 4 27 678259 20190215015846
157.48.41.150 1 1 27133 20190214032207
103.245.189.121 0 1 26111 
66.102.6.173 4 67 1889050 20190219080533
106.209.210.116 6 27 849384 20190202081032
54.251.139.64 1 1 38737 20190212224831
117.254.89.226 1 39 933476 20190223222922
5.61.35.36 3 3 128104 20190221065733
76.115.116.45 3 28 691850 20190210071600
157.48.30.203 3 27 681467 20190223232438
192.0.87.15 1 1 1545 20190206122147
192.0.87.140 1 1 1545 20190207122522
142.93.70.3 1 1 61713 20190222134903
186.88.11.181 1 1 4590 20190211043817
66.102.8.199 1 10 250960 20190225044942
46.4.83.150 5 5 311952 20190214162832
104.144.204.110 2 2 80047 20190222103048
66.102.6.109 2 40 1006771 20190207085526
23.95.191.191 2 2 79627 20190207113150
69.12.72.175 1 1 0 20190221081207
31.171.247.89 1 1 15777 20190227181109
192.99.35.63 2 2 123426 20190220152234
184.72.115.35 1 1 46599 20190213211933
157.44.208.16 2 26 649471 20190205072938
173.252.127.33 0 8 243860 
54.203.212.101 0 1 23416 
157.44.200.197 4 30 742770 20190222111836
35.231.151.51 2 2 123426 20190208011712
46.118.126.87 2 2 3488 20190221165308
173.252.95.20 1 7 353765 20190210042123
34.231.241.191 1 1 61713 20190205165730
103.15.63.39 9 40 985531 20190205051752
183.82.193.97 3 29 708463 20190203061614
46.119.114.159 1 1 61713 20190214130854
171.50.232.203 3 47 1206297 20190224052439
178.62.174.174 1 1 4590 20190201120319
192.99.150.97 9 9 402598 20190220180412
124.158.165.131 1 1 5392 20190225125546
54.202.225.77 1 1 48150 20190221104140
35.231.6.147 2 2 123426 20190220072726
103.75.72.242 5 33 989489 20190208114427
173.252.95.9 0 7 134996 
209.97.145.58 2 21 381176 20190222135247
157.44.205.116 7 33 828265 20190220040103
192.0.87.23 1 1 1545 20190205124052
54.38.193.129 1 1 61713 20190211131110
157.49.196.40 1 1 47854 20190203005911
5.9.94.207 4 4 132753 20190219121453
95.28.225.171 1 34 880039 20190204095833
61.2.119.45 6 38 1613735 20190213094810
122.175.111.221 3 26 678401 20190202074954
18.191.218.131 3 36 1019260 20190201192252
67.81.178.250 2 27 1799967 20190213192919
173.252.95.21 1 11 350181 20190210042118
69.116.114.171 2 26 649471 20190213221654
167.99.56.74 1 20 319463 20190211051444
173.252.127.4 0 6 377561 
142.93.190.17 1 1 61713 20190211051209
46.248.167.36 1 1 7531 20190206110423
66.249.82.217 0 7 130327 
92.240.200.217 1 1 61713 20190213213634
78.46.90.120 3 3 156040 20190228154730
66.102.6.129 0 15 201693 
173.36.240.174 5 57 1688282 20190207234040
157.47.35.7 3 29 708463 20190226033910
157.48.211.66 1 1 52351 20190214233016
192.241.248.195 1 1 61714 20190214223752
178.128.0.34 1 1 61713 20190215025719
65.186.81.175 0 1 63123 
54.236.77.19 1 1 38909 20190205022230
157.48.87.80 3 26 670918 20190228234936
49.205.231.231 3 29 708463 20190223191344
183.83.158.118 1 38 870353 20190204044753
73.254.83.24 3 64 1963061 20190217183538
223.186.23.131 5 59 819199 20190219070259
157.49.181.142 4 30 733115 20190223234531
145.239.209.12 1 1 61713 20190212234327
157.44.48.244 4 21 562181 20190208000121
66.102.8.195 0 17 523302 
138.197.96.210 1 20 319463 20190205203810
192.0.86.72 1 1 1545 20190227122328
66.102.6.103 1 36 904258 20190224054755
94.23.208.210 5 5 308508 20190224145432
192.0.87.173 1 1 1545 20190204122851
157.48.97.123 5 27 693090 20190203121254
35.185.35.186 2 2 123426 20190212061401
66.102.6.157 5 24 725761 20190213065029
94.112.252.35 1 1 5392 20190227053531
157.48.78.3 3 27 681467 20190216234805
65.154.226.109 1 41 1067526 20190217123514
107.6.171.130 1 1 61713 20190216211911
183.82.8.250 1 3 377404 20190209032343
194.28.115.251 1 1 4590 20190208194655
104.36.17.195 1 1 61713 20190219163512
117.195.207.184 4 39 1024976 20190210213713
66.249.84.139 0 4 21364 
5.196.54.215 5 5 217109 20190223211054
203.197.245.20 0 1 63123 
106.76.195.240 3 29 708463 20190226121415
35.173.131.51 1 1 61713 20190215022850
66.249.93.41 6 36 574462 20190219100755
183.83.84.41 3 42 1112164 20190204091608
46.101.80.192 6 6 278602 20190209134746
78.46.94.83 3 3 94633 20190226030822
209.85.238.72 2 2 46652 20190205051739
134.73.199.154 4 4 246624 20190228114720
103.41.170.150 0 1 27009 
157.44.104.190 6 29 752950 20190202101905
91.140.15.1 2 2 78155 20190206163347
213.166.71.35 1 1 61713 20190215154337
106.77.177.159 1 17 608967 20190219185740
66.102.8.201 0 14 293945 
64.246.165.50 1 1 61713 20190204124805
157.44.168.98 2 2 58298 20190224115448
112.5.243.142 4 4 98624 20190201065106
157.44.150.97 4 30 707901 20190223025600
148.251.75.46 7 7 319686 20190227041345
107.6.169.250 1 1 61713 20190225041206
223.182.120.229 0 1 49380 
183.83.134.237 7 45 1099794 20190221112015
46.248.166.75 1 1 7531 20190214182438
60.191.38.77 5 5 308565 20190227093709
157.44.194.80 0 1 26111 
157.47.58.52 1 1 23804 20190227024816
128.72.43.167 1 34 880039 20190222182623
192.0.91.169 1 1 1545 20190203125402
157.44.196.31 4 30 732157 20190213214906
183.83.44.185 1 1 15783 20190223110141
60.243.19.12 3 42 967412 20190219054015
157.51.243.29 2 24 617351 20190203084701
223.237.149.202 2 30 739368 20190205100651
47.187.120.57 1 38 870353 20190228131334
223.238.76.16 3 31 787222 20190210235338
117.209.153.145 7 39 1218237 20190203043752
91.109.247.246 1 1 61032 20190203063632
223.238.8.86 3 26 657680 20190201211731
3.17.110.122 3 36 1019260 20190228181536
66.102.6.169 4 58 1281175 20190220061904
64.246.161.30 1 1 61713 20190225131303
54.39.100.61 1 1 61713 20190215144013
142.93.67.124 2 21 381176 20190222064726
212.119.78.170 2 42 1107116 20190207071608
178.22.66.169 1 1 61713 20190204191419
115.114.129.246 1 34 851965 20190212010751
202.63.118.242 0 3 233369 
103.43.46.136 1 1 61713 20190225115816
178.175.148.227 1 1 61713 20190213060706
103.89.63.115 6 53 1287009 20190218072729
99.243.132.70 0 10 0 
157.48.51.170 3 29 680768 20190219080115
34.194.138.148 1 1 38909 20190220025627
157.44.247.43 4 5 165998 20190205075157
192.0.87.27 1 1 1545 20190226121417
106.197.34.2 2 24 619998 20190216194710
66.70.178.119 1 1 61713 20190225111909
72.231.185.240 2 39 909262 20190210190211
176.113.74.67 3 3 128016 20190203144259
69.67.92.95 0 1 63123 
192.0.87.114 1 1 1545 20190220124643
183.83.37.167 4 30 704505 20190210075500
103.24.127.44 1 38 870353 20190227063710
115.98.52.121 2 41 920400 20190210044944
62.210.90.220 5 5 308508 20190225134405
157.48.60.151 1 1 27133 20190201230550
61.1.132.203 2 10 389111 20190210104641
85.128.142.12 1 1 61713 20190217144915
71.76.133.81 0 1 63123 
104.248.7.232 1 1 61713 20190210030402
66.249.84.141 1 10 477286 20190219080535
23.82.81.73 2 2 123426 20190213051739
185.48.57.173 1 1 62842 20190210055952
124.123.102.195 2 34 890149 20190206011457
157.48.230.181 5 28 753388 20190228002254
139.194.143.143 1 38 870353 20190204213323
174.17.234.36 5 29 806524 20190207135859
78.46.149.17 1 1 61713 20190226102628
66.133.109.36 3 3 261 20190209012950
183.83.36.200 4 26 669310 20190211082633
66.102.6.158 3 43 900459 20190227224149
88.198.43.207 6 6 181614 20190224233540
148.251.237.246 4 4 171133 20190216102031
158.69.124.228 1 1 46599 20190206012140
66.249.82.219 2 15 464043 20190217072751
157.44.46.172 7 36 931045 20190202101827
66.102.7.75 0 2 2012 
95.211.194.218 1 1 4679 20190201181657
106.76.209.120 2 30 739368 20190222213259
51.77.204.67 1 1 61713 20190205103057
157.48.202.203 5 31 730080 20190225215720
192.0.86.113 1 1 435 20190220055133
223.182.99.216 2 30 739368 20190204233745
157.48.201.43 0 1 26111 
76.214.226.60 2 41 920400 20190218222635
205.251.233.50 8 56 1469365 20190204164207
183.83.21.244 3 29 708463 20190221000453
103.232.129.219 3 26 680417 20190201003943
106.208.112.52 2 26 649471 20190206123606
62.210.111.66 1 1 61713 20190226111122
185.100.86.154 1 1 61713 20190213055109
69.49.117.147 1 1 61713 20190206133136
194.187.251.115 1 1 61713 20190212135129
185.220.101.62 1 1 401 20190209122245
45.56.74.154 1 1 61713 20190214155713
134.249.188.139 1 1 5392 20190225164133
209.171.88.134 0 1 3975 
34.212.40.173 0 1 130571 
157.48.66.175 8 34 929633 20190204054426
173.252.95.8 0 7 61702 
138.197.96.249 2 21 381176 20190210002032
103.69.29.172 1 1 23651 20190206003120
49.205.202.138 0 1 26111 
66.249.82.209 0 4 100577 
188.166.116.151 2 2 108312 20190227201216
167.114.116.24 2 2 108312 20190208212719
27.62.5.156 2 27 640826 20190203085518
183.83.181.206 6 31 832186 20190205194330
106.51.27.165 0 1 26111 
35.227.65.2 2 2 123426 20190220072951
66.102.6.159 5 40 1318662 20190228025204
157.48.94.245 1 2 24656 20190214004044
51.15.117.50 1 1 61713 20190219205411
51.158.25.147 1 1 61032 20190223034544
183.83.95.93 2 39 909262 20190213060115
66.102.6.105 8 73 2205151 20190224105343
12.35.145.130 8 100 2467584 20190227181455
142.93.71.105 3 22 442889 20190214004223
99.93.197.196 0 1 141488 
185.158.148.228 1 1 4679 20190206112956
173.252.127.22 0 5 34455 
106.76.212.207 3 31 795424 20190201200446
91.102.231.146 1 1 4536 20190207075206
66.249.88.47 0 1 6908 
27.59.62.206 4 32 793173 20190209105727
157.44.118.194 3 10 205760 20190208000107
136.243.17.161 2 2 123426 20190227041339
188.68.48.243 1 1 61713 20190214234502
88.99.27.172 2 2 86017 20190209043938
107.174.41.102 1 1 62842 20190226192547
35.204.1.235 1 1 38731 20190226092422
124.123.166.170 2 44 1111260 20190211072607
157.44.61.253 4 29 727484 20190209234024
208.254.219.34 2 41 920400 20190206234049
95.216.15.49 1 1 24656 20190214104312
66.249.84.137 1 11 131897 20190219080540
148.251.50.77 5 5 209962 20190228154730
223.228.59.172 1 1 34264 20190205224602
183.83.4.3 1 1 52351 20190221065657
87.118.116.103 1 1 61713 20190228182139
157.48.51.202 7 32 837922 20190224041529
196.15.23.19 4 54 1336006 20190204034819
208.84.155.228 2 41 920400 20190220165510
66.102.6.99 1 40 1127932 20190224105334
112.5.243.229 3 3 73968 20190224053823
192.0.87.19 1 1 1545 20190219121434
81.17.27.132 1 1 61713 20190205030935
208.54.44.174 6 32 829428 20190203154833
203.99.197.177 1 1 15777 20190201024603
103.69.76.154 2 39 1089045 20190204004216
157.50.46.146 3 31 787222 20190204233609
68.197.100.102 2 42 1107116 20190215112307
106.77.164.29 3 29 683245 20190213092717
138.197.69.208 2 21 381178 20190225224253
94.134.90.219 3 32 919269 20190202065020
104.140.103.76 2 2 123426 20190212225919
106.76.215.116 4 30 733115 20190209063652
35.185.75.38 2 2 123426 20190224080319
107.6.183.162 1 1 61713 20190203222345
80.8.86.128 0 1 63123 
157.33.240.109 5 37 997415 20190211105318
54.209.60.63 1 1 47942 20190213212031
49.204.226.110 3 29 683245 20190217041342
213.239.211.142 2 2 100450 20190228154730
138.68.48.101 1 1 61713 20190215232222
117.195.195.20 2 26 642573 20190226145918
80.85.157.237 1 1 38737 20190209222101
23.101.169.3 1 32 855587 20190221012903
163.172.71.139 1 1 61713 20190201132906
66.240.236.119 1 1 61713 20190205230916
157.48.112.57 5 31 795121 20190208072551
27.59.218.190 1 1 29150 20190228230046
88.198.90.9 3 3 147730 20190227041339
60.243.251.177 4 30 742770 20190227112547
199.193.248.144 1 1 61713 20190218203320
183.83.41.151 2 5 466626 20190211035531
173.252.95.1 0 7 42107 
165.227.218.28 2 21 381176 20190221232150
54.183.129.131 2 42 1129920 20190215122026
45.56.172.42 2 2 101131 20190219121439
64.233.173.133 1 1 27133 20190215235549
173.252.127.20 1 8 82766 20190212045806
86.24.51.51 3 28 691850 20190215112021
18.212.42.148 1 1 46599 20190227223247
91.203.60.67 1 1 5392 20190221184013
106.203.63.205 3 34 800268 20190221092834
123.63.137.131 8 63 1527237 20190228025804
206.180.165.147 1 1 61713 20190210110439
34.76.40.55 1 1 61713 20190214105234
69.58.178.57 3 3 146362 20190214083234
183.83.156.207 1 1 47854 20190208082755
66.249.93.39 1 1 61713 20190222081458
202.133.49.170 3 42 944204 20190223221347
223.230.43.50 3 30 836033 20190207001320
192.0.87.169 1 1 1545 20190224123233
104.236.91.168 1 20 319463 20190201221123
157.44.87.107 1 1 27133 20190217033619
183.83.3.88 2 28 656112 20190212011711
173.252.127.13 1 10 320384 20190212045802
45.249.76.117 0 2 106265 
157.44.171.107 1 1 23694 20190223085715
123.201.170.212 2 39 909262 20190212061236
27.60.191.158 8 40 796428 20190207065104
183.83.69.38 6 27 659176 20190215012137
18.218.150.40 2 2 123426 20190222163900
99.21.90.195 6 31 797425 20190208191124
183.83.91.17 1 1 15777 20190223222805
50.63.162.9 1 1 61713 20190224100238
94.100.18.114 2 2 1051 20190205195343
62.210.83.78 2 2 123426 20190212182553
182.61.56.20 2 2 9180 20190202044004
157.45.111.33 4 29 744201 20190205071601
183.82.114.176 1 7 758499 20190204055235
40.142.144.187 2 26 649471 20190222140710
209.30.147.205 6 45 1055595 20190228230416
123.126.113.102 0 40 769500 
138.128.130.25 1 1 29149 20190216064504
194.36.189.36 1 1 61713 20190215094641
157.49.222.152 5 31 753278 20190202223949
27.59.125.226 3 26 680417 20190207082716
49.206.8.245 4 27 681536 20190220192045
182.65.239.231 3 29 685261 20190206105431
191.101.122.19 1 1 4679 20190206163354
66.249.82.205 3 12 243234 20190221082407
192.0.102.194 2 2 62157 20190206163401
64.233.173.134 1 1 47854 20190215235551
223.230.88.184 4 77 1907826 20190228203111
24.6.111.4 2 26 649471 20190208040245
157.48.28.225 2 26 649471 20190226065050
157.48.239.237 4 30 733115 20190222212941
180.153.236.67 1 1 61032 20190210194649
36.67.155.59 1 1 5392 20190224071845
106.200.191.239 1 1 52351 20190221033014
206.80.132.22 1 1 62842 20190227122323
144.76.168.111 3 3 154911 20190218043104
66.249.88.49 0 3 89940 
106.77.174.138 2 26 649471 20190221231423
37.59.4.151 1 1 61713 20190203103206
27.59.181.155 6 35 866733 20190223210236
66.102.6.171 2 59 1874980 20190219080530
91.207.172.118 6 6 256032 20190207203401
117.249.251.80 3 28 688680 20190201004335
78.46.156.169 4 4 203194 20190225183400
112.193.169.188 1 1 61713 20190216100216
98.28.196.69 2 26 649471 20190220093217
68.183.159.152 1 1 61713 20190222064516
217.182.78.177 1 1 61713 20190219150623
173.252.127.2 0 7 52177 
183.82.222.42 1 1 52351 20190218083849
183.83.46.82 1 1 34264 20190222110012
115.110.225.154 3 48 1236261 20190211032150
23.106.19.170 2 2 123426 20190207083249
223.237.4.16 10 55 1534234 20190223083454
5.9.106.81 6 6 234544 20190228154730
157.48.29.216 5 31 792755 20190221005237
35.202.91.97 1 1 62842 20190224112219
104.236.70.129 11 29 728459 20190214000057
192.0.86.115 1 1 435 20190226112410
122.174.164.172 3 34 792066 20190227112709
159.203.77.108 1 20 319463 20190218000431
202.53.75.18 1 1 61713 20190224201625
157.48.19.72 3 26 678401 20190213030810
35.229.94.6 2 2 123426 20190216064255
117.254.88.122 2 41 920400 20190225012757
159.89.43.235 11 29 728459 20190228132500
183.82.123.227 2 39 909262 20190213030505
157.48.41.240 1 1 29149 20190225061050
39.111.208.132 3 3 137843 20190214080552
108.230.41.48 6 96 2346552 20190223230508
92.98.20.129 2 39 933195 20190219103013
218.93.220.102 1 1 5396 20190207131416
35.243.218.93 2 2 123426 20190202201728
180.151.250.6 5 50 1398262 20190213100305
66.102.6.107 3 28 453847 20190216062604
75.114.153.137 5 44 1049362 20190224195857
14.184.181.185 1 1 60908 20190222173640
49.206.202.186 2 26 649471 20190209235856
106.200.161.13 7 49 1192450 20190226113035
66.249.82.207 1 14 366567 20190221082337
103.15.60.21 1 1 5392 20190223232718
157.44.240.228 8 39 964219 20190202023301
178.159.127.39 1 1 61713 20190210071444
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 133 375 7535922 26
20190202 208 512 9899254 28
20190203 163 341 5922641 21
20190204 141 602 13913801 23
20190205 248 475 8217631 32
20190206 131 349 6657475 26
20190207 236 541 10087414 35
20190208 142 311 5983588 22
20190209 184 498 10269970 31
20190210 155 459 8891814 35
20190211 115 334 6922962 25
20190212 139 383 7282168 26
20190213 150 575 13942618 33
20190214 152 286 5326413 32
20190215 138 345 6504592 22
20190216 121 369 7216829 24
20190217 101 365 8029913 25
20190218 131 417 8859489 29
20190219 197 606 11806242 35
20190220 171 394 7366836 26
20190221 156 506 10020678 32
20190222 163 539 11644271 36
20190223 218 749 16096163 39
20190224 216 496 9467495 37
20190225 225 538 9927257 33
20190226 147 442 8076042 27
20190227 142 416 7944173 31
20190228 133 396 8162309 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 59
15mn-30mn 20
1h+ 113
30mn-1h 18
5mn-15mn 36
2mn-5mn 28
0s-30s 543
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 48
/wp-cron.php 3028 0 163 163
/ 329 16914994 216 171
/store/ 268 11777638 36 117
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 166 8927276 122 73
/contact-us/ 152 4688942 98 68
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 150 1292724 25 60
/about/ 132 5262089 66 58
/books/ 62 2188351 21 11
/anusamputi-vidhaanam/ 48 1818787 4 10
/wp-login.php 37 184732 19 19
/videos/ 36 1652615 2 10
/triraatra-upavaasa-deeksha/ 36 1522566 7 8
/us-trip/ 25 973452 0 5
/xmlrpc.php 20 24147 19 20
/mobile-users/ 10 387310 1 2
/feed/ 10 73980 1 5
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 9 265941 4 2
/category/lalita-sahasranamam/anusamputi/ 3 115614 0 0
/category/lalita-sahasranamam/ 3 126948 0 2
/comments/feed/ 2 15062 2 2
/index.php 2 123245 2 2
//wp-login.php 2 9128 2 2
/google998d34e56945e43d.html 1 53 1 1
/.well-known/acme-challenge/rD3Jhu3CRQIoYNdWGZEKE1-cnL8iNzNRBh991Kt_RNg 1 87 0 0
/.well-known/acme-challenge/ORLG4D9Z6NQAPGATY7-A5GD70BU77ZJI 1 64 0 0
/.well-known/acme-challenge/T3YFRIHG3WZJ6GOPLWIIPNP5P4_HRZML 1 64 0 0
/.well-known/acme-challenge/7OhVJyLwAn2jS7XAaCnbiBA-Z2AUOGWO_7apChvuyFw 1 87 0 1
/.well-known/acme-challenge/Z_GhbsZvGTguQU40U3QficY_eptU0tMehktw-o637eI 1 87 0 0
/wp-content/uploads/ 1 663 1 0
/.well-known/acme-challenge/_ACT9UJ1LHAO6_--S3HQH1BRRVFTRRG- 1 64 0 0
/.well-known/acme-challenge/zg_TtDaBxgB_SLMbdQWgFISJa6EwiqQX1E3Ffqfqkp8 1 87 0 0
/.well-known/acme-challenge/O6ORX5AA7H42W2C_XMOJBV0RL2Q2W84C 1 64 0 0
/.well-known/acme-challenge/QVO3QC8S71QQDMAII6_SDPVKV9G_7OB7 1 64 0 0
/wp-load.php 1 0 1 1
/.well-known/acme-challenge/aW1sx4LclJPhyXZFrzk1Y_Xj4v8hkS7x3csY9dEkePY 1 87 0 0
/wp-includes/wlwmanifest.xml 1 1045 1 0
/.well-known/acme-challenge/EL5BDZ0LMDZDFRXFRNYP353KGZLDYHWO 1 64 0 0
/.well-known/acme-challenge/208PVWPJRVK1L4E_6CJSL2XX3QFG-MKG 1 64 0 0
/.well-known/acme-challenge/0VC9V3N40C18ULX1AN9MVJE14FXH6N2H 1 64 0 0
/.well-known/acme-challenge/cqi-WxLaRZkxVcmOks4EelUiRHT-F4XRKxIYxgmM_u8 1 87 0 0
/.well-known/acme-challenge/90K398GWWGIOZXATVPGU1E9FWLYB79FC 1 64 0 0
/wp-content/uploads/2019/02/ 1 388 0 1
/wp-admin/install.php 1 1169 1 1
/wp-json/oembed/1.0/embed 1 2443 0 1
/.well-known/acme-challenge/PGXV4U23NU8QQM-Y3L5QHSL_P_NC8FTI 1 64 0 0
/.well-known/acme-challenge/_Asj75GVfq9UvuIDaNcEJGQ95r1CG58_FUMDPriPfe0 1 87 1 0
/store 1 38909 1 1
/.well-known/acme-challenge/_D5RTU74STLUY1CN5YP3WIWJSZVEBEEN 1 64 0 0
END_SIDER
