AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2673                
POS_VISITOR 8184                
POS_DAY 9044                
POS_DOMAIN 3360                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4182                
POS_EMAILSENDER 4313                
POS_EMAILRECEIVER 4456                
POS_SESSION 9472                
POS_SIDER 9639                
POS_FILETYPES 4591                
POS_DOWNLOADS 4786                
POS_OS 5095                
POS_BROWSER 5223                
POS_SCREENSIZE 5429                
POS_UNKNOWNREFERER 5503                
POS_UNKNOWNREFERERBROWSER 5919                
POS_ORIGIN 6157                
POS_SEREFERRALS 6291                
POS_PAGEREFS 6435                
POS_SEARCHWORDS 6583                
POS_KEYWORDS 6735                
POS_MISC 2337                
POS_ERRORS 6794                
POS_CLUSTER 3534                
POS_SIDER_404 6970                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201002622 8 1757 11362720882840
FirstTime 0
LastTime 20201128213506
LastUpdate 20201201201616 8 0 7 0 0
TotalVisits 41                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 73 79 11043
1 1 2 56885 50 64 194498
2 3 3 19589 80 89 278177
3 0 0 0 102 108 14037
4 0 0 0 55 63 33165
5 15 17 99909 179 204 264535
6 25 31 158393 153 180 143317
7 1 1 0 45 55 215110
8 3 3 60082 45 51 320543
9 7 9 25628 68 83 37964
10 1 1 0 66 72 39187
11 0 0 0 54 61 4151
12 1 1 0 54 63 4603
13 0 0 0 55 62 4732
14 4 5 1600 63 74 263001
15 0 0 0 69 86 213280
16 0 0 0 51 64 4066
17 3 3 8528 41 112 1153
18 46 46 3708 148 183 19509
19 0 0 0 100 117 7852
20 0 1 56885 80 92 49118
21 1 2 3068 66 79 273609
22 9 9 19564 55 69 102566
23 1 1 0 70 84 64522
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 110 122 266758
de 7 7 134694
cn 1 1 8528
ph 1 2 1600
id 1 1 19564
ca 1 1 19598
ru 1 1 60082
gb 0 1 3015
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bingbot/ 28 1719627 20201130020909 0
Googlebot/ 4 3341 20201129150250 0
Wget/ 2 254208 20201114211617 0
YandexBot/ 1 315 20201103122613 0
CFNetwork 1 8938 20201124052255 0
bot[\s_+:,\.\;\/\\-] 1 8938 20201107102532 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 3 170655 0 0
css 4 12060 0 0
js 1 299 0 0
gz 1 680 0 0
php 62 68610 0 0
Unknown 45 3708 0 0
txt 5 20684 0 0
html 15 237143 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/sitemap.xml.gz 10 0 6800
/ads.txt 1 0 1301
/wp-includes/ID3/readme.txt 1 0 11535
/wp-includes/ID3/license.txt 1 0 463
/wp-includes/js/plupload/license.txt 1 0 7937
/wp-includes/images/crystal/license.txt 1 0 143
/wp-includes/ID3/license.commercial.txt 1 0 606
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 22 15
winlong 1 1
Unknown 106 106
macosx10 4 0
winxp 3 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox48.0 1 1
firefox11.0 3 0
chrome46.0.2754.75 1 1
mozilla 37 37
chrome84.0.4147.125 19 13
chrome39.0.2171.95 4 0
Unknown 69 69
chrome83.0.4103.116 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20201112183117
Cpanel-HTTP-Client/1.0 20201112183113
WordPress/5.5.3;_https://www.mylavarapu.net 20201128055818
WordPress/5.4.4;_https://www.mylavarapu.net 20201101063848
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20201128213506
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.4.4;_https://www.mylavarapu.net 20201101063848
Cpanel-HTTP-Client/1.0 20201112183113
WordPress/5.5.3;_https://www.mylavarapu.net 20201128055818
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 74
From1 1 1
From2 0 0
From3 0 0
From4 60 61
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 3 3286
405 1 0
403 44 16232
101 1 0
400 3 3
404 30 407721
406 604 134244
409 40 5584
301 1428 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/shop 1 -
/account 1 -
/wp-content/plugins/superlogoshowcase-wp/js/docs.js 1 -
/beence.php 2 -
/moduless.php 2 -
/wp-content/plugins/loginizer/facebook.png 1 -
/temp/modules.php 1 http://www.mylavarapu.net/temp/modules.php
//wp-json/wp/v2/posts/None 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 7 http://mylavarapu.net/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php
/wp-plugins.php 2 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 1 -
/wp-content/plugins/super-interactive-maps/js/docs.js 1 -
/doc.php 2 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 1 -
/my-account 1 -
/wp-content/plugins/simple-file-list/ee-upload-engine.php 2 -
/wp-content/plugins/wp-hps/sh/b374k.php 1 http://www.mylavarapu.net/wp-content/plugins/wp-hps/sh/b374k.php
/wp-content/plugins/superstorefinder-wp/js/docs.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
192.185.35.30 93 93 2664 20201128055818
82.165.73.164 7 7 134694 20201101063847
52.28.236.88 3 3 261 20201112183116
64.78.149.164 3 3 261 20201112183115
34.209.232.166 2 2 174 20201112183115
3.22.70.135 2 2 174 20201112183115
68.183.111.181 2 2 39128 20201111050833
122.55.94.34 1 2 1600 20201101141240
159.89.89.39 1 1 19598 20201110095427
173.255.237.70 1 1 19589 20201102022456
130.211.237.31 1 7 24580 20201126054057
3.128.26.105 1 1 87 20201112183115
118.99.114.172 1 1 19564 20201109224327
34.211.6.84 1 1 87 20201112183115
110.229.218.64 1 1 8528 20201124170826
66.249.90.54 1 1 53 20201128213506
80.237.75.2 1 1 60082 20201127085630
74.208.200.107 0 1 3015 
52.188.50.201 0 2 6030 
66.102.6.159 0 1 56885 
66.102.6.141 0 1 56885 
217.182.193.49 0 1 3015 
66.102.6.143 0 1 56885 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20201101 26 27 136294 3
20201102 2 2 19589 2
20201103 2 2 0 2
20201105 1 3 59900 1
20201106 1 1 0 1
20201109 6 6 19564 2
20201110 7 9 25628 3
20201111 5 5 39128 2
20201112 46 46 3708 8
20201118 2 2 0 2
20201120 4 4 0 2
20201121 1 1 0 1
20201122 1 1 0 1
20201123 3 3 0 3
20201124 3 4 65413 3
20201125 0 1 3015 0
20201126 1 8 81465 1
20201127 3 3 60082 2
20201128 8 8 53 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 3
0s-30s 36
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/wp-cron.php 60 0 24 24
/ 13 233874 6 6
/.well-known/acme-challenge/cSJxsOSW44BmP5fM9PGoIjVzhRGr_xuxzrDsHykNmhY 4 348 0 0
/.well-known/acme-challenge/WABQ_do0W18ju3hfoM4s1XtWKH7kZBlY-naQWPxXyjc 4 348 4 1
/.well-known/acme-challenge/G2XiwNI0llKHzM6H3EFfGg7U6ubTFBLyOtYa_iaSWrU 4 348 0 0
/.well-known/acme-challenge/cYp1ieaI4vc10LrRWU7LOpfh5JBIjngfnt6pf3fWAfo 4 348 0 1
/.well-known/acme-challenge/QRzbXyyiFwOF6wVFgQwMrYQms97HZstrGxhAjSUlpUY 4 348 1 3
/.well-known/acme-challenge/g1uj2uaDC8TR4PORgR1R522DIgJgPSLJ7Hjudss7P6g 4 348 1 2
/.well-known/acme-challenge/0z716T42ciWfj8WEZlMqVMWwosTZ2veRqb-S-4uozC4 4 348 0 0
/.well-known/acme-challenge/OWzTO6zkIjUP1NlbCvttp37JlnkimxxLRZn5dZzfxSg 4 348 0 0
/.well-known/acme-challenge/pHM5ehXDPuDU3a9TmQmBSWwYJebzLpA2uaJOvuUhewE 4 348 0 0
/index.php 2 68610 2 2
/.well-known/acme-challenge/BHBZHN4BD7G0TO0NYMPWMAF-YE0R5MTM 1 64 0 0
/.well-known/acme-challenge/EP1EXGB6SSS_9W18NTLPYGI9OSASJSY1 1 64 0 0
/.well-known/acme-challenge/_YMJK1A5MXCY7IP5FFAAR1HCEDBG0CZO 1 64 1 0
/readme.html 1 3216 1 1
/.well-known/acme-challenge/NIUT36SSF8X0T4CW4MF5_22SVJOVNVWC 1 64 0 0
/.well-known/acme-challenge/LHAM05TPD12K139TEOF0IN0OLQE5FTZQ 1 64 0 0
/.well-known/acme-challenge/H54Y1C1BNKJ7GZ_X4JZX15EWOXRGKH0R 1 64 0 0
/google998d34e56945e43d.html 1 53 1 1
/.well-known/acme-challenge/4I-3RW_GPC04FIS90Q3V1BXSFHJ46A8N 1 64 0 0
/.well-known/acme-challenge/F4SFKQFJL7X9LZNPYQFMALCF78D143E1 1 64 0 0
/.well-known/acme-challenge/PGPSOS7PEC7P6T871EKC43ZWPAJ82-N9 1 64 0 0
END_SIDER
