AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 31795               
POS_DAY 63186               
POS_DOMAIN 3664                
POS_LOGIN 4501                
POS_ROBOT 4656                
POS_WORMS 5337                
POS_EMAILSENDER 5468                
POS_EMAILRECEIVER 5611                
POS_SESSION 64052               
POS_SIDER 64266               
POS_FILETYPES 5746                
POS_DOWNLOADS 6057                
POS_OS 6213                
POS_BROWSER 6693                
POS_SCREENSIZE 10901               
POS_UNKNOWNREFERER 10975               
POS_UNKNOWNREFERERBROWSER 12632               
POS_ORIGIN 13565               
POS_SEREFERRALS 13718               
POS_PAGEREFS 13925               
POS_SEARCHWORDS 18511               
POS_KEYWORDS 18790               
POS_MISC 2357                
POS_ERRORS 18968               
POS_CLUSTER 4357                
POS_SIDER_404 19147               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301001512 312 84940 11995862610559
FirstTime 20180201002607
LastTime 20180228233402
LastUpdate 20180301081732 312 0 311 0 0
TotalVisits 1485                
TotalUnique 503                 
MonthHostsKnown 0                   
MonthHostsUnknown 945                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 234 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 249 1075 27866302 128 269 5517729
1 168 734 19369531 201 307 4589741
2 151 459 12816934 64 131 2627957
3 214 785 20842323 763 845 6537060
4 201 699 18206372 88 150 2345264
5 205 637 19653814 86 161 3168284
6 195 611 16982478 84 157 2992655
7 192 810 22043300 99 194 3477806
8 269 1077 30246281 119 207 3405448
9 186 760 21897376 101 171 4236670
10 281 1301 34273809 225 319 4814868
11 202 725 19897312 94 193 3499247
12 219 482 12778396 101 145 3030793
13 175 369 9416931 122 188 4440507
14 162 364 8718572 163 261 4650555
15 211 351 8490609 113 183 3660480
16 104 289 6703049 84 133 2503002
17 121 303 6450364 126 195 4083671
18 154 463 11392895 156 203 3310125
19 153 557 13731811 96 170 2467440
20 169 490 12815910 96 187 2896048
21 181 670 18914002 175 238 3495925
22 202 817 21252220 79 132 2835340
23 264 810 22176178 157 239 4165932
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 2996 8743 201177588
in 703 5050 144339254
ua 600 601 34971416
ca 85 201 5978245
ru 62 319 9501337
de 54 92 3017190
cn 19 153 4491412
sg 17 48 1537750
gb 12 87 2433938
fr 12 12 367833
za 7 53 1338124
ie 6 6 250860
ma 5 39 1160621
au 4 45 1213882
jp 3 26 640902
nl 3 3 123021
it 2 2 59487
th 2 2 1
hu 2 2 63881
sa 2 3 113261
at 2 2 59487
is 2 2 59487
es 2 4 276147
ee 2 38 1097976
id 2 2 1
tw 1 1 5014
ro 1 1 829
pk 1 41 1113628
ke 1 1 1
pl 1 1 1045
hk 1 1 0
br 1 1 1
vg 1 1 58780
ge 0 1 26111
ba 1 1 0
co 2 2 59085
kz 1 1 59084
dk 1 1 0
tr 1 1 59084
fi 1 1 829
cz 2 42 1183229
se 1 1 36631
pa 1 1 1
zz 1 1 829
ch 2 2 59487
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bot[\s_+:,\.\;\/\\-] 1128 26314493 20180228235723 188
googlebot 671 20590072 20180228112428 47
bingpreview 268 6994286 20180228174620 0
spider 139 4317138 20180228224000 26
crawl 41 1284285 20180227173057 10
checker 37 1327616 20180225005154 3
robot 29 405812 20180228085845 15
php 28 2884812 20180224095315 0
googlebot\-image 28 2662520 20180225131855 0
unknown 20 10480 20180228075102 20
slurp 5 139426 20180222011156 2
[\s_+:,\.\;\/\\-]bot 5 0 20180224005809 0
curl 2 59084 20180215200307 0
google[_+\s]web[_+\s]preview 1 56885 20180216090848 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
php 1675 965273 0 0
svg 4 6084 0 0
jpg 1544 75862868 0 0
html 2807 107346163 0 0
gif 4 25324 0 0
eot 3 22425 0 0
xml 6 2430 0 0
css 3412 156662585 0 0
ttf 2 27032 0 0
png 513 2519704 0 0
js 5531 72236292 0 0
woff 135 1153908 0 0
txt 2 106681 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.xml.gz 3 0 2040
/license.txt 1 0 19935
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 86746
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
win7 2340 275
wince 17 17
macosx8 4 4
macosx5 3 3
win8.1 451 73
Unknown 1758 1681
win16 12 12
macosx7 1 1
macosx6 42 6
ios_ipad 552 41
winunknown 15 15
macosx4 2 1
java 2 0
win8 95 8
linuxandroid 5816 963
winxp 806 440
linux 219 36
ios_iphone 809 77
win2003 59 53
linuxubuntu 8 1
winme 14 14
win95 26 26
macosx 415 88
winnt 1280 268
win2000 73 73
winlong 453 378
win98 13 13
unix 50 10
os/2 191 19
winphone 112 32
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 207
chrome26.0.1410.63 1 1
safari11.0 500 42
chrome26.0.1410.64 41 3
chrome63.0.3239.84 43 3
netscape5.0 1 1
chrome62.0.3202.89 2 2
opera9.00 7 7
chrome50.0.2661.86 33 3
opera7.0 3 3
safari11.0.2 1 1
msie9.0 145 57
safari11.0.3 71 3
chrome27.0.1453.93 2 2
chrome58.0.3029.83 63 8
chrome61.0.3163.100 12 12
chrome59.0.3071.125 95 14
chrome44.0.2403.157 15 2
firefox15.0.1 1 1
chrome51.0.2704.79 62 1
msie11.0 312 55
msie8.0 5 5
opera9.72 1 1
firefox58.0 319 61
opera8.46 2 2
chrome11.0.672.2 1 1
chrome18.0.1025.166 1 1
chrome50.0.2661.102 81 3
chrome58.0.1145.75 1 1
chrome53.0.2785.146 37 9
chrome50.0.2661.75 1 1
chrome14.0.808.0 1 1
chrome45.0.2454.94 5 4
firefox45.0 1 1
chrome32.0.1700.76 34 2
firefox54.0 1 0
chrome35.0.2117.157 1 1
safari 566 42
chrome55.0.2883.91 62 13
chrome64.0.3282.140 552 82
chrome63.0.3239.111 791 170
chrome40.0.817.0 3 3
firefox52.0 78 26
firefox57.0 3 3
mozilla 92 91
chrome5.0.375.99 2 2
firefox37.0 5 5
chrome25.0.1364.169 2 2
chrome33.0.0.0 1 0
msie6.0 410 409
opera8.57 1 1
chrome24.0.1309.0 1 1
safari5.1.7 1 1
safari8.0 1 0
chrome54.0.2840.99 1 1
opera6.0 3 3
Unknown 1610 1603
opera32.0.2254.123747 52 10
opera51.0.2830.34 42 3
chrome58.0.3029.110 46 2
opera7.54 12 12
chrome57.0.2987.132 200 104
chrome43.0.2357.93 51 7
chrome27.0.1453.116 1 0
chrome48.0.2564.116 6 0
chrome55.0.2883.87 2 2
firefox32.0 3 3
safari3.2.1 1 1
webcapture 3 3
chrome10.0.648.11 1 1
chrome59.0.3071.115 2 1
opera9.32 1 1
opera7.60 8 8
chrome62.0.3202.62 38 2
opera9.0 7 7
opera9.15 1 1
opera9.01 4 4
nokia 2 0
safari5.1.9 1 1
firefox59.0 38 1
chrome53.0.2785.124 42 3
safari10.0 88 11
safari4.0.5 1 1
firefox53.0 45 6
firefox26.0 4 4
opera6.01 3 3
safari3.0.5 1 1
chrome54.0.2840.71 15 15
msie10.0 37 7
netscape4.76 14 14
chrome34.0.1847.116 1 1
chrome58.0.3029.81 1 0
firefox18.0 1 1
chrome65.0.3325.73 53 8
chrome51.0.2704.106 1 1
opera8.01 15 15
iphone 45 4
chrome63.0.3239.132 1569 169
opera8.73 1 1
firefox11.0 320 1
chrome14.0.815.10913 1 0
chrome51.0.2704.103 1 1
opera8.00 15 15
chrome36.0.1985.143 41 1
firefox56.0 6 6
chrome51.0.2704.81 3 0
safari9.1.1 1 0
firefox35.0 2 2
chrome61.0.3163.98 176 38
chrome58.0.2988.0 1 0
chrome37.0.842.0 1 1
chrome34.0.1847.137 3 3
safari9.0 163 11
chrome40.0.2214.89 12 0
netscape0.91 8 8
chrome37.0.853.0 1 1
safari5.0.2 92 8
opera9.75 1 1
chrome40.0.2214.115 1 1
chrome10.0.648.204 3 3
safari6.0 37 1
opera50.0.2762.67 40 2
chrome62.0.3202.94 43 6
firefox12.0 3 3
firefox50.0 1 0
msie3.02 15 15
firefox40.1 8 8
opera9.67 2 2
chrome42.0.2311.135 4 4
opera9.59 1 1
chrome62.0.3202.97 41 2
opera43.0.2246.121183 2 0
chrome44.0.2403.119 27 2
chrome64.0.3282.167 602 78
safari4.1 1 1
safari4.0.4 37 1
chrome66.0.3343.3 2 0
chrome64.0.3282.144 1 0
netscape4.61 8 8
opera12.17 1 1
opera12.16 6 0
firefox3.6.2 2 1
opera50.0.2762.58 54 4
chrome36.0.1985.125 34 2
firefox3.6.8 6 6
safari6.0.3 2 2
chrome46.0.2490.76 35 8
chrome48.0.2564.95 1 0
firefox48.0 192 20
chrome38.0.2125.102 40 2
chrome23.0.1271.6 1 1
opera7.11 3 3
firefox33.0 2 2
chrome60.0.3112.90 1 1
safari6.0.2 2 2
opera9.30 1 1
chrome49.0.2623.75 3 3
firefox19.0 1 1
chrome47.0.2526.35 1 1
chrome52.0.2743.98 97 22
safari4.0.1 1 1
chrome25.0.1364.172 1 1
firefox31.0 2 2
opera9.89 3 3
chrome64.0.3282.186 153 22
chrome63.0.3239.83 2 0
msie5.5 54 54
chrome52.0.2743.116 42 4
chrome41.0.2228.0 1 1
msie2.0 11 11
chrome43.0.2357.134 1 1
chrome30.0.0.0 2 0
chrome46.0.2490.80 1 1
chrome35.0.1916.141 27 4
chrome59.0.3071.92 23 2
android 97 15
chrome64.0.3282.137 1800 269
chrome38.0.1025.166 1173 128
chrome36.0.1985.135 1 0
firefox21.0 4 4
chrome49.0.2623.112 2 0
chrome62.0.3202.84 248 40
chrome60.0.3112.113 3 0
chrome28.0.1500.94 1 0
chrome22.0.1229.94 1 1
chrome56.0.2924.87 156 27
firefox22.0 2 2
chrome64.0.3282.123 131 26
safari10.3.3.2163 2 0
chrome39.0.2171.93 1 0
opera7.02 3 3
firefox34.0 67 9
firefox1.0.7 2 2
chrome44.0.2403.133 24 2
opera42.6.2246.114813 1 0
chrome64.0.3282.119 111 19
chrome50.0.2661.89 4 0
firefox3.5.2 360 360
chrome36.0.815.0 1 1
opera9.70 1 1
msie5.0 21 21
netscape4.79 2 2
chrome54.0.2840.85 36 3
msie7.0 29 19
firefox7.0.1 1 1
chrome60.0.3112.107 35 4
chrome57.0.2987.108 49 3
chrome60.0.3112.116 187 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_X1_atom)_U2/1.0.0_UCBrowser/11.0.0.1016_U2/1.0.0_Mobile 20180217103915
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_3S)_U2/1.0.0_UCBrowser/10.7.8.806_U2/1.0.0_Mobile 20180214055556
Mozilla/5.0_(Android;_Mobile;_rv:34.0)_Gecko/34.0_Firefox/34.0 20180212220117
Mozilla/5.0_(compatible;_ips-agent) 20180219121731
BUFF_library_user_agent 20180216164423
Mozilla/5.0_(compatible)_Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180210234601
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2163_Mobile_Safari/537.35_ 20180211103359
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.3.2163_Mobile_Safari/537.35_ 20180214050325
Jetpack_by_WordPress.com 20180228130843
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180207152716
WordPress/4.8.5;_http://www.mylavarapu.net 20180228231727
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180218151947
Poster 20180210041057
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180201151807
Opera/9.80_(Android;_Opera_Mini/7.5.33725/87.4;_U;_en)_Presto/2.12.423_Version/12.16 20180217015856
WordPress.com;_http://www.mylavarapu.net 20180222065937
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180227173306
wp-android 20180209205312
WordPress 20180209061556
WhatsApp/2.17.395_A 20180205074015
Go-http-client/1.1 20180211061652
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20180216061004
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
com.google.GoogleMobile/41.0.0_iPad/9.3.5_hw/iPad3_1 20180209023917
BUFF_library_user_agent 20180216164423
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180227173306
Windows_Live_Writer 20180211074517
WordPress.com;_http://www.mylavarapu.net 20180222065937
wp-windowsphone 20180208223949
Poster 20180210041057
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180218151947
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_X1_atom)_U2/1.0.0_UCBrowser/11.0.0.1016_U2/1.0.0_Mobile 20180217103915
UCWEB/2.0_(MIDP-2.0;_U;_Adr_6.0.1;_en-US;_Redmi_3S)_U2/1.0.0_UCBrowser/10.7.8.806_U2/1.0.0_Mobile 20180214055556
WordPress/4.8.5;_http://www.mylavarapu.net 20180228231727
Jetpack_by_WordPress.com 20180228130843
Go-http-client/1.1 20180211061652
WhatsApp/2.17.395_A 20180205074015
WordPress 20180209061556
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 894 1302
From1 33 33
From2 349 430
From3 606 1194
From4 2746 12679
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
bing 6 28
yahoo 1 1
google 336 394
yandex 4 4
google_image 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 136
https://td-l-market.ru 18 18
http://polyana-skazok.org.ua 15 15
https://pillscheap24h.com 15 15
http://gazel-72.ru 12 12
http://all-news.kz 12 12
http://www.etotupo.ru 12 12
http://rieltor.crimea.ua 11 11
http://kipu.crimea.ua 10 10
https://bonkers.name 10 10
http://no-rx.info 9 9
https://xn----9sbubg3ambdfl1j.xn--p1ai 9 9
http://spy-app.info/mobile-spy-app/ 9 9
https://pills24h.com/buy-doxazosin-online-without-prescription/ 9 9
https://vkonche.com 9 9
http://fanoboi.com 9 9
https://buypuppies.ca 8 8
https://pills24h.com/buy-dapoxetine-online-without-prescription/ 8 8
https://pills24h.com/buy-doxycycline-online-without-prescription/ 8 8
https://pills24h.com/buy-paroxetine-online-without-prescription/ 8 8
http://en.home-task.com 8 8
http://pornoelita.info 8 8
https://pills24h.com/buy-zoloft-online-without-prescription/ 8 8
http://profnastil-moscow.ru 8 8
https://avtorskoe-vino.ru 8 8
http://www.club-lukojl.ru 8 8
https://hentai-manga.porn 7 7
http://kollekcioner.ru 3 3
http://vaagdeviplacementsinfo.blogspot.ru 0 1
http://antonovich-design.com.ua 7 7
http://uralsk.xkaz.org 2 2
http://pornohd1080.online 3 3
http://www.kmv.prom23.ru 2 2
https://buy-meds24.com 5 5
http://pornosemki.info 2 2
http://stat.lviv.ua 3 3
https://cryptoswap.biz 7 7
http://ankerch.crimea.ua 2 2
https://vsdelke.ru 1 1
http://msu.kharkov.ua 3 3
https://pills24h.com/buy-celebrex-online-without-prescription/ 5 5
http://rangjued.com 3 3
http://rql.kiev.ua 3 3
http://www.msk.prom23.ru 4 4
https://aanapa.ru 5 5
http://electronic-component.org 5 5
http://suzuki-metropolis.kiev.ua 3 3
https://studentguide.ru 6 6
http://komukc.com.ua 4 4
https://www.sundrugstore.com 3 3
http://makler.org.ua 4 4
http://drugs-no-rx.info 6 6
https://kazka.ru 1 1
http://doxyporno.com 5 5
https://nakozhe.com 7 7
http://superoboi.com.ua 5 5
http://x-lime.net 4 4
https://rocketchange.ru 1 1
https://www.facebook.com 1 1
http://vaagdeviplacementsinfo.blogspot.in/2018/02/traditional-day-will-be-conducted-on.html 0 5
http://texnika.com.ua 2 2
http://veselokloun.ru 2 2
http://metallo-konstruktsii.ru 2 2
http://www.yur-p.ru 2 2
http://autoblog.org.ua 2 2
https://beclean-nn.ru 3 3
http://vaagdeviplacementsinfo.blogspot.in/2018/02/ 0 1
https://natprof.ru 3 3
http://vaagdeviplacementsinfo.blogspot.com 0 35
http://5elementov.ru 6 6
http://aibolita.com 5 5
http://strady.org.ua 3 3
http://lerporn.info 3 3
https://kozhakoshek.com 2 2
http://headpharmacy.com 3 3
https://buynorxx.com 3 3
http://skinali.photo-clip.ru 5 5
https://pfrf-kabinet.ru 5 5
http://popugauka.ru 1 1
https://meriton.ru 2 2
http://vgoloveboli.net 2 2
https://vzube.com 2 2
https://atleticpharm.org 2 2
https://glavtral.ru 3 3
http://msu.kharkov.ua 1 1
http://vaagdeviplacementsinfo.blogspot.com.eg 0 2
http://vaagdeviplacementsinfo.blogspot.co.id 0 5
https://pills24h.com/buy-periactin-cyproheptadine-online-without-prescription/ 5 5
http://transit.in.ua 1 1
http://veselokloun.ru 2 2
https://pills24h.com/buy-synthroid-levothyroxine-online-without-prescription/ 4 4
https://kerch.site 3 3
http://site.ru 2 2
https://zelena-mriya.com.ua 4 4
http://pospektr.ru 7 7
http://m.facebook.com 2 2
https://kozhakoshek.com 6 6
http://sildenafil-tadalafil.info 3 3
http://chatroulette.life 3 3
http://03p.info 4 4
http://pornosmola.info 5 5
http://gezlev.com.ua 3 3
http://kinoduh.ru 3 3
http://healgastro.com 3 3
https://mtsguru.ru 3 3
http://www.feminist.org.ua 6 6
http://profnastil-moscow.ru 3 3
https://mamasuper.prom.ua 7 7
http://whoiswho.crimea.ua 3 3
http://192.185.35.30 1 1
https://pills24h.com/buy-levitra-online-without-prescription/ 5 5
http://adguard.com/referrer.html 1 1
http://ege-russian.ru 3 3
http://vaagdeviplacementsinfo.blogspot.in 0 527
http://atarrapgc.ac.in/e-learning/ 1 1
https://englishtopik.ru 2 2
https://pills24h.com/buy-clonidine-online-without-prescription/ 5 5
https://onlywood.ru/catalog/lumber.html 5 5
https://www.searchencrypt.com 1 1
https://petrushka-restoran.ru 6 6
https://quickchange.cc 2 2
https://sovetskie-plakaty.ru 5 5
http://potolokelekor.ru 3 3
http://www.yur-p.ru 1 1
http://atyrau.xkaz.org 2 2
http://vaagdeviplacementsinfo.blogspot.in/search 0 12
http://truebeauty.cc 8 8
http://krasivoe-hd.net 3 3
https://tam-gde-more.ru 5 5
https://pfrf-kabinet.ru 2 2
http://perl.dp.ua 3 3
http://googleweblight.com 5 5
http://elementspluss.ru 2 2
http://pornosemki.info 4 4
http://sildenafil-tadalafil.info 5 5
http://raschtextil.com.ua 6 6
https://happysong.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
address+of+milavarapu+srinivasa+rao 6
lalitha+sahasranamam+meaning 1
dr+mylavarapu+srinivasa+rao+contact+number 1
mylavarapu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
srinivasa 7
rao 7
of 6
milavarapu 6
address 6
mylavarapu 2
sahasranamam 1
dr 1
number 1
meaning 1
lalitha 1
contact 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 686 18381086
406 193 52800
403 1148 3105423
405 1 42
301 624 0
500 10 35180
206 10 131107
302 70 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 231
/wp-includes/Text/Diff/Engine/engine.php 1 http://site.ru
/cgi.php 1 http://site.ru
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 -
/notify-Notify-AnthemDefault 1 -
/wp-content/plugins/simple-dropbox-upload-form/dragup/ 2 -
/mod_ariimageslidersa.php 1 http://site.ru
/wp-admin/logo_img.php 1 http://www.mylavarapu.net/wp-admin/logo_img.php
/wp-includes/cgi.php 5 http://site.ru
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 3 -
/page.php 3 http://site.ru
/wp-content/common.php 1 http://www.mylavarapu.net/wp-content/common.php
/category/lalita-sahasranamam/anusamputi/www.facebook.com/plugins/likebox.php 1 -
/wp-content/themes/medicate/script/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/error.php 1 http://site.ru
/wp-content/themes/annotum-baes/xml_rpc.class.php 3 http://site.ru
/wp-api.php 2 http://site.ru
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/modules/fieldvmegamenu/ajax/upload.php 1 -
/config.php 1 http://site.ru
/wp-admin/user/reader.php 1 http://site.ru
/wp-content/plugins/real3d-flipbook/includes/process.php 6 -
/wp-content/themes/twentytwelve/archive.php 2 -
/js.php 2 http://site.ru
/wp-content/plugins/wp-handy-lightbox/begin.php 3 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/sitemap-pt-feedback-2014-01.xml 1 -
/.ftpconfig 1 -
/wp-content/logo_img.php 1 http://www.mylavarapu.net/wp-content/logo_img.php
/data.php 2 http://site.ru
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/dzs-videogallery/upload.php 9 -
/www.facebook.com/plugins/likebox.php 3 -
/_input_3_Psyco.html 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/ajax-requests.new.php 1 http://site.ru
/wp-content/plugins/cherry-plugin/admin/import-export/XAttacker.php 1 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 4 -
/mod_config.php.suspected 1 http://site.ru
/search.php 1 mylavarapu.net
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/google-maps-by-daniel-martyn/inuse.php 5 -
/wp-includes/js/jcrop/jquery.Jcrop.php 2 http://site.ru
/connectors/security/login.php 1 -
/b.php 2 http://site.ru
/wp-content/plugins/wpstorecart/php/upload.php 2 -
/wp-content/themes/striking_r/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-logout.php 1 http://site.ru
/wp-content/plugins/smart-google-code-inserter/smartgooglecode.php 1 -
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-includes/js/jcrop/jcrop.php 1 http://site.ru
/wp-includes/Text/Diff/Engine/meta.php 1 http://site.ru
/wp-content/uploader.php 1 http://www.mylavarapu.net/wp-content/uploader.php
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-admin/images/cache.php 1 http://site.ru
/aul.php 3 http://site.ru
/modx.php 2 http://site.ru
/wp-content/uploads/wp-post.php 3 http://site.ru
/wp-admin/css/colors/blue/theme.php 1 http://site.ru
/wp-content/plugins/wp-property/action_hooks.php 1 -
/misc/ajax.js 1 -
/wp-admin/wp-ps.php 2 -
/generationmap.php 1 http://site.ru
/wp-content/themes/IncredibleWP/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/ads.txt 38 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 3 -
/about/www.facebook.com/plugins/likebox.php 1 -
/connectors/system/settings.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/uploads/2017/11/XAttacker.php 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 3 -
/Marvins.php 1 http://site.ru
/wp-content/plugins/downloads-manager/upload/XAttacker.php 1 -
/assets/global/plugins/jquery-file-upload/server/node/server.js 3 -
/wp-content/plugins/dzs-portfolio/admin/upload.php 4 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/wp-seo/wp-seo.php 1 http://site.ru
/anusamputi-vidhaanam/| 1 http://www.mylavarapu.net/
/mide.php 1 http://site.ru
/wp-content/plugins/cardoza-facebook-like-box/cardoza_facebook_like_box.php 3 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/gallery.php 1 http://site.ru
/wp-content/themes/ultimatum/wonderfoundry/addons/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-config.php_bak 1 http://mylavarapu.net/wp-config.php_bak
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/groupsassembly/js/js.php 1 mylavarapu.net
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/Babbitts.php 2 http://site.ru
/wp-content/plugins/page-google-maps/pr.php 1 -
/modules/wdoptionpanel/wdoptionpanel_ajax.php 2 -
/parseopml/popup-pomo.php 2 http://site.ru
/wp-content/plugins/gxp/idx.php 2 http://site.ru
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/admin/upload.php 2 -
/wp-content/plugins/sharexy/ajaxresponder.php 3 -
/wp-content/plugins/all-in-one-event-calendar/cache/006f4778_ai1ec_parsed_css.css 3 -
/wp-content/wp-caches.php 1 http://www.mylavarapu.net/wp-content/wp-caches.php
/wp-content/themes/twentyten/404.php 1 -
/old/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 http://site.ru
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/therm.php 1 http://site.ru
/wp-admin/license.php 1 http://site.ru
/wp-content/plugins/jetpack/_inc/jetpack-icons/font/server.php 2 http://site.ru
/wp-content/themes/twentysixteen/header.php 2 http://site.ru
/wp-content/uploads/_input_3_css.php.jd 1 -
/admin/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/conf.ini.php 1 -
/store/wp-load.php 1 -
/test/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 http://site.ru
/wordpress/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://site.ru
/sitemap-pt-feedback-2015-07.xml 2 -
/scc.php 3 http://site.ru
/wp-loado.php 1 -
/wp-content/plugins/wp-seo/idx.php 1 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 http://site.ru
/class-wp-defaults.php 1 http://site.ru
/wp-content/themes/cuckootap/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/single-upload.php 3 -
/home.php 1 http://site.ru
/wp-content/plugins/wp-handy-lightbox/install.php 1 -
/wp-admin/css/colors/blue/Marvins.php 1 http://site.ru
/sitemap-pt-feedback-2016-01.xml 2 -
/wp-content/plugins/hello.php 1 -
/config.php.suspected 1 http://site.ru
/usa-trip/ 2 -
/wp-content/plugins/mailpress/mp-includes/action.php 3 -
/sitemap-pt-feedback-2014-03.xml 2 -
/wp-content/bacot.php 1 http://site.ru
/wp-includes/js/tinymce/plugins/media/update.php 1 http://site.ru
/ekomi/popup-pomo.php 2 http://site.ru
/config-sample.php 1 http://site.ru
/sftp-config.json 2 -
/wp-content/plugins/fluid_forms/file-upload/server/node/server.js 1 -
/sitemap-pt-feedback-2014-02.xml 1 -
/wp-includes/wp-footer.php 1 -
/eladm.php 1 http://site.ru
/consystem.php 1 -
/wordpress/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 http://site.ru
/wp-content/plugins/dzs-videogallery/admin/upload.php 6 -
/administrator/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 3 -
/wp-content/themes/andre/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/Aviliate/user.php 3 http://site.ru
/hello.php 2 http://site.ru
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/contus-hd-flv-player/uploadVideo.php 2 -
/wp-content/plugins/html404/idx.php 3 http://site.ru
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/sitemap-pt-feedback-2015-08.xml 2 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/modules/homepageadvertise/uploadimage.php 1 -
/sitemap-pt-feedback-2014-05.xml 2 -
/modules/pk_flexmenu/ajax/upload.php 2 -
/administrator/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-content/plugins/contact-form-7/includes/css/yhged.php 2 http://site.ru
/db-config.php 1 http://site.ru
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-admin/maint/repost.php 1 http://site.ru
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/fcchat/default.png 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/three-column-screen-layout/db.php.suspected 2 http://site.ru
/sitemap-pt-feedback-2014-04.xml 1 -
/wp-content/plugins/gallery-slider/register.php 4 -
/sitemap-pt-feedback-2014-06.xml 1 -
/wp-content/themes/twentythirteen/page.php 2 -
/c.php 2 http://site.ru
/theme/assets/global/plugins/jquery-file-upload/server/node/server.js 1 -
/wp-content/plugins/codecanyon-157782-video-gallery-wordpress-plugin-w-youtube-vimeo-/upload.php 3 -
/wp-content/themes/twentysixteen/404.php 1 -
/downloader/ 2 -
/index8632.php 1 http://site.ru
/ass.php 2 http://site.ru
/wp-content/themes/centum/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-includes/Text/Diff/Engine/yusa.php 1 http://site.ru
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 3 -
/favicon.png 1 -
/wp-content/themes/designplus/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/ 20 -
/wp-includes/bacot.php 1 http://site.ru
/wp-content/plugins/front-end-upload/destination.php 2 -
/lndex.php 1 http://site.ru
/mary.php 1 http://site.ru
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/wp-content/plugins/up.php 1 http://www.mylavarapu.net/wp-content/plugins/up.php
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 8 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/smiley/1.gif 1 -
/wp-content/themes/rarebird/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/allivestr 1 http://mylavarapu.net/allivestr
/administrator/components/com_joomlaupdate/restore.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/vWs1M.php 1 -
/wp-json/oembed/1.0/embed 1 -
/rss.xml 1 -
/abouts-uis/ 2 -
/rep.php 1 -
/wp-content/plugins/Aksimet/yusa.php 1 http://site.ru
/wp-content/plugins/userpro/changelog.txt 2 -
/404.php 20 http://site.ru
/defined.php 1 http://site.ru
/pic.php 1 mylavarapu.net
/wp-includes/SimplePie/Decode/HTML/daabug.php 4 http://site.ru
/wp-content/plugins/cacheformwp.php 2 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/store/www.facebook.com/plugins/likebox.php 1 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/wp-includes/Text/Diff/Engine/ass.php 4 http://site.ru
/wp-config.save 1 http://mylavarapu.net/wp-config.save
/wp-content/uploads/logo_img.php 1 http://site.ru
/store/undefined 221 http://www.mylavarapu.net/store/
/wp-content/uploads/cache/wpml/twig/Marvins.php 2 http://site.ru
/wp-content/plugins/wp-symposium/server/php 1 -
/wp-config.original 1 http://mylavarapu.net/wp-config.original
/wp-content/plugins/php-event-calendar/server/file-uploader/ 4 -
/googlee9e806a1177930ad.html 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 5 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/return%20addComment.moveForm(%20&quot 16 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-content/themes/pindol/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-blog-posts.php 2 http://site.ru
/modules/homepageadvertise2/uploadimage.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/d88f8335_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/author/himamsu/
/wp-content/plugins/font-uploader/font-upload.php 2 -
/x.php 1 http://site.ru
/wp-content/plugins/dzs-portfolio/upload.php 4 -
/wp-content/themes/beach_apollo/advance/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 945
192.185.35.30 1550 1550 0 20180228231727
52.37.180.245 360 360 143640 20180228231726
64.233.173.134 111 562 18147901 20180228054950
64.233.173.133 108 582 19551734 20180228055049
64.233.173.135 98 543 17606162 20180228055049
134.249.48.151 74 74 4328528 20180228141514
178.137.16.45 55 55 3158213 20180227035214
46.118.116.121 54 54 3174120 20180228215502
188.163.79.63 51 51 3006900 20180209181947
178.137.162.218 51 51 2997780 20180226194512
117.243.29.118 49 92 2736037 20180219052408
37.115.184.155 48 48 2722950 20180211060115
46.119.113.175 42 42 2453648 20180211014545
54.167.14.30 41 41 1313305 20180212234300
103.57.133.57 41 127 3802897 20180211104736
46.211.13.134 36 36 2118816 20180219151957
173.37.200.7 32 117 3832636 20180219095154
46.118.225.78 25 25 1469500 20180215025226
178.137.82.153 24 24 1416192 20180207094405
59.93.50.47 23 72 2036765 20180210102636
103.57.134.19 22 71 2457764 20180211091600
178.159.37.55 21 21 1234380 20180228164429
66.249.82.109 20 113 3502162 20180214082902
71.251.192.80 19 66 2051769 20180223130844
66.102.6.159 19 128 3426831 20180228210652
183.83.76.221 0 1 56885 
14.207.155.88 1 1 0 20180216182428
64.233.172.169 0 3 100298 
24.130.197.112 1 63 1421893 20180221171239
168.235.205.164 0 1 0 
66.102.7.191 3 50 1705601 20180222022903
223.237.39.79 0 1 56885 
157.49.131.238 9 54 1423178 20180218070610
223.237.28.233 0 1 56885 
68.52.33.75 3 39 959443 20180220192004
183.82.96.59 6 47 1307838 20180203030245
74.124.164.54 13 59 1622047 20180227152525
106.76.19.197 0 1 56885 
46.246.25.85 1 1 36631 20180222141000
223.237.40.113 9 40 921235 20180209232753
157.48.192.107 5 26 709762 20180211082839
49.44.82.232 0 3 170655 
117.245.105.207 3 26 678228 20180211071717
199.30.228.136 1 40 1100829 20180210100846
147.30.179.165 1 1 59084 20180210102107
74.90.63.1 0 1 26111 
125.63.103.170 2 40 1040854 20180222014943
103.196.4.167 0 1 56885 
223.237.16.223 0 1 56885 
124.123.64.51 3 28 696692 20180214115245
119.226.211.80 3 3 177252 20180214015350
173.63.58.207 3 28 696692 20180201134307
157.48.64.223 0 1 56885 
103.57.133.56 0 2 113770 
183.82.172.190 0 1 56885 
157.48.112.254 9 31 848547 20180214082718
157.48.22.159 0 1 56885 
103.57.133.42 0 2 113770 
204.79.180.14 0 3 75415 
223.227.105.226 1 11 545462 20180226031048
157.48.124.216 0 1 56885 
67.225.133.118 4 4 158543 20180218034357
117.209.194.159 0 1 56885 
223.237.9.181 0 1 56885 
117.204.76.192 3 41 951997 20180223085335
88.198.43.207 2 2 102582 20180224221403
78.46.156.169 1 1 59084 20180224212124
93.159.230.89 1 57 1654672 20180208181510
5.157.32.12 2 38 1097976 20180203003141
183.83.209.203 4 49 1317192 20180213111326
117.195.210.20 4 4 132837 20180217195711
64.233.172.232 0 1 56885 
157.48.7.222 0 1 56885 
157.48.217.210 0 1 56885 
223.237.58.47 0 1 56885 
178.137.83.166 2 2 70243 20180201054212
157.48.234.255 0 2 56885 
78.46.90.120 3 3 138528 20180222141000
210.18.131.101 0 1 49380 
192.0.87.142 2 2 3090 20180214125902
223.237.6.202 0 1 56885 
180.153.236.133 2 2 118168 20180212233000
192.161.163.167 1 1 58780 20180227155310
157.185.131.158 0 1 56885 
223.237.14.4 0 1 56885 
141.0.8.34 0 1 56885 
74.90.216.176 0 1 49380 
157.48.54.152 0 1 56885 
157.48.247.214 0 1 56885 
106.76.53.171 0 1 56885 
124.123.5.117 0 1 56885 
192.0.85.161 2 2 3090 20180211121341
144.76.162.206 3 3 139517 20180224221403
188.32.79.137 1 38 874440 20180214164958
223.237.37.205 0 1 56885 
223.237.34.252 0 1 56885 
66.102.7.221 4 34 730282 20180223231822
106.212.241.17 0 1 56885 
13.230.181.235 1 1 59084 20180216215832
223.237.16.16 0 1 56885 
59.177.234.130 2 2 87604 20180201021352
18.219.217.50 2 2 4797 20180222144231
168.235.201.150 0 1 56885 
27.6.106.54 0 1 56885 
27.59.219.143 2 34 931560 20180219093356
49.44.82.230 9 55 1552272 20180225200557
5.9.17.118 4 4 198601 20180226051117
157.48.50.97 0 1 56885 
157.48.119.68 0 1 56885 
73.162.131.239 0 1 56885 
47.52.16.210 1 1 59084 20180221021729
174.23.151.105 1 1 1 20180211213803
192.99.4.98 1 1 59084 20180216103242
107.167.103.239 0 1 56885 
24.128.202.72 2 29 772090 20180207170141
223.182.110.248 0 1 56885 
157.48.209.185 4 40 1126350 20180207083649
223.237.13.188 0 1 56885 
148.251.54.44 1 1 23632 20180214191818
103.22.172.42 0 1 56885 
41.89.94.43 1 1 1 20180216182405
157.48.28.168 3 24 650351 20180224225205
117.213.226.242 0 1 56885 
157.48.94.8 0 1 56885 
5.230.96.9 2 2 59487 20180207120735
8.37.225.203 0 1 56885 
27.6.170.113 0 1 56885 
192.0.87.23 1 1 1545 20180220121519
192.0.86.72 1 1 1545 20180210121724
157.48.102.56 0 1 56885 
157.48.240.254 0 1 56885 
199.116.169.254 11 11 529820 20180216164423
157.48.214.2 0 1 56885 
117.213.233.220 0 1 56885 
185.191.204.11 1 1 35946 20180211154928
66.102.7.190 1 37 744086 20180203003625
106.76.19.63 0 1 56885 
183.83.239.105 3 39 959443 20180228095518
106.76.194.200 2 2 46451 20180223234713
103.206.107.232 0 1 56885 
168.235.198.141 0 1 56885 
103.57.133.45 0 4 227540 
71.49.76.106 1 1 1 20180215104423
203.187.202.246 3 36 964453 20180209072246
104.132.5.106 1 38 1079722 20180207165905
103.75.65.133 0 1 56885 
173.234.226.178 1 1 58780 20180228233402
195.22.127.224 1 1 1045 20180213042631
223.237.17.88 0 1 56885 
164.100.240.11 13 28 830170 20180223004550
157.48.22.17 0 1 56885 
40.77.181.156 4 4 340 20180223071218
99.146.241.11 10 52 1399717 20180209180059
180.153.236.43 1 1 59084 20180227060641
103.208.246.234 1 1 59084 20180212102248
157.48.246.223 0 1 56885 
171.48.58.196 7 38 1088587 20180209105014
103.57.134.6 0 1 56885 
5.70.13.12 2 41 1136775 20180221145414
46.119.114.157 7 7 411460 20180228142702
183.82.173.135 2 35 891219 20180209001645
223.237.2.138 0 1 56885 
117.213.226.53 0 1 56885 
157.185.131.60 0 1 0 
35.227.81.56 3 24 672109 20180221170139
106.76.194.26 0 1 56885 
66.102.8.59 0 2 3945 
66.102.8.41 2 20 263671 20180203013916
157.48.31.224 0 1 56885 
157.48.56.107 0 1 56885 
183.36.114.174 2 23 617865 20180205005717
223.237.14.195 0 1 56885 
142.4.218.236 13 13 530323 20180203141402
27.59.192.134 0 1 56885 
168.235.207.185 0 1 0 
192.0.116.83 2 2 59528 20180207041540
67.197.233.103 1 1 0 20180208185720
199.116.173.196 5 5 257000 20180222085552
157.48.102.73 0 1 56885 
157.48.84.104 0 1 56885 
66.249.84.240 0 1 56885 
59.97.32.164 1 32 851132 20180210024154
27.6.182.2 0 2 75491 
117.211.58.147 0 1 56885 
52.27.2.86 1 1 38940 20180202095919
106.220.89.200 0 1 56885 
103.57.134.87 0 2 113770 
168.235.206.201 0 1 0 
115.98.245.33 13 52 1322407 20180217121418
106.120.162.108 1 40 1100829 20180203221923
117.254.82.133 0 1 63123 
157.48.110.134 2 36 907918 20180212085055
106.76.44.20 0 1 56885 
183.82.120.178 0 1 56885 
157.48.66.235 0 1 56885 
173.164.115.21 0 1 56885 
5.9.145.132 4 4 167352 20180224212124
115.98.135.229 0 1 56885 
185.27.39.200 2 2 59487 20180210071735
204.79.180.1 1 5 87294 20180205215051
202.153.41.91 0 1 56885 
107.178.194.186 1 1 38940 20180202095558
115.98.212.213 0 1 56885 
157.48.237.40 3 25 668033 20180222034038
49.206.95.111 0 1 56885 
183.88.191.147 1 1 1 20180203141520
157.48.36.146 0 1 56885 
157.48.238.169 1 1 36631 20180213185235
157.48.98.214 3 40 943113 20180202082328
149.3.44.127 0 1 26111 
157.48.122.219 0 1 56885 
117.203.96.106 12 12 386948 20180221033817
157.48.210.227 1 38 1079722 20180225071423
49.35.214.82 0 1 56885 
27.63.111.30 0 1 56885 
66.102.8.201 1 22 547619 20180218103314
223.237.5.131 0 1 0 
157.48.229.21 3 24 650351 20180210002849
223.225.137.101 2 27 648508 20180213013748
204.79.180.3 0 4 35495 
138.68.53.44 1 1 1 20180216182419
157.48.46.220 10 54 1656580 20180225010804
66.249.82.107 18 106 3185129 20180214082912
157.48.10.148 2 29 772090 20180209105614
115.98.51.199 0 1 56885 
176.88.38.105 1 1 59084 20180226195753
117.246.58.0 0 1 56885 
35.231.88.10 3 24 672109 20180221125105
103.96.18.66 0 2 113770 
103.232.131.38 4 29 710200 20180210000234
117.199.240.15 0 1 63123 
69.58.178.59 10 10 441756 20180219121731
42.107.135.26 5 22 382626 20180223213405
66.249.84.45 0 1 56885 
103.15.63.90 0 1 56885 
27.63.61.241 0 1 56885 
103.214.63.238 10 52 1268708 20180222060138
23.91.71.214 1 1 59084 20180216155353
103.57.133.43 0 3 170655 
103.57.133.55 0 2 113770 
27.63.21.28 0 1 56885 
66.249.83.11 2 10 501505 20180218103315
72.161.12.245 1 1 1 20180208185725
173.79.20.161 1 34 869727 20180201005520
66.102.8.13 1 3 64926 20180222083652
168.235.200.58 0 1 0 
223.237.12.9 0 1 56885 
106.76.203.14 0 1 56885 
38.109.142.45 2 2 10366 20180220081242
103.255.146.234 0 5 284425 
61.12.67.83 0 1 56885 
180.153.236.189 1 1 59084 20180218133501
8.37.230.88 0 1 56885 
8.37.233.221 0 1 0 
107.180.118.55 2 2 59487 20180210041057
66.249.84.203 0 1 56885 
157.48.94.198 0 1 56885 
188.138.105.63 1 1 1 20180225132647
157.48.47.28 3 39 959443 20180224114141
223.237.44.241 0 1 56885 
66.102.7.223 2 43 1019058 20180225005043
103.57.134.10 0 7 398195 
174.136.12.61 1 1 59084 20180217113700
27.59.178.26 0 1 56885 
66.102.6.154 0 1 56885 
223.237.60.66 0 1 56885 
49.204.124.252 1 37 861641 20180207104937
129.121.177.73 1 1 59084 20180218094324
103.57.134.2 0 3 170655 
192.0.87.36 2 2 3090 20180216131510
165.254.222.44 0 1 56885 
157.48.49.229 0 1 56885 
223.237.49.87 0 1 56885 
80.154.98.131 3 41 951997 20180216045403
187.84.222.153 1 1 1 20180215104534
141.0.9.245 2 2 85510 20180216194123
80.211.255.219 1 1 0 20180208190016
223.237.14.0 0 1 56885 
117.98.216.158 1 38 1079722 20180220115519
103.252.26.134 3 41 951997 20180217072144
168.235.205.222 0 1 56885 
223.237.57.8 0 1 56885 
180.153.236.51 1 1 59084 20180214130551
204.79.180.4 0 6 270282 
103.81.77.57 2 18 270089 20180227213644
106.76.220.80 0 1 56885 
117.213.225.187 0 1 56885 
103.203.172.130 0 1 56885 
144.76.71.83 3 3 154495 20180226051117
112.133.245.78 6 72 1854330 20180223222809
119.235.51.141 0 1 56885 
106.51.31.241 3 26 689086 20180223044757
209.99.133.167 1 1 59084 20180225201548
178.65.2.149 0 1 56885 
146.185.144.64 1 1 59084 20180209223450
71.222.25.12 1 1 1 20180211213652
208.80.194.29 1 1 59084 20180214035250
54.234.117.47 1 1 0 20180211061652
204.79.180.5 0 12 229029 
157.41.190.152 2 38 699708 20180203144255
5.188.211.35 11 11 449154 20180210115909
157.48.236.252 0 1 56885 
23.254.53.175 1 1 43802 20180206094414
117.209.235.103 0 1 56885 
23.22.250.242 1 1 59084 20180201143420
66.102.8.45 0 23 722269 
204.79.180.15 0 3 276462 
223.190.43.115 0 1 56885 
117.213.227.243 0 1 56885 
106.76.225.237 2 36 914453 20180227093835
106.76.198.134 2 24 630707 20180223233720
49.156.152.246 0 2 113770 
210.212.223.9 5 89 2431548 20180210234228
175.101.35.51 0 1 56885 
157.48.200.173 0 1 56885 
157.48.105.251 4 34 851583 20180224223126
192.0.91.115 2 2 3090 20180219121723
46.119.121.71 11 11 649924 20180201152934
157.48.97.38 0 1 56885 
157.48.194.74 0 1 56885 
106.51.31.239 0 1 49380 
107.167.112.10 0 1 56885 
117.209.235.143 0 1 56885 
66.102.9.45 0 1 17909 
192.99.47.111 18 18 709623 20180207152719
27.59.251.233 0 1 56885 
27.63.113.45 0 1 56885 
117.213.227.99 0 2 113770 
49.44.82.231 3 36 984912 20180210103632
168.235.198.85 0 1 56885 
157.48.113.65 0 1 56885 
192.0.87.171 1 1 1545 20180227124950
157.48.254.113 0 1 56885 
103.75.65.19 0 1 56885 
66.102.6.157 14 116 3823933 20180228210651
223.182.23.6 0 1 56885 
157.48.224.40 0 1 56885 
157.48.41.175 0 1 56885 
165.254.223.49 0 1 56885 
117.206.244.205 5 52 1269294 20180224011841
138.197.96.201 1 1 59084 20180202105318
66.249.90.157 2 2 14796 20180227173306
157.48.29.121 0 1 56885 
49.156.152.250 7 37 935360 20180204120255
157.48.221.124 2 2 79748 20180207084212
157.48.194.97 0 1 56885 
192.0.87.55 1 1 1545 20180226122447
144.76.168.111 5 5 215103 20180224212124
185.213.210.128 1 1 59084 20180214235428
103.214.62.190 0 1 56885 
27.63.103.77 0 1 56885 
8.37.237.44 0 1 0 
223.237.16.116 0 1 56885 
223.237.28.219 0 1 56885 
160.238.74.213 2 25 640902 20180217004157
43.224.159.187 5 49 1396274 20180213012424
76.3.37.210 1 1 1 20180208185916
37.59.178.104 1 1 1045 20180217193914
103.24.20.82 0 1 49380 
117.195.223.145 9 51 1329168 20180224052230
45.117.67.3 0 1 56885 
192.0.87.37 1 1 1545 20180225124339
157.48.217.76 0 1 56885 
157.48.79.157 0 1 56885 
220.181.132.180 2 34 964402 20180203221856
204.79.180.11 0 5 54869 
106.76.53.225 0 1 56885 
204.79.180.18 1 3 165734 20180202112033
157.48.63.89 5 32 871108 20180223072140
148.251.237.246 2 2 80433 20180221111438
117.211.58.151 0 2 113770 
103.206.113.152 1 41 1172919 20180226102219
223.237.12.31 0 1 56885 
49.204.119.142 5 41 1020602 20180218092711
66.102.8.9 0 2 66926 
157.48.198.15 0 1 56885 
66.249.80.9 0 5 127370 
117.246.1.83 0 1 56885 
174.136.12.57 1 1 59084 20180227001635
120.57.250.43 2 44 1223032 20180223134254
157.48.77.177 0 1 56885 
66.102.8.11 0 2 1960 
81.22.54.60 1 1 1 20180216182527
108.61.177.16 1 1 59084 20180218151947
157.48.194.81 5 32 878229 20180211081206
157.48.208.91 0 3 113770 
158.69.225.36 18 18 709623 20180201111354
168.235.195.155 0 1 56885 
77.72.4.162 2 2 59487 20180208074610
103.242.120.22 2 34 886781 20180215073617
157.48.107.151 5 33 781171 20180205035526
157.48.86.81 0 1 56885 
184.7.169.12 1 1 1 20180208185945
192.140.154.154 0 1 49380 
192.0.89.78 1 1 1545 20180221123216
49.44.82.228 0 2 113770 
204.79.180.7 0 2 26775 
157.49.188.68 3 28 672874 20180224113040
170.146.221.74 1 1 59084 20180222085552
157.48.121.180 0 1 56885 
71.213.181.161 1 1 1 20180211213808
47.184.8.71 6 56 1529747 20180220123448
192.99.62.181 2 2 59487 20180209061556
106.76.53.251 0 1 56885 
50.23.112.130 1 1 59084 20180218035309
104.247.7.73 2 2 64026 20180220200528
157.48.209.175 0 1 56885 
66.249.82.219 2 8 342354 20180221204008
124.123.60.233 16 69 1831082 20180225092445
46.119.115.60 16 16 908692 20180210224428
183.83.254.190 2 23 613025 20180216110450
157.48.117.225 0 1 56885 
111.92.51.84 0 1 56885 
69.52.34.38 5 48 1174209 20180202151103
49.32.102.229 8 45 1199180 20180215032149
37.217.0.176 0 1 49380 
157.48.104.116 2 24 630707 20180211053717
157.48.213.170 0 1 56885 
223.237.62.120 0 1 56885 
192.0.112.148 2 2 59528 20180214125907
157.48.221.39 0 1 56885 
106.220.87.177 0 1 56885 
157.48.231.33 0 1 56885 
42.109.142.193 3 28 672874 20180201124242
129.78.110.124 1 1 59084 20180203201339
157.48.55.196 1 38 924764 20180226201435
78.46.58.69 2 2 59487 20180207193912
212.227.118.11 2 2 59487 20180209205312
66.249.83.13 0 7 157702 
27.59.234.209 0 1 56885 
183.83.72.200 0 1 49380 
27.97.31.61 0 1 56885 
24.140.251.251 2 37 897274 20180206142345
51.254.139.2 1 1 7462 20180201112111
117.219.203.159 0 1 56885 
163.172.200.164 1 1 169 20180206233818
171.61.175.174 0 3 170655 
165.254.222.102 0 1 0 
117.195.199.64 19 65 1608336 20180216221512
157.48.97.233 0 1 56885 
27.59.207.129 0 1 56885 
138.197.202.197 1 1 59084 20180203114613
141.0.9.244 2 8 99974 20180216194825
169.50.141.112 1 1 1 20180203141617
88.99.27.172 1 1 59084 20180219002824
180.153.236.157 2 2 118168 20180221130714
39.57.182.224 1 11 238333 20180204004238
66.102.6.59 5 31 828618 20180201105100
223.182.124.158 0 1 56885 
192.0.87.19 1 1 1545 20180217121703
148.251.75.46 1 1 43802 20180206121517
66.249.82.105 12 101 2907644 20180214082903
157.48.88.132 0 1 56885 
165.254.222.84 0 1 0 
133.242.54.221 1 1 0 20180206015400
54.245.38.232 1 1 59084 20180212233406
103.246.45.56 0 1 26111 
66.102.6.11 7 53 1485251 20180207050707
27.97.31.62 0 1 56885 
60.243.221.53 0 1 26111 
157.48.119.130 0 1 56885 
157.48.113.103 0 1 56885 
42.109.174.196 4 28 738327 20180208183903
117.242.91.146 0 1 56885 
71.49.131.51 1 1 0 20180211213843
106.51.114.100 3 44 1209607 20180228004546
175.101.144.35 2 40 1185260 20180223225100
117.200.8.91 0 1 26111 
157.48.2.119 3 33 860583 20180222200048
73.81.124.22 2 25 640902 20180221074602
106.76.213.29 0 1 56885 
103.57.133.58 0 2 113770 
98.208.233.243 1 37 861641 20180221094711
14.202.250.89 1 1 59084 20180203002727
66.249.80.13 0 13 467352 
165.254.222.205 0 1 0 
141.0.8.58 6 42 1082279 20180216193728
157.48.223.84 9 53 1502618 20180203111641
74.218.239.34 0 1 19935 
106.77.175.82 3 30 803577 20180205203753
27.63.6.193 0 1 56885 
223.182.50.172 0 1 56885 
168.235.194.108 0 1 0 
157.48.20.18 0 1 56885 
66.102.7.189 4 49 2093002 20180212065730
223.237.52.30 0 1 56885 
157.48.87.190 0 1 56885 
117.202.227.204 0 1 56885 
223.237.19.83 0 1 56885 
152.52.12.213 0 1 56885 
188.165.192.220 1 1 59084 20180212203432
223.182.118.206 0 1 56885 
37.59.4.151 1 1 59084 20180218010248
223.182.9.26 0 1 56885 
202.138.127.66 1 1 0 20180216182341
157.48.16.206 0 1 56885 
49.44.82.233 5 32 843774 20180226105003
99.109.99.36 0 1 49380 
157.48.118.190 0 1 56885 
64.233.173.150 0 2 113770 
8.37.235.73 0 1 0 
176.59.9.106 0 1 17909 
157.48.255.239 3 51 1204125 20180209100327
157.48.32.37 0 1 56885 
223.237.45.10 0 1 56885 
157.48.73.251 0 1 56885 
103.57.134.11 0 3 170655 
66.249.82.218 0 16 438535 
66.102.6.158 15 119 3443112 20180227100531
122.175.67.164 6 36 920396 20180219032900
192.0.87.163 1 1 1545 20180202123751
106.77.180.100 1 1 38807 20180201105014
183.82.148.144 2 43 1140916 20180228054257
204.79.180.0 0 5 301104 
49.207.249.107 7 81 1994850 20180214020917
223.237.60.105 0 2 113770 
157.48.71.44 3 30 809416 20180202034140
66.102.6.107 7 46 1494434 20180214020731
112.110.89.33 0 1 56885 
66.249.90.125 3 3 14849 20180213141839
223.237.49.40 0 1 56885 
106.220.79.184 0 1 56885 
99.194.143.61 1 1 1 20180211213848
115.113.203.150 1 38 1079722 20180227040740
66.102.8.205 1 11 274799 20180218044402
103.58.78.159 2 2 63881 20180223075947
15.211.153.75 4 47 1026021 20180205035336
103.57.133.48 0 2 113770 
223.237.9.92 0 1 56885 
158.69.228.209 1 1 59084 20180220234046
62.210.129.246 1 1 829 20180223214235
27.59.175.33 2 3 57917 20180205231839
176.31.64.186 4 4 235120 20180223062048
27.63.38.213 0 1 56885 
223.237.1.151 0 1 56885 
185.191.204.3 1 1 59084 20180213160421
184.94.240.92 4 4 205772 20180227233507
66.102.8.43 3 27 935868 20180216101558
103.217.214.57 6 126 4872484 20180220000851
122.175.84.67 8 52 1473843 20180201200749
106.76.251.84 0 1 56885 
157.48.40.70 0 1 56885 
198.177.95.129 1 38 1079722 20180201132415
52.200.221.20 1 1 38940 20180202095917
181.48.240.142 1 1 59084 20180206074858
106.212.251.118 0 1 56885 
95.221.146.96 1 31 847556 20180213052631
128.65.195.38 2 2 59487 20180207041537
223.230.74.52 11 54 1326931 20180207223138
223.237.11.196 0 1 56885 
157.48.0.89 0 1 56885 
157.48.72.71 0 1 56885 
165.254.223.36 0 1 56885 
117.197.212.236 0 1 26111 
157.48.193.164 0 1 56885 
66.249.84.234 0 1 56885 
157.48.229.180 0 1 56885 
157.48.255.124 0 1 56885 
5.9.106.81 4 4 236032 20180226051117
138.210.229.26 1 1 1 20180211213828
35.196.1.17 1 1 1 20180216182347
104.177.180.233 3 39 959443 20180221064328
157.48.9.94 0 1 56885 
89.248.174.138 2 2 63937 20180208122846
204.79.180.12 0 4 33877 
117.242.173.193 0 1 26111 
106.66.185.194 0 1 26111 
196.15.23.9 3 44 1200000 20180223075812
124.123.55.44 0 1 56885 
106.76.14.57 14 47 1260249 20180221031051
76.2.43.96 1 1 0 20180211213713
184.0.114.145 1 1 1 20180215104239
72.66.12.56 4 42 1010777 20180212105055
35.185.41.180 5 26 790277 20180221180423
164.100.240.12 17 31 864246 20180221004739
49.206.201.211 1 37 861641 20180211014206
208.147.21.65 1 38 1079722 20180219075152
157.185.131.30 0 1 56885 
157.48.108.78 0 1 56885 
180.153.236.11 1 1 59084 20180220040038
220.226.190.134 1 38 1079722 20180219042027
103.57.134.28 0 5 284425 
176.14.207.97 1 15 349999 20180206160809
180.153.236.125 1 1 59084 20180209131658
103.96.18.71 0 1 56885 
14.96.103.215 0 1 56885 
103.57.134.27 2 4 182583 20180227185332
106.76.207.91 0 1 56885 
74.85.209.216 1 1 59084 20180207170224
168.235.194.226 0 1 56885 
106.77.177.75 0 1 56885 
103.214.63.115 0 1 56885 
183.82.225.24 2 35 891219 20180204014953
157.48.69.206 16 63 1539210 20180204005755
107.167.103.43 0 2 113770 
183.82.222.94 0 1 56885 
157.48.92.136 0 1 56885 
103.57.134.26 0 3 170655 
157.48.219.141 0 1 56885 
45.249.77.24 1 10 426603 20180227213644
106.208.146.9 3 41 951997 20180210193456
66.249.83.9 1 14 157132 20180218103316
27.59.169.160 0 1 56885 
217.173.47.6 2 2 63881 20180225234452
106.203.152.250 0 1 56885 
47.247.221.68 0 1 49380 
168.235.201.82 1 29 803721 20180205231835
157.48.76.175 0 1 56885 
192.0.86.172 3 3 4635 20180228130843
49.206.218.179 7 54 1372211 20180207010440
117.213.234.199 0 1 56885 
192.157.48.2 0 13 573816 
66.102.8.203 1 15 441988 20180218113756
163.172.125.96 2 2 59487 20180209133610
159.203.42.143 1 1 8676 20180209104853
107.167.112.50 0 2 113770 
67.167.51.217 1 38 1079722 20180207192631
147.135.10.96 1 1 4853 20180218050450
107.77.83.129 0 1 56885 
183.82.108.161 0 1 56885 
192.0.87.165 1 1 1545 20180218123900
112.110.88.50 0 1 56885 
13.56.229.65 11 11 649924 20180227173353
190.14.213.26 1 1 1 20180216182412
49.44.84.132 3 28 696692 20180226132445
157.48.249.211 3 28 696692 20180225104333
73.191.60.55 10 47 1188902 20180225190256
174.45.105.25 4 54 1241045 20180210194807
157.48.248.176 0 1 56885 
157.48.126.21 0 1 56885 
157.48.46.170 0 1 56885 
66.249.93.45 0 1 56885 
136.243.17.161 2 2 80433 20180222141000
157.48.233.12 0 1 56885 
111.95.109.80 1 1 0 20180215104155
106.76.237.193 0 1 56885 
117.213.181.223 0 1 56885 
117.246.203.46 0 1 56885 
103.57.133.36 0 2 113770 
60.243.222.9 0 1 56885 
49.44.84.134 3 17 215963 20180219001711
75.99.13.123 1 1 7398 20180219055246
8.37.226.42 0 1 56885 
223.230.105.59 2 43 1140916 20180223221124
88.198.90.9 1 1 59084 20180207121139
134.249.66.84 18 18 1058040 20180228041105
157.48.21.232 0 1 56885 
91.199.67.2 1 1 1 20180211213814
157.48.15.228 0 1 56885 
66.102.6.58 6 40 1217442 20180201202846
157.48.255.36 0 1 56885 
66.102.7.222 3 36 811874 20180223231822
204.79.180.8 0 4 93658 
51.15.217.217 1 1 59084 20180202021103
93.159.230.28 1 57 1654672 20180222182449
223.237.59.23 0 1 56885 
54.226.214.75 2 34 964402 20180201144328
103.24.23.98 0 1 56885 
117.213.229.166 0 1 56885 
54.83.74.206 1 1 35946 20180201143701
103.70.130.254 3 31 841248 20180211100725
103.57.133.34 0 5 284425 
103.42.74.142 8 57 1542281 20180208082238
8.37.231.203 0 1 56885 
27.63.125.190 0 1 56885 
223.230.28.151 3 41 951997 20180223032304
66.102.6.13 8 56 1123840 20180208024626
61.216.28.103 1 1 5014 20180214180356
103.251.164.6 1 1 0 20180208185847
223.237.20.243 0 1 56885 
51.15.81.222 1 1 59084 20180227231951
157.48.42.51 3 28 672874 20180215230829
49.206.204.58 9 91 2271165 20180209025353
223.237.15.77 0 1 56885 
208.80.194.30 1 1 59084 20180214032656
152.52.30.74 0 1 56885 
217.160.62.102 2 2 59487 20180208150951
49.44.82.235 2 25 742036 20180216013428
157.48.248.254 0 1 56885 
157.48.105.113 0 1 56885 
95.22.5.88 0 2 216660 
49.44.84.137 1 18 589148 20180219000439
168.235.205.17 0 1 56885 
95.24.201.61 0 21 659471 
141.206.243.10 0 1 63123 
223.237.14.79 0 1 56885 
162.95.148.250 4 40 1131743 20180216163800
204.79.180.20 0 5 35964 
192.0.87.40 1 1 1545 20180201121722
64.233.173.149 0 1 56885 
185.191.204.2 1 1 58780 20180222195816
37.1.205.52 1 1 59084 20180209170026
157.48.56.56 0 1 56885 
50.31.10.97 1 1 59084 20180227134634
204.79.180.2 0 2 21196 
49.206.201.113 9 52 1400312 20180208184045
202.152.4.50 1 1 1 20180203141517
73.10.38.21 0 1 26111 
192.0.100.43 2 2 59528 20180222065938
157.48.102.69 0 1 56885 
223.227.111.243 14 54 1486882 20180224045648
157.48.52.202 0 1 56885 
157.48.201.153 1 11 571561 20180206124200
192.0.86.67 1 1 1545 20180207123230
59.88.240.154 3 41 951997 20180201092902
157.48.69.201 3 25 653414 20180202202757
204.79.180.13 0 4 1279 
183.82.211.70 12 48 1269605 20180218212547
192.0.87.17 1 1 1545 20180212133551
35.227.32.114 2 2 118168 20180215195030
117.200.27.8 15 65 1621349 20180221015534
106.212.224.25 2 25 640902 20180205123327
203.99.208.12 0 1 26111 
168.235.201.192 0 1 56885 
157.48.49.225 0 1 56885 
39.57.165.128 0 11 409270 
117.213.236.186 0 1 56885 
106.76.5.13 0 1 26111 
204.79.180.6 0 4 84564 
168.235.198.127 0 1 56885 
178.137.178.122 18 18 1015141 20180219204739
223.237.27.14 0 1 56885 
37.144.155.41 1 41 1113628 20180224211122
93.115.95.201 1 1 829 20180216044538
49.44.82.234 2 5 239468 20180226042639
188.138.105.23 2 2 2 20180225103531
64.233.172.171 0 3 28155 
192.19.223.250 2 38 897587 20180223162008
37.115.112.228 7 7 411460 20180224062747
180.179.142.108 1 1 59084 20180208035732
223.237.18.194 0 1 56885 
157.48.69.41 0 1 56885 
103.57.134.37 0 8 455080 
49.44.82.229 10 42 1142309 20180226042118
183.83.121.178 2 39 915849 20180224081509
201.184.237.194 1 1 1 20180203141527
129.78.56.166 2 41 989449 20180213042047
122.174.49.144 3 44 1176862 20180203114623
157.48.58.121 0 1 56885 
24.126.243.88 0 1 26111 
103.57.133.52 0 11 625735 
46.118.125.21 11 11 646580 20180228222115
104.144.144.243 1 1 43802 20180207045932
66.97.32.48 2 2 59487 20180210151643
204.79.180.16 1 9 378203 20180203061240
157.48.215.149 0 1 56885 
66.249.80.11 1 10 231040 20180223030842
18.218.177.171 2 2 118168 20180216143737
168.235.200.181 0 1 56885 
103.57.133.39 0 3 170655 
14.139.94.81 0 1 56885 
223.237.49.0 0 1 56885 
103.247.4.237 0 2 106265 
157.48.220.117 0 1 56885 
120.61.10.154 2 40 916051 20180204215056
183.83.225.20 8 50 1440078 20180227085853
106.76.5.70 0 2 113770 
157.48.127.126 0 1 56885 
103.57.134.21 0 3 170655 
103.57.134.20 0 1 56885 
173.83.247.246 2 2 59487 20180208223949
157.48.204.5 0 1 56885 
198.175.68.36 1 38 1079722 20180208035734
208.86.198.176 1 1 59084 20180216174552
192.169.140.100 1 1 0 20180215104211
178.248.254.70 2 42 1183229 20180216113028
157.48.56.48 0 1 56885 
5.188.211.22 11 11 449154 20180212040039
223.237.34.33 0 1 56885 
184.18.135.122 8 56 1477694 20180216092447
210.212.213.194 15 98 2837994 20180216045751
192.3.26.30 2 2 73375 20180225125527
5.188.211.14 11 11 449154 20180213102051
27.59.213.4 2 38 937274 20180218191805
27.6.100.62 0 1 56885 
8.37.230.190 0 1 56885 
174.113.216.170 4 34 605912 20180214220842
157.48.89.10 0 1 56885 
98.192.75.43 5 46 1133784 20180204225929
188.163.72.38 7 7 411460 20180212090509
223.237.5.120 0 1 56885 
81.93.88.27 1 1 0 20180208185610
5.9.112.6 2 2 79748 20180221111438
157.48.125.149 0 1 56885 
62.193.39.159 2 2 356 20180214154658
157.48.91.45 0 1 56885 
70.138.71.134 6 64 1610781 20180212220117
103.24.20.203 0 1 56885 
157.48.107.225 0 1 56885 
180.153.236.101 1 1 59084 20180207202511
119.235.52.221 0 1 56885 
106.120.162.97 2 41 1136775 20180203221927
106.76.236.17 0 1 56885 
27.6.118.52 0 1 56885 
14.140.151.166 7 45 1106860 20180213031315
192.0.89.65 1 1 1545 20180222123157
157.48.109.202 3 42 1089599 20180224092015
35.231.104.53 3 24 672109 20180221125007
157.48.20.147 8 35 906881 20180211022728
192.140.153.253 0 1 56885 
103.41.98.214 3 44 1200000 20180222015551
168.235.198.79 0 1 56885 
45.32.130.87 1 1 59084 20180220175820
64.233.172.173 2 6 141688 20180222094009
192.0.86.198 1 1 1545 20180223123222
49.204.119.124 3 26 671096 20180219071314
195.154.207.131 1 1 4853 20180209100159
174.138.47.116 2 2 0 20180206080740
157.48.27.123 0 1 56885 
167.114.250.199 1 1 1 20180216182521
103.196.4.166 0 1 56885 
157.48.30.65 0 1 56885 
202.62.65.37 3 36 926458 20180201065909
157.48.209.227 0 1 56885 
75.190.126.249 3 39 934804 20180225183650
168.235.200.112 0 1 56885 
46.119.123.218 16 16 940480 20180214071029
192.187.101.178 3 3 177252 20180223031626
27.59.242.97 0 1 56885 
157.48.86.0 0 1 56885 
117.209.168.141 0 1 56885 
59.96.177.26 8 45 1159994 20180221111933
85.25.49.228 1 1 5014 20180213024240
89.32.70.131 1 1 58780 20180215180453
49.205.216.187 5 30 782202 20180206003612
223.237.3.93 0 1 56885 
60.243.165.57 0 1 56885 
178.155.5.22 0 1 17909 
5.188.211.16 15 15 598123 20180208153709
137.97.180.196 0 1 56885 
165.227.71.227 5 5 141193 20180212203453
66.102.6.105 5 52 1753909 20180214001124
183.82.122.95 0 1 56885 
183.83.48.196 0 1 26111 
167.219.48.10 0 1 56885 
103.87.167.102 0 1 26111 
23.129.64.103 1 1 829 20180214220641
115.110.170.93 6 50 1371642 20180205025906
46.30.244.50 2 2 59487 20180211224024
157.48.2.127 0 1 56885 
106.77.186.98 1 1 24366 20180214082028
157.48.118.55 0 1 56885 
223.237.43.145 0 1 56885 
27.7.64.82 4 31 825662 20180225104325
223.237.18.84 0 1 56885 
168.235.201.219 0 1 56885 
49.207.230.45 2 40 1040854 20180206084217
103.57.134.36 0 5 284425 
115.254.96.181 0 1 56885 
117.246.255.116 0 1 63123 
202.65.142.50 0 2 113770 
157.48.77.175 0 1 56885 
66.240.236.119 1 1 59084 20180203144057
116.15.216.208 17 48 1537750 20180201144213
157.48.86.71 0 1 56885 
99.194.48.29 1 1 1 20180211213655
31.47.74.155 2 2 59487 20180211151721
71.87.151.30 4 29 734018 20180228065449
157.48.86.99 0 1 56885 
45.117.66.20 0 1 56885 
71.120.0.92 1 39 1085645 20180211221032
103.57.133.35 6 50 1401951 20180210104845
123.201.207.162 4 41 987395 20180211075414
157.48.124.2 0 5 130555 
183.82.115.80 0 1 56885 
157.48.216.200 0 1 56885 
223.237.35.63 0 1 56885 
128.199.66.186 1 1 1 20180203141509
49.204.119.222 3 33 814257 20180212083632
117.213.181.132 0 1 56885 
35.229.99.191 1 40 1100829 20180221103504
66.102.6.9 7 50 1260428 20180208024631
223.237.5.175 0 1 56885 
184.5.192.120 1 1 1 20180208190003
62.149.29.48 1 1 43802 20180219001545
219.155.133.203 1 1 1 20180203141531
157.48.127.200 0 1 56885 
106.76.194.240 0 1 56885 
121.241.178.130 2 40 916051 20180207001804
122.166.88.121 0 1 56885 
45.247.199.143 4 29 734018 20180228152824
157.48.16.207 5 28 763738 20180221083228
185.135.82.211 1 1 36631 20180224040251
180.153.236.67 1 1 59084 20180211135142
68.37.156.234 10 50 1364699 20180217125800
157.48.34.119 0 1 56885 
49.35.193.222 4 29 734018 20180215072933
217.147.169.230 3 4 204939 20180217235531
157.48.241.58 0 1 56885 
157.48.107.171 0 1 56885 
52.172.183.7 1 1 59084 20180205030224
91.231.42.116 1 1 59084 20180203220913
41.114.44.250 7 53 1338124 20180202000640
184.0.126.25 2 2 1 20180215104309
204.79.180.9 0 6 359853 
183.82.2.48 2 40 916051 20180223003057
129.208.231.215 2 2 63881 20180207115626
45.117.65.4 0 2 113770 
157.185.131.217 0 1 56885 
66.249.82.217 1 10 257113 20180221204006
157.48.102.116 3 22 655730 20180208031655
185.51.8.29 2 2 59487 20180211074517
172.82.185.210 1 1 59084 20180215053107
97.123.85.131 1 1 1 20180211213755
157.48.108.21 2 2 78105 20180212085358
212.16.104.33 1 1 829 20180226183131
49.32.159.98 6 31 819528 20180209145403
13.58.106.118 2 15 668846 20180201083103
157.48.196.116 0 1 56885 
107.77.104.17 6 37 949080 20180222085814
67.188.115.231 7 71 1855655 20180210212800
38.100.21.67 5 11 225390 20180206232641
203.192.218.161 0 4 227540 
92.30.113.77 1 37 1000767 20180222193352
157.48.242.21 0 1 56885 
223.237.3.103 0 1 56885 
223.182.26.89 2 25 640902 20180222183956
223.237.14.199 0 1 56885 
192.0.87.157 1 1 1545 20180224131611
117.246.52.64 0 1 56885 
157.48.228.222 0 1 56885 
223.182.90.78 0 1 56885 
104.200.67.53 1 1 0 20180203153123
95.45.252.6 6 6 250860 20180214133905
164.100.240.13 6 24 807494 20180222002028
157.48.77.92 0 1 56885 
204.79.180.17 0 3 118334 
157.48.21.130 0 1 56885 
39.57.168.165 0 19 466025 
66.102.6.109 5 65 1757823 20180214211924
66.102.6.57 2 20 522432 20180201202845
157.48.233.207 0 1 56885 
49.204.226.232 0 1 56885 
157.48.47.54 0 1 56885 
204.79.180.19 0 2 28458 
64.233.172.234 0 2 113770 
158.69.26.193 18 18 709623 20180203154444
144.76.153.198 1 1 43802 20180224221403
157.48.54.57 0 1 56885 
42.107.151.26 2 12 545612 20180223213125
69.179.6.2 1 1 1 20180211213948
217.69.143.217 1 1 59084 20180211060444
68.9.76.178 2 43 1140916 20180203191030
111.202.100.128 0 3 21616 
103.245.197.10 0 1 56885 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 214 759 19721584 61
20180202 109 275 6075578 42
20180203 205 711 17870368 62
20180204 158 489 11288308 39
20180205 140 525 12372428 48
20180206 124 308 7655189 43
20180207 157 563 14081385 55
20180208 190 502 12529213 56
20180209 185 620 14657013 53
20180210 171 652 16409162 51
20180211 198 781 25110889 65
20180212 183 653 19604184 54
20180213 125 472 14454091 45
20180214 152 632 23005640 55
20180215 156 473 14194513 49
20180216 251 826 21535644 67
20180217 210 499 13627678 49
20180218 143 530 16906292 55
20180219 219 537 14341523 53
20180220 141 434 10333501 43
20180221 197 722 18656051 61
20180222 149 582 14395009 57
20180223 192 854 21796483 67
20180224 131 539 13537466 54
20180225 147 498 12534996 47
20180226 128 423 10920120 55
20180227 124 394 10256074 52
20180228 129 385 9066387 47
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 54
30s-2mn 69
0s-30s 1142
5mn-15mn 40
1h+ 95
2mn-5mn 48
15mn-30mn 37
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/wp-cron.php 1550 0 175 175
/ 904 25500580 659 556
/store/ 749 27524622 87 259
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 626 35725054 285 225
/about/ 158 5896215 66 37
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 135 1153908 22 49
/contact-us/ 93 2717058 52 26
/books/ 65 2522455 12 7
/xmlrpc.php 50 52108 30 49
/videos/ 42 1773093 5 4
/us-trip/ 40 1386282 4 3
/anusamputi-vidhaanam/ 40 1770263 5 8
/wp-admin/admin-ajax.php 32 32 32 32
/feed/ 27 199746 5 10
/triraatra-upavaasa-deeksha/ 17 751033 2 2
/wp-login.php 17 79139 14 9
/mobile-users/ 13 467012 1 0
/category/lalita-sahasranamam/ 11 399324 0 2
/wp-admin/admin-post.php 11 0 11 11
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 9 324772 2 2
/category/lalita-sahasranamam/anusamputi/ 6 214338 2 0
/BingSiteAuth.xml 4 340 4 4
/wp-admin/load-scripts.php 4 428968 2 2
/wp-admin/load-styles.php 4 404064 1 3
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 3 22425 0 0
/comments/feed/ 1 11463 0 1
/wp-includes/theme-compat/embed-content.php 2 356 1 1
//wp-includes/wlwmanifest.xml 1 1045 1 1
/google998d34e56945e43d.html 1 53 1 1
/wp-content/plugins/index.php 1 0 1 1
/readme.html 1 7462 1 1
/2014/02/ 2 75394 0 0
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 25 0 0
/author/himamsu/ 2 79944 0 0
/wp-includes/wlwmanifest.xml 1 1045 1 1
/wp-content/themes/twentyfifteen/404.php 1 169 1 1
/wp-content/themes/wp-opulus/comments.php 2 412 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 2 27032 0 2
END_SIDER
