AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2677                
POS_VISITOR 8134                
POS_DAY 8787                
POS_DOMAIN 3345                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4098                
POS_EMAILSENDER 4229                
POS_EMAILRECEIVER 4372                
POS_SESSION 9176                
POS_SIDER 9334                
POS_FILETYPES 4507                
POS_DOWNLOADS 4655                
POS_OS 4728                
POS_BROWSER 4868                
POS_SCREENSIZE 5055                
POS_UNKNOWNREFERER 5129                
POS_UNKNOWNREFERERBROWSER 5601                
POS_ORIGIN 5895                
POS_SEREFERRALS 6029                
POS_PAGEREFS 6188                
POS_SEARCHWORDS 6336                
POS_KEYWORDS 6488                
POS_MISC 2341                
POS_ERRORS 6547                
POS_CLUSTER 3485                
POS_SIDER_404 6704                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201000017 51 11354 12284924380336
FirstTime 0
LastTime 20210131041118
LastUpdate 20210201061818 51 0 50 0 0
TotalVisits 36                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 78 92 187954
1 5 5 19533 159 165 46237
2 5 5 2722 62 69 221953
3 0 0 0 69 78 143628
4 8 8 53 81 91 52257
5 1 1 0 73 82 103787
6 0 0 0 75 85 19485
7 0 0 0 70 82 134878
8 2 2 0 158 171 20003
9 2 2 19563 77 90 147364
10 0 0 0 110 119 89174
11 2 2 1045 84 93 41212
12 0 0 0 78 92 59002
13 3 3 1045 76 89 1269259
14 0 0 0 69 86 67726
15 0 0 0 79 85 189023
16 0 0 0 85 93 7684
17 2 2 0 69 114 131077
18 0 0 0 129 140 17654
19 48 49 53088 64 111 55086
20 0 0 0 57 79 3612
21 2 2 0 68 83 209722
22 1 1 0 68 82 41189
23 1 1 1045 64 74 444144
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 79 79 45579
hk 1 1 1045
au 1 1 0
ro 1 1 1045
pt 1 1 1045
jp 0 1 49380
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 19 1562398 20210131131922 0
Mail\.RU_Bot/ 9 1675619 20210131235215 0
Googlebot/ 3 2040 20210127133431 0
bingpreview 1 49380 20210125135107 0
Wget/ 1 127104 20210127022412 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 1 49380 0 0
html 5 39149 0 0
xml 3 3135 0 0
php 30 2722 0 0
Unknown 45 3708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx11 1 0
win10 3 3
macosx 2 2
Unknown 74 74
linuxandroid 2 2
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
mozilla 37 37
chrome48.0.2564.116 1 0
chrome5.0.375.99 2 2
firefox77.0 2 2
Unknown 37 37
chrome76.0.3809.132 3 3
chrome60.0.3112.107 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
WordPress/5.5.3;_http://www.mylavarapu.net 20210103020029
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20210128043609
WordPress/5.6;_https://www.mylavarapu.net 20210131041118
Cpanel-HTTP-Client/1.0 20210112194557
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210112194601
WordPress/5.5.3;_https://www.mylavarapu.net 20210119194107
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress/5.5.3;_http://www.mylavarapu.net 20210103020029
WordPress/5.6;_https://www.mylavarapu.net 20210131041118
Cpanel-HTTP-Client/1.0 20210112194557
WordPress/5.5.3;_https://www.mylavarapu.net 20210119194107
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 53 54
From1 0 0
From2 2 2
From3 0 0
From4 28 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 581 131306
301 1548 0
404 31 93489
409 43 6328
500 14 0
302 1 0
403 93 55446
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/jzeditor/asp.net/upload_json.ashx 1 -
/admin/editor/asp/upload_json.asp 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 6 -
/admin/kindeditor/asp.net/upload_json.ashx 1 -
/js/kindeditor/asp.net/upload_json.ashx 1 -
/admin/kindeditor/asp/upload_json.asp 1 -
/manage/kindeditor/php/upload_json.php 1 -
/js/kindeditor/asp/upload_json.asp 1 -
/Public/kindeditor/php/upload_json.php 1 -
/admin/kindeditor/php/upload_json.php 1 -
/this_file_should_not_exits 1 -
/editor/asp.net/upload_json.ashx 1 -
/manage/kindeditor/asp/upload_json.asp 1 -
/keditor/asp.net/upload_json.ashx 1 -
/admin/jzeditor/asp.net/upload_json.ashx 1 -
/Scripts/kindeditor/asp.net/upload_json.ashx 1 -
/wp-includes/css/wp-config.php 1 mylavarapu.net
/editor/asp/upload_json.asp 1 -
/admin/public/kindeditor/asp.net/upload_json.ashx 1 -
/kindeditor/asp.net/upload_json.ashx 1 -
/admin/editor/asp.net/upload_json.ashx 1 -
/Public/kindeditor/asp/upload_json.asp 1 -
/Scripts/kindeditor/asp/upload_json.asp 1 -
/statics/js/kindeditor/asp.net/upload_json.ashx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
192.185.35.30 61 61 2664 20210131041118
64.78.149.164 3 3 261 20210112194559
18.196.96.172 3 3 261 20210112194559
104.149.149.90 2 2 2722 20210103020029
34.224.39.206 2 2 39096 20210112090649
34.209.232.166 2 2 174 20210112194559
3.128.26.105 2 2 174 20210112194559
104.192.2.126 1 1 0 20210105084712
3.22.70.135 1 1 87 20210112194559
66.249.90.156 1 1 53 20210128043609
103.62.48.237 1 1 1045 20210116232546
77.81.136.108 1 1 1045 20210107113819
34.211.6.84 1 1 87 20210112194559
82.102.25.144 1 1 1045 20210108130233
139.59.117.197 1 1 0 20210119135912
122.26.209.18 0 1 49380 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20210103 4 4 2722 2
20210105 3 3 0 3
20210106 2 2 0 1
20210107 1 1 1045 1
20210108 1 1 1045 1
20210110 2 2 19533 2
20210112 47 47 23271 9
20210115 2 2 0 1
20210116 1 1 1045 1
20210118 1 1 0 1
20210119 2 2 0 2
20210125 1 1 0 1
20210126 2 2 0 2
20210127 2 2 0 2
20210128 2 3 49433 2
20210129 2 2 0 2
20210130 1 1 0 1
20210131 7 7 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 35
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/wp-cron.php 28 0 20 20
/.well-known/acme-challenge/lnq2G-RIyEDidGnxxXPl6ui7fvslYT6bCX9yXcokdfU 4 348 0 0
/.well-known/acme-challenge/dZkGq_6HabcUTOdnQvwRYKsTpWSW68pbrAGYUq-ciFk 4 348 0 0
/.well-known/acme-challenge/KBeLri_fdzQh7M9A6IJS2gIuSoSdoaP4wUQLckwoMVw 4 348 4 2
/.well-known/acme-challenge/Ceb9b9wKijShz4c2tGWH55VzCdfVzkupaM5F1ZGluII 4 348 1 1
/.well-known/acme-challenge/E1labOlxViPOnKcn5iWB7U20gD3YQ3xfJxWFXptF-rA 4 348 0 0
/.well-known/acme-challenge/9IbjlNBfoyJ87P-eDJNXBqGyx13-9jzgqClx_MoJix4 4 348 0 0
/.well-known/acme-challenge/0TnGOkWJEO7R9N7vl9LJfCVAwNn7063BB-7DDC9NfyA 4 348 0 0
/.well-known/acme-challenge/YkgMQuuu-nnmVWTGk3hPvDa_XZC6zZua5pRZWc6mgmA 4 348 0 1
/.well-known/acme-challenge/7XhDNTDGgNXbdcOuGQwCFmDHuwyJZAJez-WFMb-1pOo 4 348 1 3
/wp-includes/wlwmanifest.xml 3 3135 3 3
/ 2 39096 2 2
/wp-admin/install.php 2 2722 1 1
/wp-content/ 2 0 2 2
/.well-known/acme-challenge/6DYU52AA1PMWBG4Q3MTH9YDWTZSMDJ3C 1 64 0 0
/.well-known/acme-challenge/RXVFE0F-9WY4COZ98D7W50TGEZ9XVWTR 1 64 1 0
/.well-known/acme-challenge/G7L7Y2-GNG67FD0WB13JE1JD9-NIMFR5 1 64 0 0
/.well-known/acme-challenge/96KEK8406IRO_3W2-QBXM3V0_C5PUOF2 1 64 0 0
/.well-known/acme-challenge/0YH46_9F_Y9X74S8V8DOY1BNLVC871RE 1 64 0 0
/.well-known/acme-challenge/VYV444TX5RXMBOTK9MPOW6IS99GM0ART 1 64 0 0
/.well-known/acme-challenge/6Y_I5KK0Y08GXZCKXVJFTERVDVA9E6RW 1 64 0 0
/.well-known/acme-challenge/4W6VH7DCD0GZ0LUPRV58S_6NLDDCKMP0 1 64 0 0
/.well-known/acme-challenge/HT94Y6BPNKNR2SY5JPGZ0COCHU6N1YDG 1 64 0 0
/google998d34e56945e43d.html 1 53 1 1
END_SIDER
