AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2691                
POS_VISITOR 6780                
POS_DAY 7170                
POS_DOMAIN 3359                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4222                
POS_EMAILSENDER 4353                
POS_EMAILRECEIVER 4496                
POS_SESSION 7491                
POS_SIDER 7638                
POS_FILETYPES 4631                
POS_DOWNLOADS 4777                
POS_OS 4850                
POS_BROWSER 4973                
POS_SCREENSIZE 5151                
POS_UNKNOWNREFERER 5225                
POS_UNKNOWNREFERERBROWSER 5441                
POS_ORIGIN 5582                
POS_SEREFERRALS 5716                
POS_PAGEREFS 5860                
POS_SEARCHWORDS 6057                
POS_KEYWORDS 6209                
POS_MISC 2354                
POS_ERRORS 6268                
POS_CLUSTER 3481                
POS_SIDER_404 6422                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901021007 68 15788 20533240777573
FirstTime 20200801035324
LastTime 20200829183112
LastUpdate 20200901072325 68 0 67 0 0
TotalVisits 15                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 12 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 78 106 163000
1 0 0 0 62 88 3602
2 0 0 0 90 106 136865
3 1 1 187 66 105 77990
4 51 51 49319 102 114 41806
5 2 2 0 56 74 6056
6 0 0 0 57 70 66218
7 2 2 570 62 73 132527
8 1 1 0 134 141 21766
9 0 0 0 50 65 2500
10 0 0 0 86 101 8289
11 2 2 59709 72 80 7865
12 0 0 0 81 90 69849
13 0 1 56885 69 77 5631
14 0 0 0 72 81 3598
15 1 1 0 94 106 68218
16 0 0 0 118 128 8776
17 1 1 0 87 103 34734
18 1 2 1091597 61 73 148979
19 1 1 0 182 196 155601
20 0 0 0 120 131 245474
21 3 3 1045 135 146 65328
22 0 0 0 118 126 10656
23 0 0 0 98 121 388216
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
gb 52 52 49889
us 12 14 1208191
it 1 1 187
cn 1 1 1045
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bingbot/ 8 713033 20200827234424 0
Googlebot\-Image/ 5 652855 20200829021833 0
Googlebot/ 3 2040 20200829204423 0
facebookexternalhit/ 3 144752 20200821201841 0
Wget/ 1 63123 20200809125018 0
Mail\.RU_Bot/ 1 75172 20200801031303 0
bot[\s_+:,\.\;\/\\-] 1 8938 20200812212744 0
YandexBot/ 1 315 20200820054536 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 52 109081 0 0
js 1 1091544 0 0
xml 1 1045 0 0
jpg 1 56885 0 0
php 13 757 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 51 51
Unknown 11 11
win7 1 0
winxp 4 3
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
firefox11.0 1 0
mozilla 1 1
chrome5.0.375.99 3 3
firefox72.0 51 50
chrome70.0.3538.77 1 1
Unknown 10 10
chrome47.0.2526.106 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/5.4.2;_https://www.mylavarapu.net 20200827175354
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20200829183112
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WordPress/5.4.2;_https://www.mylavarapu.net 20200827175354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3 5
From1 0 0
From2 0 0
From3 53 53
From4 10 10
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.facebook.net 50 50
http://site.ru 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
301 1608 0
409 134 11122
404 4 27924
403 225 51396
406 489 110514
500 6 12360
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/siteindex.php 1 -
/wp-json/wp/v2/posts/None 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
51.83.216.204 50 50 49319 20200811045742
192.185.35.30 10 10 0 20200827175354
51.68.11.195 2 2 570 20200801071536
66.249.90.155 1 1 53 20200829183112
89.46.104.195 1 1 187 20200801035324
3.235.63.182 1 1 59709 20200807111530
118.123.22.156 1 1 1045 20200822212346
147.135.138.139 0 1 1091544 
66.249.84.228 0 1 56885 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20200801 3 3 757 2
20200804 1 1 0 1
20200806 1 1 0 1
20200807 2 2 59709 2
20200808 0 1 1091544 0
20200810 1 1 0 1
20200811 50 50 49319 1
20200813 1 1 0 1
20200815 1 1 0 1
20200819 0 1 56885 0
20200822 3 3 1045 2
20200825 1 1 0 1
20200827 1 1 0 1
20200829 1 1 53 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/wp-cron.php 10 0 9 9
/wp-includes/feed-atom-comments.php 2 570 1 1
/wp-content/uploads/ 2 4858 1 0
/wp-content/uploads/2020/01/ 1 715 0 0
/wp-content/uploads/2020/07/ 1 715 0 0
/wp-content/uploads/2018/05/ 1 715 0 0
/wp-content/uploads/2017/08/ 1 715 0 0
/wp-content/uploads/2019/08/ 1 715 0 0
/wp-content/uploads/2017/06/ 1 3376 0 0
/wp-content/uploads/2019/09/ 1 715 0 0
/wp-content/uploads/2018/03/ 1 715 0 0
/wp-content/uploads/2020/02/ 1 715 0 0
/wp-content/uploads/2019/03/ 1 715 0 0
/wp-content/uploads/2019/01/ 1 715 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-content/uploads/2018/06/ 1 715 0 0
/wp-content/uploads/2017/03/ 1 715 0 0
/wp-content/uploads/2019/02/ 1 715 0 0
/wp-content/uploads/2018/09/ 1 715 0 0
/ 1 59709 1 1
/wp-content/uploads/2020/ 1 2072 0 0
/wp-content/uploads/2018/ 1 2756 0 0
/wp-content/uploads/2017/11/ 1 715 0 0
/wp-content/uploads/2020/06/ 1 715 0 0
/wp-content/uploads/2018/08/ 1 715 0 0
/wp-content/uploads/2017/04/ 1 715 0 0
/wp-content/uploads/2017/ 1 2756 0 0
/wp-content/uploads/2019/04/ 1 715 0 0
/wp-content/uploads/2018/10/ 1 715 0 0
/wp-content/uploads/2017/09/ 1 715 0 0
/wp-content/uploads/2018/02/ 1 715 0 0
/wp-content/uploads/2018/01/ 1 715 0 0
/wp-content/uploads/2019/11/ 1 715 0 0
/wp-content/uploads/2017/02/ 1 715 0 0
/wp-content/uploads/2019/10/ 1 715 0 0
/wp-includes/customize/class-wp-customize-theme-control.php 1 187 1 1
/wp-content/uploads/2018/11/ 1 715 0 0
/wp-content/uploads/2018/04/ 1 715 0 0
/wp-content/uploads/2017/07/ 1 715 0 0
/wp-includes/wlwmanifest.xml 1 1045 1 1
/wp-content/uploads/2020/05/ 1 715 0 0
/wp-content/uploads/2019/07/ 1 715 0 0
/wp-content/uploads/2020/03/ 1 715 0 0
/wp-content/uploads/2020/04/ 1 715 0 0
/wp-content/uploads/2017/12/ 1 715 0 0
/wp-content/uploads/2017/01/ 1 715 0 0
/wp-content/uploads/2019/05/ 1 715 0 0
/wp-content/uploads/2019/ 1 2756 0 0
/wp-content/uploads/2019/12/ 1 715 0 0
/wp-content/uploads/2018/07/ 1 715 0 0
/wp-content/uploads/2017/10/ 1 715 0 0
/wp-content/uploads/2019/06/ 1 715 0 0
/wp-content/uploads/2017/05/ 1 715 0 0
/wp-content/uploads/2018/12/ 1 715 0 0
/wp-content/uploads/2020/08/ 1 715 0 1
END_SIDER
