AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201506 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2687                
POS_VISITOR 25787               
POS_DAY 48700               
POS_DOMAIN 3642                
POS_LOGIN 4591                
POS_ROBOT 4746                
POS_WORMS 5257                
POS_EMAILSENDER 5388                
POS_EMAILRECEIVER 5531                
POS_SESSION 49610               
POS_SIDER 49824               
POS_FILETYPES 5666                
POS_DOWNLOADS 5966                
POS_OS 6063                
POS_BROWSER 6421                
POS_SCREENSIZE 9398                
POS_UNKNOWNREFERER 9472                
POS_UNKNOWNREFERERBROWSER 10915               
POS_ORIGIN 11516               
POS_SEREFERRALS 11665               
POS_PAGEREFS 11845               
POS_SEARCHWORDS 12704               
POS_KEYWORDS 13607               
POS_MISC 2349                
POS_ERRORS 14168               
POS_CLUSTER 4447                
POS_SIDER_404 14348               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150701010612 5 690 10713464912345
FirstTime 20150601000957
LastTime 20150630234910
LastUpdate 20150701235057 5 0 4 0 0
TotalVisits 947                 
TotalUnique 526                 
MonthHostsKnown 0                   
MonthHostsUnknown 580                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 247 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 162 670 17084537 80 128 2448336
1 169 642 18591313 62 102 2300726
2 155 630 18256745 85 125 1571294
3 193 982 19946200 138 176 1199566
4 190 906 18655410 167 202 4842013
5 328 1135 27431189 74 126 2166601
6 200 948 28275847 220 307 4173979
7 183 776 23306991 851 928 3402465
8 211 1351 29473082 206 339 2681003
9 181 752 21959908 62 133 3371450
10 193 933 28122967 75 121 1615100
11 190 711 20111517 95 192 1534140
12 257 1036 23262772 1288 1318 1359115
13 148 513 14516107 41 118 1823514
14 86 225 5460336 172 207 1628394
15 88 326 8742120 78 117 2484020
16 141 509 13674205 79 143 2463553
17 91 232 6698824 915 963 2772356
18 99 321 7943235 60 84 1264908
19 96 305 7680818 71 140 3863125
20 113 348 7627132 61 131 3053025
21 135 550 15963695 90 136 1804001
22 98 283 6883515 80 92 1999335
23 133 493 13589575 97 138 1337602
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 1769 4814 96583560
in 1275 7708 212173442
ua 365 365 3000760
de 138 138 5169899
cn 36 44 1475614
fr 35 35 878722
gb 32 257 8107793
ph 31 190 6563164
ru 19 134 4651738
eu 15 15 83265
br 13 373 13063023
hk 12 46 1496002
es 11 186 6884437
jp 8 102 2899201
au 7 105 3382287
co 6 178 6397364
it 6 173 6235454
ca 6 39 1037697
zz 6 59 2239774
sa 5 5 57871
gr 4 136 4611060
cz 4 4 133596
nl 4 5 209955
my 3 78 2998015
ae 3 31 1026131
pt 2 68 2305530
tr 2 2 797
mx 1 1 45961
ma 1 1 5551
ec 1 34 1152765
ie 0 1 49380
om 2 67 1895565
al 1 34 1152765
fj 1 34 1152763
md 1 1 5551
pa 1 1 45961
gi 1 1 45961
ch 1 1 45961
at 2 2 2
mu 1 1 1
vn 1 9 573299
gy 1 26 967593
pl 1 1 78
ar 1 1 37713
se 2 2 63564
nz 1 34 1152765
lu 1 1 45925
pe 1 34 1152765
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 636 19548343 20150630235754 55
bot[\s_+:,\.\;\/\\-] 605 18451196 20150630234909 75
spider 194 6083430 20150630161552 6
crawl 73 2590996 20150630060322 3
robot 49 1029008 20150630014844 15
unknown 27 7938 20150630161931 27
no_user_agent 24 627735 20150627195144 0
slurp 18 341660 20150623104236 9
msnbot 10 5007 20150620200927 5
msnbot\-media 5 207697 20150614194816 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 4799 208393025 0 0
eot 16 341593 0 0
png 911 4195491 0 0
ttf 8 144368 0 0
woff 44 426228 0 0
php 1767 4353426 0 0
html 2001 69119606 0 0
xml 4 340 0 0
jpg 1171 38566332 0 0
js 4790 75120593 0 0
gif 28 128743 0 0
svg 38 2468295 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 195 0 57330
/sitemap.xml.gz 4 0 2720
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 1712 0
blackberry 1 0
winxp 1589 0
winlong 469 0
win2000 18 0
linuxfedora 36 0
winvista 1804 0
winunknown 71 0
win2003 18 0
j2me 83 0
linuxdebian 3 0
bsdopenbsd 9 0
unix 16 0
java 65 0
winnt 4 0
linuxubuntu 1 0
linux 328 0
win7 5695 0
macosx 1838 0
bsdfreebsd 3 0
Unknown 1814 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
firefox28.0 12 0
firefox14.0 6 0
chrome37.0.2062.117 1 0
firefox3.6 1 0
chrome34.0.1847.137 1 0
safari5.0.2 1 0
msie8.0 66 0
chrome11.0.696.34 4 0
chrome39.0.2171.65 2 0
chrome13.0.782.1 1 0
msie7.0 28 0
chrome27.0.1453.93 12 0
chrome30.0.1599.82 26 0
chrome43.0.2357.92 35 0
chrome42.0.2311.152 127 0
chrome39.0.0.9626 93 0
chrome37.0.2049.0 6 0
firefox38.0 1809 0
chrome32.0.1700.107 101 0
chrome36.0.1985.143 1122 0
firefox33.0 37 0
safari5.0.4 17 0
chrome26.0.1410.64 2 0
netscape5.0 1 0
firefox14.0.1 21 0
chrome35.0.1916.47 6 0
chrome41.0.2228.0 3 0
safari5.1.9 7 0
firefox36.0 15 0
safari 127 0
chrome34.0.1847.76 24 0
safari7.0 70 0
firefox5.0 2 0
firefox4.0.1 2 0
android 1015 0
chrome43.0.2357.124 2003 0
chrome38.0.1025.166 38 0
chrome23.0.1271.6 9 0
opera12.0 9 0
chrome36.0.1985.125 18 0
firefox24.0 1 0
opera9.80 263 0
chrome45.0.2414.0 39 0
chrome45.0.2431.0 45 0
chrome43.0.2357.81 1238 0
chrome26.0.1410.65 1 0
chrome16.0.912.36 1 0
chrome4.0.237.0 1 0
msie9.0 146 0
firefox3.6.10 1 0
chrome26.0.1410.43 2 0
chrome43.0.2357.65 32 0
chrome10.0.648.127 1 0
safari5.0.5 6 0
chrome39.0.2171.93 110 0
blackberry 1 0
iceweasel 9 0
chrome14.0.810.0 1 0
chrome18.0.1025.166 25 0
chrome45.0.2438.3 33 0
chrome35.0.1916.141 19 0
chrome13.0.782.215 2 0
konqueror4.4 18 0
chrome43.0.2357.130 686 0
chrome23.0.1271.17 3 0
nokia 135 0
firefox39.0 364 0
chrome35.0.1916.153 272 0
chrome25.0.1364.172 2 0
safari6.0.2 1 0
chrome39.0.2171.99 1 0
chrome23.0.1271.97 9 0
konqueror4.9 28 0
konqueror4.3 6 0
firefox3.6.8 2 0
chrome27.0.1453.94 3 0
msie6.0 52 0
firefox10.0 6 0
ibrowse 66 0
chrome28.0.1500.94 127 0
chrome36.0.1944.0 9 0
chrome39.0.2171.95 15 0
firefox18.0 5 0
firefox4.0 3 0
chrome38.0.2125.111 37 0
firefox34.0 47 0
opera12.80 3 0
chrome42.0.2311.138 22 0
chrome27.0.1453.90 4 0
chrome37.0.2062.120 4 0
firefox23.0 1 0
chrome39.0.2171.71 6 0
netscape 1 0
chrome32.0.1667.0 6 0
firefox21.0 23 0
firefox29.0 44 0
safari6.0 3 0
firefox12.0 6 0
chrome32.0.1664.3 3 0
mozilla 325 0
safari6.0.4 1 0
chrome16.0.912.77 1 0
chrome32.0.1700.76 104 0
chrome26.0.1410.63 1 0
firefox3.6.3 2 0
chrome41.0.2220.0 2 0
chrome25.0.1364.169 2 0
firefox10.0.2 65 0
firefox15.0.1 6 0
chrome37.0.2062.124 42 0
firefox20.0 1 0
firefox15.0 4 0
safari6.2.6 42 0
chrome43.0.2357.125 44 0
chrome43.0.2357.78 66 0
konqueror4.5 3 0
chrome42.0.2311.111 108 0
safari6.1.6 174 0
chrome26.0.1410.58 1 0
firefox31.0 40 0
firefox6.0.2 20 0
chrome41.0.2272.101 49 0
chrome33.0.1736.2 41 0
firefox16.0 179 0
konqueror4.2 27 0
chrome43.0.2357.93 240 0
safari8.0 936 0
chrome10.0.648.11 1 0
firefox27.0 6 0
Unknown 1557 1
firefox11.0 23 0
chrome11.0.697.0 1 0
firefox17.0 14 0
chrome30.0.1599.17 1 0
chrome34.0.1847.114 21 0
chrome36.0.1985.67 3 0
chrome17.0.940.0 1 0
safari5.1.7 7 0
chrome34.0.1825.4 256 0
chrome36.0.1985.135 21 0
firefox37.0 44 0
msie10.0 165 0
safari5.1 2 0
firefox6.0 5 0
safari6.0.3 3 0
chrome39.0.2171.27 34 0
firefox27.3 6 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
PHP/5.3.82 20150614215953
Mozilla/5.0_(compatible;_Konqueror/4.2)_KHTML/4.2.4_(like_Gecko)_Fedora/4.2.4-2.fc11 20150610063023
visionutils/0.2 20150627010136
WordPress.com; 20150621020425
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/36.2464;_U;_en)_Presto/2.12.423_Version/12.16 20150626034002
PHP/5.2.67 20150616014449
Opera/9.80_(Android;_Opera_Mini/9.0.1829/36.2297;_U;_en)_Presto/2.12.423_Version/12.16 20150612071034
PHP/5.2.27 20150616073905
mifetcher/1.0 20150616201553
WordPress/4.2.2;_http://www.mylavarapu.net 20150630234910
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2464;_U;_en)_Presto/2.12.423_Version/12.16 20150628161815
Mozilla 20150623225252
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20150609070651
Go_1.1_package_http 20150629102416
Mozilla/5.0_(Android;_U;_Android_2.1;_en-us;)_AppleWebKit/525.10_(KHTML,_like_Gecko) 20150627010122
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630102753
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20150626070035
PHP/5.3.53 20150615203150
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Celkon_A35K)_U2/1.0.0_UCBrowser/10.1.1.570_U2/1.0.0_Mobile 20150626080401
Opera/9.80_(Android;_Opera_Mini/7.6.40234/36.2381;_U;_en)_Presto/2.12.423_Version/12.16 20150622082550
Mozilla/4.0_(compatible;) 20150630125927
PHP/5.2.42 20150616072329
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
PHP/5.3.82 20150614215953
visionutils/0.2 20150627010136
Go_1.1_package_http 20150629102416
WordPress.com; 20150621020425
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20150630102753
PHP/5.3.53 20150615203150
PHP/5.2.67 20150616014449
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Celkon_A35K)_U2/1.0.0_UCBrowser/10.1.1.570_U2/1.0.0_Mobile 20150626080401
PHP/5.2.27 20150616073905
mifetcher/1.0 20150616201553
WordPress/4.2.2;_http://www.mylavarapu.net 20150630234910
PHP/5.2.42 20150616072329
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1982 2110
From1 0 0
From2 321 445
From3 69 69
From4 1468 12953
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 289 379
bing 27 61
yahoo 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://100dollars-seo.com/try.php 25 25
http://buttons-for-your-website.com 10 10
http://best-seo-offer.com/try.php 7 7
http://semaltmedia.com 4 4
https://www.facebook.com 4 4
http://6438859.videos-for-your-business.com 3 3
http://m.facebook.com 3 3
http://hundejo.com 2 2
http://l.facebook.com/l.php 2 2
http://pizza-tycoon.com 1 1
http://myjerkoffgirls.net 1 1
http://172.19.90.76:15871/cgi-bin/blockOptions.cgi 1 1
http://sbt.com/login 1 1
http://www.mylavalu.com/wp-content/uploads/wpallimport/uploads/e8168d79ac42d460c72ea7bd1913e527/cache.php 1 1
http://mylatina.venusblogger.com 1 1
http://burger-imperia.com 1 1
http://success-seo.com/try.php 1 1
http://10.241.60.36:15871/cgi-bin/blockOptions.cgi 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 20
mylavarapu+srinivasa+rao+lalitha+sahasranamam 20
mylavarapu+srinivasa+rao 6
srinivisarao 5
mylavarapu+srinivasa+rao+address 3
wwwmilavarapusrinivasaraopravachanalulakshmivibavamtelugu 2
mylavarapu+srinivasa+rao+profile 2
www.milavarapusrinivasuraopravachanalutelugu 2
mylavarapu+srinivasa+rao+website 1
sundarakanda+mailavarapu+srinivasarao 1
sahasranamam 1
valmiki+ramayana+translation+in+tamil+by+srinivasa+rao 1
lalitha+sahasranama+bhashyam+in+telugu 1
sundarakanda+mailavarapu+srinivasarao+pdf 1
mylavarapu+srinivasarao+books 1
mylavarapu+srinivasarao+book 1
telugu+lalitha+sahara+namam.+com 1
mailavarapu+sundarakanda 1
lalitha+sahasranamam+visistatha 1
www.milavarapusrinivasaraopravachanalutelugu 1
kakathiyulu+shudrulu+ani+telipina+sasanam 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 36
mylavarapu 34
rao 33
srinivasa 33
lalitha 23
sahasranamam 22
srinivisarao 5
srinivasarao 4
mailavarapu 3
sundarakanda 3
address 3
wwwmilavarapusrinivasaraopravachanalulakshmivibavamtelugu 2
profile 2
telugu 2
in 2
www.milavarapusrinivasuraopravachanalutelugu 2
website 1
visistatha 1
telipina 1
valmiki 1
translation 1
sahara 1
pdf 1
by 1
sasanam 1
shudrulu 1
ramayana 1
bhashyam 1
books 1
sahasranama 1
tamil 1
www.milavarapusrinivasaraopravachanalutelugu 1
namam. 1
kakathiyulu 1
ani 1
book 1
com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1198 283947
206 42 466656
406 2191 601975
302 45 0
405 10 420
500 4 76916
301 806 0
404 282 6836697
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 185
/wp-content/uploads/wp_config.php 2 http://www.mylavarapu.net/
/javascript/editors/fckeditor/editor/fckeditor.html 1 -
/ 9 -
/fckeditor/editor/filemanager/connectors/uploadtest.htmlindex.php 1 http://www.mylavarapu.net/fckeditor/editor/filemanager/connectors/uploadtest.htmlindex.php
/documents/FileZilla.xml 1 -
/wp-content/lib.php 2 http://www.mylavarapu.net/
/admin.php 1 -
/modules/mod_joomlasec/mod_joomlasec.php 1 http://mylavarapu.net/modules/mod_joomlasec/mod_joomlasec.php
/wp-content/plugins/wp-symposium/server/php/index.php 9 -
/wp-content/218.php 2 http://www.mylavarapu.net/
/sitemap/ 3 -
/modules/mod_mapsgoogle/mod_mapsgoogle.php 2 http://mylavarapu.net/modules/mod_mapsgoogle/mod_mapsgoogle.php
/wp-admin/license.php 1 http://mylavarapu.net/wp-admin/license.php
/wp-content/options.php 1 -
/~documents/CMGA6/registration/public/fckeditor/editor/fckeditor.html 1 -
/2013/10/29/hello-world/ 1 -
/dropbox/Apps/softwarecookerbd/FileZilla.xml 1 -
/wp-content/upgrade/outputs.php 1 http://mylavarapu.net/wp-content/upgrade/outputs.php
/wp-content/plugins/wp-db-backup-made5/system.php 1 http://mylavarapu.net/wp-content/plugins/wp-db-backup-made5/system.php
/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/'+this.escapeHTML(a)+' 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/wp-content/plugins/jetpack/modules/sharedaddy/'%20+%20urlToPrint%20+%20' 1 -
/modules/mod_rssemailer/mod_rssemailer.php 2 http://mylavarapu.net/modules/mod_rssemailer/mod_rssemailer.php
/wp-content/plugins/dzs-videogallery/ajax.php 1 -
/office/readme.txt 1 -
/webmanager/FCKeditor/editor/fckeditor.html 1 -
/wp-content/themes/persuasion/lib/scripts/jquery.form.js 2 -
/filezilla-recupero-password/FileZilla.xml 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-styles.php 1 -
/modules/mod_xsystemx/mod_xsystemx.php 2 http://mylavarapu.net/modules/mod_xsystemx/mod_xsystemx.php
/download/FileZilla.xml 1 -
/events_categories-sitemap.xml 4 -
/wp-content/themes/options.php 1 -
/wp-content/themes/fusion/lib/scripts/jquery.form.js 1 -
/wp-content/plugins/wp-symposium/server/php/daJnyGiAKyJDcO.php 1 -
/wp-content/plugins/dzs-videogallery/admin/upload.php 1 -
/wp-content/plugins/attachment-manager/xavisys-plugin-framework.css 1 -
/wp-content/themes/twentyeleven/system.php 1 http://mylavarapu.net/wp-content/themes/twentyeleven/system.php
/modules/mod_ariimagesws/mod_ariimagesws.php 2 http://mylavarapu.net/modules/mod_ariimagesws/mod_ariimagesws.php
/wp-content/uploads/wpallimport/uploads/780bfd149021b925bff0da53836297ce/info.php 1 -
/wp-update.php 1 http://mylavarapu.net/wp-update.php
/apple-touch-icon-152x152.png 1 -
/eagle/FileZilla.xml 1 -
/undefined 1 http://www.mylavarapu.net/
/wp-content/uploads/2015/05/info.php 1 http://mylavarapu.net/wp-content/uploads/2015/05/info.php
/administrator/ 1 -
/modules/mod_mapsapi/mod_mapsapi.php 2 http://mylavarapu.net/modules/mod_mapsapi/mod_mapsapi.php
/apple-touch-icon-152x152-precomposed.png 1 -
/modules/mod_araticlhess/mod_araticlhess.php 2 http://mylavarapu.net/modules/mod_araticlhess/mod_araticlhess.php
/site/lib/FCKeditor/editor/fckeditor.html 1 -
/arriba/FileZilla.xml 1 -
/lightbox/FileZilla.xml 1 -
/nma2013/StephKENT/FileZilla.xml 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/readme.txt 1 -
/sites/all/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/wp-content/uploads/_input__test.php5 4 -
/wp-content/plugins/reflex-gallery/admin/scripts/fileuploader/php.php 1 -
/sample-page/ 2 -
/wp-content/uploads/wpallimport/uploads/415c4245958f82324f1807b1f2c589ca/cache.php 1 http://www.mylavarapu.net//wp-admin/admin-ajax.php
/controls/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 6 -
/wp-content/uploads/wp-cmd.php 2 http://www.mylavarapu.net/
/my-account/ 2 -
/stats/usage_201506.html 1 http://www.mylavarapu.net/stats/usage_201506.html
/img/outputs.php 1 http://mylavarapu.net/img/outputs.php
/wp-content/uploads/wp-cache.php 2 http://www.mylavarapu.net/
/cart/ 3 -
/k/FileZilla.xml 1 -
/wp-content/plugins/liveforms/views/css/front.css 1 -
/ViK_baza/arhiv/FileZilla.xml 1 -
/admin/MembersAreaManager/components/Editor/assetmanager/assetmanager.asp 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/license.php 2 -
/wp-content/uploads/_input_1_test.php5 1 -
/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/'+a.url+' 1 -
/gbe/modules/content/admin/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 6 -
/wp-content/plugins/wp-db-backup-made/system.php 1 http://mylavarapu.net/wp-content/plugins/wp-db-backup-made/system.php
/wp-content/uploads/wp-admin-cache.php 2 http://www.mylavarapu.net/
/applications/ClassifiedListingsManager/components/AssetManager/assetmanager.asp 1 -
/wp-content/plugins/options.php 1 -
/modules/mod_articless/mod_articless.php 2 http://mylavarapu.net/modules/mod_articless/mod_articless.php
/wp-content/uploads/_input_1_test.php 1 -
/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/'+b.pluginPath+b.flashName+' 1 -
/wp-content/plugins/jetpack/modules/sharedaddy/'+c+' 1 -
/default.aspx 1 -
/wp-content/plugins/outputs.php 1 http://mylavarapu.net/wp-content/plugins/outputs.php
/components/com_creativecontactform/fileupload/ 1 -
/cmw/FileZilla.xml 1 -
/NULLpOint7r__bwqrf.php 1 -
/contactus.aspx 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/css/aloha-core.css 2 -
/books/srisukthamtelugu 1 -
/puglia2/innova/assetmanager/assetmanager.asp 1 -
/modules/mod_sape/mod_sape.php 1 http://mylavarapu.net/modules/mod_sape/mod_sape.php
/wp-content/themes/echelon/lib/scripts/jquery.form.js 2 -
/images/mylavarapu/Poojavidi/poojavidi1.flv 2 -
/home/ 2 -
/wp-content/plugins/dzs-zoomsounds/ajax.php 1 -
/wp-content/themes/dejavu/lib/scripts/jquery.form.js 2 -
/modules/mod_msn/mod_msn.php 2 http://mylavarapu.net/modules/mod_msn/mod_msn.php
/wp-content/topnews/license.php 1 http://mylavarapu.net/wp-content/topnews/license.php
/modules/mod_system/mod_system.php 2 http://mylavarapu.net/modules/mod_system/mod_system.php
/user 1 -
/store/undefined 1 http://www.mylavarapu.net/store/
/modules/mod_araticlws/mod_araticlws.php 2 http://mylavarapu.net/modules/mod_araticlws/mod_araticlws.php
/wp-content/plugins/fancybox-for-wordpress/fancybox/fancybox.css 2 -
/modules/mod_media_style/mod_media_style.php 1 http://mylavarapu.net/modules/mod_media_style/mod_media_style.php
/wp-content/plugins/wp-db-backup-made1/system.php 1 http://mylavarapu.net/wp-content/plugins/wp-db-backup-made1/system.php
/options.php 1 -
/wp-content/plugins/hello.php 3 http://www.mylavarapu.net/
/ACG-NWL/assetmanager/assetmanager.asp 1 -
//autoshell.txt 1 http://www.mylavarapu.net//autoshell.txt
/wp-content/src.php 2 http://www.mylavarapu.net/
/contact-us/undefined 1 http://www.mylavarapu.net/contact-us/
/fckeditor/editor/filemanager/connectors/uploadtest.html 2 http://www.mylavarapu.net/fckeditor/editor/filemanager/connectors/uploadtest.html
/wp-content/uploads/gravity_forms/_input__test.php. 2 -
/wp-content/plugins/wpstorecart/css/wpsc-checkout.css 1 -
/modules/mod_twit/mod_twit.php 2 http://mylavarapu.net/modules/mod_twit/mod_twit.php
/wp-content/plugins/dzs-zoomsounds/Licensing/GPL.txt 1 http://www.mylavarapu.net/wp-content/plugins/dzs-zoomsounds/Licensing/GPL.txt
/wp-content/uploads/gravity_forms/_input__test.php5 2 -
/wp-content/setup.php 2 http://www.mylavarapu.net/
/FileZilla/filezilla.xml 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 4 -
/sites/efeefe.no-ip.org/modules_bak/fckeditor/fckeditor/editor/fckeditor.html 1 -
/books/undefined 1 http://www.mylavarapu.net/books/
/crm/include/fckeditor/editor/fckeditor.html 1 -
/events_tags-sitemap.xml 4 -
/wp-content/uploads/wordpress/ 1 -
/joshiken/html/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/portfolio/aui/FCKeditor/editor/fckeditor.html 1 -
/outputs.php 1 http://mylavarapu.net/outputs.php
/tgda/FileZilla.xml 1 -
/admin/js/outputs.php 1 http://mylavarapu.net/admin/js/outputs.php
/wp-content/uploads/shwso.php 2 http://www.mylavarapu.net/
/wp-content/uploads/license.php 1 http://mylavarapu.net/wp-content/uploads/license.php
/MYIMPDATA/FileZilla.xml 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 http://mylavarapu.net/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/blog/FCKeditor/editor/fckeditor.html 1 -
/2013/10/ 2 -
/wp-content/plugins/wpshop/includes/ajax.php 4 -
/wp-content/upgrade/options.php 1 -
/wp-content/themes/construct/lib/scripts/jquery.form.js 2 -
/webalizer/usage_201506.html 1 http://www.mylavarapu.net/webalizer/usage_201506.html
/wp-content/themes/elegance/lib/scripts/jquery.form.js 2 -
/wp-includes/Text/outputs.php 1 http://mylavarapu.net/wp-includes/Text/outputs.php
/kmustkjc/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/wp-content/uploads/wpallimport/uploads/29e481d7e232b79a874f5aff6bc7e11d/cache.php 1 http://www.mylavarapu.net//wp-admin/admin-ajax.php
/feng/readme.txt 1 -
/PortableFileZilla/FileZilla/FileZilla.xml 1 -
/wp-content/plugins/jetpack/modules/sharedaddy/'+b+' 1 -
/wp-content/uploads/_input__test.php. 4 -
/html/editor/wp-content/plugins/fckeditor_for_wordpress/fckeditor/editor/fckeditor.html 1 -
/blog/ 3 http://MYLAVARAPU.net/blog/
/kaiseki/FileZillaPortable/Data/settings/filezilla.xml 1 -
/dharmasandehalu/nggallery/slideshow/ 2 -
/assetmanagerOLD/assetmanager.asp 1 -
/wp-content/themes/twentythirteen/system.php 1 http://mylavarapu.net/wp-content/themes/twentythirteen/system.php
/wp-content/plugins/gravityforms/css/formsmain.css 4 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-includes.php 1 -
/wp-content/force-download.php 2 -
/adminicpsb/script/fckeditor/editor/fckeditor.html 1 -
/~visionpl/typo/FileZilla.xml 1 -
/system/lib/ext/fckeditor/editor/fckeditor.html 1 -
/wp-content/wp-admin.php 2 http://www.mylavarapu.net/
/hello-world/ 3 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-menu.php 1 -
/wp-content/uploads/wpallimport/uploads/0b2fde5b72dc77729281c7259c96758c/info.php 1 -
/web_97/ftp/FileZilla.xml 1 -
/wp-content/plugins/cforms/cforms-admin.css 1 http://mylavarapu.net/wp-content/plugins/cforms/cforms-admin.css
/wp-content/plugins/wp-symposium/server/php/ThEphpdgHLCjgh.php 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-links-ompt.php 1 -
/FileZilla.xml 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/administrator/ 1 -
/c4sql8-solidarieta/html/images_sys/fckeditor.o/editor/fckeditor.html 1 -
/wp-content/uploads/wysija/themes/mailp/ 1 -
/fengoffice/readme.txt 1 -
/wp-admin/images/outputs.php 1 http://mylavarapu.net/wp-admin/images/outputs.php
/wp-content/plugins/estatik/front_templates/css/es_front_responsive.css 1 -
/newsite/FCKeditor/editor/fckeditor.html 1 -
/wp-content/plugins/Wordpress_Backup/WordpressBackup.php 1 -
/dekra/FCKeditor/editor/fckeditor.html 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 580
192.185.35.30 1308 1308 0 20150630234910
194.6.233.49 277 277 1623354 20150610165707
122.175.94.235 98 144 4497193 20150616054145
183.83.181.226 64 306 4656834 20150626124237
106.51.70.36 46 78 2366240 20150618055353
106.51.98.45 40 176 5297584 20150606162126
122.175.90.63 36 79 1460114 20150619040642
60.243.210.25 31 113 3386176 20150607030727
117.231.208.179 28 66 1996599 20150617120812
106.51.91.115 25 63 1807707 20150623113127
49.204.228.156 25 74 2273870 20150623074958
49.206.133.176 23 165 2764062 20150618052400
59.93.50.39 21 299 1831155 20150612051223
117.213.161.214 21 58 1851784 20150611055037
115.98.251.230 19 86 2517724 20150618033633
208.90.150.16 19 89 2985938 20150622122421
100.11.84.72 19 109 3565480 20150616164706
106.51.205.145 17 88 2269096 20150626120858
49.204.226.22 17 40 606793 20150626001150
59.178.194.52 16 54 1735950 20150611114618
185.75.56.111 15 15 83265 20150626203414
140.90.157.148 15 90 2938942 20150611091839
124.123.213.62 14 43 1469389 20150606024645
106.220.51.103 14 50 1679850 20150605095803
50.53.63.216 14 86 2684453 20150620161833
123.125.71.15 1 1 45961 20150602105518
67.81.59.202 2 22 798964 20150622203803
117.230.233.147 3 20 505571 20150606205849
183.82.78.23 3 23 115740 20150630193558
174.251.128.10 4 34 53418 20150604181017
124.123.198.219 6 39 1286617 20150628020641
217.69.133.169 4 4 183844 20150626030359
94.142.245.231 1 1 45961 20150602093512
73.22.229.69 0 3 140674 
107.167.109.146 1 19 719848 20150627013153
220.181.108.174 1 1 45961 20150609144628
50.167.34.108 7 44 1505559 20150609160411
176.83.90.246 0 1 1129544 
204.124.183.98 6 6 227521 20150626160332
66.102.6.145 0 15 296121 
104.193.10.47 7 7 233931 20150616124450
106.76.46.237 2 20 809726 20150612105430
106.220.161.153 9 32 510205 20150623223309
144.76.185.173 12 12 430680 20150625163233
82.42.231.216 2 2 11908 20150630014411
37.228.107.26 1 21 738899 20150626033959
14.99.50.243 2 35 1170575 20150629013048
87.106.33.99 1 1 1 20150612004527
101.57.0.155 2 35 1170735 20150614054734
93.186.202.239 5 5 207473 20150628163953
117.213.211.160 3 31 1028730 20150629100749
5.9.94.207 2 2 91922 20150607130719
37.228.106.94 1 21 739073 20150601123206
199.30.24.220 0 17 459791 
117.149.240.211 2 2 77752 20150628211011
175.101.80.138 11 47 1459987 20150611055310
192.0.81.16 2 2 91922 20150621020425
49.206.251.173 2 22 916297 20150607054152
199.30.25.188 2 8 202227 20150608105632
66.220.156.117 0 1 45992 
36.250.186.126 1 1 34690 20150611071052
197.231.221.211 1 1 1 20150608160656
46.211.253.105 2 2 11908 20150624140809
66.102.6.153 1 12 634576 20150621225832
54.145.128.134 1 1 45961 20150622112050
208.80.194.122 1 1 29838 20150625084430
59.93.234.8 5 53 1460345 20150604013657
117.207.247.154 1 28 968441 20150604005523
45.59.26.103 1 1 32108 20150612144434
78.186.206.77 1 1 403 20150615203150
115.114.93.114 7 35 719363 20150608030458
49.204.248.215 6 66 2236129 20150612022641
151.151.109.12 3 37 1056170 20150625133545
141.0.15.146 1 22 834849 20150628161811
100.8.116.211 2 31 996231 20150608215855
106.220.202.163 3 24 922180 20150610231507
173.252.120.114 0 1 45992 
91.200.13.64 2 2 91922 20150617171520
37.233.13.96 1 1 5551 20150601115353
66.102.6.149 0 11 179449 
106.51.88.75 9 23 175025 20150628015721
94.131.14.7 2 2 2 20150611234801
123.125.71.109 1 1 45961 20150609144504
106.220.217.194 1 15 693664 20150602081115
78.129.243.70 2 2 11908 20150614203457
37.130.227.133 1 1 45925 20150617111539
59.93.113.222 2 30 1058983 20150616014907
70.113.211.108 2 31 1078253 20150627131235
64.233.173.232 2 19 1206685 20150623115050
193.201.227.36 1 1 1 20150605071942
106.66.143.200 3 23 836821 20150612000713
148.177.1.212 3 36 1200429 20150629224231
167.220.236.7 2 38 1265682 20150619082716
117.252.35.8 6 44 1688314 20150606200509
146.120.166.10 1 1 32108 20150605071508
177.34.199.90 1 34 1152765 20150601141044
195.154.243.31 9 9 57907 20150610124032
73.55.165.205 2 34 1169804 20150615111200
216.31.211.11 3 62 1050161 20150627104813
209.190.45.91 1 1 45961 20150617012126
66.220.146.25 0 2 98760 
190.80.37.61 1 26 967593 20150608201507
2.99.234.210 1 1 45961 20150612050252
117.250.101.124 2 21 784366 20150627093625
115.238.225.26 2 2 78104 20150612100650
183.82.169.217 2 19 717964 20150603120044
36.248.170.120 1 1 34690 20150613071524
146.120.166.2 1 1 34690 20150605071459
69.81.181.47 1 28 961593 20150603215006
106.51.64.200 1 1 45961 20150618094718
37.6.119.179 1 34 1152765 20150626121753
183.82.214.83 9 42 1283420 20150611065047
189.7.165.94 1 34 1152765 20150619075700
64.233.173.240 6 32 623867 20150630064150
66.249.84.222 1 1 45961 20150604070224
79.131.139.39 1 34 1152765 20150622162006
61.16.142.102 7 65 2179879 20150614074312
82.155.170.134 1 34 1152765 20150603183648
123.125.71.22 1 1 45961 20150614205848
144.76.153.198 8 8 310776 20150628060951
161.107.18.136 0 47 0 
168.223.70.182 9 45 1439754 20150623070047
216.108.227.23 1 1 32108 20150603042824
173.252.114.113 0 1 34409 
104.239.174.8 1 1 32108 20150608082856
15.203.169.108 2 35 1170735 20150613121132
121.54.44.95 1 26 967593 20150619124423
117.199.240.91 3 29 1025332 20150626081530
152.52.116.89 5 39 1265777 20150605002642
202.65.148.102 3 39 1716924 20150619025431
78.46.156.169 7 7 283692 20150630040920
49.207.98.246 10 49 1436236 20150624042518
117.248.72.135 13 55 1766119 20150623053937
151.66.229.39 1 34 1152765 20150603055616
117.201.222.33 4 37 1104551 20150605095736
59.90.131.82 0 1 75172 
122.175.94.64 3 33 1090263 20150618120406
106.51.202.150 1 23 810234 20150628145909
117.203.62.56 1 36 990629 20150604062019
195.34.79.227 1 1 45961 20150612164543
94.131.14.16 3 3 45963 20150609212641
24.13.155.154 9 156 1585640 20150614200316
106.51.75.119 1 29 965462 20150602031201
59.92.253.187 1 1 15952 20150627075854
209.190.43.14 1 1 29838 20150617075359
24.45.2.112 12 60 1652310 20150601114938
168.235.200.12 1 19 696779 20150626110844
220.181.108.181 1 1 45961 20150602105826
46.118.157.228 1 1 46519 20150629185254
54.204.218.5 1 26 967591 20150629142306
117.208.137.229 3 6 194253 20150626110911
144.76.155.8 10 10 370423 20150624190657
106.51.111.124 3 36 1216696 20150610091118
92.234.94.243 1 33 1139966 20150606051114
1.23.34.15 13 50 1647854 20150603000331
91.121.104.168 1 1 1 20150608160706
189.107.113.18 1 1 45961 20150622085300
95.95.194.34 1 34 1152765 20150610172652
146.120.158.212 1 1 32108 20150605071510
164.100.175.60 1 34 1152765 20150605054503
157.55.2.183 0 1 2910 
181.215.117.17 1 1 45961 20150624172025
157.55.39.66 0 1 4051 
111.93.9.234 2 34 971135 20150619034621
5.9.112.6 2 2 77893 20150628060952
136.243.17.161 8 8 318312 20150625211432
183.83.225.22 6 42 1376151 20150612081314
93.186.202.241 4 4 170377 20150622124703
61.3.59.190 3 22 790627 20150608025808
125.16.15.57 3 36 1043371 20150622065421
188.4.124.242 1 34 1152765 20150608122001
183.82.96.242 12 46 1473782 20150607065828
172.56.35.163 3 23 822755 20150618220806
96.44.189.101 2 2 2 20150617111446
117.199.248.126 11 12 363972 20150616045703
49.238.61.35 3 59 2075147 20150615073932
85.154.38.210 1 34 954270 20150602015535
183.83.126.209 1 2 30187 20150626231745
198.204.133.208 0 1 882 
151.75.103.0 1 34 1152765 20150606000842
46.119.58.80 2 2 11908 20150616020510
49.206.8.118 4 41 1326115 20150615234725
85.154.240.154 1 33 941295 20150626215438
183.82.106.71 2 32 1074684 20150604102222
173.252.120.118 0 1 45992 
5.9.17.118 1 1 46695 20150603151029
192.0.100.66 2 2 91922 20150604151534
117.199.249.53 4 16 130821 20150622094626
123.125.71.43 1 1 45961 20150614205729
220.181.108.99 1 1 45961 20150614210404
182.118.43.189 0 1 130571 
66.220.156.112 0 2 91984 
24.143.124.242 3 37 1537518 20150622170916
66.220.158.116 1 2 95341 20150604112831
191.251.96.252 1 26 967593 20150604193254
183.83.102.36 5 39 1267680 20150620043626
173.252.100.119 0 1 49380 
49.206.114.161 3 39 1290223 20150601073545
14.139.85.194 5 33 1089246 20150606132442
31.3.30.173 1 1 31932 20150628075401
27.97.199.231 3 4 108921 20150623100633
190.216.30.217 1 1 37713 20150615183919
117.239.51.81 2 34 971483 20150604040248
176.10.104.240 1 1 45961 20150602030748
111.206.36.132 0 1 9192 
75.73.131.244 2 42 1185175 20150608190811
46.235.64.120 1 1 46519 20150629222834
93.70.120.71 1 34 1152765 20150614215056
70.127.137.110 2 32 1017829 20150625202350
117.213.229.40 2 35 1170561 20150622115633
49.205.191.130 2 22 798964 20150616113550
210.89.60.250 11 52 1639987 20150614134059
101.223.249.152 2 24 840346 20150621081928
210.212.204.4 2 29 1050618 20150627061814
52.68.100.17 2 2 11102 20150616203501
125.16.12.194 4 32 1066025 20150609030542
187.57.99.250 1 18 860896 20150626174756
65.55.210.119 2 3 115005 20150605212859
106.220.176.159 1 18 692326 20150605065132
66.220.158.119 1 1 45961 20150612163927
173.252.88.86 1 1 45961 20150621132638
173.252.110.114 0 1 49380 
199.19.249.196 6 6 221763 20150613122343
119.147.146.189 1 3 149113 20150610230700
49.204.132.222 7 46 1346722 20150617093605
207.46.13.4 0 1 2384 
8.37.227.3 7 238 1821806 20150626080400
54.157.38.123 1 1 45961 20150608091353
117.213.154.244 7 41 1201518 20150607035005
108.171.159.47 10 41 1408302 20150627011315
80.169.116.209 2 34 1169804 20150622053434
117.221.56.183 6 40 1297518 20150621080926
94.242.246.23 1 1 45925 20150624071052
50.191.127.176 13 139 1375358 20150605130042
162.244.33.7 1 1 45961 20150612154643
182.73.170.50 5 39 1267680 20150619055917
94.131.14.10 2 2 11102 20150622141739
115.248.5.145 1 33 941471 20150604004603
223.86.213.157 9 9 53969 20150619030427
95.141.29.61 1 1 1 20150608183236
173.252.88.249 0 1 34409 
62.210.251.69 4 4 91852 20150601211711
5.56.60.47 1 1 1 20150605182637
54.209.60.63 1 1 31548 20150609015826
203.49.228.130 3 36 1043371 20150615182606
182.65.90.27 8 27 927387 20150616061627
168.235.194.174 7 155 2406543 20150606042059
141.0.8.141 4 43 1253035 20150604052654
69.58.178.57 11 11 372526 20150613171725
183.82.155.247 12 48 1530411 20150613225458
106.51.75.18 13 19 684346 20150629044658
141.197.16.185 3 36 1043371 20150625073400
43.250.41.3 4 65 1252513 20150624085022
148.251.75.46 12 12 442207 20150630040920
61.135.169.8 0 1 9192 
36.248.169.116 1 1 34690 20150612072750
94.131.14.4 1 1 1 20150614115806
220.181.108.150 1 1 45961 20150602105706
50.17.115.118 1 1 45961 20150617233803
173.252.79.117 0 1 49380 
122.169.239.31 3 18 43464 20150611031010
220.181.108.184 0 1 5923 
38.100.21.67 7 11 700291 20150607085637
49.207.149.75 4 25 870197 20150619004534
173.252.120.117 0 4 194132 
124.123.215.248 5 38 1091262 20150623131905
96.44.189.102 1 1 45961 20150612211432
94.131.14.14 6 6 91925 20150625065358
24.123.105.69 2 34 1169978 20150603110812
66.249.82.170 0 1 63123 
117.195.184.250 7 41 1329452 20150617010522
117.200.17.181 5 38 1320873 20150627150242
217.117.250.137 1 1 46521 20150626042612
110.175.239.90 3 35 1186151 20150606063140
173.252.110.117 0 1 49380 
177.91.113.54 1 23 909640 20150610182533
192.35.156.11 8 47 1608499 20150609202728
49.206.116.7 6 40 1297578 20150628004143
75.118.36.40 2 35 1013547 20150626212320
115.114.107.198 6 40 1281721 20150607231237
106.51.69.137 3 4 98232 20150619043000
77.242.202.232 1 34 954270 20150604215130
66.249.84.228 1 1 45961 20150612101551
173.252.110.113 0 2 98760 
195.154.237.92 1 1 7149 20150630183902
203.99.208.12 4 37 1246360 20150622053510
81.33.98.76 1 34 1152765 20150621185121
27.97.24.87 4 80 1138707 20150626000232
5.248.40.23 2 2 11908 20150619120625
116.50.66.231 8 236 8545265 20150612101605
115.134.190.144 1 34 1152765 20150602134123
175.42.46.234 1 1 34936 20150624050432
204.9.201.56 1 1 1 20150608110821
106.51.91.22 1 1 45961 20150605193834
174.88.29.248 2 35 1013881 20150611205329
107.167.108.253 1 20 763583 20150621081214
117.211.40.28 9 44 1308812 20150608023702
189.13.54.34 1 34 1152765 20150616091030
70.119.243.112 2 35 1013533 20150621232144
66.220.146.27 0 1 49380 
122.169.180.157 13 50 1684173 20150623124421
94.131.14.21 3 3 45927 20150608215716
117.200.135.172 1 21 903284 20150613163502
93.76.176.221 2 2 91922 20150603164803
123.125.71.52 1 1 45961 20150602105343
109.86.178.87 2 2 11908 20150618065740
191.8.94.72 1 34 1152765 20150606135704
84.106.139.101 0 1 26111 
91.226.212.50 2 2 91886 20150625022103
124.123.161.1 10 49 1453956 20150626130532
173.252.73.116 0 3 137976 
180.151.185.153 0 1 63123 
91.74.155.14 3 31 1026131 20150629002238
195.154.235.59 1 1 7149 20150627104149
103.242.152.178 6 74 2483816 20150608062801
117.239.134.149 4 37 1077904 20150618123049
59.99.204.108 9 43 1235927 20150627102040
188.40.112.210 10 10 383162 20150626011031
106.220.102.62 1 1 15905 20150610121756
49.204.201.209 7 43 1336799 20150618175911
199.30.25.249 0 21 664440 
162.244.14.108 2 2 76662 20150604173518
94.131.14.13 3 3 45963 20150616123202
189.145.55.160 1 1 45961 20150620150657
37.187.129.166 2 2 2 20150624071024
106.51.68.4 1 1 45961 20150612051511
134.249.49.104 1 1 46521 20150623214525
195.62.52.116 1 1 5551 20150618055603
1.39.60.209 4 4 73699 20150613073951
69.171.227.112 2 2 91920 20150630102753
94.153.34.26 2 2 11908 20150616204546
191.255.25.55 1 34 1152765 20150602215307
106.76.220.45 3 17 109248 20150629015307
46.118.119.63 10 10 183850 20150614043012
46.246.41.226 2 2 63564 20150621183504
131.72.6.156 7 7 44401 20150627065248
46.235.64.69 1 1 46695 20150605224638
173.252.73.118 1 5 210892 20150620110020
220.181.108.86 1 1 45961 20150614210204
49.207.75.236 12 55 1679571 20150630095451
106.220.33.87 8 26 905651 20150625075556
177.206.251.185 1 34 1152765 20150620081322
49.205.213.77 2 34 971483 20150614063326
223.227.113.214 3 36 1043893 20150607074304
173.252.110.112 1 1 38157 20150623101510
104.193.10.44 5 5 207513 20150618001657
37.115.32.89 2 2 11908 20150625212516
49.207.245.172 10 42 1473870 20150604044923
94.23.221.108 4 4 183844 20150619182117
144.76.71.83 8 8 295003 20150625211432
5.9.145.132 8 8 320837 20150625211432
64.79.100.51 2 2 91922 20150623225252
117.208.179.170 7 13 226762 20150624104843
195.154.119.187 1 1 45925 20150608160733
49.207.103.20 0 2 75491 
173.252.80.113 0 1 49380 
122.57.237.183 1 34 1152765 20150602023210
183.82.0.27 12 85 2632091 20150612062651
111.206.36.147 0 1 9192 
201.67.220.37 1 26 967593 20150626084345
122.164.29.66 3 40 1293280 20150606062947
66.249.84.216 1 1 45961 20150614070630
49.206.93.74 1 33 1139966 20150625083634
1.23.120.155 2 25 881133 20150613085704
37.115.33.126 2 2 11908 20150617143144
49.204.164.62 4 39 1258069 20150620212337
93.186.202.253 5 5 205284 20150618204404
72.166.89.74 14 55 1743025 20150615095601
173.252.120.116 0 2 95372 
37.228.106.84 5 66 1646183 20150622082547
106.76.223.148 3 36 1046095 20150622080450
59.177.235.236 2 34 1155849 20150630064734
115.184.199.185 3 36 1200429 20150628042359
106.220.181.254 7 52 1462454 20150611215112
131.253.38.67 7 7 138221 20150630033036
88.245.166.15 1 1 394 20150616014449
112.198.103.31 1 34 1152765 20150625054620
107.167.107.99 1 22 835025 20150612071030
23.95.137.109 1 1 45961 20150608113923
88.152.162.38 1 1 78 20150617110522
117.200.16.14 6 40 1311042 20150619115322
66.220.158.113 0 2 91984 
103.24.124.124 3 36 1646294 20150607105504
195.154.146.225 3 3 137883 20150623182615
175.45.116.55 1 34 1152765 20150610012248
148.251.124.42 3 3 114993 20150615190150
5.9.106.81 7 7 272425 20150625171116
5.61.37.183 6 6 229805 20150620120843
179.183.179.90 1 34 1152765 20150609153520
123.63.133.53 12 46 1496002 20150613012048
144.76.201.69 11 11 426922 20150626033645
49.204.96.201 1 28 961593 20150612013058
46.229.170.197 3 3 137883 20150617153215
124.98.177.222 1 1 394 20150614215953
190.239.189.11 1 34 1152765 20150616074220
15.203.137.75 4 7 137096 20150613121350
203.200.213.98 3 36 1200399 20150618085109
64.233.173.236 4 23 847847 20150630064155
178.129.57.204 1 1 5551 20150617205851
73.195.97.154 1 33 1139964 20150629060131
54.87.50.124 1 26 967593 20150601081839
107.181.190.102 1 1 45961 20150618012635
69.121.211.70 2 22 799138 20150602194913
183.82.174.255 10 169 1524115 20150604044706
66.249.83.228 1 1 32108 20150607160231
76.187.110.184 9 69 1653205 20150601222643
117.221.198.146 8 8 246963 20150624224003
54.144.100.244 1 26 967593 20150618025457
164.100.132.6 0 1 26111 
164.100.194.97 3 59 1205106 20150630031943
172.56.20.65 3 36 1417019 20150622173455
183.83.116.176 1 14 29838 20150626042242
187.23.42.111 1 34 1152765 20150618010935
94.131.14.12 5 5 91853 20150620043829
74.216.185.194 2 2 11908 20150617164731
104.193.10.45 2 2 84678 20150616014446
67.61.4.29 8 71 2381103 20150623113532
66.220.156.118 0 2 91984 
180.92.164.6 8 42 1275665 20150606022433
61.135.169.42 0 1 9192 
123.125.71.69 1 1 45961 20150609144641
54.161.243.36 1 1 45961 20150605003906
117.213.215.61 6 34 1120310 20150624075257
191.181.168.37 1 34 1152763 20150627230221
173.252.112.114 0 1 49380 
146.185.29.12 1 1 37079 20150606095552
54.69.76.86 1 1 37079 20150611065329
117.218.72.119 2 35 1013533 20150618003422
104.227.17.69 1 1 403 20150616073905
76.74.255.108 2 2 91922 20150606043054
117.213.105.212 2 31 1073579 20150625192859
106.220.208.199 1 5 38881 20150602090035
54.157.52.133 1 1 45959 20150629102416
173.252.73.119 1 3 126498 20150627010128
220.181.108.97 1 1 45961 20150601135454
94.131.14.19 3 3 91923 20150601014212
217.12.204.95 1 1 35110 20150609194827
95.141.29.58 1 1 1 20150610172711
37.193.16.110 1 1 5551 20150614082927
62.210.82.189 3 3 21447 20150607052101
5.189.205.155 1 1 45961 20150610025547
64.74.215.113 4 4 0 20150626115847
98.234.188.38 4 35 1229042 20150620110028
54.145.241.76 1 1 45961 20150601080957
106.220.9.253 2 35 1252107 20150623072330
177.94.144.195 1 34 1152765 20150608104357
117.216.191.238 12 18 550942 20150624235355
42.62.74.32 1 1 45961 20150616201553
168.63.200.167 4 49 1904773 20150613073951
123.125.71.101 1 1 45961 20150601135017
108.209.220.160 0 2 83789 
175.101.48.3 5 24 834091 20150611081226
117.195.182.224 2 30 996263 20150619031127
186.211.7.235 1 33 1056813 20150613165513
15.203.169.106 2 2 75973 20150613122342
5.39.94.152 1 1 45925 20150624071029
124.123.25.43 0 1 26111 
31.185.197.80 4 37 1072051 20150619154018
94.131.14.100 3 3 2 20150615072704
203.217.145.162 4 37 1230759 20150613120037
112.111.165.78 1 1 34516 20150621020018
54.204.88.214 1 26 967593 20150608092502
177.131.231.53 1 34 1152765 20150612151713
72.14.199.94 1 1 53 20150609070651
66.249.85.180 1 1 45961 20150613122950
168.63.137.102 3 20 713411 20150605065143
146.185.29.108 1 1 37079 20150606095223
104.193.10.46 4 4 162914 20150615203148
85.72.177.167 1 34 1152765 20150609071032
115.241.46.4 9 43 1416679 20150621100052
49.207.109.215 5 38 1492667 20150617105557
71.83.218.32 14 50 1680608 20150614175825
173.252.112.117 0 1 49380 
78.149.15.90 9 72 2212073 20150618072849
1.39.8.215 2 35 1170735 20150605065322
168.223.70.151 4 37 1216522 20150619124204
191.61.89.223 1 16 818713 20150608213846
121.54.58.241 1 34 1152765 20150607043834
66.220.156.119 0 3 141364 
199.30.25.6 1 2 101489 20150606003638
49.50.236.214 1 10 692485 20150602095140
95.234.152.137 1 34 1152765 20150620042042
62.210.37.113 3 3 137883 20150611190130
37.228.107.195 1 21 739073 20150602014242
5.249.155.113 2 2 2 20150614195854
108.61.164.129 1 1 0 20150601083144
36.250.186.60 1 1 34516 20150615115949
117.208.143.175 5 38 1186877 20150628113214
95.138.171.74 2 2 77891 20150629002110
173.252.73.115 0 2 98760 
37.228.105.136 1 21 738899 20150625000636
66.220.146.24 0 1 49380 
106.220.128.22 4 5 80586 20150606210246
213.61.149.100 1 1 45961 20150615230212
46.99.92.175 1 34 1152765 20150619115059
96.58.170.194 1 1 23934 20150603095510
69.171.227.114 1 1 45961 20150608022037
46.211.252.1 2 2 11908 20150617230258
85.115.248.17 2 19 765319 20150611023833
66.249.82.161 0 2 106265 
162.244.11.123 7 7 306216 20150630114216
8.28.16.254 4 4 121552 20150629224230
175.101.16.8 2 34 1169978 20150604122824
220.181.108.89 1 1 45961 20150601135329
82.14.247.102 1 33 1139964 20150628042159
14.168.121.108 1 9 573299 20150619003951
122.169.234.48 2 34 1169818 20150627102352
1.39.96.87 1 21 808310 20150612135126
179.191.30.36 1 33 1056813 20150606063102
173.252.74.118 1 1 35293 20150607054139
72.189.186.106 6 45 1329742 20150613231312
117.208.177.215 2 28 993412 20150630083921
151.75.232.48 1 34 1152765 20150605165200
173.252.73.112 0 1 45992 
66.220.158.115 1 1 45959 20150628134751
200.125.245.76 1 34 1152765 20150624162405
94.131.14.18 5 5 91925 20150625183732
209.190.43.194 1 1 1 20150617034155
49.204.201.82 1 2 42637 20150618203147
187.11.221.46 1 34 1152765 20150622063902
78.8.125.125 1 1 78 20150617015503
115.98.144.37 6 36 1129753 20150625102414
67.163.49.96 5 100 2622762 20150618184402
112.133.193.242 7 179 1334786 20150616035139
70.187.81.181 2 31 1073593 20150630144948
175.143.35.198 1 34 1152765 20150617190814
69.171.227.115 1 1 45961 20150614132529
117.221.119.220 3 36 1200747 20150610062027
91.121.141.219 2 2 63866 20150626182516
183.82.199.7 4 39 1322476 20150627010122
73.176.250.69 13 49 1607371 20150615214306
46.119.59.47 2 2 11908 20150619032348
193.201.227.64 1 1 36905 20150618012938
128.104.69.240 7 44 1913781 20150618180329
166.78.9.12 1 1 29838 20150619035605
64.125.177.124 2 35 1013881 20150603154032
89.208.212.54 2 2 91922 20150601162945
183.83.1.192 2 34 1169978 20150610073319
148.251.54.44 7 7 308818 20150630040920
12.54.242.124 4 40 1308049 20150609035446
76.189.86.179 1 33 941295 20150626150449
89.208.212.94 2 2 91922 20150603170608
95.246.106.160 1 3 471629 20150611022739
103.22.172.139 2 34 1169804 20150615061254
72.38.97.202 2 2 11908 20150615111317
146.120.158.165 1 1 34690 20150605071449
179.217.117.171 1 34 1152765 20150607021832
173.252.100.113 0 2 98760 
223.182.31.120 6 25 840617 20150604065827
183.82.252.103 1 33 974851 20150601022243
199.116.169.254 3 3 122320 20150625133543
63.141.227.74 1 1 46695 20150611205308
123.125.71.83 1 1 45961 20150601135144
52.8.113.246 1 1 5551 20150605200150
122.175.26.164 4 65 1252513 20150619023559
46.119.59.179 4 4 23816 20150625130845
37.229.44.110 2 2 11908 20150615192554
91.200.12.50 6 6 61356 20150615230534
199.30.25.28 2 3 115005 20150622085337
117.195.188.183 9 38 1229917 20150618231522
122.169.182.20 4 34 1139403 20150606032348
49.207.23.25 11 85 2798629 20150611235205
59.93.88.194 10 165 1453751 20150613082123
106.51.72.72 1 1 45961 20150626070035
84.203.69.185 0 1 49380 
104.193.10.51 2 2 84678 20150616073904
27.6.91.4 2 35 1170575 20150630055641
201.185.133.247 1 34 1152765 20150613211907
167.219.52.10 1 34 954270 20150611235539
76.1.177.169 4 24 798811 20150626221631
27.123.171.115 1 34 1152763 20150630015216
46.211.254.99 2 2 11908 20150616125508
202.89.105.46 1 28 965842 20150601034506
122.169.229.2 8 51 1565010 20150610093538
79.141.160.53 2 2 2 20150621083039
41.248.244.62 1 1 5551 20150618212708
117.195.176.133 6 37 1290228 20150617060418
183.82.211.31 0 1 26111 
5.9.44.13 1 1 45961 20150624211000
49.205.79.117 8 101 2318408 20150609080013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20150601 101 411 11114026 26
20150602 63 331 10446261 32
20150603 74 260 7446074 32
20150604 138 865 18247171 30
20150605 100 571 14610092 32
20150606 197 930 25934065 40
20150607 112 477 15037386 29
20150608 156 516 13600517 29
20150609 263 566 11377040 22
20150610 198 524 13464210 28
20150611 167 581 16608986 40
20150612 116 827 20127313 35
20150613 118 591 14057748 23
20150614 150 646 13763444 33
20150615 126 439 12388910 37
20150616 212 594 13116137 35
20150617 127 335 9267685 33
20150618 186 718 21014636 44
20150619 131 623 17780155 39
20150620 76 306 8554699 23
20150621 63 279 7922487 22
20150622 96 570 17043411 36
20150623 155 506 14313062 26
20150624 98 274 6439909 30
20150625 117 408 11211483 38
20150626 179 1011 18991627 52
20150627 90 493 14578073 24
20150628 71 265 7308643 28
20150629 71 275 7810206 22
20150630 89 385 9682584 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 121
5mn-15mn 36
0s-30s 601
30s-2mn 62
2mn-5mn 44
15mn-30mn 32
30mn-1h 51
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 47
/wp-cron.php 1308 0 210 210
/store/ 735 21613145 41 194
/ 472 19949545 300 208
/wp-login.php 360 2108534 52 55
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 176 7561662 111 61
/contact-us/ 154 4724665 65 53
/about/ 106 3527611 53 41
/books/ 105 3457856 9 3
/wp-admin/admin-ajax.php 62 890 22 24
/anusamputi-vidhaanam/ 56 1950926 15 13
/videos/ 49 1697074 8 8
/triraatra-upavaasa-deeksha/ 43 1418670 6 11
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 35 268956 1 14
/usa-trip/ 33 1149331 10 8
/category/lalita-sahasranamam/ 18 622351 2 3
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 15 455589 5 3
/mobile-users/ 13 382427 6 8
/feed/ 8 57192 5 4
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 8 159320 0 1
/category/lalita-sahasranamam/anusamputi/ 7 217487 0 2
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 6 37375 1 0
/wp-admin/admin.php 6 45618 0 0
/wp-admin/load-scripts.php 6 793431 0 0
/wp-admin/load-styles.php 4 1150903 0 0
/wp-login.php/ 4 22204 4 0
/wp-content/plugins/all-in-one-event-calendar/public/admin/font/timely-icons.woff 2 59808 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 1 83760 0 1
/wp-admin/admin-post.php 3 0 3 3
//wp-admin/admin-ajax.php 2 2 1 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 2 4880 0 0
/wp-admin/ 3 275734 0 0
/BingSiteAuth.xml 4 340 4 4
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 2 6480 0 0
/xmlrpc.php 4 1594 4 4
/google998d34e56945e43d.html 1 53 1 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 2 2344 0 0
/author/himamsu/ 1 35928 0 1
/wp-admin/profile.php 1 15844 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 2 144898 0 0
/wp-admin/update.php 2 30178 0 0
//wp-login.php 4 25428 1 1
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 4 90304 4 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 4 54064 0 3
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/trackback/ 1 78 1 1
/anusamputi-vidhaanam/trackback/ 1 78 1 1
/wp-config.php 1 0 1 1
/wp-admin/update-core.php 4 181004 0 0
END_SIDER
