AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201405 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2696                
POS_VISITOR 19339               
POS_DAY 61117               
POS_DOMAIN 3667                
POS_LOGIN 4423                
POS_ROBOT 4578                
POS_WORMS 5163                
POS_EMAILSENDER 5294                
POS_EMAILRECEIVER 5437                
POS_SESSION 62091               
POS_SIDER 62309               
POS_FILETYPES 5572                
POS_DOWNLOADS 5905                
POS_OS 6069                
POS_BROWSER 6297                
POS_SCREENSIZE 8814                
POS_UNKNOWNREFERER 8888                
POS_UNKNOWNREFERERBROWSER 11277               
POS_ORIGIN 12297               
POS_SEREFERRALS 12448               
POS_PAGEREFS 12659               
POS_SEARCHWORDS 13511               
POS_KEYWORDS 15034               
POS_MISC 2358                
POS_ERRORS 15898               
POS_CLUSTER 4279                
POS_SIDER_404 16067               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601000550 1072 257325 10152975255960
FirstTime 20140501011947
LastTime 20140531235810
LastUpdate 20140601071557 1072 0 1071 0 0
TotalVisits 1592                
TotalUnique 980                 
MonthHostsKnown 0                   
MonthHostsUnknown 1013                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 871 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 437 2503 27228162 59 148 2620897
1 519 2971 30119474 103 235 2181952
2 447 1991 27375069 128 228 3254931
3 1219 7321 93649327 138 346 2054046
4 1345 6817 86882720 112 304 2205714
5 745 3684 46743373 114 253 3223139
6 754 3624 47996832 87 184 1711379
7 509 2691 36131063 72 180 4026921
8 415 2313 30816768 261 356 2405748
9 459 2202 26998272 135 204 2900138
10 633 2814 38072460 123 240 5517309
11 612 2694 37314118 146 265 1931733
12 438 1569 21581045 58 146 1567531
13 222 1147 11732715 99 185 1698799
14 153 671 7066620 73 128 1542021
15 167 1289 6061156 93 139 3008927
16 65 107 771089 79 117 1887306
17 58 157 2127647 38 63 810971
18 77 172 1270501 44 90 1457140
19 171 1401 9027168 51 69 831388
20 170 562 9348542 134 205 5973988
21 223 883 12116934 47 132 1430065
22 242 1375 14133062 62 138 1914069
23 480 2291 27519075 89 166 1706372
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
in 7252 43087 537802278
us 2176 5672 55436184
ru 234 265 1932420
ua 117 117 1536769
gb 113 831 8685318
ph 85 340 5601074
es 85 531 6002469
ae 64 239 4504378
au 58 295 4902271
ca 53 313 3241509
de 51 51 1912551
hu 50 50 259350
jp 39 465 3875325
by 30 30 164871
sg 24 94 1981335
tr 21 21 103550
br 18 288 4968840
za 15 207 2951300
fr 14 14 474063
se 14 14 456379
nz 10 45 800114
mu 9 141 1789859
cn 8 8 355064
fi 8 26 447351
mx 2 33 573683
ro 1 1 44383
co 1 1 44383
ie 1 1 34709
kw 2 33 573683
lt 1 1 44383
ir 1 1 4836
ee 1 1 4827
it 2 33 573683
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1179 22140772 20140531235148 170
googlebot 747 11477965 20140531224731 39
robot 109 1746362 20140531172652 55
spider 100 2859129 20140531164448 9
msnbot\-media 31 521484 20140530102230 18
no_user_agent 26 341554 20140528224450 0
unknown 19 2033 20140530051151 19
msnbot 7 8515 20140507100919 1
crawl 3 118945 20140525144610 0
[\s_+:,\.\;\/\\-]bot 2 0 20140515111816 0
slurp 2 214 20140522072217 2
netcraft 1 44383 20140515154831 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 13 97175 0 0
css 18257 166543872 0 0
png 3664 14556814 0 0
ttf 22 271888 0 0
woff 85 696700 0 0
xsl 1 5194 0 0
php 2060 5269766 0 0
html 8374 231323317 0 0
xml 6 2068 0 0
js 16827 121044781 0 0
jpg 3790 111593864 0 0
svg 5 1521 0 0
gz 1 680 0 0
gif 144 675552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 313 0 33491
/sitemap.xml.gz 12 0 8160
/wp-content/plugins/google-sitemap-generator/sitemap.xsl 1 0 5194
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 67
linuxandroid 4124
winlong 2577
winxp 11748
win2000 1
winvista 5317
winunknown 537
win2003 17
j2me 98
unix 10
java 243
winnt 42
linux 1247
win7 19614
macosx 4481
Unknown 3126
END_OS

# Browser ID - Hits
BEGIN_BROWSER 135
safari7.0.3 118
firefox28.0 3933
chrome15.0.874.102 74
chrome34.0.1847.137 3767
chrome29.0.1547.62 10
chrome31.0.1650.57 41
chrome31.0.1650.63 309
chrome36.0.1985.2 32
safari5.0.2 109
msie8.0 1804
chrome33.0.1734.5 130
chrome33.0.1750.112 31
chrome11.0.696.34 1
chrome34.0.1847.132 49
chrome27.0.1453.93 4
chrome33.0.1750.22 31
msie7.0 209
chrome5.0.354.0 3
msie10.6 10
chrome33.0.1750.5 68
chrome31.0.1650.59 119
chrome35.0.1916.86 50
chrome36.0.1985.32 67
firefox13.0 307
chrome36.0.1985.18 71
chrome5.0.375.125 129
firefox10.0.1 1
firefox7.0.1 2
chrome37.0.2017.2 28
chrome32.0.1700.107 389
chrome35.0.1916.114 4671
firefox25.0 56
netscape5.0 2
chrome33.0.1750.117 44
firefox14.0.1 13
chrome11.0.696.71 1
safari 747
safari7.0 1835
firefox4.0.1 6
chrome24.0.1309.0 56
android 2580
chrome23.0.1271.6 211
chrome22.0.1229.79 3
chrome33.0.1712.4 38
firefox24.0 283
opera9.80 577
iphone 99
chrome26.0.1410.65 2
chrome24.0.1312.57 110
chrome15.0.861.0 1
chrome34.0.1847.116 406
msie9.0 560
firefox32.0 57
blackberry 1
chrome18.0.1025.166 3
samsung 64
safari6.1.3 65
chrome33.0.1750.27 29
firefox30.0 1556
chrome28.0.1500.71 27
chrome13.0.782.215 15
chrome23.0.1271.17 61
chrome37.0.2008.2 80
chrome29.0.1521.3 44
nokia 309
firefox22.0 2
firefox3.6.18 101
safari6.0.2 1
chrome31.0.1650.16 2
chrome23.0.1271.97 1
msie6.0 243
safari5.0.3 55
chrome27.0.1453.94 2
safari7.1.0.907 66
ibrowse 21
firefox26.0 730
chrome5.0.375.99 1
chrome28.0.1500.94 66
firefox18.0 3
firefox4.0 6
safari5.0.6 1
chrome13.0.782.218 57
chrome26.0.1386.0 27
chrome28.0.1500.72 99
chrome24.0.1290.1 1
chrome27.0.1453.90 2
firefox23.0 185
chrome14.0.811.0 1
netscape 23
chrome34.0.1847.131 5391
firefox21.0 9
firefox29.0 9503
safari6.0 405
firefox12.0 81
safari6.0.5 119
mozilla 1824
safari6.0.4 1
chrome30.0.1599.12785 1
chrome32.0.1700.76 2
firefox3.6.3 35
firefox19.0 1
chrome25.0.1364.169 1
firefox15.0.1 86
chrome21.0.1180.89 8
firefox3.0.7 7
chrome29.0.1547.57 10
chrome29.0.1547.76 39
chrome26.0.1410.58 1
firefox31.0 89
firefox6.0.2 8
firefox13.0.1 988
chrome5.0.375.53 38
chrome35.0.1916.122 205
firefox16.0 7
chrome33.0.1750.154 417
chrome33.0.1750.146 99
Unknown 2140
firefox27.0 888
chrome30.0.1599.101 33
firefox11.0 118
chrome30.0.0.0 7
firefox17.0 1
chrome35.0.1916.138 47
chrome30.0.1599.17 3
chrome34.0.1847.114 1037
chrome29.0.1547.59 1
chrome9.0.597 139
chrome20.0.1132.57 2
firefox1.0 1
msie10.0 885
seamonkey 6
safari5.1 237
firefox6.0 46
firefox3.5.9 26
chrome27.0.1453.116 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Mozilla/5.0_(Android;_Tablet;_rv:29.0)_Gecko/29.0_Firefox/29.0 20140520131006
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1944;_U;_en)_Presto/2.8.119_Version/11.10 20140504095211
Opera/9.80_(Series_60;_Opera_Mini/7.0.29980/34.2003;_U;_en)_Presto/2.8.119_Version/11.10 20140511052640
SAMSUNG-GT-E2252/E2252DDLG2_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140501091908
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20140522072218
Mozilla/5.0_(Series40;_NokiaX2-02/11.79;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20140517115801
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140520022516
Mediapartners-Google 20140501024753
Opera/9.80_(Android;_Opera_Mini/7.5.35199/34.2220;_U;_en)_Presto/2.8.119_Version/11.10 20140528033427
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20140522024138
WordPress/3.9;_http://www.mylavarapu.net_-_Yoast 20140501195050
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/SYB-1204232256;_U;_en-GB)_Presto/2.10.254_Version/12.00 20140504040336
Mozilla 20140530112953
WordPress/4.0-alpha; 20140524124921
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140513152233
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20140506111233
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140529021420
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20140520111912
Opera/9.80_(Series_60;_Opera_Mini/7.1.32444/34.2003;_U;_en)_Presto/2.8.119_Version/11.10 20140512011501
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20140527084610
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140530032228
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.1;_en-US;_A210)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140521055953
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1970;_U;_en)_Presto/2.8.119_Version/11.10 20140507014453
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140515093816
Mozilla/4.0_(compatible;) 20140530031315
MobileSafari/9537.53_CFNetwork/672.1.14_Darwin/14.0.0 20140506041526
WordPress/3.9;_http://www.mylavarapu.net 20140531234549
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
WordPress/4.0-alpha; 20140524124921
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_getfavicon) 20140506111233
Microsoft_Office_Mobile/15.0 20140530182352
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140529021420
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20140520111912
Mediapartners-Google 20140501024753
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20140522024138
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.1;_en-US;_A210)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140521055953
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20140515093816
WordPress/3.9;_http://www.mylavarapu.net_-_Yoast 20140501195050
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_A210)_U2/1.0.0_UCBrowser/9.0.2.389_Mobile 20140512012348
WordPress/3.9;_http://www.mylavarapu.net 20140531234549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3002 3238
From1 1 1
From2 884 1017
From3 73 286
From4 6600 48707
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 829 962
search 4 4
aol 2 2
bing 14 14
ask 16 16
yahoo 19 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
http://translate.googleusercontent.com/translate_c 32 245
http://semalt.semalt.com/crawler.php 12 12
http://translate.google.co.in/translate_p 9 9
http://jetpack.wordpress.com/jetpack-comment/ 4 4
http://www.xterm.co.uk/member.php 3 3
http://static.flipora.com/enhancedsearch_v.html 2 2
http://govome2.inspsearch.com/search/web 2 2
http://www.ecwid.com/forums/showthread.php 2 2
http://www.youtube.com/user/MylavarapuChannel/feed 1 1
http://app.ecwid.com/sharer 1 1
https://www.facebook.com 1 1
http://translate.google.com/translate_p 1 1
http://wsdata.com/redirect/2013-12-06/mylavarapu.net 1 1
http://www.youtube.com/user/MylavarapuChannel/about 1 1
http://www.domaintuno.com/d/www.mylavarapu.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 44
mylavarapu.net 53
mylavarapu+srinivasa+rao 14
mylavarapu+srinivasa+rao+address 14
mylavarapu+srinivasa+rao+lalitha+sahasranamam 13
www.mylavarapu.net 12
mylavarapu+srinivasa+rao+website 9
mylavarapu+srinivasa+rao+books 7
mylavarapu 6
http+//mylavarapu.net/ 4
http+//www.mylavarapu.net/ 3
wwwmylavarapu.net 3
mailavarapu 2
myalavarapu.net+videos 2
site+mylavarapu.net+mylavarapu.net 2
www.mailavarapu.com 2
mylavarapu.com 2
milavarapu.net 2
lalitha+sahasranamam+by+mylavarapu 2
mylavarapu+srinivasa+rao+official+website 1
dr+mayilavarapu+sinivasarao 1
http+//www.mylavarapu.net/store/ 1
triratra+vratham+mylavarapu+srinivasarao 1
mylavarapu+srinuvasarao 1
cvrspiritualomchannel 1
mylavarapu+books 1
http+//www.mylavarapu.net/contact-us/ 1
online+books+lalita+sahasranamam+by+mylavarapu+srinivasa+rao 1
mylavarapu+srinivasa+rao+speech 1
mylawarapu 1
mylavarapu+srinivasa+rao+lalitha+sahasranama+stotram 1
mylavarapu+srinivasa+rao+phone+number 1
www+mailavarapu. 1
mylavarapu+srinivas+rao+address 1
nylavarapu.com 1
mailavarapu+srinivas+rao+lalitha+sahasranamam+cd+release 1
mylavarapu+srinivasarao+lalitasaharanamam+1episode 1
mailavarapu+dot+net 1
mailavarapu.net 1
bhakti+tv.com+mylavarapu 1
mylavarapu+srinivasarao 1
www.mylavarapu.net+videos+you+tube8 1
mylavarapu.nett 1
www.youtube.com.mylavarapu.net 1
mailavarapu+srinivas+rao+lalitha+sahasranamam+chanting+video 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 60
mylavarapu 77
rao 65
srinivasa 62
mylavarapu.net 57
sahasranamam 18
lalitha 18
address 15
www.mylavarapu.net 13
website 10
books 9
http 9
mailavarapu 5
//mylavarapu.net/ 4
//www.mylavarapu.net/ 3
by 3
srinivasarao 3
wwwmylavarapu.net 3
srinivas 3
videos 3
myalavarapu.net 2
www.mailavarapu.com 2
mylavarapu.com 2
milavarapu.net 2
site 2
tube8 1
you 1
speech 1
//www.mylavarapu.net/contact-us/ 1
net 1
1episode 1
triratra 1
mayilavarapu 1
video 1
chanting 1
cvrspiritualomchannel 1
stotram 1
official 1
vratham 1
www 1
srinuvasarao 1
bhakti 1
number 1
tv.com 1
mylawarapu 1
lalitasaharanamam 1
//www.mylavarapu.net/store/ 1
lalita 1
sinivasarao 1
cd 1
nylavarapu.com 1
sahasranama 1
dr 1
release 1
phone 1
online 1
mailavarapu.net 1
mylavarapu.nett 1
dot 1
mailavarapu. 1
www.youtube.com.mylavarapu.net 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 21 345800
302 173 0
206 121 15787483
500 11 3300
406 588 161700
404 113 2302845
301 397 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 64
/ 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js 3 http://www.mylavarapu.net//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js
/lib/fckeditor/editor/dialog/fck_about.html 1 -
/editor/fckeditor/editor/dialog/fck_about.html 1 -
/admin.php 4 -
/sitemap/ 1 -
/admin/login.php 3 -
/manage/fckeditor/editor/dialog/fck_about.html 1 -
/502.html 4 http://www.mylavarapu.net/
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 3 -
/editor/dialog/fck_about.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/store/#!/~/category/id=8759607&offset=0&sort=priceDesc 2 -
/store/#!/~/cart 1 -
/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css 2 -
/aboutus.aspx 2 -
/apple-touch-icon-76x76-precomposed.png 1 -
/cms/fckeditor/editor/dialog/fck_about.html 1 -
/apple-touch-icon-152x152.png 1 -
/modules/mod_wrapper/mod.php 2 -
/wp-content/themes/images/shadow.png 2 http://www.mylavarapu.net/books/
/administrator/ 6 -
/wp-content/plugins/leaflet-maps-marker/readme.txt 1 http://www.mylavarapu.net/wp-content/plugins/leaflet-maps-marker/readme.txt
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
/about/RK=0 3 -
/apple-touch-icon-152x152-precomposed.png 1 -
/app.ecwid.com/script.js 1 http://www.mylavarapu.net//app.ecwid.com/script.js
/wp-content/plugins/fb-infiltrator-personal/formsubmit.php 1 -
/wp-content/themes/OptimizePress/style.css 1 -
/504.html 4 http://www.mylavarapu.net/
/category/lalita-sahasranamam/anusamputi/RK=0 1 -
/components/com_media/movie.php 2 -
/modules/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 4 -
/dharmasandehalu/ 1 -
/sitemap 1 -
/wp-content/plugins/modernizr/js/modernizr.js 2 -
/store/#!/~/orders/offset=0 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/components/com_hwdvideoshare/assets/css/rating.css 1 -
/includes/fckeditor/editor/dialog/fck_about.html 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 5 -
/admin/fckeditor/editor/dialog/fck_about.html 1 -
/videos/RK=0 1 -
/sitemap.aspx 2 -
/source/fckeditor/editor/dialog/fck_about.html 1 -
/user/ 3 -
/wp-content/plugins/fb-infiltrator/formsubmit.php 1 -
/plugins/fckeditor/editor/dialog/fck_about.html 1 -
/fckeditor/editor/dialog/fck_about.html 1 -
/default.aspx 3 -
/about/%20%20%20fasebook 1 -
/wp-content/themes/wp-opulus/js/jquery.tools.min.js 3 -
/wp-content/themes/wp-opulus/css/nivo-slider.css 2 -
/scripts/fckeditor/editor/dialog/fck_about.html 1 -
/contact-us/#contact-form-83 2 http://www.mylavarapu.net/contact-us/
/Fckeditor/editor/filemanager/connectors/test.html 1 -
/include/fckeditor/editor/dialog/fck_about.html 1 -
/contactus.aspx 2 -
/bitrix/admin/ 3 -
/wp-content/plugins/wp-video-lightbox/js/%7Bpath%7D 1 -
/common/fckeditor/editor/dialog/fck_about.html 1 -
/videos/%20lalita%20sahasranama 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1013
192.185.35.3 1472 1472 90434 20140531234549
193.0.146.69 210 210 1089270 20140531235810
49.204.108.91 98 209 4776184 20140529094203
49.207.22.67 86 157 3499167 20140504232433
27.6.35.229 70 248 3193067 20140528052415
217.164.57.82 64 239 4504378 20140528050119
59.92.199.72 62 939 1523199 20140505160039
49.204.149.180 59 177 3447642 20140525233619
91.217.162.145 58 58 300846 20140531021401
183.82.2.255 56 128 2755609 20140515043312
66.249.80.36 54 174 3555114 20140530032228
124.123.217.94 52 91 2177704 20140511073219
194.29.185.152 50 50 259350 20140531060103
124.123.54.130 50 353 2661526 20140527111503
202.133.58.25 50 519 3531023 20140531225450
124.123.39.6 50 124 2660742 20140529013044
14.99.201.78 49 51 1579747 20140524043648
76.219.253.131 45 107 2262253 20140516225636
117.221.57.188 44 80 1821374 20140505025658
182.18.191.94 44 520 2415262 20140502060010
103.255.145.142 44 111 1960854 20140529103340
117.195.189.113 43 301 1587781 20140529010044
183.82.16.138 39 77 1920113 20140501103128
49.204.137.136 39 109 2075560 20140522081042
117.195.216.244 39 75 1766907 20140524015533
183.82.100.89 16 51 1047882 20140511231344
117.216.184.148 4 33 484558 20140525002354
103.255.145.242 9 43 780180 20140507122319
117.216.209.100 3 9 90348 20140530193928
117.195.188.245 2 4 62824 20140522064419
69.171.237.10 1 1 32451 20140522020925
110.225.6.82 6 24 231994 20140520041112
177.158.231.62 2 21 341880 20140502091219
217.69.133.169 2 2 88766 20140520231705
134.249.53.115 1 1 44383 20140511141347
199.190.45.67 4 27 217111 20140513104331
122.169.152.232 9 49 876827 20140513104756
117.213.229.204 9 46 790128 20140505061023
216.38.216.101 3 15 276458 20140511051043
49.206.56.248 9 44 846772 20140516145621
199.30.25.59 0 7 145253 
117.213.229.250 29 68 1472714 20140512113205
103.15.63.52 15 53 1072093 20140528064219
117.201.211.41 11 177 507651 20140518061843
117.195.203.243 5 36 673502 20140522105129
183.83.124.81 11 46 839212 20140502010637
117.200.11.194 2 2 72101 20140514195827
38.100.21.66 7 11 247221 20140509035408
91.207.7.254 1 1 36573 20140524144001
117.195.222.41 10 56 1046695 20140521083642
202.153.36.159 19 291 2130146 20140522062058
106.220.88.72 6 23 245526 20140501062933
27.6.148.80 11 47 906686 20140515061950
49.207.108.5 14 44 738788 20140509123350
122.175.6.4 7 79 722211 20140502104310
117.213.219.148 6 41 683607 20140514020419
14.99.122.42 8 74 731704 20140521033344
49.206.193.151 9 42 780424 20140523054243
115.242.65.187 9 15 296943 20140523053422
93.186.202.239 2 2 62630 20140514000154
223.238.14.110 10 16 186517 20140529053301
49.204.252.71 13 48 911063 20140530120416
14.99.219.169 4 33 452336 20140531033841
200.243.233.180 2 33 573683 20140506152808
117.213.226.162 9 30 267657 20140529014111
49.205.188.60 23 99 1870464 20140514063120
85.25.176.197 1 1 44383 20140505065906
117.201.222.40 4 55 128370 20140518010329
192.0.81.16 2 2 88766 20140524124921
103.24.127.131 2 27 381795 20140504201945
199.30.25.143 0 2 7957 
117.195.225.132 3 35 594860 20140515013410
106.51.209.151 1 1 0 20140521073236
186.216.203.13 2 33 573683 20140510213701
49.238.60.115 13 49 933248 20140528064924
93.186.23.80 1 3 49034 20140528043855
49.205.81.48 22 94 1699589 20140529224921
117.237.155.108 3 13 64664 20140512030829
14.96.127.222 4 78 644836 20140507032811
49.205.149.75 8 41 753432 20140506044206
124.123.143.78 9 44 792305 20140520040208
27.57.118.63 6 19 97683 20140526110649
117.216.188.228 16 51 974656 20140504120643
117.213.139.104 13 45 874072 20140509054613
117.192.22.81 4 36 636652 20140528034127
197.229.122.238 2 32 560884 20140524090541
49.204.229.194 10 42 824248 20140511040831
50.153.132.8 2 15 174688 20140527100919
117.195.250.112 5 37 130451 20140509030116
49.207.72.49 32 160 2988968 20140531062504
23.20.240.73 4 4 132395 20140501042436
106.220.39.73 7 42 720415 20140528034336
183.82.131.219 15 82 1305620 20140509033931
117.195.133.217 2 30 355069 20140518055027
117.216.246.23 7 40 723154 20140522064900
101.223.53.2 1 1 24646 20140523110100
49.204.172.72 5 40 657889 20140523061522
91.200.13.64 1 1 4827 20140522082149
98.179.170.212 4 36 624541 20140509062401
59.90.222.4 3 50 618066 20140527053826
106.51.218.23 1 1 44383 20140507214225
49.206.4.57 8 44 756465 20140506071335
66.249.70.11 1 1 44940 20140501024753
117.201.210.222 7 129 225774 20140520060514
14.99.96.166 3 33 588602 20140525040241
49.204.2.92 2 27 381795 20140511094129
49.205.144.101 9 42 764721 20140523050352
49.207.51.89 20 60 968813 20140504060204
117.195.235.38 13 47 889955 20140528093708
106.220.39.220 2 33 573683 20140514043909
86.5.127.232 18 148 1541391 20140524143349
62.24.181.134 0 2 36428 
117.195.229.69 5 24 516925 20140515074406
117.218.101.188 27 307 1421742 20140517012851
119.235.48.210 5 57 651426 20140523075449
115.118.25.238 4 55 826099 20140526015209
49.207.178.126 13 50 991677 20140526072720
103.245.197.82 7 34 530763 20140524030331
175.101.60.70 5 37 652328 20140530033416
117.207.252.13 4 55 617077 20140519213313
49.15.135.59 2 32 560884 20140511061815
106.220.98.170 2 33 573683 20140521221843
122.179.90.160 6 101 688230 20140508030517
117.195.218.38 5 34 477695 20140524221447
223.189.185.141 9 44 773616 20140506100445
93.186.23.112 3 14 118228 20140528041810
49.204.240.161 5 17 366685 20140529125221
183.83.67.23 4 37 623335 20140528105439
49.206.161.126 3 30 415771 20140508031144
117.198.147.158 2 32 560884 20140522111241
183.83.68.166 4 40 632531 20140520093350
106.76.210.213 1 1 0 20140523093447
49.207.91.74 5 39 663852 20140530043934
117.216.212.109 7 110 231461 20140506065117
117.221.65.164 4 32 457418 20140513042425
117.195.219.120 4 65 1022872 20140523064159
124.123.232.140 3 32 420607 20140516101300
117.216.183.33 4 37 629785 20140504040143
117.213.209.65 14 106 870142 20140528044804
59.92.218.58 11 44 839779 20140511063816
173.252.100.118 1 1 27718 20140511094645
117.197.226.136 8 42 747006 20140519215017
117.195.190.106 4 28 174934 20140519000611
117.213.230.188 3 28 409513 20140518095641
117.195.207.11 27 63 1140712 20140522042812
49.205.131.25 12 50 882056 20140514094123
70.39.186.227 8 207 574537 20140512012502
157.83.97.242 1 32 107942 20140530034441
203.219.87.113 16 119 1595845 20140507031529
167.220.224.239 5 32 485281 20140528003151
106.51.32.72 11 51 1074128 20140513045033
24.47.189.198 13 49 978787 20140528080924
2.97.76.188 3 38 600453 20140504040244
49.206.35.144 38 111 2239889 20140530082058
117.192.15.73 11 13 332534 20140528093624
115.240.122.52 3 31 424170 20140521073403
117.242.52.186 3 33 588602 20140524045746
188.138.74.97 1 1 44383 20140503135224
117.192.0.86 7 42 796164 20140528132416
49.204.145.132 4 64 544342 20140503073033
103.24.127.227 1 22 27718 20140506070640
203.217.145.178 16 71 1209114 20140524004422
117.213.226.19 4 37 694180 20140525004411
117.195.169.110 4 4 120338 20140522201707
203.184.24.170 10 45 800114 20140522040727
117.199.252.190 2 25 388644 20140505043650
202.62.90.50 8 96 561445 20140520134050
117.242.52.25 5 53 482133 20140516055425
183.82.129.228 27 98 1724323 20140512120500
122.169.214.171 19 82 877917 20140518041955
117.200.8.83 6 21 192219 20140515205012
122.169.137.179 23 321 1712112 20140511051601
14.96.55.162 7 42 718944 20140528120912
131.228.29.95 1 5 86624 20140517115755
216.151.137.35 10 10 320389 20140502064007
124.123.167.220 5 52 472136 20140511115304
183.83.93.151 22 58 1161102 20140521121224
27.6.149.16 2 28 394594 20140527233850
117.216.177.24 37 182 2607699 20140502045826
117.195.197.154 4 6 80395 20140530113754
124.123.142.92 5 57 804771 20140521033750
49.204.23.163 2 28 385644 20140521042957
117.199.247.25 14 41 731283 20140505123131
49.206.166.27 9 44 896767 20140512103450
117.195.255.60 3 29 422312 20140502073219
106.51.213.176 3 3 44383 20140521221530
1.187.35.139 2 31 553168 20140523195704
189.29.203.63 2 33 573683 20140525174722
50.1.97.2 3 50 416901 20140529183228
218.248.2.3 19 53 1075653 20140521013047
122.169.234.218 4 31 443489 20140530101758
115.114.93.113 3 41 620181 20140520051455
199.30.16.141 2 23 332885 20140526213635
14.99.88.197 13 49 976625 20140511061746
117.242.52.55 3 33 588602 20140507081803
59.90.79.204 27 131 2417613 20140522153031
122.166.245.206 2 27 381795 20140515031247
117.195.205.114 7 75 530322 20140513072211
106.51.223.212 1 1 0 20140525081304
202.133.60.67 3 30 415771 20140510105414
106.51.215.138 3 3 44383 20140522071343
50.97.37.202 2 2 72065 20140522072215
203.217.147.131 14 50 931706 20140528075506
117.221.198.217 2 2 62427 20140521040033
175.101.13.11 1 1 15633 20140503060456
117.221.88.182 18 53 1117821 20140531022810
106.220.8.174 4 35 617077 20140521031643
117.195.238.158 1 15 44383 20140518002617
117.213.155.127 10 38 627219 20140521042146
122.175.20.168 12 84 943862 20140504074414
117.213.226.102 2 2 72101 20140523204614
14.139.64.10 15 45 767755 20140530025024
49.205.81.222 3 34 589359 20140511034135
124.123.184.185 9 103 765889 20140530071438
124.123.235.114 2 30 72101 20140525080741
202.133.60.114 6 38 680046 20140529042153
183.82.138.64 9 42 792664 20140519124813
202.133.60.68 11 132 876946 20140527111247
24.45.2.112 14 102 1452678 20140517092746
75.80.167.63 17 209 1604690 20140504102815
81.176.229.94 1 1 4827 20140527084320
61.3.98.233 11 134 1339474 20140506000021
124.123.17.100 12 49 998625 20140521042212
219.64.67.157 29 36 1151452 20140521110518
89.175.172.115 5 5 27735 20140529101935
176.57.142.28 1 1 32451 20140529063548
112.133.214.133 22 137 2152278 20140528071528
117.195.249.219 9 54 920617 20140528035757
124.123.223.147 3 53 588602 20140521035410
117.221.197.66 15 59 1081068 20140501061645
117.213.174.73 7 43 734570 20140521043522
144.76.155.8 1 1 32451 20140503091803
106.66.128.249 5 9 172699 20140501063813
175.101.67.14 13 113 1025023 20140511133840
108.56.211.116 3 32 505446 20140503072921
122.169.227.82 15 51 1027009 20140528045048
106.220.4.16 17 51 1009435 20140531124133
117.195.232.149 5 10 138703 20140502025925
49.206.67.129 18 48 926134 20140531061640
193.188.60.113 2 21 450470 20140511044424
49.205.102.234 20 56 1177673 20140509104752
66.249.81.81 1 1 44383 20140520060154
183.83.220.237 11 44 841409 20140528033747
103.24.127.36 3 49 409513 20140512232840
37.228.106.80 5 39 374504 20140507014453
49.204.52.158 20 82 1425133 20140505004009
49.206.141.206 7 66 791336 20140520062440
117.200.9.165 2 27 381795 20140512210317
122.169.132.11 2 31 44836 20140531083056
117.216.221.163 20 63 1187874 20140504075554
124.123.186.114 17 53 1108785 20140531033559
117.200.4.167 6 40 691570 20140508044559
54.224.242.59 2 2 88766 20140520052338
117.216.182.227 11 27 330596 20140506012902
93.186.202.241 2 2 74562 20140529063551
37.228.106.26 3 18 152085 20140527234035
124.123.186.224 2 27 381795 20140509015957
80.79.119.203 1 1 4827 20140507083406
117.195.161.110 7 65 1072176 20140531084845
72.5.190.174 2 33 573683 20140521073450
115.242.177.163 3 31 533159 20140506011406
175.101.63.12 10 78 643507 20140525091101
93.186.23.114 0 1 204 
93.186.23.81 1 15 392280 20140528042219
42.104.61.3 7 40 727192 20140521032334
49.207.168.162 5 35 483402 20140531034405
117.216.215.137 2 2 21334 20140510135610
68.106.217.102 0 1 26111 
49.238.61.35 21 90 1693593 20140524121559
117.199.247.118 6 33 500514 20140507112806
49.200.242.245 7 101 734375 20140502050502
106.51.212.173 3 3 0 20140521035213
14.99.229.112 8 82 747677 20140530081350
117.195.244.73 5 36 644795 20140526065937
106.220.57.53 4 37 638911 20140523144406
37.229.140.248 1 1 4827 20140508235704
198.204.133.208 0 23 151233 
93.186.23.96 0 8 95793 
106.76.197.152 1 1 44383 20140514092114
117.195.244.190 6 39 692845 20140528120100
183.83.83.94 4 19 170849 20140520035347
202.65.144.158 12 85 1550661 20140528093409
49.204.38.189 27 63 1426489 20140511055930
131.253.24.17 3 8 113096 20140526213636
173.252.120.118 1 1 28551 20140522211141
49.205.127.219 4 58 630171 20140526102747
69.58.178.58 11 11 342866 20140515023236
85.25.73.72 1 1 44383 20140515093816
64.209.89.103 6 41 793565 20140518232637
81.7.13.161 1 1 32451 20140519094411
103.242.154.207 10 77 1050814 20140531025016
54.234.122.161 2 2 55436 20140521080917
178.126.72.28 9 9 49379 20140529032832
167.220.224.143 18 54 1128159 20140528071107
178.129.74.81 1 1 4827 20140506235509
49.204.36.147 12 46 880827 20140521032132
49.205.62.119 3 30 415771 20140521123013
117.246.208.50 4 21 203988 20140513104333
117.213.227.1 14 62 955561 20140521042121
49.204.158.9 6 40 755647 20140528033306
183.82.20.165 2 12 56269 20140531013220
117.195.201.43 3 3 89219 20140526071458
49.207.158.205 14 48 914239 20140528115521
103.10.134.155 4 30 440579 20140512004624
117.216.208.45 17 47 826990 20140509063214
37.228.106.107 3 20 195717 20140502052449
69.171.237.9 1 1 32341 20140522020929
220.181.51.103 1 1 44383 20140505041238
122.171.94.204 3 30 496623 20140509102508
24.19.160.75 12 47 975298 20140512002530
183.83.158.22 12 46 866501 20140524040129
14.99.44.30 2 33 573683 20140509090609
14.99.23.128 8 49 837961 20140516041735
131.228.29.4 1 4 70994 20140517115801
106.51.211.75 2 2 0 20140526052241
106.220.96.36 1 2 21667 20140501113108
117.195.197.251 2 27 388571 20140505073229
117.231.87.249 6 39 694953 20140528045745
117.242.53.120 4 73 450853 20140519085107
173.252.101.112 0 1 9807 
117.195.238.168 8 43 814431 20140525222112
117.216.187.201 5 77 652328 20140525230323
178.122.130.248 21 21 115492 20140529032613
5.39.50.0 14 14 474063 20140519083908
91.232.21.39 2 2 9654 20140511013016
203.109.111.135 6 54 578392 20140508195826
23.20.89.218 1 1 27718 20140506232553
93.186.23.82 0 1 103320 
49.204.76.168 7 68 696248 20140528081545
47.16.89.80 1 31 516501 20140507093040
124.123.238.145 17 247 1086909 20140527222703
69.147.158.130 26 26 144326 20140529001108
46.161.41.56 2 2 49219 20140508183207
27.6.52.199 5 100 731277 20140511035831
117.192.12.91 11 17 353746 20140528040229
49.15.211.248 10 83 798730 20140521074042
41.151.11.203 2 32 560884 20140503135137
115.240.54.142 12 39 676579 20140522011950
27.6.149.193 12 48 896125 20140521081920
49.205.247.44 16 195 1047544 20140508051231
106.220.95.29 5 43 753559 20140521033159
117.206.236.208 5 40 656901 20140522040300
59.90.130.214 1 1 44383 20140521080422
49.206.63.57 8 38 578086 20140506062041
49.206.61.33 8 37 564838 20140530115700
199.19.249.196 1 1 44383 20140511044420
124.123.241.178 10 46 859585 20140528041050
115.241.159.75 17 77 981418 20140531222855
117.195.233.60 10 39 622239 20140512212146
122.169.235.253 8 27 364013 20140505014448
72.14.199.218 1 1 53 20140513152233
123.201.65.152 6 39 695436 20140527095414
122.169.142.188 6 79 678771 20140528055338
49.206.112.231 3 50 422312 20140511050629
136.185.244.241 11 101 817961 20140502042602
49.206.147.54 16 132 1112060 20140514030121
14.96.18.222 10 133 1311756 20140515101957
103.24.127.106 2 46 55436 20140506033730
115.240.160.42 1 23 73722 20140515071258
117.200.14.166 5 39 663852 20140511075016
106.220.5.38 2 33 573683 20140514075033
115.241.205.222 4 5 136638 20140530051353
196.15.16.101 13 37 441180 20140513043213
107.188.25.25 18 87 1540528 20140513195014
14.140.86.17 10 198 846687 20140521093248
117.213.144.216 2 27 381795 20140529092025
59.90.100.223 11 43 827412 20140529063228
106.66.160.35 6 38 680046 20140529092701
27.6.148.47 19 114 1673509 20140511115716
49.204.27.117 17 179 1424826 20140515104540
93.186.23.98 1 6 92763 20140528045528
106.76.59.231 4 4 88766 20140527084610
210.212.218.197 10 64 794565 20140507053911
49.206.210.114 12 48 891839 20140523080343
49.204.197.9 11 125 828166 20140531040628
119.235.54.186 4 76 624610 20140526230602
85.113.44.241 2 2 49210 20140507005805
115.240.249.11 5 57 650296 20140530042252
37.228.105.155 2 19 177901 20140502052911
37.228.106.43 10 64 658325 20140504095209
117.195.234.235 8 45 759855 20140506235804
121.243.119.67 5 54 443216 20140523041859
119.235.54.100 6 42 750693 20140528033515
117.195.217.190 6 34 504642 20140515065556
108.196.93.47 8 106 912207 20140502192531
208.90.57.196 6 6 230502 20140520125943
76.124.182.170 3 35 595990 20140508224806
61.3.5.206 3 32 420607 20140503093736
196.15.16.103 6 38 696711 20140522033309
122.169.155.222 14 194 1011544 20140528041154
41.151.211.76 6 78 680046 20140527131438
152.120.255.251 5 169 668109 20140502145337
49.205.145.57 24 95 1590628 20140509032555
14.96.60.25 1 1 27718 20140521053951
93.182.158.9 6 6 197296 20140514124832
148.251.75.46 6 6 199822 20140529073247
204.17.20.199 12 46 943353 20140523123142
106.220.100.28 4 21 212969 20140509061729
117.195.234.217 5 38 651053 20140528044325
191.239.1.173 1 1 44383 20140514023104
119.235.53.58 6 100 682936 20140512034530
117.195.225.239 2 2 30632 20140517090740
207.114.132.30 2 27 381795 20140527134640
188.138.97.47 1 1 44383 20140508070004
117.213.225.142 8 41 230907 20140528102306
183.83.138.28 17 68 729016 20140521134542
117.195.161.185 6 36 537967 20140521034739
74.52.245.146 1 1 44383 20140517143957
49.206.179.248 8 47 590129 20140522013305
49.205.146.252 29 65 1446662 20140520054755
202.53.81.135 7 41 721749 20140506043710
49.15.136.171 9 44 846772 20140525035536
117.236.212.184 1 1 44383 20140522231945
117.195.228.125 1 1 27718 20140503235021
108.40.93.75 6 24 246507 20140527200534
183.83.98.3 22 94 1785462 20140528113312
66.215.88.246 3 34 589359 20140528132900
131.228.29.10 0 3 51117 
99.126.178.215 12 148 877681 20140526003802
117.216.181.42 3 32 420607 20140515002909
27.6.148.8 8 42 738685 20140530123609
117.203.55.47 7 40 711112 20140509114317
14.96.28.165 13 175 1728011 20140511050215
49.207.58.6 4 30 450030 20140526044346
124.123.52.78 17 54 1020452 20140522063019
49.207.39.222 10 125 817767 20140526005305
117.195.199.253 5 32 186403 20140529110830
49.204.150.96 14 51 1029493 20140531001759
93.186.23.83 0 4 45395 
27.97.205.251 8 45 806176 20140501061825
31.25.94.249 1 1 4836 20140511001353
115.242.221.135 7 42 729990 20140527042804
87.242.64.135 1 1 4827 20140526125958
37.228.107.175 15 71 749781 20140502040144
117.195.195.52 2 17 72101 20140524215427
49.205.18.33 2 27 381795 20140526034524
175.101.61.194 5 63 944627 20140529124238
183.82.225.125 3 29 422312 20140522070520
125.16.5.35 5 40 745461 20140518232606
49.205.73.218 2 33 557018 20140530004201
103.24.127.46 10 187 783385 20140504075043
93.186.23.97 0 7 61087 
49.206.58.65 19 118 1563631 20140528063822
124.123.205.135 4 37 623335 20140514024547
49.206.128.76 7 45 740967 20140520221918
124.123.237.231 8 42 869422 20140528021638
106.51.211.236 1 1 0 20140524040728
187.102.45.156 2 33 573683 20140528073626
66.177.241.243 33 168 2416443 20140516222817
202.65.129.170 12 179 1964411 20140512002322
81.177.160.55 1 1 4827 20140525060756
49.207.104.63 4 21 202881 20140528095038
70.39.186.235 6 226 1231439 20140521055953
49.206.158.122 5 55 660703 20140530030916
117.197.225.83 23 35 887550 20140521041635
101.63.195.125 28 69 1373618 20140531011530
183.83.24.136 25 310 1364136 20140520131006
71.114.44.160 7 41 719288 20140523202813
27.6.18.237 6 22 240136 20140525084853
117.213.229.13 5 20 147836 20140514010023
41.150.246.98 3 33 588602 20140523083539
220.181.51.110 1 1 44383 20140526021102
202.63.113.82 0 2 98760 
31.13.99.116 1 1 34709 20140520115600
117.195.248.205 3 29 104027 20140515022104
117.216.184.198 2 25 340727 20140502071241
49.205.163.70 5 74 1155588 20140515063141
49.206.190.87 21 279 1145622 20140525013309
27.6.149.189 7 7 237256 20140522064423
193.111.141.54 3 3 118945 20140514000153
49.204.156.100 11 53 943665 20140507011604
115.249.253.133 3 29 414828 20140505054826
124.123.155.60 12 95 1500258 20140527062030
49.207.245.215 3 34 589359 20140514012425
106.51.217.131 34 70 1473928 20140519140133
103.246.38.196 3 3 102280 20140530031309
49.205.190.67 2 32 560884 20140506055916
199.30.25.214 0 12 231397 
24.114.29.162 24 24 133224 20140528111829
65.17.27.234 11 11 61061 20140512224328
93.186.23.99 0 4 8325 
59.92.197.31 2 2 72101 20140511120812
203.109.104.233 2 26 338607 20140531052106
175.101.8.162 4 32 456288 20140521133153
203.217.147.62 27 300 1894635 20140524013309
49.207.33.242 14 55 2205791 20140522065308
167.220.224.244 2 28 394594 20140520110217
175.101.15.28 14 47 923683 20140530063520
117.197.214.216 6 39 681232 20140524074858
117.195.227.70 0 1 8938 
106.51.216.157 35 49 994645 20140522052634
49.139.242.247 1 14 248575 20140522073827
1.23.32.222 9 44 846772 20140526005818
49.207.194.217 5 41 671684 20140528033700
124.123.40.38 6 39 686677 20140502112842
117.195.206.41 10 38 625392 20140506233113
117.213.213.22 6 42 702955 20140520052622
117.195.148.178 3 29 416697 20140521080215
117.221.196.95 13 47 923516 20140525023045
117.200.4.95 2 28 394594 20140511050625
130.14.254.26 4 37 637409 20140527140808
59.92.155.19 37 1002 4577874 20140501201711
122.169.205.172 10 48 823467 20140506040414
14.99.241.73 10 147 2003661 20140530033501
66.249.84.38 14 19 673889 20140531231649
117.252.119.180 2 32 560884 20140506082256
49.204.246.19 4 22 238561 20140528072919
49.206.133.52 5 55 486518 20140529023013
182.18.179.149 11 146 904669 20140527112555
106.51.213.221 1 1 0 20140520220119
176.57.143.60 3 3 121217 20140527110536
93.186.202.244 1 1 44383 20140529073251
62.24.222.131 1 13 188019 20140504040118
117.195.176.128 9 38 666740 20140502050412
103.11.50.15 13 48 1062462 20140511031603
49.205.226.92 10 135 1323070 20140531215233
106.66.183.36 1 1 0 20140522093230
117.195.248.129 21 97 1078947 20140512065329
23.227.196.206 1 1 44383 20140511001349
49.204.18.19 24 61 770784 20140530120100
42.104.63.55 8 22 449762 20140523083052
117.195.170.215 2 7 21334 20140512135219
183.82.23.52 7 46 732087 20140504054521
14.203.229.34 34 168 3074640 20140523031512
203.217.147.19 19 240 1065587 20140528042840
117.195.198.132 9 43 860089 20140525233341
117.213.137.169 12 42 673553 20140508110542
117.216.215.253 14 33 592447 20140529043847
27.6.51.9 2 27 381795 20140531034002
122.175.31.5 10 46 816492 20140525052847
109.184.79.180 1 1 4827 20140504013720
106.220.54.69 3 20 189997 20140519113159
14.99.223.90 20 56 1102156 20140508233435
117.195.226.83 3 35 433584 20140508083741
174.17.240.11 5 39 727929 20140527121520
93.186.202.197 1 1 44383 20140521225820
66.249.88.26 0 1 34409 
223.237.76.82 10 21 203830 20140523044647
117.221.194.38 2 2 60169 20140523201147
61.11.52.251 31 90 1474076 20140520104708
131.228.29.9 1 3 7978 20140517115757
175.101.80.134 27 163 2855532 20140517073920
8.35.200.36 1 1 44383 20140506111233
69.171.237.14 1 1 28551 20140522020927
49.204.131.183 7 39 707764 20140527035523
117.195.172.83 2 28 366776 20140530031451
23.236.124.225 0 2 8938 
122.169.157.133 8 114 313614 20140501121935
49.205.227.51 7 36 547670 20140529034416
49.204.198.27 15 48 999516 20140528115543
74.130.172.138 1 1 44383 20140525131102
117.213.219.178 7 43 715939 20140527085726
202.65.141.217 15 146 758516 20140503044418
59.95.230.102 3 34 589359 20140524201845
117.206.228.152 4 32 450517 20140504035530
173.206.164.43 13 131 1215406 20140508191051
117.195.160.52 8 41 748281 20140503010149
115.241.237.166 9 45 872001 20140512230331
42.107.175.156 5 22 267116 20140530182404
49.15.207.124 1 1 0 20140521094056
117.200.10.252 4 38 138403 20140531234330
115.118.176.31 8 102 738499 20140505011612
76.185.182.210 6 86 706768 20140525112812
107.220.142.187 4 33 523713 20140530215844
49.207.164.99 2 27 381795 20140504034509
67.248.178.208 2 30 358036 20140530113138
14.96.24.157 21 63 1169981 20140522061101
124.123.215.145 3 33 588602 20140528073718
49.200.94.13 4 37 629785 20140504040308
149.210.138.253 1 1 44383 20140514123738
183.83.20.15 15 53 1042552 20140516013103
49.204.170.3 9 109 802519 20140521065616
122.175.17.158 24 84 860145 20140524073642
59.93.95.2 31 74 1520608 20140502233252
49.204.109.29 8 57 791075 20140503031359
98.137.207.19 2 2 88766 20140522072218
49.204.88.225 12 54 578176 20140513032835
117.213.229.95 3 39 614214 20140521042905
103.246.36.213 2 2 72101 20140524045744
117.195.188.102 1 1 30179 20140529084234
8.37.225.115 4 160 452781 20140525112013
117.195.209.173 7 42 716084 20140505020022
122.167.224.87 5 8 183100 20140528065148
117.199.249.253 16 192 1076589 20140531034315
117.206.244.252 15 79 982384 20140529032618
220.226.203.202 1 1 44383 20140527015820
124.123.177.3 4 35 461378 20140528063039
106.76.224.41 1 1 22396 20140517094428
182.72.76.218 14 129 852583 20140521111414
61.3.96.46 11 44 843183 20140530073810
117.195.184.168 3 20 189997 20140510011505
199.30.25.148 0 2 7957 
27.107.123.102 14 57 1433206 20140502032738
42.104.61.24 6 6 185827 20140521042110
70.39.185.164 8 50 953658 20140524033456
1.23.36.77 11 44 838230 20140529105028
93.186.202.253 7 7 226251 20140524212553
49.204.200.134 6 81 683607 20140502042456
117.195.249.23 9 13 384801 20140515075241
101.63.188.185 4 52 522770 20140504090517
194.146.132.134 23 23 718501 20140503122636
200.149.71.61 2 33 573683 20140528171719
14.96.105.161 5 36 492190 20140513054212
107.21.83.94 1 1 35585 20140521080908
199.30.25.95 0 2 10110 
24.210.22.28 6 40 760380 20140504211114
14.141.14.19 5 37 650296 20140530031315
106.51.222.62 1 1 0 20140523083556
49.206.119.38 3 30 415771 20140528065721
117.195.230.87 10 46 886152 20140517061048
106.220.37.150 6 38 543611 20140501040426
117.204.61.116 1 31 516501 20140511121127
49.207.31.26 9 128 1088098 20140505005416
49.207.96.227 14 167 490457 20140527061613
59.93.106.237 7 57 719243 20140513084618
50.164.131.175 19 70 1176002 20140526145355
131.253.38.67 12 12 355404 20140526154408
117.209.164.75 7 23 97199 20140528122821
117.209.186.91 8 30 631614 20140520050157
41.151.89.222 2 32 560884 20140515093718
117.195.219.144 10 135 869681 20140505020327
49.205.254.45 18 55 1064756 20140528001626
202.65.141.224 6 64 1017172 20140520041114
117.195.173.205 2 7 60169 20140526194742
220.181.51.108 1 1 44383 20140518120259
117.195.164.181 7 48 733498 20140522005248
69.141.147.208 3 30 416901 20140522211141
106.220.48.98 27 62 1469664 20140523022736
49.205.172.49 9 45 780964 20140525115323
220.181.51.109 1 1 44383 20140526021100
117.236.222.53 15 80 807581 20140512021600
115.241.151.217 36 379 1759577 20140527040644
115.241.238.13 3 33 588602 20140529122243
49.207.174.228 9 15 277745 20140531044151
124.123.48.110 2 27 381795 20140519065105
96.227.124.38 1 1 44383 20140516214909
173.252.120.112 1 1 28551 20140522211140
117.195.223.136 2 2 57168 20140524030010
93.186.202.198 1 1 29073 20140528113714
106.220.21.5 32 74 1009517 20140523101417
106.51.221.149 10 37 696646 20140531014331
49.15.133.87 4 21 210470 20140522123412
37.228.106.70 10 80 493510 20140521043420
182.74.62.170 6 80 688230 20140514025015
117.195.207.21 4 4 144202 20140523030931
115.240.24.184 3 33 433406 20140505232259
49.204.201.221 10 147 818856 20140504005822
192.0.80.127 2 2 88766 20140503203939
122.169.133.222 5 38 651053 20140530041334
49.204.125.82 3 32 626765 20140511080828
42.104.60.86 9 41 667474 20140523035943
66.249.90.64 0 7 913997 
131.228.29.6 0 3 27689 
117.195.190.207 23 62 1115301 20140529010900
117.195.171.221 5 56 651571 20140505232619
202.65.129.164 2 28 394594 20140503224620
50.99.204.97 3 18 145128 20140503095919
49.205.196.33 14 83 1500022 20140528041547
124.123.60.109 14 47 913810 20140527062823
203.145.131.164 29 33 1056338 20140521104220
203.200.213.98 8 43 756940 20140528053858
42.107.175.147 1 1 16981 20140530192826
78.144.81.246 15 184 986767 20140518145132
62.24.222.132 2 10 141019 20140504040315
49.206.132.126 18 60 1101761 20140529094417
157.83.125.12 5 99 677601 20140528040129
175.101.13.26 1 38 596988 20140528035815
122.175.21.92 3 56 671736 20140527093258
31.221.87.81 4 41 641224 20140515130447
117.195.219.11 3 31 428570 20140525232747
93.186.23.115 0 1 56885 
106.220.55.213 6 64 704974 20140511040542
37.228.104.46 0 2 54018 
117.195.190.24 4 15 116629 20140510034243
122.252.246.242 9 99 725985 20140511125031
49.205.202.176 38 104 1985737 20140523080946
59.93.93.47 5 39 663852 20140512070643
14.96.125.74 7 269 814166 20140522045141
162.244.13.24 10 10 320649 20140507204537
173.252.74.116 1 1 27718 20140529021420
1.23.35.145 4 21 194723 20140525031750
103.246.39.212 3 3 57405 20140519085105
54.237.4.229 2 2 72101 20140522104929
117.198.145.185 7 26 383343 20140510101612
117.231.140.110 2 28 365761 20140528040641
122.169.217.217 13 48 995802 20140530083237
115.241.218.41 3 3 104442 20140528102552
183.82.129.94 14 48 906659 20140512031126
122.175.16.106 7 42 786527 20140504071432
117.206.239.118 16 50 990337 20140523213359
180.178.25.61 1 1 18002 20140528224431
117.216.180.214 19 122 1849765 20140503021528
122.169.150.39 3 18 55256 20140516100833
106.51.8.70 4 4 103126 20140529104743
164.100.132.6 7 59 739062 20140513035412
117.216.185.213 6 33 513474 20140528033829
49.156.159.35 12 75 1185880 20140528105508
49.207.122.122 11 44 873109 20140529113337
223.227.22.177 15 68 831298 20140529062939
117.242.52.194 2 32 560884 20140523061510
117.199.251.223 3 18 145128 20140505000653
203.122.7.152 3 34 589359 20140527040719
117.203.54.167 6 40 755647 20140519073825
106.77.149.199 10 20 587185 20140523203020
183.82.0.19 4 56 461302 20140517031946
54.205.113.181 1 1 30819 20140501042516
23.236.125.20 2 81 266231 20140528224447
5.9.90.132 7 7 310681 20140509080718
117.197.211.171 3 32 421619 20140519083823
117.195.227.94 1 1 44383 20140519213213
117.251.22.215 15 65 665204 20140528100455
117.199.246.26 2 27 381795 20140531231641
193.111.141.134 1 1 32451 20140505051456
204.83.109.155 4 39 628171 20140505010752
115.242.15.114 6 41 747177 20140528070806
183.82.139.7 8 101 962219 20140527023028
117.195.202.231 4 25 291475 20140515061150
109.117.199.166 2 33 573683 20140519145625
54.86.128.202 3 3 133149 20140504212741
49.205.156.234 5 57 651426 20140531033255
49.204.159.123 11 45 841867 20140520040943
103.246.67.6 28 67 1422406 20140531232249
91.238.114.209 4 4 20748 20140531090638
122.175.15.220 2 28 387110 20140504075202
31.202.241.245 1 1 44383 20140528003857
27.6.138.145 3 32 422607 20140527011337
49.204.84.125 6 42 692000 20140528225858
117.249.63.186 1 1 20881 20140525111920
70.39.187.19 8 208 583215 20140502034349
117.195.246.193 15 53 1022276 20140521081532
117.195.182.183 3 34 589359 20140505040948
117.195.219.190 2 32 560884 20140528045214
117.228.145.219 4 37 629785 20140528033710
49.204.169.194 4 40 647685 20140522051528
14.99.129.64 8 40 713434 20140513031123
91.200.12.4 3 3 133149 20140519093828
117.231.183.95 2 33 569822 20140506041509
23.236.154.195 2 2 88766 20140511002956
106.51.209.105 2 2 14808 20140520025217
171.159.192.10 1 1 44383 20140507044213
117.200.1.191 16 50 589616 20140515113232
59.93.55.126 19 21 570192 20140528044722
117.195.188.219 3 30 416901 20140514045353
117.195.173.160 2 25 29687 20140510104152
117.221.59.47 11 126 904022 20140513020554
202.133.60.156 6 38 680046 20140502040329
106.220.112.77 11 46 920003 20140511034859
117.195.194.8 20 61 1174919 20140524064901
117.195.217.223 10 68 764839 20140513045124
50.166.196.214 9 58 1045499 20140512214927
117.195.240.163 22 91 1660422 20140506120356
131.253.24.69 2 25 388511 20140522080720
106.220.89.80 11 89 1042736 20140525035202
119.235.52.34 3 34 589359 20140521031259
106.220.21.123 6 40 664307 20140525114414
122.167.82.253 34 69 1636691 20140528034541
106.220.112.254 3 33 588602 20140521104605
106.220.12.222 8 45 782920 20140528034548
183.82.19.109 17 117 1870633 20140528082706
106.76.40.237 3 3 44383 20140524085748
117.213.166.220 3 36 671736 20140529093426
106.220.121.225 1 1 30312 20140529034246
122.169.188.7 4 45 130494 20140528062318
183.83.71.242 12 146 851665 20140510070327
149.254.250.85 2 27 381795 20140505072914
103.246.241.36 3 34 589359 20140524001920
106.66.164.30 6 33 503548 20140517003012
46.118.123.50 2 2 69418 20140509144418
117.200.0.190 8 9 165320 20140515132154
115.240.98.174 16 51 1061305 20140522043901
183.83.96.84 3 30 416901 20140517070707
117.204.63.12 7 35 538205 20140521045930
115.118.71.104 4 51 443489 20140531013205
119.235.52.169 16 54 1087453 20140529051228
49.204.6.253 11 82 1348767 20140529002821
219.64.67.41 7 8 247369 20140522072217
183.82.148.169 31 66 1385930 20140511071007
187.199.181.50 2 33 573683 20140522132346
117.199.253.173 10 43 791301 20140510113037
49.205.132.212 12 39 650517 20140521074153
124.123.129.98 6 60 852012 20140502081858
202.133.58.18 11 172 1868548 20140529025941
66.249.90.77 0 10 1305710 
117.195.240.232 13 51 1093587 20140511102100
92.63.99.180 2 2 9654 20140525083952
49.204.214.238 12 106 872674 20140526042357
27.6.49.165 13 47 878854 20140529030737
106.51.218.79 10 37 587419 20140530030852
117.195.147.164 13 49 899788 20140520231527
202.167.250.59 11 46 918873 20140512042344
179.129.232.253 2 33 573683 20140507104438
117.200.1.91 12 39 673328 20140520013153
168.63.137.179 4 65 779297 20140521102024
1.23.41.196 26 56 1132226 20140517093524
117.195.173.203 3 34 589359 20140518114611
117.197.218.130 3 34 589359 20140528033214
117.195.196.153 8 43 752657 20140522105221
201.6.73.118 2 36 611179 20140501114553
202.153.34.22 14 46 1073706 20140512071832
202.63.100.38 12 69 1166558 20140511055953
207.195.114.48 6 72 703436 20140509105138
117.195.157.125 5 37 668993 20140528033812
49.204.225.72 28 71 1362396 20140528060121
117.195.139.208 3 32 420607 20140502074123
103.24.127.105 2 27 381795 20140521035244
119.235.50.118 2 29 464172 20140503221004
117.195.222.221 4 16 135465 20140503004031
90.216.72.251 4 55 617077 20140520032800
117.204.64.213 3 24 89412 20140509024633
117.221.196.123 39 445 1794756 20140511040018
117.221.68.141 9 63 993395 20140507104229
124.123.237.143 13 184 703327 20140511045052
117.195.156.229 11 17 349810 20140522022423
49.204.171.177 10 83 807364 20140523223917
106.220.70.203 3 29 415823 20140529112516
49.204.119.162 4 38 437549 20140506232539
117.199.254.236 2 18 84728 20140502220955
106.66.137.153 4 39 682385 20140508114031
115.240.230.208 6 79 718784 20140515020825
117.197.230.130 32 71 1575425 20140521065439
115.118.49.65 9 54 767877 20140518080700
117.249.150.175 7 24 276675 20140526053118
202.133.58.36 23 100 1552203 20140526052629
117.195.209.158 19 50 969346 20140523022337
125.16.34.170 13 150 955110 20140505010452
37.228.107.101 2 19 178572 20140507013114
101.223.104.171 3 19 154898 20140523082032
106.51.219.56 32 85 1647539 20140520124729
49.205.158.180 5 38 651053 20140527100633
106.51.222.40 1 1 0 20140522214805
66.249.90.51 0 6 783426 
193.188.60.123 0 12 123213 
175.101.80.133 10 44 674151 20140521041305
117.197.231.214 7 80 799273 20140523040602
183.82.176.81 3 30 415771 20140519122744
123.108.203.143 9 27 308043 20140522042612
117.195.235.6 18 46 482238 20140522045255
117.213.208.183 7 40 708950 20140528034952
182.18.179.3 32 68 1540144 20140522045343
117.195.241.199 8 40 653577 20140527033122
117.216.208.77 2 17 60169 20140526102454
117.229.112.37 0 1 49380 
93.186.23.113 0 2 38945 
106.77.167.60 8 28 357333 20140504120456
207.67.91.35 2 31 393025 20140515161004
117.206.237.114 15 248 972464 20140518000944
173.59.243.168 34 84 1589547 20140505142335
49.204.197.69 21 57 1174271 20140529032041
183.83.140.92 34 168 2857276 20140527082848
117.195.160.75 2 2 60169 20140523103203
173.252.73.115 1 1 30179 20140512021133
122.169.167.44 12 47 876838 20140519071337
62.30.101.82 30 30 166530 20140528171640
131.228.29.8 0 3 31902 
37.228.104.230 5 21 204376 20140528033427
122.169.184.50 7 108 736497 20140531034115
117.195.255.227 3 20 189997 20140508093245
37.228.105.225 30 178 2763680 20140511052639
117.195.235.188 1 1 44383 20140526071344
183.82.175.105 7 79 723527 20140525093805
49.204.79.255 10 60 888987 20140524212955
117.216.218.221 5 5 147973 20140519091042
49.204.198.199 4 8 138767 20140525055113
117.195.193.248 1 22 28475 20140513215646
49.206.14.122 7 41 707125 20140520032634
106.51.119.95 4 35 617077 20140502022957
103.245.197.114 12 41 689104 20140513050843
202.153.41.196 10 43 812963 20140524032747
49.156.159.42 14 50 996552 20140503033452
189.107.93.215 2 33 573683 20140524093903
117.221.89.103 11 38 647891 20140519045803
183.82.221.228 9 44 780935 20140504030912
106.220.36.76 3 30 415771 20140526044011
8.28.16.254 11 11 401976 20140523061501
117.251.14.211 6 79 678771 20140513052935
123.201.68.219 3 35 433584 20140503090409
157.55.252.30 4 4 123319 20140527095625
49.206.158.204 4 37 640922 20140530031827
106.208.66.206 0 1 26111 
27.6.9.208 22 61 1245963 20140530042654
106.51.75.125 11 126 920205 20140503232155
49.205.178.122 3 30 415771 20140511062008
106.220.40.51 8 122 831096 20140521034814
27.6.138.174 3 33 437417 20140529044452
42.104.13.18 2 28 394594 20140502071645
117.213.209.34 4 4 123400 20140521035532
14.96.71.87 5 50 1215970 20140502113012
117.221.70.138 24 37 874573 20140514021541
46.172.137.140 21 21 116207 20140529032731
49.204.235.164 17 90 1632377 20140529033853
124.123.205.131 12 126 988615 20140528041239
115.252.167.211 3 31 428570 20140508081227
117.195.231.137 3 32 422607 20140526064929
197.229.185.197 4 54 632985 20140505080602
117.195.171.58 21 56 1240835 20140522104053
115.248.207.98 7 37 622127 20140506204625
85.25.176.85 2 2 72934 20140512044457
106.197.165.37 3 3 69305 20140529055507
106.220.59.239 1 1 27718 20140524042129
78.173.68.175 21 21 103550 20140502112031
202.133.55.171 14 52 1000783 20140521035327
103.24.127.98 2 27 381795 20140508220651
117.213.168.249 2 27 381795 20140503120217
117.195.193.46 9 9 267657 20140527044214
213.159.38.90 1 1 44383 20140518013858
192.0.80.125 2 2 88766 20140514050015
117.200.10.90 5 36 661460 20140513195435
90.203.187.245 3 27 265812 20140531110844
202.153.47.12 9 46 787867 20140527083359
199.30.16.145 1 1 28551 20140526213529
117.195.216.186 5 77 652328 20140525000121
49.15.198.188 8 53 975231 20140504040048
122.169.174.88 2 17 22915 20140515124641
49.206.102.6 11 78 936537 20140521065507
202.140.36.33 3 34 589359 20140524131428
117.195.242.148 3 37 75015 20140519235152
49.204.206.102 14 161 423694 20140502235641
117.195.151.11 13 49 905272 20140504113313
91.232.21.129 2 2 9654 20140512113329
64.233.172.218 19 26 1013440 20140528081702
173.69.183.246 10 44 439777 20140525063334
202.133.58.55 5 40 713486 20140501083549
209.34.35.61 17 99 1612518 20140519153218
117.197.229.204 20 264 1218685 20140513094906
93.182.158.56 8 8 259083 20140502152809
27.6.49.160 11 48 856285 20140531095711
49.204.37.197 6 35 503618 20140528111706
41.150.65.23 2 32 560884 20140508065944
199.30.25.18 0 6 12196 
49.204.229.66 9 48 599654 20140517043830
117.195.179.54 2 32 560884 20140504071558
115.113.229.4 5 35 565360 20140522012828
117.203.54.110 3 30 418140 20140522051007
117.216.208.254 1 20 27718 20140505124850
101.222.239.215 8 74 777162 20140501090331
49.204.233.176 3 30 425660 20140526074226
117.195.250.10 11 64 1107237 20140523050718
117.221.56.189 11 46 911659 20140513111745
49.206.19.75 13 51 1045754 20140512053818
117.204.51.123 0 1 1129544 
124.123.164.131 10 46 815504 20140521040612
49.204.206.180 3 34 589359 20140524094027
49.207.15.53 14 50 869576 20140501042535
192.99.141.252 5 5 171047 20140524004612
220.181.51.107 4 4 177532 20140530035317
49.205.49.173 6 39 681232 20140531062033
49.238.47.133 16 53 1045299 20140529105651
117.195.165.163 4 31 445096 20140520103736
173.206.38.168 3 29 416144 20140510184220
206.183.1.74 4 16 286066 20140520022516
14.99.97.235 13 33 402817 20140525014940
49.206.132.218 5 38 653142 20140504050030
203.217.147.201 7 35 541903 20140521045153
117.213.226.94 8 43 762850 20140504031431
62.50.197.205 10 45 891155 20140530090119
122.166.157.253 1 1 44383 20140529011434
117.195.162.66 8 107 618073 20140505125001
50.182.238.227 2 29 464172 20140530025045
103.242.154.209 3 34 589359 20140529003529
27.6.2.174 19 63 1085741 20140523043043
117.216.213.97 6 6 170491 20140520053643
106.51.220.30 7 81 713336 20140521210719
124.123.0.224 11 77 1361732 20140530230204
124.123.13.250 5 31 431501 20140528094835
115.112.108.4 4 56 622578 20140529011655
193.110.73.2 1 1 44347 20140524001247
106.220.7.168 5 38 666786 20140525043337
117.216.218.26 8 123 759192 20140514062800
117.197.227.230 4 35 617077 20140520034653
49.204.131.130 5 52 472911 20140528040606
197.228.30.134 3 55 595990 20140512044343
117.195.253.12 19 56 1193331 20140511050916
117.199.247.87 5 34 478043 20140524120853
115.242.29.64 2 27 381795 20140512045323
171.67.44.2 3 28 409513 20140508132825
182.73.152.58 2 27 381795 20140526032445
202.65.158.21 12 233 1058383 20140520095533
219.91.254.226 36 79 1730983 20140520044955
199.30.25.5 1 28 441209 20140503144502
117.192.2.108 9 41 721921 20140531140048
148.251.69.136 6 6 237704 20140522005835
124.123.145.182 3 38 600589 20140528103016
207.244.73.5 1 1 0 20140520031614
117.216.185.126 11 17 346018 20140528095842
106.51.216.196 4 4 51787 20140520123913
117.195.207.124 8 40 574673 20140505022634
117.195.215.79 8 41 738830 20140506230633
203.200.213.170 1 1 30179 20140528071023
117.216.184.113 6 60 476496 20140511000503
88.198.56.239 6 6 214026 20140529063548
27.6.164.81 3 28 409513 20140503020622
117.195.171.109 5 39 168118 20140519083828
117.216.218.82 13 145 712507 20140528061939
117.249.179.53 4 20 166386 20140524095122
66.249.83.218 1 2 67664 20140516203547
189.69.180.214 2 33 573683 20140508174914
106.51.73.71 13 50 997199 20140528100500
117.198.157.46 24 58 1240599 20140503005624
49.204.72.45 22 87 1505955 20140521055650
62.24.181.135 5 10 228450 20140518145132
49.204.139.217 17 52 1079851 20140502045316
117.195.214.33 3 34 601401 20140504035911
49.205.148.25 32 104 1981359 20140529022109
103.24.127.20 2 27 381795 20140506205132
8.35.200.43 1 1 44383 20140506111233
59.93.91.93 3 31 388662 20140502191558
49.207.174.27 13 168 898511 20140528033824
122.169.169.77 16 42 567474 20140529063806
117.195.180.85 5 38 760502 20140514103145
175.101.57.13 8 52 738959 20140522111045
42.104.13.66 3 13 87777 20140502115624
54.80.28.240 3 3 107013 20140530051158
54.84.72.41 4 4 177532 20140523214348
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 267 2069 17989983 43
20140502 417 2554 26008315 55
20140503 198 1006 12334738 39
20140504 434 2153 29064001 61
20140505 338 2525 18549329 47
20140506 229 1194 16635094 47
20140507 183 875 11545304 33
20140508 181 1093 13035032 37
20140509 180 675 9695774 30
20140510 94 451 4455728 29
20140511 570 3248 39259628 66
20140512 298 1512 18993776 55
20140513 257 1446 16169018 38
20140514 218 963 13091177 43
20140515 225 1155 14503883 40
20140516 144 482 7523793 29
20140517 161 844 8090942 27
20140518 165 1030 8608859 33
20140519 179 755 9834457 33
20140520 437 2114 25494337 64
20140521 632 3213 42792099 84
20140522 528 2034 31751208 76
20140523 425 1616 25813720 51
20140524 368 1500 21416003 56
20140525 283 1707 18578031 55
20140526 249 1271 14347869 63
20140527 382 2565 24443700 60
20140528 987 5020 70111938 121
20140529 566 2308 32008811 78
20140530 352 1767 26560723 57
20140531 613 2104 23375922 42
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 121
5mn-15mn 219
0s-30s 739
15mn-30mn 110
30s-2mn 150
2mn-5mn 162
30mn-1h 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/store/ 3297 90297696 161 642
/ 2250 53605738 619 300
/wp-cron.php 1468 0 186 186
/contact-us/ 770 22429964 162 80
/wp-login.php 513 2699369 173 173
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 434 15312415 101 38
/videos/ 366 10154897 37 37
/books/ 354 11258235 9 12
/about/ 294 9415980 44 35
/triraatra-upavaasa-deeksha/ 152 5162380 27 24
/anusamputi-vidhaanam/ 146 4769822 25 11
/category/lalita-sahasranamam/ 141 4735579 8 5
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 83 694080 0 14
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 63 1826196 7 7
/wp-admin/admin-ajax.php 49 34274 0 1
/category/lalita-sahasranamam/anusamputi/ 46 1312434 4 0
/feed/ 28 59232 18 17
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 20 270320 0 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 13 97175 0 0
/mobile-users/ 13 379133 2 3
/consultation/ 12 286874 2 0
/wp-admin/post.php 10 1743536 0 0
/wp-admin/edit.php 5 424343 0 0
/wp-admin/admin.php 4 30376 0 0
/BingSiteAuth.xml 4 340 4 4
/calendar/ 2 52056 0 0
/wp-content/plugins/jetpack/_inc/jetpack-icons/font/jetpack.ttf 2 1568 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 2 2620 0 0
/wp-admin/ 3 222345 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-admin/plugins.php 2 156866 0 0
/wp-comments-post.php 4 7260 0 0
/wp-admin/update.php 2 47168 0 0
/tag/triratra-upavaasa-deeksha/ 2 42288 1 0
/sitemap_index.xml 2 1728 0 0
/index.php 1 44347 1 1
/wp-admin/update-core.php 2 82227 0 0
END_SIDER
