AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201403 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2692                
POS_VISITOR 20921               
POS_DAY 51678               
POS_DOMAIN 3691                
POS_LOGIN 4380                
POS_ROBOT 4535                
POS_WORMS 5139                
POS_EMAILSENDER 5270                
POS_EMAILRECEIVER 5413                
POS_SESSION 52641               
POS_SIDER 52858               
POS_FILETYPES 5548                
POS_DOWNLOADS 5872                
POS_OS 5971                
POS_BROWSER 6219                
POS_SCREENSIZE 8671                
POS_UNKNOWNREFERER 8745                
POS_UNKNOWNREFERERBROWSER 10954               
POS_ORIGIN 11603               
POS_SEREFERRALS 11753               
POS_PAGEREFS 11975               
POS_SEARCHWORDS 12930               
POS_KEYWORDS 14719               
POS_MISC 2354                
POS_ERRORS 15980               
POS_CLUSTER 4236                
POS_SIDER_404 16163               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401000544 409 91816 13314547767598
FirstTime 20140301001440
LastTime 20140331233328
LastUpdate 20140401181955 409 0 408 0 0
TotalVisits 1244                
TotalUnique 708                 
MonthHostsKnown 0                   
MonthHostsUnknown 762                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 551 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 284 1938 20227686 10244 10293 3843232
1 364 2611 24537401 10683 10823 6140731
2 315 1669 19799915 8024 8103 3555100
3 617 3797 52664209 75 228 1982815
4 707 3807 50390495 323 451 2039563
5 483 2592 29868633 364 460 1861931
6 528 3033 36827295 64 195 2078485
7 345 2326 29924232 119 196 1553905
8 508 2831 34397403 84 205 2676655
9 539 3039 31910373 750 907 3133458
10 473 2461 31145823 1065 1185 2380039
11 322 1532 21569029 444 517 2041622
12 328 1827 22242256 256 297 1533257
13 315 1523 18939822 51 99 1529531
14 206 1033 6780429 343 382 982601
15 237 1710 6789543 122 198 3368949
16 253 1741 8032659 76 130 1716271
17 165 1340 11445055 85 216 2639992
18 98 443 3815351 34 92 1227722
19 109 450 5712356 34 99 1098558
20 168 498 6903920 44 105 1346016
21 148 441 4673604 6704 6813 3795411
22 176 813 11005252 7072 7135 3070075
23 207 1189 13090970 10013 10073 4170324
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
in 5277 37064 419609272
us 1942 4871 49733302
ca 172 172 1194991
cn 101 234 3258151
gb 93 618 4533846
au 51 397 6923809
ua 38 38 265312
ae 34 344 3916184
ph 29 132 2070059
es 27 155 1956728
bw 21 59 1197378
hk 17 59 1068585
de 11 56 921554
dk 9 9 50454
fi 9 90 951719
ng 9 118 859888
sg 8 39 741877
za 8 41 656086
ru 7 57 985121
nl 7 39 736747
kz 6 6 90172
fr 4 4 136011
eu 4 4 61892
mu 3 30 450837
by 2 2 53220
jp 1 1 45086
no 1 1 45086
ee 1 1 45086
se 1 1 45086
lu 2 2 90172
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 1071 13641597 20140331233327 53
bot[\s_+:,\.\;\/\\-] 747 13466649 20140331231909 101
spider 148 3967822 20140331185341 5
[\s_+:,\.\;\/\\-]bot 124 816551 20140329211406 7
msnbot 97 2425283 20140327134316 16
unknown 37 4070 20140330224412 37
robot 34 532264 20140327151053 16
msnbot\-media 18 492500 20140330210239 9
crawl 18 552100 20140318152548 2
no_user_agent 17 639542 20140331154832 0
slurp 15 247256 20140325071209 1
ia_archiver 13 325477 20140305051119 4
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
eot 3 22425 0 0
css 15061 123013222 0 0
png 2377 9399821 0 0
ttf 16 190792 0 0
woff 44 381744 0 0
php 2161 11272040 0 0
html 5657 160786981 0 0
xml 13 8161 0 0
js 16236 113207110 0 0
jpg 2970 83866034 0 0
Unknown 1 45050 0 0
svg 9 61413 0 0
gif 96 438918 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 251 0 27610
/sitemap.xml.gz 35 0 23997
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
blackberry 40
linuxandroid 2228
winlong 5805
winxp 12317
symbian 149
winvista 2518
winunknown 97
j2me 49
win2003 68
unix 22
winnt 5
java 46
linuxubuntu 4
win98 1
linux 708
win7 14498
macosx 4215
Unknown 1874
END_OS

# Browser ID - Hits
BEGIN_BROWSER 135
firefox28.0 1555
chrome12.0.742.100 2
chrome33.0.1750.166 70
chrome30.0.1599.92 44
chrome24.0.1312.40 44
chrome29.0.1547.62 16
chrome31.0.1650.63 482
safari5.0.2 2
msie8.0 1865
chrome32.0.1700.99 32
chrome33.0.1750.22 61
msie7.0 429
chrome24.0.1293.0 49
chrome30.0.1599.82 32
chrome27.0.1453 348
firefox9.0.1 32
msie10.6 11
chrome33.0.1750.5 95
chrome31.0.1650.59 163
chrome12.0.742.53 50
firefox7.0.1 1
chrome32.0.1700.107 79
firefox25.0 324
chrome33.0.1750.117 1751
firefox14.0.1 13
safari5.1.9 45
safari 768
safari7.0 2045
chrome21.0.1180.90 1
safari4.1.3 42
chrome24.0.1309.0 17
android 1133
safari6.0.0.284 39
chrome23.0.1271.6 3
chrome22.0.1229.79 3
chrome19.0.1084.41 79
firefox24.0 417
opera9.80 398
iphone 35
chrome32.0.1700.102 86
msie9.0 472
chrome14.0.835.202 1
blackberry 1
chrome11.0.696.68 1
chrome18.0.1025.166 38
chrome32.0.1671.4 79
samsung 11
chrome31.0.1612.2 52
chrome28.0.1500.71 6
msie5.5 4
chrome13.0.782.215 38
chrome34.0.1788.0 55
chrome23.0.1271.17 80
nokia 227
safari4.0 43
firefox22.0 161
firefox3.6.18 2
chrome31.0.1650.16 6
firefox3.6.8 1
msie6.0 1384
chrome6.0.427.0 115
safari5.0.3 140
ibrowse 90
firefox10.0 403
firefox26.0 613
chrome33.0.1750.149 114
sonyericsson 20
chrome28.0.1500.94 64
firefox4.0 124
safari4.0.5 31
firefox18.0 180
curl 3
chrome31.0.1650.48 48
firefox3.6.15 141
chrome31.0.1622.7 60
chrome5.0.307.7 1
chrome24.0.1290.1 8
firefox23.0 2
wget 2
safari7.0.2 116
chrome10.0.648.133 2
lg\- 55
safari6.0 214
firefox29.0 758
chrome32.0.1700.6 47
firefox12.0 35
safari6.0.5 4
mozilla 1469
safari6.0.4 2
chrome18.0.1025.142 16
chrome33.0.1750.170 58
chrome10.0.648.151 2
chrome35.0.1862.2 53
firefox3.6.3 222
firefox19.0 182
firefox15.0.1 15
chrome29.0.1547.72 41
chrome21.0.1180.89 1
chrome29.0.1547.57 22
firefox3.0.7 2
chrome29.0.1547.76 176
firefox3.6.11 1
chrome12.0.742.91 3
chrome12.0.742.112 2
chrome26.0.1410.58 336
firefox31.0 30
chrome19.0.1042.0 1
firefox6.0.2 5
chrome5.0.375.53 1
firefox16.0 163
chrome33.0.1750.154 5644
chrome33.0.1750.146 3010
chrome10.0.648.11 1
chrome16.0.912.63 1
Unknown 1418
firefox27.0 12307
chrome30.0.1599.101 93
firefox11.0 2
chrome30.0.0.0 1
firefox3.6.7 2
safari10.2.1.2141 17
chrome30.0.1599.17 16
libwww 1
chrome9.0.597 42
chrome20.0.1132.57 5
chrome34.0.1825.4 61
firefox1.0 1
firefox5.0.1 1
seamonkey 20
msie10.0 150
safari5.1 85
firefox6.0 56
chrome27.0.1453.116 51
chrome33.0.1750.136 141
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 25
Opera/9.80_(Android;_Opera_Mini/5.1.21126/34.1606;_U;_en)_Presto/2.8.119_Version/11.10 20140326225203
visionutils/0.2 20140330125249
Mozilla/5.0_(Series40;_NokiaC2-00/03.45;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140316113535
WordPress/3.9-beta2; 20140325002429
Mediapartners-Google 20140316210823
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1576;_U;_en)_Presto/2.8.119_Version/11.10 20140321114444
WordPress/3.8.1;_http://www.mylavarapu.net 20140331233328
curl/7.26.0 20140331154823
Mozilla/5.0_(Series40;_Nokia305/07.42;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/3.9.0.0.22 20140303021902
WordPress/3.8.1; 20140315162752
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140314152527
SAMSUNG-E1410/1.0_Openwave/6.2.3_Profile/MIDP-2.0_Configuration/CLDC-1.1_UP.Browser/6.2.3.3.c.1.101_(GUI)_MMP/2.0 20140308061009
MobileSafari/9537.53_CFNetwork/672.1.13_Darwin/14.0.0 20140318180652
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140327004914
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20140330224418
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20140319004928
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140331200523
libwww-perl/6.04 20140302020916
Wynncom_W702/3.83;_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140311032709
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.2.1.2141_Mobile_Safari/537.35_ 20140330103151
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140307104152
Opera/9.80_(Android;_Opera_Mini/7.5.33725/34.1499;_U;_en)_Presto/2.8.119_Version/11.10 20140313101655
Mozilla/5.0_(S60V5;_U;_en-us;_NokiaX6-00)_AppleWebKit/530.13_(KHTML,_like_Gecko)_UCBrowser/8.7.1.234/50/355/UCWEB_Mobile 20140309230106
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.1526;_U;_en)_Presto/2.8.119_Version/11.10 20140320214211
MobileSafari/9537.53_CFNetwork/672.0.8_Darwin/14.0.0 20140311033539
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
visionutils/0.2 20140330125249
WordPress/3.8.1; 20140315162752
WordPress/3.9-beta2; 20140325002429
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140331200523
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20140319004928
Mediapartners-Google 20140316210823
Wynncom_W702/3.83;_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140311032709
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140307104152
WordPress/3.8.1;_http://www.mylavarapu.net 20140331233328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2419 2565
From1 1 1
From2 514 603
From3 51 132
From4 4910 41343
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 476 565
baidu 10 10
search 10 10
bing 7 7
yandex 2 2
ask 5 5
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://translate.googleusercontent.com/translate_c 16 97
http://translate.google.co.in/translate_p 9 9
http://www.domaintuno.com/d/www.mylavarapu.net 5 5
http://m.facebook.com/l.php 3 3
http://www.youtube.com/user/MylavarapuChannel 3 3
http://www.dalesearch.com 2 2
https://m.facebook.com 2 2
http://www.facebook.com/l.php 1 1
http://static.flipora.com/enhancedsearch_v.html 1 1
http://airzip.inspsearch.com/search/web 1 1
http://www.mylaundryonline.net/0 1 1
http://www.mysearchresults.com/search 1 1
http://www.ecwid.com/forums/showthread.php 1 1
http://privhosting.com 1 1
http://start.iminent.com/StartWeb/1033/homepage/ 1 1
http://www.facebook.com/l/2AQEh1yFWAQFdtW622lrz3Z1CV4kMdED4SHuprPmPhLYEbw/www.mylavarapu.net/store/ 1 1
http://govome.inspsearch.com/search/web 1 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 41
mylavarapu.net 49
mylavarapu+srinivasa+rao 24
http+//mylavarapu.net/ 6
mylavarapusrinivasarao-mylavarapusrinivasaraogaru 6
mylavarapu+srinivasa+rao+address 5
www.mylavarapu.net 5
mylavarapusrinivasaraogaru 4
mylavarapu+srinivasa+rao+website 4
http+//www.mylavarapu.net/ 4
anusamputi 4
mailavarapu+srinivas+nomber 3
mylavarapu 3
mylavarapu+srinivasa+rao+books 2
mylavarapu+com 2
mylavarapu+lalitha+sahasranamam 2
mylavarapu+srinivasa+rao+phone+number 2
mylavarapu+srinivasa+rao+lalitha+sahasranamam 2
mylavarapu.com 2
homepage 2
mylavarapu+srinivasa+rao+dharmasandehalu+in+om+channel 2
mylavarapu+srinivasa+rao+lalitha+sahasra+bhashyam+cd 2
books+written+by+mylavarapu+srinivasa+rao 2
brahmasri+mylavarapu+srinivasa+rao 2
www.mylavarapu.com 1
lalithasahasranamalu+mylavarapu 1
milavarapu 1
mylavarapu+srinivasa+rao.net 1
youtube+mylavarapu.com 1
mylavarapu+net 1
www.mylavarapu 1
mylavarapu+srinivasa+rao+net 1
mylavarapu.nettelugu 1
sri+lalitha+sahasranama+stotram+parayanam+procedure. 1
cvr+omspiritual+channe+mylavarapusrinivasarao+dharmasandehalu 1
mylavarapu+srinivasarao+lalita+sahasranamastotram 1
%e0%b0%b6%e0%b1%8d%e0%b0%b0%e0%b1%80%e0%b0%b2%e0%b0%b2%e0%b0%bf%e0%b0%a4%e0%b0%be+%e0%b0%b8%e0%b0%b9%e0%b0%b8%e0%b1%8d%e0%b0%b0+%e0%b0%aa%e0%b1%82%e0%b0%9c%e0%b0%be%e0%b0%a8%e0%b0%be%e0%b0%ae+%e0%b0%85%e0%b0%82%e0%b0%a4%e0%b0%b0%e0%b0%b0%e0%b1%8d%e0%b0%a5+%e0%b0%b5%e0%b0%bf%e0%b0%b5%e0%b0%b0%e0%b0%a3%e0%b0%82+%5bwill+be+available+in+two+volumes%3b+currently+being+hand-written%5d 1
mailavarapu+srinivas 1
mylavarapu+sreenivasarao 1
mailavarapu+srinivas+lalithasahasranamam 1
mylavarapu+srinivas+rao 1
triraatra+upavaasa+deeksha 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 72
mylavarapu 61
mylavarapu.net 49
rao 49
srinivasa 49
http 10
lalitha 7
mylavarapusrinivasarao-mylavarapusrinivasaraogaru 6
srinivas 6
//mylavarapu.net/ 6
mailavarapu 5
address 5
www.mylavarapu.net 5
mylavarapusrinivasaraogaru 4
website 4
sahasranamam 4
books 4
//www.mylavarapu.net/ 4
anusamputi 4
nomber 3
in 3
mylavarapu.com 3
dharmasandehalu 3
written 2
number 2
channel 2
two 1
www.mylavarapu.com 1
sreenivasarao 1
milavarapu 1
omspiritual 1
parayanam 1
currently 1
%e0%b0%85%e0%b0%82%e0%b0%a4%e0%b0%b0%e0%b0%b0%e0%b1%8d%e0%b0%a5 1
www.mylavarapu 1
mylavarapu.nettelugu 1
volumes%3b 1
srinivasarao 1
stotram 1
%e0%b0%b5%e0%b0%bf%e0%b0%b5%e0%b0%b0%e0%b0%a3%e0%b0%82 1
%e0%b0%aa%e0%b1%82%e0%b0%9c%e0%b0%be%e0%b0%a8%e0%b0%be%e0%b0%ae 1
being 1
deeksha 1
lalita 1
%e0%b0%b6%e0%b1%8d%e0%b0%b0%e0%b1%80%e0%b0%b2%e0%b0%b2%e0%b0%bf%e0%b0%a4%e0%b0%be 1
sri 1
sahasranama 1
%e0%b0%b8%e0%b0%b9%e0%b0%b8%e0%b1%8d%e0%b0%b0 1
channe 1
com 2
%5bwill 1
cvr 1
net 2
sahasranamastotram 1
mylavarapusrinivasarao 1
procedure. 1
om 2
by 2
homepage 2
be 1
triraatra 1
bhashyam 2
lalithasahasranamalu 1
sahasra 2
brahmasri 2
rao.net 1
available 1
cd 2
phone 2
hand-written%5d 1
youtube 1
lalithasahasranamam 1
upavaasa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 18 327600
418 321 1605
206 128 2709744
406 55167 15170582
302 115 0
500 2 551
301 337 0
404 224 4443900
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 86
/books/Books%20-%20Mylavarapu%20Srinivasa%20Rao%20Garu_files/like.htm 1 http://www.mylavarapu.net/books/
/ 38 -
/cart/feed/ 2 -
/store/#!/~/category/id=8508674&offset=0&sort=priceDesc 1 -
/wp-content/plugins/comments_plugin/uploadify/uploadify.php 1 http://www.mylavarapu.net/
/wp-content/plugins/html5avmanager/lib/uploadify/custom.php 1 http://www.mylavarapu.net/
/bag 1 -
/sitemap/ 5 -
/category/8508674 1 -
/wp-content/themes/twentythirteen/fonts/genericons.css 1 -
/store/adimages 1 -
/502.html 1 http://www.mylavarapu.net/
/wp-content/plugins/uploadify/includes/process_upload.php 1 http://www.mylavarapu.net/
/wp-content/uploads/2013/12/Balakanda_Undrajavaram_pics_1.jpg 1 -
/contact-2/ 1 -
/wp-content/plugins/ajax_multi_upload/upload.php 1 http://www.mylavarapu.net/
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 5 -
/browserconfig.xml 1 -
/store/#!/~/category/id=8759607&offset=0&sort=priceDesc 1 -
/wp-content/themes/wootique/functions/css/shortcodes.css 1 -
/wp-content/plugins/woocommerce/assets/js/jquery-placeholder/jquery.placeholder.min.js 1 -
/wp-content/plugins/bulletproof-security/admin/uploadify/uploadify.php 1 http://www.mylavarapu.net/
/wp-content/plugins/symple-shortcodes/includes/css/symple_shortcodes_styles.css 4 -
/wp-content/plugins/image-symlinks/uploadify/uploadify.php 1 http://www.mylavarapu.net/
/wp-content/themes/wootique/includes/js/woo_tabs.js 1 -
/apple-touch-icon-76x76.png 2 -
/wp-content/themes/wootique/includes/js/jquery.uniform.min.js 1 -
/aboutus.aspx 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.php 1 http://www.mylavarapu.net/
/wp-content/plugins/pods/js/uploadify.php 1 http://www.mylavarapu.net/
/apple-touch-icon-152x152.png 2 -
/wp-content/themes/images/shadow.png 1 http://www.mylavarapu.net/
/administrator/ 1 -
/wp-content/plugins/uploader/uploadify.php 1 http://www.mylavarapu.net/
/wp-content/uploads/2013/12/1Set-370x191.jpg 3 -
/wp-content/plugins/very-simple-post-images/uploadify/uploadify.php 1 http://www.mylavarapu.net/
/dharmasandehalu/nggallery/thumbnails/ 3 -
/apple-touch-icon-152x152-precomposed.png 2 -
/wp-content/plugins/doptg/libraries/php/uploadify.php 1 http://www.mylavarapu.net/
/wp-content/plugins/wpmarketplace/uploadify/uploadify.php 1 http://www.mylavarapu.net/
/checkout/pay/ 1 -
/504.html 1 http://www.mylavarapu.net/
/wp-content/themes/twentythirteen/style.css 1 -
/wp-content/plugins/easy-comment-uploads/upload-form.php 1 http://www.mylavarapu.net/
/category/8759607 1 -
/2013/10/ 2 -
/ajax/libs/jquery/1.10.2/jquery.min.js 1 -
/category/7118730 3 -
/apple-touch-icon.png 25 -
/wp-content/themes/wootique/includes/js/superfish.js 2 -
/dharmasandehalu/ 6 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 5 -
/wp-content/plugins/category-grid-view-gallery/includes/timthumb.php 1 -
/sitemap 3 -
/my-account/lost-password/feed/ 1 -
/wp-content/themes/wootique/css/reset.css 1 -
/checkout/ 1 -
/wp-content/plugins/1-flash-gallery/upload.php 1 http://www.mylavarapu.net/
/dharmasandehalu/nggallery/slideshow/ 2 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 4 -
/wp-content/themes/wootique/includes/js/jquery.jcarousel.min.js 1 -
/profile.php 1 http://www.mylavarapu.net/
/apple-touch-icon-precomposed.png 36 -
/hello-world/ 1 -
/wp-content/themes/wootique/style.css 1 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.mylavarapu.net/
/sitemap.aspx 1 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.php 1 http://www.mylavarapu.net/
/store/%23!/~/product/category=7118730&id=30597900 1 -
/wp-content/themes/wootique/custom.css 1 -
/store/%23!/~/product/category=7118730&id=30597898 2 -
/default.aspx 1 -
/books/Books%20-%20Mylavarapu%20Srinivasa%20Rao%20Garu_files/likebox.htm 2 http://www.mylavarapu.net/books/
/wp-content/themes/wootique/includes/js/general.js 1 -
/sample-page/feed/ 1 -
/wp-content/plugins/contact-form-7/wp-contact-form-7.php 1 http://www.mylavarapu.net/
/wp-content/plugins/radykal-fancy-gallery/admin/image-upload.php 1 http://www.mylavarapu.net/
/contactus.aspx 1 -
/wp-content/plugins/wp-symposium/uploadify/uploadify.php 1 http://www.mylavarapu.net/
/%E2%80%8E 1 -
/images/mylavarapu/Poojavidi/poojavidi1.flv 2 -
/home/feed/ 1 -
/wp-content/themes/wootique/styles/default.css 1 -
/wp-content/plugins/foxypress/uploadify/uploadify.php 1 http://www.mylavarapu.net/
/checkout/order-received/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 762
192.185.35.3 1382 1382 7821 20140331233328
59.92.202.89 491 4647 13964380 20140305175730
96.52.242.72 149 149 1038506 20140316124844
49.156.159.35 79 231 4215128 20140325105235
183.207.228.14 78 78 408161 20140323172233
183.83.98.3 62 148 4168503 20140331124223
183.83.140.92 61 284 4941675 20140319225002
14.139.64.10 52 115 2454408 20140314060059
117.197.219.212 50 96 2185530 20140306085305
49.204.37.66 48 94 2084364 20140311055446
49.205.254.45 48 399 2764738 20140328040623
124.123.189.107 46 144 2030164 20140331223059
219.64.70.208 44 716 10424451 20140318134823
115.241.177.16 43 83 2009333 20140330135229
66.249.84.38 40 354 6596915 20140331081917
202.153.41.34 39 117 2350113 20140325035937
49.204.180.236 38 108 1972774 20140319092530
14.99.208.43 38 78 1488090 20140310052638
183.83.12.231 38 170 2694241 20140308085951
202.153.41.26 37 83 3130145 20140328115954
14.202.82.193 36 331 5814090 20140307001118
2.97.74.43 36 468 2219149 20140326092304
183.83.204.100 36 152 2781304 20140326104821
122.169.239.145 35 80 1715259 20140326043112
117.221.73.48 32 366 1655033 20140311094409
46.60.253.41 5 5 28030 20140330072021
175.101.13.57 6 80 1372570 20140311125201
199.30.25.72 0 1 7200 
117.213.227.55 14 56 1048155 20140311105353
62.113.206.220 1 1 4882 20140330160323
85.17.184.42 5 37 643287 20140327111237
203.217.145.142 18 123 2251849 20140326044121
202.133.58.34 13 61 1213310 20140301101036
124.123.240.135 7 48 767724 20140331123703
131.228.29.39 1 6 43213 20140319041428
151.0.41.90 1 1 4882 20140329075858
41.206.1.10 5 74 174265 20140328182501
124.123.67.253 26 68 1430272 20140330031007
217.69.133.169 1 1 45086 20140308093859
115.242.101.176 4 94 504598 20140309225506
49.204.248.111 16 104 932257 20140315223456
119.81.4.131 2 2 76937 20140316100222
198.72.106.182 0 1 49380 
115.118.167.214 4 62 856534 20140326071355
216.38.216.101 14 38 862434 20140311040111
69.118.67.169 4 39 742908 20140319195753
117.213.231.5 3 35 626419 20140314031504
183.82.207.57 8 52 966454 20140304040032
175.101.61.162 6 63 794409 20140312125824
117.195.217.78 10 54 1031904 20140304063754
46.22.211.39 1 1 45086 20140315095059
117.197.227.236 19 63 1165793 20140330031533
117.195.133.69 1 1 45086 20140320194826
220.181.108.116 0 1 1186 
106.220.59.144 8 28 368712 20140324112748
117.195.162.166 10 48 846260 20140325054805
14.96.56.146 5 40 692435 20140328075734
202.153.36.159 27 476 1950166 20140327065540
117.195.169.192 5 53 867767 20140304034836
220.226.148.90 7 44 746457 20140313104535
117.198.153.164 9 44 809313 20140312012322
117.211.106.9 6 84 719587 20140324031024
59.92.168.8 6 153 181126 20140304014848
117.242.53.201 7 80 577450 20140325055524
46.148.30.30 6 6 31452 20140331051526
49.15.202.129 3 3 45086 20140321092657
50.175.204.170 3 32 534641 20140320123711
106.220.56.87 3 17 144819 20140311100028
49.205.182.22 10 32 340080 20140312015618
106.76.49.7 15 163 998040 20140328074443
124.123.180.104 16 64 1214334 20140303231219
117.206.225.195 26 61 1167870 20140325040725
199.30.25.188 0 5 114523 
108.163.146.25 1 1 33153 20140325020233
49.204.182.128 7 73 1289570 20140329035345
14.99.68.42 5 13 223965 20140319041140
117.203.60.229 6 6 183849 20140317103510
49.204.93.17 0 2 76389 
208.80.194.122 2 8 211882 20140317194324
61.135.190.220 3 14 249360 20140323054822
183.82.129.17 7 42 777472 20140328044632
27.97.202.103 1 1 0 20140327092147
117.213.140.170 10 136 916121 20140308033559
124.123.208.81 7 38 575553 20140311220110
49.207.168.222 4 39 667118 20140311033944
69.171.234.112 1 1 33951 20140311033608
198.72.106.183 0 1 27009 
117.197.208.224 25 284 1369763 20140311103603
131.228.29.103 0 2 11689 
49.206.216.108 3 17 144819 20140331060255
115.241.171.174 3 52 208974 20140301071906
125.62.212.37 8 130 830550 20140311033549
175.101.63.13 9 92 977831 20140301105257
106.220.95.62 2 31 120394 20140313020742
77.233.250.204 1 1 5606 20140323152800
164.144.248.26 4 38 582882 20140320162338
37.228.104.131 11 29 387117 20140320214210
131.228.29.119 1 3 12065 20140316113533
117.195.133.57 4 45 759336 20140318225539
183.82.90.14 12 53 1003919 20140314121911
121.58.175.8 5 189 795072 20140311095651
14.99.146.124 2 31 501488 20140329033128
122.167.81.53 3 58 627176 20140316044730
131.228.29.31 0 2 55130 
202.62.65.116 3 35 626419 20140305221312
46.148.31.25 14 14 73388 20140331193801
14.99.217.129 24 25 720246 20140310063028
117.213.170.197 16 55 1040645 20140320062534
223.227.24.8 8 79 807974 20140319072233
1.23.208.247 11 51 882040 20140326030140
122.175.11.198 3 35 626419 20140330082025
49.204.196.77 10 47 916288 20140309053659
122.169.224.46 29 191 2060727 20140309015621
175.101.60.70 13 51 941980 20140311003329
106.51.112.193 6 96 191023 20140323102953
101.2.3.120 1 1 30734 20140326025806
27.6.50.127 10 46 863684 20140329092954
216.172.56.37 1 1 45086 20140330084735
173.234.43.206 1 1 45086 20140310203044
117.230.187.134 3 35 626419 20140311040843
49.204.66.181 3 36 627176 20140328224021
117.195.200.13 7 41 747805 20140311033524
117.197.217.143 7 109 747638 20140320035406
117.206.228.234 2 29 57471 20140316045945
37.213.153.5 1 1 4882 20140321080154
59.92.205.227 7 103 1822821 20140329235049
49.207.155.121 11 49 980683 20140326043051
49.207.170.215 4 48 824275 20140303130330
210.212.227.116 12 195 1092867 20140304005159
27.107.89.45 6 32 571823 20140312035833
66.55.152.251 1 1 45086 20140324200844
46.60.253.40 3 3 16818 20140314205136
202.65.140.233 3 22 447737 20140330034232
198.72.106.181 0 2 72796 
117.211.131.28 6 36 552743 20140327022307
117.195.149.110 17 80 1128939 20140330084228
117.195.204.179 20 20 609802 20140320110807
185.30.177.27 1 1 45086 20140312050929
49.206.110.176 14 51 1053391 20140330092658
208.80.194.124 0 6 90684 
1.23.35.119 3 35 626419 20140314004144
106.51.115.193 2 51 91022 20140323104046
106.77.164.224 1 1 0 20140320084907
199.30.25.165 1 25 473630 20140313032424
106.76.241.233 1 1 45086 20140328005039
49.206.40.117 3 37 632732 20140331041740
117.195.222.122 3 37 571174 20140301231625
106.66.128.135 1 1 0 20140322215844
117.195.168.29 4 36 505405 20140323090454
178.137.92.70 1 1 34020 20140317093950
117.213.225.55 6 36 555740 20140327063202
183.83.134.187 20 63 1154448 20140325052149
49.207.64.163 12 160 972724 20140312124905
117.195.254.17 23 60 1270637 20140312083812
122.169.130.85 2 22 369272 20140313020841
183.82.129.228 11 49 946855 20140320032420
106.220.80.33 10 53 1129266 20140331040929
59.92.203.47 2 20 587180 20140330061549
180.178.24.61 4 11 112944 20140308061009
173.252.120.119 1 1 29253 20140320012431
202.133.58.32 29 79 1552374 20140308164737
14.99.227.37 6 46 736103 20140327065007
106.51.242.243 3 46 784589 20140303055528
46.60.253.33 6 6 33636 20140326214515
106.76.230.228 7 53 928559 20140303060745
124.123.167.220 6 87 727384 20140313082037
49.206.178.34 2 35 607139 20140325191731
117.230.128.206 2 29 418909 20140325092155
96.255.151.192 2 31 438541 20140327145212
66.220.158.117 1 1 34823 20140311041048
117.195.174.9 5 78 723018 20140323032444
124.123.142.92 4 64 492371 20140321110848
119.81.4.132 2 2 93460 20140312135645
49.204.23.163 24 98 1913903 20140328035703
99.40.59.42 16 51 1043938 20140314202318
169.147.3.25 15 208 1062313 20140327153905
192.0.81.55 2 2 96748 20140305075654
49.207.61.232 11 49 949186 20140329014052
183.83.122.112 7 109 746361 20140310215323
103.245.196.15 12 49 902425 20140329043500
49.204.152.77 6 80 755809 20140325071746
59.92.218.179 14 117 1342892 20140309141843
49.206.150.58 19 75 1570775 20140301091137
106.51.125.200 1 1 0 20140323072420
50.97.37.202 5 5 175351 20140328053518
122.169.135.199 7 111 747805 20140306064420
106.220.55.115 2 2 90172 20140322111144
119.235.55.107 12 182 907486 20140311065843
219.91.167.41 2 32 390086 20140311033635
109.195.197.64 1 1 4882 20140321120551
106.51.123.132 15 50 1045604 20140314023700
198.72.106.190 0 3 95352 
202.133.60.114 16 50 1028329 20140327035937
59.92.219.114 5 26 302295 20140315153320
128.185.108.11 3 4 107804 20140326053924
173.63.178.201 6 40 719587 20140326120826
117.221.88.113 9 44 807321 20140325070312
106.220.46.34 6 21 239884 20140331140422
106.220.32.173 3 19 186584 20140325131034
38.100.21.63 7 11 394111 20140306171040
24.45.2.112 26 66 1446264 20140313200828
117.235.22.177 6 41 821166 20140313034633
61.3.1.137 12 49 991718 20140326103239
106.76.249.2 2 2 45086 20140325091119
46.72.198.61 1 1 6309 20140305153757
117.216.241.44 3 37 639975 20140317093906
175.101.67.60 11 123 1427396 20140324071038
131.228.29.68 0 5 17739 
192.0.80.126 2 2 90172 20140325002429
106.76.229.89 4 4 127142 20140303063238
220.181.108.117 0 1 6871 
49.205.102.234 6 22 244876 20140322015012
117.208.136.94 8 44 856449 20140325034251
122.169.186.149 6 41 720653 20140306103635
199.30.24.5 1 30 546513 20140307002723
202.65.141.209 4 35 487228 20140318082232
117.195.204.237 21 57 1198919 20140331051005
183.83.51.20 11 82 1456927 20140325061027
103.245.197.100 4 19 203530 20140327095452
193.71.68.129 1 1 45086 20140323014039
61.135.190.103 0 7 180199 
106.66.170.88 3 40 631501 20140330030927
117.221.68.52 3 34 457168 20140311081032
49.204.190.30 18 118 1108491 20140320104223
202.133.58.59 20 50 598318 20140330113442
117.195.169.152 5 38 700480 20140312041743
117.192.97.10 7 44 826787 20140320001358
49.238.61.35 7 40 790652 20140325100957
49.207.232.127 13 53 945393 20140311104643
59.93.71.127 7 45 776484 20140331064859
202.46.57.62 1 1 45086 20140318140133
117.198.150.112 6 62 719902 20140328111340
122.169.172.106 11 12 372680 20140327034621
182.72.149.86 9 133 808921 20140306142204
183.83.109.114 10 57 1050522 20140302103308
49.204.52.230 13 184 1008138 20140325044551
198.72.106.180 0 2 82996 
117.235.239.157 9 9 282445 20140317005150
69.58.178.58 11 11 346635 20140315150739
103.255.145.134 5 40 691202 20140323031730
117.213.225.89 3 17 149659 20140311035756
168.167.189.180 21 59 1197378 20140328014712
14.99.163.9 4 36 509500 20140329093341
49.205.3.155 29 67 1516574 20140325102807
14.96.84.182 13 50 1005789 20140329112236
115.115.69.2 2 34 598201 20140328025906
106.51.123.202 2 2 0 20140321231623
117.211.131.10 1 24 28218 20140327233241
183.83.231.205 6 68 914336 20140322044733
49.207.88.99 27 70 1484122 20140311114357
117.213.105.216 8 46 798461 20140316093610
92.97.168.49 14 52 1073364 20140315134955
183.82.84.141 7 53 920381 20140304070505
69.171.237.9 2 2 67968 20140329051736
117.195.223.124 9 46 811372 20140319083229
117.195.128.232 2 8 208720 20140316230120
115.241.111.20 12 50 997544 20140331062402
131.228.29.113 0 6 24895 
131.228.29.28 0 3 12775 
202.133.59.130 7 52 932627 20140305092418
124.123.20.0 4 84 741376 20140327035033
101.63.28.25 3 35 73757 20140326052030
37.228.105.49 2 16 136143 20140327052158
61.135.190.221 4 23 391240 20140319121106
68.199.243.88 7 41 747805 20140309140354
49.206.142.24 8 42 776023 20140321061041
49.205.139.132 28 314 2086370 20140314040729
5.39.50.0 4 4 136011 20140331145620
91.200.12.1 1 1 45086 20140321005448
173.252.74.112 1 1 45086 20140317010603
117.206.238.202 8 42 780870 20140316010639
101.63.91.135 5 61 689168 20140325034112
61.3.45.184 0 3 137533 
122.175.22.76 3 36 627176 20140329035329
79.142.66.15 1 1 45086 20140309175049
203.217.147.6 6 34 289638 20140319092938
14.99.245.67 30 501 6945827 20140309074315
123.201.79.185 15 42 599225 20140301001652
117.231.97.241 1 1 45086 20140318234535
117.200.8.49 6 44 817492 20140312120338
122.175.11.147 11 58 1128423 20140301054752
124.123.154.250 3 37 632732 20140327072804
122.175.31.156 7 45 781789 20140325214049
106.51.115.128 7 52 925652 20140303062752
106.220.106.15 7 40 260144 20140309120212
106.220.28.172 3 18 194199 20140307040240
72.14.199.218 4 4 183632 20140309235146
78.46.100.118 3 3 14646 20140313044825
49.204.249.53 11 138 2193305 20140311045945
27.97.213.54 1 1 0 20140319094515
115.114.71.198 6 53 968048 20140301023058
49.207.233.217 8 44 856449 20140328113715
5.56.63.64 1 1 45050 20140307104152
173.252.101.118 1 1 34027 20140329051021
121.211.226.200 4 18 165524 20140327063233
59.90.100.223 19 82 1510658 20140322233116
49.205.150.101 25 66 1399831 20140313125921
117.203.60.186 24 294 1350804 20140327101348
106.51.124.133 1 1 0 20140322134905
124.123.133.126 21 381 1720710 20140321022723
117.242.53.160 4 58 662394 20140328053432
74.92.53.37 4 4 22424 20140325013323
106.220.45.106 11 50 504217 20140318052528
61.135.190.102 0 14 225464 
117.199.227.40 10 179 837306 20140312004020
202.133.59.194 8 76 1350414 20140305101453
122.171.67.176 7 43 751041 20140318074324
141.0.9.76 2 40 388096 20140320052339
49.206.143.30 5 40 689925 20140319062321
106.51.123.241 1 1 7397 20140318113301
49.204.79.88 19 293 1357128 20140301064544
69.171.247.115 2 2 66306 20140331200523
66.249.80.36 28 95 1917131 20140331035945
117.235.4.168 1 1 45086 20140331025142
183.83.2.167 5 40 691202 20140325152757
59.93.88.39 8 45 795175 20140328111116
117.232.170.44 29 68 1458396 20140325042511
49.207.201.119 18 233 1171031 20140329014317
117.206.225.129 19 332 1243565 20140311192631
49.204.122.4 3 36 627176 20140331060958
117.195.169.28 12 49 1029540 20140311102432
49.206.67.18 2 18 122204 20140307104847
122.175.15.191 3 36 627176 20140308233916
106.220.64.203 7 25 289334 20140317235638
117.195.228.44 5 39 531697 20140329094127
117.213.228.106 4 38 668193 20140311082106
27.106.54.206 0 1 49380 
1.23.33.225 4 36 654637 20140326061541
37.228.104.111 2 17 142276 20140322224658
74.52.245.146 1 1 45086 20140328180050
59.92.196.221 3 58 627176 20140322130417
183.83.164.200 2 39 573034 20140302110137
106.76.30.78 1 1 7397 20140325214919
125.17.90.212 10 159 912885 20140327010629
49.205.186.82 6 46 752971 20140325105021
49.207.39.222 14 127 1575279 20140315133323
117.195.193.85 1 1 45086 20140318225343
141.72.241.136 5 50 852058 20140302113459
106.77.168.213 4 19 171441 20140307070146
59.93.93.98 4 35 485386 20140316005458
122.175.9.39 20 84 1137435 20140311062703
168.179.61.216 10 47 916473 20140306152130
175.101.61.194 25 84 1477771 20140327095307
106.220.64.174 7 129 587110 20140311084143
24.6.72.192 6 23 254471 20140311214410
117.216.240.52 5 39 528871 20140306112836
106.220.70.97 4 20 207750 20140313104702
122.169.159.125 19 152 1480309 20140313092059
106.51.125.113 9 44 834536 20140318082801
49.139.247.160 9 47 811205 20140311045325
117.213.223.60 7 67 764673 20140311035035
120.59.177.102 18 61 1183814 20140318085510
49.238.54.133 4 50 654637 20140325123631
65.36.158.75 1 1 45086 20140309010327
198.72.106.168 1 1 33153 20140312050449
106.220.23.100 7 52 936047 20140304051158
115.242.90.208 3 42 104795 20140317084415
106.220.90.106 4 20 210521 20140317101530
173.252.101.113 1 1 33153 20140314015707
220.181.51.110 1 1 48374 20140304145925
208.80.194.126 0 5 41028 
71.163.34.236 3 36 627176 20140319165624
49.204.202.247 6 70 1252838 20140314060435
202.63.113.82 0 1 26111 
115.240.114.251 2 32 390086 20140326125710
117.211.14.38 9 94 829694 20140314025950
210.89.35.250 21 51 990637 20140302071930
117.221.197.1 6 86 797812 20140314081336
27.97.25.244 9 9 232698 20140318094523
49.207.103.214 3 44 697408 20140305004921
117.211.41.6 9 49 825604 20140331032746
117.221.85.34 18 192 1162062 20140311074908
91.79.51.51 1 1 45086 20140322010919
175.101.61.34 5 42 779747 20140313104846
61.135.190.222 2 11 186514 20140313132914
103.246.38.196 3 3 104038 20140327031038
61.135.190.101 0 7 180199 
24.114.29.162 21 21 117726 20140331195330
65.17.27.234 11 11 61666 20140331125345
14.96.31.192 3 33 633958 20140319040502
93.80.150.114 1 14 251511 20140324202449
115.240.21.190 3 35 626419 20140331091052
27.6.52.40 24 62 1357119 20140326080855
122.169.215.54 5 38 690612 20140325110027
117.207.242.106 8 42 792891 20140314003134
162.242.231.241 1 1 47576 20140305142200
14.99.177.160 0 2 106265 
89.218.1.149 6 6 90172 20140330061231
117.221.64.30 9 45 812324 20140318004526
49.206.38.130 2 34 598201 20140325113246
124.123.40.38 7 47 769168 20140313042436
106.51.119.33 5 85 697115 20140323093502
123.201.66.47 10 216 970470 20140311051158
49.207.237.92 3 46 784589 20140305010733
27.6.152.25 3 40 653530 20140326083427
123.201.77.164 5 45 682806 20140305032707
49.205.153.200 10 46 799014 20140330090228
131.228.29.51 1 7 171850 20140316113526
117.206.239.103 15 58 1125481 20140318020319
130.14.254.26 8 105 1650670 20140319120420
117.221.56.67 13 196 1139402 20140305002440
173.252.101.119 1 1 33951 20140329051019
119.63.193.130 1 1 45086 20140318140227
148.251.12.17 1 1 45086 20140309233001
192.95.47.180 2 2 67462 20140328035000
117.195.171.67 27 178 1237327 20140325091658
125.16.24.2 7 42 748246 20140307065859
117.200.1.218 3 36 627176 20140313200128
117.195.234.85 3 17 144819 20140330100151
117.207.245.91 6 40 719587 20140331040257
175.101.144.14 4 71 698449 20140313010507
62.24.222.131 5 12 262437 20140326091158
1.23.208.251 4 50 899725 20140305050249
175.101.80.131 6 62 901289 20140316114420
106.220.58.6 3 4 59830 20140327031347
130.185.155.130 1 1 45086 20140314072956
106.220.72.247 2 35 553887 20140329032800
122.169.228.3 6 22 248483 20140314013058
131.228.29.118 0 2 20484 
199.30.24.113 0 8 93511 
49.204.131.90 16 45 730894 20140305093308
117.242.53.0 5 61 690445 20140310044933
117.195.204.148 14 44 582391 20140303071554
131.228.29.62 0 4 1972 
117.216.220.134 3 38 642947 20140306034046
95.158.30.58 1 1 6733 20140303180827
208.80.194.127 1 14 179673 20140305192846
216.157.108.203 1 1 48374 20140301085439
49.207.1.134 9 44 808921 20140328093005
106.220.88.23 5 52 858221 20140304073752
117.195.194.182 13 51 1010799 20140328100911
49.207.33.215 8 190 962624 20140305090426
74.52.220.2 1 1 48374 20140302020916
46.60.253.46 4 4 22424 20140331175022
117.201.220.209 5 5 174826 20140326034450
131.228.29.115 1 3 56084 20140316113535
117.195.202.83 2 29 418909 20140310010925
117.195.235.250 3 46 784589 20140305021401
106.220.43.73 2 12 20705 20140313044915
61.135.190.223 1 7 118954 20140326230043
162.242.243.125 1 1 47576 20140305130957
24.125.117.121 3 33 530463 20140331200526
202.133.58.60 10 47 839590 20140314063502
106.51.115.219 9 134 889347 20140327172550
72.163.217.103 10 41 670190 20140311091914
91.232.21.137 1 1 4882 20140327125731
61.135.190.100 2 15 251986 20140306064218
59.93.126.86 3 32 529706 20140324010251
66.249.85.26 1 1 45086 20140323083721
117.213.141.208 6 54 902871 20140302070804
49.207.15.87 30 105 2025904 20140307115240
49.205.129.124 21 53 909141 20140330091132
115.241.65.179 5 40 691202 20140325034106
117.195.204.6 2 39 573034 20140304073705
46.148.30.68 2 2 10484 20140330232726
115.241.218.10 2 30 389277 20140317112911
122.175.25.26 4 37 655394 20140309105918
117.197.211.173 4 5 134420 20140327040520
1.23.35.70 4 6 207779 20140303073750
27.6.2.248 16 66 1106909 20140317010828
106.66.141.133 4 32 440323 20140327095734
50.125.3.213 18 55 1186827 20140309140426
49.205.176.131 20 40 811918 20140327051734
124.123.239.117 7 89 893394 20140302003515
101.63.23.28 3 36 627176 20140326050855
61.135.190.219 0 14 225464 
141.0.10.75 2 16 136143 20140331041429
59.93.104.220 2 40 585833 20140305104108
2.49.127.28 3 35 626419 20140328031822
66.155.8.224 2 2 90172 20140315162752
49.206.100.215 12 49 1003835 20140307052641
141.0.8.156 4 89 653718 20140319040232
192.96.204.42 8 41 656086 20140323011640
106.76.54.137 1 1 15649 20140320020027
49.207.231.131 5 60 690612 20140322124418
27.6.0.43 7 48 859699 20140325035912
106.77.163.138 1 1 0 20140322092009
117.211.131.40 2 48 56436 20140326020328
117.195.220.17 10 32 1670301 20140313095454
106.51.123.129 3 3 0 20140323003130
14.96.50.236 7 39 700136 20140331045035
131.228.29.112 0 4 56849 
117.216.178.66 3 37 639975 20140328110458
71.163.251.11 12 51 1091631 20140316135833
27.97.196.178 3 3 45086 20140324091835
24.6.186.200 12 61 1180267 20140302080408
74.109.246.29 10 49 894929 20140321222842
115.118.40.50 17 234 1064583 20140320014506
115.241.202.5 15 79 1003053 20140325101309
220.181.108.96 0 1 14862 
1.23.212.188 3 35 626419 20140315122736
183.82.3.229 2 44 751981 20140304005035
117.252.193.8 4 29 352201 20140302020256
117.246.246.99 27 73 1461997 20140316025316
106.51.123.140 3 3 52483 20140318231911
106.220.13.125 5 25 256862 20140316090050
122.172.239.15 25 61 1319577 20140331050302
173.48.248.170 19 174 1019799 20140319151721
119.235.54.13 5 41 702724 20140316100649
131.253.38.67 12 12 367604 20140329003925
49.205.155.46 21 70 1412262 20140302043200
106.51.126.204 5 41 721275 20140311042452
117.213.229.198 2 29 418909 20140309010354
198.72.106.179 0 2 65648 
119.235.52.22 10 45 835906 20140307075401
54.85.184.157 4 4 180344 20140326110100
61.135.190.224 3 15 237386 20140310031041
69.171.230.117 1 1 33731 20140330030845
220.181.51.108 1 1 45086 20140313070904
198.72.102.184 0 2 69241 
49.204.142.199 3 20 268401 20140312210821
82.207.64.214 1 1 4882 20140331123204
124.123.172.32 9 48 886951 20140316072835
49.204.33.175 12 183 1039372 20140328063739
124.123.112.247 3 35 617984 20140319111900
124.123.80.242 4 29 357524 20140301082621
69.171.229.114 1 1 31851 20140302110136
59.93.89.108 3 40 637217 20140308045911
117.195.154.145 2 44 751981 20140302023856
49.204.136.162 3 38 616863 20140311054032
1.23.32.161 8 47 525306 20140303004011
49.205.149.119 31 70 1391009 20140328101556
106.220.5.114 5 25 313950 20140320065523
202.62.65.168 3 36 627176 20140308103804
14.99.64.198 8 44 780272 20140323002809
106.220.105.213 5 42 698500 20140327072802
86.98.53.166 7 110 788754 20140326081305
76.94.208.250 26 493 2872530 20140306081940
70.39.187.233 6 149 782433 20140311033456
117.211.131.24 3 35 459177 20140324225408
106.220.44.184 4 21 215369 20140326082246
49.204.129.195 10 45 850399 20140330084242
49.204.145.102 8 39 689199 20140323043712
168.63.133.138 3 29 322899 20140301071529
93.79.221.166 1 1 4882 20140307181910
202.27.9.30 6 43 804693 20140318074344
54.85.45.31 3 3 135258 20140317011135
117.206.227.83 7 126 829396 20140311064935
203.145.131.164 3 3 62482 20140301071610
198.72.102.181 0 1 56885 
62.24.222.132 4 13 272694 20140326091421
106.220.117.91 1 1 18481 20140301082345
198.72.102.182 0 2 80301 
199.30.24.170 0 7 13703 
202.133.58.73 3 38 633162 20140312113916
14.99.29.88 14 52 1071001 20140325034530
117.195.255.59 5 40 689925 20140325034246
49.205.170.16 13 60 1193710 20140303091514
27.6.57.88 10 45 870875 20140331102925
124.123.218.34 13 50 1017995 20140329002936
131.228.29.116 1 4 153607 20140303021902
54.81.149.222 1 4 92346 20140322010100
183.83.225.43 16 16 236115 20140317210605
164.100.132.6 9 239 1005531 20140304041302
117.216.244.237 4 55 482935 20140325063858
185.38.251.102 3 3 16806 20140321084032
117.195.248.9 4 49 823971 20140301051903
122.172.236.166 4 42 683747 20140307184812
115.240.12.163 4 52 160018 20140304065933
209.85.238.38 3 3 96801 20140314152527
202.65.129.165 6 143 803416 20140312052611
173.234.43.203 3 3 108973 20140310203240
49.238.60.178 5 42 693653 20140328090057
24.209.134.42 0 1 49380 
49.204.117.44 18 59 1109270 20140325060822
124.123.194.207 19 375 1416228 20140302020020
49.207.150.105 10 47 841761 20140311033805
49.206.168.161 4 43 645265 20140303065659
131.228.29.111 0 5 15592 
49.205.143.195 13 120 1065022 20140330054400
94.136.35.124 2 2 14217 20140302013321
78.46.44.5 1 1 4882 20140320142309
49.206.178.255 5 40 694772 20140331035630
106.51.124.64 2 2 7397 20140319004928
106.51.126.143 2 2 0 20140319081144
122.252.251.189 9 82 946553 20140326065413
199.30.24.149 0 5 37362 
108.44.162.127 5 41 766948 20140323091224
49.205.139.154 18 57 1103933 20140311055026
106.76.48.52 12 184 972537 20140328043829
117.195.239.95 3 35 626419 20140330013539
103.11.50.12 4 35 571480 20140330071355
106.51.124.255 3 3 45086 20140330224418
115.241.120.209 22 313 1332327 20140325021721
49.204.84.125 25 62 1397613 20140318085413
27.6.149.96 3 46 784589 20140303003731
141.0.9.59 1 10 231694 20140319041839
69.171.234.118 1 1 34027 20140311033610
1.23.32.100 31 74 1601360 20140311210055
208.80.194.125 0 11 248115 
173.252.113.112 0 1 34409 
106.66.173.245 4 38 668193 20140306051948
122.175.65.45 15 64 1033279 20140326103227
115.240.123.184 1 34 47743 20140317113725
106.220.50.255 3 35 475693 20140330012830
94.242.206.85 2 2 90172 20140315181708
183.82.184.205 18 56 1114494 20140326041137
106.66.172.210 3 3 45086 20140326091905
50.46.241.41 8 43 776891 20140312014839
123.201.65.95 6 43 727604 20140326125139
50.166.196.214 18 120 1706369 20140326124423
220.181.108.97 0 1 20941 
59.93.92.68 17 53 1177971 20140323225910
62.212.73.98 1 1 48374 20140302011800
61.135.190.105 1 7 98132 20140303121344
49.204.207.172 15 233 1070633 20140326090712
184.22.40.189 2 2 85109 20140303123229
27.6.153.139 3 71 107126 20140329045308
183.83.116.30 4 33 487262 20140311043628
49.204.6.146 24 66 1364839 20140329100514
106.220.76.164 1 1 20705 20140310021141
220.181.108.77 0 1 7200 
117.195.163.236 5 93 711480 20140331051128
49.204.167.234 3 36 627176 20140326120837
42.104.60.26 5 42 702208 20140330021347
41.206.1.6 4 44 685623 20140328175931
202.65.138.198 9 160 998573 20140303092020
70.39.187.62 2 78 223802 20140309230106
117.213.136.142 8 114 815457 20140317102711
176.111.63.191 7 7 34857 20140324140622
54.196.66.96 2 2 60735 20140324025803
220.181.108.118 0 1 596 
122.169.136.210 11 46 880948 20140325051313
49.206.155.33 15 51 991006 20140311071349
121.242.175.237 5 40 689925 20140327031045
106.76.47.170 3 38 649285 20140329091349
69.171.247.118 1 1 33153 20140331200521
117.231.215.78 2 3 41446 20140302030004
106.77.180.47 11 77 1008764 20140329224034
117.216.222.63 10 12 328846 20140328094719
27.97.220.46 12 31 595938 20140311045314
59.92.139.63 2 75 80225 20140304014353
115.113.83.132 30 76 1565588 20140328055055
69.171.229.112 1 1 28218 20140322130502
103.12.119.42 17 59 1068585 20140316070754
173.252.120.113 1 1 33065 20140320012432
58.20.127.106 1 1 48374 20140302013313
117.206.238.71 7 7 214955 20140318032956
202.133.60.157 0 1 49380 
124.123.2.101 16 91 1564490 20140323223245
49.207.177.190 23 79 1340581 20140316124803
175.101.63.122 3 55 827280 20140301094400
220.181.108.123 0 1 4818 
216.151.137.37 21 21 660385 20140322022854
199.30.228.136 2 34 598201 20140324085100
37.228.105.215 4 36 361252 20140321114444
131.228.29.34 0 3 8684 
117.230.234.7 3 51 648453 20140303060329
124.123.166.138 5 40 689925 20140329033059
131.228.29.56 0 6 55094 
117.199.255.42 8 34 270499 20140303223504
106.220.34.92 10 46 691789 20140306025359
117.208.184.51 2 34 598201 20140329083614
117.206.230.71 5 42 693653 20140312034218
122.169.218.144 3 49 93168 20140330082428
37.229.162.153 1 1 4882 20140308132353
86.98.10.210 6 108 755689 20140320062141
122.169.144.7 10 58 1022097 20140305085128
106.51.115.232 10 45 848072 20140327224746
106.220.32.174 4 20 209343 20140314025525
46.60.253.35 4 4 22424 20140330194611
122.169.133.255 3 34 457168 20140311110939
117.195.226.147 7 45 759616 20140311034702
49.206.170.135 9 44 807829 20140321075407
61.135.190.104 0 7 91198 
106.220.100.163 9 35 666745 20140317103555
37.228.105.25 4 39 703661 20140313101305
49.206.71.214 6 46 736103 20140314092101
180.200.160.150 8 45 840157 20140309201013
103.245.197.114 8 24 272902 20140303054240
175.101.14.242 10 46 840542 20140314212358
123.201.76.140 7 37 595679 20140330113132
49.204.106.143 3 36 627176 20140328232338
157.55.252.30 6 6 194107 20140329051027
27.97.204.61 4 10 98022 20140327220324
219.64.127.214 8 43 722228 20140328042557
131.228.29.33 1 3 12065 20140319040939
59.93.91.97 8 86 779946 20140321070526
117.203.53.36 3 5 95814 20140317094321
117.211.131.55 8 179 850187 20140326041215
106.76.49.95 8 24 281193 20140320001055
106.51.118.78 6 41 724267 20140310073421
84.64.61.110 4 38 663151 20140326153941
59.90.98.136 14 216 1680359 20140319024446
117.195.164.142 13 55 1017160 20140326043913
14.96.75.224 5 83 691369 20140328054605
141.0.9.115 7 40 403880 20140326225202
212.118.232.148 2 2 33160 20140307091300
117.206.227.192 6 14 191111 20140327092444
106.51.121.81 14 53 961098 20140325115637
199.30.25.230 0 2 800 
131.228.29.43 0 4 61107 
220.181.108.80 0 1 35242 
173.252.112.119 1 1 30734 20140323090555
183.82.146.220 10 63 1253670 20140313040548
131.228.29.121 0 3 8937 
49.204.83.220 3 17 144819 20140330103151
49.207.103.50 13 262 534983 20140301051233
106.51.126.50 1 1 7397 20140328071659
197.226.254.126 3 30 450837 20140321014022
183.82.46.132 7 41 752652 20140311040035
90.184.87.44 2 2 11212 20140326202703
77.233.250.205 6 6 33636 20140324163159
117.195.132.193 9 27 186163 20140309012700
49.204.83.68 7 41 732331 20140325113601
106.51.123.204 2 39 576677 20140302030449
182.18.179.35 13 55 1030290 20140328101911
106.220.25.84 4 7 170490 20140301173608
117.200.24.115 5 42 693653 20140329112918
117.195.254.121 9 46 816219 20140329094513
14.96.36.136 32 75 1619110 20140331032513
131.228.29.117 0 5 39204 
46.60.253.45 6 6 33636 20140316224740
220.181.51.107 1 1 45086 20140320182153
67.173.150.68 3 36 627176 20140323170919
67.182.222.37 16 152 2661993 20140306233103
62.99.77.165 1 1 45086 20140330023104
24.186.110.217 1 3 96672 20140304211154
27.7.51.94 5 38 700480 20140306021006
106.220.5.88 1 14 45086 20140322232517
216.12.196.139 1 1 45086 20140310052300
84.64.60.4 12 55 912070 20140311052225
49.205.211.155 7 45 840863 20140317081257
70.72.240.218 1 1 5606 20140323124154
174.59.77.1 1 1 45086 20140309231643
124.123.234.78 4 37 655394 20140312113850
131.228.29.30 3 10 112684 20140319040938
188.244.47.157 2 39 632247 20140326173301
49.204.104.237 9 9 138546 20140322044004
106.220.107.238 7 44 784777 20140326232626
117.236.182.72 2 26 424898 20140331000127
78.137.4.249 1 1 4882 20140325105702
107.205.78.48 10 57 1029617 20140303080812
1.23.32.44 3 45 783832 20140301012246
115.242.16.159 11 60 1066747 20140301121454
183.83.112.198 4 84 826370 20140302092117
59.93.91.98 2 37 418582 20140325095028
106.220.91.151 6 26 276645 20140315123136
117.198.145.55 0 1 49380 
37.228.107.37 2 16 136143 20140313101653
46.175.172.234 1 1 48338 20140304091618
220.181.51.102 1 1 45086 20140313070901
115.242.25.244 4 44 734601 20140317082810
203.200.213.170 1 1 48374 20140303234541
49.205.166.73 8 128 610803 20140314085012
86.99.45.94 4 39 671958 20140321061754
220.181.51.105 1 1 45086 20140320182156
122.162.69.69 3 33 530463 20140329234526
69.171.229.117 1 1 28152 20140322130500
96.126.126.187 3 3 16776 20140331154823
210.212.213.130 4 37 655394 20140313063026
106.51.124.97 3 3 0 20140320025445
117.199.230.40 17 224 1044533 20140315035918
66.249.83.218 2 2 95152 20140305142324
59.97.18.85 7 41 747805 20140322014703
106.66.155.38 6 23 249615 20140331040156
49.205.129.164 5 52 858221 20140304023423
136.185.103.13 9 44 838755 20140326012324
99.158.160.201 3 3 50190 20140311032709
49.207.19.117 3 38 635779 20140325034531
14.99.32.134 12 48 910034 20140325042008
66.249.73.26 4 4 150241 20140316210823
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 238 1661 15845392 37
20140302 211 1139 12368667 28
20140303 245 1183 14182364 34
20140304 210 1822 17719733 36
20140305 767 6474 37230072 50
20140306 215 896 12775563 29
20140307 102 392 5966349 26
20140308 106 444 5156811 22
20140309 201 1418 18140911 36
20140310 141 509 7167075 26
20140311 684 4610 48297808 80
20140312 229 1701 16410729 44
20140313 234 1235 17450294 44
20140314 303 1198 18265730 44
20140315 135 623 6082493 30
20140316 181 715 10494104 42
20140317 132 661 7773868 31
20140318 230 1441 20894293 32
20140319 115 718 9273395 34
20140320 175 970 8948319 35
20140321 119 613 6690382 29
20140322 171 487 6140233 41
20140323 219 877 10512839 33
20140324 90 470 5697660 32
20140325 489 2715 35145767 65
20140326 453 2560 30633333 64
20140327 311 1752 18490368 50
20140328 356 1816 26027148 52
20140329 237 1348 18290563 42
20140330 295 1104 16981777 43
20140331 301 1092 17639671 53
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 132
5mn-15mn 134
15mn-30mn 86
2mn-5mn 129
30s-2mn 121
0s-30s 562
30mn-1h 80
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 45
/store/ 2156 61244644 69 431
/ 1633 41645010 580 215
/wp-cron.php 1373 0 209 209
/contact-us/ 383 11613964 32 37
/books/ 367 12042456 17 17
/wp-login.php 348 2113723 156 168
/wp-admin/admin-ajax.php 308 98157 0 0
/videos/ 282 8227009 11 28
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 238 8091670 53 28
/about/ 206 6820950 22 25
/anusamputi-vidhaanam/ 115 3861031 12 11
/triraatra-upavaasa-deeksha/ 78 2586980 18 13
/category/lalita-sahasranamam/ 70 2482634 4 3
/feed/ 51 125749 37 27
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 44 381744 0 10
/wp-admin/admin.php 32 1457088 0 0
/category/lalita-sahasranamam/anusamputi/ 27 809164 1 7
/wp-admin/post.php 24 3171089 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 23 692626 0 1
/wp-admin/load-scripts.php 17 868345 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 15 189224 0 6
/wp-admin/edit.php 13 1084258 0 0
/wp-admin/plugins.php 12 824369 0 0
/wp-login.php/ 11 53702 11 0
/wp-admin/plugin-install.php 10 425977 0 0
/calendar/ 1 26802 0 0
/wp-admin/load-styles.php 6 359852 0 0
/wp-admin/index.php 2 142087 0 0
/wp-content/plugins/jetpack/_inc/jetpack-icons/font/jetpack.ttf 1 1568 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 3 22425 0 0
/mobile-users/ 6 182216 2 0
/wp-admin/ 2 134460 0 0
/BingSiteAuth.xml 4 340 4 4
/0 1 45050 1 1
/google998d34e56945e43d.html 1 53 1 1
/wp-admin/profile.php 1 60052 0 0
/wp-admin/update.php 6 168682 0 0
//wp-login.php 1 4882 1 1
/wp-includes/js/tinymce/wp-tinymce.php 1 116265 0 0
/consultation/ 7 145861 3 1
/sitemap_index.xml 9 7821 0 0
/wp-admin/revision.php 1 53062 0 0
/wp-admin/upload.php 1 76511 0 0
/wp-admin/options-general.php 2 130544 0 0
/wp-admin/update-core.php 3 117097 0 0
END_SIDER
