AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 21835               
POS_DAY 46569               
POS_DOMAIN 3686                
POS_LOGIN 4413                
POS_ROBOT 4568                
POS_WORMS 5871                
POS_EMAILSENDER 6002                
POS_EMAILRECEIVER 6145                
POS_SESSION 47521               
POS_SIDER 47735               
POS_FILETYPES 6280                
POS_DOWNLOADS 6579                
POS_OS 6652                
POS_BROWSER 7080                
POS_SCREENSIZE 10046               
POS_UNKNOWNREFERER 10120               
POS_UNKNOWNREFERERBROWSER 10986               
POS_ORIGIN 11568               
POS_SEREFERRALS 11718               
POS_PAGEREFS 12182               
POS_SEARCHWORDS 13129               
POS_KEYWORDS 13342               
POS_MISC 2358                
POS_ERRORS 13470               
POS_CLUSTER 4269                
POS_SIDER_404 13662               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801001910 462 125565 16515644348975
FirstTime 20180701001616
LastTime 20180731235156
LastUpdate 20180801093524 462 0 461 0 0
TotalVisits 1148                
TotalUnique 575                 
MonthHostsKnown 0                   
MonthHostsUnknown 629                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 438 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 300 1096 23875846 111 236 4339165
1 344 1396 31664019 119 243 3307786
2 235 638 12378316 90 202 3329054
3 323 1300 25888692 115 218 3214100
4 245 1002 19036511 116 187 1587193
5 352 1329 28466645 163 238 3417643
6 293 1788 41974298 2527 2740 5522636
7 247 935 19903230 106 295 6345379
8 286 937 19536133 145 321 5309168
9 409 1460 34217110 143 331 5750531
10 351 1294 29878642 124 215 3712077
11 388 1322 27408494 189 336 5524493
12 263 738 14988513 182 334 4625751
13 234 673 15568568 98 162 1618105
14 185 563 10892119 99 246 4149511
15 148 358 6549093 109 212 3915864
16 175 330 6127821 99 133 1719704
17 149 443 8699018 87 117 1437250
18 140 316 5070459 93 171 2872003
19 146 372 5746285 10136 10203 4798945
20 316 608 10346677 8182 8281 4228650
21 195 630 12296651 2863 2957 3208332
22 298 983 22196696 3713 3769 3125128
23 258 865 17749685 97 166 2066361
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 5351 14659 280731999
in 672 5195 128898389
de 48 86 3137059
ca 45 167 4877911
sg 29 214 5331500
cn 28 169 4504088
ru 19 101 2696034
gb 14 102 2402938
ua 11 11 566915
fr 9 46 1270072
se 8 97 2433728
kw 6 55 1404273
ph 4 45 1208564
ae 4 52 1217153
br 3 77 1992018
cz 3 3 127957
co 3 44 1143468
pk 2 2 123400
bh 2 2 101145
eu 2 2 122038
ro 2 2 62121
tw 2 41 918935
nl 2 2 5007
iq 2 26 647873
ch 2 39 1021528
hu 1 1 401
sk 1 1 401
eg 1 1 61720
cr 1 42 1080703
nz 1 38 862776
my 1 38 868881
za 1 15 638091
ar 0 1 435
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
Googlebot/ 855 22897177 20180731205900 51
(firefox/)([0-9]\.|[0-1][0]\.) 612 306384 20180731235136 7
bingbot/ 505 12833078 20180731215617 32
PhantomJS 354 8970801 20180731081230 0
YandexBot/ 293 6797720 20180731224931 99
bingpreview 152 4663969 20180731060541 0
archive\.org_bot 112 955379 20180731081121 21
Googlebot\-Image/ 56 1707363 20180731115733 0
Google[\x20]Web[\x20]Preview 39 891020 20180712113327 0
Baiduspider/ 34 1659388 20180731061556 0
facebookexternalhit/ 34 2109854 20180731115143 0
Mail\.RU_Bot/ 30 336621 20180731232706 16
unknown 21 11004 20180730214807 21
crawl 9 292939 20180717044855 1
YandexImages/ 5 138614 20180731224936 0
Cliqzbot/ 5 162984 20180705075222 2
Dalvik/ 4 154176 20180729071950 0
Feedfetcher\-Google 4 29592 20180729141547 0
feed 4 87446 20180715084431 0
DuckDuckGo\-Favicons\-Bot/ 4 246304 20180727203254 0
CFNetwork 3 26814 20180730160703 0
bot[\s_+:,\.\;\/\\-] 3 48286 20180712001453 1
GrapeshotCrawler/ 3 62624 20180710051154 2
Applebot/ 2 62100 20180718131137 1
TweetmemeBot/ 1 48013 20180715084234 0
CRAZYWEBCRAWLER 1 61576 20180729195241 0
curl 1 61720 20180715233158 0
netEstate[\x20]NE[\x20]Crawler 1 524 20180710015151 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
ttf 4 54064 0 0
css 5297 229195350 0 0
Unknown 108 327293 0 0
js 8458 96010910 0 0
png 764 3125914 0 0
eot 1 7475 0 0
woff 264 2160324 0 0
gif 2 12662 0 0
jpg 575 28759663 0 0
html 2168 90524773 0 0
xml 6 1470 0 0
php 3729 279623 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
macosx 337 41
win7 2968 261
winphone 27 3
macosx4 1 1
macosx9 3 3
macosx5 2 2
winxp 128 21
macosx10 3 3
macosx6 2 2
macosx8 2 2
macosx11 8 7
winnt 14 7
win8.1 321 39
Unknown 3853 3851
linuxandroid 9176 1349
ios_iphone 1452 164
unix 46 6
macosx12 79 28
linuxubuntu 41 3
ios_ipad 445 56
j2me 116 14
win10 1620 190
win8 81 11
winlong 6 6
win2003 11 6
linux 634 204
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 141
firefox34.0 2 2
firefox58.0 3 3
firefox57.0 199 36
chrome62.0.3202.75 1 1
safari11.0.3 4 4
chrome67.0.3396.81 33 4
chrome57.0.2987.108 330 16
chrome41.0.2228.0 1 1
chrome49.0.2623.112 1 0
firefox42.0 1 1
chrome60.0.3112.116 26 2
edge36 3 3
firefox29.0 1 1
firefox40.1 2 2
chrome61.0.3163.100 21 17
safari5.1 2 2
Unknown 3813 3810
chrome54.0.2840.85 65 12
msie6.0 45 5
chrome46.0.2754.75 2 2
chrome32.0.1700.107 118 3
edge12 5 5
chrome51.0.2704.81 26 2
chrome59.0.3071.125 339 48
chrome66.0.3359.126 3 2
safari11.0 637 71
chrome56.0.2924.87 97 14
msie9.0 56 8
safari6.0.2 1 1
chrome57.0.2987.132 85 31
chrome43.0.2357.93 106 17
chrome61.0.3163.128 31 5
firefox52.0 153 8
chrome51.0.2716.35 2 2
chrome66.0.3359.158 197 25
chrome39.0.2171.93 22 3
chrome61.0.3163.98 26 2
chrome56.0.2933.30 2 2
chrome58.0.3029.83 27 3
msie7.0 13 8
chrome68.0.3440.70 176 33
firefox46.0 2 2
chrome51.0.2704.106 2 2
safari11.1.2 42 2
chrome58.0.3014.0 42 4
chrome44.0.2403.133 49 4
safari11.4.1 25 1
chrome62.0.3202.84 52 5
chrome46.0.2490.11 3 0
chrome34.0.1847.76 19 3
firefox43.0 3 3
chrome62.0.3202.94 17 17
chrome37.0.2062.117 29 4
safari11.0.1 2 2
chrome66.0.3359.117 4 4
firefox53.0 44 3
chrome58.0.3029.110 1 1
firefox33.0 5 5
opera53.0.2907.68 2 2
chrome34.0.1847.116 3 3
chrome50.0.2696.97 2 2
firefox26.0 2 2
opera50.0.2762.67 2 2
firefox60.0 38 1
chrome34.0.1847.114 33 7
chrome38.0.1025.166 1955 168
netscape5.0 1 1
chrome64.0.3282.186 1 1
msie10.0 5 5
chrome65.0.3325.109 320 78
chrome64.0.3282.167 1 1
edge17 76 3
mozilla 117 80
safari8.0 1 1
chrome62.0.3202.89 1 1
chrome50.0.2661.89 64 11
chrome66.0.3359.181 83 4
chrome38.0.2125.102 55 7
firefox48.0 91 17
safari6.0 1 1
chrome66.0.3359.139 1 1
firefox11.0 23 0
chrome67.0.3396.68 84 17
chrome65.0.3325.146 1 0
msie11.0 243 36
chrome46.0.2490.76 26 3
chrome49.0.2623.75 20 20
opera12.16 116 14
firefox56.0 1 1
chrome65.0.3325.181 1556 169
chrome63.0.3239.84 1 1
firefox59.0 2 2
chrome40.0.2214.89 3 0
chrome57.0.2987.133 49 4
firefox61.0 101 14
safari10.0 104 8
chrome52.0.2743.116 1 1
chrome37.0.2062.120 1 1
chrome67.0.3396.87 4060 681
chrome54.0.3071.125 1 1
chrome26.0.1410.63 1 1
chrome36.0.1985.143 43 2
chrome43.0.2357.81 49 10
safari11.0.2 1 1
chrome64.0.3282.137 196 42
safari5.0.6 2 2
chrome63.0.1234.56 1 1
firefox18.0 1 1
chrome45.0.2454.94 2 2
msie8.0 9 9
safari11.1.1 138 10
chrome41.0.2272.118 50 4
iphone 23 3
safari9.0 54 6
firefox55.0 2 2
edge34 1 1
chrome63.0.3239.132 54 15
chrome64.0.3282.140 4 4
edge16 3 3
chrome67.0.3396.123 32 7
chrome55.0.2883.91 101 19
firefox47.0 3 3
safari5.0.2 432 36
firefox62.0 78 4
chrome63.0.3239.111 189 29
firefox31.0 3 3
android 49 2
opera50.0.2762.58 1 1
firefox45.0 6 6
safari5.1.9 2 2
chrome67.0.3396.99 2764 277
opera38.0.2220.41 1 1
safari 626 99
chrome38.0.0.0 2 0
chrome67.0.3396.79 1 1
chrome35.0.1916.153 42 1
safari6.0.3 1 1
netscape 1 1
opera53.0.2907.99 41 2
chrome37.0.0.0 49 8
chrome67.0.3396.56 52 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
WordPress/4.9.7;_http://www.mylavarapu.net 20180731235156
WhatsApp/2.18.71_i 20180716005135
Mozilla/5.0_(compatible;_ips-agent) 20180708230259
WhatsApp/2.18.51_i 20180716004141
Mozilla/4.0_(compatible;) 20180726222436
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20180704205402
Mozilla 20180730214812
Jetpack_by_WordPress.com 20180731134002
Python/3.6_aiohttp/2.3.2 20180720151008
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180717221033
Cpanel-HTTP-Client/1.0 20180731203631
WordPress/4.9.6;_http://www.mylavarapu.net 20180705121542
WordPress.com;_http://www.mylavarapu.net 20180730105702
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180704040518
python-requests/2.19.1 20180727061041
WhatsApp/2.18.203_A 20180719042448
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.19.1 20180727061041
WordPress/4.9.7;_http://www.mylavarapu.net 20180731235156
WhatsApp/2.18.51_i 20180716004141
WordPress.com;_http://www.mylavarapu.net 20180730105702
WhatsApp/2.18.71_i 20180716005135
WhatsApp/2.18.203_A 20180719042448
Cpanel-HTTP-Client/1.0 20180731203631
WordPress/4.9.6;_http://www.mylavarapu.net 20180705121542
com.google.GoogleMobile/42.0.0_iPad/9.3.5_hw/iPad3_1 20180702152218
Jetpack_by_WordPress.com 20180731134002
Python/3.6_aiohttp/2.3.2 20180720151008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 694 931
From1 75 116
From2 521 584
From3 27 38
From4 4963 19707
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 17
youtube 1 1
google_com 2 2
in_search_yahoo_com 1 1
baidu 1 1
www_google_com_bh 2 2
www_google_co_in 282 304
google_translate 1 24
www_google_ae 1 1
www_google_com 203 220
bing 7 8
www_google_co_uk 5 5
www_google_ca 1 1
www_google_com_sg 9 9
www_google_co_za 1 1
www_google_co_nz 1 1
yandexru 1 1
r_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://lm.facebook.com 6 6
http://resell-seo-services.com/try.php 5 5
http://googleweblight.com 4 4
http://%20www.mylavarapu.net 3 3
http://m.facebook.com 3 3
https://m.facebook.com 1 1
https://l.facebook.com 1 1
http://seoservices2018.com 1 1
http://burger-imperia.com 1 1
http://jetpack.wordpress.com/jetpack-comment/ 1 1
https://www.blog100.org/online-traffic-problems-are-now-a-thing-of-the-past/21850892/ 1 1
http://pdffilesfromalexa.website/sundarakanda-parayanam-in-telugu-pdf-36/ 0 1
http://filzen.info/lalitha-sahasranamam-lyrics-in-telugu-with-meaning/ 0 4
http://m929211p.beget.tech/in/3780-lalitha-sahasranama-stotram-malayalam-pdf.html 0 1
http://w92216zu.beget.tech/to/172-Lalita-Sahasranama.html 0 1
http://getpdffromjax.club/sundarakanda-parayanam-in-telugu-ebook-download-71/ 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
sentence6eg 1
vishnu+sahasra+phalam 1
sri+latha+shasramnam 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
sahasra 1
shasramnam 1
sentence6eg 1
phalam 1
vishnu 1
sri 1
latha 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
404 602 15704800
302 69 0
301 464 776
206 4 194949
405 4 168
403 27325 3861119
406 164 45100
400 1 1
503 95 3694446
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 130
/apple-touch-icon-120x120.png 2 -
/wp-content/plugins/kingcomposer/assets/css/kc.fonts.css 1 -
/wp-includes/generalwtemplate.php 1 mylavarapu.net
/wp-content/themes/irresistible/thumb.php 1 http://mylavarapu.net/wp-content/themes/irresistible/thumb.php
/wp-content/themes/delicate/timthumb.php 1 http://mylavarapu.net/wp-content/themes/delicate/timthumb.php
//user/swfupload.asp 2 http://www.mylavarapu.net//user/user_upfile.asp
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 mylavarapu.net
/wp-content/uploads/404.php 1 -
/checkout/order-received/ 1 -
/wp-content/uploads/2018/06/login.php 1 mylavarapu.net
/wp-content/plugins/ubh/up.php 1 http://www.mylavarapu.net/wp-content/plugins/ubh/up.php
/wp-content/plugins/dzs-videogallery/admin/admin.scss 4 -
/wp-content/plugins/wp-uninstall.php 1 -
/librareis.php 1 http://site.ru
/owl-atom.ftpconfig 1 -
/wp-content/themes/TheStyle/timthumb.php 1 http://mylavarapu.net/wp-content/themes/TheStyle/timthumb.php
/my-account/ 1 -
/wp-content/themes/TheStyle/thumb.php 1 http://mylavarapu.net/wp-content/themes/TheStyle/thumb.php
/wp-includes/class-wp-customize.php 1 mylavarapu.net
/srp/config/databases.yml 1 -
/listing/config/databases.yml 1 -
/wp-dbs.php 1 -
/wp-content/yt.php 1 http://mylavarapu.net/wp-content/yt.php
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/wp-content/test.php 1 http://www.mylavarapu.net/wp-content/test.php
/wp-content/themes/skeptical/timthumb.php 1 http://mylavarapu.net/wp-content/themes/skeptical/timthumb.php
/wp-content/plugins/apikey/apikey.php 1 http://www.mylavarapu.net/wp-content/plugins/apikey/apikey.php
/wp-content/themes/typebased/timthumb.php 1 http://mylavarapu.net/wp-content/themes/typebased/timthumb.php
/googlee9e806a1177930ad.html 1 -
/wp-content/themes/Nova/timthumb.php 1 http://mylavarapu.net/wp-content/themes/Nova/timthumb.php
/sftp-config.json 2 -
/wp-cson.php 1 -
/wp-content/sup_wp.php 1 -
/wp-includes/sup_wp.php 1 -
/assets/components/gallery/connector.php 1 mylavarapu.net
/wp-content/plugins/dzs-zoomsounds/admin/admin.css 2 -
/wp-content/themes/zwater/login.php 1 mylavarapu.net
/wp-content/plugins/wp-time-capsule/tc-ui.css 1 mylavarapu.net
/wp-content/themes/setup.php 1 http://site.ru
/user/register/ 1 -
/wp-content/themes/canvas/timthumb.php 1 http://mylavarapu.net/wp-content/themes/canvas/timthumb.php
/temp1-1.php 2 http://site.ru
/www.facebook.com/plugins/likebox.php 2 -
/connectors/system/phpthumb.php 12 -
/wp-content/themes/Nova/thumb.php 1 http://mylavarapu.net/wp-content/themes/Nova/thumb.php
/wp-content/uploads/2018/07/test.php 1 http://www.mylavarapu.net/wp-content/uploads/2018/07/test.php
/license.php 4 -
/.ftpconfig 1 -
/wp-content/themes/irresistible/timthumb.php 1 http://mylavarapu.net/wp-content/themes/irresistible/timthumb.php
/wp-content/uploads/_input_3_css.php.jd 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/groupes/ 1 http://www.mylavarapu.net/groupes/
/wp-content/themes/premiumnews/timthumb.php 1 http://mylavarapu.net/wp-content/themes/premiumnews/timthumb.php
/wp-content/plugins/page-google-maps/css/default.css 1 http://www.mylavarapu.net/wp-content/plugins/page-google-maps/css/default.css
/wp-cahce.php 1 http://mylavarapu.net/wp-cahce.php
/author-sitemap.xml 1 -
/smiley/1.gif 1 -
/404.php 1 -
/wp-content/themes/canvas/thumb.php 1 http://mylavarapu.net/wp-content/themes/canvas/thumb.php
/wp-dba.php 1 -
/wp-config.php_bak 1 http://www.mylavarapu.net/wp-config.php_bak
/wp-uti.php 3 -
/__media__/js/netsoltrademark.php 1 http://www.mylavarapu.net/__media__/js/netsoltrademark.php
/wp-admin/includes/sup_wp.php 1 -
/update.php 1 http://site.ru
/login.php 2 http://www.mylavarapu.net/login.php
/kickstart.php 1 -
/wp-content/themes/typebased/thumb.php 1 http://mylavarapu.net/wp-content/themes/typebased/thumb.php
/wp-content/plugins/JumanNafis/Vand.php 1 http://www.mylavarapu.net/wp-content/plugins/JumanNafis/Vand.php
/wp-content/plugins/three-column-screen-layout/sup_wp.php 1 -
/wp-includes/wp-simple.php 1 -
/deployment-config.json 1 -
/wp-admin/network/links-list-table.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/0423aa5e_ai1ec_parsed_css.css 10 http://www.mylavarapu.net/mobile-users/
/wp-content/themes/images/shadow.png 11 http://www.mylavarapu.net/wp-content/themes/wp-opulus/style.css
/sup_wp.php 1 -
/wp-content/themes/bueno/timthumb.php 1 http://mylavarapu.net/wp-content/themes/bueno/timthumb.php
/symfony/databases.yml 1 -
/wp-content/plugins/mailpress/mp-includes/js/autosave.js 2 -
/wp-content/uploads/login.php 1 mylavarapu.net
/wp-content/themes/metamorphosis/thumb.php 1 http://mylavarapu.net/wp-content/themes/metamorphosis/thumb.php
/wp-content/themes/TheProfessional/timthumb.php 1 http://mylavarapu.net/wp-content/themes/TheProfessional/timthumb.php
/wp-ajax.php 1 -
/wp-content/themes/themorningafter/thumb.php 1 http://mylavarapu.net/wp-content/themes/themorningafter/thumb.php
/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css 1 http://www.mylavarapu.net/wp-content/plugins/shortcodes-ultimate/assets/css/rtl-admin.css
/wp-content/uploads/2018/07/XAttacker.php 1 -
/store/undefined 368 http://www.mylavarapu.net/store/
/wp-post.php 1 -
/wp-content/plugins/log.php 1 http://mylavarapu.net/wp-content/plugins/log.php
/wp-content/plugins/apikey/sup_wp.php 1 -
/wp-content/themes/SimplePress/timthumb.php 1 http://mylavarapu.net/wp-content/themes/SimplePress/timthumb.php
/wp-content/themes/TheProfessional/thumb.php 1 http://mylavarapu.net/wp-content/themes/TheProfessional/thumb.php
/wp-admin/includes/core.php 2 http://site.ru
/wp-includes/wp-footer.php 1 -
/wp-content/themes/themorningafter/timthumb.php 1 http://mylavarapu.net/wp-content/themes/themorningafter/timthumb.php
/wp-content/plugins/sku/asu.php 1 http://site.ru
/new/wp-admin/setup-config.php 1 -
//connectors/system/phpthumb.php 1 -
/usa-trip/ 2 -
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/themes/metamorphosis/timthumb.php 1 http://mylavarapu.net/wp-content/themes/metamorphosis/timthumb.php
/_input_3_Psyco.html 1 -
/wp-content/themes/bueno/thumb.php 1 http://mylavarapu.net/wp-content/themes/bueno/thumb.php
/wp-content/themes/delicate/thumb.php 1 http://mylavarapu.net/wp-content/themes/delicate/thumb.php
/media/system/js/calendar-setup.js 1 mylavarapu.net
/wp-content/uploads/2018/05/login.php 1 mylavarapu.net
/wp-content/themes/pikture/login.php 1 mylavarapu.net
/wp-content/plugins/cherry-plugin/admin/import-export/XAttacker.php 1 -
/rss.xml 1 -
/ads.txt 38 -
/wp-content/plugins/woocommerce-products-filter/css/front.css 1 http://www.mylavarapu.net/wp-content/plugins/woocommerce-products-filter/css/front.css
/wp-content/plugins/formidable/css/frm_admin.css 2 -
/wp-content/themes/SimplePress/thumb.php 1 http://mylavarapu.net/wp-content/themes/SimplePress/thumb.php
/wp-content/plugins/all-in-one-event-calendar/cache/14011812_ai1ec_parsed_css.css 5 http://www.mylavarapu.net/
/cgi-bin/x.php 2 http://site.ru
/favicon.png 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/downloads-manager/upload/XAttacker.php 1 -
/wp-content/themes/skeptical/thumb.php 1 http://mylavarapu.net/wp-content/themes/skeptical/thumb.php
/wp-content/plugins/temp.php 1 http://mylavarapu.net/wp-content/plugins/temp.php
/wp-content/plugins/cherry-plugin/admin/import-export/upload.php 1 -
/wp-content/themes/zwaters/login.php 1 mylavarapu.net
/wp-content/themes/striking_r/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/themes/premiumnews/thumb.php 1 http://mylavarapu.net/wp-content/themes/premiumnews/thumb.php
/wp-custm.php 3 http://site.ru
/dbs.php 7 -
/wp-content/plugins/three-column-screen-layout/db.php 2 -
/wp-content/plugins/login.php 1 mylavarapu.net
/siwapp/config/databases.yml 1 -
/ 5 http://mylavarapu.net/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 629
192.185.35.30 3760 3760 5953 20180731235156
64.233.173.135 101 587 13848703 20180725091407
64.233.173.133 92 588 14317102 20180725091340
64.233.173.45 87 436 9926022 20180731053429
64.233.173.41 85 408 10065522 20180731053502
64.233.173.134 79 570 15526257 20180725091423
64.233.173.43 77 392 10725114 20180731053441
124.123.2.238 44 140 3730321 20180728001753
157.48.219.181 35 61 1739906 20180705205258
66.102.6.107 31 307 7564591 20180729225228
66.102.6.109 27 331 8643919 20180729225224
66.102.6.105 25 300 7003060 20180729225224
66.102.6.159 20 141 3312388 20180722050127
107.172.151.244 18 82 5064451 20180723091743
167.114.174.95 18 18 762110 20180717221039
8.28.16.254 18 18 844191 20180726222436
157.44.216.59 17 106 3893730 20180703134558
66.102.6.158 17 146 4618599 20180722051614
27.6.81.191 16 94 2519748 20180711011910
66.102.7.190 16 132 3157857 20180727102059
103.10.134.195 16 173 4574343 20180722013056
106.0.39.134 15 98 2492235 20180724160557
27.59.5.36 14 40 1096700 20180707090203
61.3.69.130 14 56 1280432 20180724041601
66.102.6.13 14 86 1932038 20180717045320
117.213.225.52 5 50 1252765 20180721112946
103.15.63.154 2 36 893997 20180728005243
157.49.86.187 1 1 61881 20180709233446
192.0.87.161 1 1 1545 20180705132043
103.99.110.149 3 28 691269 20180701142124
173.252.122.54 1 23 491971 20180714212410
106.76.211.234 3 46 1232336 20180713073126
183.83.112.242 6 44 1047200 20180714052438
73.22.203.98 2 26 647873 20180710210606
45.33.72.115 2 2 31568 20180706212800
116.87.163.143 3 28 690259 20180708030819
157.48.43.136 3 27 673640 20180730011115
183.82.172.229 0 1 56885 
35.227.47.41 2 2 123440 20180713194319
104.144.157.12 1 1 23757 20180718041134
66.102.7.222 1 11 147946 20180701113402
157.44.241.4 1 1 23670 20180702064515
183.82.176.125 0 1 26111 
180.153.236.125 1 1 61720 20180709011724
157.44.56.35 7 28 736104 20180729045957
171.76.112.131 2 26 647873 20180715081101
106.76.196.3 3 26 657384 20180705053918
157.48.67.106 5 28 711664 20180701085549
173.252.92.243 0 13 149133 
157.44.151.194 0 1 63123 
46.119.114.237 2 2 72754 20180723052844
157.48.93.43 3 26 663091 20180714233308
159.203.110.102 11 29 725085 20180701082020
106.77.185.157 4 30 723011 20180724074453
157.44.175.184 9 35 852253 20180701024411
157.48.112.68 4 29 725900 20180723015138
157.49.20.49 1 9 108888 20180727233929
192.169.139.41 1 1 61596 20180703131604
130.193.229.51 2 26 647873 20180710125027
144.76.162.206 4 4 216652 20180722051348
8.37.234.164 7 172 1422683 20180725044122
183.90.36.193 4 29 698180 20180724221537
157.48.244.97 1 1 24663 20180727102039
192.0.86.163 1 1 1545 20180708135746
67.191.146.77 3 32 782461 20180726141432
223.238.82.44 5 5 152673 20180715084226
112.207.31.241 2 2 66181 20180719104250
144.202.79.91 1 1 1169 20180727061041
35.237.10.252 2 2 123440 20180728232250
188.93.56.216 1 1 61720 20180719184026
157.49.102.37 0 10 93690 
103.66.79.2 3 37 933422 20180709055505
144.76.168.111 4 4 148494 20180724221231
180.87.230.48 3 3 170046 20180702185611
99.21.88.8 9 35 864813 20180708233342
175.101.104.171 0 1 63123 
208.54.37.240 5 31 784718 20180727204727
192.0.87.140 1 1 1545 20180722141834
66.102.8.139 5 124 2874759 20180723061234
157.48.85.33 3 33 800108 20180723202105
158.69.225.35 13 13 566895 20180716233838
157.49.90.245 2 20 590453 20180727233929
183.83.72.164 3 28 679602 20180705051559
106.51.155.76 4 52 1226394 20180720042344
180.153.236.35 1 1 61039 20180706071432
104.227.169.94 2 2 79513 20180706160125
192.0.87.47 1 1 1545 20180731134002
180.153.236.11 1 1 61039 20180731170412
173.252.92.240 1 7 428889 20180708034821
183.83.93.81 11 40 1115490 20180729214317
157.48.255.99 7 51 2394507 20180726221502
27.6.33.220 1 1 61680 20180727064003
138.68.180.18 1 1 61720 20180713082102
69.84.207.250 0 7 215256 
192.227.182.115 1 1 23757 20180717162405
27.59.203.79 2 26 647873 20180712081953
73.92.19.136 1 21 652136 20180727002642
49.44.139.234 3 27 673640 20180713044520
184.154.74.66 1 1 61720 20180705021329
106.76.223.100 3 28 690259 20180717064339
66.249.83.203 0 1 625 
168.235.205.167 2 26 647873 20180712003547
66.249.82.217 5 30 853765 20180701092950
117.209.235.15 6 78 2043077 20180712103057
78.24.216.109 2 2 0 20180731231435
54.86.66.252 1 1 61680 20180720004030
157.48.82.181 2 2 85377 20180723020628
43.241.123.26 0 2 1155655 
27.59.192.23 6 31 833725 20180723055047
175.101.88.227 2 41 918935 20180707002325
122.171.69.110 4 43 1022925 20180713093014
157.44.218.129 2 2 100636 20180709151634
183.83.76.175 1 1 23670 20180717101354
66.70.217.179 1 1 401 20180714041847
192.95.30.29 2 2 122759 20180725135846
88.201.38.99 2 2 101145 20180731054712
73.139.145.21 0 1 63123 
106.51.176.106 4 49 1025124 20180708032243
106.76.8.228 2 2 63740 20180709123605
138.197.111.212 11 29 726231 20180730091845
88.198.43.207 9 9 449803 20180730081337
198.12.80.186 1 1 48157 20180720232422
66.249.88.43 0 4 120133 
192.0.87.155 2 2 3090 20180721134129
157.48.16.40 11 58 1748343 20180711015217
49.44.139.229 3 8 203431 20180713045227
183.82.185.235 3 27 654667 20180725124950
49.204.224.91 13 50 1282059 20180714035157
200.16.118.80 2 2 62765 20180724045651
117.246.88.39 1 1 8676 20180725043612
43.249.219.101 1 1 51063 20180714010354
60.243.148.118 0 1 49380 
49.204.229.134 2 41 918935 20180718110455
119.75.198.86 4 42 980796 20180723233256
106.76.193.62 4 30 696685 20180705041920
106.76.206.160 2 14 29156 20180730052713
171.61.114.134 1 1 34271 20180705072316
35.237.145.99 6 50 1362830 20180728182426
157.49.91.206 0 1 26111 
157.44.252.140 4 42 981496 20180711210832
75.176.197.205 2 41 1011070 20180707201945
185.107.47.215 1 1 401 20180725200453
106.76.247.57 3 22 545978 20180721040636
35.237.49.130 3 25 681415 20180731130639
223.238.2.232 9 23 248942 20180716023937
185.220.101.1 1 1 401 20180725054052
67.166.5.239 3 28 690259 20180723233954
158.69.205.33 1 1 61663 20180724113728
66.249.83.92 3 84 2787154 20180723061924
185.244.217.18 6 6 286548 20180701161114
105.228.223.112 1 15 638091 20180723052948
38.100.21.69 6 11 431177 20180707165621
70.28.2.236 7 45 1143936 20180703120559
107.152.249.175 1 1 47476 20180723192635
200.97.35.12 1 1 15784 20180725115532
66.249.88.51 0 19 411834 
157.48.80.75 5 34 771917 20180714110514
99.138.131.137 0 1 26111 
124.123.102.206 0 1 26111 
144.76.102.243 2 2 123440 20180722051348
66.249.82.207 1 13 117830 20180702102420
94.9.129.227 7 56 1228471 20180714152604
183.82.202.104 0 1 26111 
18.191.198.224 5 5 170795 20180715030810
35.227.29.245 3 25 681415 20180727181149
157.48.90.205 2 2 43174 20180715205211
223.228.106.183 3 19 526932 20180701225431
134.109.114.122 3 41 980943 20180717082010
192.0.86.66 1 1 1545 20180709140026
24.0.159.100 3 45 1126748 20180701171918
103.59.155.4 3 37 933422 20180719015101
157.44.222.69 5 44 1036192 20180721093842
157.48.97.228 4 49 1274887 20180717093715
192.0.91.169 1 1 1545 20180726135905
116.86.248.93 2 35 886654 20180724000247
138.197.96.234 11 30 736806 20180705155441
157.44.162.79 1 1 34314 20180720023142
108.62.147.206 1 1 61680 20180709114223
217.112.131.7 1 1 401 20180724020523
104.196.133.67 3 25 681415 20180730141334
35.196.15.108 2 2 123440 20180703211817
192.0.87.165 1 1 1545 20180717135828
66.249.83.91 5 128 2303019 20180723061746
98.31.15.229 5 30 760214 20180721235028
193.106.30.99 2 2 123440 20180714064010
104.144.176.30 1 1 48157 20180721210437
66.249.93.43 2 23 399762 20180729163229
192.0.86.72 2 2 3090 20180714131933
78.46.94.83 3 3 147751 20180728112802
138.197.73.162 11 29 726231 20180718223437
27.6.38.59 0 1 26111 
106.208.42.196 4 33 809601 20180722005156
35.229.86.186 3 25 681415 20180730151009
99.254.80.18 1 26 832016 20180727014522
49.206.205.46 2 22 557666 20180704122410
66.102.8.137 12 189 4611781 20180723061650
138.197.104.8 11 29 725085 20180713014421
117.246.241.53 2 24 619695 20180721002756
188.121.41.19 1 1 4606 20180705174023
136.57.37.181 1 38 868881 20180726172129
117.209.178.40 5 56 1403580 20180702125003
119.151.109.10 2 71 964982 20180715193935
157.44.232.120 7 32 824214 20180731225733
157.44.152.9 2 41 918935 20180721025443
192.0.112.83 2 2 62164 20180730105705
103.194.217.44 5 44 1008967 20180706235551
35.231.169.122 1 1 61720 20180727083133
66.102.7.221 0 12 147534 
122.167.55.184 7 38 996796 20180716061310
180.153.236.43 1 1 61039 20180711031604
185.220.101.33 1 1 401 20180725185744
212.83.162.240 1 1 61720 20180722225039
35.231.139.20 1 1 61720 20180727073633
35.231.218.158 1 1 61720 20180731081224
103.220.230.113 3 29 868008 20180721221504
183.90.119.132 12 75 1938600 20180722101451
157.47.26.45 11 54 1393111 20180727130513
66.102.7.250 0 4 83124 
144.76.235.84 1 1 61596 20180709062008
134.249.50.185 3 3 185160 20180727182634
192.0.87.55 1 1 1545 20180701134629
49.206.149.76 1 37 868451 20180714022036
84.201.17.2 1 1 61680 20180709120924
5.196.54.215 2 2 77488 20180725234606
171.77.139.128 1 1 23777 20180728221223
157.49.49.197 3 18 597579 20180718075920
136.243.17.161 2 2 101105 20180723200839
88.198.36.62 3 3 139818 20180720004224
157.50.25.109 1 1 35641 20180721121906
27.6.116.156 3 40 1054041 20180716045036
157.48.198.255 6 35 996231 20180720082618
46.118.155.165 1 1 61720 20180724191035
170.202.222.2 2 68 1656461 20180726174033
5.101.221.94 1 1 61720 20180721010850
171.49.210.186 10 49 1232939 20180710035937
35.231.224.116 3 25 681415 20180730171303
107.186.232.170 1 1 46606 20180726222911
106.76.255.189 1 1 51063 20180731053424
136.56.13.135 4 49 1438108 20180724213701
192.0.86.190 1 1 1545 20180713133131
157.48.246.55 2 30 739065 20180729080914
27.6.53.238 6 54 1347280 20180712063712
117.254.152.65 1 23 769730 20180727060429
35.237.252.39 2 2 123440 20180718195544
66.249.88.49 1 20 231515 20180717032501
66.249.88.27 2 48 1508604 20180709115610
144.76.142.153 1 1 61720 20180728112802
117.98.145.165 3 28 690259 20180713050623
122.228.10.51 1 1 61720 20180720211722
107.178.40.98 2 26 647873 20180727223904
188.236.48.205 0 1 49380 
35.196.166.24 3 25 681415 20180727141429
157.48.238.26 1 38 868881 20180706032330
223.228.97.60 3 34 784239 20180716083845
88.198.90.9 2 2 93212 20180707074115
157.44.172.115 2 25 630244 20180726045607
157.48.92.165 1 1 35641 20180723020044
115.98.85.215 5 31 731714 20180710102144
35.164.31.95 3 3 147242 20180722172638
157.49.19.45 1 1 51063 20180713043931
192.0.86.98 1 1 435 20180721065800
148.251.75.46 1 1 39425 20180709114219
168.223.70.182 3 42 1088248 20180723122952
212.83.177.250 1 1 15784 20180709005016
157.49.49.163 0 2 72930 
183.82.171.213 3 34 633328 20180716215148
66.249.82.209 0 10 480072 
120.29.100.68 1 42 1080703 20180710074626
183.90.37.191 4 5 137011 20180724012423
163.172.4.153 1 1 61720 20180729114433
49.44.184.11 3 32 782461 20180731153444
195.200.254.142 1 38 868200 20180731083234
176.10.98.139 1 1 61720 20180720194114
117.243.29.201 4 28 700780 20180716083414
107.172.51.253 1 1 61680 20180704133523
168.235.194.103 6 149 1498962 20180706030412
183.82.8.250 2 53 1690143 20180722122503
183.83.195.155 8 48 882127 20180714012612
85.248.227.163 1 1 401 20180701195151
23.82.110.18 1 1 61680 20180709094554
192.0.89.59 1 1 1545 20180715131540
117.198.251.83 1 4 43186 20180715062142
157.50.35.158 1 1 51063 20180714172208
157.48.58.123 1 1 27140 20180704175604
223.237.61.50 2 26 647873 20180712070013
183.83.101.77 1 1 23797 20180714231840
35.227.16.148 3 25 681415 20180730132138
173.172.55.164 2 41 918935 20180710105737
66.249.88.29 4 44 884858 20180715215628
45.119.112.82 12 37 1025586 20180729023516
157.48.98.184 1 1 27140 20180707091238
35.196.66.232 3 25 681415 20180728131350
199.207.253.96 3 46 1063389 20180724102815
183.83.225.67 2 77 1800885 20180731051115
138.197.96.235 1 20 319160 20180701215801
192.0.87.25 1 1 1545 20180729133319
47.106.117.8 1 41 1067904 20180728212431
223.237.51.131 3 28 691269 20180728121552
66.249.84.237 1 28 1134803 20180723060654
49.206.117.67 2 30 739065 20180715053805
35.231.153.47 2 2 123440 20180708212013
157.44.165.45 1 1 51063 20180710051856
192.0.87.164 1 1 435 20180711010125
107.172.255.63 1 1 61680 20180724041253
76.102.54.120 2 40 1010640 20180723190851
37.59.4.151 2 2 123440 20180725205802
66.249.84.234 2 37 720377 20180723061847
159.203.81.93 2 2 116322 20180709105855
177.23.63.116 1 34 895531 20180716130928
124.123.4.67 7 56 1353185 20180707030637
103.252.25.110 7 52 1406707 20180709105214
155.64.38.80 1 1 38916 20180726174031
192.0.87.37 1 1 1545 20180725131726
192.0.86.196 1 1 1545 20180723132000
138.197.13.94 11 29 725085 20180711061038
138.197.111.175 1 20 319160 20180715100838
157.44.160.29 1 1 51063 20180719131619
157.48.251.88 7 33 865378 20180714132753
51.15.80.14 1 1 61720 20180731145732
88.108.139.119 2 41 918935 20180710030100
103.229.19.20 2 41 918935 20180704061611
88.99.27.172 2 2 70372 20180710194039
157.48.27.62 3 27 673640 20180716064107
180.179.142.108 1 1 38916 20180711054815
157.44.209.169 2 4 347420 20180719042446
64.246.165.180 1 1 61720 20180706234851
192.186.181.225 2 2 79196 20180726100452
192.0.87.27 1 1 1545 20180716131641
192.0.89.25 1 1 435 20180728003301
14.139.95.2 1 38 868881 20180717022218
66.108.145.153 0 1 49380 
134.249.50.5 2 2 123440 20180727060147
183.83.228.151 4 82 1837870 20180718104356
117.198.116.118 5 27 377366 20180715061738
27.59.205.213 2 2 74720 20180715032922
157.48.15.142 2 25 630244 20180702095617
45.118.72.168 1 38 868881 20180706062939
157.48.195.244 1 1 8676 20180706030154
144.217.116.154 5 5 236234 20180723231733
34.247.79.141 1 1 61720 20180717090155
107.178.40.242 1 1 61720 20180727223905
183.83.74.238 8 39 1004898 20180701200940
185.234.217.143 1 42 1080022 20180719141009
71.168.154.44 2 40 903942 20180724172831
106.200.226.162 4 55 1371325 20180710104125
183.83.93.123 1 1 51063 20180704093225
43.249.224.190 0 1 63123 
112.205.183.199 1 1 61680 20180713195416
157.48.220.178 1 1 24663 20180727113308
35.190.185.117 2 2 123440 20180723195152
66.249.83.90 8 151 4357707 20180723061949
192.0.86.152 1 1 1545 20180703131611
27.59.66.164 11 37 1004050 20180729203103
198.143.158.180 1 1 61720 20180723163200
138.197.64.40 11 29 726231 20180729090217
198.143.155.139 1 1 61720 20180702214923
58.26.127.146 1 38 868881 20180717031010
37.39.88.247 4 29 724649 20180710153700
183.82.216.180 10 34 868460 20180705091526
66.249.82.205 6 15 321277 20180702102449
64.233.173.151 2 2 100958 20180709034858
183.82.204.176 1 1 23658 20180716131811
185.220.101.29 1 1 401 20180729080743
223.182.99.129 3 27 673640 20180714061904
157.47.4.127 5 31 784718 20180727135405
49.44.86.196 1 1 24663 20180708121704
183.83.68.48 0 2 190868 
168.235.198.168 2 50 1257996 20180729071118
104.236.70.129 1 1 61720 20180722164132
138.197.96.169 11 30 737952 20180716224224
66.249.88.39 0 3 68216 
192.227.138.99 1 1 47011 20180710175934
66.102.6.157 9 121 3000335 20180720003022
157.48.22.139 7 33 854673 20180721000327
138.94.113.78 1 42 1080703 20180716062715
49.206.127.145 1 1 34271 20180726062616
104.144.93.47 2 2 79511 20180731092904
59.95.77.114 5 53 1378414 20180724071204
209.85.238.12 1 1 53 20180704040518
216.145.5.42 1 1 61720 20180724222211
101.226.113.56 1 16 201434 20180722225557
172.13.137.59 2 30 739065 20180719224114
103.246.45.56 0 1 49380 
192.0.87.45 1 1 1545 20180719131626
223.182.64.230 4 29 741322 20180706050211
117.249.220.233 2 25 687021 20180721012945
157.44.220.73 3 12 517164 20180711121430
108.167.136.232 1 1 61720 20180730162328
223.237.44.3 1 1 51063 20180729133307
106.77.182.87 1 1 29156 20180728111433
66.102.6.9 3 70 1163837 20180716011909
192.0.87.171 2 2 3090 20180728131346
54.38.183.107 1 34 895531 20180701155028
104.144.7.226 2 2 79520 20180716122145
49.44.86.203 2 2 54861 20180709080313
75.166.77.154 2 41 918935 20180720002629
173.245.85.59 1 1 61680 20180709084853
35.196.144.56 3 25 681415 20180729151230
54.72.247.232 1 1 61720 20180720151008
164.100.189.5 5 28 616961 20180713053004
60.243.218.141 0 3 325477 
161.185.151.76 4 6 187396 20180726124926
63.151.235.42 0 2 106265 
192.0.101.188 1 1 20857 20180729172840
183.82.110.212 11 59 1596899 20180712091416
104.192.74.21 2 2 123440 20180730214812
162.243.69.215 2 2 100636 20180710153635
195.245.113.127 1 1 61720 20180724163939
72.224.139.55 0 1 26111 
183.82.176.87 6 45 1075617 20180728015534
91.75.29.18 4 52 1217153 20180726013607
138.197.111.31 1 20 319160 20180722211115
192.0.86.150 1 1 1545 20180724131925
107.167.104.178 6 56 1271948 20180714015157
157.49.94.185 0 2 21991 
66.249.88.41 0 4 309780 
35.185.14.255 5 5 193720 20180714200916
157.48.82.106 0 1 26111 
192.0.87.122 1 1 1545 20180711133223
66.249.82.219 5 35 948249 20180704100630
66.249.83.199 0 1 6908 
35.185.0.86 2 2 123440 20180728235721
173.252.92.241 0 12 329549 
223.238.100.178 4 22 111612 20180725051646
103.41.26.230 1 1 60915 20180717234024
35.237.10.4 3 25 681415 20180727171500
49.206.207.30 7 36 895675 20180708055455
24.6.216.107 0 1 26111 
117.218.49.64 8 53 1433430 20180702072922
60.243.162.127 0 1 49380 
125.16.167.139 3 45 1126748 20180711054818
157.49.31.145 2 19 341822 20180706013147
35.196.72.15 1 1 61720 20180727124828
41.46.2.214 1 1 61720 20180730145811
124.123.8.201 0 1 26111 
161.185.151.75 3 46 1294313 20180726124256
35.196.233.101 3 25 681415 20180728141947
157.48.123.196 6 30 747629 20180714012655
46.235.158.196 2 2 122038 20180731083324
35.237.90.90 3 25 681415 20180727160537
112.5.248.164 1 3 33167 20180723172640
66.102.8.141 4 129 4501963 20180723061317
183.83.236.192 2 41 918935 20180701223930
180.153.236.189 1 1 61039 20180729055549
138.128.16.183 2 2 79667 20180711130239
157.49.0.205 1 1 8676 20180729071117
157.39.245.173 0 1 26111 
45.57.218.151 1 1 61720 20180723091543
66.249.88.47 1 19 341165 20180722051614
157.44.241.76 3 29 675418 20180705054532
192.0.87.157 1 1 1545 20180718134230
157.48.50.45 1 1 27140 20180720230234
68.5.111.123 0 1 49380 
157.48.37.136 2 27 640523 20180722225529
212.181.101.51 4 52 1217153 20180705085428
96.127.158.238 1 1 61720 20180721054948
117.198.252.214 1 23 507740 20180711033357
180.153.236.67 1 1 61720 20180724052957
192.8.229.10 7 46 1199776 20180703050849
66.249.88.23 2 38 727093 20180703074153
167.219.0.176 3 28 691269 20180712141046
157.50.248.33 14 52 1280792 20180722010508
42.111.147.47 2 30 739065 20180716010213
60.243.167.182 3 28 691269 20180706231750
212.83.165.19 1 1 61720 20180723193356
27.6.8.110 3 32 782461 20180726115630
66.249.84.43 0 1 56885 
73.65.96.3 2 26 647873 20180710193146
99.139.148.29 1 1 61680 20180730160654
5.101.40.89 1 1 401 20180730044537
23.95.47.221 1 1 61680 20180725054046
148.251.237.246 5 5 210102 20180730044936
45.118.73.131 2 41 918935 20180711113942
216.207.42.147 3 42 961245 20180720085738
49.44.184.4 3 34 784239 20180721032120
111.22.201.166 1 1 61039 20180717051633
72.143.210.10 0 1 141488 
49.44.184.9 5 16 176247 20180711094730
35.229.42.222 1 1 61720 20180728075028
78.46.156.169 2 2 85350 20180730081337
49.44.184.12 4 27 687754 20180728092852
193.169.252.28 1 1 401 20180730174445
103.24.20.82 1 38 868881 20180715113325
157.48.103.119 1 1 34498 20180715011916
157.44.214.108 3 29 699341 20180705075547
113.203.251.189 2 2 123400 20180713125526
49.204.125.177 2 41 918935 20180721002329
182.74.95.82 1 1 23787 20180730034110
185.93.3.114 3 3 127957 20180731110009
78.46.90.120 2 2 122680 20180722003929
27.34.254.209 2 41 918935 20180711112931
192.0.112.211 2 2 62164 20180714131939
188.243.40.83 1 1 61720 20180704021308
180.153.236.165 1 1 61721 20180719075210
49.206.122.110 1 1 34271 20180719202046
202.63.114.194 0 1 49380 
27.59.77.112 1 12 578660 20180708065445
157.48.192.148 1 1 27140 20180730084824
5.254.112.154 1 1 401 20180715003353
159.203.83.135 11 29 725085 20180707062601
223.238.115.179 3 29 682668 20180714143553
157.49.40.128 2 2 123762 20180709080310
138.197.202.197 1 1 107646 20180710153641
117.213.233.185 0 1 56885 
24.181.231.86 2 30 739065 20180716143427
157.48.100.197 1 1 27257 20180728100616
183.82.199.150 3 28 691269 20180728080909
89.151.175.221 1 1 61596 20180720080047
35.196.127.19 1 1 61720 20180728095855
192.0.86.198 1 1 1545 20180702135253
192.0.87.119 1 1 435 20180712003507
223.227.22.6 3 8 205447 20180730022114
66.102.6.11 5 75 2495587 20180717082542
157.48.92.80 1 1 27140 20180711044748
202.56.199.242 2 43 1110239 20180730014344
106.0.38.170 0 1 141488 
173.252.122.61 0 4 41446 
70.176.209.198 1 38 868200 20180705205902
192.0.87.169 1 1 1545 20180706131858
27.59.170.24 2 26 647873 20180709105848
123.201.175.119 1 1 34271 20180715002854
192.0.86.113 2 2 870 20180715065740
106.77.183.227 2 25 630244 20180722095916
71.230.38.167 3 28 691269 20180705203720
62.210.167.118 1 1 61720 20180713054626
124.123.60.90 10 53 1358522 20180729054816
106.76.242.232 4 30 717764 20180727090305
66.249.82.218 7 46 1471164 20180711121424
35.237.226.250 3 25 681415 20180729161148
74.88.144.44 3 31 763728 20180730182307
66.249.93.41 3 21 788460 20180729163237
4.14.86.97 0 1 56885 
52.53.201.78 14 14 864080 20180731071805
115.188.170.219 1 38 862776 20180719191144
223.238.18.191 2 26 647873 20180726070044
171.61.90.24 4 35 824569 20180729225506
206.180.165.147 1 1 61720 20180709045149
157.49.107.104 1 8 357114 20180706013146
66.102.7.223 0 12 716131 
192.0.87.14 1 1 1545 20180720133552
73.44.96.139 3 5 264857 20180724235136
175.101.99.134 8 33 860206 20180713094615
172.251.144.103 2 41 918935 20180721004008
202.133.49.38 6 32 835781 20180726014517
27.59.153.208 3 27 673640 20180707092242
49.206.213.219 4 38 959386 20180722232102
27.59.41.44 1 1 34314 20180712073402
188.240.208.26 1 1 61720 20180716042052
106.77.179.200 1 1 15912 20180721002016
192.99.9.147 1 1 61720 20180711232533
49.206.154.43 2 30 739065 20180717090943
183.83.85.34 1 1 27140 20180715043319
107.175.66.36 11 74 4573779 20180705102747
138.186.167.147 1 42 1080703 20180731025327
106.76.226.67 5 31 784718 20180731111846
35.227.25.163 3 25 681415 20180728171531
192.0.86.115 1 1 435 20180723082826
66.249.84.240 1 29 635363 20180723060548
174.113.216.170 0 18 55700 
49.44.184.6 5 31 784718 20180728035840
157.48.14.34 6 32 776076 20180704115008
157.44.211.46 2 44 1110964 20180708224521
66.102.7.189 10 144 3486592 20180726123739
66.102.7.191 11 126 3185791 20180727102059
106.51.29.227 1 26 832016 20180705124922
157.44.103.129 1 6 129790 20180729045840
66.102.7.249 0 3 8757 
157.51.155.189 1 1 51063 20180714072902
148.251.50.77 1 1 61680 20180722051348
103.110.147.51 3 32 782461 20180711235235
68.1.184.21 3 29 675418 20180709151509
166.137.240.24 3 28 690259 20180725223559
35.196.88.59 3 25 681415 20180729182420
66.102.7.248 0 4 398891 
157.44.129.57 5 31 783708 20180710050622
66.249.93.45 2 13 227696 20180710075923
69.12.66.254 1 1 61720 20180730124147
106.76.200.144 3 28 674718 20180710064509
69.58.178.56 3 3 142050 20180708230259
103.10.134.202 1 1 34271 20180716013604
183.82.0.249 5 53 1264733 20180725222149
35.231.127.30 3 25 681415 20180728161929
144.76.71.83 2 2 31608 20180704160008
103.110.147.181 4 29 714939 20180720110408
157.48.83.204 3 29 672941 20180701235234
192.0.87.16 1 1 1545 20180730132132
181.128.94.55 1 42 1080703 20180711235409
103.206.113.44 4 33 816732 20180712111205
66.133.109.36 3 3 261 20180704205402
178.197.235.145 1 38 959808 20180722082003
183.82.194.176 2 41 918935 20180729053736
37.39.84.186 2 25 630244 20180720120218
203.212.237.226 3 38 934732 20180709042500
157.50.44.234 1 1 35641 20180722023137
181.15.244.186 0 1 435 
198.12.103.62 2 2 79711 20180701141944
138.197.111.102 2 21 380880 20180722094745
106.76.250.21 3 42 1057676 20180716021819
137.59.138.239 4 45 1216575 20180710042204
175.101.27.99 1 33 850937 20180701090218
178.140.84.158 1 42 1080703 20180730051606
49.204.231.87 3 28 691269 20180710102851
107.167.116.101 3 30 655047 20180727091347
123.125.143.31 1 1 15784 20180712062930
204.101.161.159 2 42 1129624 20180718225029
173.252.122.59 1 17 577547 20180714212414
71.197.101.176 3 28 691269 20180702114635
40.77.181.156 5 5 425 20180730223651
138.197.96.250 1 20 319160 20180729191312
192.0.89.57 1 1 1545 20180727131451
173.252.92.244 1 12 203393 20180708034816
183.82.211.139 7 33 809331 20180715065804
157.48.1.74 8 34 895003 20180721011407
107.167.104.93 5 30 704261 20180728025033
203.122.12.72 2 41 918935 20180727030239
192.0.84.137 1 1 1545 20180707135749
223.230.26.77 14 74 1699553 20180714231355
66.240.236.119 1 1 61720 20180704123708
185.220.100.252 1 1 401 20180711070910
157.44.176.136 3 29 699341 20180703182057
45.55.255.88 11 29 726231 20180724163646
138.197.111.64 1 20 319160 20180708181244
49.44.184.13 5 38 737827 20180713123040
104.202.211.156 1 1 61720 20180705102552
103.5.133.104 0 1 63123 
223.182.63.87 1 1 27140 20180708092347
49.44.86.200 7 43 786007 20180709121204
111.93.7.2 1 41 1127195 20180719002703
117.200.2.186 12 78 1950852 20180715055659
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180701 209 764 16983557 42
20180702 156 459 9084040 32
20180703 159 459 9993465 18
20180704 141 428 8401212 38
20180705 212 659 18097199 36
20180706 129 596 10405331 23
20180707 178 520 10385486 29
20180708 207 658 13854752 35
20180709 187 505 10305178 46
20180710 180 757 16313019 34
20180711 243 968 20939435 46
20180712 197 708 14979648 32
20180713 184 525 10929499 36
20180714 229 775 15574073 40
20180715 230 740 13122839 41
20180716 294 1041 22063098 40
20180717 193 633 13211139 38
20180718 97 258 4657369 17
20180719 161 516 10086058 29
20180720 188 545 10974387 40
20180721 219 750 16127711 38
20180722 225 814 17411586 49
20180723 260 1730 44703034 51
20180724 240 676 13693859 37
20180725 164 505 6709183 34
20180726 192 816 18956291 44
20180727 278 1010 22173515 52
20180728 195 549 11275647 35
20180729 276 871 18046668 47
20180730 263 642 11961588 42
20180731 194 499 9039655 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 20
15mn-30mn 20
2mn-5mn 64
0s-30s 768
5mn-15mn 57
1h+ 140
30s-2mn 79
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 132
/wp-cron.php 3666 0 151 153
/store/ 492 19418993 76 220
/ 463 21319897 276 213
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 373 20364914 223 134
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 264 2160324 55 100
/contact-us/ 187 5729579 124 71
/about/ 187 7081144 91 71
/anusamputi-vidhaanam/ 109 3911361 18 32
/triraatra-upavaasa-deeksha/ 95 3707345 28 31
/books/ 91 3081013 15 20
/xmlrpc.php 54 78780 52 52
/videos/ 47 1946910 5 9
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 39 1038582 8 4
/us-trip/ 30 1167577 1 2
/feed/ 15 110970 1 5
/mobile-users/ 14 542332 0 1
/category/lalita-sahasranamam/ 8 283662 1 3
/store 8 311328 3 6
/BingSiteAuth.xml 5 425 5 5
/wp-json/ 5 538230 2 3
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 4 54064 0 2
/category/lalita-sahasranamam/anusamputi/ 4 135796 1 1
/wp-json/oembed/1.0/embed 4 9752 0 0
/index.php 3 184107 3 3
/comments/feed/ 3 33611 0 1
/.well-known/acme-challenge/KUZAL29NDC0ZTQ--ZKMDGE7-7313QQ2- 1 64 0 0
/.well-known/acme-challenge/TEC0LMUOACRGP50S-DEJYMVRU2KEA0DS 1 64 0 0
/.well-known/acme-challenge/PB0NGTWN2SHU7Y2058PFT7P3RUH4IAO4 1 64 0 0
/.well-known/acme-challenge/CHFNA-FL9NPOGSGE2JH3QLN_FX829756 1 64 0 0
/.well-known/acme-challenge/-DECMINJBS07YLH-X7WQK97ZU8B5STSG 1 64 0 0
/.well-known/acme-challenge/557LF96T4TG8-25D5HPE_CWH1N-NB878 1 64 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 1 7475 0 0
/.well-known/acme-challenge/FCEU4N2EW8B8VLPY33T5YZEV47ZNSGTE 1 64 0 0
/.well-known/acme-challenge/_VGC9B-II0ERY_W5OQP17EDF6XF0LMHA 1 64 0 0
/.well-known/acme-challenge/2MU6MWBXAG-RVKKCOTXRZP_X5-DS2SM2 1 64 0 0
/.well-known/acme-challenge/0G09UJBP4XJ5_CCP4246Q55D96EF6I9Z 1 64 0 0
/.well-known/acme-challenge/G36O908CQRB8TF-0GUDM3M1LMZHF0ESQ 1 64 0 0
/.well-known/acme-challenge/CTXUMFZJAMCLNCNZSIVD5R5I0XVN9-AX 1 64 0 0
/.well-known/acme-challenge/GNVXQNAXQND2769ICJM7B6OGMBGZWEKU 1 64 0 0
/.well-known/acme-challenge/_IYIGR903MQH4-3HX0-SVCJ52WWWZR0Y 1 64 0 0
/.well-known/acme-challenge/Q1_N963VOL1TIVTWTJUWREDLVPW4497U 1 64 0 0
/google998d34e56945e43d.html 1 53 1 1
/.well-known/acme-challenge/MNI_7T2TJI5RK8Y0PN-LSR-IQ_-1TJ5F 1 64 0 0
/.well-known/acme-challenge/1ASMO3MM59-3QL-X1QSKDV5GBB5687OY 1 64 0 1
/.well-known/acme-challenge/QMA4AKRBM1EBTAI_J7SY8VEPRPDX9V7U 1 64 0 0
/.well-known/acme-challenge/0QGB9XBQLLQ3KJUCSFXJKF89ZXQUPIU6 1 64 1 0
/.well-known/acme-challenge/fiJVX8JjEKJ8bc1dGCKz6rkQgXpUf1xSOEVO6LuGJBI 1 87 1 0
/.well-known/acme-challenge/YDB6FELF7RGMTLW1L6MZ_QM17RY0677O 1 64 0 0
/.well-known/acme-challenge/__DULV2IVZKFOO5VSUM0AC7C66ZC1K2B 1 64 0 0
/.well-known/acme-challenge/BHCMIN40AIWKXM_HWU_U02SWU5DGWDR9 1 64 0 0
/.well-known/acme-challenge/QTHGROHLTM1FXH_XUJXZU5RHN6XT4WN1 1 64 0 0
/.well-known/acme-challenge/301ZWZJJ9BT5FO6HP3S3_L9A10O118T4 1 64 0 0
/.well-known/acme-challenge/RKKBC2MMDRP_891_-PX15V9VL5TFYTD4 1 64 0 0
/.well-known/acme-challenge/LGUWLJOURHFOJO99I41-7G1U3INLXDYH 1 64 0 0
/.well-known/acme-challenge/YXCOVBTQUZDK5GHQZ1B_CHRKV4A4F0C9 1 64 0 0
/.well-known/acme-challenge/IP0Y7AL7MM3HM-8SVE37B--G24L2F-N- 1 64 0 0
/.well-known/acme-challenge/WR2H9VN3RX9-MFMX0Q5K8_CV1AC5CN07 1 64 0 0
/.well-known/acme-challenge/LUANZINN_0QRXUVT9_QNX03B7XUZVT5M 1 64 0 0
/wp-admin/upgrade.php 1 1 1 0
/.well-known/acme-challenge/J-TNRCW5VQB8KIG_BACS7024EP-BDC7C 1 64 0 0
/.well-known/acme-challenge/FWF-3-Y71FS1YXIH34PA-ZXSO4K1QAVX 1 64 0 0
/.well-known/acme-challenge/BMK3L44PQ07QCY_ZMK-SKPOFRMB7TZIN 1 64 0 0
/.well-known/acme-challenge/BKQF5I5HPPXZGW1X1D438D5J4K139BAT 1 64 0 0
/2014/02/ 1 40407 0 0
/.well-known/acme-challenge/KU_38W9OP7YQAB2G20HU_MFHJBP1OK2N 1 64 0 0
/.well-known/acme-challenge/BIZTETTXEZ1X0E5RE8U2CYWX-5URXKBB 1 64 0 0
/.well-known/acme-challenge/P_03TGWC9L-ZL97LEGYB--US_K1SHZSE 1 64 0 0
/.well-known/acme-challenge/7FB2J08Q0LJ3FRXY1I0CQO0LRXK5DFBK 1 64 0 0
/.well-known/acme-challenge/WFIOD70S8C7ESHBQIMW5C-UKV06KTJI2 1 64 0 0
/.well-known/acme-challenge/U_1WATCFB3YZLXBEDW7BNHDO-QWGD4JW 1 64 0 0
/.well-known/acme-challenge/2NS5MCOVQRGMQN3OPQD5R67W74OU-PIM 1 64 0 0
/.well-known/acme-challenge/PM01IQV4GKIFBT1NA1ELKD0-4-IFIB0T 1 64 0 0
/.well-known/acme-challenge/ZWUJ_NK_JIORGOPOKL9TOQFC31W373V4 1 64 0 0
/.well-known/acme-challenge/BFVSGZWOO3ODLCYPN9XX35IU7CKYCWHL 1 64 0 0
/.well-known/acme-challenge/FR-TR_VJ4XWUGQBTCFIDTGC9_JB-4L5G 1 64 0 0
/.well-known/acme-challenge/ZY8Y3HTS02JFLZSNV_D23R47P2MB11WB 1 64 0 0
/wp-content/plugins/wp-video-lightbox/ 2 1862 0 0
/.well-known/acme-challenge/5WK2RWANN8-VA-A6Z5XWU3IT1G7LN9CV 1 64 0 0
/wp-comments-post.php 1 1982 0 0
/.well-known/acme-challenge/TRULK_UGD4XL6KYVJ4AFKE27QISA_UQB 1 64 0 0
/.well-known/acme-challenge/2GN_6J3GO7_JVLU11N9VYJ-76_6QM1BC 1 64 0 0
/.well-known/acme-challenge/GRWHLGHWZ90SGO-KB0PVH2Q-Z22IDR0R 1 64 0 0
/.well-known/acme-challenge/MIGZWTRX9YQ9RDXXS_FCZGPH291XXDGK 1 64 0 0
/.well-known/acme-challenge/8OANHU2721V376S4UTL0GRF8UOA-UTXW 1 64 0 0
/.well-known/acme-challenge/YVUI-Z81O89FMJRA0HEZ6XJF7B8ZT5RB 1 64 0 0
/.well-known/acme-challenge/HEIESA2KT4EMJBOX8MWN_VK0EJUHX9HF 1 64 0 0
/.well-known/acme-challenge/PWNY6DFI8TL7O9MVUNOCMHW-94PZBTEC 1 64 0 0
/wp-admin/install.php 1 1169 1 1
/wp-includes/wlwmanifest.xml 1 1045 0 1
/.well-known/acme-challenge/H7DDWGJQRP2NEP01_N2XR-HLANOBLM80 1 64 0 0
/.well-known/acme-challenge/ATH5CY9_XALDIQS0O3PEIW-FUD_EG_MD 1 64 0 0
/.well-known/acme-challenge/1BBUQIARFR_7ZEKVCZIVN-KOQIFZ935- 1 64 0 0
/.well-known/acme-challenge/8JVM3WF65MEKHZPC7KN0S8EBX1ZL-58O 1 64 0 0
/2014/01/ 1 34998 0 0
/.well-known/acme-challenge/Z3TA9Z1S88NX0KJH8IGEY0_-0XP9C8PN 1 64 0 0
/.well-known/acme-challenge/O-F7C8BXCFWM3WGBHN9O3FBXPDN8L4_D 1 64 0 0
/.well-known/acme-challenge/Q7-KIGROVWA2Z4JD-8T1R5TGBSWRX640 1 64 0 0
/.well-known/acme-challenge/QM_9MVFTACAB5LC42GUJZE8XEWCD3_GH 1 64 0 0
/.well-known/acme-challenge/50T4RW5LIRYO3Q4E07XIBBU-9ZKC_3C7 1 64 0 0
/.well-known/acme-challenge/M429XAZ_K87H9EGJVH__6_-773LBDUCW 1 64 0 0
/.well-known/acme-challenge/N8AB2YRO3H-27GYOU4P4H88CFIHYKB8S 1 64 0 0
/.well-known/acme-challenge/FBW4CMDSCRS1-CMJQQZ3FVOIB6RPJBE5 1 64 0 0
/.well-known/acme-challenge/336D2WK-9_KMUF37H0D_OL96T5YGHKY9 1 64 0 0
/.well-known/acme-challenge/HS2TU5MJT7X0I-IY062HY_ODE3F3AEY- 1 64 0 0
/.well-known/acme-challenge/1VOCXPO81-0UBIDE416L4TEJCRAUVL4O 1 64 0 0
/.well-known/acme-challenge/rFpczCNoq_kG-PRI3YKiGPbOHHgJaqWRJPByKyG2is8 1 87 0 1
/.well-known/acme-challenge/CQSLBX7K9-WKQTZIW6L4IEGUE98W0QYS 1 64 1 0
/.well-known/acme-challenge/ZhOPc6Rc5TOdJcZ-LGIuWVtnGJ5ywYDW6rPuqHF8WNM 1 87 0 0
/.well-known/acme-challenge/TJZQ_KG9VZE39RY-05POGSLAHUXR8BYN 1 64 0 0
/.well-known/acme-challenge/RI-G6O9RDDFL40760WY2L2L0SWE2-FH5 1 64 0 0
/.well-known/acme-challenge/BAN2QI87-JN3-ZSFZSB5IL2Q3HL2SJC9 1 64 0 0
/.well-known/acme-challenge/YKDFS-H3L2_X56IOPL5L2GKCQV1DP4AJ 1 64 0 0
/wp-login.php 3 13584 2 1
/.well-known/acme-challenge/3H-NQ5R5417RPAR7T-YYBKY59T0HG_RJ 1 64 0 0
/.well-known/acme-challenge/X0K_L0966VFM0UG51F_S45NPCG1DKR1N 1 64 0 0
/.well-known/acme-challenge/GRTT1YP2VLLSYOMCCSCW966YW4ZN-UAB 1 64 0 0
/.well-known/acme-challenge/-G_98K4OYVUZ2ZALOJ2FA52NBDZLYMGS 1 64 0 0
/.well-known/acme-challenge/8PAIH0Y4ZHQ8ILTHO7F7-P5CVREYVIBN 1 64 0 0
/.well-known/acme-challenge/LROKFIX7T_ZO6QVCLCFPFGPYVGLFCTWT 1 64 0 0
/.well-known/acme-challenge/L1IC-B1M2FGO7N--Y721GSNO0ITU4YF9 1 64 0 0
/.well-known/acme-challenge/N1C1715JF7JU-Q00_NHXENOV5QU6O014 1 64 0 0
/.well-known/acme-challenge/YJ7A5EUZKDZ33353KO66ZPKDDMO-4UGD 1 64 0 0
/.well-known/acme-challenge/HHUN79BAJGGE49GNSDY7_N4VNMT3-JGX 1 64 0 0
/.well-known/acme-challenge/PSSU-EHMC5KDO9HT9ASV3JDAZDEBUML- 1 64 0 0
/.well-known/acme-challenge/IQU-KUQPBGJHGO389SC1NUSBQRCT13Q4 1 64 0 0
/.well-known/acme-challenge/7EU3YNTRI-R9CHX0_53H_7WH3719T5BO 1 64 0 0
/.well-known/acme-challenge/1JS9E5O88VOO8W1Q0UPS_SOYDW69GLBD 1 64 0 0
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 35537 1 0
/.well-known/acme-challenge/O2OLK9JG_F2_BJ3EQH4GF34CL2-NNKFJ 1 64 0 0
/.well-known/acme-challenge/UH8FWBU6LQNNSZ8VSSVU7IT_KNC45G3Y 1 64 0 0
/.well-known/acme-challenge/3YD0H6OP1CWZI30DRNBCP0B9VKRZPX4L 1 64 0 0
/.well-known/acme-challenge/XDM1ANZRSEC3YSKUOYMUQ9XY9BATEUJJ 1 64 0 0
END_SIDER
