AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 29110               
POS_DAY 49853               
POS_DOMAIN 3654                
POS_LOGIN 4342                
POS_ROBOT 4497                
POS_WORMS 5602                
POS_EMAILSENDER 5733                
POS_EMAILRECEIVER 5876                
POS_SESSION 50776               
POS_SIDER 50990               
POS_FILETYPES 6011                
POS_DOWNLOADS 6308                
POS_OS 6381                
POS_BROWSER 6735                
POS_SCREENSIZE 10259               
POS_UNKNOWNREFERER 10333               
POS_UNKNOWNREFERERBROWSER 11102               
POS_ORIGIN 11446               
POS_SEREFERRALS 11593               
POS_PAGEREFS 11855               
POS_SEARCHWORDS 12370               
POS_KEYWORDS 12704               
POS_MISC 2358                
POS_ERRORS 12924               
POS_CLUSTER 4198                
POS_SIDER_404 13140               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901003347 426 121297 19405904655246
FirstTime 20190801004933
LastTime 20190831231116
LastUpdate 20190901083616 426 0 425 0 0
TotalVisits 917                 
TotalUnique 491                 
MonthHostsKnown 0                   
MonthHostsUnknown 531                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 627 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 182 608 5127018 124 223 1422018
1 257 871 7712553 129 227 2040115
2 203 454 3546924 89 150 960258
3 205 686 5822549 114 248 3296629
4 215 930 7095599 103 252 2561845
5 140 388 3108667 80 186 1401838
6 250 821 6724958 114 241 1594274
7 274 875 6963440 166 313 1508931
8 316 1159 10494805 111 214 1726016
9 311 1008 8872660 166 319 2028902
10 319 1041 8792929 121 316 2909713
11 195 405 2662793 101 175 1050395
12 250 520 3665817 197 313 2342865
13 207 341 2450939 204 235 1241290
14 165 305 1927841 120 276 2063094
15 190 318 2423653 142 254 2601518
16 183 330 1971326 176 344 3986226
17 218 436 3353233 137 170 1562839
18 263 447 2575928 158 278 2430196
19 247 437 3119333 206 344 2742573
20 184 322 2900198 136 231 1653144
21 284 655 4787291 160 238 1644931
22 194 462 3551155 123 203 1897587
23 309 754 5523191 240 306 2613377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 4674 9266 55641471
in 493 4233 41524841
de 103 146 5292616
ca 74 284 3946419
cn 49 59 932640
gb 30 191 2486763
fr 27 27 624759
ua 23 23 214650
ae 23 104 1088727
nl 7 7 231868
ru 6 6 171628
ro 5 5 236964
cl 5 5 83184
sg 4 70 661402
ma 4 30 315965
gr 4 4 28973
za 4 18 244844
pl 4 4 9263
kr 3 3 185157
id 2 2 8676
vn 2 30 317479
au 2 2 34910
br 2 2 123438
it 2 2 40639
jp 2 2 74831
ch 1 1 20316
md 1 42 489763
il 1 1 20128
es 1 1 61719
lt 1 1 20320
zz 1 1 20317
gt 1 1 20130
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 637 6432375 20190830013022 43
bingpreview 636 10280312 20190831060418 0
bingbot/ 540 4018545 20190831215038 34
(firefox/)([0-9]\.|[0-1][0]\.) 230 196578 20190831231114 3
crawl 143 5681253 20190831200629 13
YandexBot/ 111 572562 20190831124519 61
spider 78 647214 20190814074845 1
facebookexternalhit/ 63 2346401 20190830102055 0
Mail\.RU_Bot/ 60 307507 20190829154742 30
PhantomJS 56 565701 20190830163450 0
Applebot/ 36 1531913 20190831114334 14
unknown 32 9332 20190831103809 32
Googlebot\-Image/ 12 218398 20190826005812 0
bot[\s_+:,\.\;\/\\-] 12 355533 20190830041747 3
Baiduspider/ 8 145532 20190806235622 0
DuckDuckGo\-Favicons\-Bot/ 7 141630 20190826205436 0
feed 6 50726 20190820194038 0
Feedfetcher\-Google 5 15010 20190829185830 0
curl 4 246876 20190824052349 0
Apache\-HttpClient/ 3 60953 20190818183026 0
Exabot/ 3 40650 20190804114604 1
SafeDNSBot 3 20604 20190806070738 2
msnbot/ 1 61575 20190817012037 0
Who\.is[\x20]Bot 1 61575 20190824131109 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
html 1500 29870389 0 0
ttf 3 40548 0 0
php 3838 75153 0 0
eot 3 22425 0 0
woff 154 1327428 0 0
jpg 338 11598181 0 0
css 3144 44226077 0 0
Unknown 47 85054 0 0
js 5182 26428323 0 0
xml 16 16720 0 0
gif 1 6331 0 0
png 347 1478171 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
Unknown 3989 3888
winlong 136 12
winnt 32 1
macosx11 16 16
win8 61 10
macosx8 5 5
macosx9 3 3
win7 1345 249
macosx6 2 2
macosx5 2 2
ios_ipad 324 22
win10 1326 182
macosx10 52 52
ios_iphone 471 59
win8.1 340 26
macosx12 19 19
linuxandroid 5328 821
winxp 178 17
macosx 191 44
linux 753 131
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 160
chrome76.0.3809.103 53 4
chrome76.0.3809.132 398 78
opera8.50 2 2
chrome56.0.2924.87 30 2
firefox48.0 28 5
safari13.0 38 6
chrome19.0.1061.1 1 1
safari12.0 61 14
chrome40.0.4879.1080 1 0
chrome38.0.1025.166 399 30
chrome52.0.9711.1132 1 0
chrome73.0.3683.90 100 18
firefox40.1 36 3
chrome57.0.2987.108 210 15
chrome45.0.2454.101 7 7
chrome71.0.3578.80 2 2
opera62.0.3331.116 55 5
android 24 1
chrome75.0.3770.89 33 5
chrome44.0.6174.1280 1 0
firefox62.0 2 2
chrome46.0.2490.80 4 4
chrome55.0.4801.1720 1 0
safari7.0.3 1 1
chrome65.0.3325.181 281 60
opera12.16 64 7
safari10.0 4 2
chrome51.0.2704.106 3 3
chrome70.0.3538.67 126 4
chrome66.0.3359.117 2 2
edge18 230 25
safari5.0.2 3 3
chrome66.0.3359.139 1 1
chrome45.0.3044.1250 1 0
safari 238 18
chrome39.0.2171.95 40 40
firefox33.0 6 6
safari12.1.1 232 14
chrome58.0.3155.1499 1 0
firefox63.0 1 1
safari11.0 31 5
wap 20 1
chrome76.0.3809.100 1073 84
safari11.0.2 3 3
chrome68.0.3397.0 2 2
chrome42.0.2311.135 2 2
chrome52.0.8100.1654 1 0
chrome75.0.3770.67 40 10
opera62.0.3331.99 5 5
Unknown 3816 3814
firefox66.0 3 3
chrome36.0.1985.143 37 37
chrome69.0.3497.100 40 9
chrome76.0.3809.111 1079 191
firefox47.0 10 10
chrome74.0.3729.136 66 12
chrome63.0.3239.84 3 3
firefox50.0 4 4
chrome34.0.1847.137 1 1
chrome70.0.3538.80 97 10
chrome58.0.3029.110 33 33
chrome65.0.3325.146 1 1
safari5.1.8 1 1
safari6.0 2 2
msie6.0 2 2
chrome71.0.3578.99 31 7
firefox60.0 98 5
chrome68.0.3440.75 2 2
chrome41.0.2227.0 1 1
chrome74.0.3729.169 4 4
firefox56.0 1 1
msie10.0 8 8
chrome51.0.2704.81 36 10
chrome59.0.3071.125 77 6
chrome42.0.3643.1441 1 0
safari5.1.7 1 1
opera11.11 1 1
opera12.17 1 1
chrome74.0.3729.131 3 3
firefox59.0 1 1
chrome64.0.3282.140 10 10
chrome70.0.3538.110 164 36
opera50.0.2762.67 3 3
chrome72.0.3626.121 74 9
chrome45.0.2454.94 2 2
chrome56.0.2980.42 2 2
chrome57.0.5376.1866 1 0
chrome68.0.3440.84 1 1
firefox57.0 12 12
chrome42.0.7449.1856 1 0
msie11.0 295 31
msie9.0 337 16
chrome53.0.2785.134 28 5
chrome64.0.3282.119 5 5
chrome63.0.3239.132 43 43
chrome67.0.3396.99 2 2
firefox69.0 178 15
chrome42.0.2311.152 3 3
chrome72.0.3626.119 35 4
ossproxy 31 0
chrome45.0.6209.1521 1 0
chrome60.0.3112.101 2 2
chrome36.0.1985.135 31 2
chrome73.0.3683.103 7 7
chrome67.0.3396.87 69 5
chrome63.0.3238.0 1 1
edge17 50 12
chrome66.0.3359.126 62 10
chrome47.0.1122.1872 1 0
opera53.0.2907.99 1 1
chrome30.0.1599.82 3 3
chrome66.0.3359.181 2 2
chrome75.0.3770.100 42 3
chrome53.0.2785.146 44 5
chrome49.0.2623.112 172 11
msie7.0 1 0
chrome75.0.3770.142 455 38
chrome49.0.2623.75 9 9
chrome62.0.3202.84 34 6
chrome75.0.3770.143 500 85
chrome68.0.3416.0 1 1
chrome60.0.3112.113 1 1
chrome25.0.1364.172 1 1
safari9.0 75 3
chrome53.0.1982.1917 1 0
chrome62.0.3202.94 3 3
chrome76.0.3809.89 894 143
chrome74.0.3729.157 169 25
chrome41.0.3670.1135 1 0
chrome54.0.9377.1410 1 0
safari5.1 2 2
chrome71.0.3578.141 133 26
chrome46.0.3517.1556 1 0
chrome64.0.3282.137 65 8
safari11.0.1 2 2
firefox68.0 163 11
safari12.1 30 2
chrome51.0.2731.40 2 2
chrome48.0.9690.1105 1 0
chrome26.0.1410.65 1 1
chrome44.0.3298.1191 1 0
chrome44.0.3280.1148 1 0
chrome43.0.2357.134 2 2
opera54.0.2952.60 3 3
iphone 12 1
chrome60.0.3112.50 66 2
chrome34.0.1847.116 6 6
safari12.1.2 113 18
safari11.0.3 6 6
chrome46.0.2754.75 2 2
chrome58.0.3029.83 130 19
firefox28.0 1 1
chrome75.0.3770.117 28 3
chrome44.0.9005.1011 1 0
chrome75.0.3770.101 348 52
firefox58.0 8 8
chrome63.0.3239.111 28 2
chrome40.0.2214.85 1 1
firefox64.0 26 26
mozilla 170 90
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Zend_Http_Client 20190831101047
Jetpack_by_WordPress.com 20190831132024
Mozilla/5.0_(compatible;_ips-agent) 20190801083538
WhatsApp/2.19.203_A 20190819233445
Cpanel-HTTP-Client/1.0 20190811213418
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190830200356
Go-http-client/1.1 20190831204801
Mozilla/5.0_(compatible;_Wappalyzer) 20190817182957
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190811213420
Mozilla/5.0_(compatible;_Dataprovider.com) 20190822191645
WordPress/4.9.10;_http://www.mylavarapu.net 20190831231116
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190802003814
PleskBot 20190820105327
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/4.9.10;_http://www.mylavarapu.net 20190831231116
Cpanel-HTTP-Client/1.0 20190811213418
PleskBot 20190820105327
Go-http-client/1.1 20190831204801
Zend_Http_Client 20190831101047
Jetpack_by_WordPress.com 20190831132024
WhatsApp/2.19.203_A 20190819233445
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 603 890
From1 6 6
From2 340 359
From3 19 25
From4 4593 13293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com_sg 3 4
bing 11 11
www_google_co_in 25 25
www_google_co_uk 1 1
www_google_com 299 317
www_google_nl 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://lm.facebook.com 8 8
https://l.facebook.com 7 7
http://www.squarespace.top/article/25979518/ 1 3
http://l.facebook.com/l.php 1 1
http://www.samlaurabrown.top/articles/25979518/ 1 3
http://jetpack.wordpress.com/jetpack-comment/ 1 1
http://ural.space/sri-lalitha-sahasranamam-meaning-in-telugu-mp3.html 0 1
http://canonpic.pw/sahasram-meaning-in-telugu.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
lalitha+sahasranamam+by+chanting+naduri+sreenivas 4
triratra+upavasa+deeksha 3
lalitha+sahasranamam+telugu 1
mailavarapu+srinivasa+rao+bio+data 1
mylavarapu+srinivasa+rao+bio+data 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
lalitha 5
sahasranamam 5
chanting 4
by 4
sreenivas 4
naduri 4
upavasa 3
deeksha 3
triratra 3
bio 2
data 2
rao 2
srinivasa 2
telugu 1
mylavarapu 1
mailavarapu 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
500 48 17261
406 222 49268
301 813 0
503 77 1188017
403 321 43898
206 43 1476696
302 92 0
409 341 28303
404 727 12468326
400 50 50
405 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 314
/home/ 1 -
/wp-admin/images/images.php 1 mylavarapu.net
/wp-includes/feal.php 1 mylavarapu.net
/wp-content/plugins/wp-zipy/t.php 1 http://site.ru
/wp-includes/css/upload.php 1 -
/2016.txt.gz 1 http://mylavarapu.net/2016.txt.gz
/profile/register/ 1 -
/search.php 1 -
/wp-admin/css/colors/blue/engine_functions.php 1 -
/members.rar 1 http://mylavarapu.net/members.rar
/googlee9e806a1177930ad.html 1 -
/backup/ 1 -
/wp-includes/widgets/widgets.php 1 mylavarapu.net
/.git/HEAD 1 -
/adminer.php 1 -
/wp-content/wp-caches.php 1 http://site.ru
/wp-content/plugins/simple-membership/css/swpm.common.css 3 http://mylavarapu.net/wp-content/plugins/simple-membership/css/swpm.common.css
/.7z 1 http://mylavarapu.net/.7z
/wp-content/plugins/fb-messenger/js/index.js 4 http://mylavarapu.net/wp-content/plugins/fb-messenger/js/index.js
/wp-includes/images/404.php 1 mylavarapu.net
/wp-admin/maint/newsslide.php 1 mylavarapu.net
/new/ 2 -
/wp-includes/media-admin.php 1 mylavarapu.net
/unz.php 1 -
/wp-includes/Requests/Exception/Transport/media-admin.php 1 mylavarapu.net
/wp-admin/user/404.php 1 mylavarapu.net
/wp-config-backup2.txt 1 -
/wp-includes/Text/Tiff.php 1 -
/wp-config-backup3.txt 1 -
/templates/system/css/system.css 1 -
/wp-content/plugins/Aviliate/user.php 2 http://site.ru
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 4 http://mylavarapu.net/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css
/test/ 2 -
/www.sql.tar.gz 1 http://mylavarapu.net/www.sql.tar.gz
/site/ 2 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 http://mylavarapu.net/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css
/wp-includes/js/tinymce/skins/wordpress/images/media-admin.php 1 mylavarapu.net
/wp-includes/random_compat/newsslide.php 1 mylavarapu.net
/xml.php 1 -
/wp-admin/css/colors/blue/images.php.suspected 1 http://site.ru
/wp-includes/certificates/404.php 1 mylavarapu.net
/blog/ 2 -
/wp-includes/js/tinymce/skins/404.php 1 mylavarapu.net
/wp-content/themes/sketch/wp-console.php 1 -
/al.php 1 mylavarapu.net
/.well-known/feal.php 1 mylavarapu.net
/wp-admin/css/colors/light/media-admin.php 1 mylavarapu.net
/wp-admin/admin-post.phpnd_stats_value_import_settings=home[nd_stats_option_value]https://jackielovedogs.com/pret 1 -
/cgi-bin/cgi-bin.php 1 mylavarapu.net
/wp-includes/Requests/Cookie/404.php 1 mylavarapu.net
/wp-includes/theme-compat/theme-compat.php 1 mylavarapu.net
/mylavarapu.zip 1 http://www.mylavarapu.net/mylavarapu.zip
/wp-content/plugins/html404/xccc.php 2 http://site.ru
/wp-config.php_bak 1 http://mylavarapu.net/wp-config.php_bak
/wp-includes/ID3/comay.php 1 -
/error.php 1 -
/wordpress/ 2 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-admin/includes/media-admin.php 1 mylavarapu.net
/tmp.php 1 -
/wp-includes/js/tinymce/plugins/textcolor/404.php 1 mylavarapu.net
/hivcxa.php 1 -
/wp-includes/js/tinymce/plugins/lists/media-admin.php 1 mylavarapu.net
/indes.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/hook-filters.php 1 -
/wp-content/uploads/2019/05/media-admin.php 1 mylavarapu.net
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 2 http://www.mylavarapu.net/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php
/wp-admin/css/media-admin.php 1 mylavarapu.net
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 7 http://mylavarapu.net/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css
/wp-content/themes/purevision/style.css 2 http://www.mylavarapu.net/wp-content/themes/purevision/style.css
/tong.php 1 -
/wp-includes/Requests/Exception/Transport/404.php 1 mylavarapu.net
/wp-includes/js/tinymce/plugins/fullscreen/media-admin.php 1 mylavarapu.net
/2000.sql.zip 1 http://mylavarapu.net/2000.sql.zip
/log.php 1 -
/temp.php 1 -
/wp-config.phped 1 -
/wp-content/uploads/content-post.php 1 http://site.ru
/kup.php 1 -
/wp-admin/maint/media-admin.php 1 mylavarapu.net
/wp-admin/css/colors/ectoplasm/media-admin.php 1 mylavarapu.net
/wp-cache.php 2 -
/wp-admin/includes/images.php.suspected 1 http://site.ru
/wp-content/plugins/mm-forms/includes/doajaxfileupload.php 1 http://mylavarapu.net/wp-content/plugins/mm-forms/includes/doajaxfileupload.php
/wp-includes/SimplePie/Parse/media-admin.php 1 mylavarapu.net
/wp-conde.php 1 -
/yt.php 1 -
/uv-config.php.public 1 -
/media-admin.php 1 mylavarapu.net
/wp-admin/user/log.php 1 -
/wp-includes/theme-compat/comay.php 1 -
/GreenS.php.suspected 1 http://site.ru
/wp-content/plugins/BirdsRios.php 1 -
/wp-config.php_old2017 1 -
/wp-content/plugins/revslider/settings/generas_settings.php 1 mylavarapu.net
/wp-includes/wp-includes.php 1 mylavarapu.net
/wp-content/wp-object-cache.php 1 mylavarapu.net
/admin.php 1 -
/wp-includes/theme-compat/404.php 1 mylavarapu.net
/backups.php 1 -
/wp-content/uploads/2019/05/newsslide.php 1 mylavarapu.net
/demo/ 1 -
/store/undefined 195 http://www.mylavarapu.net/store/
/admin/login.php 1 -
/wp-content/plugins/wp-piwik/js/wp-piwik.js 4 http://mylavarapu.net/wp-content/plugins/wp-piwik/js/wp-piwik.js
/maill.php 1 -
/wp-content/plugins/blog-designer/js/designer.js 11 http://mylavarapu.net/wp-content/plugins/blog-designer/js/designer.js
/data.7z 1 http://mylavarapu.net/data.7z
/wp-includes/class-comments.php 1 -
/wp.zip 1 http://www.mylavarapu.net/wp.zip
/sizing.php 1 -
/missok.php 1 -
/tmp/ 1 -
/wp-config.phpe 1 -
/wp-includes/css/media-admin.php 1 mylavarapu.net
/database.txt.gz 1 http://mylavarapu.net/database.txt.gz
/wp/ 2 -
/wp-includes/css/info.php 1 -
/trackback.php 1 -
/license.php 1 -
/wp-includes/css/modules.php 1 -
/wp-config.php_old2018 1 -
/wp-includes/Requests/404.php 2 mylavarapu.net
/ghfhvvaw.php 1 -
/wp-content/uploads/2019/08/zgepd_oddsd.php 1 mylavarapu.net
/.php 1 mylavarapu.net
/wp-admin/css/colors/ocean/media-admin.php 1 mylavarapu.net
/wp-content/themes/cod/ 1 http://www.mylavarapu.net/wp-content/themes/cod/
/wp-content/media-admin.php 1 mylavarapu.net
/wp-config.php1 1 -
/wp-admin/css/colors/sunrise/media-admin.php 1 mylavarapu.net
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://mylavarapu.net/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/wp-content/plugins/szalog.php 1 -
/wp-content/themes/aemi1/footer1.php.suspected 1 http://site.ru
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 http://mylavarapu.net/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php
/cgi-bin/cgi-bin1.php 1 mylavarapu.net
/name=htp:/example.com&file=test.txt 1 mylavarapu.net
/show.php 1 -
/wp-includes/js/tinymce/plugins/wpview/newsslide.php 1 mylavarapu.net
/3 4 http://mylavarapu.net/3
/wp-admin/js/widgets/newsrsss.php 1 mylavarapu.net
/1 4 -
/wp-admin/includes/404.php 1 mylavarapu.net
/2 4 http://mylavarapu.net/2
/wp-content/plugins/wp-shopify/dist/public.min.css 2 http://mylavarapu.net/wp-content/plugins/wp-shopify/dist/public.min.css
/wp-includes/newsslide.php 1 mylavarapu.net
/wp-admin/newsslide.php 1 mylavarapu.net
/update.sql.tar.gz 1 http://mylavarapu.net/update.sql.tar.gz
/temp/ 1 -
/config.txt 1 -
/wp-content/plugins/html404/wso25.php 2 http://site.ru
/wp-admin/includes/newsslide.php 1 mylavarapu.net
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 4 http://mylavarapu.net/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css
/wp-admin/images/404.php.suspected 1 http://site.ru
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 6 http://mylavarapu.net/wp-content/plugins/yuzo-related-post/assets/js/admin.js
/wp-includes/images/wlw/media-admin.php 1 mylavarapu.net
/wp-admin/css/colors/media-admin.php 1 mylavarapu.net
/.well-known/pki-validation/pki-validation.php 1 mylavarapu.net
/wp-craft-report.php 1 mylavarapu.net
/wp-content/uploads/2019/404.php 1 mylavarapu.net
/wp-content/plugins/media-admin.php 1 mylavarapu.net
/xxxxxx.php 1 -
/wp-content/newsslide.php 1 mylavarapu.net
/wp-content/themes/hikma/newsrsss.php 1 mylavarapu.net
/wp-content/plugins/preferred-languages/system.php 1 http://site.ru
/ads.txt 37 -
/wp-includes/404.php 1 mylavarapu.net
/tmpe.php 1 -
/wp-content/plugins/way2register.php 1 -
/wp-content/newsrsss.php 1 mylavarapu.net
/sys.php.php 1 -
/wordpress.zip 1 http://www.mylavarapu.net/wordpress.zip
/newsrsss.php 1 mylavarapu.net
/xample.com&file=test.txt 1 mylavarapu.net
/2016.rar 1 http://mylavarapu.net/2016.rar
/xmlrpz.php 1 -
/wp-admin/css/colors/newsslide.php 1 mylavarapu.net
/wp-logs.php 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 4 http://mylavarapu.net/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg
/2014.sql.tar.gz 1 http://mylavarapu.net/2014.sql.tar.gz
/2001.zip 1 http://mylavarapu.net/2001.zip
/bac.rar 1 http://mylavarapu.net/bac.rar
/update.php 1 -
/wp-content/plugins/hybrid-composer/style.css 6 http://mylavarapu.net/wp-content/plugins/hybrid-composer/style.css
/wp-config.php_bk 1 -
/wp-includes/css/goh.php 1 -
/yjh.php 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 2 http://mylavarapu.net/wp-content/plugins/insert-php/admin/assets/js/tag-it.js
/wp-admin/wp-admin.php 1 mylavarapu.net
/wp-content/plugins/wp-zipy/yusa.php 2 http://site.ru
/wp-installation.php 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css 4 http://mylavarapu.net/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/css/livechat.css
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-admin/css/colors/midnight/404.php 1 mylavarapu.net
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/mylavarapu.net.zip 1 http://www.mylavarapu.net/mylavarapu.net.zip
/wp-admin/admin-post.phpnd_options_value_import_settings=home[nd_options_option_value]https://jackielovedogs.com/pret 1 -
/dev/ 1 -
/libraries/cms.php 1 -
/wp-admin/404.php 1 mylavarapu.net
/wp-admin/css/colors/sunrise/404.php 1 mylavarapu.net
/wp-content/plugins/mailcwp/mailcwp-upload.php 1 http://mylavarapu.net/wp-content/plugins/mailcwp/mailcwp-upload.php
/wp-content/plugins/apikey/apikey.php 1 mylavarapu.net
/wp-content/plugins/buddypress/humans.txt 1 http://www.mylavarapu.net/wp-content/plugins/buddypress/humans.txt
/checkout/order-received/ 1 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 4 http://mylavarapu.net/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css
/wp-includes/js/tinymce/skins/lightgray/media-admin.php 1 mylavarapu.net
/wp-admin/css/newsrsss.php 1 mylavarapu.net
/ent/uploads/newsslide.php 1 mylavarapu.net
/1.php 1 -
/wp-includes/js/tinymce/plugins/lists/404.php 1 mylavarapu.net
/wp-config.phpo 1 -
/wp-includes/SimplePie/Canonical.php 1 -
/wp-config.php_old2019 1 -
/wp-content/uploads/rnnvhs.php 1 -
/wp-config.phpd 1 -
/wp-content/uploads/wp-craft-report.php 1 mylavarapu.net
/wp-includes/js/user.php 1 -
/2016.zip 1 http://mylavarapu.net/2016.zip
/client.sql.zip 1 http://mylavarapu.net/client.sql.zip
/my-account/ 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 5 http://mylavarapu.net/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css
/ple.com&file=test.txt 1 mylavarapu.net
/wp-admin/user/user.php 1 mylavarapu.net
/wp-admin/user/users-new.php 1 -
/wp-includes/fonts/fonts.php 1 mylavarapu.net
/adminer/ 1 -
/wp-admin/css/404.php 1 mylavarapu.net
/main/ 2 -
/wp-includes/css/css.php 1 mylavarapu.net
/wp-admin/includes/images.php 1 -
/wp-content/uploads/2019/07/zgepd_oddsd.php 1 mylavarapu.net
/wp-config-sample.php~~ 1 -
/wp-content/plugins/wpshopify/dist/public.min.css 2 http://mylavarapu.net/wp-content/plugins/wpshopify/dist/public.min.css
/word-defence-waf.php.suspected 1 http://site.ru
/wp-includes/SimplePie/Parse/Parse.php 1 -
/cms/ 1 -
/lugins/plugins.php 1 mylavarapu.net
/prod.zip 1 http://mylavarapu.net/prod.zip
/assets/images/search.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 9 http://www.mylavarapu.net/
/backup.zip 1 http://www.mylavarapu.net/backup.zip
/newsslide.php 1 mylavarapu.net
/wp-logos.php 1 -
/wp-tmp.php 1 -
/wp-admin/css/colors/ocean/newsslide.php 1 mylavarapu.net
/old/ 2 -
/plus/flink.php 3 -
/2014.zip 1 http://mylavarapu.net/2014.zip
/wp-admin/admin-post.phpnd_booking_value_import_settings=home[nd_booking_option_value]https://jackielovedogs.com/pret 1 -
/XAttacker.php 1 -
/wp-content/themes/hikma/newsslide.php 1 mylavarapu.net
/cod.php 1 -
/wp-admin/admin-post.phpnd_learning_value_import_settings=home[nd_learning_option_value]https://jackielovedogs.com/pret 1 -
/wp-includes/css/newgolden.php 1 -
/wp-content/uploads/404.php 1 mylavarapu.net
/wp-includes/SimplePie/Decode/HTML/media-admin.php 1 mylavarapu.net
/file=test.txt 1 mylavarapu.net
/wp-admin/css/colors/ectoplasm/newsslide.php 1 mylavarapu.net
/wp-content/plugins/wp-zipy/el.php 2 http://site.ru
/info.php 1 -
/debug.zip 1 http://mylavarapu.net/debug.zip
/wp-content/plugins/plugin/info.php 1 -
/wp-icoud.php 1 -
/consystem.php 1 -
/portal/ 1 -
/LICENSE.php 1 -
/ 69 -
/web/ 2 -
/application.txt.gz 1 http://mylavarapu.net/application.txt.gz
/wp-content/plugins/html404/idx.php 2 http://site.ru
/wp-includes/pomo/media-admin.php 1 mylavarapu.net
/wp-includes/pomo/hdweb.php 1 -
/wp-includes/random_compat/random_compat.php 1 mylavarapu.net
/wp-admin/admin-post.phpnd_travel_value_import_settings=home[nd_travel_option_value]https://jackielovedogs.com/pret 1 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 6 http://mylavarapu.net/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css
/wp-admin/network/newsslide.php 1 mylavarapu.net
/t.txt 1 mylavarapu.net
/wp-includes/customize/404.php 1 mylavarapu.net
/wp-config.php_old2020 1 -
/wp-includes/css/hi.php 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 7 http://mylavarapu.net/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js
/admin/images/cal_date_over.gif 1 -
/configurationbak.php 1 -
/wp-content/uploads/2019/05/404.php 1 mylavarapu.net
/wp-admin/admin-post.phpnd_donations_value_import_settings=home[nd_donations_option_value]https://jackielovedogs.com/pret 1 -
/wp-content/themes/404.php.suspected 1 http://site.ru
/wp-json/siteground-optimizer/v1/enable-option 2 -
/join 2 http://mylavarapu.net/join
/wp-includes/generalwtemplate.php 1 mylavarapu.net
/wp-includes/js/tinymce/plugins/charmap/404.php 1 mylavarapu.net
/wp-content/404.php 1 mylavarapu.net
/wp-content/common.php 1 -
/wp-includes/pomo/so.php 1 -
/2016.sql.tar.gz 1 http://mylavarapu.net/2016.sql.tar.gz
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://mylavarapu.net/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/ewsrsss.php 1 mylavarapu.net
/server/php/ 2 http://www.mylavarapu.net/server/php/
/wp-content/themes/twentyseventeen/functions.php 1 -
/wp-admin/js/js.php 1 mylavarapu.net
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-admin/css/colors/blue/theme.php 2 http://site.ru
/wp-content/uploads/uploads.php 1 mylavarapu.net
/wp-admin/network/media-admin.php 1 mylavarapu.net
/wp-content/plugins/nd-shortcodes/css/style.css 6 http://mylavarapu.net/wp-content/plugins/nd-shortcodes/css/style.css
/2014.rar 1 http://mylavarapu.net/2014.rar
/wp-admin/user/newsslide.php 1 mylavarapu.net
/wp-includes/class.wp-date.php 1 -
/wp-cahce.php 1 -
/wp-content/themes/themes.php 1 mylavarapu.net
/wp-includes/js/tinymce/plugins/compat3x/404.php 1 mylavarapu.net
/2003.7z 1 http://mylavarapu.net/2003.7z
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 531
192.185.35.30 3778 3778 1753 20190831231116
64.233.173.167 74 428 4036619 20190831213927
64.233.173.163 69 462 4311568 20190831213928
64.233.173.169 60 430 4458989 20190831074308
34.221.169.124 40 59 604660 20190817183517
104.238.72.132 33 33 308595 20190802122154
64.233.173.142 23 128 1099796 20190814095336
86.98.43.224 22 71 793036 20190829073749
159.89.32.8 22 58 815875 20190822155934
182.18.179.243 22 141 1746278 20190815084805
64.233.173.140 19 112 1242844 20190814095402
157.48.7.10 18 54 556600 20190820194140
158.69.225.36 18 18 765472 20190805205420
122.175.31.195 17 42 459671 20190828095319
183.82.133.24 15 46 480874 20190831110437
64.233.173.141 15 99 1122909 20190814095400
183.83.224.71 14 57 568534 20190816083732
43.228.95.207 14 139 1724361 20190824082529
157.48.9.149 13 51 516046 20190807095128
144.217.66.151 13 13 571310 20190822174452
156.67.218.208 12 12 185157 20190806102232
103.44.15.97 12 50 462795 20190819032414
45.55.244.134 11 29 408146 20190827010124
103.96.18.24 11 59 573333 20190815083224
59.93.93.27 11 125 1285308 20190831044134
60.191.38.77 10 10 617191 20190826130812
157.44.97.8 3 22 163296 20190824231809
102.150.223.71 1 1 8676 20190825175247
37.115.184.193 2 2 3488 20190810010752
104.171.148.79 1 1 20317 20190822133428
64.233.172.169 1 14 109886 20190814123146
65.203.150.126 2 41 402161 20190829155335
155.235.123.180 1 1 15985 20190823145529
104.144.17.129 2 2 25998 20190808101414
36.99.136.135 1 1 20317 20190821085057
173.199.65.214 1 1 61719 20190815012900
66.249.82.209 0 12 57814 
45.127.45.126 5 31 299257 20190804231758
35.231.76.237 2 2 40640 20190826161326
183.83.185.199 5 46 447140 20190824025449
64.233.173.177 1 11 162700 20190808093602
45.249.49.7 3 29 254246 20190824061341
73.71.55.114 6 38 507126 20190819215555
183.83.185.104 2 36 310003 20190809231029
27.59.136.219 0 1 49380 
49.204.34.118 1 1 8962 20190809082114
212.92.120.198 1 1 20316 20190806120703
183.30.181.56 1 1 15700 20190829152537
18.208.110.181 1 1 20317 20190831141903
157.48.64.45 3 33 333576 20190802081430
91.140.96.190 1 1 12743 20190815113640
165.225.104.124 9 52 600399 20190808011925
91.242.162.50 1 1 20318 20190823090531
183.82.1.138 1 38 305328 20190823014544
77.81.106.52 1 1 20316 20190819203347
192.245.162.36 2 41 321594 20190801061319
157.48.32.193 3 33 359384 20190801100640
181.214.179.34 1 1 20317 20190802081718
52.80.102.125 0 6 24051 
95.216.106.74 1 1 20316 20190803080657
49.204.16.248 8 36 375265 20190813064917
82.39.62.92 3 28 260724 20190820171323
104.165.75.115 4 4 58283 20190806131912
91.242.162.5 1 1 12862 20190828165534
157.44.250.12 10 35 354804 20190825024705
99.121.61.234 2 41 402160 20190814235857
64.233.172.129 0 7 95315 
64.233.172.252 1 10 119718 20190812212938
106.200.179.64 1 1 21253 20190830234814
104.237.244.114 1 1 20316 20190806121612
192.0.86.196 1 1 580 20190831132024
103.15.63.39 3 29 265868 20190823191142
27.59.197.232 1 1 12900 20190829073158
54.190.114.193 1 1 20318 20190821123515
45.55.244.149 1 19 266043 20190809041910
202.53.68.74 2 36 310004 20190805012456
157.245.3.152 1 1 20319 20190823232233
175.101.107.221 6 51 631433 20190816210548
157.36.92.207 1 11 193529 20190826124222
162.213.37.199 1 1 20320 20190801211725
193.106.30.99 7 7 86742 20190831121132
223.227.28.140 1 1 13168 20190821054442
223.227.32.101 0 1 49380 
106.220.122.71 9 35 348124 20190822025003
178.22.65.173 1 1 20316 20190802114303
46.105.99.212 2 2 122757 20190819020322
66.102.7.159 1 10 83613 20190814095359
88.198.43.207 4 4 194843 20190829064905
223.238.28.120 2 26 242577 20190801162739
34.232.62.115 1 1 20317 20190831124223
157.44.182.22 3 8 112872 20190813233223
8.37.234.249 3 78 527511 20190825175314
103.232.129.54 6 46 377725 20190807083122
223.238.92.33 5 28 262471 20190806025433
175.101.31.235 1 1 9629 20190821090725
192.0.87.141 2 2 500 20190831110408
186.202.161.18 2 2 123438 20190831132044
66.102.7.67 2 16 92611 20190825125457
157.46.72.178 7 32 289234 20190818030124
157.44.143.223 9 61 577752 20190808232507
160.238.74.205 1 1 13169 20190810041545
155.235.122.52 0 14 181354 
183.83.142.51 2 41 402160 20190811114451
157.44.15.102 2 9 129547 20190824231737
192.0.86.122 1 1 250 20190831044100
136.243.17.161 8 8 396753 20190828044246
117.207.247.107 3 32 351911 20190820230142
157.49.153.212 5 6 73688 20190811105534
49.207.129.157 3 42 343625 20190819042129
183.83.142.203 2 30 325680 20190806103059
116.197.152.198 2 2 34910 20190820193221
51.77.129.165 1 41 476963 20190805210033
209.107.216.182 1 1 61719 20190816094745
3.95.226.146 1 1 20321 20190818060528
38.79.211.58 2 2 18986 20190826224649
162.213.39.133 1 1 20317 20190809204824
167.71.15.241 1 1 20317 20190802170420
27.59.193.187 3 25 238830 20190804043725
13.127.206.167 1 1 20317 20190805090348
192.0.86.130 1 1 250 20190831102149
157.44.129.99 10 36 358050 20190820020157
34.239.110.92 1 1 20128 20190818082901
223.238.8.242 8 65 609504 20190820215100
106.200.161.29 4 4 64004 20190821033527
3.14.255.131 3 3 261 20190811213419
150.66.17.190 1 1 61662 20190801101934
183.83.175.155 1 1 12898 20190808144112
51.38.69.39 2 2 3488 20190831225040
104.192.74.196 5 127 1246179 20190802032206
223.182.3.124 3 28 249590 20190821122024
5.9.145.132 7 7 371821 20190829064855
191.96.46.7 1 1 20317 20190822011813
183.83.187.115 6 54 557665 20190806101328
49.206.212.54 1 7 33963 20190818041545
78.46.156.169 6 6 342347 20190825175435
122.172.91.173 7 46 482074 20190824210850
27.63.118.126 2 26 242577 20190808223330
54.250.87.247 1 1 20319 20190815220725
157.47.209.53 1 1 8961 20190808100740
157.48.35.65 3 45 507334 20190803013923
123.245.26.3 1 1 20320 20190817235408
34.251.241.226 1 1 20319 20190813222058
124.123.56.215 1 1 13728 20190827033838
157.45.34.145 4 29 279413 20190806131917
34.240.181.99 1 1 61575 20190820105327
34.229.212.167 1 1 20317 20190831123517
66.249.80.5 2 10 65697 20190814095404
223.182.3.48 0 1 49380 
109.91.35.164 2 45 571345 20190807100227
159.203.42.143 1 1 24760 20190829215955
24.6.187.44 2 34 308403 20190828001705
108.67.104.86 2 30 317479 20190827125934
103.255.146.234 1 1 18835 20190810080107
109.242.149.163 1 1 12742 20190820023659
106.76.255.162 1 1 8676 20190803032318
157.48.101.199 0 1 141488 
106.200.146.160 3 28 256773 20190820002701
54.213.247.123 1 1 20320 20190826130751
54.245.45.60 1 1 20318 20190829065152
169.197.108.22 1 1 20317 20190803202653
163.179.32.245 4 4 9092 20190814231543
66.249.89.133 1 1 53 20190802003814
66.249.82.207 1 7 72880 20190824072850
192.0.86.98 1 1 250 20190831110354
49.204.208.207 1 1 12901 20190824054549
106.220.125.221 8 9 123347 20190820121106
185.46.8.135 1 1 0 20190817012033
38.145.115.154 1 1 20318 20190829001728
157.48.245.41 6 46 503432 20190805082552
43.249.231.188 1 1 20127 20190805074528
144.76.102.243 4 4 201778 20190816220658
157.44.245.130 3 28 249591 20190814102255
157.44.170.211 3 25 238828 20190823090800
68.203.12.74 3 28 260725 20190813222203
223.238.43.232 1 1 20763 20190804064243
99.203.154.71 5 31 299252 20190807182458
81.171.81.127 1 1 46605 20190817204124
64.233.173.179 0 19 150286 
124.123.55.222 10 57 672243 20190819110535
64.233.172.167 0 22 197894 
88.198.90.9 4 4 210597 20190829064939
64.233.172.163 2 17 182383 20190815040108
106.206.31.123 6 32 310754 20190817061654
8.37.232.37 2 50 458456 20190803032317
192.99.35.149 2 2 123438 20190816022910
91.242.162.73 6 6 88026 20190823164649
107.164.94.102 0 14 181354 
54.223.190.178 0 5 19978 
106.200.168.161 2 2 32002 20190821053427
203.191.56.50 2 30 317479 20190829092800
183.83.245.244 0 1 63123 
159.203.127.103 1 19 266043 20190804193911
49.207.7.63 0 2 268592 
157.44.183.58 3 29 265381 20190817031928
34.239.94.239 1 1 20317 20190831204801
27.59.139.159 5 5 68488 20190806123124
46.105.30.8 1 1 20319 20190808214405
54.210.54.101 4 68 638595 20190822084204
194.61.24.29 2 2 3488 20190815234153
82.223.69.53 1 1 61719 20190827183235
183.83.129.106 3 16 74891 20190825215558
148.251.151.248 1 1 61719 20190826000451
23.100.232.233 9 289 2620276 20190821094953
157.48.118.236 10 41 400953 20190801100938
173.199.65.216 1 1 61719 20190815013413
157.44.156.50 3 29 254249 20190826091547
185.242.87.42 1 1 61719 20190812221327
157.44.198.209 7 33 333134 20190814105414
157.48.220.92 2 24 229868 20190805223105
163.179.32.180 4 4 9092 20190810021706
142.93.191.63 3 22 163868 20190801073752
167.71.182.120 1 20 123235 20190825161323
88.99.27.172 4 4 193164 20190825175425
3.85.115.33 1 1 20317 20190819045633
192.227.220.158 2 2 26092 20190803094930
99.140.93.100 7 47 594850 20190820194445
101.127.92.12 3 32 356487 20190819000036
157.44.214.200 1 18 187857 20190825003921
175.101.128.43 0 1 63123 
14.142.139.162 4 43 434126 20190814065146
182.18.177.90 3 29 265871 20190827185405
183.83.226.204 2 41 402160 20190817003344
49.32.198.201 10 59 771478 20190820035032
183.83.207.35 2 39 326943 20190818014228
51.68.152.26 6 6 121905 20190831172424
106.51.241.194 4 30 263877 20190802114232
125.62.197.48 0 1 26111 
142.4.215.184 1 1 61719 20190827092831
88.198.36.62 6 6 302677 20190830022744
37.115.120.212 1 1 63903 20190823153302
43.228.94.170 2 36 310004 20190831012050
192.227.215.143 1 1 20319 20190829211724
59.88.250.78 4 42 506937 20190806005635
96.228.37.113 2 40 321292 20190819175646
223.228.153.29 9 40 429905 20190822094001
142.11.253.42 1 1 1045 20190811152521
64.103.42.4 2 26 242577 20190813044118
157.48.252.46 9 35 319222 20190815050154
66.249.88.103 1 4 40139 20190828063122
178.137.82.147 4 4 6976 20190816074619
144.76.162.206 4 4 210597 20190828044334
123.148.208.94 4 4 9104 20190825035642
106.67.120.17 2 28 244617 20190823123546
117.249.141.163 1 1 21254 20190829090745
119.82.67.108 2 41 322008 20190827013544
58.22.64.61 2 4 36703 20190808083012
212.83.146.233 1 1 61719 20190813030123
42.111.157.227 2 25 233492 20190825100226
192.0.87.35 1 1 583 20190802132845
27.59.168.154 0 1 49380 
35.163.56.181 1 1 20316 20190824070236
66.222.236.164 0 2 0 
35.243.198.90 2 2 40636 20190802061904
115.207.111.118 1 1 2263 20190810102719
34.204.194.7 1 1 0 20190831083225
38.79.213.54 2 2 26607 20190806131902
52.81.9.175 0 7 156022 
123.176.44.242 2 41 402161 20190807045743
49.206.210.92 1 1 12899 20190821065040
188.166.188.152 1 1 61719 20190824155455
82.80.249.243 1 1 20128 20190806005723
178.175.143.166 1 42 489763 20190816173933
62.210.83.78 1 1 20318 20190821121452
167.99.56.204 1 20 123234 20190802220654
52.81.112.8 0 1 4655 
104.238.94.175 1 1 61719 20190829213241
124.123.56.97 3 16 148134 20190828014130
192.198.119.62 2 2 26085 20190820172336
122.161.7.99 1 38 387848 20190814021605
27.6.71.26 5 39 355738 20190828085918
107.164.77.159 1 1 22448 20190826224645
157.44.37.183 1 9 77682 20190803233458
38.145.85.54 1 1 20315 20190803033100
49.204.17.89 2 41 321590 20190820103307
172.105.112.66 1 41 476962 20190807221229
5.9.94.207 5 5 239596 20190826012052
46.248.167.28 1 1 3002 20190826032208
183.30.183.214 1 1 15746 20190807173738
193.70.34.209 2 2 40639 20190828192516
136.244.103.71 1 1 1857 20190827091128
157.49.254.90 6 32 320018 20190808052917
117.191.11.76 1 1 61719 20190828194603
183.83.75.193 3 37 323702 20190803071415
49.207.23.70 3 34 338230 20190820082354
40.89.167.35 1 1 1045 20190830213402
124.123.70.45 2 26 242577 20190817223615
54.186.194.128 1 1 20318 20190827161956
66.249.80.1 5 13 198186 20190814095401
66.249.84.237 3 9 145535 20190814095429
195.154.61.206 1 1 61719 20190815220238
66.220.149.30 0 4 24819 
157.44.255.140 4 26 247789 20190824064305
192.169.157.142 1 1 61719 20190803195209
106.200.175.178 2 2 32002 20190821031807
216.173.67.69 0 14 181354 
157.48.215.253 2 25 237922 20190807065418
148.251.237.246 2 2 78848 20190816220657
66.249.88.99 0 2 21778 
163.179.32.216 4 4 9092 20190802171303
183.110.224.9 1 1 61719 20190806043440
14.139.85.55 3 76 840795 20190829000619
157.44.34.152 1 1 18835 20190808114451
106.77.183.155 1 1 15983 20190808093608
64.233.173.181 1 11 99061 20190808093621
194.135.92.112 1 1 20320 20190817125959
66.249.82.205 1 9 113923 20190824072858
77.81.31.6 1 1 61719 20190802190128
157.48.207.121 4 35 351133 20190808223305
157.48.237.67 3 29 254247 20190823232301
123.148.146.185 4 4 9104 20190820042251
142.44.151.107 1 1 61719 20190803083812
34.220.222.145 1 1 20320 20190816085545
175.42.87.165 2 4 36707 20190828191615
144.76.168.111 3 3 132634 20190831022418
34.201.9.194 1 1 20318 20190831151915
166.216.157.23 1 1 8962 20190829172108
104.171.150.8 1 1 16063 20190806131857
157.44.57.173 4 13 146323 20190802005250
184.154.189.90 1 1 20320 20190816230843
5.9.17.118 6 6 358590 20190828044241
66.220.149.17 2 22 185386 20190817033826
46.248.167.38 1 1 2087 20190823111613
223.228.108.66 2 30 317479 20190830042750
18.197.227.110 1 1 87 20190811213419
107.6.183.226 1 1 20318 20190830143500
27.7.40.122 1 1 22032 20190815104123
52.91.6.133 1 1 20320 20190816133540
39.109.233.248 1 38 304915 20190812065330
34.222.229.130 1 1 87 20190811213419
1.39.156.64 7 33 325539 20190803035655
157.48.38.207 4 33 415262 20190828091524
18.209.115.115 2 2 25423 20190826062323
69.58.178.28 3 3 49180 20190801083538
34.220.246.116 1 1 20319 20190827104153
124.123.71.113 1 9 53641 20190824213757
77.81.109.92 3 3 154929 20190815164338
165.22.132.86 1 1 20317 20190804105207
107.164.77.214 1 1 15699 20190806131857
139.162.1.48 2 2 40634 20190807220917
66.249.84.243 0 7 37589 
54.224.186.99 1 1 20316 20190831191916
176.8.90.196 5 5 9419 20190814181845
35.230.67.155 4 30 264131 20190822095634
67.227.110.12 1 1 20316 20190808013907
103.242.154.176 1 1 18836 20190812131652
18.237.17.219 1 1 20318 20190830034818
70.36.114.122 1 1 20317 20190821065644
202.83.27.171 1 43 583036 20190805081102
122.175.43.203 1 39 368037 20190810054406
217.160.94.219 1 1 61719 20190829213240
157.48.218.8 2 25 233494 20190801085433
52.90.226.50 1 1 20317 20190818234841
47.74.147.10 1 1 20319 20190826101135
123.148.147.66 1 1 2276 20190805113207
159.89.176.231 8 26 367000 20190813161409
59.93.115.230 2 44 332372 20190823063722
181.214.184.112 1 1 20317 20190805093818
73.65.96.230 6 45 518031 20190831164152
205.237.95.77 1 1 20318 20190810123208
157.44.30.172 3 3 39371 20190807123523
123.201.170.146 3 42 341000 20190810104903
91.242.162.3 1 1 20318 20190822224206
117.254.35.99 5 44 440359 20190829215951
185.191.204.7 1 1 20318 20190804130217
73.245.10.93 2 25 233492 20190820213033
18.234.188.84 1 1 20317 20190831144218
45.117.64.182 2 36 310002 20190822012506
178.162.208.250 2 2 69275 20190801154251
157.44.183.37 4 30 286144 20190808111814
23.228.90.99 2 2 40639 20190817090359
92.119.160.72 2 2 3488 20190830070052
89.238.142.246 1 1 63222 20190825175422
5.9.60.220 1 1 61038 20190822063005
124.123.60.172 1 1 10559 20190806013406
162.243.69.215 1 1 12712 20190829215951
51.77.129.168 1 41 476962 20190822191643
99.243.132.70 1 42 476962 20190813204135
66.249.88.105 0 2 90501 
103.250.144.66 2 41 402158 20190819033025
98.255.176.81 1 38 387848 20190801181503
51.15.141.220 1 34 304591 20190817051710
78.46.90.120 3 3 185158 20190828044249
103.245.196.206 5 36 364034 20190805001127
157.48.2.128 5 31 299259 20190810082432
91.242.162.44 1 1 22447 20190822044834
34.223.4.190 1 1 20126 20190822071039
155.235.123.75 3 3 47505 20190826224657
64.233.172.5 6 81 876851 20190825105958
192.0.86.144 1 1 250 20190806025359
104.196.206.136 2 2 40636 20190818141451
3.90.251.184 1 1 20319 20190816204624
157.48.10.228 7 33 326523 20190829112432
43.228.94.134 2 44 491273 20190821011935
46.4.83.150 6 6 288937 20190816094746
188.165.192.220 1 1 20318 20190819170523
66.249.84.240 0 12 75523 
27.59.147.147 3 28 262911 20190822204240
103.91.128.138 1 1 20317 20190824091628
37.122.209.28 2 2 123438 20190831132048
117.221.62.77 2 2 66255 20190828231539
123.126.113.164 3 3 22425 20190809191029
107.172.236.29 2 2 3488 20190822102623
47.247.237.37 1 38 305328 20190823021654
157.44.192.179 3 27 253337 20190808060510
123.148.209.85 4 4 9104 20190823031325
38.131.159.223 1 1 20317 20190808073256
223.182.55.107 4 4 56709 20190803010514
78.46.94.83 4 4 212100 20190831022405
157.44.192.36 4 4 47540 20190814104052
192.185.2.195 2 2 34155 20190819170539
106.200.142.164 1 1 13168 20190821092414
167.114.116.24 2 2 36300 20190801122610
157.44.220.244 3 29 265381 20190814015335
148.251.50.77 2 2 86029 20190830022743
157.44.237.11 0 1 63123 
188.166.114.112 2 2 36305 20190816020459
203.99.198.43 2 41 321595 20190814090549
59.88.250.121 7 64 665940 20190801014403
191.101.105.97 1 1 20320 20190814212440
35.196.212.201 2 2 40632 20190822144714
54.200.13.133 1 1 20318 20190819123752
159.203.196.79 2 2 33436 20190831043844
64.233.172.9 10 94 600548 20190825110002
59.179.17.1 5 44 372862 20190822230030
157.44.159.4 4 30 287125 20190830004922
202.153.41.215 2 36 310003 20190827083510
62.210.129.191 2 2 3488 20190830170844
124.123.180.105 1 1 9629 20190802101314
192.0.89.61 1 1 583 20190803133135
91.242.162.22 1 1 12880 20190830200356
145.239.32.197 2 2 40636 20190831014323
91.242.162.49 1 1 12163 20190825210902
138.68.180.18 6 6 92643 20190807110420
104.165.69.94 1 1 22033 20190804082119
52.38.212.241 1 1 20318 20190831060949
106.76.236.105 4 31 330748 20190830033615
115.98.40.233 2 30 294960 20190813071757
183.82.109.103 9 68 647628 20190812001129
3.83.55.243 1 1 20318 20190818161026
46.248.166.75 1 1 2087 20190826025430
124.123.68.97 3 29 254247 20190811180919
99.243.139.2 0 8 0 
91.242.162.48 2 2 29280 20190825124805
49.205.19.72 1 12 63705 20190825214121
138.197.111.186 1 20 123234 20190821135901
47.74.236.120 3 34 340268 20190820212739
144.217.190.197 4 4 6976 20190827174605
35.243.231.165 2 2 40640 20190814134412
157.44.111.247 0 15 116645 
223.238.85.164 9 40 333248 20190822073713
122.175.111.224 4 4 198810 20190807013132
157.48.5.162 4 30 263684 20190831102153
141.0.8.223 7 64 530322 20190809074309
193.32.161.130 1 1 61719 20190823192128
190.4.0.201 1 1 20130 20190830220631
192.0.87.161 1 1 581 20190804141717
35.229.37.16 2 2 40636 20190806071329
107.208.128.193 2 32 361497 20190822143608
196.15.23.4 3 59 440244 20190822010844
185.103.110.204 2 2 69275 20190818191819
157.48.46.7 10 36 372582 20190814004641
117.195.170.48 2 44 450178 20190820030410
203.153.211.250 6 49 465845 20190826005530
54.165.26.61 1 1 20318 20190831104415
103.206.105.201 0 2 183989 
61.2.0.15 4 30 263873 20190809065028
49.204.30.6 2 30 317478 20190816042548
34.212.144.135 1 1 20321 20190818070211
91.121.79.16 1 1 61662 20190817032938
59.97.42.196 1 33 295690 20190804102803
175.126.62.37 2 2 123438 20190829170248
183.83.236.232 2 45 571348 20190807053831
192.0.89.76 1 1 582 20190805132817
183.83.238.86 4 4 64000 20190820123141
191.101.98.25 1 1 1913 20190820023707
117.203.53.27 2 43 407319 20190805120251
35.229.118.29 2 2 40638 20190830164456
165.227.189.125 1 1 20318 20190830210540
103.42.84.30 0 1 63123 
103.9.126.194 1 1 0 20190807010558
124.123.48.134 3 3 40168 20190825090133
49.37.203.176 2 76 609827 20190802192653
91.242.162.19 1 1 12320 20190826044624
157.48.229.63 0 17 198504 
157.48.254.46 5 36 356820 20190811102943
49.205.160.162 11 277 1234034 20190826042806
185.14.194.159 1 1 20318 20190828200743
49.204.22.68 1 38 379645 20190808102024
35.237.42.86 2 2 40636 20190810103336
157.44.77.55 2 17 164772 20190803233436
117.249.163.72 5 31 282707 20190804082507
106.200.178.193 2 2 32003 20190821232456
183.82.141.65 1 38 305329 20190827053841
81.171.85.108 1 1 46605 20190817204134
157.44.247.159 1 1 21254 20190826212551
183.83.172.14 0 1 26111 
117.249.253.106 4 35 439979 20190824030915
64.233.172.254 0 8 18868 
46.248.173.39 1 1 2087 20190831101047
3.8.68.2 1 1 20320 20190816232324
165.227.117.27 1 20 123235 20190809185954
5.9.106.81 9 9 422453 20190831022325
66.220.149.21 0 18 281046 
86.8.158.12 2 25 234423 20190815143410
64.246.161.30 1 1 20318 20190821181830
64.233.172.7 8 81 874352 20190828052632
45.82.51.126 1 1 20318 20190804091008
183.82.113.213 4 38 336409 20190820233620
149.28.121.119 1 1 20318 20190830193155
188.165.255.134 2 2 21845 20190803202203
51.68.125.189 4 4 125528 20190821083128
3.81.229.60 1 1 20318 20190818125949
148.251.75.46 1 1 46605 20190825014309
138.197.202.197 2 2 45077 20190817061619
125.106.95.239 1 1 2263 20190830152448
157.48.76.147 5 33 358840 20190807095731
157.48.109.228 5 31 292847 20190811235939
45.252.249.142 1 1 61719 20190827183237
216.198.86.209 1 1 12711 20190824132400
66.133.109.36 3 3 261 20190811213419
157.48.205.209 0 1 127104 
86.99.94.91 1 33 295691 20190829072555
157.49.136.141 5 36 354697 20190811102725
157.48.65.201 3 34 338234 20190826084222
142.93.184.127 11 29 408151 20190831103835
66.102.7.71 0 6 7149 
157.48.1.8 3 26 252327 20190823063648
66.102.7.73 0 11 242318 
54.223.123.52 0 1 4444 
223.182.24.136 0 1 49380 
192.0.86.96 1 1 250 20190803010512
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 174 543 4126412 24
20190802 360 644 3545329 28
20190803 242 540 3409427 27
20190804 179 354 2099013 22
20190805 191 529 5002935 24
20190806 223 563 4739236 36
20190807 205 587 5023371 30
20190808 150 512 4741423 42
20190809 90 270 1932407 23
20190810 153 373 2524076 31
20190811 146 331 2203558 25
20190812 76 190 1866610 24
20190813 126 294 2694566 23
20190814 173 651 5491970 32
20190815 140 373 3292789 22
20190816 220 680 4501484 34
20190817 172 407 3489225 33
20190818 115 333 2611128 24
20190819 146 426 3757287 26
20190820 238 672 5361804 34
20190821 119 354 2990950 34
20190822 241 776 6724585 36
20190823 205 515 3165361 25
20190824 245 831 6901113 34
20190825 157 446 3770568 35
20190826 204 359 2440521 29
20190827 145 327 2173703 20
20190828 141 371 3548842 31
20190829 191 473 4303514 33
20190830 196 332 2136033 30
20190831 198 517 4605560 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 33
30s-2mn 61
1h+ 130
0s-30s 590
30mn-1h 40
2mn-5mn 45
15mn-30mn 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/wp-cron.php 3756 0 191 190
/ 366 10011315 242 226
/store/ 310 5282537 48 139
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 170 4272085 112 70
/contact-us/ 168 2251545 87 50
/about/ 163 3486140 87 62
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 154 1327428 27 50
/anusamputi-vidhaanam/ 67 976912 8 12
/triraatra-upavaasa-deeksha/ 67 995516 25 13
/books/ 53 724782 14 9
/wp-admin/admin-post.php 38 0 3 1
/videos/ 38 647044 2 13
/wp-login.php 30 69696 12 11
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 20 231497 6 6
/us-trip/ 17 268220 1 2
/mobile-users/ 14 219218 1 4
/wp-includes/wlwmanifest.xml 12 12540 10 2
/xmlrpc.php 12 4659 11 11
/feed/ 10 35812 3 3
/wp-json/oembed/1.0/embed 10 24430 0 10
/category/lalita-sahasranamam/ 8 123511 1 2
/category/lalita-sahasranamam/anusamputi/ 7 99140 1 1
/comments/feed/ 5 21373 3 5
/.well-known/acme-challenge/JnnCDSTMsGSt8sKcpa0IsnIswefdVzpR_GsqHOMgHGE 4 348 0 0
/store 4 50846 3 3
/2014/01/ 3 45875 0 0
/.well-known/acme-challenge/UX6NU9ATIUWNTDQNCTR3SL_3Y0YTN5P7 1 64 0 0
/.well-known/acme-challenge/F-O0RPZI8GY5LP_ZQUP-GOU2-OORAX1K 1 64 0 0
/.well-known/acme-challenge/VNDvTj_T3lIyqZwT7pAGJ96pOGypRgALSqRuG7K32Yo 2 174 2 0
/feed/rdf/ 1 2644 1 1
/.well-known/acme-challenge/WKQIKWE3H7_2UT98QYAPWHYTT1O7XBX3 1 64 0 0
/.well-known/acme-challenge/7SI2ZMD9O6FF8UH8VOLI7T2M22D5L9UN 1 64 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 3 22425 2 2
/.well-known/acme-challenge/wTju7bVNVgbg1U0uIrXl0pUHCjTwjSUht8MOOh8fwkU 2 174 0 2
//wp-json/oembed/1.0/embed 3 7329 1 3
/google998d34e56945e43d.html 1 53 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 3 40548 1 2
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 10971 0 0
/wp-comments-post.php 1 798 0 0
/.well-known/acme-challenge/Lqq26oA0jbmcZ4gMYaix8v-kQaJJTy96BHuDf9RWg9k 4 348 2 2
/2014/02/24/ 2 12888 0 0
/.well-known/acme-challenge/7YQSAIH4F5EQII-52CAWGZ5FFO3H5ACS 1 64 0 0
/2014/01/09/ 2 10901 0 1
/.well-known/acme-challenge/LCSPVKJJ9H4RCO2LW9BJH3XNPA91RKEG 1 64 0 0
/2014/02/ 4 66130 1 1
/.well-known/acme-challenge/A1ES84LY3YM29LSYEDY9G55SUB8Y2GCY 1 64 0 0
/.well-known/acme-challenge/EyR8b7896O6vx-thzRLBZUZP6pfNBVLJ2wkEWOYC7NI 4 348 0 1
//wp-includes/wlwmanifest.xml 4 4180 4 2
/wp-includes/Requests/Hooker.php 1 0 1 1
/.well-known/acme-challenge/P0OilKYhctqpqSDaZoqQYJ1jjwPS7IHnKOD0G7qhTmQ 4 348 0 0
/wp-json/ 3 74280 3 3
/.well-known/acme-challenge/QCJaGg4icNVM3z8PZeJzT9W7KOHvhWTlTfaKVmrzmLI 3 261 0 0
END_SIDER
