AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 24047               
POS_DAY 43959               
POS_DOMAIN 3647                
POS_LOGIN 4467                
POS_ROBOT 4622                
POS_WORMS 5609                
POS_EMAILSENDER 5740                
POS_EMAILRECEIVER 5883                
POS_SESSION 44850               
POS_SIDER 45064               
POS_FILETYPES 6018                
POS_DOWNLOADS 6301                
POS_OS 6374                
POS_BROWSER 6736                
POS_SCREENSIZE 9449                
POS_UNKNOWNREFERER 9523                
POS_UNKNOWNREFERERBROWSER 10389               
POS_ORIGIN 10883               
POS_SEREFERRALS 11032               
POS_PAGEREFS 11303               
POS_SEARCHWORDS 11844               
POS_KEYWORDS 12046               
POS_MISC 2358                
POS_ERRORS 12163               
POS_CLUSTER 4323                
POS_SIDER_404 12382               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000820 420 124709 12486987683648
FirstTime 20190601000133
LastTime 20190630235832
LastUpdate 20190701080457 420 0 419 0 0
TotalVisits 862                 
TotalUnique 483                 
MonthHostsKnown 0                   
MonthHostsUnknown 509                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 501 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 198 643 5213315 105 168 828115
1 170 474 4182040 125 159 1126854
2 177 540 4308002 120 197 589903
3 377 868 5878539 209 360 986240
4 169 482 4221386 105 161 1534510
5 194 600 5261723 168 255 1261980
6 280 758 5436163 190 279 1023775
7 185 575 4682752 121 184 1231923
8 223 714 5963261 135 226 711215
9 270 1104 9420006 140 232 1250811
10 202 460 3489034 146 248 1180354
11 265 752 6311889 186 334 1628351
12 300 583 4611212 197 325 2016943
13 242 489 3971861 177 308 2149785
14 159 357 2289713 171 215 1283168
15 148 216 1096783 152 237 1101402
16 138 214 1372638 125 195 1369830
17 189 253 1346475 179 230 1125065
18 123 182 1189865 100 135 804981
19 151 311 2469318 176 243 1111967
20 177 368 2656649 164 222 884966
21 134 283 2835468 143 184 712903
22 325 583 3347498 184 349 1109301
23 163 535 4172100 133 209 1115637
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 4098 8006 47023828
in 412 3431 35623154
cn 49 77 745444
ua 48 51 569984
ca 42 132 1741734
gb 40 80 1660448
ru 40 58 1098924
de 33 33 1556254
fr 30 32 652802
tn 24 24 370170
jp 21 103 917858
nl 15 15 283478
co 12 12 22284
kr 8 8 37436
it 8 8 71443
se 6 6 15384
il 6 6 11142
vn 6 6 11178
br 6 47 553061
zz 5 5 0
au 4 43 325308
cz 4 4 15578
tw 4 43 465737
hu 4 4 18758
ro 3 3 60957
ee 1 1 46605
sa 1 38 304725
hk 3 3 163484
cl 1 1 61719
za 1 1 61719
ch 1 1 0
pl 2 2 5173
ge 3 3 185157
lv 1 1 20316
dk 2 2 3714
gr 3 3 69675
id 2 2 3726
th 2 2 3714
at 2 2 0
eu 1 1 20319
tr 1 1 1172
nz 2 41 920414
pt 2 2 3714
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingbot/ 705 5776181 20190630224608 44
Googlebot/ 464 4059213 20190630214951 42
(firefox/)([0-9]\.|[0-1][0]\.) 231 361245 20190630235830 10
Applebot/ 56 718422 20190629060238 23
YandexBot/ 53 267805 20190630063611 33
bingpreview 46 3982657 20190628161922 0
facebookexternalhit/ 43 1147077 20190630155026 0
Baiduspider/ 34 637985 20190623033103 2
Mail\.RU_Bot/ 33 104762 20190629090751 17
Exabot/ 31 328106 20190629071359 13
Uptimebot/ 29 558 20190625043440 3
link 25 183817 20190627091454 13
unknown 22 6120 20190630150700 22
bot[\s_+:,\.\;\/\\-] 20 224257 20190625204409 7
Googlebot\-Image/ 15 165304 20190629002737 0
DuckDuckGo\-Favicons\-Bot/ 13 263035 20190628032227 0
crawl 7 296862 20190621011629 0
YandexImages/ 6 55303 20190627111311 0
Feedfetcher\-Google 4 12008 20190626035019 0
Dalvik/ 4 901824 20190621043535 0
curl 4 123438 20190624124722 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
ttf 1 13516 0 0
css 2517 37049179 0 0
eot 2 14950 0 0
html 1209 23876455 0 0
js 4326 21856956 0 0
png 301 1164781 0 0
php 3571 337513 0 0
xml 13 13585 0 0
jpg 241 10148348 0 0
woff 136 1162584 0 0
Unknown 27 89823 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
ios_iphone 913 92
ios_ipad 314 27
linux 670 262
macosx12 9 9
win7 807 200
linuxubuntu 1 1
macosx10 13 13
win8.1 46 7
macosx6 1 1
linuxandroid 4119 654
macosx11 20 20
unix 58 9
winnt 2 0
macosx 237 24
win8 56 12
winxp 154 45
win10 1229 140
macosx8 1 1
macosx9 5 2
Unknown 3489 3426
winlong 200 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 127
firefox29.0 2 2
safari9.1.2 4 1
safari12.1 333 24
chrome71.0.3578.99 195 33
chrome65.0.3325.181 407 107
safari6.0 1 1
chrome49.0.2623.112 108 24
mozilla 125 53
chrome56.0.2924.87 31 3
firefox33.0 2 2
firefox15.0 1 1
safari12.1.1 621 60
safari 89 11
chrome73.0.3683.103 8 8
chrome58.0.1145.75 1 1
chrome74.0.3729.169 907 63
chrome53.0.2803.90 2 2
firefox62.0 138 94
chrome72.0.3626.121 47 5
firefox42.0 2 2
chrome62.0.3202.89 2 2
chrome73.0.3683.86 48 6
chrome73.0.3683.90 318 51
chrome54.0.2878.40 1 1
chrome75.0.3770.90 134 13
firefox49.0 2 2
firefox58.0 10 8
chrome45.0.2454.94 1 1
chrome74.0.3729.131 4 2
firefox41.0 1 1
chrome74.0.3729.159 58 9
chrome75.0.3770.80 83 4
firefox64.0 38 38
firefox61.0 1 1
chrome67.0.3396.79 2 2
chrome31.0.1650.57 1 1
opera12.17 2 2
chrome63.0.3239.84 6 6
chrome70.0.3538.110 88 13
chrome67.0.3396.87 3 3
chrome75.0.3770.67 98 15
chrome71.0.3578.80 2 2
safari11.0 3 1
chrome76.0.3786.0 1 1
chrome41.0.2272.89 11 11
chrome34.0.1847.116 6 6
vodafone 4 1
chrome63.0.3239.111 71 15
edge16 1 1
firefox53.0 4 4
chrome34.0.1847.131 1 1
chrome75.0.3770.101 586 94
chrome73.0.3683.75 67 11
chrome68.0.3440.91 76 12
chrome45.0.2454.101 6 6
chrome75.0.3770.89 158 38
chrome29.0.1547.76 1 1
chrome30.0.1599.82 5 3
chrome55.0.2883.75 1 1
chrome32.0.1700.102 1 1
firefox56.0 1 1
chrome49.0.2623.75 3 3
chrome62.0.3202.94 4 4
firefox67.0 153 18
chrome67.0.3396.99 1 1
chrome61.0.3163.100 1 1
firefox47.0 2 2
firefox45.0 2 2
chrome58.0.3029.83 63 13
chrome46.0.2754.75 1 1
safari9.0 105 9
msie9.0 420 15
firefox37.0 1 1
edge13 4 1
safari11.0.2 2 2
chrome72.0.3626.105 29 3
iphone 17 1
chrome70.0.3538.102 14 0
chrome61.0.3163.128 172 26
chrome74.0.3729.157 1117 177
firefox11.0 23 0
chrome66.0.3359.158 33 4
edge17 2 1
safari10.0 1 1
chrome40.0.2214.93 1 1
chrome5.0.375.99 11 11
firefox54.0 2 2
firefox51.0 45 2
chrome35.0.1916.141 24 2
chrome74.0.3729.136 181 49
firefox48.0 124 20
firefox59.0 1 1
chrome42.0.2311.135 2 2
chrome50.0.2661.89 29 3
chrome63.0.3239.132 27 27
chrome36.0.1985.143 106 65
chrome64.0.3282.119 4 4
firefox40.0 1 1
chrome66.0.3359.117 1 1
chrome60.0.3112.50 35 3
firefox26.0 7 2
chrome59.0.3071.109 1 1
safari12.1.2 42 6
chrome58.0.3029.110 39 39
safari10.0.3 1 1
chrome64.0.3282.137 87 9
chrome75.0.3770.100 337 25
chrome69.0.3497.100 63 10
msie11.0 78 4
chrome76.0.3803.0 34 1
safari12.0 53 6
Unknown 3415 3392
chrome70.0.3538.80 65 12
chrome72.0.3626.109 2 1
firefox63.0 1 1
opera54.0.2952.60 11 11
chrome56.0.2977.84 2 2
msie6.0 8 6
chrome38.0.1025.166 367 25
firefox57.0 5 5
chrome59.0.3071.115 3 3
chrome46.0.2490.80 1 1
chrome50.0.2661.102 15 15
edge12 1 1
firefox66.0 6 6
msie10.0 2 2
chrome71.0.3578.98 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
WordPress/4.9.10;_http://www.mylavarapu.net 20190630235832
Scrapy/1.5.1_(_https://scrapy.org) 20190621141807
\ 20190603165359
Mozilla/5.0_(compatible;_ips-agent) 20190614184211
Cpanel-HTTP-Client/1.0 20190611215709
WhatsApp/2.19.159_A 20190618015530
WordPress.com;_http://www.mylavarapu.net 20190604140729
Go-http-client/1.1 20190630145038
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628071405
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190602082757
Jetpack_by_WordPress.com 20190630141604
Zend_Http_Client 20190623111529
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20190611215711
Mozilla/5.0_(compatible;_Dataprovider.com) 20190613230911
Scrapy/1.6.0_(_https://scrapy.org) 20190630211555
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Scrapy/1.6.0_(_https://scrapy.org) 20190630211555
Go-http-client/1.1 20190630145038
WordPress.com;_http://www.mylavarapu.net 20190604140729
WhatsApp/2.19.159_A 20190618015530
Zend_Http_Client 20190623111529
Jetpack_by_WordPress.com 20190630141604
Scrapy/1.5.1_(_https://scrapy.org) 20190621141807
WordPress/4.9.10;_http://www.mylavarapu.net 20190630235832
\ 20190603165359
Cpanel-HTTP-Client/1.0 20190611215709
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 561 717
From1 17 17
From2 316 324
From3 35 43
From4 4030 11243
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
www_google_ae 1 1
www_google_com 284 291
bing 4 5
google_com 1 1
duckduckgo 1 1
www_google_co_in 24 24
in_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://site.ru 11 11
http://www.free-website-traffic.com/mylavarapu.net 7 12
http://burger-imperia.com 4 4
http://pizza-imperia.com 4 4
https://lm.facebook.com 3 3
http://pizza-tycoon.com 2 2
http://hundejo.com 1 1
https://l.facebook.com 1 1
https://king.host 1 1
http://www.rebeccablog.top/articles/25979518/ 1 3
http://pdffilesfromalexa.website/sundarakanda-parayanam-in-telugu-pdf-36/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
yellamraju+srinivasa+rao+books+pdf 4
semalt.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
srinivasa 4
pdf 4
yellamraju 4
books 4
rao 4
semalt.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
400 105 105
405 5 210
301 576 339
302 57 0
409 1170 97110
503 44 467907
500 37 30173
406 300 67800
206 2 113770
404 472 7679913
403 541 66673
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 193
/shop/ 3 -
/wp-admin/img.php 1 http://site.ru
/wp-content/plugins/coloros/wp-job.php 1 http://site.ru
/log.php 2 http://site.ru
/wp-includes/SimplePie/cache.php 6 http://site.ru
/wp-cahce.php 1 -
/wp-content/themes/brainstorm/style.css 2 http://www.mylavarapu.net/wp-content/themes/brainstorm/style.css
/blackhat.php 1 -
/wp-includes/css/newgolden.php 1 -
/wp-cache.php 1 -
/wp-content/common.php 1 -
/wp-content/plugins/convertplug/modules/assets/css/social-icon.css 3 mylavarapu.net
/wp-content/plugins/coloros/includes.php 1 http://site.ru
/wp-content/themes/multimedia1/server/php/ 2 http://www.mylavarapu.net/wp-content/themes/multimedia1/server/php/
/wp-content/plugins/user-submitted-posts/resources/usp.css 3 http://mylavarapu.net/wp-content/plugins/user-submitted-posts/resources/usp.css
/,192.185.35.30 2 -
/c.php 4 http://site.ru
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-includes/js/tinymce/plugins/compat3x/media-admin.php 1 http://site.ru
/widgets/popup-pomo.php 1 http://site.ru
/blog/ 1 http://mylavarapu.net//blog//
/Dwsonv.php 1 http://site.ru
/wp-content/themes/u-design/style.css 2 http://www.mylavarapu.net/wp-content/themes/u-design/style.css
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.mylavarapu.net/admin_aspcms/_system/AspCms_SiteSetting.asp
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 1 mylavarapu.net
/wp-content/themes/headway-2013/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway-2013/style.css
/wp-content/themes/fincorp/about3.php.suspected 2 http://site.ru
/error.php 1 -
/wp-includes/css/info.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/9ec9c56e_ai1ec_parsed_css.css 2 -
/apply 1 -
/wp-includes/Requests/Auth/theme.php 2 http://site.ru
/wp-includes/SimplePie/Content/Type/class.php 1 http://site.ru
/assets/images/search.php 2 -
/wp-includes/css/goh.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/e057c3b1_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/
/installer-backup.php 3 http://www.mylavarapu.net/installer.php
/wp-content/themes/t98-sade/seo_script.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 2 http://www.mylavarapu.net/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/temp.php 1 -
/connectors/system/phpthumb.php 1 -
/license.php 1 http://site.ru
/wp-content/plugins/coloros/404.php 2 http://site.ru
/wp-content/themes/twentyseventeen/footer.php 1 -
/sunshop/ 1 -
/yjh.php 1 -
/user/login 1 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 1 http://mylavarapu.net/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css
/wp-content/themes/headway-161/style.css 4 http://www.mylavarapu.net/wp-content/themes/headway-161/style.css
/wp-conde.php 1 -
/blog/xmlrpc.php 2 -
/author-sitemap.xml 2 -
/wp-content/plugins/easyrotator-for-wordpress/b.php 1 -
/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css 1 http://mylavarapu.net/wp-content/plugins/wp-quick-booking-manager/assets/css/add_booking.css
/wp-content/plugins/easy-wp-smtp/js/script.js 1 http://mylavarapu.net/wp-content/plugins/easy-wp-smtp/js/script.js
/wp-content/plugins/slick-popup/libs/js/custom.js 2 http://mylavarapu.net/wp-content/plugins/slick-popup/libs/js/custom.js
/hook-filters.php 1 -
/wp-content/plugins/404-to-301/vendor/freemius/assets/css/customizer.css 1 mylavarapu.net
/install/popup-pomo.php 1 http://site.ru
/wp-content/plugins/limb-gallery/js/angular-touch.min.js 1 mylavarapu.net
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 1 http://mylavarapu.net/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js
/wp-content/plugins/blog-designer/js/designer.js 2 http://mylavarapu.net/wp-content/plugins/blog-designer/js/designer.js
/cod.php 1 -
/wp-admin/css/colors/light/ex_liner.php.suspected 4 http://site.ru
/wp-content/plugins/foobox-image-lightbox/freemius/assets/css/customizer.css 1 mylavarapu.net
/cart/ 2 -
/usa-trip 1 -
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 1 http://mylavarapu.net/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js
/wp-admin/css/colors/blue/engine_functions.php 1 -
/www.facebook.com/plugins/likebox.php 1 -
/wp-content/plugins/duplicator/assets/css/style.css 1 -
/wp-content/themes/sketch/wp-console.php 1 -
/wp-content/plugins/background-image-cropper/blackhat.php 1 -
/wp-content/plugins/contact-form-7/includes/js/media-admin.php 1 http://site.ru
/wp-content/plugins/convertplug/framework/assets/css/style.css 4 http://mylavarapu.net/wp-content/plugins/convertplug/framework/assets/css/style.css
/wp-includes/ID3/Mhbgf.php 1 http://site.ru
/ss/ 2 -
/wp-admin/css/colors/coffee/wp-console.php 3 http://site.ru
/test/ 1 http://mylavarapu.net//test//
/my-account/ 1 -
/wp-admin/output.php 1 -
/wp/ 2 http://mylavarapu.net//wp//
/tmp.php 1 -
/wp-content/themes/twentyfourteen/404.php 4 http://site.ru
/wp-includes/rest-api/fields/media-admin.php 1 http://site.ru
/wp-content/plugins/fb-messenger/js/index.js 1 http://mylavarapu.net/wp-content/plugins/fb-messenger/js/index.js
/wp-content/themes/headway-162/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway-162/style.css
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-includes/class-wp-upgrade.php 1 http://site.ru
/wp-info.php 1 http://site.ru
/wp-admin/network/user-terms.php 1 -
/wp-content/themes/headway-airsolution/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway-airsolution/style.css
/join 2 -
/wp-logos.php 1 -
/wp-content/themes/ThisWay/readme.txt 2 http://mylavarapu.net/wp-content/themes/ThisWay/readme.txt
/googlee9e806a1177930ad.html 1 -
/wp-content/plugins/social-warfare/assets/js/script.js 1 http://mylavarapu.net/wp-content/plugins/social-warfare/assets/js/script.js
/openings 1 -
/www.mylavarapu.net.sql 1 -
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 1 mylavarapu.net
/xmlrpz.php 1 -
/website.sql 1 -
/undefined 7 http://www.mylavarapu.net/store
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://mylavarapu.net/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-admin/css/colors/ectoplasm/update.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/wp-content/themes/headway-163/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway-163/style.css
/jobs 1 -
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/wp-content/themes/headway-165/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway-165/style.css
/ads.txt 33 -
/indes.php 1 -
/wordpress/ 2 http://mylavarapu.net//wordpress//
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 1 http://mylavarapu.net/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css
/xxxxxx.php 1 -
/wp-content/themes/qualifire/style.css 2 http://www.mylavarapu.net/wp-content/themes/qualifire/style.css
/wp-admin/ex_liner.php.suspected 6 http://site.ru
/wp-admin/user/log.php 1 -
/weblinks.php 1 http://site.ru
/wp-content/themes/twentyseventeen/functions.php 1 -
/wp-includes/class.wp-date.php 2 -
/wp-includes/pomo/hdweb.php 1 -
/wp-includes/js/media-admin.php 2 http://site.ru
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/plugins/media-admin.php 1 http://site.ru
/wp-content/plugins/mailpress/mp-includes/action.php 2 -
/installer.php 3 -
/readme.php 2 http://site.ru
/wp-admin/network/media-admin.php 1 http://site.ru
/wpa.php 1 http://site.ru
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 http://mylavarapu.net/wp-content/plugins/yuzo-related-post/assets/js/admin.js
/wp-content/themes/headway/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway/style.css
/wp-content/plugins/wp-security-audit-log/sdk/freemius/assets/css/customizer.css 1 mylavarapu.net
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 2 http://www.mylavarapu.net/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/store/undefined 127 http://www.mylavarapu.net/store/
/wp-includes/js/tinymce/skins/wordpress/images/miniv48.php.suspected 2 http://site.ru
/wp-content/uploads/2018/11/miniv48.php.suspected 3 http://site.ru
/wp-includes/rest-api/endpoints/ex_liner.php.suspected 2 http://site.ru
/searchreplacedb2.php 1 http://mylavarapu.net/searchreplacedb2.php
/wp-icoud.php 1 -
/wp-content/themes/headway-16/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway-16/style.css
/cache.php 1 -
/vacancies 1 http://www.mylavarapu.net
/maill.php 1 -
/wp-includes/css/modules.php 1 -
/LICENSE.php 1 -
/wp-includes/js/tinymce/plugins/fullscreen/media-admin.php 2 http://site.ru
/wp-content/themes/headway-2010/style.css 1 http://www.mylavarapu.net/wp-content/themes/headway-2010/style.css
/wordpress/wp-content/plugins/register-form/wp-info.php.suspected 2 http://site.ru
/lieats.php 1 -
/ 15 -
/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css 2 http://mylavarapu.net/wp-content/plugins/wp-crm/third-party/uploadify/uploadify.css
/11.php 1 -
/cache/cache.php 1 http://site.ru
/1.php 1 -
/doc.php 2 http://site.ru
/www.sql 1 -
/wp-includes/ID3/comay.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 6 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js 2 http://mylavarapu.net/wp-content/plugins/wp-database-backup/assets/js/jquery.dataTables.js
/wp-content/uploads/2019/03/tbl_status.php 1 mylavarapu.net
/cgi-bin/cgi-bin1.php 1 http://site.ru
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 1 mylavarapu.net
/wp-content/themes/nuance/style.css 2 http://www.mylavarapu.net/wp-content/themes/nuance/style.css
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/wp-content/plugins/nd-shortcodes/inc/settings/import-export/js/nd_options_import_settings.js 2 mylavarapu.net
/wp-content/plugins/coloros/weblinks.php 1 http://site.ru
/wp-includes/js/include.php 1 http://site.ru
/wp-admin/wp-admin.php 1 http://site.ru
/wp-includes/SimplePie/Decode/HTML/.h..php 1 http://site.ru
/wp-content/plugins/crelly-slider/css/crellyslider.min.css 3 http://mylavarapu.net/wp-content/plugins/crelly-slider/css/crellyslider.min.css
/catalog/ 2 -
/wp-includes/css/login_wall.php 1 -
/usa-trip/ 1 -
/wp-content/themes/headway-2014/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway-2014/style.css
/sys.php.php 1 -
/show.php 1 -
/seter.php 1 http://site.ru
/manager/popup-pomo.php 1 http://site.ru
/libraries/joomla/utilities/iterator.php 2 http://site.ru
/wp-content/languages/Meuhy.php 1 http://site.ru
/procate/popup-pomo.php 1 http://site.ru
/o.php 1 http://site.ru
/wp-content/themes/headway-2015/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway-2015/style.css
/wp-content/plugins/temp.php 1 -
/.ftp.php 2 http://site.ru
/wp-admin/includes/media-admin.php 1 http://site.ru
/yt.php 1 -
/wp-content/themes/headway-120/style.css 2 http://www.mylavarapu.net/wp-content/themes/headway-120/style.css
/wp-json/siteground-optimizer/v1/enable-option 2 -
/wp-includes/SimplePie/Content/ex_liner.php.suspected 1 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 509
192.185.35.30 3357 3357 796 20190630235832
64.233.173.163 84 461 5408955 20190629112700
64.233.173.169 78 444 4034624 20190627215447
64.233.173.167 64 420 3891825 20190629112649
213.186.202.190 24 24 370190 20190630172901
41.226.0.56 24 24 370170 20190629121051
122.175.68.17 22 67 884663 20190602125125
117.202.252.19 22 61 690634 20190617043237
13.56.188.50 15 15 105516 20190613202016
46.61.199.125 15 15 308595 20190606204151
213.229.107.48 14 14 246876 20190607061219
158.69.225.37 13 13 570256 20190613193020
119.235.53.227 13 44 459417 20190624022839
106.206.11.47 13 49 500686 20190628093234
23.100.232.233 13 416 3783686 20190630222056
138.197.11.148 11 30 264928 20190602171008
54.153.76.36 11 11 166627 20190621011509
64.233.172.5 11 109 981984 20190622095455
142.93.71.104 11 29 407720 20190626161245
159.203.173.172 11 30 264925 20190623122259
138.197.11.151 11 30 264922 20190609004232
122.171.236.59 11 37 387434 20190616124252
159.203.91.198 11 29 407726 20190621135413
142.93.69.229 11 30 264922 20190615152646
104.236.62.205 11 29 407725 20190616120622
191.101.76.145 1 1 61719 20190620224411
155.64.38.90 1 1 61719 20190618063439
66.249.83.80 1 1 20320 20190608225612
157.48.230.249 3 29 265381 20190621092440
34.218.49.145 1 1 20319 20190619144802
162.243.69.215 1 1 12709 20190615114056
183.82.96.13 2 41 402163 20190624024945
45.55.188.184 1 20 123238 20190607024001
116.203.22.185 1 1 1045 20190601144242
35.229.42.218 2 2 40628 20190611051552
177.86.134.119 2 2 34911 20190615012648
92.222.23.30 2 2 123438 20190608115827
192.0.89.65 1 1 581 20190630141604
188.183.154.93 2 2 3714 20190608035953
43.239.201.76 0 2 183989 
45.127.59.76 8 53 652676 20190610035403
171.249.39.73 2 2 3726 20190617043258
5.2.236.210 1 1 20318 20190623084208
49.204.224.167 4 29 257887 20190609085940
36.81.46.84 2 2 3726 20190618143510
157.44.219.66 2 7 112451 20190628114604
35.237.0.4 2 2 40642 20190603030953
121.244.27.25 1 38 304726 20190614024205
103.246.38.196 3 3 163484 20190605050745
106.200.146.232 8 37 400543 20190616095450
66.249.84.131 0 10 117642 
73.13.122.177 3 29 265379 20190625062508
51.255.109.170 0 1 120 
109.218.191.234 2 2 3714 20190609194347
157.44.53.224 4 25 277497 20190614115132
103.219.206.44 1 1 20762 20190602101137
117.213.225.63 4 37 436855 20190609010918
138.197.77.70 1 20 123235 20190615233302
117.246.9.102 4 37 436852 20190610205212
121.177.190.231 2 2 3714 20190611115849
49.206.9.49 2 41 321594 20190623091709
157.48.55.220 2 25 233492 20190616090538
72.83.67.246 6 42 374351 20190614011201
49.37.201.210 4 5 82153 20190626110554
35.185.9.176 2 2 40640 20190607035407
169.149.59.224 3 25 247381 20190615093142
157.44.91.80 2 10 178554 20190617082501
34.220.127.182 1 1 20318 20190611090634
192.0.87.55 1 1 582 20190612132146
223.186.149.97 2 2 44214 20190630095953
192.0.87.122 1 1 583 20190613132140
157.48.41.177 3 28 260725 20190624051741
42.111.18.176 2 25 233495 20190618000227
192.0.87.161 1 1 583 20190614131615
49.207.31.201 2 29 312823 20190609020452
173.72.176.199 1 41 536254 20190618203112
157.44.165.174 4 33 464152 20190620091620
91.13.216.157 2 2 3714 20190611091827
175.101.67.192 3 42 343627 20190622082836
192.0.87.114 1 1 584 20190610133741
149.136.17.252 2 45 571346 20190612180640
202.53.87.69 2 25 233495 20190621231504
23.129.64.183 1 1 0 20190613210206
173.252.95.19 0 18 277374 
49.37.205.230 3 29 265379 20190630012113
103.122.15.130 4 29 279412 20190630233633
51.15.228.152 2 2 40640 20190604172731
46.101.210.227 1 1 61719 20190623221908
46.101.80.192 6 6 92642 20190624083750
31.31.78.46 1 1 1120 20190602135334
45.112.187.68 2 36 310003 20190602112130
95.183.8.251 3 3 185157 20190608081156
108.207.130.44 4 4 7428 20190611063513
157.44.44.40 1 3 114676 20190609115305
117.249.171.38 3 30 348145 20190611124927
51.255.109.169 1 1 7399 20190614223952
88.99.27.172 1 1 45924 20190614160931
40.117.210.202 2 2 62764 20190617161249
104.236.72.207 1 20 123233 20190611120259
46.248.188.137 1 1 3002 20190619032057
66.249.88.54 0 11 20673 
42.109.154.134 1 1 20763 20190627081222
103.15.63.106 3 31 330382 20190627094709
211.105.37.235 2 2 9878 20190625114848
223.237.41.24 1 1 9631 20190619000724
62.4.14.206 1 1 61719 20190613074247
157.44.51.68 1 17 215085 20190629003424
34.73.211.60 2 2 40642 20190603032855
132.232.16.200 2 2 3726 20190601065910
94.23.193.215 4 4 6976 20190616093519
202.50.49.9 2 41 920414 20190605050745
183.30.184.211 1 1 16063 20190615151721
117.197.223.25 7 67 379770 20190629063156
27.59.168.183 7 33 292103 20190607232307
83.171.253.192 1 1 61719 20190614131609
14.201.150.49 2 41 321594 20190601075444
122.172.45.18 6 32 301806 20190615132241
157.48.212.213 1 5 8962 20190601032917
138.197.96.210 1 20 123235 20190628223952
64.233.172.9 4 111 830727 20190624080332
223.237.10.224 3 26 253256 20190601230557
223.238.28.222 7 13 280490 20190620090644
157.45.106.136 9 35 348014 20190614121512
188.166.22.77 2 2 36306 20190628123508
185.133.206.10 4 4 188370 20190602131214
157.44.129.118 3 29 255177 20190619104505
175.101.104.155 2 42 334393 20190617004345
175.101.19.210 1 1 12899 20190611112419
195.3.144.210 1 1 20316 20190621141807
205.185.193.216 1 1 39424 20190619111611
142.93.67.229 2 21 143549 20190624095604
123.152.96.135 4 4 9092 20190615223709
192.0.87.108 1 1 582 20190601132251
51.68.152.26 5 5 308595 20190629132720
66.249.84.137 5 13 153454 20190630192528
176.9.23.13 1 1 61719 20190612060350
149.111.28.128 1 1 22033 20190618063435
185.101.69.40 1 6 24428 20190614171749
5.189.153.47 3 3 185157 20190608092555
157.44.84.236 2 6 66234 20190620231334
191.6.194.85 1 1 24663 20190608214845
106.200.180.56 4 4 47783 20190613070209
183.82.222.61 5 55 489051 20190619061035
125.114.154.88 4 4 9092 20190612103014
5.42.244.139 1 38 304725 20190602003500
157.44.100.54 5 5 56017 20190624002957
223.186.134.106 1 1 9631 20190617140009
223.238.93.1 2 41 321593 20190627112600
69.58.178.57 10 10 158997 20190614184211
79.133.106.72 2 4 40970 20190614171557
54.185.188.89 1 1 20318 20190630145038
157.44.23.148 1 14 98802 20190615015430
5.62.155.132 2 7 38465 20190614162428
203.192.210.166 2 41 321593 20190618112701
157.48.253.15 5 31 299260 20190619025507
157.48.100.117 8 45 417186 20190618140126
183.83.20.148 4 55 550970 20190622093606
178.137.82.147 4 4 6976 20190625151259
223.238.12.164 2 24 229868 20190630210113
194.149.10.29 2 2 9072 20190602023243
159.203.42.143 1 1 24760 20190615114058
77.162.182.96 3 3 5571 20190610000714
35.231.94.236 1 1 20319 20190627024917
190.3.203.203 2 2 3714 20190604113233
66.249.82.207 0 1 56885 
5.62.155.22 1 4 21335 20190614170716
71.67.104.206 1 38 387849 20190611195459
85.214.109.169 1 1 3219 20190615112634
160.238.75.37 0 15 63631 
144.76.102.243 2 2 100462 20190623065410
106.208.25.123 4 36 340652 20190615033249
49.204.211.251 3 28 258649 20190607045407
46.105.30.8 1 1 20318 20190601061357
46.161.62.92 1 1 20322 20190607065742
91.242.162.84 2 2 34913 20190628071405
85.204.50.104 1 1 20320 20190604162235
18.209.115.115 1 1 12711 20190622131250
46.30.42.178 1 1 61719 20190627055942
104.227.56.3 2 2 22230 20190629084406
101.64.27.187 4 4 9052 20190602132147
157.48.118.80 4 13 108010 20190608110446
35.237.62.110 2 2 40636 20190615061534
45.119.208.181 2 2 3714 20190609152526
109.70.100.24 1 1 0 20190614172936
14.231.193.28 2 2 3726 20190617111355
204.141.42.194 3 3 52286 20190621163953
192.0.91.201 1 1 20321 20190604140729
49.37.203.196 2 40 314654 20190625035005
34.217.76.39 1 1 20316 20190624111840
34.208.113.83 1 1 20317 20190614095523
64.246.165.180 1 1 20318 20190616080120
115.114.46.252 0 1 127104 
49.206.0.169 2 36 310001 20190614060500
47.11.140.3 4 26 247795 20190620195134
103.199.147.118 1 1 20763 20190608044129
160.238.74.139 1 2 23230 20190617054515
223.230.119.89 5 49 519899 20190611030829
192.198.90.198 1 1 4781 20190630120627
192.0.87.110 1 1 581 20190608133456
27.59.180.86 1 1 18835 20190623113948
199.249.230.114 1 1 0 20190613215453
173.252.95.11 0 6 66730 
175.42.86.152 2 4 36705 20190627165812
157.44.38.218 1 22 192416 20190620231257
202.133.54.75 2 36 310005 20190625051639
151.66.46.104 2 2 3714 20190607162135
157.48.78.20 2 24 229868 20190625071609
223.237.242.3 1 1 8963 20190618004625
157.48.69.233 3 26 249712 20190627000438
192.0.87.53 1 1 583 20190606132748
93.62.39.108 1 1 1863 20190620143353
157.44.32.221 3 31 330382 20190609091503
50.35.69.212 7 79 657274 20190629081918
157.48.23.179 1 16 219620 20190611024351
59.93.240.237 0 1 63123 
163.179.32.152 4 4 9092 20190630162332
122.182.255.112 1 1 16064 20190624112016
117.209.166.46 4 31 355079 20190615205730
5.62.152.14 1 4 21333 20190614162654
158.46.208.198 1 1 20319 20190619220008
157.44.21.158 1 21 157762 20190617082501
157.48.8.157 7 38 407154 20190618034555
66.249.83.5 3 17 141891 20190622095450
54.215.206.94 1 34 304588 20190613201959
157.44.104.176 0 7 49110 
157.48.61.187 5 30 298248 20190621213733
202.78.251.136 2 40 314656 20190617054408
93.177.66.249 1 1 0 20190613164348
88.198.43.207 3 3 156059 20190619125827
122.32.111.74 2 2 3714 20190607115504
115.176.246.18 6 6 11142 20190608192321
178.159.37.61 1 1 61719 20190620121801
106.200.148.86 1 1 12901 20190607070343
96.252.2.42 2 27 237887 20190607122335
163.172.119.161 1 1 20316 20190613150902
106.208.104.150 6 31 305638 20190611065313
173.36.240.172 0 1 49380 
176.121.2.199 1 1 4592 20190608165144
157.44.20.38 2 2 28464 20190623101729
144.217.255.89 1 1 0 20190613222343
103.214.61.212 0 1 1129544 
106.52.230.133 1 1 1857 20190620215633
183.83.38.34 2 41 321594 20190601080007
49.33.155.15 3 33 337915 20190629014906
123.201.174.20 2 3 65905 20190618015528
223.182.2.170 0 1 49380 
78.46.94.83 3 3 154929 20190623065410
35.165.156.110 1 1 20318 20190617153454
91.242.162.77 1 1 22032 20190627103357
183.83.18.94 1 1 20762 20190612040553
157.48.109.126 3 29 254247 20190623121315
139.28.38.35 1 1 61719 20190614194651
174.18.43.126 2 26 242577 20190608192420
178.137.84.233 2 2 3488 20190604185954
51.79.27.185 4 4 6976 20190606235115
144.76.162.206 3 3 163484 20190619111611
160.238.75.179 2 35 307063 20190617054456
172.58.37.246 3 29 265380 20190622144034
206.180.165.147 1 1 20319 20190618193406
184.94.240.92 2 2 108324 20190629223315
34.222.11.201 1 1 20319 20190625115701
195.176.3.20 1 1 0 20190613194827
157.48.72.172 3 29 265379 20190628001749
104.231.91.85 0 1 26111 
51.77.52.160 5 5 308595 20190626015317
27.59.176.159 2 3 263120 20190614102829
5.44.168.47 1 1 1172 20190618075056
211.176.125.70 1 1 20130 20190607180233
106.200.144.215 3 31 344510 20190615114056
91.208.221.9 2 2 7956 20190615135519
117.239.15.161 2 41 402160 20190615045247
142.93.183.16 1 2 107492 20190614171521
54.187.234.101 1 1 20318 20190622131827
117.200.30.186 1 1 18834 20190624024405
66.249.83.9 1 15 139491 20190622095451
37.72.186.21 1 1 46605 20190610020044
125.116.196.108 4 4 9092 20190606072623
60.243.170.183 3 38 432844 20190618131034
103.229.19.23 2 41 402161 20190618034523
157.48.60.142 2 2 19262 20190621055655
223.228.66.250 3 29 265380 20190623232946
66.133.109.36 3 3 261 20190611215710
192.210.169.45 2 2 22230 20190627235238
90.54.11.162 2 2 3714 20190607011623
223.182.6.98 1 1 20762 20190627215022
103.23.236.253 1 1 20316 20190612060846
183.83.23.125 4 52 538833 20190623031625
23.129.64.210 1 1 0 20190613161810
91.121.79.16 1 1 61662 20190626130306
101.64.36.193 4 4 9092 20190612112307
66.249.88.53 1 10 195615 20190622095451
157.48.117.159 6 31 305751 20190628043049
109.70.100.25 1 1 0 20190613202843
125.114.152.226 4 4 9092 20190609100235
66.249.84.135 1 8 36623 20190630192217
131.212.249.103 5 44 443563 20190615220546
54.245.19.9 1 1 20319 20190623125943
192.0.89.23 1 1 250 20190612112203
54.245.177.116 1 1 20320 20190629135550
115.98.113.152 10 56 502639 20190607132026
117.195.195.109 2 26 276357 20190608091509
35.229.48.152 2 2 40636 20190627131049
196.15.23.22 2 41 402160 20190626235339
116.74.244.40 5 14 303447 20190611121942
5.9.145.132 1 1 39424 20190608131118
157.44.18.120 2 2 28462 20190624003438
162.213.39.102 1 1 20319 20190621231907
54.36.91.25 1 1 61719 20190613071408
209.85.238.69 1 1 53 20190602082757
104.196.154.205 2 2 40642 20190619071853
160.238.74.155 1 2 20428 20190617054306
66.102.7.71 0 4 48214 
167.99.87.5 1 1 20318 20190628180833
203.99.205.133 2 41 321588 20190611093005
123.126.113.164 3 5 32760 20190622183156
171.49.252.104 9 54 684818 20190630003334
83.132.208.99 2 2 3714 20190603151602
157.44.101.94 2 27 350551 20190629003520
193.106.30.98 8 8 46610 20190629062429
99.243.132.70 0 11 0 
183.83.18.141 2 41 321594 20190602061516
202.62.90.245 1 1 22033 20190629112654
192.0.86.163 1 1 582 20190602131420
173.247.245.88 2 2 9570 20190628224307
117.216.188.37 3 28 252436 20190609031906
49.248.96.114 1 1 20321 20190619080137
104.237.244.113 1 1 46605 20190614185935
70.246.73.198 4 52 485153 20190628102312
183.82.98.206 2 41 393958 20190611230958
52.11.143.14 1 1 20319 20190603132917
42.115.34.86 2 2 3726 20190614151825
107.173.19.121 2 2 26030 20190619155120
91.232.247.20 2 2 9866 20190628181351
192.0.89.78 1 1 582 20190609135842
49.206.13.167 3 25 238828 20190616105304
83.254.124.216 4 4 7428 20190603194721
151.66.4.244 2 2 3714 20190610182115
213.157.205.169 3 3 185157 20190621030354
104.132.5.104 2 30 317476 20190613134746
157.44.53.23 2 10 146788 20190629015914
157.48.217.60 3 29 265380 20190601191940
157.44.14.18 2 14 118280 20190605032609
179.32.51.218 2 2 3714 20190607090242
192.0.87.31 2 2 1164 20190611132854
43.224.248.78 1 1 1857 20190623213228
52.14.41.84 3 35 340582 20190602224925
78.46.156.169 1 1 38743 20190614160931
175.101.104.153 6 52 456847 20190624104038
69.142.179.68 0 1 26111 
3.210.78.118 1 1 12711 20190617092137
51.255.109.163 1 1 7556 20190614223952
157.48.54.151 4 4 73473 20190623231337
157.48.108.236 3 29 265380 20190626091153
45.55.229.25 3 3 126707 20190602175746
155.235.122.62 1 1 61719 20190609142603
157.50.118.141 7 32 328481 20190625131349
124.123.57.75 2 26 250457 20190608110359
186.249.251.76 1 42 489761 20190614083958
62.210.83.78 5 5 101591 20190627182224
81.88.49.10 1 1 245 20190630224246
45.119.208.186 4 4 7428 20190611150734
192.0.87.36 1 1 583 20190603131800
88.198.90.9 2 2 100635 20190619111557
49.206.220.192 1 1 12900 20190609033749
125.25.45.184 2 2 3714 20190611204424
59.93.103.164 1 1 18834 20190621003121
210.212.218.198 2 41 402161 20190621005425
116.74.244.247 2 41 402157 20190610075813
14.142.182.61 2 41 393957 20190620075709
157.44.207.239 6 36 361799 20190620091801
27.59.128.23 6 6 73114 20190621002659
80.84.57.100 1 1 38916 20190622135151
117.193.21.144 1 33 296486 20190623001742
5.9.17.118 1 1 46605 20190619111557
5.9.94.207 1 1 39424 20190619111557
223.228.114.225 3 34 346432 20190608231122
134.249.141.24 3 3 4533 20190621221642
179.234.78.5 2 2 3726 20190614005518
178.62.61.125 1 1 20319 20190621002947
54.183.221.53 1 1 61719 20190613201953
27.62.141.122 3 29 265379 20190626235401
79.137.34.35 1 1 61662 20190607193643
59.56.241.218 1 1 20319 20190601075228
157.48.211.0 5 31 299253 20190616105908
174.192.14.70 2 27 237887 20190608142832
157.48.55.95 2 5 30386 20190618082444
92.42.33.21 1 1 1172 20190602224725
122.175.115.87 3 28 258648 20190614040359
37.9.46.197 2 2 42350 20190624130755
188.166.115.145 1 1 20317 20190614005643
123.201.77.98 3 42 335125 20190615084805
183.82.255.206 2 3 37441 20190609042936
166.88.161.87 0 14 181354 
190.144.183.186 8 8 14856 20190608110056
35.196.234.1 2 2 40636 20190623081456
178.128.23.143 2 2 7956 20190615192005
198.23.173.253 2 2 25998 20190624144430
183.83.85.202 2 28 244618 20190620064849
223.228.168.250 4 18 242823 20190629071539
67.188.233.235 6 57 833689 20190615115054
51.77.246.67 1 41 476961 20190613230905
160.238.74.85 1 1 13729 20190617054350
13.231.235.18 1 1 20319 20190603123900
45.115.191.166 2 2 122076 20190621110442
157.48.41.231 5 31 299258 20190619212534
157.49.195.64 1 1 8962 20190625092557
138.88.148.89 9 58 620039 20190608225536
106.200.162.195 5 36 367620 20190615110500
23.129.64.153 1 1 0 20190613205656
79.110.28.48 1 4 21335 20190614170246
72.28.169.47 0 1 63123 
157.44.91.78 3 34 313029 20190614115146
207.200.8.182 0 2 13639 
113.35.251.98 1 1 20320 20190625132442
101.64.36.102 4 4 9092 20190609180324
49.37.207.2 2 2 3726 20190615000214
54.218.105.98 1 1 20316 20190620121120
124.124.199.161 4 7 207358 20190615045808
223.186.25.9 3 29 265380 20190618041435
62.4.14.198 1 1 61719 20190615064312
92.161.252.252 2 2 3726 20190621151455
60.205.146.80 4 4 7428 20190607215446
23.250.23.80 2 2 25632 20190629151610
192.162.102.230 1 1 61719 20190630101234
157.44.83.157 1 19 118592 20190629015919
173.252.95.45 0 17 113130 
178.171.9.40 1 1 20318 20190612191743
51.255.109.166 1 1 61720 20190614223952
51.83.76.186 1 1 569 20190602055620
188.120.135.164 6 6 11142 20190605061711
157.48.57.134 3 34 338234 20190609090541
23.129.64.152 2 2 0 20190613201530
34.76.66.192 1 1 22033 20190604175152
144.76.72.104 1 1 20319 20190621013109
157.44.134.96 3 29 265380 20190602025729
160.238.74.242 2 26 257963 20190617032315
81.171.18.36 1 1 46605 20190611113532
192.0.87.27 1 1 583 20190615132011
157.44.109.94 1 10 131065 20190615015437
51.255.109.167 0 1 46454 
157.44.122.226 1 15 147101 20190605032609
64.233.172.7 9 112 1357148 20190622150049
157.44.243.2 2 2 31732 20190615101959
218.214.218.78 2 2 3714 20190609111536
78.46.90.120 1 1 62849 20190615155728
47.107.100.252 3 25 250189 20190603165422
178.162.216.12 1 1 61719 20190629050534
157.44.169.5 1 1 8962 20190621114115
106.222.213.90 2 41 321594 20190608215303
111.252.26.136 1 1 61719 20190613120221
124.123.55.0 3 48 585656 20190613072848
46.4.83.150 1 1 61719 20190608131116
60.191.38.77 2 2 123438 20190604072313
160.238.74.254 0 1 56885 
109.196.128.210 1 1 22033 20190606172455
27.59.136.100 1 1 18834 20190616031128
46.248.187.40 1 1 2171 20190623111529
123.201.208.159 3 36 320087 20190613041705
23.254.55.125 2 2 26021 20190610102245
106.208.139.151 2 38 329680 20190629060116
192.3.139.94 2 2 25994 20190615094733
42.111.84.148 6 54 557667 20190621024400
66.102.7.67 1 2 21152 20190619094315
49.37.207.124 1 38 304914 20190603034913
122.179.243.98 1 6 93615 20190619043758
34.212.38.195 1 1 20319 20190627103044
223.182.32.154 1 1 18835 20190623032825
104.131.56.97 1 20 123235 20190620053714
165.227.183.159 11 30 264929 20190630150720
192.0.87.38 1 1 582 20190623141105
175.101.105.19 2 41 402161 20190619043832
91.236.116.14 1 1 20318 20190630211555
223.186.57.255 1 1 12901 20190614083706
124.123.80.207 2 26 242577 20190607074543
27.59.53.148 5 98 1133908 20190618060051
81.88.49.4 1 1 245 20190630224250
138.197.111.120 1 20 123238 20190602200325
35.237.116.101 2 2 40636 20190627133742
121.148.190.228 1 1 0 20190619141429
144.76.168.111 1 1 46606 20190610085810
37.59.66.250 1 1 20317 20190614045335
192.0.89.76 1 1 580 20190607131758
109.218.185.225 2 2 3714 20190607051607
80.84.57.109 1 1 61719 20190622134830
183.82.201.224 2 41 321592 20190611132916
5.189.202.140 1 1 20319 20190607102207
80.84.57.106 2 2 100635 20190622135114
174.192.47.212 9 83 765344 20190607123052
183.83.226.135 1 3 106814 20190621043529
49.206.142.248 2 41 393957 20190618095450
27.59.196.131 5 36 486953 20190626012826
160.238.75.48 1 8 132325 20190617054300
77.81.106.64 1 1 20319 20190612202010
157.48.19.214 7 31 300950 20190612112256
66.249.88.52 0 11 54816 
157.230.144.81 1 1 61719 20190604140716
69.180.245.23 2 25 233493 20190630090626
194.61.24.29 4 4 6976 20190629070215
159.65.37.116 11 29 407723 20190611060755
157.48.29.176 1 1 20763 20190601215100
159.65.175.6 1 1 20317 20190601023817
183.83.78.3 1 38 304914 20190629050738
103.212.212.1 4 43 359327 20190628081120
193.91.67.235 2 2 9686 20190630114447
183.83.120.249 2 27 237940 20190612114450
148.251.237.246 3 3 147749 20190619111626
66.249.83.7 0 20 227942 
92.244.96.108 1 1 48157 20190607183356
173.252.95.15 2 3 34018 20190607033040
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190601 165 379 2306465 32
20190602 173 450 3578254 32
20190603 102 161 692464 19
20190604 108 108 240107 19
20190605 30 95 1356707 9
20190606 133 165 759151 14
20190607 232 570 4129556 34
20190608 181 537 4429410 38
20190609 134 388 3099236 27
20190610 101 250 2280597 28
20190611 184 626 5203578 39
20190612 130 381 4007680 22
20190613 184 451 4014344 38
20190614 278 628 5034060 48
20190615 257 676 5506933 39
20190616 145 324 2417639 22
20190617 155 434 3316511 30
20190618 196 702 6239240 36
20190619 156 444 3931288 40
20190620 150 484 4176859 31
20190621 349 564 3478721 25
20190622 115 333 2543068 24
20190623 316 558 3145106 33
20190624 133 317 2264260 25
20190625 103 274 1825021 21
20190626 101 388 3443416 22
20190627 128 392 2936789 32
20190628 116 314 2283273 24
20190629 202 533 3990309 30
20190630 202 418 3097648 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 27
2mn-5mn 31
0s-30s 570
1h+ 118
5mn-15mn 32
30mn-1h 31
30s-2mn 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/wp-cron.php 3346 0 189 190
/ 322 8993113 208 165
/store/ 262 4528110 41 129
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 168 3811868 119 68
/wp-login.php 141 323098 64 67
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 136 1162584 28 62
/about/ 119 2089381 63 42
/contact-us/ 94 1150479 52 31
/wp-admin/admin-post.php 57 0 1 1
/anusamputi-vidhaanam/ 55 805533 7 10
/books/ 53 693080 12 13
/triraatra-upavaasa-deeksha/ 43 677485 14 7
/videos/ 22 366292 3 6
/mobile-users/ 20 261593 2 3
/us-trip/ 18 263299 1 4
/xmlrpc.php 17 9565 17 17
/feed/ 14 50822 3 7
/wp-includes/wlwmanifest.xml 12 12540 11 2
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 11 107469 5 4
/wp-json/oembed/1.0/embed 10 24430 0 10
/category/lalita-sahasranamam/ 3 40747 0 2
/wp-admin/install.php 3 2913 3 3
/store 3 64336 2 3
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 2 14950 2 1
/comments/feed/ 2 9727 2 2
/.well-known/acme-challenge/O1TI8PAFJUHUG_3NB2357IWS96KLTGKQ 1 64 1 0
/.well-known/acme-challenge/cvDjCt4hSayFb2Q8EQLgPpxv26RJ8frq-kqGgMxNw18 1 87 1 0
/.well-known/acme-challenge/Sjeimeoat3u3mOjCGxycZNHIkte0UXq6Sa_o45Yjvn0 1 87 0 0
/feed/rdf/ 1 2644 1 1
/.well-known/acme-challenge/O-y_qcrp2arl5R-6ry9nOcSMkkY-o-hwTiw8QTTcbIo 1 87 0 0
/wp-includes/Requests/Hooker.php 1 0 1 1
/.well-known/acme-challenge/IHtHrwKho_NzZJ8ImncmrkwOE9z-vEsPW8nbFFVVKk0 1 87 0 1
/wp-content/themes/twentyfifteen/archive.php 1 157 1 1
/wp-content/themes/twentyfifteen/content-link.php 1 170 1 1
/.well-known/acme-challenge/obTx_ebXg9rEW_ZWJRmS9p9dk2gWsq5V-cDx8TOg6Fw 1 87 0 0
/.well-known/acme-challenge/5IEFCX4D1PCU0STADTF-9NDL15C00P03 1 64 0 0
/.well-known/acme-challenge/RT8RHBZNGQJX_CTZXUI_9FWT-EEC84AP 1 64 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 0 1
/.well-known/acme-challenge/_9ZYT88H278CUSUC4PHCRMSEWDP9V9MY 1 64 0 0
/.well-known/acme-challenge/CVBIZ_6XEU7SR5RCB3PI-GFG5ZU1ZK9K 1 64 0 0
/.well-known/acme-challenge/bWPZG7r0va_GVvl7UYRZPwAZl6np-0U7pUSgifxliHA 1 87 0 0
/.well-known/acme-challenge/CA5FRAZIYRRAS2BNOMEPN3P4560XCDON 1 64 0 0
/.well-known/acme-challenge/FPETVM35HYBYYVX_2XW5OF9KD5HREYUL 1 64 0 0
/.well-known/acme-challenge/qdOzHtw4hvsljZIAPNNm0e5OT6n4EB7-CrdsgR76F8c 1 87 0 0
/wp-content/plugins/index.php 1 0 1 1
/wp-admin/upgrade.php 1 1120 1 1
/google998d34e56945e43d.html 1 53 1 1
/wp-json/ 1 24760 1 1
//wp-includes/wlwmanifest.xml 1 1045 1 1
/wp-links-opml.php 2 490 2 2
END_SIDER
