AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201410 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2691                
POS_VISITOR 17418               
POS_DAY 43253               
POS_DOMAIN 3674                
POS_LOGIN 4631                
POS_ROBOT 4786                
POS_WORMS 5316                
POS_EMAILSENDER 5447                
POS_EMAILRECEIVER 5590                
POS_SESSION 44197               
POS_SIDER 44411               
POS_FILETYPES 5725                
POS_DOWNLOADS 6060                
POS_OS 6180                
POS_BROWSER 6366                
POS_SCREENSIZE 8964                
POS_UNKNOWNREFERER 9038                
POS_UNKNOWNREFERERBROWSER 10616               
POS_ORIGIN 11744               
POS_SEREFERRALS 11894               
POS_PAGEREFS 12085               
POS_SEARCHWORDS 12896               
POS_KEYWORDS 13982               
POS_MISC 2353                
POS_ERRORS 14614               
POS_CLUSTER 4487                
POS_SIDER_404 14778               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141101002508 147 39994 9678273410386
FirstTime 20141001003037
LastTime 20141031235553
LastUpdate 20141101223524 147 0 146 0 0
TotalVisits 1221                
TotalUnique 608                 
MonthHostsKnown 0                   
MonthHostsUnknown 643                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 412 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 217 852 12221713 159 199 1878831
1 299 1424 20612778 122 206 1993241
2 334 1406 20778384 111 202 1960255
3 314 1418 16865289 120 190 1852003
4 337 1240 19136907 193 257 2898203
5 335 1651 22058637 218 282 1824641
6 286 1352 17114012 186 235 2962478
7 243 943 15400107 162 219 1501219
8 159 689 12457606 171 207 1573961
9 251 1121 15506861 205 304 2994835
10 310 1471 22374470 197 268 1523529
11 321 1515 21245842 203 292 2064974
12 289 1107 14716476 319 387 1922390
13 194 1053 10878887 253 300 2073181
14 135 518 7734679 340 538 3326107
15 118 337 5414826 228 426 3767355
16 100 332 3928087 151 197 2240337
17 90 326 4681677 150 207 2613775
18 123 336 3688822 118 181 2371651
19 121 271 3810543 131 205 2404028
20 112 429 5815043 129 148 1585627
21 148 735 9189544 178 251 3865515
22 239 916 13094094 112 156 1878296
23 185 763 11141217 142 185 2328294
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
in 2313 13041 197375336
us 1945 4915 50358788
de 162 162 5177927
gb 112 424 4665339
cn 110 112 859089
ru 81 209 3118540
ph 73 535 6761859
br 49 770 13875223
ae 46 312 3140834
bh 43 305 3496456
kw 40 132 2353771
fr 24 26 376272
tr 21 21 111138
au 21 100 1536735
sa 19 96 1682821
id 18 18 94770
ua 16 16 395438
rs 16 16 85456
es 13 108 1082210
ca 12 63 951475
il 11 152 1429610
tw 11 11 69200
jp 9 66 1123438
eu 9 41 399977
ro 8 8 40000
my 7 71 1279096
no 1 1 44668
sg 4 4 20000
ec 5 69 1246728
th 8 8 42728
cy 2 34 620866
om 2 33 408180
fi 8 25 367905
lt 6 6 30000
py 2 32 603958
gr 2 34 620866
ch 2 34 620866
at 1 1 5000
vn 8 8 40000
it 7 109 1975195
pl 1 1 5000
nl 3 3 15000
ar 2 34 620866
se 2 2 61661
iq 1 1 44668
pe 2 34 620866
ve 2 2 10682
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 1196 22568246 20141031235016 190
googlebot 1026 24234648 20141031232750 50
robot 113 1919822 20141030211830 30
[\s_+:,\.\;\/\\-]bot 105 507521 20141022154916 2
spider 64 1377308 20141031090343 0
unknown 19 1577 20141030182911 19
no_user_agent 17 257163 20141019053235 0
crawl 16 307605 20141031211553 6
msnbot\-media 15 391597 20141013064054 7
msnbot 1 44668 20141017005258 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 28 1042509 0 0
css 7853 101598383 0 0
png 1455 6238720 0 0
ttf 15 252076 0 0
cgi 1 3267 0 0
woff 52 1025796 0 0
txt 2 39860 0 0
php 1657 1808020 0 0
html 3504 90431008 0 0
xml 3 255 0 0
js 5937 55061627 0 0
jpg 1603 48605289 0 0
svg 52 3572450 0 0
gif 43 187241 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/robots.txt 304 0 25232
/sitemap.xml.gz 9 0 6120
/license.txt 2 0 39860
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 2351
blackberry 2
winxp 3664
winlong 413
win2000 2
winnt 44
linux 329
winvista 2150
win7 9515
macosx 1622
winunknown 47
Unknown 2066
END_OS

# Browser ID - Hits
BEGIN_BROWSER 141
firefox28.0 3
chrome37.0.2062.117 234
chrome7.0.517.0 39
chrome34.0.1847.137 35
chrome31.0.1650.57 1
safari5.0.2 3
msie8.0 900
chrome32.0.1700.99 40
chrome11.0.696.34 5
chrome27.0.1453.93 17
msie7.0 17
firefox9.0.1 1
firefox13.0 1
chrome39.0.2171.7 97
chrome30.0.1599.69 1
chrome32.0.1700.107 70
chrome35.0.1916.114 167
chrome36.0.1985.143 1035
firefox33.0 1121
firefox25.0 5
chrome33.0.1750.117 1
chrome26.0.1410.64 1
firefox14.0.1 32
safari5.1.9 6
safari 266
safari7.0 431
chrome38.0.2125.104 2569
chrome24.0.1309.0 38
android 1225
chrome22.0.1229.79 7
chrome28.0.1500.95 1
chrome23.0.1271.6 68
chrome36.0.1985.125 228
chrome17.0.963.79 3
firefox24.0 149
opera9.80 147
iphone 53
chrome33.0.0.0 1
chrome40.0.2194.2 30
chrome32.0.1700.102 1
chrome26.0.1410.65 4
chrome24.0.1312.57 1
chrome34.0.1847.116 1
msie9.0 136
chrome26.0.1410.43 3
chrome28.0.1500.52 4
chrome37.0.2062.103 152
chrome24.0.1312.52 1
firefox32.0 2342
blackberry 2
chrome17.0.963.56 1
chrome18.0.1025.166 2
chrome12.0.733.0 49
firefox30.0 266
chrome28.0.1500.71 3
msie5.5 18
chrome18.0.1025.168 1
chrome38.0.2125.102 322
chrome23.0.1271.17 47
nokia 46
chrome35.0.1916.153 403
firefox22.0 6
chrome25.0.1364.172 40
safari6.0.2 1
chrome31.0.1650.16 4
chrome23.0.1271.97 2
firefox3.6.8 13
chrome19.0.1084.52 1
msie6.0 70
chrome27.0.1453.94 2
firefox26.0 2
chrome28.0.1500.94 232
firefox18.0 38
chrome38.0.2125.111 610
safari5.0.6 3
firefox34.0 305
curl 2
chrome28.0.1500.72 40
chrome24.0.1290.1 80
chrome24.0.1312.56 1
safari5.1.8 2
chrome37.0.2062.120 154
chrome27.0.1453.90 1
firefox23.0 10
netscape 4
chrome28.0.1500.63 2
chrome34.0.1847.131 2
firefox21.0 44
safari6.0 92
firefox29.0 65
firefox12.0 108
safari7.0.6 84
chrome10.0.648.0 1
mozilla 631
safari6.0.4 1
chrome32.0.1700.76 105
chrome39.0.2145.4 34
firefox3.6.3 1
firefox19.0 4
chrome25.0.1364.97 1
firefox10.0.2 1
chrome25.0.1364.169 3
firefox15.0.1 2
chrome37.0.2062.124 2982
chrome29.0.1547.57 2
firefox20.0 86
chrome29.0.1547.76 1
firefox8.0 2
chrome38.0.2125.101 203
chrome26.0.1410.58 46
firefox31.0 258
firefox13.0.1 35
firefox16.0 4
chrome21.0.1180.83 1
chrome33.0.1750.154 70
safari8.0 348
chrome33.0.1750.146 5
Unknown 1892
chrome30.0.1599.101 2
firefox27.0 1
firefox11.0 11
chrome37.0.2062.94 47
safari7.1 48
chrome30.0.0.0 73
firefox10.0.12 34
firefox17.0 4
ossproxy 23
chrome34.0.1847.114 146
chrome17.0.963.66 1
chrome10.0.613.0 1
chrome27.0.1453.110 4
chrome9.0.597 19
chrome7.0.517.8 40
safari5.1.7 1
firefox1.0.7 1
firefox1.0 1
msie10.0 92
firefox6.0 11
safari5.1 49
safari6.0.3 3
chrome27.0.1453.116 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
SEOstats_2.1.0 20141009131802
visionutils/0.2 20141025111709
Mozilla/5.0_(compatible;_linkCheckV3.0) 20141020025651
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.5003;_U;_en)_Presto/2.8.119_Version/11.10 20141019112111
WordPress/4.0-RC3; 20141004100500
WordPress/4.1-alpha-20141002; 20141017213233
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4914;_U;_en)_Presto/2.8.119_Version/11.10 20141014111139
wscheck.com/1.0.0_(_http://wscheck.com/) 20141009131801
Mozilla 20141017120601
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A27)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141018020628
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20141010151238
Go_1.1_package_http 20141025195321
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_A21_)_U2/1.0.0_UCBrowser/9.1.1.420_U2/1.0.0_Mobile 20141001033829
WordPress/4.0;_http://www.mylavarapu.net 20141031234646
MobileSafari/9537.53_CFNetwork/672.1.13_Darwin/14.0.0 20141017200505
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141001110818
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141028025051
Mozilla/5.0_(Android;_Mobile;_rv:32.0)_Gecko/32.0_Firefox/32.0 20141004133207
Mozilla/4.0_(compatible;) 20141012082938
Mozilla/5.0_(Android;_Mobile;_rv:33.0)_Gecko/33.0_Firefox/33.0 20141031074111
[%_tools.ua.random()_%] 20141013093124
Opera/9.80_(Android;_Opera_Mini/7.6.35766/35.4851;_U;_en)_Presto/2.8.119_Version/11.10 20141008110720
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
SEOstats_2.1.0 20141009131802
visionutils/0.2 20141025111709
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_Micromax_A27)_U2/1.0.0_UCBrowser/9.2.0.419_Mobile 20141018015637
UCWEB/2.0_(MIDP-2.0;_U;_Adr_2.3.5;_en-US;_Micromax_A27)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141018020628
python-requests/2.4.3_CPython/2.7.8_Linux/2.6.18-308.20.1.el5_lustre 20141017184731
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_A21_)_U2/1.0.0_UCBrowser/9.1.1.420_Mobile 20141001033529
Go_1.1_package_http 20141025195321
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_A21_)_U2/1.0.0_UCBrowser/9.1.1.420_U2/1.0.0_Mobile 20141001033829
WordPress/4.0-RC3; 20141004100500
WordPress/4.0;_http://www.mylavarapu.net 20141031234646
WordPress/4.1-alpha-20141002; 20141017213233
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20141028025051
wscheck.com/1.0.0_(_http://wscheck.com/) 20141009131801
python-requests/2.4.1_CPython/2.7.8_Linux/2.6.18-308.20.1.el5_lustre 20141016154038
[%_tools.ua.random()_%] 20141013093124
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2037 2115
From1 0 0
From2 529 673
From3 86 267
From4 2608 19150
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 510 654
search 1 1
bing 3 3
yahoo 15 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://semalt.semalt.com/crawler.php 33 33
http://translate.googleusercontent.com/translate_c 28 209
http://translate.google.co.in/translate_p 5 5
http://www.domaintuno.com/d/www.mylavarapu.net 4 4
http://16114966.semalt.com/crawler.php 3 3
http://translate.google.com/translate_p 2 2
http://pureaqua.ro 1 1
http://app.ecwid.com/sharer 1 1
http://peter-treier.com 1 1
http://katsunorestaurant.com 1 1
http://petrsida-everyshop.cz/petrsida-everyshop-cz/e-basket 1 1
http://medispainstitute.com.au 1 1
http://unichoc.ru 1 1
http://simplyfactoringbroker.co.uk 1 1
http://privhosting.com 1 1
http://jetpack.wordpress.com/jetpack-comment/ 1 1
http://maxitools.ca 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 26
mylavarapu.net 10
mylavarapu+srinivasa+rao+lalitha+sahasranamam 6
mylavarapu+srinivasa+rao 5
mylavarapu+sreenivasa+rao 3
lalitha+sahasranamam 2
mylavarapu+srinivasa+rao+facebook 2
www.mylavarapusrinivasrao.in 2
mailavarapu+srinivasa+rao+address+and+phone+number 2
bhakti+sudha+telugu+magazine 2
mylavarapu+sreenivasa+rao.net 2
bhagini+hastha+bhojanam+by+sri+mylavarapu+srinivasa+rao 1
mylavarapu+srinivasa+rao+pravachanam 1
mylavarapu+srinivasa+rao+books 1
mylavarapu+srinivasa+rao+official+website 1
mylavarapu+srinivasa+rao+phone+number 1
how+to+do+lalitha+sahasranama+parayanam 1
myalavarapu+srinivasarap 1
mylavarapu+srinivasarao+pravachanam 1
m+srinivasaraopravachanam+on+lalithasahasramchanam 1
mylavarapu 1
sundarakandabysrinivasarao 1
lalitha+triratra+vratam 1
mailavarapu+srinevaslu 1
m+srinivasaraopravachanam+on+lalithasahasranamam 1
www.mylavarapu.net 1
mylavarapu+srinivasa+rao+lalitha+sahasranamam+triyatri+parayanam 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 47
mylavarapu 26
rao 24
srinivasa 21
lalitha 11
mylavarapu.net 10
sahasranamam 9
sreenivasa 5
number 3
mailavarapu 3
phone 3
bhakti 2
telugu 2
www.mylavarapusrinivasrao.in 2
on 2
pravachanam 2
facebook 2
address 2
sudha 2
rao.net 2
parayanam 2
magazine 2
m 2
srinivasaraopravachanam 2
and 2
website 1
bhojanam 1
triratra 1
srinevaslu 1
how 1
by 1
srinivasarao 1
www.mylavarapu.net 1
official 1
myalavarapu 1
do 1
bhagini 1
books 1
to 1
srinivasarap 1
triyatri 1
hastha 1
vratam 1
sri 1
sahasranama 1
sundarakandabysrinivasarao 1
lalithasahasranamam 1
lalithasahasramchanam 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 13 236600
302 39 0
206 50 706534
500 2 600
406 2451 673780
404 100 2177057
301 403 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 50
/ 2 http://www.bing.com/search
/cart/include/version.php 1 -
/buy/include/version.php 1 -
/store/undefined 5 http://www.mylavarapu.net/store/
/lalita-sahasranamam-by-chinnajeyar%20swamy 2 -
/admin.php 1 -
/wp-content/plugins/google-analytics-for-wordpress/custom_se_async.js 8 -
/dharmasandehalu/ 2 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 3 -
/sitemap/ 2 -
/downloader/ 1 -
/sitemap 3 -
/wp-content/themes/konzept/style.css 1 -
/store/include/version.php 1 -
/title.php 1 http://www.mylavarapu.net/title.php
/wp-content/plugins/sexy-contact-form/includes/css/layout.css 3 http://www.mylavarapu.net/wp-content/plugins/sexy-contact-form/includes/css/layout.css
/http:/192.185.35.30/wp-login.php 4 http://www.mylavarapu.net/http://192.185.35.30/wp-login.php
/wp-content/themes/ut-strange/style.css 1 -
/domainsigma_removal_1cdb4f3cd554ba2f1033a8d872d377e04fc4032c.html 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/cgi-bin/php5.cgi 1 -
/category/lalita-sahasranamam/namavali 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
//wp-content/plugins/wp-special-textboxes/stb-uploader.php 1 -
/browserconfig.xml 3 -
/order/include/version.php 1 -
/wp-content/themes/wp-opulus/js/jquery.xcolor.min.js 1 http://www.mylavarapu.net/store/
/crossdomain.xml 9 http://www.mylavarapu.net/store/
/forum 1 -
/wp-content/force-download.php 1 -
/sitemap.aspx 3 -
/xcart/include/version.php 1 -
/aboutus.aspx 2 -
/include/version.php 8 -
/wp-content/plugins/media-element-html5-video-and-audio-player/mediaelement/'+b.pluginPath+b.flashName+' 2 -
/default.aspx 3 -
/wp-content/themes/wp-opulus/js/jquery.tools.min.js 1 http://www.mylavarapu.net/store/
/wp-content/themes/dazzling/inc/admin/js/media-uploader.js 1 -
/wp-content/plugins/gravityforms/css/browsers.css 1 http://www.mylavarapu.net/wp-content/plugins/gravityforms/css/browsers.css
/apple-touch-icon-152x152.png 1 -
/wp-content/themes/wp-opulus/css/nivo-slider.css 2 -
/wp-content/themes/images/shadow.png 1 http://www.mylavarapu.net/wp-content/themes/wp-opulus/style.css
/contactus.aspx 2 -
/apple-touch-icon-152x152-precomposed.png 1 -
/store/%23!/~/product/category=7118730&id=30567536 1 -
/about/undefined 2 http://www.mylavarapu.net/about/
/forums 1 -
/market/include/version.php 1 -
/misc/drupal.js 1 -
/shop/include/version.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 643
192.185.35.30 1303 1303 0 20141031234646
117.204.70.10 95 140 3463810 20141025053927
202.65.155.10 63 155 2713480 20141013070550
49.207.45.176 58 134 2895934 20141031012406
124.123.133.196 44 85 1845975 20141019102426
178.61.175.98 40 132 2353771 20141029135200
115.29.247.115 38 38 202958 20141018091503
188.72.96.24 37 37 197247 20141031224737
117.221.26.30 34 67 1080088 20141028094634
120.203.214.182 34 34 181594 20141004031357
103.242.152.178 32 344 3423576 20141022233820
117.239.52.146 32 68 1528354 20141003021317
115.99.184.21 31 69 1510763 20141025113119
86.98.81.247 31 278 2627972 20141029054824
103.242.154.143 29 85 1427192 20141030132125
117.213.173.114 27 95 1715210 20141028035034
144.76.163.48 26 26 828818 20141028191325
202.65.159.10 26 166 2946486 20141027022946
144.76.155.8 24 24 750998 20141029002859
117.221.195.128 24 44 773829 20141001033036
115.98.250.83 24 93 1805138 20141015041450
14.99.31.1 24 61 1349747 20141026011554
63.117.191.98 24 64 1328486 20141007143303
115.114.129.246 24 63 1307060 20141023035245
46.60.253.35 24 24 128232 20141016114656
122.183.97.162 3 34 635431 20141030013516
101.63.152.225 3 35 448343 20141012095504
46.19.21.106 1 1 44668 20141018172613
74.115.108.120 1 1 32266 20141002062848
177.206.117.77 2 34 620866 20141013203903
14.99.19.79 8 44 902718 20141020071136
49.204.224.39 1 1 16606 20141013085130
46.105.14.54 1 1 5000 20141014222345
103.9.100.191 4 4 20000 20141027090129
217.69.133.169 2 2 89336 20141021055146
117.216.188.233 5 50 735075 20141003025354
58.26.128.114 2 2 10000 20141009202415
202.133.53.237 5 49 798989 20141018101324
117.208.188.198 13 78 1418808 20141018040426
199.30.25.67 1 9 173256 20141005214041
183.82.2.110 18 220 1477383 20141015044758
199.30.25.84 1 3 17331 20141027232848
24.251.164.171 3 34 635431 20141001235632
199.30.24.124 0 1 137 
117.216.177.30 4 33 566370 20141030112500
117.238.81.167 3 34 435544 20141015054426
144.76.185.173 23 23 801221 20141029125745
49.205.144.146 4 36 663552 20141006234930
167.127.104.11 3 37 499345 20141002133302
111.93.6.70 3 34 624395 20141013074505
103.24.127.126 2 28 428339 20141003220946
106.220.181.10 14 49 707261 20141009031520
76.187.66.49 5 37 522464 20141021161048
93.186.202.239 5 5 147969 20141029062914
189.48.184.168 2 34 620866 20141010075342
123.125.71.96 1 1 19924 20141031062229
8.37.227.250 12 117 130777 20141001033829
49.205.84.194 3 36 479310 20141013110707
36.224.40.135 1 1 15790 20141027193732
69.171.230.119 0 1 34409 
117.250.38.233 1 1 15790 20141026135451
50.162.200.182 9 73 784867 20141028165542
66.220.156.117 0 1 130571 
14.141.4.217 4 37 676351 20141010011245
166.137.209.149 3 22 258059 20141012051158
14.99.149.209 4 35 652037 20141004090501
117.204.57.250 4 33 566370 20141029015801
200.229.73.38 2 24 395558 20141015135314
199.30.24.167 0 4 37848 
108.35.202.61 4 61 604427 20141019170745
190.245.143.89 2 34 620866 20141003114616
122.174.88.184 3 34 435544 20141022083838
173.252.120.114 0 1 130571 
119.235.48.219 5 65 709827 20141014111432
117.208.143.128 4 36 502085 20141004093643
117.198.144.243 18 56 1056892 20141006013533
117.195.193.196 15 207 1092300 20141006215730
177.101.2.142 2 34 620866 20141012135115
69.171.237.115 1 1 34406 20141013074502
106.220.103.227 2 19 206216 20141006234939
106.220.99.183 15 35 525191 20141018013804
108.59.252.133 1 1 5000 20141019160346
2.33.2.73 2 34 620866 20141015153852
220.181.108.107 1 1 11236 20141031062229
210.186.132.255 2 34 620866 20141031212831
5.65.187.242 1 1 15790 20141013013326
59.165.252.2 3 34 635431 20141007043002
125.253.118.46 2 2 10000 20141016030518
223.196.26.175 5 39 715719 20141026094758
216.172.56.37 1 1 44668 20141006213035
180.215.30.89 4 23 265345 20141015210331
67.111.132.254 13 47 956110 20141027125305
49.205.38.115 13 172 1442172 20141024033334
117.241.216.16 6 38 735584 20141016031439
128.33.19.36 1 1 44668 20141017184731
117.221.81.6 10 42 729875 20141019052929
183.83.25.233 7 42 765942 20141008095617
202.153.41.26 3 30 461725 20141007023603
192.0.80.165 2 2 89336 20141016135059
142.4.211.98 2 2 35346 20141017064326
187.112.153.130 2 34 620866 20141021223539
69.174.58.20 6 83 728400 20141020052743
124.123.168.152 3 30 461725 20141023024736
220.181.108.106 1 1 18029 20141031062232
5.167.70.107 1 1 4971 20141015042118
117.216.184.214 20 73 1194960 20141005030615
180.215.24.64 4 23 265345 20141018143702
179.185.138.68 2 34 620866 20141011112305
198.182.52.26 4 54 489846 20141024031148
50.57.190.113 1 1 32266 20141029001210
27.99.23.190 16 75 1234298 20141029072342
117.221.66.18 4 32 123535 20141009120404
46.60.253.40 18 18 95459 20141016182654
117.216.220.157 9 53 840662 20141006093037
199.30.24.194 0 1 2910 
91.227.122.90 1 1 5000 20141019051424
189.18.152.22 2 34 620866 20141007222534
192.99.40.137 5 22 251205 20141030205432
54.160.23.28 2 26 435694 20141014182755
117.216.219.102 6 23 315403 20141003033430
54.160.35.206 1 1 44668 20141019214055
91.121.92.177 1 1 44668 20141003034618
199.30.24.12 0 2 3797 
117.206.236.97 1 1 30346 20141015042702
199.30.25.131 1 11 315753 20141029093617
37.239.46.18 1 1 44668 20141024004046
175.101.144.57 15 85 977778 20141019113213
183.83.93.151 13 50 1017729 20141026025814
106.51.214.68 10 43 855160 20141017073436
199.30.24.191 0 9 213340 
122.171.112.195 5 37 690916 20141031061650
65.26.199.118 3 34 635431 20141008061009
8.37.227.249 14 200 662616 20141001033425
186.247.142.92 2 34 620866 20141019172944
50.57.190.50 2 2 68153 20141028004012
220.225.40.242 4 35 651622 20141008070731
54.240.196.185 4 55 547451 20141028005603
117.197.217.131 2 2 72032 20141025223635
123.125.71.73 1 1 5034 20141031062229
207.46.13.38 0 1 2384 
124.123.33.84 9 50 649300 20141017110358
212.175.17.237 18 18 96138 20141004002342
121.244.164.186 0 2 1186 
94.103.230.67 1 1 40789 20141008211217
119.63.193.132 1 1 44668 20141002195427
27.107.62.81 4 24 254023 20141004133155
183.83.120.121 3 30 461725 20141005054709
183.82.21.24 5 33 506452 20141012075539
183.83.9.157 2 33 408180 20141028055255
106.51.77.77 3 34 635431 20141026105116
64.233.173.221 13 13 403833 20141025034834
65.52.242.216 1 1 44668 20141025111719
178.75.64.210 1 1 4971 20141018201548
37.59.35.4 3 3 15000 20141031003900
188.225.76.29 4 4 21372 20141016035316
70.162.158.8 16 50 1006494 20141021062655
37.187.79.43 1 1 5000 20141011104213
50.131.112.191 2 33 408180 20141009234328
212.129.48.234 2 2 35346 20141004060351
188.121.62.249 2 2 10000 20141008194536
176.57.142.28 1 1 30346 20141028133002
117.197.219.220 9 115 814847 20141030225037
20.143.241.10 0 1 0 
155.94.139.198 2 2 45789 20141017193029
182.73.165.150 4 36 663552 20141027232108
136.185.138.213 2 25 27817 20141027133435
49.205.235.136 6 37 740848 20141003052020
37.228.106.80 3 21 195483 20141019112111
106.77.176.85 1 27 89778 20141018230628
188.225.76.64 2 2 10686 20141020184435
49.207.85.208 21 60 1174895 20141005114939
106.220.204.207 12 105 1665016 20141013234105
188.225.76.93 2 2 10686 20141023133639
117.204.51.40 9 42 810492 20141006072032
200.141.184.217 1 8 112801 20141019205026
93.186.202.241 6 6 160378 20141021180918
202.133.63.70 10 45 850296 20141008003654
162.244.13.104 16 16 640128 20141031231953
106.66.171.222 3 23 361832 20141025104026
177.85.8.118 2 34 620866 20141023061600
8.37.224.114 1 1 28441 20141004073436
49.207.1.156 3 34 635431 20141003080645
106.66.180.230 5 60 536491 20141010024000
159.63.3.34 6 46 595961 20141017202609
173.252.74.113 1 1 32266 20141007040738
183.83.236.118 3 34 435544 20141024144728
106.220.121.143 2 29 442380 20141014000059
101.223.243.32 7 103 660261 20141010093337
175.101.13.35 10 43 818813 20141018075145
183.83.170.254 10 48 853964 20141013074046
173.63.12.126 3 34 635431 20141028174027
188.40.54.199 1 1 44668 20141024001943
77.101.237.115 2 34 420979 20141031074931
14.99.231.42 9 65 895327 20141030071417
54.237.100.189 1 1 44668 20141004131053
121.245.66.210 9 38 710400 20141025120710
117.199.252.23 11 156 715095 20141029112734
64.34.173.227 11 11 55000 20141031082153
173.252.120.118 0 1 34409 
69.58.178.58 11 11 339905 20141014152635
111.93.88.86 3 30 459728 20141031235553
203.195.184.151 3 3 15715 20141022060510
185.13.36.11 2 2 35346 20141017101151
157.84.1.3 2 36 426896 20141015095353
49.207.95.197 3 30 459722 20141001033017
98.103.49.50 5 41 778088 20141025094016
106.76.200.49 17 37 597428 20141004110231
209.217.62.110 1 1 5000 20141013070648
54.227.131.161 1 1 27364 20141019053236
123.125.71.77 1 1 18029 20141031062232
61.3.4.196 3 7 102675 20141006123441
106.220.30.205 12 137 2079506 20141014040244
61.3.96.72 9 177 649984 20141016062046
49.15.135.178 0 1 1129544 
24.14.151.121 4 33 566370 20141003085741
95.79.60.204 2 2 9942 20141003180524
188.225.76.171 2 2 10686 20141016001001
64.233.173.217 12 15 447011 20141025091607
222.77.226.75 1 1 34574 20141016164801
27.123.119.147 6 97 453249 20141027132458
124.123.212.144 15 69 800901 20141008224020
106.220.218.11 13 35 546263 20141022052955
112.133.214.251 11 30 449155 20141031031738
122.169.129.240 5 36 707463 20141027010115
94.138.219.186 2 2 10000 20141020031934
122.175.29.220 1 2 53606 20141005012602
187.64.196.189 2 34 620866 20141023170820
46.60.253.53 14 14 74802 20141011123617
27.97.23.159 5 94 109909 20141027135245
117.221.80.156 12 38 863178 20141031110737
119.147.146.189 1 2 50234 20141010101326
202.133.58.11 4 37 514884 20141025101725
78.110.78.42 6 7 195623 20141001154538
202.70.136.15 2 2 10000 20141011041455
207.38.112.242 2 34 420979 20141013183035
183.82.147.172 11 48 962737 20141027064258
199.217.119.4 2 2 61274 20141009131802
117.216.219.137 6 40 725059 20141025215553
66.192.89.2 3 37 499345 20141010135828
202.46.50.14 1 1 44668 20141002195341
186.213.149.230 1 1 44668 20141013102152
27.34.252.126 3 34 628593 20141007044735
128.33.19.16 1 1 44668 20141017132652
5.164.251.155 1 1 4971 20141004163713
69.171.230.112 0 1 34409 
106.216.138.123 7 41 752423 20141006135106
178.23.8.101 1 7 112597 20141027033114
99.58.54.99 4 36 517196 20141017083356
5.9.104.170 1 1 44668 20141028210040
117.195.169.216 5 37 516622 20141003043239
195.78.109.63 4 4 21364 20141026091620
31.193.192.184 6 6 30000 20141028023127
79.11.21.189 2 34 620866 20141001042205
106.220.209.45 10 46 807785 20141030205607
212.82.217.9 6 6 30000 20141029184211
117.211.160.45 6 97 2915214 20141013083709
113.193.171.194 3 34 635431 20141027004521
12.32.185.1 1 1 16606 20141020110623
46.60.253.47 4 4 21372 20141008020120
95.0.26.85 1 1 5000 20141029114909
23.95.76.36 2 2 10686 20141012050851
97.84.130.227 11 41 758544 20141028122210
95.79.129.15 1 1 4971 20141003121011
203.99.208.2 1 1 44668 20141001014420
122.169.142.130 19 58 1101604 20141015094829
166.137.88.35 3 22 258059 20141001075222
148.251.75.46 14 14 410984 20141029125744
85.113.58.138 1 1 44668 20141001125121
219.232.242.210 2 2 10000 20141014021322
98.221.84.182 8 42 757488 20141027041102
117.198.154.181 1 1 20379 20141021224804
179.111.81.96 2 34 620866 20141019164739
106.220.49.56 9 47 832815 20141002065520
120.29.155.242 1 1 4996 20141014033752
112.78.44.28 1 1 5000 20141024022857
183.83.198.155 9 74 1100729 20141028113808
74.52.245.146 1 1 44668 20141016170249
184.173.238.173 1 1 40789 20141020025651
73.50.44.29 7 46 769826 20141030134234
61.3.98.57 9 43 844282 20141013062820
122.175.66.14 3 31 443630 20141008045709
69.245.10.116 9 43 726340 20141001195757
199.30.25.108 0 1 2910 
187.67.231.211 2 34 620866 20141002132127
117.199.244.158 15 52 1082839 20141018121000
117.204.37.41 7 80 656476 20141023123405
187.55.13.98 2 25 396517 20141009143802
106.195.56.204 6 42 811785 20141022032644
201.4.97.91 1 8 112801 20141024134415
14.96.93.71 0 1 49380 
101.2.72.12 2 25 27817 20141027133715
14.99.38.64 15 50 1000438 20141003044514
79.99.199.251 5 34 593734 20141029032051
164.100.12.40 7 45 781966 20141021020057
90.208.109.35 15 137 975093 20141010065623
125.16.12.34 10 109 834540 20141024010119
60.12.119.200 3 3 15000 20141026071430
66.249.82.35 21 75 1477361 20141024102002
74.125.63.33 1 10 178833 20141007055918
54.90.171.174 2 26 435694 20141025200012
27.97.18.183 3 34 635431 20141008013648
201.22.54.185 2 34 620866 20141014122630
188.165.201.137 2 2 10000 20141005112337
5.135.165.206 1 1 5000 20141001124426
155.143.42.144 5 24 299527 20141023044538
117.221.60.185 7 40 755764 20141007050519
122.169.131.10 4 31 495866 20141021042003
49.205.167.168 4 23 280927 20141004201632
186.88.243.205 2 2 10682 20141011110906
176.102.38.75 2 2 47935 20141029034711
117.204.36.2 9 41 666170 20141012225846
73.35.10.24 1 1 16191 20141027201135
203.99.208.9 8 42 827651 20141024141338
190.63.166.29 1 1 4996 20141001083134
61.19.43.178 6 6 32046 20141004015329
106.221.157.81 5 25 353707 20141002103548
136.185.183.35 3 45 679373 20141027130604
64.233.172.108 1 1 44668 20141004203030
117.202.140.164 4 36 502085 20141017074908
90.218.245.10 9 30 429084 20141026023416
27.116.20.138 7 38 779495 20141018110051
62.210.209.22 1 1 44668 20141004091017
66.249.91.108 1 1 53 20141010151238
117.230.60.178 10 46 901184 20141001091913
78.110.79.79 4 20 248386 20141008080742
163.53.87.208 3 34 635431 20141011070537
106.187.47.170 3 3 15000 20141025021320
14.99.67.39 3 22 258059 20141011235655
106.66.179.3 4 39 589789 20141004073439
85.222.163.30 16 16 85456 20141001073950
98.212.200.153 4 33 453286 20141005224349
93.186.202.244 5 5 136042 20141030040403
183.83.181.119 20 49 955773 20141007023221
85.204.118.142 4 4 20000 20141031234645
115.43.219.76 10 10 53410 20141009031701
175.101.144.14 9 49 827848 20141005122100
117.195.246.61 8 42 631191 20141025224802
175.101.80.131 13 49 999982 20141012023135
117.221.82.139 13 53 1113651 20141030112745
106.221.141.251 2 22 22206 20141003093610
54.204.57.101 2 26 435694 20141004134730
117.200.30.130 8 85 617074 20141013093853
199.30.25.249 0 2 31699 
49.207.95.217 18 56 1093806 20141024084026
183.83.227.77 6 26 338765 20141006130012
139.181.24.34 3 34 435544 20141030152109
173.252.73.113 1 1 32266 20141026070408
59.92.197.123 8 37 697456 20141018025152
220.181.108.146 1 1 29362 20141031062229
141.85.227.117 1 1 5000 20141019103136
200.223.93.125 2 34 620866 20141022174832
59.88.241.205 18 52 1051399 20141023011631
196.15.16.105 1 1 44668 20141006061329
64.233.173.35 6 6 207148 20141003111139
115.249.18.25 2 23 395128 20141023172439
179.127.198.198 1 1 44668 20141005114158
106.220.201.62 3 23 406180 20141002073121
175.101.80.134 3 34 635431 20141003012332
89.44.232.27 1 1 5000 20141013004702
27.99.12.62 0 1 2910 
202.63.100.66 10 29 406508 20141022231206
220.181.108.121 1 1 11716 20141031062229
122.175.26.245 1 1 44668 20141001205249
117.208.142.159 16 48 852672 20141007053113
112.133.223.50 3 36 642930 20141031090447
101.0.40.18 4 36 663552 20141012011909
14.96.98.68 2 25 452443 20141027121004
173.252.110.112 0 1 34409 
72.186.79.226 5 46 778366 20141009152442
12.131.212.162 4 77 577412 20141021180554
192.0.80.164 2 2 89336 20141017213233
49.15.213.37 3 3 65871 20141006031441
188.225.73.179 6 6 32058 20141024203851
183.83.21.225 4 30 483067 20141029113228
103.251.90.116 1 1 5000 20141022124403
107.21.136.253 1 1 44668 20141025195321
122.175.28.24 15 54 978349 20141030103335
119.235.52.220 21 60 1137574 20141027072702
14.99.126.44 3 34 635431 20141019133046
106.220.141.255 0 2 74420 
183.83.86.198 0 1 56885 
8.37.225.88 1 1 19924 20141025104016
177.193.234.121 2 34 620866 20141026190551
59.145.117.90 15 49 976179 20141003074023
106.220.150.47 1 1 15790 20141030133126
50.63.144.181 1 1 5000 20141004122711
1.23.79.59 0 1 39177 
54.221.185.32 2 26 435694 20141019221032
117.213.142.117 4 32 118367 20141017120338
74.127.88.11 11 44 704712 20141031144133
173.252.74.114 1 1 28308 20141007040742
62.210.139.80 0 1 19930 
70.215.9.228 3 22 258059 20141001063631
37.228.104.65 3 22 228769 20141008110720
80.97.64.148 1 1 5000 20141013193028
199.30.25.235 0 7 50020 
186.200.72.91 2 24 395558 20141015082232
93.186.202.253 5 5 170474 20141028191324
176.57.141.254 1 1 32266 20141028133011
183.83.82.47 4 22 212014 20141004100152
202.63.114.196 0 1 27009 
223.227.2.206 4 39 767645 20141001015900
204.153.60.5 19 139 1324625 20141001122743
49.207.31.26 5 59 700279 20141031010720
85.154.61.18 2 33 408180 20141028011541
131.253.38.67 3 3 255 20141028174708
193.16.101.98 1 1 4971 20141022070524
90.214.28.43 6 27 359566 20141004000823
49.204.13.226 8 46 805451 20141027055405
73.170.89.119 4 33 614753 20141005205204
177.17.162.173 2 34 620866 20141002210300
106.221.129.64 2 22 22206 20141003054059
207.46.13.48 0 1 4051 
117.204.69.28 3 3 95517 20141025055407
103.5.115.30 8 47 787651 20141023215816
49.206.191.156 13 147 2940822 20141024102348
76.14.17.37 2 33 408180 20141031234308
183.82.58.36 12 48 969636 20141001103214
162.223.88.241 18 18 95448 20141003045619
148.251.124.42 6 6 144208 20141028191345
128.33.19.80 1 1 44668 20141016154038
106.51.137.93 4 23 280927 20141016102440
202.65.130.3 4 38 800971 20141022113601
49.204.113.49 9 47 812173 20141003111406
196.15.16.104 3 34 635431 20141030041332
202.65.148.106 3 34 635431 20141028153200
131.253.26.192 1 32 563399 20141013064107
141.0.9.78 4 37 629930 20141026111121
175.140.91.129 3 35 648230 20141031061142
117.230.22.50 8 44 559943 20141026115452
144.76.201.69 5 5 196616 20141028191345
81.22.16.106 0 2 0 
117.197.215.138 13 45 758418 20141015224906
203.145.131.164 1 1 40922 20141031231619
122.175.15.95 1 2 53606 20141026090831
49.205.154.82 7 40 768807 20141020014200
14.139.185.179 4 56 856678 20141005210449
202.158.164.42 12 12 64092 20141003150524
69.171.230.115 0 1 34409 
49.238.51.137 6 36 425062 20141007052012
54.91.207.200 3 3 102727 20141019053006
101.222.235.45 7 40 744591 20141025100822
103.232.129.188 8 70 1260540 20141029233547
117.208.139.242 3 4 81039 20141027035103
46.235.70.44 1 1 40789 20141009234646
217.12.207.218 4 4 178528 20141017120601
27.34.253.10 4 36 502085 20141013070852
49.206.138.184 8 41 800432 20141029053147
106.220.18.192 7 27 390017 20141005132108
183.82.148.77 4 36 502085 20141008035651
117.208.87.13 4 36 519389 20141019220807
164.100.194.97 10 117 1418360 20141022052716
117.221.57.26 7 42 828947 20141020101608
203.130.251.18 8 8 42728 20141002223559
37.57.231.126 3 3 134004 20141028132542
70.192.208.49 4 24 318877 20141011192001
14.96.41.76 3 23 266997 20141011214315
93.113.20.99 1 1 5000 20141027213651
120.37.209.111 1 1 44668 20141013220351
49.204.214.215 4 32 485365 20141003101926
23.236.125.20 18 239 781310 20141018020628
49.207.218.240 7 26 338012 20141022225152
106.220.74.178 10 30 443303 20141027225334
183.82.22.169 19 89 1522025 20141008010554
99.62.146.206 11 45 869809 20141019213923
101.222.243.48 16 17 485808 20141026005418
216.40.75.187 3 35 636188 20141014064745
92.161.165.10 6 7 130858 20141001141346
83.156.68.45 2 2 5013 20141029051226
75.85.8.30 7 41 752199 20141019155614
66.68.49.180 11 47 947475 20141004104849
111.10.166.118 2 2 40831 20141023122430
117.195.153.21 4 32 489846 20141020085012
183.82.137.93 4 35 459597 20141012050300
117.199.234.99 3 34 635431 20141028055801
179.26.224.125 2 34 620866 20141002065615
49.207.151.254 3 29 512099 20141017120557
189.35.174.158 2 34 620866 20141012105735
189.25.154.217 2 34 620866 20141009090747
210.75.14.146 4 4 21364 20141004080057
111.93.244.70 3 30 373300 20141014045329
183.82.196.42 6 66 751594 20141016023024
173.252.101.117 1 1 44668 20141025111705
117.197.218.87 9 81 635544 20141029050131
117.200.17.89 6 25 294274 20141024032034
109.161.144.122 13 131 1035291 20141031074111
115.249.25.252 4 41 758400 20141030002338
76.74.255.108 2 2 89336 20141004100500
119.147.146.193 0 1 137 
180.149.49.234 14 49 977485 20141029120620
115.242.193.115 1 1 28308 20141003030434
46.243.173.22 6 6 32046 20141003012644
98.229.32.177 5 22 281688 20141016154652
117.213.109.169 11 53 954362 20141023222932
103.242.154.142 3 35 645551 20141002045109
50.57.68.9 1 1 42 20141029055611
49.205.89.154 4 36 502085 20141026062604
213.140.203.1 2 34 620866 20141013225032
123.30.208.178 6 6 30000 20141025180525
106.66.163.46 0 1 49380 
14.99.221.79 17 51 1036255 20141020221824
183.82.143.33 12 46 909529 20141026123233
84.255.180.211 6 38 583627 20141019073026
177.136.80.110 2 34 620866 20141011051356
64.74.215.113 5 5 0 20141030233308
49.206.162.98 14 51 1147026 20141030032648
86.18.115.55 3 22 258059 20141002183202
117.211.106.17 4 36 502085 20141009052216
117.203.49.156 3 35 648230 20141021064741
117.203.60.21 8 130 967786 20141003111352
202.133.61.28 7 40 588766 20141011030548
209.12.236.161 7 108 783442 20141008125255
181.66.157.22 2 34 620866 20141023204248
188.225.32.64 2 2 10686 20141025065205
98.210.65.26 6 46 821557 20141030005148
202.62.90.238 2 27 398234 20141030065508
223.225.197.162 3 22 224133 20141014055901
122.175.22.39 1 1 44668 20141001101944
205.186.142.240 2 2 10000 20141006112031
190.96.96.122 2 34 620866 20141019101405
155.72.86.11 4 36 663552 20141017010013
117.218.101.162 4 38 763402 20141007050830
201.183.159.5 2 34 620866 20141023133903
218.248.13.196 3 34 635431 20141021110427
83.96.132.85 1 1 5000 20141020091948
46.246.42.202 2 2 61661 20141020074725
182.74.190.139 8 8 42728 20141002000327
223.182.153.139 10 30 485270 20141030114639
37.228.106.56 7 65 657958 20141014111137
95.172.88.22 9 43 866273 20141002024533
49.206.246.129 16 44 821751 20141026012507
50.2.223.207 5 5 25000 20141025100434
117.205.233.85 6 41 783436 20141026070338
173.252.120.113 0 1 130571 
61.3.54.2 2 33 408180 20141010233916
177.138.54.152 2 34 620866 20141022174108
69.171.237.117 1 1 34541 20141013074505
117.207.243.230 23 60 1357523 20141029044940
109.63.30.218 7 66 1009809 20141007092610
54.197.129.115 1 1 44668 20141014162346
175.101.80.133 5 60 696938 20141006014547
144.76.219.151 2 2 10000 20141030165536
122.171.81.79 3 31 586103 20141027094341
199.30.24.205 0 1 325 
59.93.123.222 6 39 547033 20141023041122
64.233.173.213 13 15 417445 20141025034806
199.30.25.162 0 1 25122 
61.3.7.232 6 40 725059 20141022232137
183.82.212.247 2 16 341505 20141002220846
117.199.243.200 5 31 418935 20141020054136
183.83.118.66 7 42 828947 20141012112303
66.220.156.119 0 1 9807 
94.23.28.193 4 4 20000 20141028062346
117.195.152.189 17 152 2422309 20141027054944
5.107.9.9 16 93 1667879 20141010152810
187.2.244.217 2 34 620866 20141019183815
75.17.244.170 2 33 408180 20141008142026
106.220.230.116 10 42 730327 20141025084202
87.4.26.52 2 34 620866 20141001142937
212.114.165.198 1 1 4971 20141006064528
49.206.32.77 6 41 794078 20141026103850
202.65.149.233 8 109 771596 20141029001822
108.83.132.85 12 46 2027716 20141010092833
23.118.87.79 2 34 620866 20141004162318
47.16.82.116 23 61 1329846 20141020223507
173.30.131.159 3 22 258059 20141005092951
180.215.89.51 8 95 335302 20141004094926
106.220.52.12 10 30 374389 20141017120447
183.83.27.217 6 38 707522 20141030100342
117.220.180.122 3 33 626239 20141015104912
78.110.73.89 7 41 423720 20141003161717
109.242.140.23 2 34 620866 20141011132816
123.125.71.28 1 1 19924 20141031062232
179.217.62.229 2 34 620866 20141023152726
74.208.184.251 11 12 24363 20141007120808
8.28.16.254 6 6 195147 20141027124624
157.55.252.30 5 5 161787 20141026070419
202.65.129.174 4 32 489846 20141010101332
123.238.144.59 2 33 608067 20141014014859
117.192.13.41 2 28 428339 20141025214546
92.243.25.211 1 1 5000 20141004234117
23.95.76.232 1 1 4971 20141012144158
188.225.76.76 1 1 4971 20141010133838
50.135.251.136 4 36 663552 20141001144429
117.197.212.108 5 37 535628 20141011013536
124.123.164.17 17 54 1097609 20141004063335
14.139.82.34 4 33 566370 20141020050410
152.52.253.78 2 25 27817 20141027133539
106.220.222.132 5 40 795355 20141015080357
62.210.125.157 1 1 40789 20141016054046
122.178.250.207 3 34 635431 20141029230423
115.242.188.108 3 35 645551 20141026000832
202.133.55.171 20 54 998286 20141016081147
99.117.58.70 3 34 635431 20141018104940
67.128.226.42 2 33 408180 20141030163151
122.179.168.231 3 33 615481 20141003105007
5.45.77.35 1 1 24504 20141031131601
117.221.35.13 2 33 408180 20141024014318
50.57.190.90 1 1 44668 20141029055614
120.29.155.246 6 6 32046 20141013193732
185.36.91.119 3 35 343267 20141008052303
117.218.62.170 1 13 274529 20141022043210
190.23.177.191 2 32 603958 20141004173257
69.64.56.146 7 7 35000 20141012055438
117.216.223.175 3 31 538249 20141008052154
175.101.67.12 21 176 1812534 20141031215121
46.14.132.34 2 34 620866 20141005152408
203.217.145.12 4 36 663552 20141010184852
54.211.203.254 1 1 44668 20141013144411
124.123.252.36 3 34 635431 20141012131454
201.17.220.101 2 34 620866 20141002084643
192.99.141.252 3 3 116700 20141031034944
27.97.23.212 7 19 410613 20141020051222
216.123.0.214 9 60 911129 20141004203401
173.36.240.169 3 34 635431 20141007193902
121.241.176.102 6 61 707280 20141031022638
49.207.68.198 2 62 974580 20141022020621
108.44.162.233 2 33 408180 20141002201822
117.195.199.208 6 27 380759 20141004055630
180.215.8.251 1 1 27364 20141019211729
128.33.21.147 1 1 44668 20141017114956
117.194.65.82 12 159 976846 20141026133803
66.249.84.35 12 12 519656 20141029163341
106.220.7.65 4 31 630905 20141006043459
199.116.169.254 4 4 95934 20141021055332
117.213.155.17 24 67 1270797 20141007040806
50.57.104.33 1 1 44668 20141028001348
50.57.68.14 1 1 30346 20141029002716
148.251.69.136 19 19 644037 20141027041857
199.246.2.10 1 1 5000 20141013093124
50.188.79.153 5 47 777604 20141030212905
173.252.113.114 0 1 130571 
200.153.166.225 2 34 620866 20141031222925
192.114.91.228 11 152 1429610 20141010143714
88.198.56.239 17 17 619263 20141029125744
180.183.196.75 2 2 10682 20141009095929
106.220.178.121 3 23 290742 20141028030215
125.16.34.26 6 34 540611 20141012065159
202.89.105.46 13 163 1396255 20141022041949
117.204.41.83 4 58 672915 20141021055334
92.97.186.104 15 34 512862 20141023065850
117.202.90.194 1 34 569954 20141022100534
23.95.76.207 2 2 9942 20141013023514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141001 235 1080 11975408 41
20141002 136 507 7562143 42
20141003 287 1092 14072897 60
20141004 171 667 9075062 42
20141005 156 514 8283869 49
20141006 167 812 8684359 42
20141007 215 710 11964895 48
20141008 124 667 8820443 35
20141009 117 506 5659482 27
20141010 152 798 10933983 36
20141011 116 373 5731322 28
20141012 123 526 8240703 37
20141013 150 751 12137949 43
20141014 126 637 8612047 44
20141015 164 618 10187672 34
20141016 145 613 5999051 46
20141017 129 454 6343467 36
20141018 156 746 8873065 28
20141019 167 708 11147268 35
20141020 165 547 8831898 32
20141021 121 655 8426569 40
20141022 206 1114 14966742 38
20141023 167 673 10375558 32
20141024 180 760 9754399 31
20141025 266 691 13058588 36
20141026 207 814 12595123 39
20141027 196 1016 13459627 46
20141028 198 746 10953585 41
20141029 215 947 11802629 48
20141030 159 824 11848170 42
20141031 144 639 9488528 43
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 121
5mn-15mn 65
15mn-30mn 41
0s-30s 791
30s-2mn 97
2mn-5mn 61
30mn-1h 45
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/store/ 1390 36836887 61 297
/wp-cron.php 1303 0 196 196
/ 1014 22048306 364 239
/wp-login.php 339 1801728 180 247
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 250 9227959 157 53
/contact-us/ 192 5399933 63 44
/books/ 134 4347554 11 13
/videos/ 132 3425760 12 19
/about/ 130 3908803 75 59
/wp-login.php/ 90 447390 62 0
/anusamputi-vidhaanam/ 54 1446276 3 3
/triraatra-upavaasa-deeksha/ 46 1321528 4 5
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 41 355716 0 12
/category/lalita-sahasranamam/ 27 888509 2 2
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 26 1014286 0 4
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 25 640051 8 1
/xmlrpc.php 14 4559 13 13
/category/lalita-sahasranamam/anusamputi/ 13 373009 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 11 670080 0 4
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 8 108128 0 1
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 7 143948 0 1
/BingSiteAuth.xml 3 255 3 3
/consultation/ 2 34903 2 1
/mobile-users/ 2 45799 1 1
/cgi-sys/defaultwebpage.cgi 1 3267 1 1
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 26572 1 0
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 1 20748 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 1 7475 0 0
/category/uncategorized/ 1 11716 1 1
/google998d34e56945e43d.html 1 53 1 1
/wp-comments-post.php 1 1733 0 0
END_SIDER
