AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 36996               
POS_DAY 57809               
POS_DOMAIN 3666                
POS_LOGIN 4456                
POS_ROBOT 4611                
POS_WORMS 5638                
POS_EMAILSENDER 5769                
POS_EMAILRECEIVER 5912                
POS_SESSION 58743               
POS_SIDER 58957               
POS_FILETYPES 6047                
POS_DOWNLOADS 6380                
POS_OS 6520                
POS_BROWSER 6933                
POS_SCREENSIZE 10250               
POS_UNKNOWNREFERER 10324               
POS_UNKNOWNREFERERBROWSER 11188               
POS_ORIGIN 11692               
POS_SEREFERRALS 11841               
POS_PAGEREFS 12150               
POS_SEARCHWORDS 12643               
POS_KEYWORDS 12885               
POS_MISC 2357                
POS_ERRORS 13035               
POS_CLUSTER 4312                
POS_SIDER_404 13257               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601000133 345 90437 11045479101358
FirstTime 20190501002904
LastTime 20190531235213
LastUpdate 20190601071341 345 0 344 0 0
TotalVisits 841                 
TotalUnique 484                 
MonthHostsKnown 0                   
MonthHostsUnknown 533                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 554 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 348 990 19554881 220 342 4783096
1 242 758 14419671 124 251 4026755
2 223 541 10037672 154 308 5860091
3 256 551 9340302 153 262 3242376
4 431 936 17290536 293 416 4317067
5 356 830 14393777 174 296 3828886
6 321 764 13080506 166 266 2963129
7 246 529 9358986 267 383 3051984
8 326 577 9600540 211 285 2853242
9 241 608 10470981 141 260 3499450
10 316 836 16322395 137 228 2491030
11 452 1404 27817395 241 424 5336668
12 218 469 8055437 145 248 3399543
13 314 527 7306994 304 410 4512256
14 392 544 4863411 298 517 6493125
15 200 333 4871965 166 238 3864289
16 121 294 5132913 109 160 1446234
17 181 343 4546184 143 219 3771709
18 254 339 3813784 200 279 2545113
19 128 217 2696638 231 360 3322200
20 246 640 11059376 193 284 3405002
21 251 701 13578769 135 230 2567085
22 262 701 12661680 133 297 4149345
23 185 544 10275922 115 199 3291609
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 5414 9733 131506497
in 501 4136 104229416
ua 210 213 1042156
gb 75 153 4300310
de 66 85 3132268
ca 55 112 3088593
fr 38 38 1250449
cn 26 128 2638887
ru 23 23 718776
il 22 99 1979371
it 17 17 370314
eu 8 8 379275
nl 5 5 194229
br 5 5 249687
jp 4 4 233106
tr 4 4 19756
sa 3 33 779229
at 3 45 1172992
my 3 28 720005
co 3 3 13608
se 3 3 128030
kr 3 3 70734
vn 2 2 9072
th 2 2 101586
ae 2 41 920414
qa 0 1 26111
za 0 1 26111
es 1 1 61719
sg 0 1 49380
pt 1 1 4592
ro 1 1 61719
pl 2 2 14955
zz 1 1 61719
mu 1 1 61719
gr 1 1 39424
hn 1 1 15751
cl 1 1 4681
dk 2 2 3714
jm 1 38 870360
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
bingbot/ 959 19221640 20190531192352 50
Googlebot/ 606 14665006 20190531134101 51
Mail\.RU_Bot/ 142 4018826 20190531101852 66
(firefox/)([0-9]\.|[0-1][0]\.) 131 53335 20190531205241 17
bingpreview 101 8240511 20190531110911 0
YandexBot/ 73 1223839 20190530103209 46
bot[\s_+:,\.\;\/\\-] 72 2385885 20190529035735 4
facebookexternalhit/ 59 3338810 20190531223803 0
Baiduspider/ 50 2525843 20190530132018 3
Applebot/ 40 913024 20190531210936 18
spider 40 888734 20190529035456 1
unknown 24 12238 20190531205936 24
Uptimebot/ 24 1572 20190528201842 3
netEstate[\x20]NE[\x20]Crawler 20 814513 20190506112905 1
Exabot/ 20 471876 20190531022208 10
Googlebot\-Image/ 14 0 20190530100631 0
DuckDuckGo\-Favicons\-Bot/ 10 569956 20190519075750 0
Feedfetcher\-Google 4 29596 20190527195047 0
YandexImages/ 2 63123 20190522140532 0
Apache\-HttpClient/ 1 61719 20190510145713 0
php 1 61719 20190525080732 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
ttf 2 27032 0 0
svg 1 18950 0 0
woff 143 1223316 0 0
png 404 1489777 0 0
txt 1 18027 0 0
eot 2 14950 0 0
css 2854 122501036 0 0
js 4848 56854745 0 0
html 1415 62584799 0 0
gif 7 23069 0 0
Unknown 23 199638 0 0
php 4906 960916 0 0
xml 19 19855 0 0
jpg 351 14614605 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 3 0 2040
/wp-content/plugins/nextgen-gallery/freemius/LICENSE.txt 1 0 18027
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win2000 1 0
win10 1855 450
j2me 27 1
win8.1 354 52
macosx10 8 8
winxp 49 6
winnt 1 1
macosx5 5 5
linuxubuntu 1 0
macosx6 15 8
win8 52 9
macosx11 12 11
ios_ipad 293 26
macosx9 10 5
macosx 146 33
win7 1274 330
macosx12 12 12
linuxandroid 4857 652
linux 595 183
ios_iphone 719 109
macosx7 1 1
win2003 3 3
winlong 76 11
macosx8 10 3
Unknown 4600 4591
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
chrome57.0.2987.108 85 6
msie10.0 7 3
chrome58.0.3029.110 8 8
chrome26.0.1410.63 1 1
safari6.1 1 1
chrome32.0.1700.41 1 1
firefox53.0 2 2
chrome40.0.2214.89 9 1
chrome61.0.3163.128 80 16
chrome68.0.3440.84 2 2
msie11.0 11 6
chrome42.0.2311.152 4 4
chrome45.0.2454.94 1 1
chrome47.0.2526.106 16 16
chrome60.0.3112.101 2 2
chrome70.0.3538.102 28 0
chrome40.0.2214.85 1 1
firefox28.0 2 1
chrome71.0.3578.80 41 4
safari5.1.7 1 1
chrome66.0.3359.181 3 2
chrome34.0.1847.116 6 6
chrome66.0.3359.117 4 4
chrome41.0.2227.0 1 0
chrome70.0.3538.110 96 13
chrome37.0.0.0 7 0
edge17 89 7
safari11.0.2 3 3
firefox63.0 2 2
chrome73.0.3683.103 550 67
chrome65.0.3325.181 387 89
safari5.0.6 1 1
chrome64.0.3282.119 2 2
safari6.1.1 1 0
chrome62.0.3202.94 7 7
chrome73.0.3683.90 488 66
chrome54.0.2840.85 29 3
firefox49.0 2 2
opera50.0.2762.67 1 1
chrome54.0.2850.75 2 2
chrome46.0.2490.80 1 1
chrome22.0.1216.0 1 1
chrome68.0.3440.91 147 21
chrome12.0.742.112 1 1
chrome67.0.3396.87 220 37
firefox45.0 2 2
chrome67.0.3396.79 1 1
chrome41.0.2272.118 52 4
chrome64.0.3282.140 7 7
firefox62.0 27 27
chrome72.0.3626.96 90 17
chrome32.0.1700.72 3 0
safari7.0.1 1 0
chrome47.0.2526.35 1 1
safari11.0 51 5
chrome72.0.3626.105 117 13
chrome42.0.2311.135 2 2
chrome62.0.3202.89 2 2
chrome74.0.3729.131 1162 143
firefox58.0 5 5
firefox36.0 3 2
chrome69.0.3497.100 33 4
chrome35.0.1916.153 1 0
chrome63.0.3239.132 54 54
firefox50.0 5 5
firefox52.0 4 4
opera12.17 1 1
chrome71.0.3578.98 2 2
safari6.0.3 2 2
firefox35.0 1 1
safari5.1.9 3 0
chrome73.0.3683.86 1 1
chrome51.0.2704.103 4 4
opera42.1.5650.0388 3 3
chrome38.0.1025.166 599 37
chrome53.0.2785.134 31 6
firefox47.0 4 4
safari12.1.1 1 1
firefox11.0 22 0
chrome63.0.3239.84 3 3
chrome46.0.2490.76 24 2
chrome34.0.1847.131 4 4
chrome43.0.2357.134 2 2
chrome36.0.1985.143 162 121
chrome46.0.2490.11 7 1
safari12.0.2 2 2
Unknown 4574 4570
chrome40.0.2214.111 1 0
chrome53.0.2785.143 183 183
firefox33.0 4 3
chrome74.0.3729.112 63 9
firefox25.0 9 2
safari5.0.2 5 5
msie11 2 0
firefox29.0 2 2
safari 186 25
chrome21.0.1180.89 1 1
netscape5.7 1 1
safari9.0 121 10
chrome74.0.3729.169 431 29
chrome60.0.3112.50 66 2
firefox26.0 18 5
firefox27.0 1 1
chrome45.0.2454.101 4 4
chrome64.0.3282.137 143 23
chrome50.0.2691.50 2 2
safari6.0.5 2 0
iphone 41 6
android 53 9
chrome38.0.0.0 9 0
chrome31.0.1650.63 22 3
safari5.1.8 2 2
chrome72.0.3626.121 217 30
opera12.16 28 1
chrome75.0.3770.43 52 4
chrome61.0.3163.100 1 1
opera60.0.3255.84 32 1
firefox21.0 2 2
firefox54.0 3 3
chrome46.0.2754.75 3 3
chrome31.0.1650.57 4 0
chrome59.0.3071.125 24 2
chrome51.0.2712.45 2 2
chrome30.0.1599.82 15 3
chrome75.0.3770.16 29 3
safari12.1 455 77
chrome51.0.2704.106 3 3
mozilla 44 39
netscape5.9 2 2
firefox57.0 3 3
safari6.0 1 1
firefox38.0 2 2
chrome49.0.2623.75 5 5
chrome74.0.3729.136 904 138
firefox59.0 2 2
opera54.0.2952.60 16 15
chrome71.0.3578.99 177 27
safari12.0 157 11
chrome56.0.2924.87 1 1
firefox27.3 1 1
chrome62.0.3202.84 30 5
msie9.0 138 7
chrome12.0.742.91 2 0
chrome59.0.3071.115 22 3
chrome32.0.1700.68 1 1
firefox66.0 92 14
msie5.01 1 0
chrome74.0.3729.157 1387 168
chrome72.0.3626.109 5 4
firefox64.0 123 83
chrome73.0.3683.75 133 20
opera50.0.2762.58 2 2
chrome49.0.2623.112 19 1
firefox48.0 33 11
chrome41.0.2228.0 1 1
safari11.0.3 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.7 20190511034554
WhatsApp/2.19.115_A 20190509024715
Mozilla/5.9'\ 20190511034602
python-requests/2.21.0 20190508181639
Jetpack_by_WordPress.com 20190531133906
Mozilla/6.0_(compatible) 20190522135611
WordPress/4.9.10;_http://www.mylavarapu.net 20190531235213
Mozilla/5.0_(compatible;_Dataprovider.com) 20190516184802
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190503000729
WhatsApp/2.19.128_A 20190508001453
WordPress.com;_http://www.mylavarapu.net 20190521134733
YahooCacheSystem;_YahooWebServiceClient 20190501215957
Zend_Http_Client 20190524111501
Mozilla/5.0_(compatible) 20190522135544
Agent 20190509171015
Scrapy/1.6.0_(_https://scrapy.org) 20190525084553
Mozilla/5.0_(compatible;_ips-agent) 20190509083447
Mozilla/5.0_Firefox/35.0 20190530235426
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress/4.9.10;_http://www.mylavarapu.net 20190531235213
Scrapy/1.6.0_(_https://scrapy.org) 20190525084553
Agent 20190509171015
Jetpack_by_WordPress.com 20190531133906
python-requests/2.21.0 20190508181639
WordPress.com;_http://www.mylavarapu.net 20190521134733
WhatsApp/2.19.128_A 20190508001453
Zend_Http_Client 20190524111501
YahooCacheSystem;_YahooWebServiceClient 20190501215957
WhatsApp/2.19.115_A 20190509024715
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 580 823
From1 13 13
From2 336 357
From3 17 22
From4 5564 13761
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 8
www_google_ca 1 1
www_google_com_sg 0 1
www_google_co_in 59 61
www_google_com 269 286
bing 4 4
in_images_search_yahoo_com 0 1
search_yahoo_com 1 1
www_google_nl 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://lm.facebook.com 7 7
https://l.facebook.com 4 4
http://l.facebook.com/l.php 1 1
http://super-seo-guru.com 1 1
http://www.jimto.top/how-to-promote-your-website-for-free/3171132/ 1 3
http://bestbabylife.com 1 1
https://www.facebook.com 1 1
https://king.host 1 1
http://pdffilesfromalexa.website/sundarakanda-parayanam-in-telugu-pdf-36/ 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
lalitha+sahasranamam+by+naduri+sreenivas 4
mylavarapu+srinivasa+rao+family 2
mylavarapu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 9
by 4
sreenivas 4
lalitha 4
sahasranamam 4
naduri 4
mylavarapu 3
srinivasa 2
rao 2
family 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
500 36 29193
403 612 170993
404 881 25878287
409 650 53950
406 688 150968
302 65 0
301 982 339
405 8 336
206 8 444939
400 209 209
503 76 2730305
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 463
/wp-content/uploads/2019/05/wp-console.php 1 http://site.ru
/components/com_sexycontactform/fileupload/ 2 http://www.mylavarapu.net/components/com_sexycontactform/fileupload/index.php
/rss/order/new/ 2 http://mylavarapu.net/rss/order/new/
/general/popup-pomo.php 1 http://site.ru
/avatars.tar 1 http://mylavarapu.net/avatars.tar
/2004.txt.gz 1 http://mylavarapu.net/2004.txt.gz
/wp-content/themes/betheme/404.php 1 -
/wp-admin/admin-post.php 6 -
/new.zip 1 http://mylavarapu.net/new.zip
/wp-config.save 1 http://mylavarapu.net/wp-config.save
/wp-content/plugins/social-warfare/assets/js/script.js 1 http://mylavarapu.net/wp-content/plugins/social-warfare/assets/js/script.js
/2011.rar 1 http://mylavarapu.net/2011.rar
/bak.tar.gz 1 http://mylavarapu.net/bak.tar.gz
/2015.sql.tar.gz 1 http://mylavarapu.net/2015.sql.tar.gz
/blog.db 1 http://mylavarapu.net/blog.db
/all.zip 1 http://mylavarapu.net/all.zip
/2015.rar 1 http://mylavarapu.net/2015.rar
/2011.sql.tar.gz 1 http://mylavarapu.net/2011.sql.tar.gz
/assets/images/search.php 1 -
/data_7.sql 1 http://mylavarapu.net/data_7.sql
/wp-content/plugins/give/assets/dist/css/give.css 2 http://mylavarapu.net/wp-content/plugins/give/assets/dist/css/give.css
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/2007.sql 1 http://mylavarapu.net/2007.sql
/2009.sql 1 http://mylavarapu.net/2009.sql
/bac.rar 2 http://mylavarapu.net/bac.rar
/wp-admin/css/hrtp.php 1 mylavarapu.net
/2017.rar 1 http://mylavarapu.net/2017.rar
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 2 -
/wp-includes/carousel.php 1 http://site.ru
/2014.sql.zip 1 http://mylavarapu.net/2014.sql.zip
/2015.dump.sql 1 http://mylavarapu.net/2015.dump.sql
/2003.7z 1 http://mylavarapu.net/2003.7z
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 7 http://mylavarapu.net/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css
/wp-content/themes/twentysixteen/inc/css/css/css/css/css/simple.php5 1 http://site.ru
/autoconfig.tmp 1 http://mylavarapu.net/autoconfig.tmp
/app.zip 1 http://mylavarapu.net/app.zip
/2005.sql 2 http://mylavarapu.net/2005.sql
/app.sql.zip 1 http://mylavarapu.net/app.sql.zip
/wp-content/uploads/2019/02/wp-console.php 1 http://site.ru
/wp-content/themes/BlackPower/404.php 1 -
/2004.tar.gz 2 http://mylavarapu.net/2004.tar.gz
/2013_dump.sql 1 http://mylavarapu.net/2013_dump.sql
/2010_dump.sql 2 http://mylavarapu.net/2010_dump.sql
/admin.zip 1 http://mylavarapu.net/admin.zip
/2001.sql 1 http://mylavarapu.net/2001.sql
/comments.sql 1 http://mylavarapu.net/comments.sql
/my-account/ 1 -
/data_11.sql 1 http://mylavarapu.net/data_11.sql
/backend.7z 1 http://mylavarapu.net/backend.7z
/wp-admin/user/.wsa.php 2 http://site.ru
/2011.dump.sql 1 http://mylavarapu.net/2011.dump.sql
/.7z 1 http://mylavarapu.net/.7z
/2019.sql.tar.gz 1 http://mylavarapu.net/2019.sql.tar.gz
/.2.zip 1 http://mylavarapu.net/.2.zip
/2017.sql.tar.gz 1 http://mylavarapu.net/2017.sql.tar.gz
/CustomErrors.sql 1 http://mylavarapu.net/CustomErrors.sql
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/2013.sql.tar.gz 2 http://mylavarapu.net/2013.sql.tar.gz
/author-sitemap.xml 1 -
/wp-content/themes/twentysixteen/404.php 1 -
/2010.sql.tar.gz 1 http://mylavarapu.net/2010.sql.tar.gz
/b.tar.gz 1 http://mylavarapu.net/b.tar.gz
/2017_dump.sql 1 http://mylavarapu.net/2017_dump.sql
/2006.sql.tar.gz 1 http://mylavarapu.net/2006.sql.tar.gz
/application.txt.gz 1 http://mylavarapu.net/application.txt.gz
/theme.php 2 http://site.ru
/wp-content/themes/Aqua/404.php 1 -
/wp-content/themes/advancesettings/404.php 1 -
/data_16.sql 1 http://mylavarapu.net/data_16.sql
/wp-includes/certificates/hrtp.php 1 mylavarapu.net
/ss/ 2 -
/2012.zip 1 http://mylavarapu.net/2012.zip
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount-plugin/assets/js/humanized-time-span.min.js 2 mylavarapu.net
/upload/server/php/ 2 http://mylavarapu.net/upload/server/php/
/wp-content/force-download.php 4 -
/ads.txt 43 -
/.accesshash 1 -
/2012.txt.gz 1 http://mylavarapu.net/2012.txt.gz
/yt.php 1 -
/2013.rar 2 http://mylavarapu.net/2013.rar
/templates/system/css/system.css 4 -
/2009.7z 2 http://mylavarapu.net/2009.7z
/2007.7z 1 http://mylavarapu.net/2007.7z
/date.php 1 -
/wp-content/batman.php 1 -
/2018.tar.gz 1 http://mylavarapu.net/2018.tar.gz
/2006.dump.sql 1 http://mylavarapu.net/2006.dump.sql
/bac.sql.tar.gz 1 http://mylavarapu.net/bac.sql.tar.gz
/2012.tar.gz 1 http://mylavarapu.net/2012.tar.gz
/2003.sql 2 http://mylavarapu.net/2003.sql
/wp-admin/maint/hrtp.php 1 mylavarapu.net
/wp-includes/blocks/hrtp.php 1 mylavarapu.net
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 2 http://mylavarapu.net/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css
/jm-ajax/upload_file/ 1 -
/wp-content/themes/bloggingcream/404.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/bb.php 1 -
/2010.dump.sql 1 http://mylavarapu.net/2010.dump.sql
/2005.7z 2 http://mylavarapu.net/2005.7z
/2013.dump.sql 2 http://mylavarapu.net/2013.dump.sql
/database.db 1 http://mylavarapu.net/database.db
/checkout/order-received/ 2 -
/2016.sql 1 http://mylavarapu.net/2016.sql
/wp-content/plugins/invit0r/lib/tmp-upload-images/xxb.php 1 -
/2020.sql 1 http://mylavarapu.net/2020.sql
/2008.sql.zip 1 http://mylavarapu.net/2008.sql.zip
/2001.7z 2 http://mylavarapu.net/2001.7z
/bookstore.db 1 http://mylavarapu.net/bookstore.db
/2002.sql.zip 1 http://mylavarapu.net/2002.sql.zip
/backend.tar.gz 1 http://mylavarapu.net/backend.tar.gz
/databasefat.sql 1 http://mylavarapu.net/databasefat.sql
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 1 -
/autodiscover.tmp 1 http://mylavarapu.net/autodiscover.tmp
/data_2.sql 1 http://mylavarapu.net/data_2.sql
/wp-includes/IXR/hrtp.php 1 mylavarapu.net
/user/ 1 -
/www.facebook.com/plugins/likebox.php 1 -
/data_10.sql 1 http://mylavarapu.net/data_10.sql
/assets/images/blackhat.php 1 http://site.ru
/cstartup.zip 1 http://mylavarapu.net/cstartup.zip
/acl.sql 1 http://mylavarapu.net/acl.sql
/cd.sql 1 http://mylavarapu.net/cd.sql
/wp-content/themes/twentyseventeen/404.php 1 -
/wp-content/plugins/wp-easycart/admin/css/deactivate.css 1 mylavarapu.net
/adminer.php 1 -
/2015.sql.zip 1 http://mylavarapu.net/2015.sql.zip
/wp-content/uploads/2019/04/content-post.php 2 http://site.ru
/2007.zip 1 http://mylavarapu.net/2007.zip
/2009.zip 1 http://mylavarapu.net/2009.zip
/2001.tar.gz 2 http://mylavarapu.net/2001.tar.gz
/client.zip 1 http://mylavarapu.net/client.zip
/wp-content/plugins/blog-designer-pro/css/recent_widget.css 1 -
/wp-content/uploads/evex.php 1 http://site.ru
/wp-content/plugins/finale-woocommerce-sales-countdown-timer-discount/assets/js/humanized-time-span.min.js 2 mylavarapu.net
/client.tar.gz 1 http://mylavarapu.net/client.tar.gz
/2008_dump.sql 2 http://mylavarapu.net/2008_dump.sql
/01.php 1 -
/2004.sql 2 http://mylavarapu.net/2004.sql
/wp-includes/ID3/hrtp.php 1 mylavarapu.net
/2007.txt.gz 2 http://mylavarapu.net/2007.txt.gz
/2009.txt.gz 2 http://mylavarapu.net/2009.txt.gz
/administration.sql 1 http://mylavarapu.net/administration.sql
/2005.tar.gz 2 http://mylavarapu.net/2005.tar.gz
/ 34 -
/wp-content/themes/agregado/404.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://mylavarapu.net/theme/assets/global/plugins/jquery-file-upload/server/php/
/2012.7z 1 http://mylavarapu.net/2012.7z
/post-a-job/ 2 http://www.mylavarapu.net/post-a-job/
/2011.sql.zip 1 http://mylavarapu.net/2011.sql.zip
/wp-installation.php 1 -
/backups.php 1 -
/wp-includes/css/goh.php 1 -
/plugins/likebox.php 2 https://www.youtube.com/subscribe_widget
/2005.txt.gz 1 http://mylavarapu.net/2005.txt.gz
/2009.tar.gz 1 http://mylavarapu.net/2009.tar.gz
/2001.zip 1 http://mylavarapu.net/2001.zip
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 http://mylavarapu.net/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/wp-content/themes/photozoom/customizer/sections/Meuhy.php.suspected 2 http://site.ru
/discussion/popup-pomo.php 1 http://site.ru
/backup.sql.tar.gz 1 http://mylavarapu.net/backup.sql.tar.gz
/2014.sql.tar.gz 2 http://mylavarapu.net/2014.sql.tar.gz
/wp-includes/widgets/hrtp.php 1 mylavarapu.net
/blackhat.php 1 http://site.ru
/wp/ 1 -
/wp-content/plugins/woo-thank-you-page-nextmove-lite/assets/css/xlwcty-public-rest.css 2 mylavarapu.net
/wp-content/plugins/userpro/scripts/scripts.min.js 1 http://mylavarapu.net/wp-content/plugins/userpro/scripts/scripts.min.js
/wp-admin/output.php 1 -
/wp-content/uploads/2019/04/blackhat.php 2 http://site.ru
/wp-content/themes/felis/download.php 4 -
/2014.rar 2 http://mylavarapu.net/2014.rar
/CreateDatabase.sql 1 http://mylavarapu.net/CreateDatabase.sql
/wp-cahce.php 1 -
/2005.zip 2 http://mylavarapu.net/2005.zip
/wp-admin/includes/images.php 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 4 -
/wp-admin/maint/index.php 2 -
/openings 1 -
/wp_fox.php 1 mylavarapu.net
/wp-content/themes/atom/uploadify/uploadify.css 2 http://www.mylavarapu.net/wp-content/themes/atom/uploadify/uploadify.css
/2006.sql.zip 1 http://mylavarapu.net/2006.sql.zip
/wp-content/uploads/2019/05/blackhat.php 2 http://site.ru
/admin/login.php 5 -
/wp-admin/css/colors/sunrise/class.php 2 http://site.ru
/bd.sql 1 http://mylavarapu.net/bd.sql
/searchreplacedb2.php 1 http://mylavarapu.net/searchreplacedb2.php
/Agent.sql 1 http://mylavarapu.net/Agent.sql
/bak.zip 1 http://mylavarapu.net/bak.zip
/admin/images/cal_date_over.gif 4 -
/wp-content/themes/epic/includes/download.php 4 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/misc/drupal.js 1 -
/wp-content/themes/betheme/muffin-options/fields/upload/field_upload.php 1 -
/clients.rar 1 http://mylavarapu.net/clients.rar
/postnew/popup-pomo.php 2 http://site.ru
/back.txt.gz 1 http://mylavarapu.net/back.txt.gz
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/2013.sql.zip 2 http://mylavarapu.net/2013.sql.zip
/bak.sql.zip 1 http://mylavarapu.net/bak.sql.zip
/data_6.sql 1 http://mylavarapu.net/data_6.sql
/wp-content/themes/default/404.php 1 -
/wp-content/plugins/wp-google-maps/upload.js 1 http://mylavarapu.net/wp-content/plugins/wp-google-maps/upload.js
/bkp.sql.zip 1 http://mylavarapu.net/bkp.sql.zip
/2002.dump.sql 1 http://mylavarapu.net/2002.dump.sql
/2008.dump.sql 1 http://mylavarapu.net/2008.dump.sql
/application.sql.zip 1 http://mylavarapu.net/application.sql.zip
/rss/catalog/notifystock/ 2 http://mylavarapu.net/rss/catalog/notifystock/
/wp-admin/includes/index.php 2 -
/back.zip 1 http://mylavarapu.net/back.zip
/data_15.sql 1 http://mylavarapu.net/data_15.sql
/bkp.zip 1 http://mylavarapu.net/bkp.zip
/wp-content/mu-plugins/hrtp.php 1 mylavarapu.net
/jobs 1 -
/options/popup-pomo.php 3 http://site.ru
/administrator/ 1 -
/wp-content/uploads/2019/05/settings_auto.php 1 -
/2003.tar.gz 1 http://mylavarapu.net/2003.tar.gz
/2014_dump.sql 1 http://mylavarapu.net/2014_dump.sql
/crt_db.sql 1 http://mylavarapu.net/crt_db.sql
/wp-includes/css/newgolden.php 1 -
/app.7z 1 http://mylavarapu.net/app.7z
/wp-content/plugins/social-warfare/assets/css/style.css 1 http://search.aol.com/aol/search
/apply 1 http://www.mylavarapu.net/career
/wp-content/common.php 1 -
/2002.rar 1 http://mylavarapu.net/2002.rar
/wp-includes/class.wp-date.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 http://mylavarapu.net/wp-content/plugins/easy-wp-smtp/js/script.js
/2000.txt.gz 1 http://mylavarapu.net/2000.txt.gz
/Dwsonv.php 1 -
/wp-includes/theme-compat/umos.php 1 -
/administration_profile.sql 1 http://mylavarapu.net/administration_profile.sql
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/app.tar.gz 1 http://mylavarapu.net/app.tar.gz
/wp-content/themes/ut-strange/addpress/css/style.css 2 http://www.mylavarapu.net/wp-content/themes/ut-strange/addpress/css/style.css
/data_9.sql 1 http://mylavarapu.net/data_9.sql
/blobs.sql 1 http://mylavarapu.net/blobs.sql
/2003.zip 2 http://mylavarapu.net/2003.zip
/2000.zip 1 http://mylavarapu.net/2000.zip
/2008.sql.tar.gz 2 http://mylavarapu.net/2008.sql.tar.gz
/2002.sql.tar.gz 1 http://mylavarapu.net/2002.sql.tar.gz
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 1 -
/0.tar.gz 1 http://mylavarapu.net/0.tar.gz
/wp-content/themes/acento/includes/view-pdf.php 4 -
/wp-config.php_bak 1 http://mylavarapu.net/wp-config.php_bak
/wp-content/plugins/ninja-forms-uploads/assets/css/file-upload.css 1 mylavarapu.net
/wp-admin/css/colors/blue/class.php 4 http://site.ru
/wp-content/upgrade/hrtp.php 1 mylavarapu.net
/wp-admin/css/colors/blue/log.php 1 -
/wp-content/plugins/woo-confirmation-email/assets/css/woo-confirmation-email.css 2 mylavarapu.net
/2016.zip 1 http://mylavarapu.net/2016.zip
/vacancies 1 http://www.mylavarapu.net
/adminuser.sql 1 http://mylavarapu.net/adminuser.sql
/2013.txt.gz 2 http://mylavarapu.net/2013.txt.gz
/2006.txt.gz 1 http://mylavarapu.net/2006.txt.gz
/2012.rar 2 http://mylavarapu.net/2012.rar
/2018.rar 1 http://mylavarapu.net/2018.rar
/plus/moon.php 1 http://www.mylavarapu.net/plus/moon.php
/installer.php 1 http://mylavarapu.net/installer.php
/wp-content/plugins/category-page-icons/css/menu.css 1 -
/admin_aspcms/_system/AspCms_SiteSetting.asp 1 http://www.mylavarapu.net/admin_aspcms/_system/AspCms_SiteSetting.asp
/wp-content/plugins/404-plugin/wj.php 2 http://site.ru
/2006.zip 2 http://mylavarapu.net/2006.zip
/wp-content/plugins/convertplug/framework/assets/css/style.css 2 http://mylavarapu.net/wp-content/plugins/convertplug/framework/assets/css/style.css
/wp-content/plugins/sg-cachepress/assets/js/admin.js 1 -
/wp-includes/pomo/so.php 1 -
/wp-content/plugins/apikey/apikey.php 1 http://www.mylavarapu.net/wp-content/plugins/apikey/apikey.php
/utility/convert/index.php 1 http://www.mylavarapu.net/utility/convert/index.php
/chat.db 1 http://mylavarapu.net/chat.db
/wp-content/themes/famous/style.css 2 http://www.mylavarapu.net/wp-content/themes/famous/style.css
/2012.sql.tar.gz 1 http://mylavarapu.net/2012.sql.tar.gz
/xkl.php 1 -
/sunshop/ 3 -
/2013.zip 2 http://mylavarapu.net/2013.zip
/data_1.sql 1 http://mylavarapu.net/data_1.sql
/2010.zip 1 http://mylavarapu.net/2010.zip
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 8 http://www.mylavarapu.net/about/
/wp-content/themes/template-parts/content-single.php 2 -
/b.php 2 http://site.ru
/2003.sql.zip 2 http://mylavarapu.net/2003.sql.zip
/api/.env 1 -
/wp-content/plugins/hd-webplayer/playlist.php 1 -
/2014.7z 2 http://mylavarapu.net/2014.7z
/admin.php 1 -
/wp-content/uploads/do.php 1 http://site.ru
/bak.sql.tar.gz 1 http://mylavarapu.net/bak.sql.tar.gz
/wp-includes/Text/hrtp.php 1 mylavarapu.net
/test.php 1 http://site.ru
/roots.php 1 http://site.ru
/2020.sql.zip 1 http://mylavarapu.net/2020.sql.zip
/meta.php 2 http://site.ru
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 http://mylavarapu.net/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/2008.sql 1 http://mylavarapu.net/2008.sql
/wp-admin/includes/hrtp.php 1 mylavarapu.net
/2010.tar.gz 1 http://mylavarapu.net/2010.tar.gz
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 1 http://mylavarapu.net/wp-content/plugins/yuzo-related-post/assets/js/admin.js
/bkp.sql.tar.gz 1 http://mylavarapu.net/bkp.sql.tar.gz
/client.txt.gz 1 http://mylavarapu.net/client.txt.gz
/wp-admin/includes/mide.php 2 http://site.ru
/wp-content/themes/images/shadow.png 1 -
/access.sql 1 http://mylavarapu.net/access.sql
/admin.rar 1 http://mylavarapu.net/admin.rar
/data_18.sql 1 http://mylavarapu.net/data_18.sql
/Clear.sql 1 http://mylavarapu.net/Clear.sql
/bac.tar.gz 1 http://mylavarapu.net/bac.tar.gz
/wp-content/themes/classic/404.php 1 -
/app.txt.gz 1 http://mylavarapu.net/app.txt.gz
/2017.tar.gz 1 http://mylavarapu.net/2017.tar.gz
/2019.tar.gz 1 http://mylavarapu.net/2019.tar.gz
/2011.zip 1 http://mylavarapu.net/2011.zip
/wp-content/plugins/user-submitted-posts/resources/usp.css 1 mylavarapu.net
/wp-content/themes/twentyseventeen/functions.php 1 -
/bac.7z 1 http://mylavarapu.net/bac.7z
/2011.txt.gz 1 http://mylavarapu.net/2011.txt.gz
/wp-content/plugins/linklove/hrtp.php 1 mylavarapu.net
/0.zip 1 http://mylavarapu.net/0.zip
/wp-includes/Requests/hrtp.php 1 mylavarapu.net
/bak.rar 1 http://mylavarapu.net/bak.rar
/2004.rar 1 http://mylavarapu.net/2004.rar
/2009.sql.zip 1 http://mylavarapu.net/2009.sql.zip
/wp-admin/images/hrtp.php 1 mylavarapu.net
/data_8.sql 1 http://mylavarapu.net/data_8.sql
/wp-content/plugins/css-ready-selectors/file.php 1 -
/wp-content/languages/hrtp.php 1 mylavarapu.net
/.2.tmp 1 http://mylavarapu.net/.2.tmp
/2012_dump.sql 1 http://mylavarapu.net/2012_dump.sql
/2018_dump.sql 1 http://mylavarapu.net/2018_dump.sql
/2014.sql 1 http://mylavarapu.net/2014.sql
/2019.zip 1 http://mylavarapu.net/2019.zip
/bitrix/admin/ 1 -
/data_12.sql 1 http://mylavarapu.net/data_12.sql
/config.php 1 http://site.ru
/2005.sql.zip 2 http://mylavarapu.net/2005.sql.zip
/wp-content/plugins/options.php 1 -
/wp-content/plugins/xaisyndicate/idx.php 3 http://site.ru
/shop/ 3 -
/1.php 2 http://site.ru
/data_5.sql 1 http://mylavarapu.net/data_5.sql
/wp-json/wp/v2/posts/None 1 -
/wp-content/themes/cache/404.php 1 -
/2004.dump.sql 1 http://mylavarapu.net/2004.dump.sql
/wp-content/plugins/server.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/2002.7z 1 http://mylavarapu.net/2002.7z
/wp-admin/network/hrtp.php 1 mylavarapu.net
/2008.7z 1 http://mylavarapu.net/2008.7z
/wp-conde.php 1 -
/wp-includes/customize/hrtp.php 1 mylavarapu.net
/2015.tar.gz 1 http://mylavarapu.net/2015.tar.gz
/wp-includes/random_compat/hrtp.php 1 mylavarapu.net
/wp-content/plugins/jc-importer/resources/js/edit.js 1 mylavarapu.net
/CreateTables.sql 1 http://mylavarapu.net/CreateTables.sql
/bac.zip 1 http://mylavarapu.net/bac.zip
/career 1 -
/2003.dump.sql 1 http://mylavarapu.net/2003.dump.sql
/admin.db 1 http://mylavarapu.net/admin.db
/cache.php 1 -
/client.sql.tar.gz 1 http://mylavarapu.net/client.sql.tar.gz
/2001_dump.sql 1 http://mylavarapu.net/2001_dump.sql
/wp-content/plugins/hrtp.php 1 mylavarapu.net
/backend.sql.tar.gz 1 http://mylavarapu.net/backend.sql.tar.gz
/2013.sql 1 http://mylavarapu.net/2013.sql
/dhon.php 1 http://site.ru
/2010.sql 2 http://mylavarapu.net/2010.sql
/2008.tar.gz 2 http://mylavarapu.net/2008.tar.gz
/2016.dump.sql 1 http://mylavarapu.net/2016.dump.sql
/2002.tar.gz 1 http://mylavarapu.net/2002.tar.gz
/seo_script.php 2 -
/wp-includes/css/modules.php 1 -
/data_4.sql 1 http://mylavarapu.net/data_4.sql
/wp/wp-admin/setup-config.php 1 mylavarapu.net
/wolfis.php 2 http://site.ru
/2018.sql.zip 1 http://mylavarapu.net/2018.sql.zip
/wp-content/uploads/2019/04/wp-console.php 2 http://site.ru
/2012.sql.zip 2 http://mylavarapu.net/2012.sql.zip
/wp-blogs.php 1 http://site.ru
/master.php 1 http://site.ru
/wp-admin/admin-ajax.php 6 -
/wp-includes/css/hrtp.php 1 mylavarapu.net
/bac.sql 2 http://mylavarapu.net/bac.sql
/2008.zip 1 http://mylavarapu.net/2008.zip
/server/php/ 4 http://www.mylavarapu.net/server/php/
/wp-includes/fonts/hrtp.php 1 mylavarapu.net
/wp-includes/rest-api/hrtp.php 1 mylavarapu.net
/wp-content/themes/sketch/404.php 1 -
/bak.txt.gz 1 http://mylavarapu.net/bak.txt.gz
/2007_dump.sql 1 http://mylavarapu.net/2007_dump.sql
/2016.sql.tar.gz 1 http://mylavarapu.net/2016.sql.tar.gz
/wp-content/uploads/2019/05/content-post.php 1 http://site.ru
/2020.sql.tar.gz 1 http://mylavarapu.net/2020.sql.tar.gz
/error.php 1 -
/wp-admin/user/hrtp.php 1 mylavarapu.net
/backup.zip 1 http://mylavarapu.net/backup.zip
/blue.zip 1 http://mylavarapu.net/blue.zip
/backup.tar.gz 2 http://mylavarapu.net/backup.tar.gz
/2019.7z 1 http://mylavarapu.net/2019.7z
/license.php 1 -
/app.rar 1 http://mylavarapu.net/app.rar
/cms.sql 1 http://mylavarapu.net/cms.sql
/backup.sql.zip 1 http://mylavarapu.net/backup.sql.zip
/wp-includes/pomo/hdweb.php 1 -
/2002.txt.gz 1 http://mylavarapu.net/2002.txt.gz
/2016.rar 1 http://mylavarapu.net/2016.rar
/2008.txt.gz 1 http://mylavarapu.net/2008.txt.gz
/wp-content/plugins/give/templates/give.min.css 2 http://mylavarapu.net/wp-content/plugins/give/templates/give.min.css
/bkp.txt.gz 1 http://mylavarapu.net/bkp.txt.gz
/mm.php 1 http://site.ru
/wp-content/aw.php 1 -
/tmp.php 1 -
/wp-content/plugins/ultimate-faqs/css/ewd-ufaq-styles.css 1 -
/autodiscover.bd 1 http://mylavarapu.net/autodiscover.bd
/2006.7z 2 http://mylavarapu.net/2006.7z
/wp-content/plugins/fb-messenger/js/index.js 4 http://mylavarapu.net/wp-content/plugins/fb-messenger/js/index.js
/2010.7z 1 http://mylavarapu.net/2010.7z
/2005.dump.sql 1 http://mylavarapu.net/2005.dump.sql
/2013.7z 1 http://mylavarapu.net/2013.7z
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/app.sql.tar.gz 1 http://mylavarapu.net/app.sql.tar.gz
/wp-content/plugins/css-ready-selectors/file.php.suspected 2 http://site.ru
/store/undefined 188 -
/2009.rar 2 http://mylavarapu.net/2009.rar
/wp-content/plugins/all-in-one-event-calendar/cache/14011812_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/us-trip/
/clients.tar.gz 1 http://mylavarapu.net/clients.tar.gz
/2020_dump.sql 1 http://mylavarapu.net/2020_dump.sql
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 2 http://www.mylavarapu.net/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/2007.sql.tar.gz 1 http://mylavarapu.net/2007.sql.tar.gz
/2009.sql.tar.gz 1 http://mylavarapu.net/2009.sql.tar.gz
/0.1.2.sql 1 http://mylavarapu.net/0.1.2.sql
/2001.dump.sql 1 http://mylavarapu.net/2001.dump.sql
/temp.php 1 -
/scriptsa/popup-pomo.php 1 http://site.ru
/data_3.sql 1 http://mylavarapu.net/data_3.sql
/bak.php 1 -
/2003_dump.sql 1 http://mylavarapu.net/2003_dump.sql
/2000_dump.sql 1 http://mylavarapu.net/2000_dump.sql
/res.php 2 http://site.ru
/downloader/ 2 http://mylavarapu.net/downloader/
/2014.tar.gz 2 http://mylavarapu.net/2014.tar.gz
/wp-content/themes/CherryFramework/404.php 1 -
/wp-includes/Text/Diff/Engine/theme.php 1 http://site.ru
/2001.rar 1 http://mylavarapu.net/2001.rar
/wp-content/plugins/all-in-one-event-calendar/cache/006f4778_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/about/
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 1 http://www.mylavarapu.net/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-includes/classkit_method_add.php 1 http://site.ru
/clients.sql.zip 1 http://mylavarapu.net/clients.sql.zip
/2014.txt.gz 1 http://mylavarapu.net/2014.txt.gz
/promo/css.php 2 http://www.mylavarapu.net/promo/css.php
/wp-cofigs.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/9ec9c56e_ai1ec_parsed_css.css 1 -
/wp-admin/js/hrtp.php 1 mylavarapu.net
/profile/register/ 1 -
/wp-content/themes/twentytwelve/404.php 1 -
/wp-admin/wp-trc.php 1 http://site.ru
/2014.zip 1 http://mylavarapu.net/2014.zip
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 4 -
/2019.sql 1 http://mylavarapu.net/2019.sql
/googlee9e806a1177930ad.html 1 -
/2017.sql 1 http://mylavarapu.net/2017.sql
/2007.dump.sql 1 http://mylavarapu.net/2007.dump.sql
/2009.dump.sql 1 http://mylavarapu.net/2009.dump.sql
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 2 http://mylavarapu.net/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/wp-content/plugins/wp-zipy/t.php 1 http://site.ru
/2005.rar 1 http://mylavarapu.net/2005.rar
/wp-includes/js/hrtp.php 1 mylavarapu.net
/wp-content/plugins/blog-designer/js/designer.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 533
192.185.35.30 4527 4527 0 20190531235213
91.210.147.220 183 183 550347 20190531064718
64.233.173.163 75 474 11653901 20190530225027
64.233.173.169 68 451 10700213 20190530225027
64.233.173.167 66 487 12722897 20190530225021
107.170.23.212 43 43 740628 20190517140942
51.15.51.186 31 31 432033 20190530062134
104.238.72.132 24 24 432033 20190514041130
46.105.92.10 21 21 740628 20190503083830
223.182.54.58 19 54 1672065 20190505004845
82.80.249.212 19 33 1390909 20190522132800
106.76.247.143 19 70 2100782 20190506035625
2.235.76.204 16 16 308595 20190517182021
176.9.111.132 15 15 308595 20190521154826
27.6.105.137 15 46 1135853 20190529063329
188.43.23.61 15 15 246876 20190518050653
207.99.15.82 14 14 605294 20190529140832
192.99.32.199 14 14 246876 20190530042234
157.44.154.44 14 55 1416641 20190509113140
158.69.225.34 13 13 570256 20190516184808
80.254.150.79 12 63 1796509 20190509070058
59.93.242.204 12 24 724597 20190503055445
104.236.199.171 11 29 729598 20190521104518
98.156.189.45 11 56 1410084 20190515104322
159.89.43.244 11 29 729598 20190511162457
192.0.91.115 1 1 1545 20190505142610
122.167.93.214 6 31 816528 20190511215729
178.62.82.141 6 6 278640 20190506065823
47.88.2.245 1 1 61719 20190512094803
185.86.13.213 2 2 9878 20190520142148
104.196.154.205 2 2 123438 20190524060327
34.66.14.32 1 1 61719 20190508153722
183.83.0.196 8 40 904395 20190508200830
157.48.235.128 2 2 75002 20190519013927
186.202.161.191 2 2 123438 20190516114957
112.5.248.178 1 3 33166 20190519193429
113.123.0.198 2 2 78848 20190521213721
192.0.87.112 1 1 1545 20190514133535
64.233.172.9 7 75 2593060 20190529010454
184.154.74.66 1 1 61719 20190514173741
183.83.36.37 2 39 902094 20190505091203
104.165.93.217 1 1 61719 20190505155143
124.123.78.47 3 29 703982 20190504002732
106.201.77.36 5 44 1084494 20190507112021
192.0.87.55 1 1 1545 20190521134729
124.123.109.86 1 1 39008 20190506132122
193.119.60.200 1 1 15728 20190529032817
117.197.217.176 4 4 188616 20190504120155
110.224.130.138 2 22 761889 20190518101606
104.219.55.243 1 1 61719 20190508044714
88.198.43.207 3 3 156059 20190509154830
157.48.88.100 2 24 620005 20190511013837
157.49.244.154 3 33 780055 20190514101633
222.129.53.142 1 1 7399 20190507173504
104.237.244.45 0 14 576371 
51.75.169.235 2 2 3488 20190511114410
18.197.144.33 1 1 61719 20190504083157
113.35.251.98 1 1 61719 20190530085008
95.186.89.115 3 32 767203 20190509171018
157.48.91.57 2 24 620005 20190517112145
178.32.46.62 1 1 4536 20190505111911
80.252.154.233 1 1 61719 20190521080817
157.44.187.58 3 34 792081 20190517045621
104.238.37.24 2 2 93210 20190519052213
157.48.78.58 5 39 1023272 20190523225110
123.126.113.164 3 15 195731 20190527100706
23.100.232.233 4 128 3422376 20190527210718
157.44.167.129 3 25 667867 20190510234325
122.171.211.227 0 1 49380 
170.80.224.5 1 42 1081012 20190523161132
5.196.54.215 2 2 77486 20190523020112
60.191.38.77 4 4 246876 20190521062152
157.44.170.185 3 28 700407 20190507095834
223.238.83.118 1 1 15700 20190512004923
104.219.54.155 1 1 61719 20190521130418
109.242.157.222 1 1 39424 20190513075002
125.16.26.179 2 25 233755 20190530104651
157.48.119.33 3 29 671922 20190521002908
122.175.74.136 4 32 820959 20190506032145
179.60.180.80 1 1 15751 20190528075651
192.0.87.155 1 1 1545 20190513132022
87.109.44.5 0 1 12026 
157.48.120.178 7 33 867456 20190511211955
223.189.78.6 1 1 24663 20190526201918
117.196.251.133 3 29 708479 20190505041909
157.48.78.68 1 1 47862 20190521015139
183.82.20.161 5 31 796326 20190510202040
183.83.69.82 2 41 1011379 20190518232303
35.193.100.244 1 1 61719 20190508125204
117.242.173.32 2 43 1114782 20190519000038
183.82.255.83 3 29 683260 20190518054307
117.200.31.65 1 19 773767 20190516075353
69.58.178.59 3 3 147061 20190509083447
182.68.138.124 6 51 1307285 20190501112934
157.44.231.227 6 32 828862 20190526050610
1.186.178.61 3 31 766515 20190518121544
27.59.188.188 2 26 649479 20190501041328
157.44.185.68 1 1 15802 20190511051755
157.44.155.153 4 30 743967 20190521031636
213.239.211.142 5 5 278367 20190524072528
98.207.168.215 6 50 1289336 20190501191544
223.238.16.117 1 1 27140 20190512074124
192.198.118.176 2 2 79653 20190526121607
107.6.169.250 1 1 61719 20190524110708
64.246.165.160 1 1 61719 20190523080858
35.231.31.209 2 2 123438 20190514075519
180.163.220.101 1 1 61038 20190510175924
154.16.54.190 1 1 61719 20190509015441
46.246.65.137 3 3 128030 20190527183444
124.123.62.206 2 53 1273972 20190524053937
64.233.172.25 1 11 248157 20190528213832
103.214.61.44 0 1 1129544 
157.44.170.151 5 11 575832 20190523061530
35.237.43.9 2 2 123438 20190518082639
82.145.208.127 1 27 632786 20190511002614
157.44.251.232 1 1 48253 20190503055406
157.48.109.86 3 26 670933 20190520065030
96.43.164.165 1 38 870360 20190503110748
43.227.130.155 7 46 1144810 20190516100326
52.64.156.81 6 6 347511 20190521053106
157.44.231.235 3 31 787237 20190521235808
106.200.151.162 3 29 683260 20190501064340
157.44.145.39 2 2 78662 20190525053012
136.243.17.161 1 1 46605 20190529071248
138.197.111.51 2 21 381188 20190525132335
106.76.192.4 5 33 816536 20190504032927
27.116.18.62 2 24 620005 20190502203930
165.225.72.135 3 51 1179715 20190530013908
157.44.154.2 3 31 787237 20190512040659
64.233.172.73 0 11 346405 
104.148.64.26 4 4 246648 20190506233209
88.198.90.9 4 4 187621 20190524072529
223.182.18.67 3 26 655217 20190518025427
124.206.180.180 1 1 61719 20190530235426
166.62.84.121 1 1 47949 20190519130924
219.91.202.222 9 35 828229 20190501044439
138.197.9.82 1 1 61719 20190526235800
104.36.16.252 1 1 61719 20190506123815
37.115.184.19 2 2 3488 20190514202238
64.233.172.29 0 9 429647 
157.44.139.36 3 29 708479 20190506105303
192.0.86.67 1 1 1545 20190503132110
106.220.125.98 3 29 683260 20190515233304
182.75.29.214 3 48 1236279 20190510055720
35.243.241.242 2 2 123438 20190528063447
198.240.72.66 1 1 61719 20190503083927
64.233.172.27 0 9 61097 
1.186.171.217 1 9 364227 20190520133401
3.210.78.118 1 1 38916 20190516073107
185.48.57.142 2 2 109876 20190517162834
103.21.125.85 3 42 1052970 20190519073609
82.80.249.194 0 2 2666 
143.137.168.188 1 1 47949 20190513204615
66.249.82.207 0 2 2836 
223.196.168.96 0 6 189862 
183.87.22.170 2 41 920414 20190501030859
223.230.86.97 6 103 2675390 20190525011609
67.195.161.97 0 1 63123 
157.48.230.10 3 29 683260 20190514173036
167.99.56.182 1 20 319469 20190520211351
66.249.82.209 1 12 467279 20190524114139
103.203.174.130 2 41 920414 20190523015229
157.48.29.105 9 27 774110 20190527014307
192.0.86.198 2 2 3090 20190511132243
35.227.79.102 2 2 123438 20190502040509
142.93.65.212 1 1 61719 20190504221440
100.26.254.132 4 68 1876683 20190516111717
35.155.227.129 1 1 61719 20190530063932
157.48.194.179 8 14 638612 20190506111056
35.237.242.5 2 2 123438 20190510072010
144.168.162.250 1 1 61719 20190531134249
39.108.58.198 1 1 4536 20190520164114
117.98.136.117 2 41 920414 20190521230624
35.232.112.199 1 1 61719 20190508181639
66.102.6.129 9 99 1861720 20190515083123
3.214.21.251 1 1 61719 20190508004053
223.230.35.92 2 41 1011379 20190509144311
184.94.240.92 2 2 108324 20190529013419
66.102.7.73 1 1 61719 20190509182810
117.98.206.193 6 6 235986 20190524060457
49.37.205.42 2 41 920414 20190524070501
207.46.13.27 0 1 2384 
124.123.53.17 1 1 61719 20190524120125
49.207.9.120 3 43 991656 20190520062539
206.180.165.147 1 1 61719 20190529062520
41.161.87.74 0 1 26111 
45.127.57.6 1 1 52359 20190512234337
66.249.82.205 1 10 149890 20190524114132
158.46.212.233 1 1 61719 20190501211628
176.9.23.13 1 20 319469 20190514095842
193.106.30.100 1 1 61719 20190525210328
117.249.175.16 3 34 992873 20190507122827
165.156.29.77 1 1 39424 20190507012736
192.0.86.113 1 1 435 20190511111423
20.139.83.50 2 42 983537 20190514043544
35.229.37.16 2 2 123438 20190506045949
157.42.65.145 1 1 34271 20190530012206
183.83.252.172 0 1 26111 
162.213.36.238 1 1 61719 20190515073641
5.39.217.136 1 1 61719 20190511034413
104.140.189.189 10 10 17440 20190527102138
5.135.161.135 1 1 4592 20190520213823
124.123.77.164 2 2 61035 20190511113109
66.246.224.12 2 2 77500 20190528125711
99.121.61.234 6 56 1441835 20190520010125
199.116.173.196 2 2 124568 20190531002154
82.80.249.227 0 2 4473 
202.63.114.194 1 39 1046995 20190528014215
122.172.43.58 1 1 47862 20190505024156
223.182.9.159 9 57 1515240 20190526112329
183.83.17.105 2 30 739375 20190515110612
124.123.21.187 0 4 259480 
192.241.154.215 2 2 9184 20190530052844
192.0.87.114 1 1 1545 20190526143823
149.129.145.91 3 28 720005 20190511113127
157.44.139.145 3 31 766515 20190530074941
78.46.90.120 3 3 131953 20190519052400
106.200.141.114 1 1 20763 20190531090001
188.120.135.164 2 2 9072 20190528205002
124.123.66.213 3 42 1057984 20190509130532
124.123.58.64 2 2 123438 20190525075555
106.208.41.53 3 28 260726 20190531221940
157.48.58.187 1 36 706272 20190523055852
177.12.172.119 1 1 24663 20190505142558
49.205.201.149 5 31 734602 20190521112242
104.196.155.9 2 2 123438 20190524053718
82.80.230.228 1 49 527416 20190522132449
124.123.164.29 3 31 766515 20190506034213
157.49.198.155 3 28 668757 20190501214451
138.197.202.197 1 1 107646 20190505004632
106.77.186.142 1 2 60998 20190526093623
171.13.14.30 1 1 15700 20190510091259
104.238.97.201 1 1 61662 20190509075713
64.233.172.67 1 8 192679 20190520153726
106.51.130.7 2 39 317626 20190531061258
46.4.83.150 4 4 202664 20190519052400
157.44.128.39 1 1 52360 20190521012059
207.46.13.201 0 1 2384 
223.237.18.68 4 32 792627 20190511111428
59.93.246.90 1 31 839144 20190515110818
61.151.178.197 1 15 210085 20190511113206
175.101.104.153 2 8 560273 20190510104321
27.59.177.6 0 1 49380 
173.72.176.199 2 28 656120 20190520194328
162.243.69.215 1 1 61719 20190530041457
192.0.86.100 1 1 435 20190508200738
104.227.246.106 1 1 61719 20190504054838
117.52.20.53 1 1 61662 20190520080656
64.246.165.10 1 1 61719 20190501102008
64.140.200.40 1 1 61662 20190507063337
223.238.86.228 3 34 792081 20190513065736
61.0.229.186 3 48 988691 20190516212555
64.233.172.71 0 6 101719 
178.137.82.147 2 2 3488 20190511093205
104.248.0.96 1 2 108173 20190505070027
38.140.4.90 2 41 920414 20190529142658
62.210.83.78 4 4 246876 20190527113312
157.45.203.219 4 34 886276 20190524233957
223.230.83.167 1 1 15750 20190528132314
183.83.132.149 4 43 1151099 20190511104243
148.251.75.46 2 2 86029 20190501123316
192.0.91.201 1 1 61719 20190507131419
207.46.13.42 0 1 4051 
157.44.198.146 0 1 49380 
157.44.250.48 3 27 697341 20190509203655
159.65.44.121 11 29 407728 20190531210012
113.53.9.138 2 2 101586 20190508170334
122.166.204.59 9 43 1174235 20190504182358
157.48.96.11 3 29 680783 20190511151524
49.206.71.169 0 1 141488 
117.220.204.222 2 41 920414 20190501014346
107.11.27.47 0 1 26111 
188.183.154.93 2 2 3714 20190530230142
223.227.30.128 8 33 828190 20190512004402
167.99.212.214 2 2 108324 20190525060722
198.12.97.8 2 2 79817 20190506143803
66.102.6.158 8 113 3166299 20190510114114
5.9.145.132 6 6 320051 20190527121200
117.98.208.56 2 5 100568 20190521235847
46.248.188.216 1 1 7399 20190514032034
49.206.40.61 6 45 1098186 20190519102120
75.119.200.122 2 2 9072 20190529142809
49.34.10.219 9 31 783843 20190521020125
103.206.105.204 3 29 708479 20190518181219
157.44.136.206 5 23 608151 20190508050610
144.76.102.243 2 2 124568 20190517221244
185.217.0.138 1 1 61719 20190525084553
121.183.75.145 2 2 9072 20190530083419
122.169.158.128 3 33 780055 20190515235132
134.209.146.134 2 2 77500 20190513042115
192.162.102.230 1 1 61719 20190529162310
223.182.49.254 3 29 708479 20190512103731
134.249.141.24 2 2 3488 20190525122912
52.70.146.155 1 1 61719 20190501073906
99.8.91.145 2 41 920414 20190502213007
104.165.92.76 1 1 48157 20190507004748
192.0.87.19 1 1 580 20190531133906
193.106.30.98 6 6 94285 20190531102503
106.201.127.118 10 11 450246 20190509025243
27.59.157.164 3 29 708479 20190501054518
178.162.212.214 1 1 61719 20190514093334
62.122.95.164 1 1 61719 20190514095033
157.44.17.121 0 3 43938 
51.141.101.39 1 1 62849 20190510130658
82.80.249.155 0 2 19130 
138.88.148.89 11 64 1639771 20190521224824
88.99.27.172 3 3 148370 20190519052152
157.48.4.127 3 31 752891 20190512235820
209.97.159.128 11 29 729598 20190506124759
178.137.84.233 2 2 3488 20190511100805
66.42.109.120 1 1 4592 20190530004439
46.248.167.36 1 1 7556 20190524111501
62.210.205.29 1 1 61719 20190505163609
157.49.253.20 1 9 296377 20190511032509
198.240.106.230 1 1 61719 20190503084730
157.44.151.84 3 29 708480 20190514222712
192.0.89.76 1 1 1545 20190509131735
123.207.94.126 1 1 4536 20190502092819
62.210.28.63 1 1 2137 20190515234226
183.158.6.175 1 1 7399 20190516012332
27.59.141.31 3 38 936339 20190525055816
223.196.171.253 1 13 195517 20190509224332
35.226.120.94 1 1 61719 20190508165243
122.15.228.208 0 5 57527 
49.207.54.162 5 38 1116045 20190508001805
66.102.6.159 6 121 3144578 20190510114112
165.204.159.251 0 1 127104 
178.216.123.138 0 3 115345 
157.37.221.247 2 41 920414 20190507043130
209.85.238.72 1 1 53 20190503000729
49.204.208.145 5 46 1280376 20190515111358
122.245.12.71 1 1 7399 20190510005514
117.195.83.87 4 46 1211846 20190517120727
157.48.23.7 1 1 15700 20190526081841
27.59.192.215 3 29 708479 20190501011902
82.80.249.204 0 2 4393 
146.148.86.21 1 1 61719 20190508160325
34.83.186.232 1 1 0 20190526112315
183.83.23.51 3 29 683260 20190518223239
23.97.211.187 8 8 13952 20190519031643
175.101.144.13 9 53 1437536 20190507083102
223.230.98.206 6 44 1079241 20190513080023
51.77.52.160 11 12 696936 20190530221343
42.236.10.117 2 15 413864 20190520125518
66.249.83.79 1 1 61719 20190521215745
176.8.91.216 3 3 5931 20190523174902
82.80.249.157 0 2 10095 
183.83.84.2 2 41 920414 20190505101740
195.8.59.45 1 1 4592 20190520112216
92.96.235.71 2 41 920414 20190517062831
27.6.40.245 6 40 984783 20190525210019
175.101.32.53 2 41 920414 20190525080719
173.48.82.89 1 38 870360 20190525203545
223.229.213.163 7 33 849059 20190530041552
223.227.31.188 1 1 27140 20190512205006
116.74.245.212 2 41 1011379 20190507112302
37.186.60.51 3 45 1172992 20190519040708
64.233.172.7 5 75 1771999 20190522125855
138.197.96.243 1 20 319469 20190508025354
88.99.195.200 1 1 38916 20190526112338
138.197.111.184 1 20 319469 20190516052454
51.38.162.236 3 3 111045 20190511034602
85.25.240.9 1 1 4592 20190508102804
213.152.162.89 1 1 61719 20190524042302
68.37.156.234 6 43 1020607 20190518004608
5.9.94.207 5 5 226088 20190527121146
157.48.227.141 3 29 253578 20190530103225
91.163.206.48 6 6 111303 20190528081206
104.171.157.73 0 14 576371 
77.162.182.96 2 2 9072 20190529021450
190.144.183.186 3 3 13608 20190530050534
117.246.220.121 4 45 1219981 20190529013034
23.236.233.95 2 2 26207 20190531113942
175.101.39.6 1 1 52359 20190520112021
45.55.229.25 3 3 185157 20190530210407
179.61.130.83 1 1 4681 20190513075014
157.48.46.196 0 1 49380 
42.106.218.177 2 25 630554 20190503222619
162.243.13.195 3 3 185157 20190516081634
120.72.98.144 2 2 9072 20190529045519
202.65.155.10 3 34 792082 20190527002014
76.103.196.194 1 38 870360 20190522012858
108.32.38.124 2 41 920414 20190514174515
5.9.106.81 3 3 125453 20190527121146
183.83.91.200 2 26 649479 20190513013704
18.209.115.115 1 1 38916 20190518133256
50.197.231.5 0 1 26111 
157.44.109.97 3 25 218483 20190531094523
223.227.24.227 3 29 510289 20190507012846
192.0.87.146 1 1 1545 20190516131756
23.129.64.150 1 1 61719 20190504213651
103.96.18.148 3 28 693039 20190501062206
157.48.37.82 8 51 1260016 20190525131342
64.233.172.5 3 86 2154591 20190526051530
35.238.154.99 1 1 61719 20190508133826
223.226.78.95 1 1 47862 20190504065355
49.204.230.121 7 50 1240432 20190514013957
158.46.128.224 1 1 61719 20190515201612
99.243.132.70 0 1 0 
223.230.98.155 2 39 886075 20190519215520
192.0.85.161 1 1 1545 20190518132758
42.236.10.125 0 6 145160 
185.86.167.4 2 2 9878 20190513061251
192.0.87.18 1 1 1545 20190524133639
45.24.51.130 3 48 1236279 20190514111836
46.235.158.196 2 2 100635 20190519040636
157.55.39.202 0 1 2384 
73.93.155.58 0 1 63123 
95.211.148.102 1 1 61719 20190501172448
177.94.206.67 2 2 101586 20190519105813
157.48.111.157 3 29 708479 20190513201734
106.200.156.155 3 27 681482 20190506040532
157.48.230.61 3 29 265379 20190530120501
125.70.163.85 1 1 61719 20190519070412
138.197.96.248 11 30 741624 20190506082547
103.57.133.153 7 54 1325322 20190515051104
157.44.251.186 9 35 876250 20190527100910
165.227.215.217 1 20 319469 20190512061338
157.48.209.87 3 29 708479 20190510024615
178.152.108.97 0 1 26111 
173.249.31.203 0 1 26111 
5.9.17.118 1 1 46605 20190501040825
148.251.237.246 2 2 85521 20190527121216
107.173.19.121 2 2 79742 20190501151200
1.39.170.213 3 28 668757 20190504214611
142.93.180.91 2 21 381188 20190504043644
5.35.200.170 1 1 61719 20190528051659
193.70.34.209 1 1 61719 20190527081246
125.16.7.142 10 55 1556972 20190510060347
199.115.115.89 1 1 4592 20190530004341
107.173.85.112 2 2 80037 20190521130048
49.207.49.218 5 35 834335 20190504222537
149.202.62.72 1 1 1172 20190513033316
183.83.254.81 2 36 894306 20190523083525
219.99.173.220 2 2 123438 20190531021939
117.197.213.212 5 46 446470 20190531011156
157.44.176.158 2 2 78662 20190525105042
165.227.210.244 1 20 319469 20190527000040
93.72.93.35 1 1 61719 20190528021527
183.83.39.35 7 35 888423 20190519033713
192.140.153.149 2 30 739375 20190510102828
82.80.249.143 0 1 1442 
165.227.127.111 11 29 729598 20190501183427
192.0.87.124 2 2 3090 20190525131345
157.48.69.186 5 47 1273627 20190530042044
142.93.156.134 2 2 123438 20190527041011
34.228.240.168 1 1 62849 20190529142811
223.230.52.145 2 42 1189223 20190515105414
64.188.13.245 2 2 172002 20190513100925
157.44.193.115 9 48 1245543 20190505055935
157.44.202.123 6 51 1358377 20190506024010
115.98.1.199 4 30 698960 20190518002926
74.139.40.214 2 26 649479 20190512202536
192.0.89.59 1 1 1545 20190515132016
27.59.154.116 4 30 707923 20190506023423
104.196.198.200 2 2 123438 20190520043336
54.219.107.49 1 1 61719 20190511002600
35.243.148.34 2 2 123438 20190520044312
3.93.49.180 1 1 61719 20190530040712
157.48.203.75 3 25 667867 20190528212048
52.53.186.168 10 10 434114 20190518005912
192.0.87.141 1 1 435 20190519033642
52.53.77.18 1 1 61719 20190517183236
192.0.103.4 1 1 61719 20190521134733
162.244.144.70 1 1 62849 20190515084912
82.80.249.152 0 1 7716 
157.44.233.207 4 33 817444 20190525070920
162.243.41.54 3 3 185157 20190516092550
192.0.87.15 1 1 1545 20190517140302
8.28.16.254 3 3 163484 20190514043542
220.225.229.241 0 1 63123 
54.191.245.26 1 1 38916 20190526112625
104.238.44.81 1 1 39424 20190509154832
157.55.39.159 0 1 4051 
192.0.89.63 1 1 1545 20190504140319
104.227.21.253 2 2 79709 20190516131752
78.46.156.169 3 3 170043 20190513134340
157.48.86.30 4 34 832414 20190519112920
82.80.249.164 0 3 2059 
117.197.217.204 4 42 1151543 20190526082939
61.246.57.3 2 63 1210987 20190521053109
178.159.37.63 1 1 61719 20190510042812
192.0.87.16 1 1 1545 20190512133112
192.0.86.98 1 1 435 20190503110708
157.47.59.206 3 24 632642 20190523212225
138.197.69.244 2 21 381188 20190504221627
144.76.168.111 2 2 124568 20190529103550
47.91.167.12 1 1 46605 20190512094807
132.232.16.200 2 2 3726 20190531001607
46.118.155.222 2 2 3488 20190507125318
157.50.73.90 6 32 831968 20190522131546
80.237.20.20 2 2 101586 20190512183714
144.76.162.206 2 2 125698 20190517221311
180.97.118.219 1 16 201440 20190511113231
170.82.0.68 1 1 62849 20190527012953
92.244.96.108 2 2 69118 20190520105520
27.62.104.145 4 35 826352 20190523104249
61.151.178.236 1 16 201286 20190511113218
223.196.160.60 0 15 232072 
64.188.16.179 1 1 61719 20190510220431
142.93.174.53 9 9 555414 20190508133307
61.157.96.18 2 24 620005 20190522152631
194.61.24.29 3 3 4533 20190515000555
142.93.71.47 2 21 381188 20190529161249
115.113.220.51 4 43 1025613 20190529074258
109.96.171.178 1 1 61719 20190506145704
51.83.76.186 1 1 1172 20190517190153
106.200.186.101 3 29 708479 20190519093033
110.92.124.82 0 1 49380 
192.0.84.137 1 1 1545 20190520133411
49.205.218.154 9 56 1550642 20190528222208
104.236.57.129 11 29 729598 20190516110946
192.0.86.152 1 1 582 20190530132030
175.101.144.18 5 44 1047092 20190518042411
216.239.174.169 0 1 141488 
167.114.78.97 1 1 38916 20190513062548
157.44.193.70 4 30 733142 20190507021438
183.83.180.92 2 25 630554 20190506092238
192.0.87.38 1 1 1545 20190523142923
149.199.62.128 1 41 1068213 20190514173300
183.83.249.170 2 41 920414 20190501005214
173.44.36.41 1 1 4753 20190509115836
59.95.77.225 9 55 1477046 20190512002857
157.44.131.34 7 38 900642 20190523124224
51.68.152.26 4 4 246876 20190512213842
192.0.87.134 2 2 3090 20190522131449
117.246.175.0 0 2 83894 
73.93.152.140 2 40 905068 20190505160932
42.236.10.114 0 3 60981 
223.196.161.53 1 10 493822 20190509224327
35.237.0.4 2 2 123438 20190530020807
117.246.89.152 1 20 634012 20190515002220
124.123.87.195 2 44 1111273 20190518093932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 172 656 14312562 43
20190502 142 251 3011718 9
20190503 274 429 5773494 19
20190504 131 361 6978439 27
20190505 147 385 7389973 21
20190506 249 568 11465226 28
20190507 336 643 9016259 20
20190508 276 392 4377307 18
20190509 292 609 10526236 30
20190510 254 600 10745517 26
20190511 211 555 9907669 36
20190512 202 506 9316550 30
20190513 160 349 5909596 26
20190514 355 771 13070300 35
20190515 150 508 12033485 33
20190516 204 511 10066775 28
20190517 205 440 7648060 32
20190518 208 606 11804927 29
20190519 122 452 10254238 32
20190520 144 435 8383091 31
20190521 242 551 9804718 30
20190522 108 270 4402501 17
20190523 136 447 8832843 27
20190524 178 482 8930650 30
20190525 175 556 10819614 23
20190526 208 403 6405398 28
20190527 186 406 7218023 24
20190528 147 299 5445751 22
20190529 143 351 6596205 28
20190530 489 770 7691350 38
20190531 264 414 2412240 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 111
2mn-5mn 35
15mn-30mn 16
30mn-1h 28
5mn-15mn 44
30s-2mn 69
0s-30s 538
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/wp-cron.php 4527 0 161 161
/ 408 21233213 224 184
/store/ 289 12265321 45 122
/wp-login.php 219 705506 26 26
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 181 9703021 130 67
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 143 1223316 18 49
/about/ 143 5568905 78 56
/contact-us/ 131 4184592 65 52
/wp-admin/admin-post.php 123 0 0 0
/books/ 54 1937547 6 7
/anusamputi-vidhaanam/ 52 1996275 3 14
/triraatra-upavaasa-deeksha/ 38 1628450 7 7
/xmlrpc.php 33 252897 29 30
/videos/ 29 1297908 5 5
/us-trip/ 25 901921 1 5
/wp-includes/wlwmanifest.xml 19 19855 16 1
/mobile-users/ 18 617711 4 6
/feed/ 17 121386 5 12
/wp-json/oembed/1.0/embed 17 41531 0 15
/category/lalita-sahasranamam/ 11 466333 1 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 5 194359 3 1
/category/lalita-sahasranamam/anusamputi/ 5 159001 0 2
/store 5 155664 2 5
/2014/02/ 2 80812 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 2 27032 0 1
/google998d34e56945e43d.html 1 53 1 1
/2014/02/24/ 1 40534 0 0
//wp-json/oembed/1.0/embed 1 2443 1 1
/wp-includes/Requests/Hooker.php 1 0 1 1
/2014/01/09/ 1 35121 0 1
/comments/feed/ 1 7556 1 1
/wp-admin/install.php 2 2344 2 2
/wp-json/ 1 107646 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 2 14950 2 2
/wp-content/themes/twentyfifteen/404.php 1 169 1 1
/2014/01/ 1 34997 0 0
/wp-content/uploads/ 1 2137 1 1
END_SIDER
