AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 26516               
POS_DAY 53859               
POS_DOMAIN 3671                
POS_LOGIN 4464                
POS_ROBOT 4619                
POS_WORMS 5276                
POS_EMAILSENDER 5407                
POS_EMAILRECEIVER 5550                
POS_SESSION 54777               
POS_SIDER 54992               
POS_FILETYPES 5685                
POS_DOWNLOADS 6012                
POS_OS 6145                
POS_BROWSER 6577                
POS_SCREENSIZE 9792                
POS_UNKNOWNREFERER 9866                
POS_UNKNOWNREFERERBROWSER 12327               
POS_ORIGIN 14123               
POS_SEREFERRALS 14273               
POS_PAGEREFS 14474               
POS_SEARCHWORDS 15305               
POS_KEYWORDS 15601               
POS_MISC 2357                
POS_ERRORS 15799               
POS_CLUSTER 4320                
POS_SIDER_404 15965               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501000042 679 204678 9852783863907
FirstTime 20180401000324
LastTime 20180430235635
LastUpdate 20180501084303 679 0 678 0 0
TotalVisits 1445                
TotalUnique 637                 
MonthHostsKnown 0                   
MonthHostsUnknown 705                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 294 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 275 1153 29281503 87 241 4405616
1 185 597 13760924 123 180 2381818
2 254 1056 23983313 159 319 5140009
3 251 1004 24118837 104 188 2791358
4 226 962 22503792 238 325 3644025
5 180 636 14901198 141 294 5505381
6 228 990 22660662 189 263 4817036
7 192 754 17788583 137 251 3551434
8 215 821 18352798 675 793 6817997
9 219 929 22078786 145 225 2629680
10 189 568 12855265 187 317 2987098
11 225 955 23176826 92 172 2453064
12 167 500 11849838 107 179 1876646
13 200 479 10708993 181 227 2654074
14 161 253 3728739 181 296 4999629
15 126 251 4241014 96 217 4586000
16 210 514 12533171 119 233 3820696
17 108 185 2461545 122 181 1828599
18 108 214 3336814 226 331 3846987
19 125 217 3572491 172 229 1936243
20 114 421 8266680 91 138 1622212
21 188 1013 22837251 105 157 2232384
22 188 666 16607638 629 739 5880454
23 200 1336 32922513 126 218 3930703
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 3299 8819 176579394
in 673 5446 144238858
ca 137 960 26473272
de 66 130 4037117
ru 46 159 4164629
ae 40 171 4567859
fr 34 98 2541984
ua 33 33 1338934
it 24 24 124632
gb 22 119 2332893
cn 18 112 3398785
sg 17 56 1050810
jp 16 65 1729488
nl 12 12 164910
es 12 12 62316
my 11 34 719772
hk 8 8 104543
br 8 8 40804
ch 7 7 31559
vn 7 7 193321
kr 6 6 31158
at 6 42 1018013
tr 4 4 20772
bg 3 3 69470
th 3 3 14559
md 2 2 10386
pt 2 2 10386
ee 1 1 4942
cz 2 2 10386
ly 2 2 10386
ug 1 41 1113628
by 2 2 118168
cl 2 2 10386
is 2 2 10386
mx 1 1 5641
au 2 76 2159444
no 1 1 4797
dk 2 2 10386
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1011 22684456 20180430230510 155
googlebot 853 24677382 20180430215627 49
bingpreview 131 5141613 20180428004540 0
spider 84 3282182 20180430185510 0
crawl 56 1819475 20180428145243 2
googlebot\-image 53 216660 20180430073116 0
php 45 5157023 20180429233236 0
unknown 42 22008 20180429160003 42
robot 38 374121 20180427230750 19
google[_+\s]web[_+\s]preview 38 1036713 20180413155729 0
[\s_+:,\.\;\/\\-]bot 10 62302 20180429130214 1
curl 2 118168 20180424220233 0
no_user_agent 2 19744 20180404194620 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
gif 7 51055 0 0
jpg 615 26214370 0 0
ttf 2 27032 0 0
png 696 4313092 0 0
woff 149 1247520 0 0
Unknown 6 6846 0 0
css 4191 183948750 0 0
js 6428 80915251 0 0
svg 2 2576 0 0
php 2083 3774136 0 0
txt 1 88306 0 0
html 2287 77931295 0 0
xml 6 1470 0 0
eot 1 7475 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 3 0 2040
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 88306
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
winlong 531 411
winxp 266 35
win8 58 11
win2003 15 10
winme 1 1
winphone 42 5
linuxandroid 6138 929
winnt 2530 578
unix 43 4
macosx8 1 1
linuxubuntu 1 1
linux 682 161
macosx 345 76
win2000 5 4
j2me 30 1
bsdopenbsd 1 1
macosx7 2 2
macosx5 1 1
win8.1 332 47
os/2 172 14
win7 2121 267
ios_iphone 764 98
ios_ipad 373 25
Unknown 2002 1834
macosx6 5 4
win98 4 4
win95 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
firefox60.0 39 2
chrome41.0.2272.118 25 3
opera41.9.4796.9423 3 3
mozilla 76 76
chrome65.0.3325.109 2153 403
chrome66.0.3359.139 59 13
android 153 10
chrome63.0.3239.111 455 67
msie6.0 6 6
chrome60.0.3112.116 51 12
safari5.1.9 1 1
netscape 1 1
firefox37.0 3 3
opera52.0.2871.64 70 6
safari 551 39
chrome32.0.1700.76 34 2
firefox3.5.2 371 371
chrome50.0.2661.75 2 2
firefox33.0 4 4
chrome62.0.3202.89 2 2
chrome41.0.2228.0 1 1
firefox40.0 1 1
msie9.0 83 12
chrome66.0.3349.0 68 4
chrome46.0.2490.80 1 1
chrome42.0.2311.152 1 1
chrome54.0.2840.85 28 3
firefox52.57.04 3 3
safari5.0.2 3 3
chrome36.0.1985.125 1 1
chrome39.0.0.0 123 23
msie11.0 93 14
safari11.0.2 2 2
chrome50.0.2661.102 15 15
chrome55.0.2883.91 62 7
chrome38.0.2125.102 77 8
chrome55.0.2883.75 1 1
chrome52.0.2743.98 29 4
safari11.0.3 37 4
chrome53.6.1769.6932 1 1
chrome38.0.1025.166 849 111
chrome46.0.2490.76 117 16
chrome10.0.648.204 2 2
chrome50.0.2661.89 38 2
chrome49.0.2623.112 101 8
chrome63.0.3239.108 8 4
firefox53.0 2 2
chrome13.0.782.41 1 0
chrome40.0.2214.89 37 3
firefox36.0 2 2
msie8.0 40 8
chrome16.0.912.77 1 1
chrome10.0.648.0 1 1
msie5.5 2 2
chrome61.0.3163.100 15 13
opera8.52 1 1
firefox45.0 1 1
opera12.17 2 2
safari11.1 46 4
firefox18.0 2 2
chrome57.0.2987.108 287 28
chrome62.0.3202.84 246 51
safari5.1 2 2
safari11.0.1 1 1
chrome66.0.3359.126 366 37
chrome65.0.3325.181 2591 392
opera6.01 6 6
chrome34.0.1847.137 3 3
firefox52.0 273 41
chrome58.0.3029.110 121 6
safari5.1.8 1 1
opera42.0.4745.9473 3 3
wget 1 1
firefox57.0 5 5
firefox61.0 44 2
safari8.0 2 2
firefox45.77.20 3 3
chrome66.0.3359.117 233 21
msie5.01 1 0
chrome5.0.375.99 6 6
opera8.75 1 1
chrome40.0.2214.115 1 1
chrome64.0.3282.140 2 2
chrome40.0.2214.109 40 4
safari10.0 25 2
chrome37.0.895.0 1 1
chrome51.0.2704.84 1 1
chrome63.0.3205.0 34 2
firefox11.0 32 0
chrome61.0.3163.98 70 12
firefox34.0 4 4
chrome59.0.3071.125 73 15
chrome42.0.2311.135 5 5
chrome45.0.2454.94 3 3
safari4.0.4 2 2
msie10.0 41 5
msie5.0 1 1
safari5.5.0 3 3
chrome46.0.2486.0 1 1
safari6.0.2 1 1
chrome51.0.2704.106 1 1
chrome65.0.3325.162 1 0
opera9.21 1 1
firefox59.0 800 99
safari3.0.5 1 1
safari5.1.7 1 1
firefox52.49.96 1 1
chrome36.0.1985.67 1 1
firefox58.0 1 1
safari6.0.4 1 1
chrome66.0.3359.106 222 35
chrome43.0.2357.93 221 11
chrome56.0.2924.87 39 3
msie7.0 13 8
firefox7.0.1 2 2
chrome46.0.2490.71 1 1
chrome52.0.2743.116 638 37
safari11.0 612 61
msie4.01 1 1
iphone 128 19
firefox48.0 172 14
chrome66.0.3347.0 41 2
firefox55.0 2 2
firefox16.0 1 1
chrome62.0.3202.94 11 11
chrome64.0.3282.119 2 2
chrome63.0.3239.84 337 298
chrome65.0.3325.146 76 4
chrome58.0.3029.83 58 12
chrome36.0.1985.143 82 2
chrome60.0.3112.113 1 1
safari10.1.2 2 2
opera12.16 61 6
chrome66.0.3359.81 4 1
firefox43.1 4 4
firefox50.0 1 1
firefox4.0 1 1
chrome58.0.3014.0 78 23
chrome40.0.2214.93 1 1
chrome64.0.3282.190 43 4
chrome40.0.2214.85 1 1
Unknown 1801 1759
firefox26.0 1 1
chrome39.0.2171.95 1 1
chrome63.0.3239.132 62 22
chrome49.0.2623.75 9 9
firefox43.0 35 3
opera50.0.2762.67 1 1
chrome57.0.2987.133 62 8
chrome64.0.3282.137 318 48
chrome62.0.3202.75 1 1
opera8.32 1 1
wap 20 1
firefox29.0 2 2
chrome57.4.9517.5889 1 1
firefox35.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 40
Go-http-client/1.1 20180426185941
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180417065626
Mozilla/5.0_(Android_7.0;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180406190115
Go_1.1_package_http 20180419100654
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180403041240
WordPress/4.9.5;_http://downloadwithlucy.online 20180419141631
WhatsApp/2.18.105_A 20180424062358
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180403080624
WordPress/4.9.5;_http://downloadwithkennedy.website 20180415153645
Mozilla/5.0_()_AppleWebKit/534.05.58_(KHTML,_like_Gecko)_Chrome/53.6.1769.6932_Safari/530.75_Edge/34.71105 20180419010947
Mozilla 20180407075522
WordPress/4.9.5;_http://begindownloadsoftware.club 20180417222215
WordPress/4.9.5;_http://pdffilesfromhannah.website 20180415175252
WordPress/4.9.5;_http://getpdffrommia.me 20180428111318
Jetpack_by_WordPress.com 20180430132430
WordPress/4.8.6;_http://www.mylavarapu.net 20180430235635
WordPress.com;_http://www.mylavarapu.net 20180417113049
Faraday_v0.14.0 20180420161250
Magic_Browser 20180422053116
WordPress/4.9.5;_http://pdffilesfromlily.online 20180412022416
python-requests/2.18.4 20180423142833
Opera/9.80_(Android;_Opera_Mini/7.5.33725/90.176;_U;_en)_Presto/2.12.423_Version/12.16 20180409115632
WordPress/4.9.5;_http://pdffilesfromalexa.website 20180422193635
Mozilla/5.0_(compatible;_ips-agent) 20180409022824
WordPress/4.9.5;_http://pdffilesfrommila.online 20180417044529
WordPress/4.9.5;_http://downloadwithskylar.online 20180421095708
WordPress/4.9.5;_http://downloadsfrompenelope.website 20180418235433
WhatsApp/2.18.92_A 20180405031858
WordPress/4.9.5;_http://downloadwithzoe.website 20180426111606
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180425165724
WordPress/4.8.5;_http://www.mylavarapu.net 20180404041726
WordPress/4.9.5;_http://bestpdffromsarah.top 20180428195837
Python/3.6_aiohttp/2.3.10 20180401200541
Ruby 20180427223840
Mozilla/5.0_(compatible;_Wappalyzer) 20180428025448
WordPress/4.9.5;_http://pdffilesfromlayla.website 20180423021813
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180423020942
WordPress/4.9.5;_http://getpdffromjax.club 20180414092701
WordPress/4.9.5;_http://downloadwithavery.website 20180427145552
Mozilla/5.0_(Android_4.4.4;_Mobile;_rv:59.0)_Gecko/59.0_Firefox/59.0 20180406041635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 31
WordPress/4.9.5;_http://getpdffrommia.me 20180428111318
Python/3.6_aiohttp/2.3.10 20180401200541
Ruby 20180427223840
Jetpack_by_WordPress.com 20180430132430
WordPress/4.9.5;_http://pdffilesfromlayla.website 20180423021813
WordPress/4.8.6;_http://www.mylavarapu.net 20180430235635
WordPress.com;_http://www.mylavarapu.net 20180417113049
WordPress/4.9.5;_http://getpdffromjax.club 20180414092701
Magic_Browser 20180422053116
Faraday_v0.14.0 20180420161250
WordPress/4.9.5;_http://pdffilesfromlily.online 20180412022416
WordPress/4.9.5;_http://downloadwithavery.website 20180427145552
python-requests/2.18.4 20180423142833
Go-http-client/1.1 20180426185941
WordPress/4.9.5;_http://pdffilesfromalexa.website 20180422193635
WordPress/4.9.5;_http://pdffilesfrommila.online 20180417044529
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180417065626
Go_1.1_package_http 20180419100654
com.google.GoogleMobile/36.0.0_iPad/10.1.1_hw/iPad4_1 20180413155724
WhatsApp/2.18.92_A 20180405031858
WhatsApp/2.18.105_A 20180424062358
WordPress/4.9.5;_http://downloadsfrompenelope.website 20180418235433
WordPress/4.9.5;_http://downloadwithkennedy.website 20180415153645
WordPress/4.9.5;_http://downloadwithskylar.online 20180421095708
WordPress/4.9.5;_http://downloadwithlucy.online 20180419141631
WordPress/4.9.5;_http://downloadwithzoe.website 20180426111606
WordPress/4.8.5;_http://www.mylavarapu.net 20180404041726
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180425165724
WordPress/4.9.5;_http://pdffilesfromhannah.website 20180415175252
WordPress/4.9.5;_http://begindownloadsoftware.club 20180417222215
WordPress/4.9.5;_http://bestpdffromsarah.top 20180428195837
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 790 1016
From1 31 31
From2 363 391
From3 62 62
From4 3288 14974
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yahoo 5 5
search 2 2
baidu 1 1
google 353 381
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://www.searchencrypt.com 11 11
http://landliver.org 6 6
http://l.facebook.com/l.php 5 5
https://www.facebook.com 5 5
https://lm.facebook.com 5 5
http://www.izito.co.in 4 4
https://m.facebook.com 3 3
http://%20www.mylavarapu.net 3 3
http://m.facebook.com 3 3
http://site.ru 3 3
https://documentsite.net 3 3
https://documentbase.net 3 3
http://googleweblight.com 2 2
https://www.youtube.com 1 1
https://www.incomekey.net/21850892/creative-sem-services-information-now/ 1 1
https://www.incomekey.net/21850892/ultimate-wordpress-seo-guide-for-beginners/ 1 1
https://univerfiles.com/catalog/ 1 1
https://docsarchive.net/category/other/ 1 1
https://filesclub.net/category/other/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
lalitha+sahasranama+bhashyam+telugu+pdf 2
lalitha+sahasranama+parayanam+mp3 1
mylavarapu+sreenivasa+rao 1
uvd 1
%5ebsb%5exdm014%5ettab02%5ein 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
lalitha 3
sahasranama 3
bhashyam 2
telugu 2
pdf 2
rao 1
parayanam 1
mylavarapu 1
uvd 1
mp3 1
%5ebsb%5exdm014%5ettab02%5ein 1
sreenivasa 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
503 1 337
403 2117 4625458
406 462 127050
405 6 252
302 62 0
404 627 16973811
301 779 388
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 204
/components/com_b2jcontact/router.php 1 -
/h4ck_.php 1 http://site.ru
/wp-content/wp-caches.php 2 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/006f4778_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/
/wp-includes/ID3/comay.php 1 -
/wp-includes/js/crop/aul.php 1 -
/wp-content/themes/hello.php 1 -
/.smileys/bacot.php 2 http://site.ru
/wp-includes/pomo/hdweb.php 1 -
/wp-content/themes/integer/system.php 1 http://site.ru
/wp-content/plugins/fac/idx.php 3 http://site.ru
/hx.php 1 http://site.ru
/sitemap.php 1 -
/wp-content/systems.php 1 -
/.smileys/license.php 1 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/9ec9c56e_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/
/ 74 http://mylavarapu.net/
/user/mylavarapuchannel 1 -
/wp-content/plugins/easyrotator-for-wordpress/up.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/2018/ 1 -
/wp-content/themes/CherryFramework/404.php 1 -
/wp-kidmx.php 1 -
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 3 -
/wp-content/plugins/Aviliate/404.php 1 http://site.ru
/wp-wpphp.php 1 http://site.ru
/wp-includes/images/wlw/profie.php 2 http://site.ru
/wp-content/plugins/JumanNafis/wso.php 2 http://site.ru
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-mains.php 1 http://site.ru
/blog/ 1 -
/.git/config 1 -
/wp-content/themes/default/Anastasts.php 1 -
/googlee9e806a1177930ad.html 1 -
/wp-includes/Text/Diff/Engine/cache.php 2 -
/wp-content/plugins/resizer-img/accdb.php 2 http://site.ru
/wp-admin/images/maink.php 2 http://site.ru
/wp-content/.cf_paypal_api.php 1 -
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 http://www.mylavarapu.net/wp-content/plugins/formcraft/file-upload/server/content/upload.php
/wp-seo.php 2 http://site.ru
/wp-content/plugins/html404/cry.php.pjpeg 1 http://site.ru
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/fcchat/default.png 1 -
/_.php 2 http://site.ru
/ads.txt 42 -
/res/cgi.php 1 -
/wp-includes/theme-compat/myker.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/sitemap-pt-feedback-2014-06.xml 2 -
/ckupload.php 1 -
/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php 1 http://www.mylavarapu.net/wp-content/plugins/wp-copysafe-pdf/lib/uploadify/uploadify.php
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/wp-includes/js/tinymce/themes/advanced/skins/wp_theme/img/Meuhy.php 1 http://site.ru
/theme.php 2 http://site.ru
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 7 http://mylavarapu.net/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css
/www.facebook.com/plugins/likebox.php 3 -
/wp-admin/systems.php 1 http://site.ru
/wp-content/wp-plugins.php 2 http://site.ru
/:8880/get_password.php 2 -
/Camilles.php 1 http://site.ru
/wp-includes/pomo/so.php 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.mylavarapu.net/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-includes/SimplePie/Cache/Meuhy.php 2 http://site.ru
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 1 http://mylavarapu.net/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/alpha.php 1 -
/wp-includes/SimplePie/Decode/HTML/bug.php 1 -
/wp-content/license.php 1 -
/wp-content/plugins/userpro/css/userpro-editor.css 1 -
/aul.php 1 -
/wp-content/plugins/wp-seo/idx.php 1 -
/wp-content/plugins/gallery-plugin/upload/php.php 2 http://www.mylavarapu.net/wp-content/plugins/gallery-plugin/upload/php.php
/content-post.php.suspected 1 http://site.ru
/2017/ 1 -
/logo_img.php 1 -
/wp-content/uploader.php.suspected 2 http://mylavarapu.net/wp-content/uploader.php.suspected
/wp-content/plugins/wp-filemanager/fm.php 1 -
/so.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/readme.php 1 -
/sitemap-pt-feedback-2014-04.xml 4 -
/js/mage/cookies.js 2 mylavarapu.net
/wp-system.php.suspected 1 http://site.ru
/sitemap-pt-feedback-2014-05.xml 3 -
/wp-content/plugins/gallery-slider/prv8.php 1 -
/wp-content/plugins/wordpress/up.php 1 -
/wp-content/plugins/asu/idx.php 1 -
/wp-content/plugins/fac/asu.php 2 http://site.ru
/m1.php 2 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/consultation/
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://mylavarapu.net/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/store/admin.php 1 -
/wp-includes/js/crop/ask.php 1 -
/wp-content/uploads/404.php 1 mylavarapu.net
/wp-includes/js/crop/bacot.php 1 -
/wp-content/uploader.php 2 http://mylavarapu.net/wp-content/uploader.php
/wp-includes/js/tinymce/themes/modern/Meuhy.php 2 http://site.ru
/wp-content/plugins/html404/idx.php 1 -
/wp-includes/Text/Diff/Engine/404.php 3 http://site.ru
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-admin/admin_info.php 2 http://site.ru
/wp-content/plugins/simple-dropbox-upload-form/ 1 -
/contact-tus/ 4 -
/ass.php 1 -
/wp-caches.php 1 -
/wp-content/themes/twentyfourteen/tags.php 3 http://site.ru
/wp-content/themes/gallery/style.css 1 http://www.mylavarapu.net/wp-content/themes/gallery/style.css
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-includes/Text/Diff/Engine/text.php 3 http://site.ru
/wp-xmlrpc.php 1 http://site.ru
/wp-link.php 1 http://mylavarapu.net/wp-link.php
/mm.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/favicon.png 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 12 http://www.mylavarapu.net/consultation/
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/wp-updats.php.suspected 1 http://site.ru
/update.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 http://www.mylavarapu.net/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php
/wp-content/sitemap.php 1 -
/pplugins.php 1 -
/wp-content/themes/holding_pattern/admin/css/up_framework.css 1 http://www.mylavarapu.net/wp-content/themes/holding_pattern/admin/css/up_framework.css
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-includes/upgrade/theme-compat/popup-pomo.php 1 http://site.ru
/wp-content/plugins/gxp/idx.php 1 -
/sitemap-pt-feedback-2014-01.xml 2 -
/test.php 2 http://site.ru
/assets/images/content-post.php 1 http://www.mylavarapu.net/assets/images/content-post.php
/components/com_b2jcontact/css/b2jcontact.css 1 -
/2016/ 1 -
/wp-includes/Text/Diff/Engine/tags.php 2 http://site.ru
/u.php 1 -
/usa-trip/ 1 -
/wp-content/wp-settings.php 1 http://site.ru
/wp-content/uploads/wp-wpphp.php 1 http://site.ru
/wp-content/plugins/apikey/debug-wp.php 2 -
/wp-content/plugins/wp-ps.php 2 -
/wp-content/plugins/html404/config.php 1 http://site.ru
/header_img.php.suspected 1 http://site.ru
/wp-content/plugins/ubh/up.php 2 http://mylavarapu.net/wp-content/plugins/ubh/up.php
/wp-content/plugins/all-in-one-event-calendar/cache/d88f8335_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/author/himamsu/
/wp-includes/Text/Tiff.php 1 -
/.smileys/systems.php 2 http://site.ru
/wp-content/themes/u-design/style.css 5 -
/wp-content/themes/classic/404.php 1 -
/tags.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/14011812_ai1ec_parsed_css.css 3 http://www.mylavarapu.net/author/himamsu/
/wp-content/plugins/Aviliate/systems.php 1 -
/wp-content/themes/twentysixteen/404.php 1 -
/wp-content/themes/BlackPower/404.php 1 -
/sitemap-pt-feedback-2015-08.xml 3 -
/Hjfgavc.php 1 -
/wp-content/cgi.php 1 -
/wp-content/wordpress_cache.php 6 http://site.ru
/wp-includes/theme-compat/umos.php 1 -
/RCL.php 1 -
/wp-content/plugins/ini.php 1 -
/wp-includes/Text/Diff/Engine/idx.php.pjpeg 3 http://site.ru
/wp-content/themes/advancesettings/404.php 1 -
/formas.php 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-json/oembed/1.0/embed 1 -
/1.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-models.php 2 http://site.ru
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 http://mylavarapu.net/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css
/wp-content/plugins/rois/idx.php 2 http://site.ru
/wp-profi1e.php 1 -
/sitemap-pt-feedback-2014-03.xml 1 -
/wp-content/themes/twentyeleven/404.php 1 http://www.mylavarapu.net/wp-content/themes/twentyeleven/404.php
/cry.php 5 http://site.ru
/pic.php 1 mylavarapu.net
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/gravityforms/css/preview.css 1 -
/wp-content/plugins/asu/jembud.php 1 -
/xml.php 4 http://site.ru
/sitemap-pt-feedback-2014-02.xml 1 -
/unz.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/wp-ultimatum-composer/tractfirm.php 2 http://site.ru
/wp-content/plugins/sexy-contact-form/includes/js/eye.js 1 http://www.mylavarapu.net/wp-content/plugins/sexy-contact-form/includes/js/eye.js
/wp-content/plugins/omni-secure-files/plupload/examples/upload.php 1 http://www.mylavarapu.net/wp-content/plugins/omni-secure-files/plupload/examples/upload.php
/wp-info.php 1 http://mylavarapu.net/wp-info.php
/sec.php 1 -
/wp-content/widget.php 1 -
/.well-known/license.php 2 http://site.ru
/bigm.php 1 http://site.ru
/wp-includes/LICENSE.php 1 -
/store/undefined 208 http://www.mylavarapu.net/store/
/wp-content/plugins/user-photo/admin.css 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-includes/Text/Diff/Engine/header.php.pjpeg 3 http://site.ru
/wp-content/themes/cache/404.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/plugins/cacheformwp.php 3 -
/wp-content/plugins/woocommerce-products-filter/css/front.css 3 http://mylavarapu.net/wp-content/plugins/woocommerce-products-filter/css/front.css
/store/administrator/ 1 -
/verygs.php 1 http://site.ru
/ws0.php 1 http://site.ru
/wp-content/plugins/JumanNafis/ind.php 1 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 705
192.185.35.30 1702 1702 1 20180430235635
52.37.180.245 308 308 122892 20180427135450
54.71.190.98 63 63 25137 20180430233556
64.233.173.134 57 306 9125742 20180428041724
64.233.173.41 52 182 4715649 20180420032854
64.233.173.45 42 173 5235078 20180420032902
64.233.173.133 40 259 6996437 20180428041944
66.102.6.9 40 204 6605557 20180428212126
158.69.229.6 37 638 16544255 20180415234442
64.233.173.43 35 158 4029500 20180420032840
174.113.216.170 35 131 5147564 20180425221149
183.82.132.147 35 258 8179733 20180411043538
66.102.6.13 33 212 5359474 20180430033829
64.233.173.135 32 250 4890301 20180428041724
66.102.6.11 30 212 6390827 20180428212124
91.73.112.127 28 107 2996566 20180424064946
97.99.69.47 23 173 4880505 20180420124251
157.48.245.44 23 78 2063453 20180412015253
45.118.73.189 19 74 2084697 20180417003258
157.48.13.227 19 61 1617524 20180413100100
68.192.236.2 18 68 1978569 20180419131948
124.123.22.255 18 74 1935439 20180409114301
157.48.11.185 18 69 2121959 20180426025651
167.114.172.224 18 18 709623 20180405164850
49.36.1.189 18 63 1913814 20180414131040
50.233.83.66 2 48 1225571 20180405223433
27.59.136.223 4 4 99580 20180428213410
149.154.70.78 1 1 59084 20180423142833
217.12.202.83 2 2 10386 20180414110047
118.129.167.34 2 2 10386 20180410013136
198.71.226.65 2 2 10386 20180420085548
59.180.178.80 6 44 1179297 20180409063104
91.121.168.132 1 1 61218 20180430081148
104.6.250.183 3 33 814257 20180408210002
183.83.212.165 1 37 861758 20180413060126
62.75.215.20 2 2 10386 20180402141257
182.50.130.55 2 2 10386 20180421011748
185.89.218.236 0 2 626 
106.77.187.130 1 1 8676 20180406212731
118.185.28.58 3 41 951997 20180407074930
82.165.137.50 2 2 10386 20180409075144
183.83.255.163 2 38 925200 20180430095959
14.139.82.6 1 1 59084 20180416203753
157.48.70.237 2 38 897704 20180413220339
141.79.113.9 2 2 10386 20180412173628
192.0.86.72 1 1 1545 20180424134410
157.48.44.64 2 24 619173 20180426094322
78.46.156.169 2 2 90082 20180430012233
82.165.140.254 1 1 59084 20180403170648
69.84.207.250 0 7 215256 
27.59.213.147 1 1 37326 20180413133248
66.102.8.141 0 27 716181 
52.41.211.72 2 2 118168 20180421075054
217.194.213.132 1 1 4797 20180419063341
185.89.218.235 0 1 7189 
199.197.246.7 1 5 77001 20180417073544
168.235.194.96 9 111 558517 20180407022507
54.253.115.50 2 2 10386 20180404001620
103.100.39.71 6 45 1165819 20180427015902
49.206.113.168 2 39 942958 20180420053441
117.209.244.50 3 28 670593 20180414031746
35.231.155.204 1 40 1100829 20180408075629
212.227.221.39 1 1 59084 20180420061044
37.186.43.105 4 40 1007627 20180421083243
70.32.68.17 2 2 10386 20180402094618
223.227.48.15 6 28 723609 20180414052123
106.66.148.40 3 41 951997 20180417062704
204.79.180.6 0 1 922 
35.231.33.203 2 2 118168 20180402233600
198.71.226.31 1 1 4797 20180419073203
182.50.151.4 2 2 10386 20180416044324
27.59.147.72 1 1 37326 20180413004948
204.79.180.14 0 3 43802 
184.168.200.38 2 2 10386 20180418100852
185.89.218.231 0 1 1486 
49.206.205.194 9 40 920342 20180415074001
117.195.218.185 2 25 640902 20180421071817
8.28.16.254 1 1 59084 20180417104920
35.229.57.6 3 42 1218997 20180414211139
204.79.180.0 0 2 8680 
49.203.14.196 3 28 696692 20180418003214
157.48.228.52 2 29 780292 20180409030138
198.55.109.169 1 1 58780 20180406061257
157.48.94.204 2 2 67944 20180427083539
119.188.64.4 2 41 1136775 20180419080158
155.64.38.80 1 1 59084 20180417104921
107.175.78.191 1 1 58780 20180419232507
157.48.63.109 2 2 85510 20180401230424
34.242.220.125 1 1 59084 20180401200541
157.48.228.59 5 25 719513 20180422035003
40.77.181.156 5 5 425 20180430151041
192.126.153.158 1 1 42159 20180407152138
223.228.98.211 4 40 1007627 20180415220051
198.71.226.36 2 2 10386 20180412004755
35.196.90.83 3 3 153484 20180424054820
77.222.62.67 1 1 4797 20180421111754
112.5.248.235 2 4 102649 20180408200409
192.0.99.221 1 1 1545 20180414113803
212.139.217.70 11 53 1482766 20180422131618
27.59.182.36 5 43 1113702 20180408010947
106.76.194.86 2 36 892290 20180426003146
106.201.126.140 6 52 1431763 20180407074539
137.74.132.80 2 2 73385 20180429210225
66.102.8.139 3 26 377295 20180424003755
50.62.176.69 2 2 10386 20180413200550
77.111.245.12 5 50 1283145 20180427234119
217.69.143.217 2 2 118168 20180423152743
173.252.91.165 0 3 10404 
192.0.87.108 1 1 1545 20180401132232
72.167.190.50 2 2 10386 20180409192241
87.236.20.107 2 2 10386 20180417113104
160.202.201.28 12 61 1708716 20180415031925
5.9.145.132 4 4 168037 20180416035037
223.237.35.220 2 2 76133 20180401072609
143.95.38.87 1 1 59084 20180409234208
106.76.215.211 4 40 965879 20180428083959
52.207.238.231 1 1 0 20180418183343
204.79.180.1 0 2 1782 
157.36.169.207 2 16 523797 20180426225016
185.220.101.26 1 1 401 20180425053501
45.79.91.23 1 1 59084 20180420030604
50.53.51.162 6 48 1365373 20180416133737
138.197.202.197 1 1 59084 20180405234103
64.111.126.34 2 2 10386 20180418130557
18.144.45.120 2 34 964402 20180420161300
70.185.114.158 1 38 958647 20180428174504
49.206.210.254 2 38 897587 20180401022516
223.237.9.193 1 1 13516 20180406024127
207.244.149.106 1 1 59027 20180418102609
117.245.104.236 3 3 83328 20180407022507
177.38.225.36 2 2 10386 20180418080933
192.0.86.102 1 1 435 20180428211443
157.48.97.50 2 37 924162 20180404125243
106.51.194.157 11 221 5554595 20180430211538
199.197.246.9 0 4 12149 
52.229.202.238 2 2 10386 20180420072148
204.79.180.22 0 4 135948 
172.124.235.58 0 2 106265 
185.107.47.215 1 1 401 20180427043809
216.12.210.66 2 2 10386 20180414121121
18.188.155.85 1 1 4853 20180415155934
54.218.84.25 1 1 59084 20180406124606
35.231.215.95 2 2 118168 20180423232152
188.121.57.31 2 2 10386 20180415044652
117.216.183.72 4 29 707919 20180407013612
141.8.193.216 2 2 10386 20180401101156
72.29.74.99 2 2 10386 20180421141847
99.153.254.194 2 38 925200 20180426113056
148.251.237.246 2 2 105364 20180427080556
66.102.8.137 1 12 227426 20180424003756
27.59.182.82 11 12 336915 20180429033947
62.149.143.214 2 2 10386 20180420003246
185.89.218.224 0 1 1015 
111.65.56.151 0 1 26111 
223.237.62.156 3 40 1247615 20180401043947
73.233.196.233 0 1 26111 
38.100.21.68 6 11 335619 20180406152256
83.169.19.73 2 2 10386 20180418205638
82.194.88.35 2 2 10386 20180402032414
148.251.75.46 3 3 148862 20180429230126
175.101.63.13 11 59 1515882 20180427043508
69.58.178.57 10 10 441756 20180409022824
41.217.236.7 1 41 1113628 20180403020623
157.48.26.6 3 17 49790 20180426212625
80.227.40.21 12 64 1571293 20180424052946
113.10.170.195 2 2 10386 20180406152944
158.69.117.141 9 9 352515 20180423020945
168.235.205.239 3 59 1528310 20180417020624
103.212.213.54 4 49 2229173 20180427051724
62.149.145.22 2 2 10386 20180418005610
157.48.71.177 7 19 251970 20180424035151
157.49.130.117 7 32 841613 20180407021845
184.98.145.255 1 33 1992741 20180415162523
157.48.79.148 2 34 898107 20180406104046
192.0.112.148 2 2 59528 20180417113050
182.50.130.158 4 4 20772 20180420203542
183.83.212.217 10 71 2021090 20180417230119
112.133.232.179 4 4 190490 20180412052216
204.79.180.23 0 2 21074 
109.237.134.8 2 2 10386 20180420151434
185.2.4.47 2 2 10386 20180406013541
45.117.67.43 2 40 916051 20180410104415
93.179.68.180 2 3 150253 20180430234824
72.201.29.240 2 25 640902 20180407182555
67.180.200.202 2 39 1032222 20180421235533
157.41.149.17 0 1 63123 
170.202.22.2 1 38 1079722 20180417104921
107.167.105.179 1 1 7398 20180411123819
82.98.132.247 2 2 10386 20180419170526
35.227.69.50 1 40 1100829 20180421132317
190.3.170.27 2 2 10386 20180408092557
217.182.87.90 1 1 4797 20180405205012
47.247.141.219 4 29 734018 20180424210628
173.252.91.169 0 4 86885 
45.33.110.14 1 1 59084 20180419132537
198.52.96.195 2 2 10386 20180410224403
62.75.251.167 2 2 10386 20180409125637
50.63.194.56 2 2 10386 20180412104757
204.79.180.7 1 5 74173 20180428001815
193.201.224.32 1 1 1 20180405022953
52.2.92.151 2 2 10386 20180410050413
122.174.180.236 3 28 696692 20180406041146
50.62.176.204 2 2 10386 20180410114428
54.161.202.242 1 1 35946 20180423163434
177.67.83.134 1 1 5641 20180424024249
157.48.31.80 3 44 1176862 20180403092401
45.76.78.122 1 1 59084 20180410175220
134.223.17.5 1 1 58780 20180412134044
67.215.191.147 1 1 59084 20180401205715
223.231.99.85 2 39 960710 20180401022707
121.7.49.59 3 41 951997 20180403205845
192.0.99.139 2 2 59528 20180402203808
37.115.112.228 15 15 881700 20180414113428
157.48.223.100 1 1 59084 20180404224107
66.249.83.90 1 10 141226 20180415085918
51.15.208.113 0 34 0 
157.48.95.215 7 45 1128700 20180430082159
144.76.168.111 2 2 105020 20180427091807
193.106.30.99 4 4 64195 20180429012422
50.62.176.135 2 2 10386 20180410034458
192.0.87.169 1 1 1545 20180430132430
62.149.143.185 2 2 10386 20180417124529
138.197.111.47 3 22 449670 20180424152658
89.163.206.215 1 1 59084 20180401222409
64.233.173.151 12 121 3287573 20180429052226
78.47.11.106 2 2 10386 20180401054949
62.149.143.93 2 2 10386 20180411092914
123.16.250.109 3 3 122806 20180402190119
117.216.211.183 5 44 1033747 20180404000046
194.63.248.104 1 1 4797 20180421180814
178.248.17.73 2 2 10386 20180421033504
157.48.64.98 7 32 789415 20180405112043
123.30.235.19 2 2 60129 20180401154419
204.79.180.19 0 5 73270 
23.239.1.30 1 1 59084 20180409171235
103.6.198.65 2 2 10386 20180410165130
138.197.11.168 11 29 732795 20180419002439
176.192.77.170 2 2 10386 20180421072715
91.192.180.4 2 2 10386 20180411232011
117.198.102.130 1 37 1000767 20180403063345
111.206.36.14 0 4 297723 
157.48.242.53 10 46 1150363 20180418140234
14.194.104.107 10 22 666253 20180422080159
64.246.165.150 1 1 59084 20180408010444
212.186.110.99 2 2 10386 20180414231255
76.219.212.242 1 33 853286 20180410000907
185.89.218.227 0 2 270073 
45.57.160.85 1 1 43802 20180412070302
183.82.187.164 1 32 851132 20180418115153
185.89.218.229 0 3 175783 
62.149.143.209 2 2 10386 20180407111548
125.62.192.190 2 35 891219 20180404042627
107.175.85.90 1 1 44150 20180425161353
157.41.208.241 4 29 734018 20180419015544
204.79.180.20 0 4 145690 
192.0.87.163 3 3 3525 20180425221036
178.165.56.235 1 1 46280 20180426015117
173.255.223.213 3 3 177252 20180408213524
159.65.174.178 2 2 10386 20180404145306
212.237.15.20 2 2 10386 20180421150500
192.0.86.152 1 1 1545 20180427133110
192.0.89.55 1 1 1545 20180416132524
184.168.200.78 2 2 10386 20180419195355
192.0.89.51 1 1 1545 20180406140614
50.200.123.198 3 41 951997 20180419160445
49.207.25.160 9 45 1125664 20180414064104
189.215.2.217 1 1 5641 20180422070737
111.93.7.2 14 20 737470 20180428025234
69.50.197.254 2 2 10386 20180410102118
66.249.82.219 5 21 288671 20180420110358
51.15.70.177 1 1 401 20180410030732
175.101.146.61 11 49 1278514 20180427073358
183.82.8.250 1 38 1079722 20180421073143
111.206.36.8 2 14 234783 20180404063008
144.76.162.206 2 2 87604 20180416035052
199.16.196.4 0 1 63123 
103.252.26.184 2 2 72556 20180401000431
193.93.193.130 1 1 61922 20180428230903
49.206.207.196 3 24 650351 20180404043824
119.28.130.22 2 2 10386 20180420190158
14.203.250.80 1 38 1079722 20180417045003
62.149.29.40 3 3 103909 20180408132413
31.24.46.80 2 2 10386 20180411130529
27.59.196.31 3 28 672874 20180414230817
120.72.84.234 2 2 10386 20180407032112
212.83.171.240 2 2 117560 20180421110616
185.89.218.161 1 1 8676 20180407233837
157.48.89.210 1 37 1010656 20180407214512
199.197.246.6 1 9 454613 20180417073544
183.82.180.168 4 39 983195 20180416005754
77.222.42.240 2 2 10386 20180403200128
66.96.183.86 2 2 10386 20180420120836
172.104.170.86 2 2 10386 20180418020910
49.206.210.129 10 49 1515279 20180418095623
50.63.196.23 2 2 10386 20180401114450
50.63.196.31 2 2 10386 20180416060251
74.208.171.165 2 2 10386 20180406000941
163.172.4.153 3 3 180090 20180428195115
172.12.85.22 2 35 891219 20180425101853
94.46.181.40 2 2 10386 20180403122506
35.231.94.238 1 1 59084 20180419041102
50.23.235.118 2 2 10386 20180409061605
13.57.9.190 0 1 130571 
5.157.1.79 1 1 4942 20180424054823
77.244.213.129 2 2 10386 20180402051811
66.102.6.157 1 1 59084 20180412012250
94.230.208.147 1 1 401 20180421044103
106.76.242.78 2 40 1022993 20180430032809
66.249.83.92 0 6 37211 
106.51.176.106 8 62 1428059 20180430021036
191.252.51.22 1 1 4797 20180421064011
183.82.114.2 1 37 861641 20180423061548
88.99.27.172 1 1 36631 20180416035037
192.0.87.116 1 1 1545 20180405144055
95.110.200.233 2 2 10386 20180417162838
64.233.173.148 3 44 909780 20180430031124
49.204.229.95 5 37 890687 20180408033508
106.76.50.212 3 44 1176862 20180420235119
89.46.104.186 2 2 10386 20180411051534
59.57.37.8 1 1 59084 20180421144103
37.187.162.228 2 2 10386 20180418090840
193.201.224.243 1 1 59084 20180413091704
54.156.136.75 1 1 59084 20180423154238
185.120.147.163 1 1 59084 20180423155653
35.227.53.154 4 4 236336 20180409062614
66.249.90.158 3 3 14849 20180411131609
111.206.36.142 0 5 151383 
124.123.4.113 0 1 63123 
183.82.98.51 0 1 49380 
113.210.237.124 3 26 678228 20180413011226
184.94.240.92 2 2 102886 20180411001019
182.50.130.184 2 2 10386 20180413104221
195.208.4.40 2 2 10386 20180419004658
192.0.89.65 1 1 1545 20180403134103
173.230.156.123 1 1 59084 20180408161629
134.0.14.242 2 2 10386 20180418065835
24.6.51.217 4 46 1377007 20180420235815
134.0.14.156 2 2 10386 20180405022924
219.91.167.60 7 44 1122668 20180416101722
192.157.48.2 1 1 58780 20180410014124
49.204.224.96 0 1 63123 
71.121.182.170 12 58 1734922 20180403141033
185.89.218.160 1 2 23483 20180407233830
98.227.178.63 4 43 1020252 20180428070147
117.249.229.5 3 28 696692 20180408045227
103.10.134.195 13 94 2418810 20180428024824
94.180.163.231 1 41 1113628 20180415180644
47.247.244.145 7 65 1032440 20180420232950
212.83.131.197 1 1 59084 20180419010947
117.199.246.19 1 37 1062030 20180405234102
89.31.150.77 2 2 10386 20180420234624
104.196.207.230 1 40 1100829 20180408075840
49.207.186.29 2 38 925200 20180430015849
49.204.23.57 4 40 961138 20180426115646
50.62.161.149 2 2 10386 20180401025106
180.153.236.51 1 1 59084 20180408185037
104.144.84.80 1 1 43802 20180404001020
217.31.50.5 2 2 10386 20180421103225
185.89.218.238 0 3 51355 
62.149.141.13 2 2 10386 20180411002422
178.78.63.142 1 1 59027 20180423031523
192.0.87.138 1 1 1545 20180412142220
183.83.227.55 3 16 364543 20180414094353
27.254.153.18 3 3 14559 20180403145018
220.227.255.141 6 47 1330976 20180405000316
117.200.28.220 7 30 823149 20180418104509
192.3.24.113 1 1 44150 20180424145057
200.201.214.6 2 2 10386 20180420181544
192.0.87.33 1 1 1545 20180404142134
107.77.100.121 3 39 959443 20180403170712
204.79.180.17 0 6 339096 
185.220.101.32 1 1 401 20180406053621
216.55.97.155 1 1 4797 20180402203733
37.140.192.189 2 2 10386 20180405040323
82.119.141.2 2 2 10386 20180415164017
66.87.148.119 5 13 285004 20180412213124
209.59.140.193 2 2 10386 20180420094307
204.79.180.11 0 3 145180 
210.5.47.200 2 2 10386 20180407182811
104.192.74.42 2 2 118168 20180407075522
122.166.135.120 2 41 917114 20180427112724
159.203.93.120 11 29 732795 20180424114954
168.235.200.198 1 23 610497 20180427163244
192.0.87.161 1 1 1545 20180429133632
18.144.54.10 2 2 61522 20180420161250
223.182.24.202 5 26 88340 20180415110849
157.48.55.45 6 33 908516 20180402121942
71.121.236.76 2 41 1001183 20180427214534
122.162.46.82 3 41 951997 20180424061654
103.59.155.4 3 28 672366 20180423091108
157.48.10.46 7 43 1119605 20180407224946
178.140.155.33 1 33 928456 20180423085713
49.204.228.222 0 1 27009 
54.219.128.91 15 15 294662 20180420161323
157.48.92.98 16 52 1342023 20180414013831
96.72.192.197 3 45 1189661 20180406090530
73.92.90.92 7 47 1082481 20180426044613
183.82.143.236 4 53 1303559 20180410080758
203.187.233.59 10 91 4064287 20180430025309
37.187.198.187 2 2 10386 20180418160247
157.44.52.78 1 29 745858 20180430025731
66.102.6.15 0 1 1398 
49.44.84.134 8 25 580438 20180405044009
185.89.100.22 1 1 59084 20180418120051
148.72.232.33 2 2 10386 20180413092623
180.153.236.125 1 1 59084 20180409013353
106.76.219.51 4 45 1235946 20180404122423
106.0.39.174 1 20 776104 20180425040945
192.0.86.165 2 2 3090 20180428135816
199.197.246.5 2 11 190255 20180417073544
66.102.8.201 0 16 697907 
192.161.163.167 2 2 117560 20180412055627
180.153.232.170 1 1 59084 20180401195950
176.31.64.186 3 3 112339 20180426074253
37.143.15.14 2 2 10386 20180418032049
186.202.151.21 1 1 4797 20180414170927
50.62.208.58 2 2 10386 20180419024105
204.79.180.16 1 3 73282 20180428050803
106.220.89.199 1 1 8676 20180417020624
202.77.5.109 2 2 10386 20180404033247
157.36.184.84 4 45 1235946 20180421003414
117.193.135.56 0 1 26111 
185.166.212.46 1 1 59084 20180417065626
192.0.87.36 1 1 1545 20180414143601
188.121.41.22 2 2 10386 20180406123718
106.76.204.120 2 49 936969 20180428201330
54.67.59.131 9 9 534594 20180427230827
184.168.200.112 2 2 10386 20180418150338
125.16.128.122 0 1 49380 
111.206.36.12 0 6 127329 
27.59.168.221 8 47 1172188 20180428211655
66.249.83.91 0 6 389364 
171.49.205.83 3 24 628899 20180403041240
204.79.180.13 0 1 11915 
104.196.211.79 2 2 118168 20180402233654
204.79.180.9 0 5 148422 
110.4.45.210 2 2 10386 20180401163117
50.63.194.162 2 2 10386 20180415220559
61.3.58.14 15 65 1867786 20180412072300
111.206.36.133 0 5 153184 
157.48.127.186 5 27 727444 20180407001100
185.89.218.239 0 1 6908 
182.18.178.98 2 38 925200 20180430092956
192.162.102.25 1 1 59084 20180424002902
5.100.231.32 1 1 4797 20180414194409
176.31.107.99 1 1 59084 20180412163141
223.182.92.171 1 38 1079722 20180408152317
50.63.197.177 2 2 10386 20180414043850
157.44.70.217 0 11 312221 
180.179.11.156 1 1 59084 20180407021801
183.82.97.247 9 32 938195 20180412214553
106.51.25.24 4 51 1366043 20180406230047
157.48.22.239 15 57 1549860 20180416224424
204.79.180.2 0 3 74679 
157.48.243.39 7 43 1064772 20180421074409
138.197.10.215 12 31 780656 20180413160644
35.231.37.98 2 2 118168 20180406160348
27.62.206.213 2 39 942958 20180424111738
175.101.8.49 2 40 1040854 20180416235315
185.89.218.234 0 1 873 
54.185.43.192 1 1 7398 20180419100654
59.93.93.217 4 29 734018 20180418210517
66.249.82.217 3 13 309551 20180420111935
38.79.211.17 0 13 573816 
192.0.87.27 1 1 1545 20180411132609
49.206.207.206 10 94 2026559 20180411100557
27.59.250.163 2 2 61692 20180414235703
157.48.223.35 8 44 1066307 20180428212249
65.99.237.233 1 1 59084 20180402015456
124.123.61.30 2 35 893395 20180404030449
124.123.85.169 2 34 984963 20180419004237
146.185.223.111 2 2 70243 20180420073642
209.85.238.12 1 1 7398 20180418154638
5.9.17.118 4 4 228904 20180430012232
178.210.173.25 2 2 10386 20180409100205
107.167.105.238 1 30 793925 20180411084005
159.203.81.93 1 1 105234 20180406041615
50.63.194.65 2 2 10386 20180412123437
49.206.209.118 4 27 677911 20180430193459
182.50.132.99 2 2 10386 20180419214518
49.206.205.236 4 21 197941 20180425051239
138.197.64.37 11 29 732795 20180416110228
27.59.135.230 1 1 38807 20180408032037
117.204.59.43 0 1 26111 
183.83.236.99 5 42 996435 20180403212220
50.62.176.173 2 2 10386 20180403212849
192.0.87.25 1 1 1545 20180417134739
183.82.125.22 2 41 917114 20180427032409
211.202.2.88 2 2 10386 20180419121856
50.63.197.162 2 2 10386 20180411195656
94.73.148.160 2 2 10386 20180421155024
106.76.221.140 1 35 875751 20180428204410
50.62.176.235 2 2 10386 20180421042036
58.178.99.118 1 38 1079722 20180405232704
185.213.210.128 1 1 1169 20180429130957
66.102.7.221 2 31 1226824 20180412002033
173.73.92.108 2 39 900767 20180421150848
66.96.183.87 2 2 10386 20180420051254
45.33.38.201 1 1 59084 20180409040730
103.44.15.98 5 43 1060716 20180429093518
54.183.98.16 0 1 130571 
106.185.48.71 2 2 10386 20180418140458
192.0.85.107 1 1 1545 20180423131454
54.187.80.16 3 3 138832 20180421120821
91.196.127.117 2 2 10386 20180407205755
203.109.108.83 7 32 856854 20180410123352
176.57.215.84 2 2 10386 20180419043923
205.144.171.51 2 2 10386 20180418180026
136.243.17.161 2 2 82879 20180430012232
188.166.17.153 2 2 10386 20180415034333
54.241.135.162 0 1 130571 
188.121.41.192 2 2 10386 20180408030704
204.79.180.10 0 2 76812 
183.83.255.208 3 44 1200000 20180401032001
64.233.173.149 11 144 3442416 20180429052226
183.83.223.49 4 14 1483924 20180419113745
223.31.151.62 2 39 960710 20180425055605
100.6.120.229 2 23 613025 20180412214439
37.59.4.151 1 1 59084 20180417095548
75.98.32.207 2 2 10386 20180406041245
43.249.219.100 2 41 917114 20180426055927
37.187.140.194 2 2 10386 20180414055314
84.16.93.198 2 2 10386 20180403090505
37.187.132.5 1 1 59027 20180402145617
66.249.80.11 0 5 29012 
103.99.108.162 12 52 1547419 20180406190115
204.79.180.4 0 4 12308 
198.71.231.2 2 2 10386 20180401191743
192.0.86.188 1 1 1545 20180402132332
66.249.82.218 3 23 989452 20180420111937
192.0.87.17 1 1 1545 20180415140715
60.212.42.56 2 2 10400 20180405000040
211.13.204.1 2 2 10386 20180412060135
8.37.233.233 2 25 669552 20180414094352
62.149.143.96 2 2 10386 20180407222218
77.247.181.162 2 2 118168 20180404010418
192.0.84.137 1 1 1545 20180413134605
157.48.1.131 2 43 1418765 20180420232833
94.23.217.30 1 20 319200 20180428025447
182.50.130.76 2 2 10386 20180420160042
27.6.145.29 13 58 1728304 20180429161643
50.62.161.170 2 2 10386 20180420012954
107.167.106.227 1 1 7398 20180411090732
180.153.236.43 1 1 59084 20180410071647
117.244.8.75 7 32 807828 20180405031858
209.126.99.134 0 1 26111 
188.138.105.23 2 2 121006 20180426152809
50.62.176.181 2 2 10386 20180419151112
185.220.101.44 1 1 401 20180414111154
106.76.9.77 3 28 672874 20180416090710
106.66.62.152 3 39 937658 20180426113736
122.172.208.29 1 40 1100829 20180420041429
148.251.54.44 3 3 159779 20180429230126
98.138.81.171 2 2 10386 20180409025847
173.234.59.174 1 1 58780 20180412194734
159.203.83.175 11 29 732795 20180412084647
144.76.87.7 2 2 10386 20180419185746
5.45.75.6 1 1 59084 20180423125322
138.197.13.195 11 29 732795 20180421161504
95.85.69.14 1 1 59084 20180419230726
185.76.214.104 2 2 10386 20180403051218
27.59.187.194 7 43 1080013 20180408124723
186.202.153.23 1 1 4797 20180414091805
88.198.86.213 2 2 10386 20180405095842
184.168.27.194 2 2 10386 20180406173132
195.154.63.84 6 6 207706 20180419165559
138.197.104.9 11 29 732795 20180421143250
171.78.178.159 0 1 26111 
204.79.180.3 0 4 293360 
103.200.42.74 2 44 1554737 20180415034358
67.215.229.98 2 2 10386 20180404172014
117.200.88.36 1 1 8676 20180427163249
159.203.42.143 1 1 8676 20180419120753
104.207.150.177 1 1 61922 20180426144528
188.138.128.102 2 2 10386 20180417185337
35.196.220.33 2 2 123844 20180430045923
157.48.96.151 8 45 1159994 20180401045518
64.246.161.42 1 1 61922 20180425222731
204.79.180.21 0 4 37183 
34.200.235.25 2 41 1136775 20180424201034
157.33.4.19 3 28 696692 20180410005956
49.204.120.250 5 41 1020602 20180401121530
175.101.63.16 3 41 951997 20180401055614
78.46.90.120 2 2 98553 20180427080556
38.109.142.45 2 2 10386 20180404020948
106.208.8.211 4 29 734018 20180419120754
5.9.112.6 3 3 117064 20180419044700
54.198.40.55 1 1 59084 20180409114425
54.202.23.144 1 1 59084 20180408103921
198.154.247.40 2 2 10386 20180405170332
137.226.113.33 4 68 1928804 20180423093624
138.197.64.76 11 29 732795 20180424134412
173.252.91.170 1 9 403508 20180428202655
113.29.252.50 2 2 10386 20180408012008
35.162.70.167 1 1 59084 20180422053116
52.39.81.38 1 1 4853 20180419133150
27.59.252.5 1 1 37326 20180411100147
106.220.200.76 6 31 819528 20180406041635
168.235.198.209 8 107 1706634 20180406212942
211.233.89.205 2 2 10386 20180404064055
192.0.87.157 2 2 3090 20180425141211
173.230.146.176 1 1 59084 20180419201220
64.233.173.150 16 145 3542460 20180430215849
132.148.100.63 4 4 158543 20180410080747
128.65.195.47 2 2 10386 20180404220344
59.96.48.32 2 43 1140916 20180408064217
173.230.156.136 1 1 59084 20180418172804
49.44.82.233 8 72 1824164 20180427092157
183.83.91.34 2 24 630707 20180414061639
138.197.111.108 2 21 390586 20180412162344
35.231.20.172 2 2 118168 20180419201457
192.0.89.63 1 1 1545 20180419131729
27.60.245.26 3 37 902921 20180429031736
144.76.153.198 1 1 43802 20180419044700
157.48.54.67 3 30 802377 20180406074317
94.231.85.50 2 2 10386 20180420134208
65.182.101.115 2 2 10386 20180417135917
185.89.218.228 0 2 33614 
52.34.24.33 2 2 118168 20180420070830
204.79.180.8 0 3 2941 
122.167.211.57 1 38 1079722 20180407010511
112.5.248.142 2 4 102649 20180425041938
157.48.113.15 2 2 59411 20180417122710
66.249.80.13 0 6 316421 
119.151.4.34 1 1 58780 20180411043830
103.6.198.93 2 2 10386 20180403064406
45.33.105.70 2 2 81169 20180410025235
27.7.16.212 3 36 929341 20180407034815
93.152.195.169 1 1 59084 20180412095022
45.40.167.7 2 2 10386 20180408191339
54.85.182.120 2 3 131606 20180427223836
171.49.225.15 2 38 925200 20180430124547
50.62.161.160 2 2 10386 20180413064602
106.76.8.158 3 30 817618 20180405114819
185.89.218.237 0 2 10394 
66.102.7.222 2 37 696337 20180403100903
223.182.125.81 1 1 22085 20180415110716
66.249.80.9 1 7 124017 20180419082416
88.198.90.9 3 3 154495 20180416035037
66.102.7.223 3 36 1229592 20180424003755
173.252.91.167 1 23 573126 20180428202655
213.92.122.107 2 2 10386 20180418170157
66.102.8.205 1 13 213021 20180406103902
66.249.90.159 1 1 7398 20180425165724
103.15.60.147 1 4 394617 20180410092129
202.63.114.196 3 73 1171180 20180425222510
138.197.111.26 3 22 449670 20180419034653
66.160.134.62 1 1 59084 20180410160131
50.65.204.133 9 52 1407351 20180413162331
185.89.218.226 0 1 21550 
165.225.106.56 2 41 1136775 20180411062402
219.91.183.103 2 53 917114 20180430084821
208.113.154.183 4 4 158543 20180407223333
173.244.48.195 1 1 59084 20180413152057
185.21.133.160 2 2 10386 20180420080830
157.49.31.236 3 41 951997 20180412021949
107.167.108.13 3 29 657232 20180409115632
157.48.125.194 2 38 897704 20180415023208
157.48.33.228 2 39 902241 20180408023130
157.48.99.65 1 1 59084 20180401232437
192.0.87.45 1 1 1545 20180421132321
103.49.55.174 5 49 1335011 20180409094415
104.164.193.72 0 13 573816 
128.177.10.252 1 1 59084 20180416120915
59.93.32.219 1 39 930788 20180427111916
223.182.31.149 3 25 652792 20180415105725
50.116.5.74 2 2 118168 20180409213928
62.4.15.117 3 3 103909 20180415075300
87.118.64.240 2 2 10386 20180403005641
66.102.8.203 2 11 150171 20180414072247
184.168.27.56 2 2 10386 20180405125928
184.168.200.11 2 2 10386 20180419204940
93.125.99.83 2 2 118168 20180414230637
166.62.126.3 1 1 59084 20180403060704
66.87.149.207 2 25 640902 20180412082622
173.252.91.164 0 5 35884 
95.37.96.179 2 2 73385 20180429100636
45.33.44.185 1 1 59084 20180409001735
176.31.104.175 1 1 59084 20180401141544
62.149.145.131 2 2 10386 20180401233056
174.129.156.199 2 34 964402 20180423161015
172.82.185.211 3 3 59416 20180410214529
176.114.189.215 1 41 1113628 20180421002107
157.48.229.7 5 41 1034095 20180416061059
159.89.126.42 2 2 0 20180421222827
31.28.161.28 3 3 103909 20180419084353
35.196.110.191 2 2 94704 20180424000323
67.215.191.167 1 1 59084 20180406131258
117.209.237.132 4 37 947953 20180404090711
157.48.114.73 3 25 668033 20180407210610
5.9.106.81 2 2 105364 20180427091807
124.123.72.225 3 36 925868 20180408003543
41.208.72.230 2 2 10386 20180405144118
89.163.148.19 2 2 10386 20180402010756
192.0.86.163 1 1 1545 20180420132732
103.25.46.2 5 51 1263371 20180424111621
59.96.180.137 11 47 1275752 20180418142741
192.99.35.32 2 2 10386 20180417212146
103.21.125.80 13 59 1606289 20180415003843
216.239.136.18 2 2 10386 20180401072619
18.144.11.101 0 1 130571 
158.69.27.211 13 13 530323 20180407225806
35.231.6.14 2 2 118168 20180405114324
192.0.87.43 3 3 4635 20180426134219
212.19.6.101 2 2 10386 20180411063753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 155 427 8614985 48
20180402 112 143 1735897 29
20180403 159 662 14590603 46
20180404 137 402 8412705 44
20180405 175 525 11688727 49
20180406 151 595 13397589 54
20180407 154 623 12488972 44
20180408 210 938 23468145 61
20180409 185 474 10796648 53
20180410 147 417 8656241 43
20180411 108 314 6152203 47
20180412 178 484 11371379 46
20180413 152 526 12557151 43
20180414 173 518 11872862 56
20180415 171 1213 30878659 48
20180416 166 498 11673414 54
20180417 148 594 14417280 50
20180418 188 471 10358602 56
20180419 193 498 11896444 60
20180420 161 617 14089295 59
20180421 175 664 14977027 57
20180422 96 236 4939431 33
20180423 86 247 5372132 35
20180424 165 647 15551578 52
20180425 118 480 12626233 43
20180426 127 510 11044233 36
20180427 146 731 17985875 50
20180428 127 743 16696354 53
20180429 130 361 7652778 42
20180430 141 916 22565732 54
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 36
30mn-1h 58
30s-2mn 77
0s-30s 1097
5mn-15mn 43
15mn-30mn 22
1h+ 112
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 54
/wp-cron.php 1701 0 194 194
/ 847 21680983 655 562
/store/ 662 24388000 62 243
/wp-login.php 314 1618138 162 162
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 209 11269036 129 57
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 146 1240668 36 44
/about/ 122 4862201 49 33
/contact-us/ 101 2946492 56 26
/books/ 76 2915119 13 11
/anusamputi-vidhaanam/ 67 2779286 4 9
/videos/ 53 2220734 6 8
/xmlrpc.php 44 53707 39 41
/triraatra-upavaasa-deeksha/ 39 1567119 11 6
/us-trip/ 33 1143375 2 3
/feed/ 19 140562 7 14
/mobile-users/ 18 586576 1 2
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 11 323821 4 2
/category/lalita-sahasranamam/anusamputi/ 7 235272 0 2
/author/himamsu/ 7 279804 0 5
/BingSiteAuth.xml 5 425 5 5
/wp-admin/load-scripts.php 5 823456 0 0
/wp-admin/load-styles.php 4 1083491 0 0
/comments/feed/ 3 34389 0 3
/category/lalita-sahasranamam/ 3 105526 0 0
/wp-admin/update-core.php 3 143242 0 0
/wp-json/yoast/v1/ryte 1 127 0 0
/2014/01/ 1 32299 0 0
/wp-load.php 1 0 1 1
/wp-json/wp/v2/ 1 65981 0 0
/wp-json/yoast/v1/statistics 1 557 0 0
/wp-admin/install.php 1 1169 1 1
/wp-json/ 1 105234 1 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1172 0 0
/wp-content/themes/wp-opulus/404.php 1 164 1 1
/wp-admin/admin-ajax.php 2 1155 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 2 27032 1 2
/wp-json/oembed/1.0/embed 2 5013 0 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 1 2440 0 0
/google998d34e56945e43d.html 1 53 1 1
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 2 40736 1 0
/wp-admin/upgrade.php 1 1 0 0
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 25 0 1
/wp-includes/wlwmanifest.xml 1 1045 0 1
/wp-content/themes/twentyfifteen/404.php 1 169 1 1
/2014/01/09/ 1 32315 0 0
/2014/02/ 1 37697 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 1 7475 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 1 3240 0 0
/wp-content/themes/wp-opulus/archive.php 1 168 1 1
/wp-admin/admin.php 2 14512 0 0
/2014/02/24/ 1 37715 0 0
/wp-admin/update.php 1 34739 0 0
/wp-json/jetpack/v4/jitm 2 1149 0 0
/wp-admin/ 1 100970 0 0
END_SIDER
