AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201510 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2694                
POS_VISITOR 22807               
POS_DAY 52193               
POS_DOMAIN 3688                
POS_LOGIN 4786                
POS_ROBOT 4941                
POS_WORMS 5638                
POS_EMAILSENDER 5769                
POS_EMAILRECEIVER 5912                
POS_SESSION 53150               
POS_SIDER 53364               
POS_FILETYPES 6047                
POS_DOWNLOADS 6381                
POS_OS 6454                
POS_BROWSER 6935                
POS_SCREENSIZE 9872                
POS_UNKNOWNREFERER 9946                
POS_UNKNOWNREFERERBROWSER 12147               
POS_ORIGIN 12601               
POS_SEREFERRALS 12751               
POS_PAGEREFS 12950               
POS_SEARCHWORDS 13781               
POS_KEYWORDS 14855               
POS_MISC 2356                
POS_ERRORS 15526               
POS_CLUSTER 4642                
POS_SIDER_404 15709               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151101000317 356 75862 4455641127935
FirstTime 20151001001046
LastTime 20151031223715
LastUpdate 20151101084231 356 0 355 0 0
TotalVisits 1125                
TotalUnique 677                 
MonthHostsKnown 0                   
MonthHostsUnknown 735                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 590 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 237 1277 35884781 161 269 4650934
1 299 1342 38357683 377 450 2749920
2 208 1187 25513541 863 899 1332018
3 218 1317 35376913 147 261 3387649
4 322 1549 41137605 385 549 5629312
5 251 1315 33944731 254 384 6668191
6 111 629 18146791 260 330 5302579
7 267 1489 37413903 178 277 3566681
8 235 1436 32971364 199 293 3465139
9 273 1287 38599377 175 239 2335893
10 222 1352 33632434 181 286 3778330
11 274 1572 39753395 187 309 3339901
12 297 1718 39973351 1181 1286 2590670
13 196 915 19875049 213 310 3070546
14 108 574 14841483 180 337 2035646
15 100 469 13000179 183 239 3254079
16 102 265 5837950 181 214 2070842
17 108 469 9522559 1242 1325 3270323
18 77 268 7142880 122 209 2958828
19 169 703 13456440 1441 1519 2594700
20 118 376 9298226 164 200 2322013
21 139 708 19186728 245 311 3011783
22 191 840 21634970 245 316 3232709
23 158 632 18361914 127 224 3824933
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 58
us 2070 6645 161661323
in 1877 13070 329718445
de 83 149 5039729
ua 63 96 2396622
fr 63 163 3151728
ru 62 62 917716
br 49 694 24328351
ca 43 184 5829684
jp 42 432 10561223
it 42 328 10072641
sg 39 208 6210776
zz 33 288 9076962
gb 24 24 407740
ae 20 144 3937714
cn 19 22 829356
se 17 17 135586
kr 15 56 1655381
za 14 217 1533354
au 13 101 3033279
nl 13 13 396647
bh 9 165 1370491
hk 6 77 2536039
lv 5 5 17141
pl 5 5 103822
cz 5 38 1264988
pt 2 47 1848845
tr 1 1 5557
ph 1 8 521728
es 2 23 912805
my 2 68 2263944
no 0 2 99117
mx 1 34 1131972
kz 1 1 0
ro 3 3 45908
cr 1 34 1131972
mz 1 17 857606
th 1 1 0
ie 0 2 150344
al 1 32 1115064
by 3 3 97381
fi 2 35 993153
lt 1 1 35832
ir 3 3 17473
be 2 2 11916
md 3 3 57277
is 2 2 11920
pa 1 1 5557
mt 1 26 946800
gi 2 2 11920
ch 1 1 6357
vn 1 1 523
ee 1 1 0
sv 1 34 1131972
dz 1 34 1131972
pk 1 34 1131972
nz 1 1 45912
pe 1 25 930870
lu 4 4 23840
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 935 27415657 20151031164620 58
bot[\s_+:,\.\;\/\\-] 736 20097262 20151031194843 189
spider 199 6991650 20151031194916 4
google[_+\s]web[_+\s]preview 122 3993038 20151024014648 0
bingpreview 116 3411462 20151029181714 0
crawl 104 3496102 20151031223824 6
php 99 5462236 20151031102153 0
no_user_agent 65 1350495 20151029170911 1
slurp 39 730382 20151029024622 17
robot 39 522822 20151029233251 18
unknown 31 9114 20151031093702 31
googlebot\-image 25 342428 20151031094548 0
msnbot 22 11036 20151030201728 11
[\s_+:,\.\;\/\\-]bot 8 26111 20151026182036 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 18 513638 0 0
css 7869 328762490 0 0
png 1543 6167177 0 0
ttf 1 13516 0 0
cgi 3 46922 0 0
woff 53 467784 0 0
php 1711 5372777 0 0
html 2889 95803121 0 0
xml 4 340 0 0
js 7818 106026954 0 0
jpg 1685 56828635 0 0
Unknown 1 78 0 0
gif 50 219093 0 0
svg 44 2641722 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 4 0 2720
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
blackberry 1 1
linuxandroid 3053 487
macosx6 113 19
winlong 968 194
winxp 1405 282
ios_iphone 456 78
winphone 334 165
win2000 15 15
symbian 66 2
win95 1 1
win2003 10 7
j2me 7 7
macosx9 126 20
win8 338 80
ios_ipad 1146 107
macosx7 6 6
winnt 1278 174
java 255 12
linuxubuntu 2 2
win98 1 1
macosx5 3 3
linux 168 93
win7 8642 1051
bsdfreebsd 1 1
win16 1 1
macosx 321 45
win8.1 1830 224
Unknown 2901 1546
macosx8 241 56
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 143
opera10.54 1 1
chrome45.0.2454.85 618 109
firefox3.8 1 1
chrome12.0.742.100 4 4
firefox3.6 4 4
chrome34.0.1847.137 2 2
chrome46.0.2472.0 39 6
chrome31.0.1650.57 10 10
chrome30.0.1599.14 1 0
chrome46.0.2480.0 37 3
safari5.0.2 3 3
chrome32.0.1700.99 42 3
msie8.0 80 9
chrome47.0.2526.16 37 4
chrome39.0.2171.65 1 1
netscape7.1 1 1
msie7.0 21 18
chrome27.0.1453.93 10 10
chrome30.0.1599.82 22 3
chrome48.0.2540.0 62 3
msie10.6 6 6
chrome42.0.2311.152 32 1
chrome45.0.2454.95 22 2
opera32.0.1948.69 34 2
chrome42.0.0.10338 39 5
firefox40.0 944 77
firefox38.0 34 2
chrome46.0.2490.71 2524 332
chrome32.0.1700.107 300 9
chrome36.0.1985.143 1303 48
firefox25.0 4 4
firefox14.0.1 49 49
chrome37.0.0.0 43 8
chrome17.0.963.65 4 4
opera8.50 2 2
safari5.1.9 1 1
chrome41.0.2228.0 2 2
chrome36.0.1985.534 44 6
firefox36.0 1 1
safari 292 29
safari7.0 292 33
chrome34.0.1847.76 70 13
firefox5.0 1 1
chrome24.0.1309.0 7 7
chrome38.0.1025.166 506 41
android 496 49
chrome43.0.2357.124 1 1
chrome23.0.1271.6 12 12
chrome22.0.1229.79 4 4
chrome36.0.1985.125 19 19
firefox24.0 2 2
chrome46.0.2490.76 671 172
iphone 31 8
chrome33.0.0.0 1 0
msie9.0 209 36
chrome26.0.1410.43 1 1
chrome39.0.2171.93 50 9
firefox32.0 68 7
opera12.02 4 4
blackberry 1 1
safari9.0.1 32 1
chrome18.0.1025.166 188 33
chrome44.0.2403.155 84 18
chrome33.0.1750.27 33 1
nokia 321 14
chrome45.0.2454.94 356 58
firefox39.0 475 51
chrome35.0.1916.153 27 2
firefox22.0 10 10
chrome25.0.1364.172 3 3
safari6.0.2 1 1
opera11.62 4 4
opera12.00 7 7
netscape6.01 1 1
chrome23.0.1271.97 2 2
firefox3.6.8 1 1
msie6.0 99 99
chrome44.0.2403.125 11 11
firefox10.0 4 4
firefox26.0 2 2
chrome5.0.375.99 5 5
chrome28.0.1500.94 34 2
chrome40.0.2214.111 61 18
chrome39.0.2171.95 1 1
firefox4.0 3 3
firefox18.0 1 1
safari5.0.6 2 2
firefox34.0 77 15
chrome24.0.1290.1 4 4
opera7.03 1 1
chrome27.0.1453.90 2 2
chrome44.0.2403.90 29 8
chrome37.0.2062.120 5 5
firefox41.0 3062 212
netscape 1 1
chrome44.0.2444.26 1 1
chrome32.0.1667.0 1 1
opera12.16 364 22
chrome42.0.2311.108 20 1
chrome45.0.2454.99 35 2
firefox42.0 165 12
firefox21.0 13 13
firefox29.0 29 29
firefox12.0 4 3
chrome46.0.2490.80 874 100
mozilla 44 19
safari6.0.4 1 1
chrome32.0.1700.76 52 2
chrome42.0.2311.135 109 23
firefox3.6.3 1 1
chrome44.0.2403.133 116 17
firefox19.0 1 1
chrome25.0.1364.169 2 2
firefox15.0.1 1 1
firefox20.0 53 53
chrome42.0.2311.111 65 12
chrome28.0.1468.0 9 9
chrome26.0.1410.58 2 2
opera12.14 44 5
firefox31.0 78 11
firefox6.0.2 4 4
chrome43.0.2357.93 105 8
safari8.0 548 64
Unknown 1484 1411
firefox11.0 50 10
chrome30.0.0.0 30 5
safari7.1 1 1
firefox17.0 1 1
chrome34.0.1847.114 49 11
chrome9.0.597 72 14
chrome45.0.2454.46 52 7
chrome20.0.1132.57 1 1
safari5.1.7 2 2
msie11.0 1262 346
chrome36.0.1985.135 94 26
safari9.0 550 75
chrome18.0.1025.133 1 1
chrome45.0.2454.101 2962 503
firefox1.0 1 1
firefox37.0 217 14
msie10.0 35 15
firefox6.0 9 5
opera11.10 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
visionutils/0.2 20151020234437
Mozilla/5.0_(Android_4.4.2;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151008121434
Opera/9.80_(iOS;_Opera_Mini/7.0.73345/28.2555;_U;_ru)_Presto/2.10.229_Version/11.62 20151005021137
Mozilla/5.0_(Android;_Mobile;_rv:40.0)_Gecko/40.0_Firefox/40.0 20151018112901
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6711;_U;_en)_Presto/2.12.423_Version/12.16 20151020013440
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151011085902
WordPress.com; 20151024133255
Google_favicon 20151030124159
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0.2;_en-US;_XT1068)_U2/1.0.0_UCBrowser/10.2.0.584_U2/1.0.0_Mobile 20151006044428
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151009194748
Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0 20151013081138
ltx71_-_(http://ltx71.com/) 20151011000353
WordPress/4.3.1;_http://www.mylavarapu.net 20151031223715
Opera/9.80_(Android;_Opera_Mini/7.5.54678/28.2555;_U;_ru)_Presto/2.10.289_Version/12.02 20151003002156
Mozilla 20151031093704
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.31989/37.6781;_U;_en)_Presto/2.12.423_Version/12.16 20151024035612
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151008110900
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20151007073519
Spice_Flo-6111star 20151013023014
Opera/9.80_(Android;_Opera_Mini/10.0.1884/37.6711;_U;_en)_Presto/2.12.423_Version/12.16 20151019015438
Go_1.1_package_http 20151010220724
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20151025014249
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20151015094737
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.6781;_U;_en)_Presto/2.12.423_Version/12.16 20151024042331
Opera/9.80_(Android;_Opera_Mini/7.5.33901/37.6711;_U;_en)_Presto/2.12.423_Version/12.16 20151015020355
Mozilla/5.0_(Android_5.1;_Mobile;_rv:41.0)_Gecko/41.0_Firefox/41.0 20151027131149
MobileSafari/9537.53_CFNetwork/672.1.14_Darwin/14.0.0 20151002033750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
visionutils/0.2 20151020234437
Spice_Flo-6111star 20151013023014
Go_1.1_package_http 20151010220724
WordPress.com; 20151024133255
Google_favicon 20151030124159
UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.0.2;_en-US;_XT1068)_U2/1.0.0_UCBrowser/10.2.0.584_U2/1.0.0_Mobile 20151006044428
WordPress/4.3.1;_http://www.mylavarapu.net 20151031223715
ltx71_-_(http://ltx71.com/) 20151011000353
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2070 2125
From1 0 0
From2 555 790
From3 97 290
From4 1958 20484
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 537 736
search 1 1
aol 1 1
bing 14 50
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://rankings-analytics.com/try.php 40 40
http://googleweblight.com 11 11
https://www.facebook.com 8 8
http://buttons-for-website.com 7 7
https://translate.googleusercontent.com/translate_c 6 199
http://success-seo.com/try.php 6 6
http://justprofit.xyz 3 3
http://pizza-imperia.com 2 2
http://m.facebook.com 2 2
http://video--production.com 2 2
http://sbt.com/login 1 1
http://hvd-store.com 1 1
http://www.domain2008.com/domains/www.mylavarapu.net 1 1
http://mylatinmusix.com 1 1
http://www.grand-piano.m106.com 1 1
http://mylatihan.com 1 1
http://burger-imperia.com 1 1
http://l.facebook.com/l.php 1 1
http://jetpack.wordpress.com/jetpack-comment/ 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 25
mylavarapu 14
mylavarapu+srinivasa+rao 11
http+//www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 6
mylavarapu+srinivasarao.net 4
how+to+do+lalitha+sahasranama+parayanam 3
mylavarapu+srinivasa+rao+lalitha+sahasranamam 3
mylavaramsrinivasaraomahabaratam 2
mylavarapu.srinivasarao+lalitasahasranamam+mp3+download 2
contact+details+of+maylarapu+srinivasa+ra 2
lalita+sahasranama+facebook 1
lalitasahasranamam+pravachanam 1
details+of+mylavarapu+srinivasa+rao 1
lalitha+sahasranamam+by+mylavarapu+srinivasa+rao 1
ramayana+parayanam+benefits 1
milavrpu 1
how+to+read+telugu+fonts+in+windows+mobile 1
mylavarapu+srinivasa+rao+wiki 1
www.rapu+sex 1
telugu+fonts 1
lalitha+sahasranamam+telugu+pdf 1
how+to+post+lalitha+sahasranamam+english+to+english+in+facebook 1
mylavarapu+srimivasa+rao+pravanachas 1
mylavarapu+srinivasarao+lalitasahasranamam+mp3+dounload 1
triratra+vratam 1
maylavarapu+sreenivasararao 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 50
mylavarapu 37
srinivasa 19
rao 18
lalitha 9
//www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 6
sahasranamam 6
to 6
http 6
how 5
srinivasarao.net 4
lalitasahasranamam 4
parayanam 4
sahasranama 4
of 3
do 3
telugu 3
mp3 3
details 3
maylarapu 2
mylavarapu.srinivasarao 2
ra 2
in 2
facebook 2
mylavaramsrinivasaraomahabaratam 2
download 2
windows 1
post 1
dounload 1
srimivasa 1
www.rapu 1
read 1
triratra 1
pravanachas 1
pdf 1
by 1
srinivasarao 1
wiki 1
ramayana 1
benefits 1
maylavarapu 1
contact 2
mobile 1
english 2
fonts 2
pravachanam 1
milavrpu 1
lalita 1
sreenivasararao 1
vratam 1
sex 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 2308 530122
206 48 638589
406 3864 1062404
302 85 0
405 9 378
500 3 9672
301 1391 4224
404 198 4338435
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/wp-content/uploads/wpallimport/uploads/316c83ae651e10b0e70568fee53d5420/info.php 1 -
/ 51 -
/blogs/wp-admin/setup-config.php 2 -
/wp-content/upload.php 1 -
/user 1 -
/store/undefined 4 http://www.mylavarapu.net/store/
/wso.php 1 -
/admin.php 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/undefined 1 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-content/plugins/wp-video-lightbox/js/video-lightbox.js%253Fver 1 http://www.mylavarapu.net/wp-content/plugins/wp-video-lightbox/js/video-lightbox.js%253Fver
/wp-content/plugins/wp-post-frontend/js/plupload-2.1.2/examples/upload.php 1 -
/wp-includes/ms-default-base.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js%3Fver 1 http://www.mylavarapu.net/wp-content/plugins/jetpack/modules/sharedaddy/sharing.js%3Fver
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/upload.php 1 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/7d28a2bd_ai1ec_parsed_css.css 7 https://www.google.co.in/
/blog/wp-admin/setup-config.php 3 -
/3.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 -
/2013/10/29/hello-world/ 1 -
/function%20()%7Btry%7Bvar%20_0x5757=[%22/x6C/x65/x6E/x67/x74/x68%22,%22/x72/x61/x6E/x64/x6F/x6D%22,%22/x66/x6C/x6F/x6F/x72%22],_0xa438x1=this[_0x5757[0]],_0xa438x2,_0xa438x3 1 http://www.mylavarapu.net/
/wp-content/plugins/front-end-upload/lib/plupload/examples/upload.php 1 -
/intext.php 1 http://mylavarapu.net/intext.php
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 2 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/wp-content/plugins/robotcpa/f.php 1 -
/wordpress 1 -
/blog 1 -
/browserconfig.xml 1 -
/wp-content/plugins/dzs-videogallery/ajax.php 2 -
/wp-content/plugins/sticky-header/js/public.min.js%3Fver 1 http://www.mylavarapu.net/wp-content/plugins/sticky-header/js/public.min.js%3Fver
/403.php 1 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-apiclassesd.php 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://www.mylavarapu.net/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 1 -
/wp-includes/wp-css.php 1 -
/apple-touch-icon-76x76.png 1 -
/wp-content/themes/wp-opulus/js/jquery.bootstrap.min.js%253Fver 1 http://www.mylavarapu.net/wp-content/themes/wp-opulus/js/jquery.bootstrap.min.js%253Fver
/wp-includes/wp-xml.php 1 -
/books/undefined 1 http://www.mylavarapu.net/books/
/apple-touch-icon-76x76-precomposed.png 1 -
/ww.php 1 -
/wp-admin/includes/image-import.php 1 http://mylavarapu.net/wp-admin/includes/image-import.php
/undefined 4 http://www.mylavarapu.net/
/500.php 1 -
/administrator/ 1 -
/conns.php 1 http://mylavarapu.net/conns.php
/components/com_hdwplayer/hdwplayer.php 1 http://search.aol.com/aol/search
/wp-content/uploads/wpallimport/uploads/89bc0498876cb8af73727895c42f2ef8/info.php 1 -
/wordpress/wp-admin/setup-config.php 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/526d8fe1_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/4.php 1 -
/xmlrp.php 1 http://mylavarapu.net/xmlrp.php
/wp-content/plugins/levelfourstorefront/products/wp-apiclassesd.php 1 -
/abc.php 1 http://mylavarapu.net/abc.php
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/404.php 3 http://google.com/
/wp-content/uploads/_input_1_test.php. 1 -
/wp-content/plugins/wp-symposium/server/php/MfgPEAWejlYtpg.php 1 -
/news/wp-admin/setup-config.php 2 -
/wp-content/plugins/wp-video-lightbox/js/jquery.prettyPhoto.js%253Fver 1 http://www.mylavarapu.net/wp-content/plugins/wp-video-lightbox/js/jquery.prettyPhoto.js%253Fver
/wp-content/uploads/wpallimport/uploads/6ebbbadaecb4acd4d77cac400f1d445f/db.php 1 -
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 1 -
/wp-content/plugins/jetpack/modules/wpgroho.js%3Fver 1 http://www.mylavarapu.net/wp-content/plugins/jetpack/modules/wpgroho.js%3Fver
/wp-content/uploads/wpallimport/uploads/e70a6f951fa58b67362c605aa513d8c1/info.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao//trackback/ 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
/about/xmlrpc.php 1 http://www.mylavarapu.net/about/xmlrpc.php
/my-account/ 1 -
/google_transcoder.txt 2 http://www.mylavarapu.net/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/
/checkout/ 1 -
/wp-log.php 1 -
/store/xmlrpc.php 1 http://www.mylavarapu.net/store/xmlrpc.php
/js/mage/cookies.js 1 http://mylavarapu.net
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 2 -
/license.php 1 http://mylavarapu.net/license.php
/wp-content/uploads/_input_1_test.php5 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/plugins/gravityforms/css/formsmain.css 1 -
/wp-content/themes/wp-opulus/js/nimbus_public.js%3Fver 1 http://www.mylavarapu.net/wp-content/themes/wp-opulus/js/nimbus_public.js%3Fver
/wp-content/uploads/407.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-apiclassesd.php 1 -
/wp-content/force-download.php 1 -
/1.php 1 -
/wp-content/plugins/use-your-drive/includes/jquery-file-upload/server/php/index.php 1 -
/test/wp-admin/setup-config.php 2 -
/wpn-rss.php 2 http://www.mylavarapu.net/wpn-rss.php
/2.php 1 -
/css.php 1 -
/wp/wp-admin/setup-config.php 2 -
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 1 -
/wp-content/uploads/_input_1_test.php 3 -
/wp-content/uploads/_tmp_cache.php 1 -
/wp-content/themes/wp-opulus/js/jquery.jscrollpane.min.js%253Fver 1 http://www.mylavarapu.net/wp-content/themes/wp-opulus/js/jquery.jscrollpane.min.js%253Fver
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/ss.php 1 -
/200.php 1 -
/wp-content/uploads/wpallimport/uploads/0901db0924c4114fb248c2963356c64c/info.php 1 -
/wp-content/plugins/wp-editor/wpeditor.css 1 -
/wp-content/uploads/_wp_cache.php 1 -
/wp-content/plugins/wp-firewall/wp_head_info.php 1 -
/wp-content/plugins/wp-video-lightbox/js/%7Bpath%7D 1 -
/wp-content/plugins/levelfourstorefront/scripts/administration/dbuploaderscript.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 5 -
/wp-content/plugins/dzs-zoomsounds/ajax.php 3 -
/apple-app-site-association 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 735
192.185.35.30 1382 1382 0 20151031223715
115.113.135.227 105 548 18419184 20151030233926
106.216.167.237 96 126 3631691 20151012090832
183.83.174.245 79 650 4882710 20151029124750
173.172.157.52 64 107 3346087 20151029125922
49.204.1.186 40 114 3605376 20151030132746
49.205.163.12 38 103 2927740 20151015033750
178.248.87.44 36 36 201750 20151006194555
117.192.204.124 36 74 2106737 20151009110706
117.239.53.166 35 74 1934468 20151027044040
183.83.150.7 33 160 3776272 20151003081108
151.80.44.159 32 32 243165 20151011223456
49.205.173.4 30 149 3980312 20151030055630
117.247.19.133 26 74 2177731 20151016234212
72.219.237.248 25 74 2174523 20151010193844
183.82.200.66 25 57 1986034 20151012080521
45.112.31.131 24 63 1856096 20151013044308
174.113.166.136 24 67 2113627 20151021232923
184.88.157.130 22 97 3124913 20151022111843
175.101.144.52 22 45 1338097 20151011120809
106.76.17.215 21 273 1783503 20151018112856
167.220.236.22 19 67 1977486 20151005003757
59.91.20.15 19 109 2680269 20151023021214
1.23.129.147 19 56 1795274 20151016014834
73.162.188.150 18 93 2888280 20151023011413
175.101.16.136 3 37 1192715 20151030040341
217.69.133.169 1 1 45912 20151010121533
93.125.99.11 1 1 45912 20151022105545
59.96.72.55 0 3 101602 
68.55.119.139 3 36 1017041 20151019081036
199.190.45.170 1 66 898669 20151006044424
168.235.198.135 2 21 801008 20151005120408
65.170.103.234 6 44 1459965 20151026133838
87.21.151.253 1 34 1131972 20151024101910
66.249.88.252 2 29 1101815 20151006035344
204.124.183.98 3 3 115637 20151028114631
70.39.185.170 1 65 821357 20151024074945
85.113.254.115 2 2 11916 20151017113144
73.197.91.76 0 1 49380 
205.128.224.6 3 35 1179159 20151022131136
144.76.185.173 1 1 34539 20151001200157
106.51.240.182 8 56 1479944 20151004125617
202.63.105.227 4 107 1219358 20151026053244
66.249.83.177 1 1 45912 20151026133922
92.63.87.97 4 4 11584 20151005005107
93.186.202.239 1 1 34545 20151007131844
117.198.147.133 3 15 129803 20151021093843
175.101.68.10 3 36 1023146 20151018071704
59.92.252.37 1 20 707338 20151010102601
59.99.206.11 0 1 63123 
217.146.215.217 3 3 17473 20151020004152
66.102.6.208 8 107 4858978 20151028101303
117.203.53.23 9 43 1383272 20151029075851
185.92.73.125 1 1 45876 20151018063523
91.215.153.17 2 2 91824 20151017032555
14.99.152.106 0 1 63123 
208.80.194.122 1 1 29993 20151022200306
75.172.162.161 0 1 49380 
183.82.205.28 2 32 1053776 20151018122214
117.195.147.96 3 36 1195835 20151026041522
27.6.63.55 3 31 1021615 20151021054938
31.131.23.144 1 1 45912 20151010204646
192.92.196.51 0 1 6887 
189.35.6.181 1 34 1131972 20151022125313
106.76.247.127 6 41 1996193 20151020061333
27.6.16.154 8 43 1673413 20151019010008
49.204.85.151 6 49 1306061 20151022045530
89.234.157.254 2 2 11365 20151027164821
117.204.48.165 2 34 1149166 20151031030119
107.167.104.57 1 22 750083 20151015020351
24.7.116.238 6 31 1139034 20151004233525
185.92.73.126 1 1 45876 20151011103357
117.223.45.7 0 1 26111 
91.200.13.64 8 8 93792 20151009052557
103.57.238.101 2 32 1053776 20151004042200
54.165.139.86 1 1 45906 20151001204138
192.92.196.213 0 1 15146 
164.100.132.9 6 39 1317652 20151021011933
71.198.131.176 2 34 1149166 20151016164730
24.40.148.109 1 3 25036 20151012213351
192.92.196.115 0 1 7200 
37.130.227.133 4 4 23840 20151025103702
117.195.138.139 7 40 1168078 20151029100138
64.233.173.232 2 9 166121 20151004051633
46.246.52.10 2 2 11912 20151002170834
213.14.94.18 1 1 5557 20151020153337
108.231.229.21 2 31 1122868 20151025010205
68.200.214.173 8 48 1595425 20151016203653
182.72.165.162 6 80 1096983 20151016072005
174.47.172.2 2 35 1149923 20151028135956
189.102.86.159 1 34 1131972 20151008115812
107.167.108.220 7 134 2495127 20151024042328
142.4.218.236 13 13 436118 20151011085903
140.237.4.34 1 1 45912 20151004015559
24.208.233.218 2 35 993153 20151013213707
183.82.200.169 1 1 25657 20151027083126
103.46.192.86 8 43 1366598 20151002073534
103.255.146.235 12 53 1558402 20151010025222
43.228.94.114 0 1 26111 
174.84.248.218 2 34 976477 20151016190410
136.243.48.84 1 1 45912 20151016044240
122.169.137.242 4 42 1224823 20151018223100
117.195.239.170 2 34 1149166 20151026004732
115.99.29.25 1 1 15904 20151002022502
117.204.55.74 9 54 1433470 20151019225236
103.12.119.174 17 88 2539055 20151019105930
1.39.13.4 1 33 1116042 20151017112120
106.220.133.163 4 22 821148 20151007005053
218.186.199.208 5 49 1345631 20151012041451
183.82.210.156 4 37 1057708 20151011020451
192.92.196.154 0 1 16553 
64.233.173.240 7 15 753938 20151004051706
187.60.152.26 1 11 696742 20151014080920
95.130.15.251 1 1 45912 20151003221014
111.93.12.11 0 1 49380 
103.224.152.45 7 41 1215745 20151018071950
49.206.136.100 12 49 1292054 20151010124450
62.212.73.49 2 2 91818 20151024120249
62.210.37.82 3 3 57826 20151026140137
123.237.5.30 1 17 515631 20151027094741
117.197.230.217 9 28 887380 20151027085531
201.17.250.10 17 17 107933 20151021083555
144.76.153.198 9 9 402531 20151027115544
201.92.129.159 1 26 946800 20151020002534
101.63.224.155 9 29 909895 20151016115213
140.207.198.141 0 1 95977 
218.248.0.141 2 34 1149166 20151013045205
65.28.65.241 2 34 1149166 20151004194624
125.16.17.145 12 54 1742716 20151027044043
46.234.149.181 1 1 0 20151002055110
64.233.173.120 5 86 2535322 20151019102529
92.97.186.176 5 25 813416 20151014001922
5.135.209.86 2 2 11365 20151005021137
117.211.116.99 11 150 1491236 20151008102223
173.252.80.119 0 1 34409 
201.14.80.45 1 34 1131972 20151004115115
185.86.77.49 1 1 45912 20151028195408
14.141.248.49 3 18 769995 20151003053213
49.249.218.160 1 1 35628 20151024204648
117.195.204.166 2 34 1149166 20151014073304
1.186.70.250 5 45 1514567 20151013220336
45.114.62.22 17 56 1669663 20151031073752
195.154.209.57 1 1 5557 20151023222509
183.82.141.243 6 42 1294342 20151002223942
78.46.156.169 6 6 217166 20151025225353
183.83.228.43 2 18 706990 20151025040512
194.84.225.241 1 1 523 20151002055113
107.181.174.84 2 2 11920 20151003131205
179.43.156.66 1 1 5557 20151022102934
50.97.37.202 1 1 45876 20151006005132
188.83.160.245 1 34 1131972 20151026115147
180.153.186.86 0 1 430 
201.37.22.186 1 26 946800 20151020171459
183.171.240.226 1 34 1131972 20151028032211
50.184.238.30 17 58 1656181 20151016191207
183.82.205.232 3 42 1670894 20151015043640
117.195.230.182 12 45 1334222 20151016225251
117.206.233.40 1 28 944953 20151016014307
217.115.10.132 2 2 11920 20151012224527
117.221.195.119 1 18 844111 20151024045720
168.235.200.230 3 60 1438664 20151028124703
1.39.14.215 2 19 767904 20151011110717
99.250.176.237 1 34 1131972 20151014113811
66.249.84.213 2 2 91812 20151002094058
209.251.138.169 1 33 1119173 20151011103444
195.154.227.118 1 1 45912 20151029163431
144.76.155.8 2 2 66508 20151022182308
117.216.208.14 3 39 1256288 20151002033751
177.97.149.116 1 34 1131972 20151027145637
14.0.145.125 4 43 1386873 20151012223757
189.12.154.238 1 34 1131972 20151009063224
122.175.61.78 1 33 1119173 20151013081530
46.216.13.9 1 1 5557 20151020070024
37.143.10.94 1 1 45912 20151028170058
5.9.112.6 5 5 231196 20151027115544
93.186.202.241 1 1 45912 20151028123000
136.243.17.161 5 5 202470 20151022182308
54.67.68.196 2 2 2 20151028195258
85.226.92.196 1 1 45876 20151026150403
49.202.231.55 1 33 946484 20151019013241
1.39.63.209 5 23 827911 20151024081958
115.135.197.126 1 34 1131972 20151017081359
1.39.60.102 2 2 35570 20151013023015
106.51.31.110 11 42 1238260 20151019040813
182.64.166.15 1 28 940830 20151004031451
49.238.61.35 4 43 1824685 20151010050922
54.237.10.133 1 1 45912 20151010220724
66.249.85.174 1 1 45912 20151005002755
35.0.127.52 2 2 11920 20151016084321
49.207.150.56 13 138 2629167 20151026130928
5.9.17.118 5 5 192871 20151027115544
149.129.188.49 5 43 1340197 20151025083119
69.58.178.58 11 11 372835 20151013094852
59.91.26.46 1 1 45912 20151011085010
50.53.63.216 6 51 1453875 20151007103759
66.249.88.115 2 41 1698990 20151006035521
151.63.96.14 1 34 1131972 20151022151424
106.220.180.28 3 48 2029856 20151018102836
64.233.173.4 3 86 3430390 20151019101122
201.7.166.91 1 12 696823 20151013013934
99.103.32.145 3 35 1006470 20151021222127
50.39.105.72 2 38 1241057 20151024001126
194.150.168.79 2 2 11920 20151025075556
49.204.141.23 4 43 1232239 20151018231108
122.175.92.213 2 34 1137394 20151003032943
122.169.229.228 2 35 1149923 20151025080429
43.249.226.113 10 49 1458532 20151023112037
192.92.196.146 0 1 15930 
180.151.197.250 6 6 35748 20151015011048
220.181.51.103 1 1 34545 20151025234635
117.241.14.211 3 36 1023146 20151019013758
31.13.100.113 0 1 75172 
176.10.104.240 1 1 6357 20151002115644
191.223.39.97 1 26 946800 20151014145027
179.223.10.140 1 34 1131972 20151021183112
176.126.252.12 1 1 45906 20151002035804
106.220.55.185 9 50 1436168 20151019121558
192.92.196.175 1 1 31278 20151017194037
186.15.112.20 1 34 1131972 20151010195113
92.63.87.61 1 1 5557 20151009101041
37.115.188.178 5 5 91827 20151026092841
195.154.56.44 4 4 11918 20151004010124
124.123.32.57 7 30 1081244 20151016142959
37.187.7.74 2 2 11920 20151008224349
117.216.214.121 1 1 45912 20151008224145
201.137.126.77 1 34 1131972 20151015115429
112.133.214.251 6 113 1275518 20151019043310
209.234.229.21 2 57 997722 20151016161456
185.70.187.50 2 2 71664 20151017154127
117.197.216.204 4 36 1043984 20151013110528
146.120.158.62 1 1 31963 20151029143232
70.39.185.152 7 186 988176 20151024224103
79.30.110.142 2 35 993153 20151014051812
49.204.48.89 1 32 1103243 20151030011037
187.123.153.195 1 34 1131256 20151001080239
106.220.206.31 4 23 770285 20151023013515
94.153.10.149 5 5 91827 20151026162812
192.92.196.160 0 1 1542 
199.19.249.196 4 4 159138 20151011215525
174.48.241.78 6 89 2220216 20151029100750
94.23.158.194 1 1 38216 20151016015641
106.220.154.154 2 34 1149166 20151025053339
173.252.105.119 0 1 75172 
78.233.33.154 1 34 1131972 20151015082215
151.26.132.194 1 34 1131972 20151005062638
180.181.68.212 2 35 993153 20151016175922
120.37.239.220 2 2 69090 20151012152345
74.208.231.117 2 2 170 20151005071435
94.242.246.23 2 2 11920 20151007142748
106.220.211.57 3 22 827957 20151030035613
192.0.82.35 2 2 91824 20151008201333
158.120.0.1 6 50 1554159 20151023150223
122.167.249.1 4 40 1292862 20151011113226
49.203.7.162 1 1 35628 20151024213124
192.92.196.105 0 1 242 
202.153.34.138 0 11 312699 
173.252.88.249 0 1 34409 
117.241.15.211 12 71 2159118 20151023071128
78.46.69.239 1 1 45912 20151022121337
140.207.198.116 0 1 7200 
49.206.209.121 0 1 26111 
76.184.144.38 4 40 1283437 20151021140307
203.187.249.60 8 43 1403673 20151005220425
81.30.164.69 1 1 0 20151002055110
112.110.85.29 10 32 994182 20151007073655
46.11.36.45 1 26 946800 20151015231712
122.175.70.236 11 80 2592177 20151010071303
175.101.16.129 16 50 1612720 20151029113443
49.204.77.248 2 35 1149923 20151015091607
117.195.160.101 1 33 946484 20151013091810
92.112.252.70 1 1 45912 20151028081837
79.249.136.33 1 34 1131972 20151016112741
146.120.166.120 1 1 34545 20151029143157
176.56.230.79 1 1 5557 20151008041149
49.249.127.98 1 1 35628 20151020031532
208.90.57.196 6 6 241371 20151020191545
148.251.75.46 5 5 202480 20151007155532
103.227.97.17 1 33 946484 20151020100503
38.100.21.172 7 10 248327 20151024073800
14.99.3.142 5 44 1262232 20151019023018
24.208.217.33 12 32 975476 20151014041443
81.7.15.115 1 1 403 20151007010333
122.167.245.254 1 33 946484 20151030212455
117.207.245.118 2 34 1149166 20151019065051
125.19.30.115 0 14 247772 
117.195.196.110 2 66 1892968 20151025031410
106.220.64.2 4 47 890393 20151007031259
101.59.250.31 4 38 1214789 20151029051214
183.82.99.15 5 37 1073977 20151013031157
84.10.160.234 1 1 45912 20151030020936
93.89.204.67 1 1 78 20151025111520
178.117.234.34 2 2 11916 20151016092205
193.201.227.142 6 6 36002 20151020200512
122.167.20.192 3 59 1183311 20151003064748
103.248.246.197 2 24 811108 20151021053201
183.82.3.152 6 39 1333390 20151028065829
91.124.130.73 1 34 1131972 20151031035548
183.83.123.130 4 36 1225071 20151023002812
177.22.124.242 1 26 946800 20151010112906
192.92.196.245 0 1 20766 
64.233.172.233 7 82 2291351 20151012221036
168.63.139.43 8 20 486556 20151012023440
192.92.196.43 0 1 501 
183.82.192.141 9 85 2565793 20151012235724
1.39.63.245 6 44 1366585 20151002074448
5.135.158.101 1 1 5555 20151002170832
125.18.235.210 7 26 835567 20151027045808
176.9.25.72 2 2 11920 20151004154635
59.96.182.163 4 38 1589267 20151004002951
124.125.102.23 1 32 1109981 20151015094826
66.249.83.212 1 1 29993 20151021102742
58.8.154.155 1 1 0 20151002055212
62.210.244.115 2 2 91818 20151019000732
137.144.96.109 2 34 976477 20151014155040
165.125.176.9 2 34 1148444 20151002121236
54.224.56.9 1 26 946800 20151009123124
197.82.210.209 14 217 1533354 20151009123610
106.51.242.61 6 44 1300728 20151017072333
203.185.60.2 2 34 1149166 20151006212923
193.201.227.141 1 1 5557 20151016163119
197.203.34.97 1 34 1131972 20151017120223
49.205.182.37 2 31 975198 20151019112341
192.92.196.203 0 1 959 
61.134.231.83 1 1 45912 20151031123041
173.32.158.107 2 35 993153 20151016134145
202.133.59.197 10 29 911872 20151017075058
59.92.213.114 8 63 1179870 20151022130933
66.249.88.125 2 27 1074453 20151030124159
46.118.155.216 15 15 275481 20151025185436
107.77.92.126 1 19 700633 20151016212148
65.220.31.232 2 35 993153 20151017132021
50.93.200.221 1 1 45912 20151030193815
208.80.194.126 1 1 46730 20151022212107
190.150.203.82 1 34 1131972 20151012154640
192.92.196.177 0 1 19888 
178.235.12.198 1 1 45912 20151026060858
91.221.61.244 1 1 45912 20151023121315
124.123.202.127 16 70 1723504 20151015080453
175.101.19.17 1 33 1119173 20151010032512
178.120.240.101 1 1 45912 20151026135830
108.28.19.2 2 39 1322625 20151019090709
106.220.0.203 6 81 1316321 20151009193540
185.26.182.196 0 2 99117 
49.205.3.251 5 25 901009 20151022041809
117.195.207.121 1 33 946484 20151017065629
193.201.224.138 3 3 137736 20151014040533
106.51.182.165 14 90 1705823 20151025095516
125.16.134.118 2 34 976477 20151009223557
93.179.69.55 1 1 403 20151026234404
192.92.196.102 0 1 103320 
184.97.150.226 10 83 2520721 20151016202202
173.252.88.247 0 1 34409 
14.139.158.62 1 33 946484 20151027064546
79.134.234.247 2 2 11920 20151009154830
223.196.232.145 2 21 725239 20151028124655
212.21.66.6 2 2 11365 20151011075915
180.136.235.160 2 2 45912 20151017074610
49.207.47.86 9 104 3211834 20151019052836
2.132.183.34 1 1 0 20151002055116
117.247.6.53 1 27 931638 20151008034431
117.221.91.40 2 34 1149166 20151017070954
203.91.215.55 1 1 46730 20151011215523
79.5.235.102 1 34 1131972 20151008074729
79.168.173.11 1 13 716873 20151001043403
196.15.16.102 5 38 1087701 20151028033821
117.251.24.137 2 22 735179 20151021112734
117.248.73.182 5 39 1263300 20151021023803
49.204.68.107 7 28 935797 20151026084613
91.206.110.85 5 5 229380 20151026102101
117.216.180.43 7 46 1330441 20151016004723
49.207.231.132 13 76 2254049 20151006010115
54.90.18.205 1 1 0 20151001082912
195.154.250.88 5 5 32538 20151009191839
23.249.163.33 1 1 45912 20151013044317
108.166.168.158 2 2 11920 20151027215942
192.92.196.46 0 1 882 
106.220.194.60 1 1 25657 20151008121434
188.40.112.210 5 5 161039 20151030035824
106.51.135.53 2 14 684297 20151021135433
176.31.24.29 1 1 45912 20151017000217
168.235.194.123 3 44 1636249 20151007004420
202.53.14.102 12 50 1644492 20151005071012
66.7.245.162 2 34 1149166 20151028154717
49.205.150.199 0 1 26111 
189.70.174.251 1 9 576869 20151010125358
14.201.159.178 4 26 864431 20151008054728
66.249.80.52 4 13 416267 20151029094622
37.187.129.166 4 4 23840 20151030211726
71.163.43.252 3 36 1023146 20151025194012
178.158.84.174 2 2 91740 20151001110208
49.204.58.33 2 35 1149923 20151020055553
66.249.80.43 2 7 233394 20151029120452
117.195.218.31 7 54 1727874 20151023060019
209.87.117.13 2 35 993153 20151014094903
124.123.50.169 16 119 4249815 20151006024440
66.87.133.119 1 21 784813 20151012213349
183.82.221.137 9 165 1421680 20151009085948
14.99.17.143 8 44 1546574 20151025050818
186.207.133.38 1 34 1131972 20151007211618
8.37.224.28 1 65 821357 20151020031537
125.237.109.228 1 1 45912 20151005040723
95.165.222.146 1 1 4541 20151002055116
178.132.218.66 1 32 1115064 20151028150406
192.92.196.202 0 1 55141 
192.92.196.253 0 1 46454 
175.101.80.134 11 82 2542509 20151030055620
117.213.159.216 2 35 993153 20151020083205
193.201.227.122 3 3 17560 20151011095824
173.61.67.56 12 46 1384224 20151017193718
107.167.108.16 1 21 744797 20151020013437
192.92.196.61 0 1 430 
192.92.196.39 0 1 384 
72.83.62.9 8 30 1142120 20151020093630
79.120.10.136 2 2 11916 20151031183103
117.213.137.103 7 52 1349056 20151022093310
103.245.199.250 10 43 1248597 20151019032157
31.13.109.122 0 1 75172 
49.207.222.123 2 2 91824 20151010225425
49.206.217.213 2 34 1149166 20151028034232
91.210.145.178 1 1 5557 20151006203519
189.26.188.123 1 34 1131972 20151022130932
63.241.226.70 5 39 1247381 20151019020230
49.204.225.165 15 212 552356 20151027131145
49.204.181.67 2 34 1149166 20151014080025
144.76.71.83 1 1 46730 20151028123000
5.9.145.132 2 2 91824 20151030035824
162.247.72.27 2 2 11920 20151026122147
61.1.210.251 1 8 521728 20151016063429
71.50.105.67 1 34 1131972 20151003104118
60.243.212.134 2 35 993153 20151019115931
23.92.26.73 1 1 45912 20151029163052
188.163.80.234 1 1 45912 20151022115318
49.204.24.100 4 23 771829 20151017075200
66.102.6.216 8 89 1985617 20151030211509
188.143.232.43 8 8 279890 20151016010819
27.5.225.61 6 45 1475724 20151017120405
80.79.119.252 1 1 0 20151029070751
49.205.252.76 0 1 26111 
148.177.129.210 0 1 26111 
103.246.36.213 5 5 182542 20151027044028
125.134.213.138 15 56 1655381 20151018225619
45.22.62.152 7 73 2092464 20151019211727
195.34.78.112 2 2 11920 20151027092514
14.99.118.160 8 27 864443 20151031131537
122.169.166.211 8 35 973516 20151012081256
42.107.175.155 3 65 2492006 20151013081138
188.39.148.166 8 8 47664 20151014025838
201.32.9.26 1 34 1131972 20151014141114
64.113.44.206 1 1 45912 20151017210431
93.186.202.253 1 1 31963 20151004015209
205.173.47.253 2 24 867203 20151015112819
49.204.93.50 8 188 2458962 20151029042250
72.78.232.151 2 34 1149166 20151011165620
14.114.135.130 1 1 45912 20151006041135
204.57.119.2 2 34 1149166 20151020142652
107.21.12.188 1 1 45912 20151011000353
117.195.201.67 2 31 1037846 20151008094135
31.148.246.109 1 1 31963 20151029143231
24.47.152.42 2 35 993153 20151012150717
43.249.226.82 4 54 1036902 20151020001540
115.114.129.34 10 77 2331169 20151020040015
131.253.38.67 4 4 340 20151027005921
178.175.128.50 2 2 11365 20151021230658
106.220.173.243 10 132 281384 20151009194427
121.7.160.185 2 21 742966 20151026072512
117.195.173.65 17 56 1471440 20151008055720
95.90.201.133 1 34 1131972 20151020134109
115.117.160.164 7 42 1326705 20151029110733
223.181.130.178 1 21 784110 20151002074234
162.17.25.165 10 51 1613127 20151020125941
195.154.146.225 11 11 505032 20151031215500
192.92.196.119 0 1 28234 
192.0.81.121 2 2 91824 20151024133255
115.98.116.239 8 118 1351305 20151016104708
94.242.228.187 2 2 11920 20151011175634
192.92.196.189 0 1 1186 
61.3.96.31 2 36 1162722 20151017214930
54.226.76.105 1 1 45912 20151026235015
46.227.5.158 1 23 912519 20151002120613
198.177.95.129 5 37 1241024 20151005210229
148.251.124.42 7 7 255645 20151030035824
104.236.230.33 1 1 45912 20151022121453
220.225.239.165 1 7 217077 20151006053749
5.9.106.81 6 6 230816 20151030035824
107.167.104.157 3 43 1322760 20151024035610
37.112.213.150 1 1 45876 20151029122732
123.125.71.81 1 1 45912 20151009034717
216.84.168.254 3 36 1023146 20151019154124
117.201.223.4 2 34 1149166 20151021075726
67.180.52.237 2 35 993153 20151021154816
66.249.85.177 1 1 45912 20151009110252
1.39.62.105 6 25 788541 20151023095750
76.104.162.82 2 21 724397 20151002235610
123.63.133.53 1 14 524000 20151006053754
186.232.206.48 1 1 45912 20151015202009
144.76.201.69 2 2 66508 20151025225353
188.233.239.169 1 1 5557 20151021141505
106.76.239.247 1 17 681333 20151006002701
5.57.151.106 2 2 11920 20151009160929
46.229.170.197 5 5 229560 20151028124545
188.138.9.49 2 2 11365 20151003111435
5.35.58.31 1 1 0 20151002055123
64.233.173.236 2 9 1381889 20151004051000
117.195.213.175 16 56 1645688 20151022113039
183.83.51.124 15 57 1767564 20151020234524
122.175.19.55 2 21 725123 20151022061513
122.171.97.69 10 31 990525 20151017114559
183.82.75.86 6 45 1326350 20151005002205
197.158.27.111 1 17 857606 20151016061831
59.99.159.3 9 43 1380673 20151018011047
59.90.128.5 6 39 1115784 20151026233539
78.45.172.160 1 34 1131972 20151024015700
107.181.190.102 2 2 91752 20151026035925
98.192.81.33 2 33 1139974 20151026174450
115.113.220.50 1 1 45912 20151020064321
199.82.243.103 2 36 1010521 20151020143914
59.185.105.29 3 35 1011863 20151014001852
5.170.152.96 1 34 1131972 20151007140356
178.129.229.41 1 1 0 20151002055112
117.200.29.115 5 25 858057 20151004232507
66.249.84.181 3 3 126386 20151014095238
171.67.148.241 16 57 1608558 20151010164339
96.44.189.100 4 4 23840 20151021122221
93.115.95.205 1 1 1 20151026150357
115.66.182.79 8 47 1324881 20151018010714
27.153.165.21 5 5 197095 20151007151844
66.249.84.182 1 2 1175456 20151013023134
162.53.2.117 2 34 1149166 20151030020440
205.173.47.254 0 11 125950 
115.98.52.14 10 16 425785 20151006004621
49.206.96.183 8 29 910781 20151022105921
50.83.129.152 6 39 1345510 20151013153143
49.207.218.195 1 1 45912 20151018114305
123.201.219.105 4 23 786408 20151023235357
77.247.181.163 2 2 11920 20151027103017
120.63.71.140 9 42 1203104 20151015123254
162.234.121.253 2 33 1139974 20151008012453
115.185.144.228 18 61 1969578 20151025015657
123.125.71.69 1 1 45912 20151009034721
106.220.83.49 0 1 26111 
27.6.52.17 1 28 940830 20151024112622
119.235.55.118 2 34 1140731 20151022000205
188.186.95.236 1 1 0 20151002055115
192.0.81.90 2 2 91824 20151010124014
79.148.133.112 1 22 912805 20151003083819
27.17.216.133 1 1 45912 20151008221609
208.80.194.125 1 1 46730 20151022195237
62.210.203.127 1 1 743 20151023101736
162.210.195.26 2 5 62167 20151030134137
92.222.113.177 1 1 45876 20151004010121
117.250.69.132 18 39 1162531 20151027053625
52.29.61.138 1 1 46730 20151015145137
54.144.129.7 1 1 35832 20151007010331
49.204.4.33 1 33 1118457 20151001141550
155.188.123.25 1 4 135557 20151030101025
117.213.154.98 2 34 1149166 20151026111041
182.249.247.4 1 34 1131256 20151002205049
46.161.58.187 1 1 45912 20151009010655
117.247.25.141 5 108 1173137 20151027073017
59.99.106.212 2 34 1149166 20151028000735
66.249.88.131 2 36 876896 20151006035354
200.121.167.235 1 25 930870 20151010064840
91.121.179.219 4 71 992872 20151012123935
175.110.245.1 1 34 1131972 20151030002101
117.213.142.114 8 210 1367253 20151017024423
117.216.250.222 3 83 1184796 20151011020353
64.74.215.113 2 2 0 20151008155853
66.249.90.31 1 1 53 20151008110900
192.92.196.125 0 1 35298 
98.199.7.28 1 33 946484 20151023005520
117.193.24.135 3 34 1178087 20151018061631
89.233.254.65 14 14 77798 20151021032419
122.178.243.195 4 36 1225071 20151024064201
189.35.232.249 1 34 1131972 20151021124259
173.53.127.118 1 33 1119173 20151008185908
64.233.172.252 4 69 2062512 20151011223142
49.206.245.0 14 48 1551906 20151008093836
59.92.245.40 2 36 1162722 20151011083014
220.240.155.230 2 35 993153 20151014031253
37.1.202.50 1 1 45912 20151027161244
103.5.115.31 5 27 839916 20151030011412
59.91.24.158 9 42 1217635 20151025032147
66.249.84.183 1 2 71353 20151006005503
168.63.200.167 4 25 608929 20151027053352
66.249.88.105 3 37 752723 20151015131639
117.214.54.40 2 31 985309 20151018131107
175.101.160.23 2 34 1149166 20151017084111
117.213.161.190 3 42 1485704 20151031123346
104.204.81.84 6 40 1131317 20151024105904
52.20.183.216 1 26 946800 20151006052615
191.247.231.162 1 34 1131972 20151024071634
54.237.124.109 1 26 946800 20151010221227
106.220.243.209 3 42 79155 20151009194745
179.107.193.185 1 11 696742 20151010112151
49.205.109.41 6 46 1437982 20151007044838
116.202.118.230 0 1 63123 
49.207.252.204 1 1 45912 20151025014249
117.195.203.112 4 37 1079041 20151019085324
173.36.240.175 2 35 1149923 20151019211307
91.212.124.19 2 2 2 20151015160105
151.248.116.131 1 1 45912 20151022084527
106.208.150.151 2 36 1056276 20151012123151
173.252.105.114 0 1 75172 
54.145.12.106 1 1 45912 20151009123455
66.249.88.247 1 29 963798 20151006033254
64.233.173.125 6 83 4571119 20151019094547
117.195.234.239 4 43 1232239 20151010144144
27.107.108.7 1 1 35628 20151024074933
183.83.235.223 9 197 1353275 20151004081956
183.82.64.128 1 1 23888 20151029000014
117.192.207.28 11 39 543429 20151019101126
168.63.137.102 9 29 943022 20151027052717
1.39.15.150 1 9 529240 20151020105720
66.249.85.180 4 5 1301836 20151010193122
117.198.150.47 11 137 1235717 20151005002737
106.220.14.36 2 34 1149166 20151018094650
12.218.209.37 1 4 491863 20151002165012
107.189.60.71 2 27 976793 20151007124326
195.154.188.23 5 5 11585 20151012234455
106.51.240.93 2 7 75905 20151019045908
122.169.175.13 9 48 1397378 20151006050736
187.111.152.194 1 12 696823 20151030124240
216.239.45.97 2 34 1149166 20151015112630
155.188.183.17 0 29 983616 
186.241.81.128 1 34 1131972 20151023053328
74.125.56.193 10 52 1658485 20151006032418
103.12.119.126 7 99 3324066 20151021010439
66.87.115.123 2 39 1414616 20151017173052
24.7.48.243 6 42 1354818 20151014120813
99.121.60.32 2 34 1149166 20151014151707
49.206.68.88 2 21 725123 20151027081034
49.238.36.18 3 35 1195078 20151026095100
117.242.52.67 3 64 1194830 20151007081437
104.189.186.93 8 29 1038844 20151013202302
49.204.224.37 12 33 1032453 20151024220702
77.247.181.162 1 1 45876 20151004010147
186.222.113.8 1 34 1131972 20151014093405
89.148.43.5 9 165 1370491 20151013051517
107.167.108.163 5 98 2266120 20151023204302
66.102.6.212 11 123 3775214 20151030211451
107.152.143.90 1 1 45912 20151013082140
123.237.5.34 2 20 677084 20151027094741
93.106.110.42 2 35 993153 20151025044126
129.123.7.6 2 2 11920 20151027170021
8.28.16.254 4 4 121851 20151030020441
79.13.4.160 1 34 1131972 20151020144924
110.86.179.73 2 2 69090 20151016142232
213.252.244.244 1 1 35832 20151027230335
192.92.196.40 0 1 95977 
66.128.17.136 2 35 993153 20151013111658
223.227.51.120 7 27 957261 20151026005123
112.198.103.140 1 8 521728 20151014012431
183.82.27.11 5 26 895741 20151024024048
32.97.152.254 2 35 993153 20151019091530
124.123.238.84 2 49 75905 20151017081304
176.31.191.26 2 2 11920 20151009053923
43.252.206.218 2 26 76723 20151029022301
183.83.237.206 10 47 1453663 20151009023005
49.205.134.92 2 58 1149923 20151031111435
106.76.61.55 10 49 1424989 20151023002739
162.13.138.155 1 1 31963 20151025231355
106.220.131.211 2 20 718418 20151021011418
59.88.219.24 2 30 975703 20151026005820
104.187.77.193 4 37 1058532 20151020210623
223.182.62.37 0 1 26111 
117.216.216.91 2 35 993153 20151019103418
185.104.120.2 4 4 23281 20151006025803
192.92.196.247 0 1 379615 
24.190.191.78 4 37 1053139 20151021163340
192.92.196.227 0 1 16676 
107.167.105.34 3 44 1584691 20151014061457
94.204.133.92 9 46 1359589 20151016115329
93.115.95.201 1 1 1 20151026150414
117.216.212.253 3 37 1686589 20151021073342
80.187.108.80 1 1 523 20151002055114
49.204.226.190 7 39 1135248 20151017042619
207.35.85.163 1 1 5648 20151014115703
99.88.241.150 2 34 1149166 20151006134156
115.98.250.42 8 46 1347612 20151003092741
202.156.252.39 5 24 819812 20151017095826
148.251.54.44 1 1 31963 20151029180833
122.175.84.249 5 38 1088525 20151010071917
98.19.148.164 1 12 696823 20151028131220
71.234.120.223 1 33 946484 20151022171610
99.65.176.48 1 12 696823 20151016005457
43.252.205.64 4 52 153446 20151029034317
46.147.110.133 1 1 45876 20151026150400
117.216.209.130 14 54 1543664 20151008041840
192.92.196.66 0 1 31596 
43.252.205.94 2 34 976477 20151029013837
117.213.225.42 12 59 1601493 20151011051832
66.249.80.34 1 12 583394 20151020234500
183.82.201.201 2 41 1172253 20151018210448
64.79.100.14 2 2 91824 20151031093704
92.97.118.112 3 41 759518 20151029232419
174.62.75.48 2 32 1053776 20151022224806
68.231.199.249 2 34 1149166 20151022180057
107.167.107.73 1 1 23939 20151019015438
1.39.62.248 1 34 959283 20151017004430
176.123.5.40 1 1 45912 20151028100958
106.51.133.168 3 42 1218983 20151007105656
117.250.56.133 3 36 1179916 20151025082912
54.160.208.32 1 26 946800 20151009094132
151.41.89.40 1 34 1131972 20151031092944
177.74.21.1 1 34 1131972 20151007070439
199.116.169.254 2 2 76723 20151013111656
202.133.55.136 2 34 1149166 20151014091203
122.174.128.26 2 34 976477 20151017011042
185.70.187.45 2 2 71664 20151008102809
183.82.210.200 6 80 1303374 20151027121841
146.120.158.99 1 1 34545 20151029143214
1.52.34.208 1 1 523 20151002055119
216.0.116.84 4 32 1038288 20151013173452
49.238.51.86 2 37 1231397 20151001082556
182.72.111.201 2 27 1066457 20151012055349
122.169.187.145 8 46 1533103 20151014005957
66.249.83.216 0 1 49380 
106.220.59.125 0 4 174608 
86.99.249.203 3 32 1005191 20151017140335
91.196.123.25 1 1 4541 20151002055113
220.181.51.102 1 1 34545 20151025234626
195.154.240.146 9 9 57950 20151026123026
199.91.135.163 1 1 45912 20151007081343
103.193.27.227 1 33 1119173 20151005211423
173.252.113.114 0 1 34409 
27.107.75.28 1 1 35628 20151024223955
117.213.136.106 7 111 1388623 20151017021450
49.204.224.251 4 43 1232239 20151027090922
104.156.228.97 1 1 5557 20151017054939
14.96.123.65 1 1 15953 20151022113306
201.20.80.47 7 7 44443 20151011134520
192.92.196.87 0 1 81 
64.233.172.241 5 68 2600167 20151011222720
117.221.50.224 12 45 1323229 20151011084719
5.9.44.13 1 1 31963 20151014151337
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20151001 64 196 5015706 27
20151002 108 406 11695127 39
20151003 98 448 11427916 28
20151004 110 527 11260025 35
20151005 124 634 15679027 30
20151006 167 772 21400445 45
20151007 149 626 19593423 42
20151008 131 643 18126713 34
20151009 169 987 13947234 35
20151010 150 643 19842545 38
20151011 182 668 16931908 41
20151012 270 867 23702830 35
20151013 155 802 20616879 36
20151014 134 784 23807072 38
20151015 148 771 19531473 36
20151016 219 1058 28132328 39
20151017 181 1259 28794137 46
20151018 157 1146 24318183 34
20151019 189 1353 37535919 46
20151020 156 1002 27489347 42
20151021 159 692 19183113 38
20151022 126 663 18891657 38
20151023 174 876 22258944 29
20151024 103 822 17753525 32
20151025 139 635 18259273 34
20151026 155 929 20856643 42
20151027 218 1046 20513399 39
20151028 116 552 16274394 31
20151029 234 979 22827029 35
20151030 127 582 18284480 37
20151031 68 321 8913553 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 116
5mn-15mn 61
30s-2mn 83
0s-30s 698
15mn-30mn 49
2mn-5mn 65
30mn-1h 53
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/wp-cron.php 1382 0 203 203
/store/ 1168 33763763 36 318
/ 680 27383373 431 256
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 243 10381302 148 57
/wp-login.php 227 1354660 86 97
/contact-us/ 164 4778440 39 31
/books/ 120 3751811 5 12
/about/ 104 3402465 44 43
/videos/ 80 2621087 10 9
/triraatra-upavaasa-deeksha/ 68 2097543 10 13
/anusamputi-vidhaanam/ 67 2137764 9 13
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 51 1304732 23 4
/usa-trip/ 43 1376754 2 5
/wp-admin/admin-ajax.php 39 499 13 8
/category/lalita-sahasranamam/ 37 1235365 3 2
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 36 303660 2 8
/category/lalita-sahasranamam/anusamputi/ 22 648979 5 4
/wp-login.php/ 14 77794 14 3
/wp-admin/load-scripts.php 11 1357652 0 0
/xmlrpc.php 10 26950 4 6
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 8 178992 0 0
/wp-admin/update-core.php 8 374518 0 0
/author/himamsu/ 7 250824 6 6
/wp-admin/load-styles.php 6 1786784 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 6 44850 0 0
/wp-content/plugins/all-in-one-event-calendar/public/admin/font/timely-icons.woff 4 59808 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 1 83760 0 0
/wp-admin/includes/ 2 9082 2 2
/feed/ 4 28576 2 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 4 7320 0 0
/cgi-sys/suspendedpage.cgi 3 46922 3 2
/mobile-users/ 5 132188 2 0
/wp-admin/admin.php 4 29737 0 0
/wp-admin/ 4 373834 0 0
/BingSiteAuth.xml 4 340 4 4
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 4 9720 0 0
/wp-settings.php 2 1168 0 0
/wp-load.php 2 0 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-admin/plugin-install.php 2 168396 0 0
/wp-comments-post.php 1 1721 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 4 3516 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 4 289796 0 1
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 14701 1 1
/triraatra-upavaasa-deeksha/trackback 1 78 1 1
/wp-admin/update.php 3 40979 0 0
/tag/triratra-upavaasa-deeksha/ 1 31122 1 0
/wp-content/index.php 3 0 3 3
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 0 0
/wp-content/themes/wp-opulus/404.php 1 164 0 0
/wp-content/uploads/ 3 1569 3 3
/index.php 5 229380 4 4
/wp-content/themes/twentyfifteen/404.php 1 169 1 1
/wp-content/themes/index.php 2 0 2 2
/wp-content/plugins/index.php 2 0 2 2
END_SIDER
