AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 24588               
POS_DAY 49664               
POS_DOMAIN 3676                
POS_LOGIN 4375                
POS_ROBOT 4530                
POS_WORMS 5663                
POS_EMAILSENDER 5794                
POS_EMAILRECEIVER 5937                
POS_SESSION 50612               
POS_SIDER 50827               
POS_FILETYPES 6072                
POS_DOWNLOADS 6339                
POS_OS 6412                
POS_BROWSER 6813                
POS_SCREENSIZE 9978                
POS_UNKNOWNREFERER 10052               
POS_UNKNOWNREFERERBROWSER 10949               
POS_ORIGIN 11593               
POS_SEREFERRALS 11744               
POS_PAGEREFS 12095               
POS_SEARCHWORDS 12608               
POS_KEYWORDS 12760               
POS_MISC 2357                
POS_ERRORS 12819               
POS_CLUSTER 4231                
POS_SIDER_404 13039               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000153 425 105876 9459687836772
FirstTime 20190101000824
LastTime 20190131234300
LastUpdate 20190201075503 425 0 424 0 0
TotalVisits 2062                
TotalUnique 591                 
MonthHostsKnown 0                   
MonthHostsUnknown 632                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 352 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 296 843 19881926 107 171 2295212
1 242 725 16983312 143 192 1633058
2 308 909 23230990 149 205 1792031
3 491 1040 22859580 328 432 3709885
4 386 881 20966760 203 290 4338221
5 274 775 16329607 137 223 2838925
6 259 687 16235184 104 152 2405150
7 405 948 21824679 185 274 4112425
8 304 759 17222489 135 183 3042881
9 401 1079 24765322 166 246 2941753
10 458 1427 33810474 131 195 2045149
11 232 598 14757367 146 235 2428467
12 291 752 17558318 133 225 3659277
13 237 547 12464680 100 184 2816773
14 194 467 11405168 120 203 3314633
15 242 431 9460787 193 297 2911880
16 250 370 6922840 206 263 2769643
17 283 510 9562088 192 276 4211563
18 289 547 11763566 160 263 2929478
19 278 523 11937896 109 191 2703627
20 246 594 14113150 148 219 2622440
21 275 573 12977602 154 229 2340413
22 221 574 13589472 112 169 2372789
23 353 842 18446042 169 221 2519210
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 6279 11505 243319236
in 618 4727 124517855
ca 72 359 7938920
de 67 67 3189303
ru 20 123 3307573
il 20 101 1980701
gb 19 20 985877
sg 17 127 3235772
au 14 85 2482868
ae 11 59 1544407
fr 11 11 563225
ua 10 10 407731
sa 9 34 956601
nl 7 87 2279564
cn 6 28 719558
pl 5 5 123908
it 5 5 26980
tr 4 4 131403
kr 3 3 124595
cz 3 3 68274
za 2 2 123178
id 2 2 9860
my 2 25 647924
lv 1 1 61713
cw 1 1 61713
gr 1 1 4592
eu 1 1 61713
lu 1 1 61569
kw 1 1 34264
bg 1 1 61713
vn 1 1 31313
eg 1 1 5396
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bingbot/ 715 18606633 20190131184346 50
(firefox/)([0-9]\.|[0-1][0]\.) 503 202322 20190131225414 13
Googlebot/ 467 9945910 20190131221841 52
YandexBot/ 100 1998463 20190131204936 53
bingpreview 38 3280040 20190126175954 0
Baiduspider/ 36 1883607 20190131063331 0
Mail\.RU_Bot/ 32 307384 20190124093348 20
archive\.org_bot 29 427027 20190115104653 2
Exabot/ 26 770657 20190130192329 11
YandexMobileBot/ 26 649327 20190102150925 0
facebookexternalhit/ 25 1245684 20190131004431 2
Googlebot\-Image/ 25 577837 20190131204903 0
bot[\s_+:,\.\;\/\\-] 25 777547 20190128230001 4
Sogou[\x20]web[\x20]spider/ 16 313609 20190131225257 11
unknown 16 8384 20190130105840 16
feed 16 550816 20190129034853 0
Applebot/ 12 327216 20190128133712 6
DuckDuckGo\-Favicons\-Bot/ 7 430983 20190124150814 0
crawl 7 315205 20190110074338 0
SafeDNSBot 6 206838 20190109130403 1
Feedfetcher\-Google 5 36990 20190130150604 0
Uptimebot/ 2 1048 20190129085830 2
YandexImages/ 2 0 20190123100655 0
Dalvik/ 1 62842 20190104225119 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 4099 456483 0 0
ttf 1 13516 0 0
css 3455 151491258 0 0
jpg 497 21318435 0 0
Unknown 6 87590 0 0
js 5710 72209710 0 0
gif 9 32513 0 0
woff 167 1431540 0 0
html 2942 150138359 0 0
png 515 1889895 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
macosx8 16 8
win2000 4 4
macosx7 4 3
winxp 109 34
linux 1356 629
winlong 368 21
os/2 34 1
macosx6 9 5
macosx9 19 11
macosx12 24 24
linuxubuntu 43 2
macosx 724 470
macosx10 11 11
win10 2252 307
win7 1667 560
win2003 15 11
win8.1 260 26
ios_iphone 968 122
Unknown 4106 4097
ios_ipad 349 20
win8 75 3
macosx11 22 22
linuxandroid 4966 824
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 150
safari6.1 6 3
edge16 1 1
chrome63.0.3205.0 34 1
chrome45.0.2454.101 5 5
firefox40.1 3 3
firefox24.0 3 0
chrome42.0.2311.90 1 1
safari11.0.3 3 3
opera53.0.2907.68 1 1
safari5.3.8 6 6
chrome67.0.3396.79 345 305
chrome56.0.2971.88 2 2
chrome63.0.3239.132 70 26
safari6.0.2 2 2
safari11.0.2 1 1
firefox29.0 2 1
chrome53.0.2794.37 2 2
opera38.0.2220.41 294 294
chrome60.0.3112.101 3 3
firefox52.51.14 1 1
safari12.0 591 61
chrome42.0.2311.135 1 1
chrome64.0.3282.137 56 5
chrome45.0.2454.94 2 2
iphone 53 2
firefox64.0 399 36
chrome44.0.2403.133 39 3
chrome32.0.1700.68 1 0
chrome72.0.3607.0 41 1
firefox52.0 9 9
chrome56.0.2924.87 33 6
opera54.0.2952.51 1 1
chrome40.0.2214.85 42 2
firefox31.0 1 0
chrome68.0.3440.91 109 17
chrome70.0.3538.110 254 41
mozilla 45 43
chrome51.0.2721.74 2 2
safari5.1.7 1 1
safari11.0 117 18
opera46.3.2246.130469 25 2
chrome72.0.3626.76 74 14
msie9.0 594 19
chrome41.0.2227.0 2 0
chrome66.0.3359.181 1 1
chrome55.0.2883.75 1 1
chrome63.0.3239.111 84 10
firefox27.0 1 0
Unknown 4080 4073
safari5.1.8 2 2
safari11.0.1 2 2
firefox42.0 341 341
chrome64.0.3282.140 7 7
chrome58.0.3029.83 30 5
firefox25.0 7 0
chrome53.7.3376.8649 1 1
safari8.0 72 6
firefox33.0 5 5
opera50.0.2762.58 1 1
chrome68.0.3440.84 24 24
chrome66.0.3359.106 2 2
chrome46.0.2490.85 32 4
chrome53.0.2797.75 2 2
firefox52.55.02 1 1
chrome40.0.2214.93 1 1
firefox28.0 4 2
chrome70.0.3538.80 427 107
chrome69.0.3497.91 80 12
firefox48.0 202 15
chrome62.0.3202.9 53 7
opera44.6.1103.6475 3 3
chrome55.0.2883.91 54 28
chrome65.0.3325.109 61 9
chrome64.0.3282.119 7 7
msie8.0 4 4
safari5.1.9 2 1
chrome49.0.2623.75 8 8
chrome46.0.2754.75 4 4
chrome66.0.3359.117 1 1
safari6.0 2 2
chrome32.0.1700.72 2 0
firefox47.0 2 2
firefox62.0 4 4
edge15 56 7
chrome50.0.2661.102 15 15
chrome36.0.1985.125 1 1
chrome32.0.1700.41 1 0
firefox13.0 3 3
chrome71.0.3578.83 89 13
chrome71.0.3578.99 2682 458
chrome53.0.2785.146 27 4
safari5.4.8 1 1
chrome70.0.3538.64 27 3
chrome58.0.3029.110 8 8
chrome61.0.3163.100 20 16
firefox18.0 1 1
chrome67.0.3396.99 42 3
msie6.0 1 1
msie11.0 104 14
opera12.16 1 0
firefox63.0 5 5
chrome50.0.2661.75 2 2
chrome34.0.1847.116 1 1
chrome34.0.1847.137 2 2
firefox60.0 53 8
chrome70.0.3538.77 8 8
safari5.0.2 2 2
safari6.1.1 1 0
safari10.0 26 2
chrome71.0.3578.98 2668 290
firefox11.0 17 0
safari 753 348
chrome66.0.3359.158 148 29
opera50.0.2762.67 1 1
chrome28.0.1500.94 30 2
msie11 1 1
opera54.0.2952.64 1 1
firefox53.0 4 4
chrome34.0.1847.131 8 8
chrome65.0.3325.146 1 1
chrome62.0.3202.94 1 1
chrome65.0.3325.181 740 157
chrome31.0.1650.57 4 1
firefox26.0 23 6
firefox59.0 1 1
opera36.0.2130.32 2 2
chrome12.0.742.91 3 0
chrome62.0.3202.84 27 4
chrome69.0.3497.81 41 1
chrome63.0.3239.84 4 4
chrome67.0.3396.87 7 1
chrome50.0.2682.32 2 2
firefox58.0 7 5
chrome49.0.2623.112 73 21
chrome64.0.3282.167 2 2
chrome69.0.3497.100 193 32
opera42.0.5638.9366 3 3
edge17 1 0
chrome5.0.375.99 2 2
firefox57.0 4 4
chrome26.0.1410.63 2 2
chrome38.0.1025.166 369 18
msie10.0 76 7
msie7.0 34 8
firefox36.0 3 1
firefox61.0 1 1
chrome51.0.2737.28 2 2
chrome31.0.1650.63 23 7
chrome30.0.0.0 1 0
chrome68.0.3440.106 45 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190127033842
Mozilla/5.0_(compatible;_Dataprovider.com) 20190120133937
WhatsApp/2.19.11_i 20190127085223
Zend_Http_Client 20190127170845
Photon/1.0 20190113172656
Faraday_v0.15.2 20190129191730
WhatsApp/2.18.380_A 20190120202643
Mozilla/5.0_Firefox/33.0 20190113032100
python-requests/2.20.0 20190110185347
python-requests/2.9.1 20190122215526
Jetpack_by_WordPress.com 20190131123901
Mozilla/6.0_(compatible) 20190126043511
Mozilla/5.0_(compatible) 20190126050134
python-requests/2.21.0 20190119160600
python-requests/2.17.3 20190109072840
Scrapy/1.5.1_(_https://scrapy.org) 20190107004147
WordPress/4.9.9;_http://www.mylavarapu.net 20190131234244
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190101192250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Scrapy/1.5.1_(_https://scrapy.org) 20190107004147
Faraday_v0.15.2 20190129191730
Photon/1.0 20190113172656
python-requests/2.17.3 20190109072840
python-requests/2.21.0 20190119160600
WhatsApp/2.18.380_A 20190120202643
WordPress/4.9.9;_http://www.mylavarapu.net 20190131234244
python-requests/2.9.1 20190122215526
Jetpack_by_WordPress.com 20190131123901
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190127033842
python-requests/2.20.0 20190110185347
WhatsApp/2.19.11_i 20190127085223
Zend_Http_Client 20190127170845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1631 1913
From1 17 17
From2 337 379
From3 21 24
From4 5209 15068
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 11
www_google_com_au 1 1
www_google_ae 1 1
google_com 2 2
google_translate 0 30
www_google_com_sg 1 1
www_google_com 287 296
www_google_co_in 40 42
yandexru 2 2
bing 1 2
duckduckgo 1 1
in_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://lm.facebook.com 9 9
https://www.facebook.com 4 4
http://site.ru 2 2
http://jetpack.wordpress.com/jetpack-comment/ 2 2
https://l.facebook.com 1 1
https://pyr.am/id-dial/mylavarapu.net 1 3
https://www.merryblog.top/social-media-tips-for-small-business-success/21850892/ 1 1
http://l.facebook.com/l.php 1 1
http://homegallery.pro/sundarakandam-book-in-41/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
503 106 3917369
403 906 140704
404 799 21399013
406 166 38202
500 10 13152
400 14 14
302 59 0
409 350 29050
301 624 388
206 7 290286
405 8 336
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 220
/reniaeogniern 1 mylavarapu.net
/wp-includes/pomo/mon0lit.php 1 mylavarapu.net
/old/Mhbgf.php 1 http://site.ru
/wp-config.php_bak 1 http://mylavarapu.net/wp-config.php_bak
/wp-content/themes/elentra/newsleter.php 1 http://site.ru
/wp-content/vz.php 3 http://site.ru
/wp-includes/pomo/monolit.php 1 mylavarapu.net
/wp-content/plugins/linklove/linklove.php 1 http://www.mylavarapu.net/wp-content/plugins/linklove/linklove.php
/pictur.php 1 mylavarapu.net
/uptimebotorg 1 -
/home/ 1 -
/wp-admin/zone.php 2 http://site.ru
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 http://mylavarapu.net/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/ 37 http://mylavarapu.net/
/smiley/1.gif 1 -
/jm-ajax/upload_file 1 -
/wp-content/plugins/sliver/sliver.php 1 mylavarapu.net
/wp-content/uploads/assignments/LDME_14725.php 1 -
/phpmyadmin1/ 1 http://mylavarapu.net:8080/phpmyadmin1/
/wp-content/plugins/mon0lit/mon0lit.php 1 mylavarapu.net
/wp-content/plugins/sqlbasa1/sqlbasa1.php 1 mylavarapu.net
/wp-includes/fonts/Mhbgf.php.suspected 1 http://site.ru
/uptimebot+org 1 -
/wp-content/plugins/apikey/wp-surf.php 1 -
/wp-includes/images/crystal/Mhbgf.php 2 http://site.ru
/wp-includes/wp-footer.php 1 -
/wp-includes/css/Mhbgf.php 2 http://site.ru
/wp-includes/pomo/sqlbasa.php 1 mylavarapu.net
/wp-content/plugins/m0n0lit/m0n0lit.php 1 mylavarapu.net
/wp-includes/pomo/sqlbasa1.php 1 mylavarapu.net
/wp-admin/includes/headroll.php 2 http://site.ru
/wp-content/plugins/ubh/up.php 2 http://www.mylavarapu.net/wp-content/plugins/ubh/up.php
/wp-content/plugins/background-image-cropper/newsleter.php 2 http://site.ru
/accepted-NotifyNonCategorized 2 http://www.mylavarapu.net/notify-NotifyNonCategorized
/searchreplacedb2.php 4 http://mylavarapu.net/searchreplacedb2.php
/assets/images/content-post.php 1 http://site.ru
/newsleter.php 3 -
/wordpress/wp-content/plugins/slider-nivo/includes/abstract/class.includes.php 2 http://site.ru
/wp-ajax-hook.php 4 http://mylavarapu.net/wp-ajax-hook.php
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 4 http://mylavarapu.net/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/wp-content/themes/skt-cafe/db.php 1 mylavarapu.net
/wp-content/plugins/formcraft/file-upload/server/php/ 4 -
/wp-content/plugins/aio-shortcodes/timthumb.php 1 -
/wp/ 3 -
/wp-content/themes/images/shadow.png 1 -
/wp-admin/network/Mhbgf.php 2 http://site.ru
/uptimebot%25org 1 -
/wp-content/themes/twentysixteen/404.php 2 http://site.ru
/wp-includes/pomo/mini.php 1 http://site.ru
/wp-content/themes/Newspaper/style.css 1 -
/phpMyAdmin-4.4.0/ 2 http://mylavarapu.net:8080/phpMyAdmin-4.4.0/
/wordpress/wp-content/plugins/themes/mini.php 1 http://site.ru
/wp-content/plugins/hello.php 1 mylavarapu.net
/wp-includes/pomo/sliver.php 1 mylavarapu.net
/backup/ 3 -
/wp-includes/images/wlw/Mhbgf.php 1 http://site.ru
/wp-content/plugins/jetpack/wp-blogs.php 1 http://site.ru
/http:/uptimebot.org.php 1 -
/wp-content/uploads/2018/08/content-post.php 1 http://site.ru
/uptimebot/org 1 -
/admin/wp-login.php 2 http://mylavarapu.net/admin/wp-login.php
/wp-content/plugins/background-image-cropper/newsleter.php.suspected 1 http://site.ru
/wp-content/uploads/2018/11/blackhat.php 1 http://site.ru
/wp-admin/css/colors/blue/class.php 2 http://site.ru
/wp-includes/SimplePie/Canonical.php 2 -
/wp-content/plugins/duplicator/assets/css/style.css 1 -
/uptimebot 1 -
/options.php 2 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/0423aa5e_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/2014/02/
/content-post.php 3 -
/uptimebot.org 1 -
/uptimebotorg.php 1 -
/wp-includes/js/imgareaselect/Mhbgf.php 2 http://site.ru
/wp-content/wp-console.php 1 http://site.ru
/old/ 3 -
/wp-content/00.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/006f4778_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/about/
/wp-content/plugins/sqlbasa/sqlbasa.php 1 mylavarapu.net
/http:/uptimebot.org 1 -
/_input_3_Psyco.html 1 -
/site/ 3 -
/wp-content/plugins/apikey/apikey.php 2 -
/googlee9e806a1177930ad.html 1 -
/notify-NotifyNonCategorized 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 2 http://www.mylavarapu.net/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/main/ 3 -
/wp-content/uploads/2018/09/wp-console.php 2 http://site.ru
/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js 1 http://mylavarapu.net/wp-content/plugins/wp-gdpr-compliance/assets/js/admin.js
/wordpress/wp-login.php 2 http://mylavarapu.net/wordpress/wp-login.php
/uptimebot+org.php 1 -
/wp-content/plugins/background-image-cropper/blackhat.php 1 http://site.ru
/pic.php 1 mylavarapu.net
/wp-content/themes/photozoom/customizer/sections/Meuhy.php.suspected 1 http://site.ru
/rss.xml 1 -
/wp-admin/maint/Mhbgf.php 3 http://site.ru
/installer.php 4 -
/wp-content/themes/striking_r/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/ads.txt 38 -
/wp-version.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/content-post.php.suspected 1 http://site.ru
/blog/ 3 -
/wp-content/uploads/2018/11/content-post.php 2 http://site.ru
/wp-content/plugins/fluid_forms/file-upload/server/php/ 3 http://www.mylavarapu.net/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/wp-upload-class.php 3 -
/favicon.png 1 -
/wp-content/uploads/2018/08/wawa.php 1 http://site.ru
/test/ 3 -
/wp-content/info.php 3 http://site.ru
/wp-content/plugins/jetpack/wp-setings.php 2 http://site.ru
/assets/images/header-cache.php 1 http://mylavarapu.net/assets/images/header-cache.php
/xmliipc.php 2 http://site.ru
/wp-content/themes/prides/db.php 2 mylavarapu.net
/wp-content/plugins/kiwi-social-share/assets/js/kiwi.min.js 1 http://mylavarapu.net/wp-content/plugins/kiwi-social-share/assets/js/kiwi.min.js
/www.facebook.com/plugins/likebox.php 2 -
/wp-content/plugins/downloads-manager/upload/XAttacker.php 1 -
/wp-content/plugins/js-jobs/includes/css/admincssrtl.css 1 mylavarapu.net
/wp-content/uploads/2019/01/shellhamza.php 1 http://site.ru
/wp-includes/SimplePie/Decode/simple.php5 1 http://site.ru
/new/ 3 -
/wp-admin/includes/jss.php 2 http://site.ru
/usa-trip 1 -
/administrator/wp-login.php 2 http://mylavarapu.net/administrator/wp-login.php
/wordpress/ 3 -
/wp-includes/pomo/pictur.php 1 mylavarapu.net
/wp-content/plugins/mailpress/mp-admin/css/user.css 1 http://www.mylavarapu.net/wp-content/plugins/mailpress/mp-admin/css/user.css
/wp-content/themes/Mhbgf.php.suspected 1 http://site.ru
/wp-includes/pomo/idomen5.php 1 mylavarapu.net
/license.php 5 -
/wp-admin/css/colors/coffee/newsleter.php 2 http://site.ru
/wp-content/plugins/userpro/scripts/scripts.min.js 5 -
/wp-content/plugins/simple/tags.php 3 http://site.ru
/wp-admin/user/Mhbgf.php 1 http://site.ru
/wp-includes/wp-tomar.php 1 mylavarapu.net
/content-po.php 1 -
/wp-admin/maint/newsleter.php 2 http://site.ru
/cache_.php 4 -
/wp-content/themes/newspaper/style.css 1 http://www.mylavarapu.net/wp-content/themes/Newspaper/style.css
/wp-content/themes/twentysixteen/template-parts/newsleter.php.suspected 1 http://site.ru
/uptimebot_org.php 1 -
/uptimebot_org 1 -
/installer-backup.php 4 -
/.git/info/refs 1 -
/uptimebot.org.php 1 -
/assets/images/wp-console.php 2 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 9 http://www.mylavarapu.net/about/
/wp/wp-login.php 1 http://mylavarapu.net/wp/wp-login.php
/wp-content/CLX.php 1 -
/blog/wp-content/plugins/userpro/scripts/scripts.min.js 2 -
/wp-includes/Text/Diff/content-post.php 2 http://site.ru
/mini.php 1 http://site.ru
/wp-content/plugins/userpro/css/userpro.min.css 2 mylavarapu.net
/wp-content/themes/twentyten/404.php 1 http://site.ru
/wp-logout.php.suspected 2 http://site.ru
/wp-config.save 1 http://mylavarapu.net/wp-config.save
/wp-content/themes/logs.php 2 http://site.ru
/wp-content/uploads/2018/09/blackhat.php 2 http://site.ru
/wwqcv.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 http://mylavarapu.net/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/temp/ 1 -
/uptimebot.php 1 -
/images/ 1 -
/wp-content/plugins/aio-shortcodes/thumb.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 mylavarapu.net
/wp-content/uploads/2019/01/wp-console.php 1 http://site.ru
/wp-content/plugins/sliverone/sliverone.php 1 mylavarapu.net
/wp-xml.php 3 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/wp-content/plugins/wp-zipy/calendars.php 2 http://site.ru
/uptimebot%25org.php 1 -
/wp-content/themes/sst-cafe/db.php 1 mylavarapu.net
/site/wp-login.php 1 http://mylavarapu.net/site/wp-login.php
/usa-trip/ 1 -
/wp-content/themes/wp-update.php 1 mylavarapu.net
/wordpress/wp-content/plugins/themes/Mhbgf.php 1 http://site.ru
/wp-content/confix.php.suspected 1 http://site.ru
/wp-content/plugins/video-list-manager/css/style.css 1 -
/wp-admin/maint/wp-console.php 2 http://site.ru
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 1 -
/wp-content/uploader.php 1 mylavarapu.net
/phpmyadmin0/ 2 http://mylavarapu.net:8080/phpmyadmin0/
/wp-content/plugins/simple/zo.php 1 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/14011812_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/
/demo/ 1 -
/wp-content/newsleter.php.suspected 1 http://site.ru
/wp-build-report.php 1 mylavarapu.net
/sasasas.php 1 -
/wp-includes/ID3/Mhbgf.php.suspected 1 http://site.ru
/new_license.php 3 -
/forumpress/ 1 -
/wp-content/uploads/_input_3_css.php.jd 1 -
/newsfeter.php.suspected 2 http://site.ru
/wp-content/plugins/image-clipboard/js/cursor_position.js 1 mylavarapu.net
/Dwsonv.php.suspected 2 http://site.ru
/settings_auto.php 2 http://site.ru
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css 1 http://www.mylavarapu.net/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox.css
/phpmyadmin/ 2 http://mylavarapu.net:8080/phpmyadmin/
/wp-admin/css/colors/coffee/wp-console.php 3 http://site.ru
/header-cache.php 3 -
/wp-content/plugins/cherry-plugin/admin/import-export/XAttacker.php 1 -
/store/undefined 366 http://www.mylavarapu.net/store/
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/themes/Sjr00t/css.php.suspected 2 http://site.ru
/uptimebot-org.php 1 -
/wp-content/themes/stag-blocks/inc/Mhbgf.php 1 http://site.ru
/blog/wp-login.php 2 http://mylavarapu.net/blog/wp-login.php
/undefined 8 http://www.mylavarapu.net/
/wp-content/plugins/all-in-one-event-calendar/cache/9ec9c56e_ai1ec_parsed_css.css 1 -
/wp-content/plugins/sliver/pictur.php 1 mylavarapu.net
/wp-includes/pomo/sliverone.php 1 mylavarapu.net
/wp-content/themes/fincorp/about3.php 1 http://site.ru
/uptimebot-org 1 -
/wp-includes/Requests/404.php 2 http://site.ru
/wp-admin/css/colors/light/simple.php5 2 http://site.ru
/wp-content/uploads/2019/01/XAttacker.php 1 -
/wp-content/uploads/wp-build-report.php 1 mylavarapu.net
/wp-content/uploads/2019/01/blackhat.php 2 http://site.ru
/wp-content/uploads/2019/01/wp-consoles.php 2 http://site.ru
/wp-includes/js/imgareaselect/newsleter.php 2 http://site.ru
/wp-content/plugins/wp/settings.php 2 http://site.ru
/wp-content/plugins/monolit/monolit.php 1 mylavarapu.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 632
192.185.35.30 4044 4044 0 20190131234244
64.233.173.173 127 609 16160668 20190131003436
64.233.173.171 114 555 15236206 20190131003320
64.233.173.169 106 580 16572936 20190131003315
116.203.43.146 24 24 1081703 20190120044025
49.206.7.161 23 73 1968706 20190120105926
103.72.101.30 21 73 2204895 20190106042700
27.59.204.54 21 48 1479594 20190129034709
157.48.126.237 21 72 2117427 20190125015718
18.222.130.166 20 20 1232217 20190127035157
82.80.230.228 19 76 1712271 20190126043813
52.15.80.96 19 19 1167781 20190128185133
18.222.105.94 18 18 1104705 20190127102319
18.221.190.171 18 18 1106067 20190127092150
23.101.169.3 18 592 15738417 20190125173132
18.221.138.103 17 17 1045717 20190127015140
18.191.37.80 17 17 1045036 20190123093424
18.222.222.174 16 16 986046 20190127212124
157.48.89.216 16 30 1250131 20190102071844
18.188.31.130 16 16 983322 20190128105358
18.223.171.194 16 16 986046 20190126221941
18.191.251.234 15 15 922973 20190127235142
58.182.123.145 15 101 2586301 20190120041109
49.204.226.17 15 92 2228006 20190122100517
18.219.132.254 15 15 920928 20190125021950
66.220.149.4 1 6 158276 20190112043225
18.222.191.184 6 6 368916 20190128034921
13.58.141.246 11 11 674076 20190121090429
203.199.205.25 7 56 1358370 20190114040423
54.37.2.155 1 1 61032 20190119160600
106.76.220.217 4 32 788680 20190125082323
157.33.221.137 2 34 890149 20190105032633
38.100.21.78 8 12 579356 20190108051720
18.223.188.123 13 13 798865 20190126235323
51.252.124.243 9 34 956601 20190109115432
142.93.71.47 2 21 381176 20190101233857
159.45.71.15 1 1 62842 20190102122955
185.83.144.137 1 1 4805 20190113093635
82.80.249.164 0 3 55212 
192.0.85.161 1 1 1545 20190103122615
158.140.138.76 1 1 5396 20190131150822
49.207.196.61 3 26 674435 20190105104333
196.47.64.42 2 2 123178 20190110134744
157.44.250.169 8 33 899905 20190115080343
104.36.19.66 1 1 61713 20190115060657
18.188.211.54 10 10 615768 20190125164922
157.48.96.165 5 42 1060936 20190113104830
173.252.95.10 1 7 78983 20190126022213
78.46.156.169 2 2 78836 20190131043845
49.207.239.100 3 28 691850 20190102075353
143.208.79.223 1 1 5392 20190113230710
138.197.111.88 1 20 318782 20190117171356
157.44.243.244 0 1 56885 
192.99.47.111 9 9 401236 20190120133943
192.0.87.13 1 1 1545 20190108122806
34.239.228.27 1 7 61713 20190114212348
52.14.172.201 10 10 613725 20190126151919
50.87.144.29 1 1 61713 20190114021748
217.69.143.217 1 1 61713 20190130030131
3.16.22.104 11 11 675438 20190122140404
18.221.76.172 8 8 492342 20190121063351
3.17.140.40 6 6 368916 20190128162018
27.59.240.234 3 25 665052 20190112101947
157.48.202.195 9 46 1127179 20190122133426
64.246.165.10 1 1 61713 20190115124733
45.40.127.8 1 1 61713 20190123211220
107.170.96.6 1 1 61032 20190119105208
54.236.77.19 1 1 38909 20190116175708
159.203.93.103 11 29 728459 20190121035458
157.49.243.218 1 1 35634 20190104180057
209.97.151.101 1 1 61713 20190113203925
82.80.249.227 0 2 734 
66.102.6.171 1 1 62842 20190131100516
18.223.159.227 11 11 676801 20190128142034
18.217.237.116 10 10 614406 20190127051857
18.217.147.149 10 10 613044 20190125175142
136.243.17.161 3 3 141678 20190120034606
202.91.136.3 0 1 26111 
3.17.109.151 14 14 862620 20190127075148
159.89.23.245 1 1 61713 20190121221542
46.4.83.150 5 5 264352 20190131094501
8.28.16.254 2 2 99941 20190117155838
103.21.125.85 7 95 2509961 20190118070340
3.17.163.202 8 8 493704 20190122093323
80.22.131.131 4 4 21584 20190131150736
193.201.224.230 3 3 139797 20190120211451
3.80.50.209 1 1 61713 20190113210042
18.188.98.200 7 7 431310 20190125061530
157.50.79.76 4 47 1193984 20190121024047
18.222.194.146 8 8 492343 20190128224943
52.14.138.220 7 7 431310 20190120173309
42.108.232.135 14 62 1717665 20190129085027
103.48.80.184 1 1 31313 20190114040533
203.187.233.29 1 1 46578 20190121182832
123.126.113.102 0 22 405597 
223.237.44.189 8 25 576866 20190110233150
157.44.237.99 3 25 666576 20190125120026
103.208.233.23 3 28 793233 20190121044735
183.83.251.212 2 42 1107116 20190116074228
66.220.149.23 0 8 189354 
66.249.83.91 1 9 165764 20190131224706
209.30.147.205 2 39 933195 20190127232655
175.101.144.174 3 27 694525 20190116001021
99.243.132.70 0 19 45922 
82.80.249.143 0 4 41428 
192.0.87.15 1 1 1545 20190130121703
66.220.149.15 1 10 274657 20190112043221
209.97.157.87 1 1 61713 20190109222512
165.227.183.159 11 30 740485 20190122154531
188.92.74.189 1 1 61713 20190107004147
27.59.147.54 3 27 693359 20190107024450
103.51.116.110 1 41 1067526 20190105050652
64.145.67.219 1 1 62842 20190131043829
3.16.149.74 9 9 553374 20190128122122
49.206.216.153 7 35 910875 20190111110504
223.237.42.165 1 1 27133 20190110234200
59.90.178.201 1 42 1077582 20190108071930
165.225.104.100 6 44 1091113 20190108112156
49.206.60.85 1 1 1940 20190109071806
172.98.129.226 0 1 49380 
218.29.234.18 1 1 5396 20190131150355
38.145.98.148 1 1 61713 20190131011224
27.59.211.49 5 33 840212 20190119094033
82.80.249.157 0 1 42232 
155.91.28.237 1 3 377404 20190108215828
27.6.9.157 6 64 2378694 20190117220458
193.201.224.59 1 1 46599 20190110202902
223.182.36.22 1 1 15797 20190116040329
107.184.48.110 3 42 959309 20190110231138
18.191.12.231 6 6 369597 20190128202041
3.16.164.152 13 13 799545 20190128165024
117.239.135.122 3 41 964346 20190125010334
104.248.7.232 1 1 61713 20190121052742
27.5.117.159 2 46 1320311 20190121020625
157.47.44.236 2 26 649471 20190118211520
88.198.90.9 3 3 140040 20190120033747
35.243.128.241 3 25 681711 20190101174010
3.16.138.5 9 9 552693 20190115053257
157.44.2.30 3 19 314146 20190119093845
223.228.83.69 1 1 39579 20190111042041
165.227.210.230 11 30 739804 20190115231406
183.83.48.146 1 37 861161 20190115075700
116.15.216.208 2 26 649471 20190120053543
196.15.23.17 2 42 1107116 20190128073354
162.243.69.215 1 1 38909 20190119105228
131.180.41.80 2 82 2136414 20190127143252
67.180.52.28 4 29 727484 20190125205842
103.209.88.121 4 27 704258 20190119013629
222.239.193.135 2 2 62882 20190116030227
52.53.201.78 13 13 800908 20190131034227
203.99.204.137 4 43 1091860 20190129093012
106.193.240.195 3 29 704497 20190104105829
185.211.245.167 3 3 128016 20190131033832
119.235.54.156 1 1 24656 20190118041928
122.169.228.187 2 42 1107116 20190123003513
66.220.149.2 0 8 343643 
81.171.81.243 1 1 46599 20190131094449
106.76.245.191 0 1 26111 
13.59.244.237 9 9 554055 20190120210317
165.227.210.153 1 20 319463 20190129034600
18.219.245.160 12 12 737832 20190127214956
223.182.196.246 5 30 741941 20190127021859
18.224.2.67 10 10 614406 20190122103326
76.236.218.15 4 32 797283 20190110035646
3.16.79.196 8 8 490980 20190127165001
66.249.82.218 4 23 445658 20190109092810
194.48.209.229 1 1 0 20190116004517
163.172.182.111 1 1 61032 20190114045059
18.220.58.223 8 8 491662 20190127044845
5.9.94.207 4 4 186396 20190122045515
202.91.86.186 5 81 2065126 20190120071116
66.102.6.159 6 115 2808254 20190125072933
117.216.176.101 3 26 762236 20190114011253
18.216.253.174 11 11 674077 20190125212228
157.48.214.54 10 67 1581366 20190131021219
59.96.148.207 2 29 663368 20190111123914
124.124.232.6 2 39 916931 20190120104735
106.201.237.41 2 41 1011366 20190108035705
18.224.184.7 9 9 554055 20190126184941
18.216.206.239 12 12 739194 20190126084934
159.203.110.102 11 29 728459 20190130105900
172.58.140.43 1 26 605192 20190108180934
37.59.4.151 1 1 61713 20190114140125
27.62.99.109 7 37 828475 20190105224253
122.169.211.51 8 46 1150183 20190123102733
1.39.164.74 1 1 35699 20190118040126
216.151.180.166 1 1 62842 20190122072030
159.203.171.72 1 1 61713 20190114021216
3.17.110.73 8 8 490980 20190123143617
52.124.19.90 10 73 4570514 20190105022707
92.98.167.159 7 32 860720 20190122104350
183.253.158.91 1 1 61713 20190122162909
192.0.87.112 1 1 1545 20190101125614
18.191.215.241 14 14 860577 20190128021928
157.48.255.178 4 28 590275 20190126102344
192.0.88.65 1 1 1545 20190105122928
159.203.90.26 11 29 728459 20190116100606
49.206.128.169 3 40 1046640 20190119095923
183.83.45.127 1 40 1121575 20190121122442
123.201.77.54 11 58 1509710 20190126071429
18.218.118.227 1 1 61032 20190128012009
183.83.147.119 11 59 1513548 20190104013044
106.200.185.111 6 32 823719 20190129021603
18.191.222.205 7 7 430629 20190128112140
47.145.202.166 8 59 1632090 20190126005629
223.237.42.69 2 25 630547 20190110231418
35.231.247.101 2 2 123428 20190120170329
3.16.78.133 10 10 615768 20190128171918
18.219.102.78 4 4 246171 20190128115229
88.198.36.62 4 4 201958 20190131043826
117.216.8.20 4 51 1407459 20190108193357
18.222.151.28 9 9 552693 20190128222017
88.99.243.240 1 1 0 20190127121155
81.171.58.153 1 1 23849 20190119183705
142.93.190.17 1 1 61713 20190101233451
62.210.83.78 3 3 184458 20190131031435
3.16.48.71 12 12 738514 20190128192224
122.164.144.230 0 1 63123 
18.191.16.77 8 8 492342 20190120213315
3.17.12.72 12 12 739195 20190128095035
50.99.250.243 0 10 0 
173.252.95.16 0 9 161584 
158.69.72.75 1 1 61714 20190110185347
139.81.237.69 1 1 61713 20190116183741
49.176.183.239 1 1 46578 20190127202019
18.220.134.185 10 10 524577 20190125081953
18.217.76.214 9 9 553374 20190128155120
206.180.165.147 1 1 61713 20190111103529
138.197.71.243 1 20 319463 20190105184216
27.59.194.247 6 32 759563 20190122003105
148.251.50.77 7 7 311237 20190131043855
174.92.69.108 2 39 909262 20190104225120
45.32.232.150 1 1 61713 20190111073056
5.9.145.132 3 3 163464 20190131161341
18.222.109.213 13 13 797504 20190127111951
149.129.145.91 2 25 647924 20190126195316
117.98.216.13 2 30 739368 20190106022555
82.80.249.133 0 3 27597 
3.17.72.18 7 7 431311 20190128075307
35.196.115.119 2 2 123426 20190116072711
91.77.29.139 2 2 67851 20190115140612
106.200.140.203 5 29 737749 20190131234300
78.46.90.120 5 5 218088 20190131161340
18.191.233.49 11 11 674757 20190127002228
165.227.210.120 1 20 319463 20190114021408
192.0.86.72 1 1 1545 20190109122823
223.237.63.135 3 39 934412 20190118103925
35.231.241.66 3 25 681030 20190103100150
138.197.96.201 2 21 381176 20190113204118
59.97.48.87 5 32 1176302 20190113235814
203.99.205.133 2 39 1007222 20190131033722
86.99.80.109 4 27 683687 20190108095224
104.180.80.235 12 61 1719934 20190108192636
183.83.184.195 1 38 870353 20190116132226
103.217.237.126 0 1 49380 
157.48.255.48 1 1 52351 20190108082351
193.201.224.229 2 2 93198 20190111051056
18.191.117.6 6 6 368916 20190128102315
158.46.149.125 1 1 61713 20190102225759
5.9.17.118 2 2 85336 20190131094516
183.83.84.41 5 48 1233573 20190126031355
192.0.87.29 1 1 1545 20190104122844
3.17.67.255 11 11 675438 20190128214940
72.133.52.200 1 38 968313 20190130180006
18.220.22.217 1 1 61713 20190113020228
51.68.77.204 1 1 61713 20190118233324
157.44.69.104 7 33 851424 20190105182325
223.182.127.45 4 29 727484 20190110063825
18.222.89.148 9 9 555417 20190128132059
183.83.20.33 9 48 1204993 20190126092532
69.108.45.133 1 1 34307 20190108173510
3.16.81.40 1 1 61713 20190113032100
72.51.171.161 2 26 649471 20190102083943
197.44.124.142 1 1 5396 20190131150649
213.239.211.142 4 4 165694 20190124133815
68.183.59.65 1 1 61032 20190117171059
104.227.63.13 2 2 79785 20190118140315
223.227.53.49 1 1 26645 20190123120924
82.80.244.51 0 2 5090 
183.82.128.197 3 31 784422 20190115105342
5.9.106.81 3 3 101133 20190131161340
138.197.10.230 11 30 740485 20190130023310
3.17.140.127 12 12 738513 20190128195121
202.133.60.67 1 38 870353 20190131120135
115.97.180.189 2 9 187436 20190126222741
117.98.223.129 4 30 718247 20190119230646
12.30.0.196 0 1 49380 
71.227.236.96 12 97 2583189 20190126214418
45.64.1.30 2 2 9860 20190103201757
192.0.86.198 1 1 1545 20190131123901
37.146.193.228 1 34 895153 20190103141225
27.116.18.52 3 47 1048914 20190127071704
5.196.54.215 5 5 193685 20190129124601
99.126.27.4 3 25 665052 20190113145428
66.249.83.9 1 1 39418 20190110233115
18.216.89.236 11 11 677481 20190128125047
152.130.15.12 1 38 869672 20190103125145
27.5.243.247 7 53 1351373 20190119105300
18.218.231.141 12 12 738514 20190127145227
184.94.240.92 4 4 215943 20190126155208
192.0.86.102 1 1 435 20190105034755
18.223.44.6 10 10 614406 20190126215104
192.210.169.247 1 1 61713 20190105022522
103.206.113.224 2 34 890149 20190118124929
104.236.60.17 2 21 381176 20190117132139
59.160.162.162 2 39 909262 20190116045926
157.48.94.35 3 29 695021 20190105041948
52.14.145.245 12 12 739194 20190128055311
66.102.7.77 0 7 124291 
35.229.22.71 2 2 123426 20190104130839
104.227.124.218 2 2 79652 20190123155146
210.18.148.24 0 1 127104 
157.48.101.232 3 29 681969 20190119080645
138.197.96.207 1 20 319463 20190121052811
162.213.36.241 1 1 61713 20190129172045
107.6.183.162 1 1 61713 20190116124342
192.0.99.178 0 2 282976 
157.44.111.200 3 27 701822 20190115063153
18.216.87.106 13 13 800227 20190128025037
157.44.221.85 7 35 943058 20190112060831
157.48.75.152 3 26 677125 20190119064048
142.93.67.229 2 21 381176 20190109175454
157.44.226.224 4 26 669310 20190103122631
13.59.67.250 14 14 861939 20190128045143
13.52.103.240 2 2 64156 20190129191730
73.200.4.201 2 30 739368 20190120164927
54.201.135.23 1 41 1067526 20190111023126
82.80.249.155 0 2 13437 
157.44.114.114 0 3 22171 
123.201.77.69 5 31 733297 20190121115648
199.116.173.196 2 2 124555 20190102122957
165.156.29.77 1 1 46599 20190107230803
173.212.240.51 1 1 61713 20190115050752
18.222.208.48 9 9 553374 20190128072117
27.62.92.108 3 27 697325 20190129055948
59.96.159.250 3 45 1277448 20190125092743
157.44.253.143 3 27 693359 20190105171755
98.29.185.56 1 1 23694 20190109181121
151.106.60.106 1 1 61713 20190122215526
185.116.214.23 2 2 9860 20190101002106
1.39.182.179 2 4 165118 20190120202642
183.83.47.146 2 2 47730 20190108082322
78.170.140.131 2 2 65566 20190107102752
185.12.108.160 1 1 61032 20190108072905
18.191.182.120 12 12 737151 20190127085038
138.197.104.6 2 21 381176 20190121041732
3.17.151.223 9 9 553374 20190127115138
18.188.29.163 5 5 305841 20190127104907
119.151.109.10 2 39 909262 20190123000009
75.72.157.127 3 41 968923 20190127001735
159.203.196.79 1 1 107646 20190119105233
148.251.75.46 2 2 100450 20190131161340
3.17.39.199 10 10 614406 20190126155211
192.227.206.124 2 2 79723 20190113152439
157.44.238.192 3 27 858561 20190105115351
81.171.107.88 1 1 62842 20190118074129
107.172.14.252 2 2 79796 20190128123336
18.191.27.77 9 9 552693 20190128205106
18.223.23.251 9 9 553374 20190124234837
66.38.63.100 2 39 909262 20190131113509
122.171.117.175 8 53 1464486 20190108110117
66.102.6.157 12 109 3066387 20190125065845
124.123.50.146 4 38 974278 20190113023031
142.93.69.229 11 30 740485 20190102043957
51.77.108.125 1 1 61713 20190118231058
3.16.49.127 13 13 800907 20190126211910
106.76.213.248 7 56 1317056 20190127100833
117.216.243.157 3 32 883130 20190119090803
117.249.222.151 2 2 35809 20190126194958
202.133.76.57 7 44 1141501 20190109233836
223.238.92.122 3 26 678401 20190130010313
18.223.117.68 14 14 862620 20190127232055
144.76.168.111 2 2 93198 20190124133815
183.83.145.166 2 35 889917 20190104223443
183.82.99.94 1 1 35634 20190121004945
49.204.5.234 2 25 630547 20190112101804
18.217.87.102 14 14 859896 20190128004956
194.44.247.218 1 1 61032 20190108212515
49.207.207.236 3 27 694525 20190111033134
173.252.95.3 1 9 377450 20190126022208
206.189.214.49 2 2 9860 20190102102607
157.47.42.31 5 33 817492 20190107000242
23.229.29.237 2 2 79819 20190104091927
52.89.4.6 1 38 870353 20190105015606
223.230.87.109 3 27 703707 20190117001857
183.83.40.254 6 42 1039487 20190128022922
46.248.187.122 1 1 7398 20190109221643
142.93.75.211 2 21 381176 20190101204450
18.222.145.63 14 14 861259 20190127082209
59.97.48.140 6 45 1105321 20190129232915
34.73.38.46 1 1 61713 20190109072840
60.243.56.52 0 1 127104 
66.249.93.45 10 58 1082686 20190124143731
34.73.127.53 2 2 123426 20190125230811
18.224.21.166 11 11 676801 20190127202313
157.48.227.85 3 26 674435 20190107133608
68.48.167.68 6 34 841227 20190115215638
157.48.32.178 2 30 739368 20190124005721
202.133.76.213 5 6 199897 20190113103440
183.82.23.96 2 4 165118 20190108111834
203.99.208.17 0 1 26111 
157.48.203.189 1 1 23694 20190123001442
157.48.41.169 4 36 975486 20190115090735
18.221.14.40 12 12 738513 20190128232018
185.166.212.24 1 1 61032 20190127033842
82.80.249.163 0 4 17480 
89.238.191.148 6 6 256032 20190103175608
13.59.157.70 12 12 691215 20190124205126
3.17.61.196 1 1 61713 20190103102846
3.16.57.165 8 8 492342 20190124182234
183.83.186.80 6 32 794188 20190105074931
157.48.226.183 3 29 679279 20190107081300
18.224.70.96 11 11 678163 20190125122337
183.82.108.240 2 39 909262 20190103055125
3.17.37.54 8 8 491661 20190127032252
149.28.115.7 1 1 61713 20190101195544
157.44.58.197 2 24 630723 20190107122240
18.191.249.115 9 9 553375 20190127172205
27.59.226.140 2 30 747570 20190101103907
91.215.216.18 1 1 61713 20190113183949
144.76.102.243 5 5 264352 20190131183305
176.36.21.189 1 1 61713 20190120061802
18.223.122.203 8 8 492342 20190126031948
157.44.190.159 3 26 654404 20190110215848
78.46.94.83 2 2 122745 20190111144918
71.239.126.209 4 52 701822 20190126171711
192.0.87.138 1 1 1545 20190106122747
198.23.173.253 2 2 79621 20190109085944
131.117.214.28 1 1 5392 20190116031249
27.59.197.34 2 26 649471 20190118042820
128.199.194.131 1 1 61589 20190122080522
157.48.204.116 3 31 782116 20190102031153
3.17.65.61 8 8 490300 20190127195241
18.223.108.8 8 8 491661 20190122150306
157.44.245.6 1 1 39070 20190118101542
159.203.169.21 2 21 381176 20190109222943
190.2.143.7 1 1 61713 20190130095247
178.128.223.53 1 1 4592 20190131134019
199.116.118.245 1 1 39418 20190114165219
35.243.214.125 2 2 122064 20190125213702
52.15.139.194 9 9 552693 20190119153323
80.85.157.237 1 1 38737 20190110194918
117.193.106.51 9 12 555203 20190103081637
54.153.21.52 1 34 895834 20190129191736
47.91.167.12 2 2 108313 20190110183121
73.145.139.203 5 79 1881366 20190131160925
88.99.27.172 4 4 225625 20190131094447
69.12.72.186 2 2 123426 20190108095415
157.44.159.124 5 30 792055 20190129091727
49.35.211.182 2 30 747570 20190121055136
80.184.25.202 1 1 34264 20190107211313
185.81.157.151 1 1 61713 20190101091635
196.12.36.26 2 34 890149 20190104040554
35.227.19.124 3 25 681711 20190102085050
157.48.69.51 4 32 813079 20190120103332
157.44.19.57 4 8 124421 20190123042817
18.223.117.225 11 11 676119 20190128014937
18.217.75.8 7 7 431991 20190126034926
192.0.87.110 1 1 1545 20190102122959
157.48.230.218 2 31 767458 20190124061836
18.225.9.116 7 7 429948 20190128052213
27.6.115.32 9 58 1557132 20190112211103
112.5.243.144 1 1 61713 20190114211413
18.191.237.208 2 2 122065 20190104182820
18.223.182.11 14 14 861940 20190125071936
18.196.149.182 2 2 123178 20190107032328
142.93.65.212 1 1 61713 20190101221744
223.182.55.50 2 26 649471 20190120110636
165.227.177.186 11 29 728459 20190102091456
103.206.113.250 2 20 622175 20190120140126
173.252.95.22 0 7 131243 
204.93.101.226 1 38 870353 20190110135741
185.74.254.172 2 2 62882 20190115171617
223.237.56.60 4 32 811555 20190116001126
76.91.231.250 6 49 1414531 20190123125915
31.211.86.13 1 1 61589 20190109040406
142.93.176.237 2 21 381176 20190109204739
167.114.157.79 13 13 567743 20190114000140
183.82.8.250 1 3 377404 20190111032803
138.197.111.27 2 21 343313 20190109191142
104.196.14.169 2 2 123426 20190125190931
142.93.73.175 11 29 728459 20190111154247
82.80.249.194 0 1 654 
54.183.190.187 15 15 317333 20190129191829
3.17.58.50 13 13 797504 20190128135248
34.221.111.145 1 1 61713 20190121212320
27.60.233.213 1 1 24656 20190104233214
46.248.173.39 1 1 7539 20190127170845
144.76.162.206 3 3 146518 20190120033747
223.182.16.240 2 25 630547 20190106000708
117.199.244.235 1 1 43888 20190108094304
183.83.85.239 2 2 73334 20190115035023
88.99.244.11 2 2 108312 20190121160646
47.88.2.245 2 2 108313 20190110183136
103.66.79.62 2 34 890149 20190107061706
159.203.106.120 11 29 728459 20190125182252
49.204.230.201 9 46 1127179 20190121005755
157.44.72.80 1 13 484142 20190119110417
54.186.209.140 2 4 126228 20190121070310
183.83.130.77 4 27 683976 20190127003006
157.44.83.9 0 19 559564 
223.230.44.209 4 4 164974 20190124100042
192.0.87.11 1 1 1545 20190129124610
167.99.56.173 1 20 319463 20190125014501
173.44.35.51 1 1 61713 20190113031012
69.132.206.146 0 1 63123 
104.48.130.173 2 26 649471 20190129095705
175.101.106.2 4 45 1213324 20190104073237
3.93.80.210 1 1 62161 20190128042320
13.58.240.96 9 9 552012 20190125124851
66.249.93.43 6 39 950619 20190124143721
3.16.21.14 9 9 554056 20190128145027
183.83.69.38 5 30 778508 20190125065050
106.206.30.139 10 57 1590888 20190129094130
18.188.69.138 12 12 737151 20190128175004
148.251.237.246 3 3 155359 20190120034604
66.249.82.219 2 14 467662 20190109101833
175.101.144.59 0 1 26111 
60.191.38.77 2 2 123426 20190129101951
66.249.83.92 0 9 320352 
157.44.78.65 2 9 475620 20190107120806
157.48.242.228 2 25 630547 20190112222118
13.58.137.107 13 13 800907 20190126135317
46.248.188.219 1 1 7398 20190117185420
223.182.12.100 8 35 838411 20190119031453
74.220.215.215 2 2 9860 20190101114109
106.77.172.33 3 29 680445 20190117104034
3.16.25.235 15 15 921610 20190122230336
66.220.149.10 0 4 30006 
66.220.149.9 0 8 115267 
27.59.142.203 2 25 630547 20190129212139
106.212.226.128 2 39 1007222 20190103203950
66.249.93.41 9 39 1454818 20190124143758
117.195.138.210 3 53 1477642 20190109000048
24.7.15.209 3 41 955904 20190105174328
18.188.83.193 9 9 552693 20190126004941
3.17.141.2 9 9 554736 20190125015105
157.44.64.162 1 1 35634 20190114115754
173.252.95.5 0 6 291282 
183.83.158.102 4 47 1278769 20190118055548
18.219.100.132 4 4 245490 20190119163250
49.206.217.243 1 33 851240 20190105115257
104.236.70.129 11 29 728459 20190106214128
188.165.193.197 1 1 61656 20190104105306
18.188.240.21 12 12 738513 20190128212115
18.191.144.104 7 7 430629 20190122100354
18.216.12.224 8 8 492342 20190126024838
35.231.95.104 2 2 123426 20190109160614
3.16.128.13 10 10 615087 20190127134949
13.59.196.155 11 11 675438 20190126112513
54.215.231.66 1 1 61713 20190118110030
34.222.22.128 1 1 40904 20190105182440
223.182.86.147 1 1 35634 20190110000808
34.214.188.65 1 1 47261 20190105182430
148.168.96.22 3 43 1145853 20190117155905
59.56.241.218 1 1 61713 20190113184512
106.76.235.234 3 26 673295 20190102025408
49.44.184.10 3 27 693359 20190106025513
95.211.217.209 2 2 9860 20190102213449
157.48.88.206 1 1 52351 20190115093814
90.210.191.244 0 1 26111 
124.123.58.185 8 63 2420869 20190105035038
46.164.149.39 1 1 5392 20190112223630
116.73.115.19 3 49 1248222 20190104011237
37.17.224.39 2 2 62882 20190115171826
18.223.107.37 12 12 738514 20190128041914
183.83.182.138 6 32 812959 20190106072816
192.0.118.209 0 1 141488 
157.48.104.239 4 27 695574 20190131030949
142.93.71.236 2 21 381176 20190128233049
34.73.82.127 2 2 123426 20190120204617
183.83.67.236 3 36 928834 20190111130245
3.17.77.114 14 14 861939 20190127132109
94.242.228.45 1 1 61569 20190109153236
173.252.95.24 0 6 70661 
5.45.86.144 1 1 4592 20190131120949
106.209.222.198 7 39 927614 20190102092033
175.101.88.220 1 38 870353 20190128222156
223.237.9.197 3 19 461351 20190130215618
18.223.135.142 12 12 737152 20190127095024
49.204.15.8 12 61 1628057 20190130062026
88.99.2.89 1 1 62161 20190120185631
104.227.246.106 1 1 61713 20190130234846
175.101.11.234 3 45 1224043 20190102135711
18.217.202.71 8 8 490981 20190116050252
209.85.238.72 1 1 53 20190101192250
157.48.192.18 2 26 638619 20190111204027
176.113.74.99 3 3 128016 20190111234917
18.217.199.81 7 7 430629 20190124185226
192.210.210.131 1 1 62842 20190116073925
13.127.182.126 1 1 4590 20190126041910
115.42.41.147 7 52 1658165 20190117104117
185.127.229.103 2 39 909262 20190115054928
18.219.233.161 6 6 368916 20190124030311
18.202.57.51 1 1 61713 20190123055331
45.119.169.92 1 1 43888 20190107212014
82.148.254.198 1 1 61589 20190110105454
183.111.138.172 1 1 61713 20190118051518
73.93.54.176 1 38 870353 20190127015703
34.219.36.191 1 1 62842 20190105182421
122.182.221.95 2 39 909262 20190118050655
223.238.86.141 4 29 726157 20190102102846
18.191.64.16 10 10 615088 20190127192056
66.102.7.73 0 7 30986 
49.207.57.63 1 1 23694 20190125221357
192.140.154.192 4 47 1332915 20190105034010
82.80.249.211 1 1 61713 20190126043505
66.249.82.217 2 23 690746 20190109092915
182.18.179.178 5 42 1132148 20190104030717
18.216.245.139 8 8 492343 20190127155317
45.120.212.63 7 51 1347182 20190109090433
106.200.187.180 1 1 1940 20190117232618
18.218.76.175 11 11 676800 20190126121959
142.93.71.105 2 21 381176 20190101221857
1.144.107.41 6 32 778125 20190128010858
91.238.243.219 2 2 101573 20190124170532
18.220.176.8 9 9 554736 20190123100328
178.140.229.253 1 34 880039 20190125080854
66.249.83.90 1 7 159449 20190127222302
178.62.6.87 1 1 61713 20190107170752
142.93.184.162 2 21 379814 20190113163631
66.102.7.75 1 11 485518 20190102012227
88.198.43.207 3 3 185587 20190131094501
13.59.15.248 8 8 491662 20190128181856
112.133.233.106 2 41 920400 20190116030341
209.97.151.125 8 8 401833 20190129034346
66.102.6.158 4 115 3018878 20190117035048
82.80.249.204 0 2 2853 
93.42.199.78 1 1 5396 20190131150757
3.16.54.147 12 12 737151 20190122080323
157.48.35.163 7 44 1093113 20190117182142
18.222.106.157 10 10 614406 20190125065111
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 110 246 3729528 23
20190102 276 595 13520847 71
20190103 208 458 10311748 66
20190104 208 580 13777405 70
20190105 267 828 23059233 84
20190106 203 464 11429534 67
20190107 160 377 8436038 50
20190108 250 722 17596430 75
20190109 283 634 13866372 81
20190110 259 656 16040017 81
20190111 266 609 13329179 66
20190112 162 373 9289441 61
20190113 213 432 10490232 71
20190114 182 305 7324447 68
20190115 301 691 15237445 76
20190116 230 513 11591701 73
20190117 307 739 16990700 74
20190118 230 501 12036856 75
20190119 260 663 15158370 78
20190120 274 661 17342228 88
20190121 216 565 13464245 76
20190122 274 459 9231433 66
20190123 179 433 10672708 71
20190124 162 414 10349731 67
20190125 252 919 23080552 78
20190126 298 869 18844681 75
20190127 307 774 16342570 75
20190128 165 298 6544657 58
20190129 258 667 13542418 27
20190130 150 365 7532733 26
20190131 305 591 8905820 45
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 30
5mn-15mn 53
2mn-5mn 45
1h+ 100
0s-30s 1710
30mn-1h 33
30s-2mn 91
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 37
/wp-cron.php 4044 0 133 133
/ 1619 95765123 1443 1400
/store/ 424 17947762 67 156
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 175 9962676 117 75
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 167 1431540 34 54
/contact-us/ 157 4927161 91 55
/about/ 154 6249706 72 61
/books/ 124 4517188 21 17
/triraatra-upavaasa-deeksha/ 61 2561671 22 20
/videos/ 58 2472628 4 10
/anusamputi-vidhaanam/ 56 2181658 5 14
/us-trip/ 34 1245157 0 3
/wp-login.php 28 140933 16 15
/mobile-users/ 23 804060 4 3
/feed/ 18 133164 2 7
/xmlrpc.php 12 17430 12 12
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 10 304394 4 3
/category/lalita-sahasranamam/ 7 296436 0 1
/category/lalita-sahasranamam/anusamputi/ 5 192850 0 1
/index.php 5 277669 4 4
/wp-json/oembed/1.0/embed 4 9772 1 1
/wp-comments-post.php 4 7760 2 2
/wp-admin/install.php 3 3507 0 3
/comments/feed/ 3 21141 1 2
/2014/02/24/ 2 81056 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 0 0
/wp-includes/bookmark.php 1 0 1 1
//wp-login.php 2 9184 2 2
/2014/02/ 2 80800 0 0
/store 2 77818 1 2
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 35575 1 0
/wp-content/plugins/wp-video-lightbox/ 1 931 0 0
/2014/01/ 2 69982 0 0
/google998d34e56945e43d.html 1 53 1 1
/videos/feed/ 1 2346 0 1
/2014/01/09/ 2 69549 0 2
/wp-json/ 2 215292 1 1
END_SIDER
