AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201511 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 28478               
POS_DAY 49966               
POS_DOMAIN 3674                
POS_LOGIN 4434                
POS_ROBOT 4589                
POS_WORMS 5253                
POS_EMAILSENDER 5384                
POS_EMAILRECEIVER 5527                
POS_SESSION 50887               
POS_SIDER 51101               
POS_FILETYPES 5662                
POS_DOWNLOADS 5997                
POS_OS 6153                
POS_BROWSER 6647                
POS_SCREENSIZE 10011               
POS_UNKNOWNREFERER 10085               
POS_UNKNOWNREFERERBROWSER 11933               
POS_ORIGIN 12658               
POS_SEREFERRALS 12809               
POS_PAGEREFS 13021               
POS_SEARCHWORDS 15513               
POS_KEYWORDS 16838               
POS_MISC 2357                
POS_ERRORS 17550               
POS_CLUSTER 4290                
POS_SIDER_404 17731               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20151201000259 196 55661 12959162590979
FirstTime 20151101003431
LastTime 20151130231928
LastUpdate 20151201200558 196 0 195 0 0
TotalVisits 988                 
TotalUnique 490                 
MonthHostsKnown 0                   
MonthHostsUnknown 539                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 328 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 219 1216 27761342 151 231 3197542
1 146 647 18390155 100 233 5256472
2 199 1085 26185788 148 268 5188632
3 166 716 17602209 122 203 2205951
4 170 721 20901046 377 505 4180895
5 253 1196 29165286 87 171 2165002
6 146 408 11373037 107 211 3179931
7 190 1014 24727475 121 205 2380383
8 191 802 23506570 149 271 6559476
9 277 1500 31053247 216 333 3599003
10 235 910 25814939 115 175 2550858
11 203 715 20283433 252 286 2522691
12 162 640 12356263 117 243 5553393
13 102 504 13324965 111 159 1971490
14 120 356 9596027 1232 1287 3802986
15 148 625 13443983 124 179 2779538
16 100 343 9278657 257 277 1609748
17 99 415 10070563 102 174 3044036
18 95 187 4039452 86 156 3050584
19 118 437 14055290 98 569 15169240
20 150 838 18697298 70 109 1476799
21 188 1036 23407991 97 166 2008575
22 166 703 19379385 133 189 2295305
23 166 867 21949297 89 159 2411745
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 1925 5773 129147233
in 1275 9368 249731457
ua 342 345 7141251
de 88 88 3361514
it 72 105 1623239
zz 42 706 11508793
gb 39 404 13331232
fr 36 73 1993499
il 30 106 2188639
ca 29 233 5089512
es 23 103 3202089
jp 21 105 2533356
nl 15 15 285149
cn 12 16 566539
ru 10 10 371927
lv 7 7 11495
sg 7 76 2413017
se 5 5 136376
ae 5 85 2662520
ro 4 4 172546
eu 4 37 1225572
sa 3 37 1035945
lt 3 3 101763
kr 2 2 93578
cz 2 2 93254
ph 1 34 1130431
ie 0 5 652855
br 1 34 1131972
om 1 33 946484
ao 1 26 946800
pa 1 34 1130431
au 0 4 367407
ee 2 2 35822
pl 1 1 1
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
googlebot 1004 29867705 20151130202655 54
bot[\s_+:,\.\;\/\\-] 990 22867738 20151130224606 309
crawl 484 14613855 20151129175442 7
spider 104 3377743 20151130202402 7
php 69 5968070 20151130183818 0
bingpreview 42 668840 20151130093917 0
unknown 37 10878 20151130092438 37
slurp 32 583210 20151130083742 14
no_user_agent 28 810001 20151129050210 1
robot 24 362863 20151124153530 10
googlebot\-image 21 102233 20151130144634 0
[\s_+:,\.\;\/\\-]bot 2 7716 20151121084345 0
curl 1 0 20151120064338 0
netcraft 1 45912 20151106151043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
eot 11 351642 0 0
css 5719 238371366 0 0
png 1011 4166077 0 0
ttf 14 249928 0 0
cgi 8 96092 0 0
woff 60 425352 0 0
txt 4 132431 0 0
php 1570 3147889 0 0
html 2342 75889071 0 0
xml 4 340 0 0
js 5796 78252232 0 0
jpg 1257 41960187 0 0
svg 50 3160743 0 0
gif 35 160348 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/sitemap.xml.gz 4 0 2720
/license.txt 3 0 59790
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 72641
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
linuxsuse 1 1
blackberry 2 2
linuxandroid 3338 470
winxp 1203 390
macosx6 7 4
winlong 632 107
ios_iphone 629 79
winphone 209 81
win2000 58 58
winunknown 82 19
win95 10 10
win2003 168 55
j2me 60 9
wince 3 3
win8 399 52
macosx9 49 4
ios_ipad 803 63
macosx7 12 8
unix 9 9
winnt 543 76
java 63 1
win98 9 9
linuxubuntu 1 1
macosx5 2 2
linux 379 53
win7 6131 810
winme 3 3
macosx 356 32
win8.1 1086 143
Unknown 1611 1449
macosx8 23 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 170
firefox28.0 4 2
chrome45.0.2454.85 101 7
webcapture 5 5
opera6.0 3 3
chrome32.0.1700.72 4 1
chrome31.0.1650.57 19 16
chrome31.0.1650.63 18 4
safari7.0.1 2 0
msie11 3 0
chrome15.0.871.0 1 1
safari5.0.2 2 2
msie8.0 128 23
chrome39.0.2171.65 1 1
safari6.2.8 13 1
msie7.0 15 11
chrome27.0.1453.93 10 10
chrome30.0.1599.82 35 14
chrome45.0.2454.95 40 6
chrome42.0.0.10338 79 9
firefox40.0 123 12
opera9.01 6 6
chrome46.0.2490.71 34 2
firefox38.0 195 14
netscape0.6 9 9
firefox33.0 35 2
chrome36.0.1985.143 162 5
firefox25.0 7 0
chrome26.0.1410.64 1 1
firefox14.0.1 17 17
chrome37.0.0.0 24 4
chrome46.0.2490.86 3440 496
opera8.50 5 5
safari6.1.1 3 3
safari5.1.9 2 1
chrome41.0.2228.0 1 1
safari6.1 6 3
firefox36.0 3 2
chrome47.0.2526.49 34 2
safari 415 34
safari7.0 191 22
chrome38.0.1025.166 855 71
android 959 92
chrome43.0.2357.124 37 5
chrome22.0.1229.79 9 9
chrome36.0.1985.125 9 9
firefox24.0 5 1
chrome46.0.2490.76 918 216
netscape4.76 6 6
iphone 4 4
chrome39.0.0.0 21 2
chrome43.0.2357.81 34 2
netscape0.91 3 3
chrome34.0.1847.116 2 2
chrome26.0.1410.43 3 3
msie9.0 23 15
opera7.54 2 2
opera12.02 2 2
chrome39.0.2171.93 99 11
blackberry 2 2
safari9.0.1 35 2
chrome18.0.1025.166 116 13
chrome48.0.2560.0 134 26
chrome49.0.2576.0 12 1
chrome44.0.2403.155 1 0
opera8.01 9 9
msie5.5 20 20
firefox30.0 275 23
chrome43.0.2357.132 1 0
chrome13.0.782.215 1 1
netscape4.79 3 3
chrome23.0.1271.17 5 5
chrome38.0.2125.102 69 6
chrome45.0.2454.94 60 11
nokia 127 2
firefox39.0 41 17
chrome35.0.1916.153 4 3
firefox22.0 10 10
chrome25.0.1364.172 2 2
safari6.0.2 2 2
chrome39.0.2171.99 34 2
opera12.00 2 2
chrome43.0.2357.134 37 4
chrome23.0.1271.97 2 2
firefox3.6.8 2 2
chrome48.0.2535.0 1 1
msie6.0 262 262
chrome27.0.1453.94 2 2
chrome44.0.2403.125 4 4
firefox26.0 10 1
chrome5.0.375.99 1 1
chrome40.0.2214.111 2 0
msie4.01 6 6
firefox4.0 3 3
chrome39.0.2171.95 4 4
firefox18.0 5 5
safari5.0.6 1 1
opera26.0.1656.60 2 2
firefox34.0 11 11
chrome24.0.1290.1 2 2
chrome42.0.2311.90 50 14
firefox43.0 55 3
chrome37.0.2062.120 3 3
chrome27.0.1453.90 2 2
firefox41.0 666 78
opera9.0 12 12
netscape 2 2
chrome39.0.2171.71 5 5
opera12.16 191 19
opera7.11 3 3
chrome32.0.1700.68 2 0
firefox42.0 2044 125
opera7.0 2 2
chrome40.0.2214.109 1 0
firefox21.0 16 16
safari6.0 1 1
firefox29.0 3 0
firefox12.0 6 6
chrome46.0.2490.80 1368 173
mozilla 40 36
safari6.0.4 1 1
chrome40.0.2214.89 24 2
firefox3.6.3 1 1
chrome44.0.2403.133 21 2
firefox19.0 1 1
chrome25.0.1364.169 1 1
chrome48.0.2552.0 69 4
firefox15.0.1 1 1
firefox35.0 1 1
firefox20.0 1 1
chrome12.0.742.91 3 1
chrome43.0.2357.125 34 2
chrome13.0.782.220 1 0
chrome32.0.1700.41 2 0
opera9.00 6 6
chrome43.0.2338.2 2 2
chrome42.0.2311.111 60 6
chrome12.0.742.112 1 1
chrome28.0.1468.0 2 2
msie3.02 3 3
chrome26.0.1410.58 1 1
firefox31.0 30 5
chrome41.0.2272.101 1 0
firefox16.0 1 1
msie2.0 4 4
safari8.0 388 43
chrome30.0.1599.101 60 7
firefox27.0 2 1
Unknown 1436 1398
firefox11.0 9 5
opera33.0.1990.58 41 6
netscape4.61 7 7
firefox3.5.6 3 3
firefox17.0 1 1
opera8.00 1 1
chrome34.0.1847.114 35 13
chrome9.0.597 21 2
chrome41.0.2227.0 3 0
chrome47.0.2526.35 38 5
safari5.1.7 2 2
msie11.0 827 193
chrome18.0.1025.133 1 1
safari9.0 434 38
chrome45.0.2454.101 131 20
chrome13.0.782.14 2 2
firefox1.0 1 1
msie10.0 144 15
safari5.1 33 2
opera7.02 3 3
opera11.10 3 3
firefox27.3 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.7206;_U;_en)_Presto/2.12.423_Version/12.16 20151128043305
Opera/9.80_(Android;_Opera_Mini/12.0.1987/37.7126;_U;_en)_Presto/2.12.423_Version/12.16 20151117110730
visionutils/0.2 20151115124333
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20151120212304
Opera/9.80_(MAUI_Runtime;_Opera_Mini/6.1.27412/35.6998;_U;_fr)_Presto/2.8.119_Version/11.10 20151123133425
Mozilla/5.0_(compatible;_Lipperhey-Kaus-Australis/5.0;__https://www.lipperhey.com/en/about/) 20151110080632
WordPress.com; 20151110043026
Google_favicon 20151128010620
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.7206;_U;_en)_Presto/2.12.423_Version/12.16 20151129021425
Mediapartners-Google 20151128082200
WhatsApp 20151118202338
ltx71_-_(http://ltx71.com/) 20151124055723
WordPress/4.3.1;_http://www.mylavarapu.net 20151130231913
Opera/9.80_(Android;_Opera_Mini/7.5.54678/28.2555;_U;_ru)_Presto/2.10.289_Version/12.02 20151120071408
Mozilla 20151125033927
facebookexternalhit/1.1 20151115124324
HubSpot_Image_Utils 20151105195054
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20151107181031
Mozilla/5.0_(compatible) 20151107072825
python-requests/2.8.1 20151124211529
Go_1.1_package_http 20151122041004
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20151129202818
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20151121075850
Mozilla/6.0_(compatible) 20151107072823
Opera/9.80_(Android;_Opera_Mini/7.5.33725/37.7011;_U;_en)_Presto/2.12.423_Version/12.16 20151105143641
Go-http-client/1.1 20151124235339
Opera/9.80_(Android;_Opera_Mini/7.6.40234/37.7206;_U;_en)_Presto/2.12.423_Version/12.16 20151127041937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
facebookexternalhit/1.1 20151115124324
visionutils/0.2 20151115124333
HubSpot_Image_Utils 20151105195054
UCWEB/2.0(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_C5303_Build/12.1.A.1.205)_U2/1.0.0_UCBrowser/10.6.2.599_Mobile 20151128022121
python-requests/2.8.1 20151124211529
Go_1.1_package_http 20151122041004
WordPress.com; 20151110043026
Google_favicon 20151128010620
python-requests/2.7.0_CPython/2.7.3_Linux/3.13.0-36-generic 20151110235508
Mediapartners-Google 20151128082200
WhatsApp 20151118202338
Go-http-client/1.1 20151124235339
ltx71_-_(http://ltx71.com/) 20151124055723
WordPress/4.3.1;_http://www.mylavarapu.net 20151130231913
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1815 1925
From1 2 2
From2 449 610
From3 324 345
From4 1419 14999
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 425 586
search 1 1
bing 6 6
yandex 5 5
sogou 1 1
yahoo 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 84
http://berlininsl.com 15 15
https://www.facebook.com 11 13
http://vekzdorov.ru 9 9
http://vkontaktemusic.ru 9 9
http://alepcable.com 9 9
http://www.hacktougroup.ru 9 9
http://lombardfinder.ru 9 9
http://bodybuilding-shop.biz 9 9
http://www.vzlom-na-zakaz.com 8 8
http://alphaforum.ru 8 8
http://designdevise.com 6 6
http://energy-ua.com 6 6
http://autonew.biz 6 6
http://stariy-baku.com 6 6
http://wheelchairliftfind.com 6 6
http://luckyshop.net.ua 6 6
http://gta-club.ru 6 6
http://komputers-best.ru 6 6
http://www.zakazvzloma.com 6 6
http://cinemaenergy-hd.ru 5 5
http://xn--b1agm2d.net 5 5
http://android4fun.org 5 5
http://burgerinmac.com.ua 5 5
http://modabutik.ru 5 5
http://sdi-pme.com 4 4
http://wordpress-crew.net 2 2
http://prometeimd.com 3 3
http://www.yugo-star.ru 1 1
http://vostoktrade.info 3 3
http://l.facebook.com/lsr.php 1 1
http://slonechka.ru 3 3
http://wallpapers-best.com 3 3
http://detskie-zabavi.ru 3 3
http://gta-top.ru 3 3
http://blockworld.ru 3 3
http://doeco.ru 3 3
http://chcu.net/porno-video-2016/ 2 2
http://origin-my.ru 3 3
http://gardene.ru 3 3
http://sims-sims.ru 3 3
http://numrinje.com 3 3
http://zebradudka.com 3 3
http://vesta-lada.net 3 3
http://lenvred.org 3 3
http://labplus.ru 1 1
http://vozbujdenie.com 3 3
http://bimatoprost-careprost.com 3 3
http://xn--80ahvj9e.xn--p1ai 3 3
http://ecookna.com.ua 3 3
http://pizza-tycoon.com 1 1
http://fo-factory.ru 2 2
http://www.micasainvest.com 3 3
http://hvd-store.com 1 1
http://softtor.com 3 3
http://wormix-cheats.ru 3 3
https://te-in.facebook.com 1 1
http://favoritemoney.ru 1 1
http://hundejo.com 1 1
http://mojam3.com 1 1
http://angeladorer.com 3 3
http://infazavr.ru 3 3
http://finstroy.net 2 2
http://hyipmanager.in 3 3
http://mir-business-24.ru 2 2
http://ublaze.ru 3 3
http://ostroike.org 3 3
http://www.thejournal.ru 3 3
http://l.facebook.com/l.php 1 1
http://jetpack.wordpress.com/jetpack-comment/ 1 1
http://5elementov.ru 1 1
http://www.domain2008.com/domains/www.mylavarapu.net 2 2
http://blogos.kz 3 3
http://atlant-auto.info 3 3
http://rankings-analytics.com/try.php 3 3
http://pornogig.com 3 3
http://zaimhelp.ru 3 3
http://gdcentre.ru 3 3
http://googleweblight.com 3 22
http://www.moscow-region.ru 3 3
http://www.sarafangel.ru 3 3
http://wmzcreditor.ru 2 2
http://game-mmorpg.net 2 2
http://liquimondo.com 3 3
http://aftermarket.7zap.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 30
mylavarapu+srinivasa+rao 12
mylavarapu+srinivasa+rao+lalitha+sahasranamam 11
upavaasa 11
mylavarapu+srinivasa+rao+address 7
mylavarapu+srinivasa+rao+books 5
mylavarapu+srinivasa+rao+ramayana+pravachansmu 3
mylavarapu+srinivasulugari+lalitha+sahasranamam+meaning 3
mailavarapu+srinivasrao+tri+ratra+upavasa+deeksha 2
mylavarapu+subrahmanyamu+garu 2
mylavarapu+srinivasa+rao+contact+number 2
brahmasri+mylavarapu 2
mylavarapu+srinivasarao+official+web+site 1
milavarapu+sreenivas+rao+official+contact+number 1
brahasri+mailavarapu+srinivasarao+gari+pravachanam+about+lalitha+sahasra+namam+for+pregnent+ladies 1
pravachanas+by+mylavarapu+srinivasarao 1
mylavarapu+srinivas+garu+contact+number 1
contact+number+mailavarapu+sreenivasarao 1
dr.mylavarapu+srinivasarao 1
upavaasa+deeksha 1
mylavarapu+srinivasa+rao+pravachanamulu 1
mylavarapu+srinivas+wiki 1
yadartha+bharathi+a+telugu+monthly+magazine 1
mylavarapu 1
lalitha+sahasranamam+meaning+in+telugu+by+mailavarapu+srinivas 1
google+mylavarapu.net 1
http+//www.mylavarapu.net/ 1
mylavarapu+srinivasa+rao+vaara+phalalu 1
www.mylavarapu.net 1
mylavarapu+srinivasarao 1
lalitha+sahasranamam+by+mylavarapu+srinivasarao+garu 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 59
mylavarapu 56
rao 43
srinivasa 42
lalitha 17
sahasranamam 16
upavaasa 12
address 7
srinivasarao 6
number 5
contact 5
books 5
mailavarapu 5
meaning 4
garu 4
deeksha 3
pravachansmu 3
srinivasulugari 3
by 3
srinivas 3
ramayana 3
srinivasrao 2
tri 2
ratra 2
subrahmanyamu 2
official 2
google 1
a 1
pravachanas 1
sreenivasarao 1
http 1
in 1
milavarapu 1
about 1
pravachanamulu 1
for 1
yadartha 1
www.mylavarapu.net 1
pregnent 1
monthly 1
wiki 1
dr.mylavarapu 1
namam 1
vaara 1
mylavarapu.net 1
telugu 2
ladies 1
brahasri 1
//www.mylavarapu.net/ 1
sahasra 1
web 1
phalalu 1
pravachanam 1
brahmasri 2
magazine 1
upavasa 2
bharathi 1
sreenivas 1
gari 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 1127 1073246
206 69 1458872
406 1289 354475
302 65 0
405 24 1008
500 1 300
404 255 5985610
301 762 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 163
/ 28 -
/admin.php 1 -
/wp-content/plugins/fcchat/default.png 1 -
/modules/mod_joomlasec/mod_joomlasec.php 1 http://mylavarapu.net/modules/mod_joomlasec/mod_joomlasec.php
/wp-content/plugins/wp-post-frontend/js/plupload-2.1.2/examples/upload.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 2 -
/rgwegsd 1 http://mylavarapu.net/rgwegsd
/sitemap/ 1 -
/modules/mod_mapsgoogle/mod_mapsgoogle.php 1 http://mylavarapu.net/modules/mod_mapsgoogle/mod_mapsgoogle.php
/store/#!/~/category/administrator/index.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/wp-includes/images/wlw/license.php 1 -
/components/com_maianmedia/views/README.txt 1 -
/2013/10/29/hello-world/ 1 -
/wp-content/themes/license.php 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 2 -
/wp-content/plugins/peugeot-music-plugin/js/plupload/examples/upload.php 2 -
/wp-content/uploads/wpallimport/uploads/d95a727c30338d5b70d445139830c517/info.php 1 -
/wp-content/plugins/jetpack/modules/sharedaddy/'%20+%20urlToPrint%20+%20' 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-admin/includes/class-wp-static-clients.php 1 -
/modules/mod_rssemailer/mod_rssemailer.php 2 http://mylavarapu.net/modules/mod_rssemailer/mod_rssemailer.php
/videos/ 1 -
/wp-includes/text/diff/engine/rss.class.php 1 -
/administrator/components/com_discussions/discussions.xml 1 -
/wp-includes/license.php 1 -
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/all-in-one-seo-pack/aioseop_utility.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/wp-content/plugins/scissors-watermark/license.php 1 -
/apple-touch-icon-76x76-precomposed.png 4 -
/modules/mod_xsystemx/mod_xsystemx.php 2 http://mylavarapu.net/modules/mod_xsystemx/mod_xsystemx.php
/wp-content/plugins/ecstatic/ecstatic_widget_table.css 1 -
/wp-content/plugins/attachment-manager/xavisys-plugin-framework.css 1 -
/wp-content/uploads/wpallimport/uploads/9941bd702e27a8aed17a3a9f73cba561/info.php 1 -
/modules/mod_ariimagesws/mod_ariimagesws.php 2 http://mylavarapu.net/modules/mod_ariimagesws/mod_ariimagesws.php
/wp-content/plugins/front-end-upload/destination.php 2 -
/administrator/ 2 -
/modules/mod_mapsapi/mod_mapsapi.php 1 http://mylavarapu.net/modules/mod_mapsapi/mod_mapsapi.php
/modules/mod_araticlhess/mod_araticlhess.php 2 http://mylavarapu.net/modules/mod_araticlhess/mod_araticlhess.php
/wp-content/plugins/all-in-one-event-calendar/cache/526d8fe1_ai1ec_parsed_css.css 1 -
/wp-login.php 9 -
/cpanel.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/wp-content/themes/satoshi/images/license.php 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/anusamputi-vidhaanam/ 1 -
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 1 -
/wp-content/plugins/malapascua-agency/js/plupload/examples/upload.php 2 -
/dharmasandehalu/ 1 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 1 -
/store/#!/~/category/id=8759607&amp 1 -
/wp-content/plugins/contus-video-gallery/js/script.js 1 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 4 -
/wp-content/themes/wp-opulus/admin/admin.css 1 -
/blog/xmlrpc.php 1 -
/my-account/ 1 -
/administrator/components/com_products/products.xml 1 -
/wp-content/themes/infocus/lib/scripts/dl-skin.php 1 /wp-admin/admin-ajax.php
/wp-content/plugins/custom-contact-forms/css/custom-contact-forms.css 1 -
/wp-content/plugins/liveforms/views/css/front.css 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/license.php 4 http://www.mylavarapu.net/license.php
/includer.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/wp-content/plugins/wordpress-seo/js/wp-seo-admin-global.min.js 2 http://www.mylavarapu.net/wp-admin/update.php
/wp-content/uploads/_input_1_test.php5 1 -
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 2 -
/wp-content/plugins/wp-db-backup-made/system.php 1 http://mylavarapu.net/wp-content/plugins/wp-db-backup-made/system.php
/wp-content/plugins/really-simple-captcha/license.php 1 -
/app.ecwid.com/ 1 -
/wp-content/uploads/wpallimport/uploads/a50202f2d330cf5f33fddd8aa6887c01/info.php 1 -
/wp-content/plugins/tune-library/tune-library.php 1 http://www.mylavarapu.net/wp-content/plugins/tune-library/tune-library.php
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/wp-classes.php 2 -
/modules/mod_articless/mod_articless.php 2 http://mylavarapu.net/modules/mod_articless/mod_articless.php
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/downloads-manager/single-download-template.tpl 1 -
/wp-content/plugins/addblockblocker/style.css 1 -
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/themes/yoko/404.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/images-cdn.ecwid.com/ 2 -
/wp-content/plugins/license.php 1 -
/wp-content/plugins/jssor-slider/assets/css/jssor-slider.css 1 -
/wp-content/themes/rss.class.php 1 -
/wp-content/plugins/rss.class.php 1 -
/modules/mod_sape/mod_sape.php 1 http://mylavarapu.net/modules/mod_sape/mod_sape.php
/wp-admin/image-import.php 1 -
/wp-content/plugins/levelfourstorefront/scripts/administration/dbuploaderscript.php 1 -
/wp-content/plugins/gravityforms/includes/addon/js/license.php 1 -
/wp-content/themes/quiven/404.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/modules/mod_msn/mod_msn.php 2 http://mylavarapu.net/modules/mod_msn/mod_msn.php
/modules/mod_system/mod_system.php 1 http://mylavarapu.net/modules/mod_system/mod_system.php
/wp-includes/SimplePie/HTTP/mod.php 1 http://mylavarapu.net/wp-includes/SimplePie/HTTP/mod.php
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/user 1 -
/wp-content/uploads/wp-1000.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/wp-content/plugins/levelfourstorefront/products/wp-classes.php 1 -
/modules/mod_araticlws/mod_araticlws.php 1 http://mylavarapu.net/modules/mod_araticlws/mod_araticlws.php
/wp-admin/edit-form-tags.php 1 -
/modules/mod_media_style/mod_media_style.php 2 http://mylavarapu.net/modules/mod_media_style/mod_media_style.php
/store/#!/~/product/wp-login.php 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/upload.php 2 -
/usa-trip/ 1 -
/wp-content/plugins/acf-frontend-display/js/blueimp-jQuery-File-Upload-d45deb1/server/php/index.php 2 -
/wp-local.php 1 http://www.mylavarapu.net/wp-local.php
/wp-content/plugins/formcraft/file-upload/server/php/index.php 2 -
/wp-content/plugins/front-end-upload/lib/plupload/examples/upload.php 1 -
/wp-content/themes/wp-1000.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 1 -
/fckeditor/editor/filemanager/connectors/uploadtest.html 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/wp-includes/text/diff/engine/license.php 1 -
/browserconfig.xml 2 -
/wp-content/plugins/wpstorecart/css/wpsc-checkout.css 1 -
/modules/mod_twit/mod_twit.php 2 http://mylavarapu.net/modules/mod_twit/mod_twit.php
/store/#!/~/category/id=8759607&#038 1 -
/wp-content/themes/twentytwelve/system.php 1 http://mylavarapu.net/wp-content/themes/twentytwelve/system.php
/wp-content/plugins/wp-checkout/vendors/shipping/canadapost/manager/license.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wp-content/plugins/inboundio-marketing/admin/partials/csv_uploader.php 2 -
/administrator/components/com_propertylab/propertylab.xml 1 -
/apple-touch-icon-76x76.png 4 -
/store/#!/~/product/administrator/index.php 1 -
/wp-content/themes/images/shadow.png 1 -
/wp-content/plugins/landing-pages/tests/phantomjs/server.php 2 http://mylavarapu.net/wp-content/plugins/landing-pages/tests/phantomjs/server.php
/old_site_bkp/wp-content/upgrade/BoxTheme/satan.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/wp-includes/theme-compat/mod.php 1 http://mylavarapu.net/wp-includes/theme-compat/mod.php
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/uploads/license.php 1 -
/store/#!/~/product/category=7118730&amp 7 -
/wp-content/plugins/user-photo/admin.css 1 -
/modules/mod_ariimageslidersa/mod_ariimageslidersa.php 2 http://mylavarapu.net/modules/mod_ariimageslidersa/mod_ariimageslidersa.php
/wp-includes/rss.class.php 1 -
/wp-content/plugins/wpshop/includes/ajax.php 1 -
/plugins/attachment-manager/xavisys-plugin-framework.css 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/old_site_bkp/beta/wp-content/uploads/2012/08/Root/eha.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/admin/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/themes/pinboard/404.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/google_transcoder.txt 1 http://www.mylavarapu.net/videos/
/triraatra-upavaasa-deeksha/ 1 -
/wp-content/plugins/revslider/license.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/images.ecwid.com/ 1 -
/store/#!/~/orders/wp-login.php 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/cherry-plugin/license.php 1 -
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/store/#!/~/category/wp-login.php 1 -
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/js/plupload/examples/upload.php 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-xmpp.php 2 http://mytrainingforlife.net/wp-content/plugins/akismet/legacy.php
/wp-includes/text/license.php 1 -
/wp-content/plugins/estatik/front_templates/css/es_front_responsive.css 1 -
/wp-content/plugins/google-document-embedder/css/admin-styles.css 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 3 -
/wp-content/plugins/ultimate-product-catalogue/product-sheets/wp-classes.php 1 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 -
/halloween/js/mod.php 1 http://mylavarapu.net/halloween/js/mod.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 539
192.185.35.30 1371 1371 0 20151130231913
183.83.174.245 93 649 6283963 20151122001713
46.118.119.48 65 65 1464479 20151130145729
37.115.191.181 57 57 1334632 20151130181445
183.83.217.60 45 85 2441641 20151129223845
178.137.89.181 44 44 1103270 20151130073833
151.80.44.159 42 42 307546 20151130122739
46.118.152.18 40 40 705476 20151121050227
178.137.94.14 36 36 574572 20151120030135
178.137.161.6 35 35 620039 20151121051205
66.102.6.208 31 316 9483754 20151130223427
59.93.101.104 31 75 2118102 20151125021100
192.183.194.99 30 73 2313983 20151108223107
82.80.230.228 30 106 2188639 20151107070133
151.80.41.241 28 28 178164 20151117171114
148.87.19.214 27 71 2242823 20151130192353
117.202.7.189 27 42 1110607 20151126093854
66.102.6.212 23 267 8744536 20151130024728
150.129.29.215 21 63 2038168 20151119093226
64.233.173.120 21 96 1902120 20151129093044
125.16.0.166 21 53 1487935 20151129061031
115.98.48.87 20 80 2543065 20151121181452
117.213.154.34 19 58 1960178 20151111081731
117.216.186.220 19 57 1759178 20151129085332
117.195.255.105 18 56 1864789 20151113103359
162.129.44.121 1 33 1117506 20151111120435
54.174.57.224 0 8 1672119 
110.76.168.102 1 1 46663 20151116052146
112.133.222.169 9 49 1549349 20151112065636
117.195.186.78 3 37 1192715 20151106115007
94.174.174.167 6 42 1368767 20151106154611
172.73.55.139 8 47 1602135 20151110160517
63.151.234.197 2 34 1148502 20151125132812
217.69.133.169 1 1 46663 20151116201535
69.30.233.58 1 1 46789 20151127200606
204.124.183.98 1 1 38216 20151104072214
109.172.53.41 1 1 46789 20151129142204
178.137.84.32 0 1 19930 
207.244.70.35 1 1 46753 20151123044219
144.76.185.173 7 7 293334 20151128084718
116.88.8.182 0 2 106265 
80.82.64.129 1 1 46627 20151110213845
182.66.114.184 1 22 841857 20151127145949
178.211.183.204 1 1 5557 20151124115056
202.63.105.227 0 2 75491 
109.187.170.91 1 1 5557 20151118234302
117.195.232.208 17 54 1748865 20151116014441
66.249.82.80 0 1 56885 
58.243.0.162 1 1 46789 20151126084634
5.9.94.207 10 10 386443 20151126082609
23.247.140.227 1 1 32714 20151117095341
173.252.105.112 1 1 29993 20151101011615
173.17.30.149 2 34 1148250 20151120164028
183.136.142.96 0 1 6887 
117.195.69.3 6 43 1474957 20151118202338
185.92.73.125 1 1 46753 20151126143656
117.195.209.176 2 34 1148250 20151117140904
61.3.4.34 2 34 1148250 20151112235248
49.204.127.254 2 20 519266 20151120213639
183.83.22.155 1 33 945590 20151109202920
183.82.2.75 9 43 1820407 20151123042805
117.193.233.242 9 45 1480140 20151129121201
14.194.215.45 0 1 130571 
54.251.2.104 2 34 1148250 20151115124356
212.167.5.135 4 37 1225572 20151103043617
167.219.48.10 5 40 1252701 20151105033439
173.37.200.9 4 109 1298017 20151115213024
5.178.68.242 1 1 5557 20151128152328
77.68.40.189 3 35 1179321 20151114215831
134.249.52.218 1 1 1 20151116010422
49.207.248.114 1 1 45912 20151101082255
161.69.163.20 1 1 46663 20151112061417
49.207.239.28 1 1 45912 20151108073116
164.100.132.9 9 59 2292673 20151126002805
205.233.39.2 2 34 1148502 20151123135520
175.101.144.12 7 42 1389149 20151113082704
27.34.244.254 15 53 1651742 20151111022448
192.99.10.173 1 1 46663 20151121155622
124.123.58.228 0 1 26111 
49.206.141.123 5 37 1250031 20151122073130
49.204.113.171 2 35 992964 20151126042038
49.205.111.79 9 45 1379797 20151102101252
168.235.197.25 2 127 1622703 20151102031351
72.31.26.184 0 1 26111 
103.224.159.157 6 45 1311463 20151126070642
168.235.200.250 2 20 782025 20151120213521
209.85.238.51 1 1 53 20151107181031
202.133.55.138 12 229 2601804 20151120093309
117.195.203.42 7 28 996534 20151118202641
117.200.21.226 9 138 1241804 20151126095649
183.82.196.0 1 1 46663 20151115233322
71.59.74.10 3 36 1180129 20151124143106
117.216.239.211 3 34 1096781 20151128000526
117.201.169.234 6 40 1276863 20151113051144
106.220.243.154 1 20 706963 20151113042257
49.205.170.148 2 21 790995 20151116232241
144.76.153.198 2 2 79570 20151123193714
183.82.241.34 11 51 1444924 20151121214811
65.28.65.241 3 36 1023456 20151118214056
49.205.123.28 8 31 673219 20151113234943
2.36.50.59 1 34 1131972 20151104040558
108.192.129.36 4 44 1725911 20151101082243
117.204.40.89 2 32 993813 20151128125118
106.220.209.179 2 22 758771 20151105021057
78.46.156.169 6 6 232310 20151127112632
183.82.99.17 2 34 1149166 20151108025202
178.137.88.255 0 2 39860 
183.82.106.168 2 34 1148250 20151110070621
197.216.12.205 1 26 946800 20151108131324
122.169.163.27 13 165 5194347 20151126193829
106.51.168.217 2 31 975188 20151107030828
49.151.92.31 1 34 1130431 20151123203200
175.101.67.102 8 47 1360216 20151113233030
173.172.157.52 18 95 2762140 20151110190238
52.26.225.29 4 4 145417 20151118044744
38.100.21.63 8 11 327537 20151111103657
49.207.156.139 5 44 1719726 20151118020830
117.197.214.180 11 59 1803502 20151116102306
1.39.63.123 6 27 896794 20151106052719
117.241.7.60 6 57 1933867 20151101013256
72.201.119.70 4 38 1215879 20151127232111
188.163.110.14 1 1 5557 20151127181149
122.175.2.64 2 22 758521 20151110203917
117.204.53.7 6 41 1266692 20151112204615
144.76.155.8 5 5 197174 20151116033351
117.195.208.104 2 35 991486 20151111042008
67.184.41.219 2 31 1123476 20151115131553
122.167.158.224 13 52 1543632 20151113035010
106.77.183.145 8 45 1495913 20151114095350
61.134.249.238 5 5 192080 20151117070012
192.241.106.90 1 1 48082 20151125091936
5.9.112.6 4 4 137851 20151121195618
136.243.17.161 7 7 278033 20151123193714
192.99.44.141 13 13 443628 20151110080633
1.22.234.170 2 34 976334 20151111075106
183.82.113.245 2 21 724748 20151118215247
144.16.122.1 6 40 1276863 20151120233029
207.46.13.76 0 1 4051 
194.126.182.80 1 1 46663 20151109021526
1.39.80.70 8 44 1430723 20151103113734
122.172.128.70 9 110 316816 20151129073128
175.101.62.193 2 34 1148250 20151112211030
183.136.142.76 0 1 15146 
221.151.186.115 1 1 46789 20151124054857
49.207.235.194 1 1 46789 20151122202807
99.45.148.63 1 33 946484 20151102131411
5.9.17.118 3 3 129982 20151121103219
61.1.203.250 2 23 810216 20151102212421
122.169.184.180 13 82 1956105 20151113032237
66.249.88.115 1 1 45912 20151104102804
123.237.81.127 1 33 1119173 20151104024932
52.0.89.236 1 1 46789 20151130214409
115.249.130.57 4 36 1226161 20151125020656
77.247.178.53 1 1 5557 20151122150628
64.233.173.4 14 82 3201758 20151128103843
37.115.154.109 12 12 222146 20151121070035
107.167.108.110 7 58 1904499 20151110003405
196.15.16.108 9 47 1399617 20151109044444
202.65.144.170 1 28 939289 20151124231955
84.177.25.84 1 1 46663 20151113053847
59.96.156.100 5 38 1087701 20151102014125
194.150.168.79 1 1 1 20151123044158
107.167.109.11 2 23 786942 20151127041935
93.179.68.209 3 3 140241 20151124034643
183.82.3.69 4 40 1297985 20151113150033
31.13.100.113 0 1 130571 
106.51.25.87 1 1 46663 20151116112041
117.254.21.99 1 2 54850 20151104210357
124.123.42.158 0 1 26111 
183.82.202.250 6 21 547357 20151127083320
175.101.7.226 2 58 1149923 20151104083906
179.253.138.121 1 34 1131972 20151103141724
193.201.227.56 1 1 5557 20151109034438
92.63.87.61 7 7 11495 20151109123610
117.216.214.176 1 1 16020 20151124084209
199.102.9.66 5 39 1248718 20151113121745
62.255.172.126 2 35 992964 20151130061916
74.240.204.180 9 46 1558539 20151122234909
195.154.241.119 9 9 57950 20151109144255
182.19.66.189 2 34 1148502 20151125015934
183.82.247.160 7 45 1322210 20151113103249
195.50.96.14 10 167 5769201 20151124020806
106.220.63.8 3 6 89794 20151118213441
152.52.181.230 6 36 1429833 20151110060038
15.211.201.94 6 45 1524728 20151120131437
183.83.132.65 3 44 1282977 20151123101026
202.62.68.254 5 38 1107355 20151126031211
128.193.8.44 4 65 1233300 20151116121206
115.241.31.170 11 45 1415269 20151106053249
115.241.27.135 9 45 1467639 20151110095853
115.98.254.163 4 43 1232239 20151107042546
49.207.214.224 1 1 46663 20151115100652
199.19.249.196 4 4 148602 20151116063343
91.200.233.168 1 1 5557 20151106093522
104.197.155.103 1 12 685439 20151126193649
185.17.184.228 1 1 1 20151110213839
117.193.132.7 2 35 1197630 20151116022723
69.248.100.16 6 44 1459676 20151125202357
209.149.154.37 6 91 3068026 20151124171949
49.248.197.98 10 138 1495801 20151120203512
137.254.4.9 2 58 993153 20151103135737
220.240.62.122 0 2 106265 
124.123.29.176 1 13 785370 20151107103203
27.97.212.11 2 20 782919 20151108053825
117.242.52.34 2 34 977560 20151117074253
98.233.180.134 2 22 819908 20151112095240
117.199.248.10 3 32 1021307 20151128082125
198.46.246.102 1 1 46663 20151116031608
54.163.164.3 1 1 7144 20151122041004
202.133.59.194 2 32 1052860 20151119000451
89.147.0.186 3 37 1035945 20151103094924
54.173.40.240 5 5 233765 20151130090123
122.164.158.159 16 55 1619609 20151115111307
66.99.0.82 6 74 2073266 20151124150826
69.58.178.57 11 11 367639 20151113043514
27.97.191.133 4 24 851732 20151125032452
175.45.147.2 0 2 261142 
208.90.57.196 2 2 80457 20151101061700
117.195.138.215 4 79 1036275 20151110204203
115.118.146.145 2 24 804440 20151102112056
148.251.75.46 6 6 219524 20151129120904
188.191.23.59 1 1 46663 20151113031123
210.212.218.196 4 38 1066999 20151120022549
49.207.167.247 1 33 1117506 20151110072111
94.23.217.201 3 3 140367 20151130172518
125.16.17.85 2 34 1148502 20151124235849
183.83.237.201 4 38 1222836 20151120003527
5.249.164.85 4 4 130819 20151122073528
83.110.103.107 1 33 945590 20151109172859
192.241.106.99 1 1 48082 20151124213910
62.141.45.246 2 2 11365 20151127213159
70.187.134.193 3 24 895901 20151123223222
49.206.209.78 4 47 1298386 20151127052302
168.63.139.43 1 1 27700 20151118213435
89.46.233.100 2 2 79971 20151115180154
43.252.206.101 2 26 77224 20151101220922
106.220.179.177 4 29 314971 20151125052026
31.13.109.123 0 1 130571 
117.195.144.61 4 38 1235020 20151103111603
124.123.254.130 4 70 1242596 20151124053312
73.193.244.76 2 35 1115102 20151114091440
5.39.93.201 1 1 46663 20151113045715
60.243.210.145 8 42 1325530 20151121030741
80.79.125.106 1 1 0 20151103173200
117.193.136.176 3 37 1192928 20151122042226
106.76.17.75 11 51 1517420 20151115000740
73.44.97.2 0 1 130571 
46.118.155.216 15 15 280239 20151123210333
91.106.207.38 1 1 45912 20151101124617
205.233.39.3 2 34 1148250 20151118120250
117.200.31.97 2 34 1148502 20151130231928
155.133.6.114 1 1 403 20151114132940
195.154.226.90 1 1 46663 20151121200933
8.37.230.83 2 20 782151 20151127082227
5.61.33.125 1 1 5557 20151112113438
121.166.148.228 1 1 46789 20151122140741
128.33.19.47 1 1 46789 20151124200500
117.195.165.233 3 55 1084982 20151107100532
168.235.194.35 2 23 808675 20151128022128
27.97.171.188 3 67 1184950 20151113230603
119.29.139.43 1 1 46663 20151110235508
64.102.249.10 6 106 1181161 20151130090504
50.204.167.32 2 34 1148250 20151108212102
173.252.121.112 0 1 130571 
196.15.16.100 2 34 1148250 20151116090116
112.196.62.4 4 42 1794663 20151114105845
162.207.237.84 2 34 981351 20151121201009
98.30.247.247 6 25 847926 20151104180621
195.154.168.82 2 2 11114 20151129225620
108.181.24.14 2 63 1171812 20151115221000
73.35.250.156 1 33 1119173 20151103173740
104.10.89.11 3 39 1267484 20151108110908
27.6.61.108 16 94 1788532 20151112090817
91.206.110.85 3 3 98811 20151111045417
107.167.107.148 2 22 856433 20151128043305
175.101.144.14 2 35 992964 20151124013537
1.39.62.89 6 40 1269148 20151107073845
103.242.154.213 0 1 49380 
76.181.119.138 1 33 945590 20151113010848
69.63.185.116 0 1 130571 
62.210.250.66 2 3 53933 20151126115033
202.46.23.62 2 34 1148502 20151129234511
59.88.240.30 1 21 724560 20151101070445
175.101.74.59 17 269 1640251 20151128024652
88.111.71.79 2 21 725000 20151122055541
188.40.112.210 6 6 248050 20151127112632
47.22.143.170 2 34 1148250 20151109163803
49.205.136.120 0 1 26111 
159.203.139.30 1 1 46663 20151115003020
122.164.21.25 16 55 1840677 20151110065134
106.77.178.60 9 42 1213056 20151105203425
106.51.52.209 6 40 1290875 20151116071918
122.178.197.153 4 41 1375956 20151109025919
66.249.80.52 1 1 46663 20151109002010
71.163.43.252 3 36 1022230 20151109130833
42.61.251.243 3 31 990740 20151118042035
66.249.80.43 1 1 45912 20151108023015
168.235.200.199 8 190 2423625 20151122052318
27.97.181.108 0 8 171298 
122.169.156.183 1 12 696680 20151115222100
117.219.131.117 0 1 63123 
158.69.27.74 2 2 92701 20151130033334
175.101.80.134 1 1 46663 20151119070822
178.217.33.134 1 1 1 20151109021532
49.207.158.82 7 50 1344125 20151129100231
115.241.116.138 9 41 1214588 20151128012107
24.34.229.36 10 29 914825 20151106141441
183.82.100.173 0 1 49380 
192.0.80.164 2 2 91824 20151108145139
14.140.85.100 1 1 45912 20151104044144
144.76.71.83 2 2 70844 20151129120905
106.220.102.249 2 20 782025 20151114014917
5.9.145.132 5 5 191923 20151125105738
182.18.177.210 0 1 26111 
117.193.23.221 2 34 1149166 20151102010739
23.92.26.73 2 2 91824 20151106083059
188.163.80.234 1 1 45912 20151103073742
1.39.61.164 2 11 243858 20151109203919
66.102.6.216 17 272 10929669 20151130142156
117.197.219.93 1 1 15915 20151105110547
14.142.45.218 7 86 1308820 20151109082822
80.79.119.252 1 1 35822 20151107135216
8.37.230.37 6 58 1607577 20151121012012
49.205.136.164 0 1 8938 
216.4.21.250 1 1 47956 20151114154258
175.101.80.140 3 36 1016655 20151113092450
183.82.214.177 0 1 26111 
64.79.100.57 2 2 93326 20151114190035
183.82.45.18 13 47 1508377 20151121102254
106.220.23.122 9 10 324407 20151125053335
188.163.110.0 1 1 5557 20151116033152
93.186.202.253 1 1 47956 20151117002023
86.26.39.219 2 34 1149166 20151107172251
37.187.151.66 8 8 47664 20151111155455
176.31.39.23 2 2 96038 20151128220743
106.51.187.23 0 1 130571 
94.23.247.86 1 1 46663 20151121025741
59.93.50.37 2 34 1303119 20151124062026
131.253.38.67 4 4 340 20151125190914
31.13.100.115 0 1 130571 
66.220.145.155 0 1 130571 
202.153.37.242 6 44 1303572 20151124221817
82.124.227.92 3 39 1266069 20151129013700
43.249.226.66 3 24 906480 20151105055746
1.39.62.99 1 1 22897 20151109204513
106.51.105.165 4 34 1118900 20151118055027
59.92.240.65 4 24 785295 20151128020533
174.115.10.162 5 38 1110299 20151106144333
168.235.200.133 2 25 893889 20151114083106
195.154.146.225 2 2 93452 20151124023550
49.205.71.190 10 49 1645103 20151102015114
95.143.193.40 1 1 5557 20151114100006
148.251.124.42 5 5 222330 20151129120905
49.206.81.1 6 40 1264671 20151111210502
182.65.60.119 4 43 1315571 20151118231902
115.185.159.249 8 44 1423971 20151127073745
64.79.100.49 2 2 93578 20151125033927
5.9.106.81 2 2 79377 20151111174530
216.4.23.172 2 34 970759 20151114204936
104.193.9.166 1 1 32714 20151109093558
49.207.236.177 1 1 46789 20151129202818
144.76.201.69 4 4 148467 20151121103219
122.172.83.58 7 116 1323725 20151128201818
46.229.170.197 4 4 186904 20151129085234
210.212.210.104 2 8 491024 20151123223953
61.3.55.163 4 39 1233800 20151123095550
128.33.19.29 1 1 46789 20151124211529
50.131.5.50 5 47 1507888 20151130213703
107.167.105.139 3 43 1252809 20151105143639
183.82.107.28 6 43 1604233 20151117054847
49.205.39.110 2 34 1148250 20151114052259
45.73.6.34 2 21 742591 20151111175312
59.99.138.181 14 58 1752259 20151115092011
8.37.232.37 1 21 57528 20151121042729
74.104.180.205 4 36 1226161 20151128171920
183.83.81.190 4 43 1884509 20151119105449
183.82.194.94 1 33 946816 20151118025240
115.248.206.50 2 29 1027478 20151105032600
184.59.34.153 1 30 1021359 20151117151637
66.249.84.181 1 1 46663 20151108223051
201.227.161.26 1 34 1130431 20151123111945
82.139.70.104 5 5 29389 20151114054622
103.252.27.153 0 1 26111 
49.204.230.71 0 1 49380 
164.100.194.97 3 64 1194830 20151107003329
1.39.80.2 1 1 46891 20151106015354
119.188.66.173 0 1 31596 
183.82.106.226 8 46 1356865 20151121024007
115.66.5.151 4 43 1316012 20151105111749
107.167.99.152 1 21 745381 20151129021422
49.156.159.48 7 26 879197 20151129104417
73.197.29.50 4 37 1226918 20151127202520
183.83.84.211 4 37 1219062 20151130213955
117.241.176.39 2 35 1149923 20151107074126
115.241.105.188 2 34 1148502 20151127103629
117.213.160.37 1 32 1101576 20151117094344
67.55.84.212 3 3 46663 20151120141649
59.96.51.13 0 2 52222 
14.140.124.90 1 1 23870 20151127070035
71.42.197.50 3 4 166701 20151127040204
202.91.76.90 2 32 1123906 20151112132626
117.221.78.61 1 1 17785 20151121193300
117.200.5.177 4 36 1240990 20151102181845
117.201.219.111 3 36 1046429 20151128102615
117.248.75.79 6 20 397432 20151128090257
183.82.201.48 1 1 15953 20151111011228
108.198.229.207 2 32 1052860 20151114081503
183.82.207.52 3 37 1197826 20151112221633
64.74.215.113 4 4 0 20151128091940
104.10.90.91 2 35 993153 20151107225518
173.252.122.116 1 1 272 20151115124324
180.179.142.47 1 12 696680 20151113041806
37.1.202.50 2 2 92539 20151118041010
106.51.175.206 13 35 1071394 20151124114608
208.184.112.75 1 29 951688 20151113042259
66.249.84.183 1 1 46663 20151112063734
192.0.81.14 2 2 93326 20151110043026
168.63.200.167 3 20 717109 20151118212551
45.55.32.117 1 1 46789 20151124235339
73.193.60.82 2 23 806351 20151102205842
115.113.135.227 5 67 2154440 20151127232641
49.205.173.118 2 21 791889 20151105121226
114.143.56.123 6 41 1370854 20151125035316
103.245.197.99 0 1 26111 
31.13.100.116 0 1 130571 
61.134.241.151 5 5 192080 20151120071158
45.123.25.244 11 95 1973980 20151130014810
82.145.219.27 4 24 799844 20151117110730
216.255.116.40 4 34 1109498 20151118132341
106.220.183.38 2 34 1148502 20151123002433
37.29.74.197 1 1 45912 20151106014924
49.207.223.201 13 50 1492171 20151115214130
117.195.216.75 2 2 45485 20151119103038
203.123.182.34 6 44 1302816 20151119055246
31.13.109.120 0 1 130571 
64.233.173.125 11 68 2715109 20151129093115
117.216.221.83 2 5 62836 20151105071953
106.76.26.137 3 20 729010 20151122095613
173.248.130.87 4 4 192202 20151130005003
175.101.21.4 0 1 26111 
183.136.142.137 0 1 35298 
199.30.228.136 1 27 1070736 20151125150419
193.201.227.139 10 10 60015 20151120054522
89.34.26.111 1 1 46663 20151120233455
142.134.220.241 6 86 1263334 20151108150437
94.23.200.49 2 2 86923 20151118122420
205.145.193.5 14 50 1524082 20151103161630
168.235.200.69 2 21 799841 20151110225714
175.101.12.110 1 1 15953 20151112235029
176.8.244.238 12 12 278590 20151130090421
106.186.27.172 6 6 62904 20151103115232
49.204.70.91 2 37 992320 20151110050444
27.97.163.205 2 21 791121 20151126093706
116.72.181.128 6 51 1472672 20151110110123
185.65.135.227 2 2 11365 20151120071408
173.31.90.133 2 33 1139310 20151122221039
103.238.159.251 3 3 128622 20151116063647
14.96.56.65 1 23 914511 20151126035259
117.196.146.132 3 37 1032648 20151121043353
166.137.118.118 2 2 35570 20151103170018
8.28.16.254 3 3 113306 20151120131436
213.252.244.244 3 3 101763 20151113065850
66.249.73.160 1 1 30744 20151113233024
95.47.98.162 2 2 93254 20151112153308
87.244.137.161 1 1 46789 20151125115159
106.221.157.24 10 45 1359732 20151120060226
183.82.223.191 3 35 1043106 20151123072937
106.220.160.36 6 42 1314432 20151126020142
117.195.162.122 8 78 2485760 20151112054630
99.244.140.205 2 32 1053776 20151108003218
122.169.170.223 6 44 1292222 20151124004504
52.33.200.38 4 4 145417 20151120212304
134.249.159.6 1 1 32840 20151125233503
68.79.190.242 2 21 743369 20151110144720
52.34.32.120 4 4 145417 20151119055834
45.120.212.65 1 1 23939 20151106102545
115.241.41.128 2 34 1148250 20151109084440
173.252.89.53 0 1 130571 
24.190.191.78 15 114 2979855 20151111204028
183.82.66.229 1 1 16041 20151107230047
86.162.79.227 3 39 1265817 20151114150110
49.156.148.211 8 47 946431 20151123224455
173.252.81.113 0 1 130571 
49.206.97.85 9 42 1241961 20151103052637
67.94.48.42 2 34 1148250 20151118163413
219.91.190.225 8 42 1325530 20151114032658
54.240.196.169 5 39 1249348 20151127105626
106.51.155.145 4 33 1037539 20151129072830
95.30.9.79 1 1 35296 20151116092144
148.251.54.44 8 8 339914 20151127112632
49.207.217.220 2 35 1149259 20151126103110
83.110.146.62 4 52 1716930 20151121071947
122.167.242.3 6 43 1460604 20151116104947
49.207.40.88 1 1 23870 20151122201341
106.51.52.117 1 20 880790 20151126053028
173.252.115.86 1 1 45912 20151104024931
112.133.245.27 5 44 1257706 20151130032017
117.216.210.223 1 33 1117506 20151116052439
103.255.145.110 1 33 946942 20151127092009
117.208.141.129 2 35 993153 20151105221127
74.202.182.46 1 1 5557 20151123143046
27.6.60.60 1 33 946484 20151107032916
66.249.80.34 1 1 46789 20151128010620
5.178.68.237 2 2 11114 20151116124747
117.200.14.240 2 40 1161149 20151122082344
150.70.173.5 1 1 46663 20151113045701
49.238.34.247 12 66 2302781 20151108070239
175.101.62.192 2 34 1148250 20151112214255
49.206.213.203 1 26 916927 20151130210839
173.172.146.238 11 278 535444 20151130093141
12.47.128.34 2 34 1148250 20151112160436
185.93.187.49 3 3 17477 20151127050303
202.133.49.98 0 1 56885 
199.30.228.154 0 6 46896 
85.154.221.98 1 33 946484 20151107115449
80.103.140.137 2 40 1163921 20151116165231
14.99.146.13 4 56 1176240 20151123121205
175.101.16.7 3 35 1165081 20151107094459
223.237.200.158 0 1 26111 
117.213.212.77 0 1 49380 
119.235.50.178 3 21 799810 20151119051630
192.185.81.201 3 3 53625 20151123133425
121.244.202.34 0 1 26111 
157.55.39.207 0 1 2384 
199.91.135.163 3 3 117858 20151116063343
117.216.185.126 2 29 969827 20151128192022
66.249.73.152 1 1 30870 20151128082200
188.163.109.104 1 1 5557 20151113185545
183.82.211.124 11 136 1435736 20151117004648
106.220.49.200 6 38 1106048 20151117055353
93.115.95.207 1 1 45912 20151103162850
117.200.16.172 0 1 63123 
45.112.22.2 2 34 1148250 20151113070855
50.16.84.196 1 1 46663 20151112054434
101.63.135.174 2 34 1148250 20151109013802
168.235.194.182 14 240 1857747 20151110002334
54.208.24.237 1 1 46789 20151124055723
151.80.18.236 1 1 5557 20151115060106
117.204.66.52 2 34 1149166 20151106225622
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20151101 70 207 4845566 14
20151102 124 650 15146043 28
20151103 102 552 11362876 26
20151104 67 278 7430012 26
20151105 76 372 12100021 24
20151106 122 455 12552982 27
20151107 110 609 15377388 27
20151108 149 594 15594604 27
20151109 132 714 16258026 35
20151110 150 807 20365354 41
20151111 121 401 11367175 33
20151112 123 628 17974898 31
20151113 179 835 23357559 47
20151114 100 489 15339340 31
20151115 182 916 17496146 38
20151116 122 456 12486375 39
20151117 183 662 13459529 41
20151118 109 560 17258089 34
20151119 124 314 8610302 25
20151120 135 772 15665254 38
20151121 146 537 14367519 46
20151122 107 643 12471661 28
20151123 159 795 23461594 40
20151124 141 647 17646396 31
20151125 143 540 15500514 36
20151126 160 640 16011404 35
20151127 115 466 13407174 35
20151128 176 881 16741548 36
20151129 178 677 15737748 36
20151130 204 784 16970601 33
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 119
5mn-15mn 49
0s-30s 618
2mn-5mn 54
15mn-30mn 28
30s-2mn 82
30mn-1h 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 49
/wp-cron.php 1371 0 191 191
/ 835 27617007 436 267
/store/ 812 24366123 42 257
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 153 6809107 107 64
/wp-login.php 135 827641 35 43
/contact-us/ 127 3683672 38 36
/about/ 103 3432097 51 44
/books/ 66 2176135 6 5
/videos/ 58 2067809 7 4
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 45 381744 0 19
/triraatra-upavaasa-deeksha/ 44 1353635 9 15
/anusamputi-vidhaanam/ 37 1196590 6 4
/usa-trip/ 31 1100055 0 1
/wp-admin/admin-ajax.php 31 629 11 8
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 22 598640 14 4
/mobile-users/ 11 290333 3 2
/category/lalita-sahasranamam/ 11 395970 1 1
/feed/ 8 57152 2 3
/cgi-sys/suspendedpage.cgi 8 96092 8 5
/wp-login.php/ 7 38899 7 1
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.ttf 7 155316 0 0
/wp-admin/load-scripts.php 7 858278 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 7 94612 0 3
/wp-content/plugins/jetpack/_inc/genericons/genericons/Genericons.eot 5 111870 1 0
/xmlrpc.php 5 15369 2 2
/wp-content/plugins/all-in-one-event-calendar/public/admin/font/timely-icons.woff 3 29904 0 0
/wp-admin/load-styles.php 3 893392 0 0
/2014/01/09/ 1 28253 0 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 4 4880 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 3 22425 0 0
/wp-admin/admin.php 4 29796 0 0
/wp-admin/ 4 373511 0 0
/BingSiteAuth.xml 4 340 4 4
/category/lalita-sahasranamam/anusamputi/ 4 125202 2 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 4 6480 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-admin/plugins.php 3 192983 0 0
/wp-comments-post.php 1 1805 0 0
/2014/02/ 1 33617 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 4 2344 0 0
/author/himamsu/ 3 70060 3 2
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 3 217347 0 0
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 482 0 0
/wp-admin/update.php 3 39785 0 0
/consultation/ 1 13278 0 0
/2014/01/ 1 28241 0 0
/2014/02/24/ 1 33632 0 0
/index.php 1 46753 1 1
/wp-admin/update-core.php 5 240976 0 0
END_SIDER
