AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 20510               
POS_DAY 47601               
POS_DOMAIN 3679                
POS_LOGIN 4460                
POS_ROBOT 4615                
POS_WORMS 5806                
POS_EMAILSENDER 5937                
POS_EMAILRECEIVER 6080                
POS_SESSION 48524               
POS_SIDER 48737               
POS_FILETYPES 6215                
POS_DOWNLOADS 6515                
POS_OS 6648                
POS_BROWSER 7054                
POS_SCREENSIZE 10723               
POS_UNKNOWNREFERER 10797               
POS_UNKNOWNREFERERBROWSER 11705               
POS_ORIGIN 12115               
POS_SEREFERRALS 12264               
POS_PAGEREFS 12752               
POS_SEARCHWORDS 13586               
POS_KEYWORDS 13898               
POS_MISC 2358                
POS_ERRORS 14129               
POS_CLUSTER 4316                
POS_SIDER_404 14337               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001804 942 267873 16622750948130
FirstTime 20180901000139
LastTime 20180930224354
LastUpdate 20181001020316 942 0 941 0 0
TotalVisits 997                 
TotalUnique 589                 
MonthHostsKnown 0                   
MonthHostsUnknown 715                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 474 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 280 1128 25295253 119 279 5124525
1 394 1573 39292644 162 265 3712552
2 402 1410 31083034 157 270 4390743
3 375 1126 24815769 169 260 4533088
4 251 936 20028577 136 216 3712008
5 298 919 17732995 137 270 5184936
6 329 1048 22201590 145 204 3769159
7 221 798 16660380 118 212 3548381
8 319 959 20287882 128 186 2975711
9 333 929 18335828 186 250 3901632
10 268 1031 20999890 138 192 3668555
11 259 1274 27235085 123 206 3442592
12 311 921 18972508 199 318 4374886
13 244 899 19332449 120 202 2854238
14 135 297 4837653 97 134 2378517
15 159 300 4304636 152 309 4715978
16 164 1449 36255174 120 232 2886719
17 192 324 4206608 181 325 7192865
18 202 458 7756818 159 236 3972953
19 277 462 6156047 120 174 2596185
20 211 489 8992435 138 229 4267962
21 271 803 15963961 160 306 5240801
22 389 1364 32732541 132 233 4203851
23 277 995 21021162 144 203 3075367
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 5292 12514 222555972
in 837 6862 179274943
ca 104 1101 26964631
ua 77 80 568676
au 43 290 7342116
ru 25 67 2153747
jp 24 107 2762947
de 24 24 1145662
gb 23 85 2542616
il 20 101 1980960
cn 20 158 4292906
fr 9 9 485808
nl 8 8 227187
sg 5 54 1342321
vn 5 44 928792
kw 5 106 2613099
at 4 28 750597
ch 4 50 1281384
nz 4 65 1558723
br 3 3 129822
ro 3 3 123827
dz 2 2 66174
gr 2 2 68109
zz 2 2 72813
dk 2 2 123426
es 1 1 61713
kr 1 1 48150
kz 1 1 61713
no 1 1 401
hk 1 1 61713
id 1 1 61032
za 1 1 61656
th 1 34 879513
ae 2 41 920395
tz 2 41 920395
it 1 1 61713
pl 1 1 5267
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 26
Googlebot/ 949 30643322 20180930225338 47
bingbot/ 623 16513919 20180930221536 47
(firefox/)([0-9]\.|[0-1][0]\.) 512 562281 20180930224337 10
YandexBot/ 229 4261824 20180930090032 136
bingpreview 207 6311934 20180930215859 0
PhantomJS 94 2589349 20180921154930 0
facebookexternalhit/ 92 2723319 20180928060538 0
Googlebot\-Image/ 48 224555 20180929121851 0
YandexMobileBot/ 44 1045560 20180930112548 0
Google[\x20]Web[\x20]Preview 41 1068202 20180912071014 0
Applebot/ 23 511058 20180922161557 12
Baiduspider/ 22 1257519 20180930074533 0
DuckDuckGo\-Favicons\-Bot/ 20 1231380 20180925102505 0
unknown 17 8908 20180929022231 17
Mail\.RU_Bot/ 16 82261 20180928005817 8
feed 8 282641 20180920012321 0
Feedfetcher\-Google 5 36990 20180930180053 0
crawl 3 16301 20180928021214 1
bot[\s_+:,\.\;\/\\-] 2 39393 20180903210044 1
spider 1 46455 20180919165110 0
baidu 1 61569 20180904134359 0
[\s_+:,\.\;\/\\-]bot 1 524 20180918231544 1
YandexImages/ 1 0 20180928001503 0
scanner 1 61713 20180901090044 0
Dalvik/ 1 63123 20180906090006 0
curl 1 61713 20180925052407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
js 8336 100213864 0 0
Unknown 10 133481 0 0
html 2217 90969498 0 0
ttf 1 13516 0 0
php 4109 87724 0 0
css 5360 232394046 0 0
png 923 3663002 0 0
xml 6 2430 0 0
gif 13 57837 0 0
txt 1 90974 0 0
jpg 698 35026559 0 0
woff 218 1847988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/sitemap.xml.gz 4 0 2720
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 90974
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winlong 115 19
linuxandroid 7032 1177
macosx4 1 1
ios_ipad 650 50
macosx6 3 0
macosx7 7 3
win7 3537 311
macosx 354 24
linux 798 192
ios_iphone 806 81
unix 1 1
macosx12 60 23
macosx9 16 10
win8 98 8
macosx10 43 43
macosx8 15 7
win10 2788 300
win2003 13 6
win8.1 805 101
winnt 10 10
linuxubuntu 3 1
winxp 537 82
Unknown 4197 4108
win2000 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 175
chrome49.0.2623.75 25 25
chrome30.0.0.0 46 7
chrome39.0.2171.95 39 39
safari5.4.9 1 1
firefox61.0 426 21
firefox21.0 1 1
firefox45.0 1 1
firefox57.0 4 4
chrome69.0.3497.81 42 3
chrome55.0.2883.91 29 3
chrome51.0.2704.81 116 38
chrome65.0.3325.181 1542 139
firefox33.0 8 6
firefox58.0 2 2
firefox51.0 2 2
chrome61.0.3163.128 65 6
chrome46.0.2490.80 2 2
chrome37.0.0.0 25 2
firefox24.0 2 0
opera8.50 1 1
firefox11.0 12 0
safari11.0 613 63
chrome41.0.2272.118 50 4
firefox52.0 92 8
mozilla 105 37
chrome68.0.3440.106 2278 204
safari 423 35
chrome68.0.3440.70 115 38
chrome40.0.2214.111 1 0
firefox47.0 2 2
safari5.6.1 3 3
opera49.0.2725.47 4 4
firefox27.0 4 0
chrome61.0.3163.98 73 8
chrome66.0.3359.117 2 2
firefox25.0 4 1
chrome64.0.3282.140 3 3
safari10.0 111 11
chrome63.0.3239.84 3 3
firefox56.0 1 1
safari11.1.2 94 7
firefox26.0 17 5
chrome30.0.1599.82 8 0
chrome49.0.2623.112 328 41
firefox46.0 2 2
opera41.9.4321.9058 1 1
firefox29.0 3 2
chrome69.0.3497.92 44 5
edge36 1 1
chrome66.0.3359.181 88 4
safari7.0 1 1
firefox52.43.90 1 1
chrome11.0.700.3 1 1
chrome63.0.3239.111 51 14
chrome45.0.2454.94 2 2
firefox53.0 43 3
safari8.0 24 2
chrome35.0.1916.153 1 1
chrome60.0.3112.50 68 4
firefox62.0 522 45
chrome70.0.3538.22 1 0
opera12.16 1 0
chrome70.0.3538.16 34 2
firefox27.3 1 0
chrome58.0.3029.110 1 1
chrome59.0.3071.125 26 3
safari6.1 5 2
chrome53.0.2785.146 50 4
chrome41.0.2228.0 41 1
chrome54.0.2870.24 2 2
chrome52.0.2743.116 547 16
safari9.0 156 13
chrome66.0.3359.126 59 5
chrome69.0.3497.86 68 14
chrome29.0.1547.62 1 1
safari11.0.1 1 1
chrome62.0.3202.84 109 15
chrome5.0.375.99 2 2
chrome31.0.1650.63 25 4
opera50.0.2762.58 1 1
chrome71.0.3559.6 40 2
edge16 1 1
chrome59.0.3071.115 67 67
chrome38.0.2125.102 26 3
chrome67.0.3396.87 281 44
safari11.1 35 2
chrome69.0.3497.91 369 54
firefox36.0 4 0
firefox40.1 2 2
chrome46.0.2480.0 44 2
chrome67.0.3396.68 31 7
chrome29.0.1547.2 1 0
chrome69.0.3497.76 32 5
chrome55.0.2883.87 1 1
safari12.0 146 12
chrome28.0.1500.71 3 2
chrome24.0.1309.0 1 1
opera11.2.3.102637 24 2
chrome18.0.1025.46 1 1
firefox28.0 2 1
firefox32.0 2 2
chrome38.0.2125.101 12 1
chrome58.0.1145.75 2 2
chrome65.0.3325.109 260 57
chrome14.0.825.0 1 0
chrome34.0.1847.131 3 3
chrome66.0.3359.158 147 35
opera54.0.2952.51 2 2
msie7.0 16 9
chrome37.0.2062.120 2 1
chrome68.0.3440.91 2114 374
msie10.0 8 3
chrome43.0.2357.93 95 13
chrome57.0.2987.133 1 1
chrome34.0.1847.116 9 9
chrome57.0.2987.108 142 9
chrome67.0.3396.99 233 46
firefox31.0 7 5
chrome50.0.2661.89 102 13
edge34 3 3
chrome68.0.3440.85 181 40
chrome70.0.3534.4 51 8
chrome35.0.1916.47 1 1
firefox42.0 1 1
chrome60.0.3112.101 5 5
firefox48.0 179 15
chrome38.0.1025.166 433 33
msie6.0 36 11
Unknown 4084 4083
chrome12.0.742.91 1 1
msie11.0 143 20
iphone 15 0
firefox59.0 4 4
firefox50.0 4 4
chrome67.0.3396.79 41 2
chrome69.0.3497.100 2186 355
chrome68.0.3440.59 38 2
firefox51.0.1 1 1
safari6.1.1 3 1
cloudflare 1 0
chrome62.0.3202.89 1 1
chrome12.0.742.100 1 1
msie9.0 286 26
chrome32.0.1700.72 3 1
safari10.0.1 6 3
chrome63.0.3239.132 10 10
firefox54.0 1 1
chrome56.0.2924.87 63 9
safari6.0.5 1 0
safari4.6.1 1 1
chrome40.0.2214.85 1 1
chrome70.0.3538.17 33 10
android 75 4
safari5.1.9 1 0
chrome26.0.1410.63 1 1
edge12 4 4
chrome54.0.2840.85 31 5
wap 20 1
chrome44.0.2403.90 31 5
chrome58.0.3029.81 43 4
msie8.0 11 11
chrome64.0.3282.167 1 1
safari7.0.1 1 1
firefox43.0 68 2
chrome52.0.2743.98 35 9
chrome62.0.3202.94 6 6
opera12.17 1 1
firefox45.57.04 1 1
chrome53.0.2785.124 68 10
chrome61.0.3163.100 25 18
edge17 387 30
chrome41.0.2272.96 1 1
chrome27.0.1453.93 2 2
chrome64.0.3282.137 278 36
chrome31.0.1650.57 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180902124439
Mozilla/6.0_(compatible) 20180901221753
curb 20180912153649
Mozilla/5.0_(compatible;_Wappalyzer) 20180930192541
WhatsApp/2.18.41_i 20180929001436
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180902160835
WordPress/4.9.8;_http://www.mylavarapu.net 20180930224351
python-requests/2.19.1 20180908084407
Mozilla/5.0_(compatible;_Dataprovider.com) 20180924160306
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180921031745
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20180927185228
Jetpack_by_WordPress.com 20180924132106
Go-http-client/1.1 20180906090444
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20180923050547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
WordPress/4.9.8;_http://www.mylavarapu.net 20180930224351
python-requests/2.19.1 20180908084407
curb 20180912153649
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180921031745
Go-http-client/1.1 20180906090444
WhatsApp/2.18.41_i 20180929001436
Jetpack_by_WordPress.com 20180924132106
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 457 993
From1 66 66
From2 541 576
From3 16 26
From4 5481 20231
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 19
www_google_ch 1 1
search_yahoo_com 4 4
www_google_co_in 270 295
www_google_com_sg 5 5
www_google_co_nz 1 1
yandexru 1 1
youtube 1 1
www_google_com_kw 3 3
www_google_cm 2 2
www_google_ae 4 4
www_google_com_au 10 10
www_google_co_uk 6 6
www_google_com 214 224
baidu 2 2
bing 5 5
google_com 2 2
www_google_ca 5 5
www_google_pt 3 3
duckduckgo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://lm.facebook.com 4 4
https://www.facebook.com 2 2
https://m.facebook.com 2 2
http://pizza-tycoon.com 1 1
https://www.cjb.net 1 1
http://videochat.world 1 1
https://www.kakablog.net/5-real-ways-to-make-money-online-from-home/21850892/ 1 1
http://m.facebook.com 1 1
https://t.co 1 1
http://jetpack.wordpress.com/jetpack-comment/ 1 1
https://l.facebook.com 1 1
http://getpdffromjax.club/sundarakanda-parayanam-in-telugu-ebook-download-71/ 0 2
http://masterbox.pro/sundarakandam-book-in-89/ 0 1
http://grodno.online/sundarakandam-book-in-13/ 0 1
http://trashy-eggs.men/eggs/ramayana-sundarakanda-pravachana 0 1
http://domain.com 0 3
http://wpdevs.info/sundarakandam-book-in-58/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 5
googlesri+lalitha+sahasranama+bhashyam+by+samavedam+shanmukhsastry+episod7 4
lalitha+sahasram+by+mylavarapu 2
gau+triratra+vrat+detail 2
carefulgj7 1
grayyfy 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
by 6
lalitha 6
sahasranama 4
bhashyam 4
samavedam 4
episod7 4
shanmukhsastry 4
googlesri 4
triratra 2
sahasram 2
mylavarapu 2
vrat 2
gau 2
detail 2
grayyfy 1
carefulgj7 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 620 411194
400 10 10
406 177 48675
301 496 1164
206 1 127104
404 677 18953680
500 19 57900
503 168 6418034
302 92 0
405 15 630
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 125
/wp-footevr.php 1 -
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/forum/forum.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/2017/ 1 -
/wp-content/common.php 1 http://www.mylavarapu.net/wp-content/common.php
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://www.mylavarapu.net/wp-content/plugins/wp-formgenerator/uploads/php/
/wp-content/themes/wp-sigan.php 1 -
/wp-content/themes/config.php 1 -
/wp-content/uploads/2018/09/seo_script.php 1 mylavarapu.net
/installer-backup.php 13 http://mylavarapu.net/installer-backup.php
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 2 -
/community/forum/ 1 -
/wp-content/logo_img.php 1 http://www.mylavarapu.net/wp-content/logo_img.php
/wp-content/uploads/2018/2018.php 2 mylavarapu.net
/wp-content/plugins/woocommerce-product-addon/js/script.js 1 mylavarapu.net
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 2 -
/php/upload/submit.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/006f4778_ai1ec_parsed_css.css 4 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/images/1x1.png 2 http://www.mylavarapu.net/about/
/wp-content/plugins/all-in-one-event-calendar/cache/9ec9c56e_ai1ec_parsed_css.css 2 -
/forum/ 1 -
/upload-file.php 1 -
/wp-content/plugins/apikey/tbl_status.php 1 mylavarapu.net
/installer.php 12 http://mylavarapu.net/installer.php
/searchreplacedb2.php 2 http://mylavarapu.net/searchreplacedb2.php
/blog/ 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/0423aa5e_ai1ec_parsed_css.css 2 http://www.mylavarapu.net/anusamputi-vidhaanam/
/wp-admin/logo_img.php 1 http://www.mylavarapu.net/wp-admin/logo_img.php
/2018/ 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/store/undefined 384 http://www.mylavarapu.net/store/
/wp-content/plugins/auto-attachments/a-a.css 1 -
/forums/ 1 -
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://www.mylavarapu.net/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 2 -
/WP/ 1 -
/wp-content/plugins/kingcomposer/assets/js/kc.fonts.js 1 mylavarapu.net
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/tr.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/myadmin/ 1 -
/phpmyadmin/ 1 -
/community/ 1 -
/2016/ 1 -
/ads.txt 34 -
/checkout/order-received/ 1 -
/phpmyadmin 1 -
/pma/ 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/ 1 http://mylavarapu.net/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/license.php 24 -
/wp-content/uploads/wp-crawl.php 1 mylavarapu.net
/threaten/popup-pomo.php 1 -
/googlee9e806a1177930ad.html 1 -
/Ancvxia.php 1 -
/222.php 1 -
/wp-content/plugins/wp-ceo/sh.php 1 mylavarapu.net
/ 28 http://www.mylavarapu.net/
/wp-content/plugins/b.php 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/submit.php 1 -
/anusamputi-vidhaanam/| 1 http://www.mylavarapu.net/
/status 2 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 http://mylavarapu.net/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg
/wdb.php 1 -
/wp-crawl.php 2 mylavarapu.net
/wp-content/plugins/duplicator/assets/css/style.css 1 -
/v5.php 1 -
/Ursulas.php 1 -
/wp-content/uploads/2018/08/tbl_status.php 1 mylavarapu.net
/wp-content/plugins/wp-property/action_hooks.php 1 -
/wp-query.php 1 -
/usa-trip/ 8 -
/wp-content/themes/images/shadow.png 2 -
/wp-includes/SimplePie/Canonical.php 1 mylavarapu.net
/vb/ 1 -
/STRUTS_STRU 7 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/administrator/ 1 -
/dbadmin/ 1 -
/linnnnd.php 1 -
/ecwid-sitemap.xml 2 -
/wp-content/plugins/user-photo/admin.css 1 -
/forum.php 1 -
/tbl_status.php 1 mylavarapu.net
/css_.php 1 mylavarapu.net
/wp-content/plugins/arforms/js/filedrag/filedrag.js 1 mylavarapu.net
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 1 -
/wp-content/plugins/magic-fields/MF_Constant.php 1 -
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/user/register/ 1 -
/upload.php 1 -
/post-a-job/ 1 http://mylavarapu.net/post-a-job/
/sitemap-pt-feedback-2015-07.xml 2 -
/wp-upload-class.php 1 mylavarapu.net
/modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/adm.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/14011812_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/store/
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/themes/maxbusiness/baer.php 1 -
/wp-content/plugins/wp-homepage-slideshow/functions.php 1 -
/wp-content/plugins/fcchat/default.png 1 -
/models.php 1 -
/baer.php 1 -
/kickstart.php 1 -
/console 7 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/consultation/
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/usa-trip 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 6 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/wp-includes/logo_img.php 1 http://www.mylavarapu.net/wp-includes/logo_img.php
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/breadme.php 1 -
/wp-content/plugins/ultimate-member/assets/js/um-scripts.js 8 http://mylavarapu.net/wp-content/plugins/ultimate-member/assets/js/um-scripts.js
/wp-content/uploads/sgqn82nf032.php 1 http://www.mylavarapu.net/wp-content/uploads/sgqn82nf032.php
/javapy.php 1 -
/ganteng.php 1 -
/scripts/setup.php 12 -
/.travis.yml 1 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 715
192.185.35.30 4064 4064 0 20180930224351
64.233.173.173 129 695 17793840 20180930091732
64.233.173.169 110 689 17858077 20180930024529
64.233.173.171 104 642 15977429 20180930024359
37.1.204.92 67 67 42634 20180923200050
54.201.210.38 40 59 1188055 20180930193155
157.48.101.59 40 84 2341816 20180920035629
49.199.227.30 25 63 1844213 20180922094139
106.76.223.136 22 57 1734237 20180930081638
64.233.173.133 21 99 2825560 20180905021300
164.100.194.97 20 104 2736516 20180914014759
104.227.97.122 19 83 5127282 20180909220215
82.80.249.212 19 33 1390674 20180901215401
157.48.114.99 19 55 819337 20180918125104
64.233.173.135 19 113 2703180 20180918124851
23.229.105.162 19 83 5125239 20180904013307
157.48.99.191 19 61 1610727 20180916005107
110.224.137.132 18 78 3258489 20180928223033
106.220.11.199 16 33 773905 20180906054314
160.238.74.89 16 39 1042751 20180929092856
157.50.72.15 16 43 1094545 20180916092221
167.114.90.32 16 547 13568561 20180921111457
223.182.3.225 16 49 1267497 20180920064419
183.83.195.105 15 58 1628010 20180921022346
49.44.184.4 15 97 2439566 20180917230153
201.81.177.189 1 1 61713 20180921113350
223.230.89.187 2 28 651001 20180925025422
35.204.255.141 0 1 1162 
54.37.16.241 1 1 401 20180908082735
106.76.223.66 0 1 26111 
173.252.87.8 0 8 125325 
35.204.120.83 0 1 2910 
183.83.47.80 1 18 188069 20180901123601
35.238.177.4 0 1 26111 
62.210.213.8 2 2 123426 20180916124049
106.76.200.29 4 4 120608 20180916221215
185.189.114.117 2 2 123426 20180927093859
82.80.249.211 1 1 61713 20180901215113
103.35.193.42 5 44 1130764 20180913040608
107.150.95.2 1 1 15777 20180930172211
183.83.82.21 3 30 686712 20180915184638
178.137.16.151 1 1 4517 20180914153207
49.206.74.82 2 76 1740696 20180906104459
223.229.215.0 1 41 1068202 20180924021454
54.93.183.210 0 1 46454 
157.48.35.86 3 42 983237 20180921053504
103.246.38.196 1 1 61713 20180912031133
157.45.210.153 11 54 1311744 20180904042304
138.100.11.92 1 1 61713 20180925011421
51.15.67.189 1 1 61713 20180912123549
94.29.58.114 1 1 39418 20180921043202
27.6.177.183 2 41 1011361 20180916081902
76.183.187.143 2 26 649466 20180903202527
183.82.215.244 4 49 1275673 20180905185053
64.233.173.19 7 22 381621 20180920024056
35.204.20.206 0 2 973 
35.204.42.215 0 1 3507 
103.206.143.55 4 58 2317569 20180917014557
124.123.56.231 1 1 34264 20180901224212
148.251.237.246 1 1 62842 20180930172208
35.204.12.78 0 3 5357 
175.101.60.15 2 2 104702 20180928035916
66.249.84.240 1 7 52351 20180924040223
51.15.85.126 1 1 61713 20180911140715
183.83.1.171 1 39 933471 20180906031150
157.48.220.9 1 1 23694 20180910224254
66.102.6.9 7 49 1446527 20180929063941
157.48.123.97 1 1 24656 20180914111240
158.69.24.142 1 1 39418 20180912172113
157.48.194.23 3 29 700927 20180903081439
173.252.87.15 0 9 262532 
14.215.176.145 0 4 84738 
117.216.149.83 0 1 26111 
182.165.150.34 3 29 684210 20180915053049
157.48.169.220 0 1 19888 
192.162.102.25 1 1 61713 20180917055422
103.209.90.11 2 39 909257 20180921235952
207.189.30.144 2 2 72813 20180908202246
35.204.54.59 0 2 7480 
68.2.29.97 4 47 1194659 20180902102324
49.44.184.13 5 31 745238 20180918044715
18.236.227.70 3 54 846462 20180914005056
23.101.169.3 8 264 6943145 20180922192017
117.195.239.189 6 31 794766 20180906005811
76.118.8.12 2 42 1107111 20180930124338
18.185.49.153 0 2 21018 
71.194.224.50 3 28 695280 20180928200513
103.217.212.166 2 43 1110530 20180916115618
144.76.102.243 1 1 39418 20180921194001
89.163.242.188 1 1 61713 20180924181530
104.248.0.96 1 1 61713 20180929023159
202.65.159.206 6 59 1618367 20180929001436
203.45.78.198 2 26 649466 20180906074431
202.63.114.194 8 93 2383732 20180927021653
117.197.212.86 5 48 1310438 20180926023723
138.197.11.87 11 29 727330 20180928040746
106.76.253.70 6 29 736833 20180923003224
188.240.208.26 1 1 61713 20180916150306
96.126.112.7 1 1 61713 20180923063932
103.206.105.203 2 26 649466 20180922104530
157.48.10.79 3 29 677725 20180916112051
192.0.84.137 1 1 1545 20180909132131
27.59.221.96 1 1 34264 20180925114633
14.215.176.142 0 5 281053 
183.83.69.246 7 54 1322389 20180916111142
192.0.87.15 1 1 1545 20180924132106
43.249.225.90 7 44 1106058 20180929023152
117.254.78.158 1 1 41585 20180901235903
63.247.160.170 0 1 141488 
122.175.16.28 2 41 920395 20180920003556
49.206.212.68 5 31 787587 20180907081703
5.9.106.81 3 3 170025 20180923124145
106.220.3.225 3 40 963687 20180930005005
223.237.16.163 1 1 24656 20180903110459
54.184.20.157 3 54 846462 20180919224710
167.99.102.5 2 2 0 20180925224449
54.39.119.71 1 1 401 20180903220230
192.99.4.98 1 41 1068202 20180917041833
138.197.111.52 1 20 319458 20180921043412
185.107.240.40 1 1 62842 20180914004821
183.83.26.67 1 1 52351 20180905021258
115.239.212.70 0 12 545439 
79.129.117.118 1 1 62842 20180928113957
66.249.84.73 4 62 1524148 20180916015713
217.165.76.131 2 41 920395 20180910073215
159.203.111.218 1 20 319458 20180903025349
157.48.224.187 1 1 34264 20180925230626
107.77.89.93 3 28 692855 20180912195400
54.93.125.48 0 1 1542 
41.138.196.202 2 41 920395 20180901042625
137.186.138.19 7 52 1285014 20180913003811
178.89.110.135 1 1 61713 20180908084407
62.109.19.86 1 1 0 20180907224912
66.249.93.43 1 11 278713 20180907014945
192.157.88.166 1 3 122090 20180919041320
35.204.49.192 0 2 5541 
45.123.27.242 4 28 744565 20180930012400
138.197.11.40 11 30 739356 20180913143848
159.203.99.69 11 29 726649 20180928130309
52.53.201.78 14 14 863302 20180930050818
64.246.165.200 1 1 61713 20180917025338
46.42.172.54 1 42 1081001 20180910025213
192.99.150.97 9 9 401474 20180924160314
168.235.195.222 1 24 621379 20180927025028
176.126.252.11 1 1 401 20180919004521
192.0.86.150 1 1 1545 20180907134812
35.204.54.130 0 1 1537 
27.59.242.134 8 47 1232868 20180929144401
66.102.6.159 1 17 400420 20180904012014
73.44.96.139 0 2 106265 
70.113.37.169 4 32 806819 20180914185016
14.139.85.55 14 61 1868269 20180917051419
117.200.17.86 1 26 346301 20180917092058
24.74.129.114 11 36 1003881 20180927182141
23.227.163.29 4 68 1875285 20180923131146
192.0.87.14 1 1 1545 20180908132001
183.83.81.145 11 54 1346393 20180922035643
49.249.231.202 2 42 1208584 20180911230734
94.129.166.199 2 25 630054 20180929164353
223.238.65.176 2 25 630542 20180902122312
35.204.199.38 0 1 10063 
124.123.63.134 5 64 1667137 20180922054319
66.102.6.158 1 20 731396 20180902222502
157.49.187.62 2 26 627693 20180908073710
117.207.26.105 2 31 836547 20180908040041
61.2.12.144 1 33 851235 20180902094614
159.203.81.93 1 1 107646 20180909150215
73.43.30.255 1 33 851235 20180906091515
82.80.230.228 0 36 236008 
35.237.83.147 1 1 61713 20180921154926
203.0.76.53 1 33 850554 20180920220428
157.48.113.105 2 26 649466 20180919043238
35.204.219.88 0 1 1411 
183.83.75.107 5 43 1058197 20180918130112
192.0.87.114 1 1 1545 20180910132559
185.234.217.160 3 3 129338 20180907022034
106.201.133.190 3 28 691845 20180924085428
45.119.112.82 1 1 23804 20180905071003
14.192.14.4 2 2 3880 20180920012122
185.93.182.204 2 2 123426 20180903033712
183.82.2.75 11 54 1570656 20180929035844
5.9.145.132 1 1 46599 20180923110636
66.102.6.109 4 24 823549 20180918091305
42.109.153.133 1 12 560196 20180902120155
111.202.101.107 0 1 384 
103.44.15.111 12 126 3055651 20180910041515
94.25.168.223 1 1 61713 20180921101412
183.83.185.56 3 37 933197 20180922101032
185.168.250.206 2 2 66319 20180922020918
192.0.86.136 1 1 435 20180903111033
142.93.176.237 2 21 381171 20180914055818
157.48.218.31 1 1 34264 20180917064705
78.46.90.120 3 3 147049 20180926050507
27.5.89.34 1 39 933471 20180930024445
206.180.165.147 1 1 61713 20180911014302
115.239.212.72 0 6 41093 
119.56.101.39 0 2 97884 
35.204.132.151 0 1 142 
83.164.154.100 2 26 649466 20180926135458
35.204.127.70 0 1 511 
35.231.213.201 2 2 123426 20180916223315
157.49.146.220 4 25 600996 20180916232411
117.193.19.222 2 41 920395 20180902025057
166.170.15.89 2 26 649466 20180929132733
192.186.159.220 2 2 79742 20180927080800
193.90.12.119 1 1 401 20180926142811
213.239.211.142 1 1 46599 20180921194001
183.82.180.57 0 1 26111 
24.190.67.232 2 45 1193202 20180918133822
37.46.133.164 1 1 0 20180911034042
176.105.208.150 1 2 88272 20180918222328
35.204.145.191 0 2 10037 
82.80.249.164 0 4 3836 
223.238.102.74 2 41 920395 20180902122433
49.206.209.178 13 43 1205200 20180915082912
123.126.113.115 0 1 31037 
185.106.213.196 2 2 101131 20180906090444
24.114.60.19 2 26 649466 20180916122725
117.200.23.51 1 3 341476 20180907203301
37.59.44.43 1 1 61713 20180929022350
173.20.82.241 1 17 556970 20180908211819
27.59.145.223 10 12 340483 20180922125849
120.57.7.87 4 30 716032 20180903013949
117.193.193.201 0 1 49380 
104.196.15.188 2 2 123426 20180904064039
185.220.101.29 1 1 401 20180904202210
27.59.32.199 1 1 29149 20180918050128
35.204.81.174 0 2 1494 
106.120.173.116 0 1 1015 
95.181.179.220 3 4 214425 20180902201128
138.128.4.126 2 2 80080 20180907104503
203.109.75.105 1 1 27133 20180908031047
203.109.154.47 2 26 649466 20180920205141
82.80.249.157 0 3 35733 
45.40.143.13 1 1 61656 20180906134251
115.98.139.194 5 31 793601 20180906123850
210.212.223.15 2 39 1007217 20180929005838
76.104.191.157 0 1 26111 
157.48.46.211 2 2 75854 20180919044905
66.249.93.45 3 14 335204 20180908131953
193.169.252.148 3 3 129338 20180922035047
157.48.242.55 7 54 1317353 20180907115537
66.102.8.13 1 65 1995089 20180910160202
82.80.249.133 0 4 22131 
66.249.82.173 0 1 56885 
138.75.223.58 3 28 692855 20180906005426
176.105.208.193 1 2 88272 20180916124111
66.249.84.237 1 7 466054 20180924040228
183.83.183.80 1 38 968308 20180910221238
27.6.78.19 3 27 673931 20180915015633
88.198.90.9 1 1 61713 20180926050507
106.201.62.167 2 40 972380 20180927035705
158.69.116.60 13 13 567980 20180920224954
157.44.255.44 2 26 649466 20180909234642
14.139.160.237 2 41 920396 20180902091523
157.48.52.106 7 7 214822 20180914085230
106.220.12.80 5 20 197221 20180928063800
176.105.210.150 0 1 26111 
157.48.138.9 6 32 772210 20180925221358
35.0.127.52 1 1 401 20180910201101
223.182.62.0 1 1 29149 20180901065011
165.227.191.164 1 1 61713 20180902124439
64.233.173.18 0 15 793321 
76.27.119.123 2 39 975903 20180918113930
193.202.110.21 2 2 123426 20180915031228
35.204.158.196 0 2 2818 
159.203.104.253 11 29 727330 20180919132600
157.48.81.140 9 35 970605 20180921102710
27.6.118.95 0 1 63123 
142.93.191.243 2 21 381171 20180924155335
138.197.10.230 11 30 739357 20180901125143
183.83.69.186 8 62 1426077 20180912084507
183.82.228.180 2 24 619993 20180906121755
157.48.49.108 1 1 26646 20180927020519
76.112.202.222 4 51 1202115 20180906203906
103.49.53.160 1 33 850548 20180926022148
223.238.60.46 1 1 23694 20180901083953
66.249.82.151 0 1 56885 
45.123.24.10 8 34 897849 20180901120653
123.126.113.114 0 1 1398 
180.163.220.66 1 5 302950 20180915165531
174.231.21.76 3 28 695280 20180922182429
104.244.73.126 1 1 401 20180905141632
122.169.228.217 2 41 920395 20180910013707
157.44.142.33 3 28 695280 20180928120846
103.206.105.204 0 4 1455021 
223.237.63.200 2 25 630542 20180915213541
155.35.47.150 15 60 1669745 20180905234659
192.210.148.126 7 66 3173294 20180918223252
106.51.222.56 3 33 809761 20180914123512
66.249.88.169 0 2 8698 
175.101.144.28 0 1 63123 
157.48.7.245 3 27 676356 20180929090949
173.252.87.16 0 8 62196 
173.252.87.3 1 3 43053 20180912005446
98.161.244.152 5 39 990065 20180910194548
157.33.235.200 3 26 657675 20180908085812
103.66.136.98 4 30 718048 20180901235542
183.82.216.45 2 5 107939 20180918124856
106.76.194.140 4 40 959524 20180923015231
192.235.252.175 2 41 920395 20180915214007
49.207.177.175 1 38 870348 20180906223527
89.35.39.71 1 1 61713 20180928212432
157.48.47.227 3 29 677725 20180912221254
183.83.1.210 2 38 908827 20180926082532
117.234.154.68 5 32 731907 20180916075639
103.255.146.198 6 34 937715 20180901220007
37.38.63.64 1 38 870348 20180911011000
173.252.87.10 1 7 324536 20180904101144
66.249.93.41 0 18 408229 
49.44.140.5 7 33 859951 20180921130507
66.249.84.77 3 52 2197099 20180916015725
52.89.92.29 4 73 1118402 20180917111349
138.34.36.46 9 90 2239397 20180927181722
186.233.104.25 1 1 5267 20180909094649
66.249.83.203 2 50 2137733 20180910160522
192.99.36.227 5 5 70704 20180919080348
95.85.80.115 1 1 61032 20180925191418
73.246.3.93 2 26 649466 20180902102611
165.225.106.91 2 44 1111255 20180913235239
107.173.177.44 1 1 61713 20180918223113
91.90.192.196 1 1 61713 20180929183233
27.59.155.165 1 1 52351 20180917090335
96.94.69.202 4 42 1008556 20180926105916
35.204.252.41 0 1 613 
200.199.38.234 1 1 62842 20180925224438
106.51.162.210 14 51 1313743 20180930030352
107.175.202.125 2 2 80007 20180917092802
40.77.181.156 4 4 340 20180925062732
103.207.128.253 7 55 1449373 20180915010315
157.49.225.71 2 20 559721 20180927051843
162.247.74.74 1 1 401 20180908175644
157.49.243.142 1 19 510674 20180929222339
157.44.62.249 0 5 38067 
115.98.15.188 2 25 630542 20180913133422
66.249.83.201 2 70 1647923 20180910161013
157.48.205.12 1 1 8676 20180908052612
136.57.37.181 2 41 920395 20180906160457
159.65.24.22 5 5 234943 20180904015033
66.249.83.91 0 5 23648 
106.197.25.24 0 1 56885 
34.211.112.227 1 1 61713 20180914193818
203.99.208.2 3 42 961980 20180920001145
27.59.227.204 0 1 26111 
35.204.222.241 0 2 7648 
47.29.35.55 2 25 639881 20180924234223
66.102.7.221 0 2 27352 
159.203.82.212 1 20 319458 20180907034551
82.80.249.194 0 3 7080 
180.153.236.35 1 1 61032 20180908012826
124.123.56.200 2 25 630542 20180903215101
185.166.212.24 1 1 61713 20180921031745
157.48.89.117 12 36 879647 20180914214516
35.204.177.243 0 1 638 
180.153.232.170 1 1 61032 20180918054305
106.220.12.191 1 1 34307 20180930023321
183.82.44.172 2 36 894288 20180910071718
66.102.7.190 1 3 29932 20180917094924
103.106.180.7 3 42 959304 20180908050122
82.80.249.143 0 2 3199 
185.220.101.28 1 1 61713 20180904161628
78.46.156.169 3 3 147730 20180930172222
125.16.26.67 9 95 2288453 20180927002114
14.139.95.131 4 47 1071726 20180924051003
157.48.56.239 3 29 676976 20180919083139
185.93.182.138 1 1 23712 20180930172212
209.85.238.10 1 1 53 20180902160835
59.90.76.210 4 44 1302560 20180925055530
27.6.185.38 4 43 1006316 20180912105852
77.97.35.70 1 38 870348 20180908165623
157.44.211.45 6 34 858666 20180909232006
35.204.28.7 0 1 3507 
49.205.30.7 5 44 1049446 20180914060613
150.129.88.7 9 83 2100691 20180924022754
168.235.206.71 3 67 1235264 20180908052736
106.76.211.93 3 26 656570 20180922215402
103.51.116.110 4 43 1000889 20180907032724
38.100.21.66 4 11 357299 20180908095801
115.239.212.67 0 2 27609 
94.158.155.15 2 2 66230 20180928193431
66.102.6.105 3 25 435524 20180919000400
148.251.75.46 2 2 86017 20180923044703
166.70.207.2 1 1 401 20180923103833
183.83.72.164 9 34 863612 20180924105356
117.98.131.28 1 1 62842 20180907072529
66.102.6.236 11 215 4825780 20180910162752
180.153.236.101 2 2 122064 20180925022249
35.198.244.239 3 42 1019060 20180901214101
23.94.158.90 2 2 78244 20180902110906
3.120.147.193 1 4 131504 20180918231548
23.254.11.174 1 1 62842 20180920230401
223.30.22.236 3 3 148763 20180929022407
64.233.173.17 6 22 446612 20180920023938
175.101.143.12 1 1 27133 20180927033703
157.49.163.144 2 10 158684 20180927051934
49.206.211.208 13 61 1647971 20180920084727
183.82.202.118 0 1 56885 
203.0.76.54 5 52 1275081 20180919190144
183.82.113.36 2 34 890653 20180918071509
35.204.194.217 0 3 45099 
82.80.249.227 0 2 1488 
73.220.135.201 2 41 920395 20180918211623
73.71.16.8 3 28 691845 20180914133506
59.96.158.68 2 25 630542 20180928224557
66.249.83.90 1 8 177070 20180929121531
115.239.212.69 0 7 98458 
173.252.87.12 1 12 336666 20180904101134
66.249.83.92 0 10 431374 
207.46.13.87 0 1 2384 
183.90.242.52 1 1 61713 20180905213147
159.89.176.204 11 29 727330 20180914172536
175.101.92.12 3 43 1213436 20180906090456
14.139.85.113 1 1 23804 20180901015453
192.0.86.113 1 1 435 20180901233735
182.57.79.180 0 1 26111 
192.0.87.155 1 1 1545 20180902140804
183.82.115.238 0 5 1473627 
85.93.20.246 3 3 127887 20180902080024
92.236.136.68 1 1 23912 20180908131958
41.200.180.171 2 2 66174 20180927132204
178.197.228.4 4 50 1281384 20180930133806
124.123.63.6 4 32 798283 20180921231807
198.208.46.86 9 54 1621442 20180924222008
138.197.7.130 11 29 727330 20180907155928
185.41.213.142 1 1 61713 20180911152456
223.237.244.27 4 30 702470 20180909150304
27.59.249.83 3 31 780953 20180919215109
157.49.235.18 2 15 531736 20180930102906
184.147.184.95 5 31 735383 20180926143755
192.55.16.36 2 46 1130773 20180910032101
172.104.12.80 1 1 61713 20180924055842
49.44.184.9 4 28 710620 20180928103520
160.238.75.2 4 38 974273 20180904080003
35.204.124.148 0 1 619 
202.3.72.252 1 33 853402 20180915072030
117.242.85.166 1 1 8676 20180927025037
142.93.76.125 1 20 319458 20180930001645
157.48.205.175 7 46 1168158 20180901204959
104.144.228.114 1 1 62161 20180920132330
183.83.86.239 2 26 649466 20180904110630
123.126.113.177 0 1 873 
162.158.68.73 0 1 26111 
82.80.249.163 0 3 5651 
183.82.56.15 0 2 106265 
117.249.134.66 7 44 1109974 20180918012856
120.21.9.197 1 38 870348 20180925194538
18.194.28.129 0 3 27859 
66.102.6.13 3 29 375873 20180926071446
185.107.47.215 1 1 401 20180912071831
103.247.5.231 7 39 943197 20180918040424
157.48.88.144 0 1 63123 
73.232.134.205 1 38 870348 20180902175824
71.76.36.71 2 41 920395 20180915151700
49.207.30.25 7 174 5192123 20180903014757
223.182.82.131 1 1 38909 20180906040646
157.49.255.248 1 16 316506 20180908073701
73.223.80.85 0 1 63123 
66.102.8.11 0 82 2272379 
52.37.28.253 1 1 38753 20180901204904
81.171.75.178 2 2 78303 20180902022023
157.48.34.202 9 64 2089220 20180909020602
167.99.211.55 1 1 61032 20180921182354
117.200.18.147 1 38 870348 20180904041207
148.72.11.36 1 1 31525 20180921051517
86.136.76.110 9 34 943543 20180930172458
157.49.222.131 0 3 100068 
37.38.31.69 2 43 1112697 20180905085500
159.205.90.118 1 1 5267 20180909030932
66.102.6.232 13 204 6700924 20180912071011
209.64.115.12 2 41 920395 20180918070152
157.51.129.187 4 30 704109 20180919101235
157.44.180.13 2 2 95099 20180928215954
54.164.34.181 1 1 4461 20180924080845
82.80.249.155 0 3 151628 
157.49.158.2 0 10 117030 
157.48.207.139 7 33 835527 20180928132130
180.153.236.43 1 1 61713 20180919225901
223.230.47.106 2 2 101751 20180929113824
45.55.58.76 11 29 727330 20180924025401
157.47.46.138 2 25 630542 20180916075816
117.209.172.131 5 22 458512 20180918071037
192.0.86.163 1 1 1545 20180906132621
208.80.194.30 6 22 511051 20180928120259
192.0.87.23 1 1 1545 20180903142738
106.76.193.7 5 59 1602906 20180903064321
54.221.8.137 1 1 0 20180922152134
87.233.197.114 1 1 401 20180904173642
42.111.153.162 2 25 630542 20180929223655
175.101.14.238 7 55 1645692 20180915062920
106.212.241.6 3 50 1176624 20180928103042
157.48.58.98 2 25 630542 20180915031501
49.44.184.11 7 63 1671783 20180927020535
117.209.161.71 2 26 649466 20180925232213
196.47.64.42 1 1 61656 20180903100057
35.204.154.227 0 1 56885 
106.76.211.208 3 27 673931 20180915195230
82.32.57.254 2 2 125684 20180930032311
14.195.228.20 2 39 1014909 20180930224354
167.114.228.206 1 1 61713 20180921225849
117.200.4.96 2 35 1062743 20180909040454
73.133.91.2 1 41 1068202 20180922223637
142.93.71.56 1 20 319458 20180917185347
40.77.167.218 0 1 4051 
106.0.38.68 0 1 26111 
223.182.126.15 5 31 747197 20180901231846
14.215.176.146 0 5 143726 
37.59.4.151 2 2 122745 20180921205019
124.123.51.219 2 2 74814 20180916045337
157.47.54.239 4 33 812310 20180921123534
18.185.87.16 0 2 269357 
183.82.209.106 2 36 896455 20180909095742
223.230.60.126 4 43 1000889 20180930090608
45.121.222.175 1 39 967532 20180927072621
82.80.249.204 0 1 3645 
111.93.30.242 4 47 1194659 20180921004620
66.102.7.191 0 7 384447 
138.197.9.82 1 1 61713 20180924172637
54.160.86.29 1 1 61713 20180916085058
59.93.103.88 8 51 1480972 20180905083916
66.249.90.126 1 1 46818 20180918035946
49.205.219.116 2 36 896455 20180918031800
66.102.6.157 2 17 281955 20180904010615
180.153.236.149 1 1 61032 20180922004846
138.197.202.197 1 1 107646 20180906053439
35.231.128.92 2 2 123426 20180910163958
77.72.82.15 1 1 61713 20180930080713
94.250.254.57 1 1 0 20180901093359
183.82.100.177 3 40 970970 20180919041117
223.182.20.94 7 59 1401032 20180930031945
113.178.120.28 1 1 4517 20180922214525
183.82.119.105 0 1 26111 
115.118.2.106 2 34 890144 20180919044149
45.121.114.29 5 30 786944 20180920015614
66.102.8.9 0 129 3222910 
157.48.30.12 4 32 805609 20180918224706
157.50.90.64 1 1 15792 20180917054724
183.83.44.170 4 25 358805 20180913100848
117.195.167.169 8 52 1279630 20180919234215
5.79.71.175 2 2 123426 20180928211605
157.44.114.37 5 27 697957 20180915235350
66.249.84.234 1 3 0 20180924040228
198.208.47.87 2 42 1107111 20180924091659
192.0.87.29 1 1 1545 20180905132046
54.38.38.128 2 2 123426 20180924103050
104.243.197.124 1 1 46599 20180909191520
157.47.42.177 1 1 52351 20180901012201
183.83.237.255 1 1 23773 20180907021130
203.191.56.2 2 41 920395 20180907004509
103.110.147.255 2 41 920395 20180904101210
213.21.18.18 1 1 5267 20180909160822
14.215.176.139 0 7 90008 
106.76.200.21 1 1 23694 20180906022239
207.102.138.158 1 12 615695 20180925133729
159.203.42.143 1 1 61713 20180909150211
106.203.10.176 2 39 933190 20180918215913
123.201.174.127 1 1 27133 20180929101933
142.93.73.47 1 1 61713 20180930000951
192.0.87.27 2 2 3090 20180911135644
117.200.5.161 2 30 739363 20180925114851
66.102.6.234 10 206 5406734 20180911071129
123.201.105.34 1 1 15792 20180927232437
66.249.83.199 5 90 2113294 20180910160746
117.220.194.111 1 39 967532 20180914074449
66.102.6.107 6 22 818820 20180918120451
27.59.209.242 6 32 790763 20180922020440
66.102.7.189 0 9 168308 
104.144.28.161 2 2 79907 20180922084101
35.204.54.117 0 2 2096 
13.58.41.21 2 2 123426 20180919111640
77.247.181.165 1 1 24656 20180901075441
66.102.6.11 7 42 1598729 20180929063941
35.204.140.181 0 1 27009 
82.80.244.51 0 5 57346 
202.142.118.142 0 2 106265 
14.215.176.141 1 6 184560 20180927072031
198.143.133.156 1 1 61713 20180919004502
117.247.26.40 2 2 86049 20180909022239
35.204.147.157 0 1 23416 
49.44.184.5 4 4 119694 20180928104230
223.186.51.142 2 25 630542 20180923015637
159.203.100.183 11 29 727330 20180909222651
142.93.184.166 2 21 381171 20180910141627
206.71.62.68 2 3 158672 20180929180623
49.44.140.9 1 1 52351 20180921221115
162.243.69.215 2 2 146555 20180902122437
103.21.125.85 9 86 2210854 20180922130202
45.33.58.157 1 1 61713 20180920125953
35.204.175.17 0 1 7716 
73.216.236.75 3 42 959304 20180904212950
157.48.74.132 2 3 119788 20180920041217
180.163.220.5 1 19 317043 20180915165526
104.196.12.180 2 2 122064 20180923130048
54.166.50.16 0 2 52222 
27.6.108.11 6 51 1521427 20180919034813
203.187.233.126 13 64 1986900 20180927124944
183.82.137.91 2 39 999524 20180929215439
198.208.47.85 1 3 44779 20180924222007
66.249.90.125 1 1 46818 20180918035945
157.48.48.114 1 1 52351 20180901021432
73.71.162.118 2 24 619993 20180914025139
68.151.105.2 2 2 70608 20180910224041
5.196.54.215 3 3 116211 20180921235722
208.80.194.35 2 11 588864 20180908101225
49.204.229.225 4 43 1025592 20180905092529
35.204.182.196 0 1 5923 
35.204.59.194 0 1 1411 
207.244.105.103 1 1 61713 20180912093212
76.107.188.190 1 38 870348 20180908105927
1.39.183.9 2 41 920395 20180908015849
183.83.246.168 0 1 63123 
106.220.20.119 5 29 738910 20180915053243
117.195.235.76 2 3 86658 20180910033645
64.233.173.134 12 95 2102246 20180918224311
78.24.217.78 1 1 0 20180909062255
103.195.95.123 5 53 1336596 20180908234146
180.153.236.189 1 1 61713 20180923200732
43.230.213.130 2 26 649466 20180902024247
157.49.133.33 1 5 109319 20180929222349
173.252.127.17 1 3 43053 20180922054403
123.126.113.173 0 2 37924 
49.206.5.60 0 1 63123 
85.199.141.237 1 1 401 20180920150754
49.44.184.7 1 6 103184 20180927020535
59.102.73.41 2 39 909257 20180925012912
168.235.206.90 2 45 59861 20180908053059
47.247.112.135 3 29 673232 20180901005752
35.204.18.234 0 1 1318 
49.15.178.217 1 1 8676 20180930215956
157.44.137.201 3 29 700927 20180904012053
142.93.78.85 2 21 381171 20180924173651
59.96.156.149 3 28 692855 20180906000704
35.204.118.194 0 1 1411 
34.214.238.128 1 1 62161 20180901204616
180.153.236.109 2 2 122064 20180930213454
121.75.99.42 2 39 909257 20180913164038
27.59.137.169 1 1 27133 20180914012959
157.48.53.251 3 28 694122 20180918225017
49.44.184.6 1 1 46760 20180916011057
18.237.137.157 1 1 40904 20180901204906
14.215.176.147 0 7 111744 
71.126.171.13 3 46 1138646 20180927230158
157.48.202.148 6 47 1537067 20180907024557
112.5.248.184 1 3 33159 20180903161205
184.73.48.61 1 1 38753 20180901204908
51.15.117.90 1 1 61713 20180910184047
35.185.3.12 2 2 123426 20180927223547
50.62.208.75 1 1 61713 20180923150451
78.46.94.83 1 1 38909 20180921194001
35.204.136.174 0 3 4192 
180.153.236.59 1 1 61032 20180911062616
35.204.73.5 0 1 6682 
18.202.56.103 1 1 15777 20180926113426
218.248.3.210 0 1 26111 
115.98.128.40 8 33 899633 20180927052358
175.156.16.177 2 24 551582 20180916005811
49.44.184.12 15 69 1749383 20180926063853
163.172.4.153 4 4 246852 20180912180319
183.82.197.114 1 1 52351 20180907041347
23.106.196.249 2 2 123426 20180915022947
183.82.138.127 8 51 1309642 20180924021204
202.53.86.13 8 56 1468838 20180912065958
115.98.208.75 4 40 973477 20180914063332
106.193.245.186 2 30 739363 20180903010254
49.204.27.137 2 34 890144 20180924221715
35.204.153.207 0 1 137 
35.231.171.11 1 1 61713 20180920124049
125.163.116.220 1 1 61032 20180901060057
35.204.113.178 0 2 5173 
183.83.254.13 2 36 894288 20180908054737
204.141.42.194 2 2 108312 20180905050213
66.249.90.127 0 1 75172 
219.91.254.70 4 30 729222 20180901031654
66.249.84.75 4 64 1213164 20180916015738
5.9.17.118 2 2 108760 20180930172208
24.20.154.80 2 26 649466 20180924013056
183.83.246.192 6 66 1349504 20180907134809
35.204.103.241 0 2 1553 
49.207.193.211 2 45 1193202 20180926055207
157.48.56.132 2 5 72300 20180912103508
159.203.196.79 1 1 8676 20180919215109
106.51.5.209 0 11 10118 
157.47.36.130 0 1 63123 
49.207.187.99 6 46 1099197 20180911082829
35.204.31.171 0 1 130 
123.126.113.185 0 1 6908 
172.124.235.58 0 1 49380 
107.173.19.121 2 2 80017 20180912095854
157.48.38.47 3 26 654322 20180912101445
202.3.72.130 0 1 26111 
203.245.8.146 1 1 48150 20180910160706
173.33.192.209 1 1 23694 20180916175301
82.80.244.52 0 1 828 
62.76.123.170 1 1 61713 20180904181244
178.128.151.38 1 1 5267 20180909224852
117.239.102.91 1 1 61713 20180924193538
125.17.165.54 2 42 1107111 20180923041327
117.204.39.114 1 38 968308 20180924161956
168.235.194.158 2 50 1259582 20180930215956
142.93.71.91 2 21 381171 20180929134906
35.204.63.94 0 1 2072 
157.44.154.43 2 25 630542 20180908233100
35.229.98.200 3 25 681706 20180920144711
54.201.200.187 1 1 62161 20180930053419
188.165.192.220 1 1 61713 20180927181718
124.123.49.157 2 36 894288 20180907221130
103.211.38.130 2 41 920395 20180902023909
24.166.220.108 1 38 870348 20180919060717
103.49.55.185 0 1 56885 
124.123.53.229 1 1 27133 20180926212816
192.0.89.55 1 1 1545 20180901132854
195.62.14.130 1 1 61589 20180927033909
157.48.249.227 2 25 630542 20180901235814
115.239.212.66 1 7 183230 20180903063633
157.50.97.190 2 26 649466 20180907102433
157.48.104.117 2 27 684372 20180910083928
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 271 841 16753888 47
20180902 132 485 9924446 26
20180903 160 687 15521031 27
20180904 188 637 15749170 30
20180905 150 392 7791965 23
20180906 169 763 16461524 28
20180907 245 894 18256828 45
20180908 302 986 18102339 47
20180909 291 636 14691081 27
20180910 240 1955 48962145 51
20180911 108 272 6432983 18
20180912 151 375 6636044 21
20180913 177 511 10001676 23
20180914 240 844 17478409 38
20180915 207 688 14218055 30
20180916 250 772 16288908 38
20180917 172 652 14147649 35
20180918 288 981 21876858 47
20180919 186 646 13070525 34
20180920 266 633 12862607 27
20180921 265 1202 26251979 40
20180922 288 872 18114462 31
20180923 221 438 6867067 29
20180924 252 847 17872699 40
20180925 177 493 9495541 30
20180926 179 527 10229509 24
20180927 237 773 16496097 43
20180928 252 559 11477103 27
20180929 187 649 14282861 34
20180930 310 882 18185470 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 58
30mn-1h 31
0s-30s 630
30s-2mn 82
15mn-30mn 35
1h+ 99
5mn-15mn 62
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 105
/wp-cron.php 4064 0 122 122
/store/ 528 21109458 63 208
/ 454 22353414 263 213
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 276 15541972 183 99
/contact-us/ 265 8419922 131 78
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 218 1847988 49 85
/about/ 147 6060827 68 53
/books/ 137 4916154 37 29
/anusamputi-vidhaanam/ 82 3264072 8 17
/videos/ 57 2391132 10 11
/triraatra-upavaasa-deeksha/ 47 1924711 5 6
/us-trip/ 37 1303021 0 5
/xmlrpc.php 29 26748 27 26
/mobile-users/ 27 956301 5 6
/category/lalita-sahasranamam/ 19 688397 1 1
/feed/ 19 133164 0 4
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 19 583199 1 3
/wp-login.php 12 52608 9 10
/category/lalita-sahasranamam/anusamputi/ 7 214594 1 3
/wp-json/oembed/1.0/embed 6 14628 0 0
/wp-json/ 6 645876 2 3
/consultation/ 4 82436 0 1
/BingSiteAuth.xml 4 340 4 4
/store 3 116415 3 1
/2014/02/24/ 3 81056 0 0
/google998d34e56945e43d.html 1 53 1 1
/wp-content/uploads/2017/09/ 1 388 0 0
/wp-content/uploads/2016/07/ 1 388 0 0
/wp-content/uploads/2014/06/ 1 388 0 0
/wp-content/uploads/2014/07/ 1 388 0 0
//wp-login.php 1 4463 0 0
/wp-content/uploads/2015/12/ 1 388 0 0
/wp-content/uploads/2015/08/ 1 388 0 0
/wp-content/uploads/2014/12/ 1 388 0 0
/wp-content/uploads/2015/02/ 1 388 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 0 0
/wp-content/uploads/2017/10/ 1 388 0 0
/wp-content/uploads/2017/07/ 1 388 0 0
/wp-content/uploads/2015/07/ 1 388 0 0
/wp-content/uploads/2017/12/ 1 388 0 0
/wp-content/uploads/2014/04/ 1 388 0 0
/wp-content/uploads/2018/03/ 1 388 0 0
/wp-content/uploads/2013/12/ 1 7942 0 0
/wp-content/uploads/2014/08/ 1 388 0 0
/wp-content/uploads/2017/03/ 1 388 0 0
/wp-content/uploads/2015/09/ 1 388 0 0
/wp-content/uploads/2017/08/ 1 388 0 0
/wp-content/uploads/2016/02/ 1 388 0 0
/wp-content/uploads/2015/06/ 1 388 0 0
/wp-content/uploads/2018/07/ 1 388 0 0
/wp-content/uploads/2013/ 1 409 0 0
/wp-content/uploads/2016/01/ 1 388 0 0
/wp-comments-post.php 2 3880 2 2
/wp-content/uploads/2018/05/ 1 388 0 0
/wp-content/uploads/2017/ 1 761 0 0
/wp-content/uploads/2016/11/ 1 388 0 1
/wp-content/uploads/2015/03/ 1 2326 0 0
/wp-content/uploads/2018/08/ 1 388 0 0
/wp-content/uploads/2017/05/ 1 388 0 0
/wp-content/uploads/2018/04/ 1 388 0 0
/wp-content/uploads/2017/02/ 1 388 0 0
/wp-content/uploads/2018/09/ 1 388 0 0
/wp-content/uploads/ 1 627 1 0
/wp-content/uploads/ai1ec_static/ 1 393 0 0
/wp-content/uploads/2014/ 1 761 0 0
/wp-content/plugins/wp-video-lightbox/ 3 2793 0 0
/wp-content/uploads/2016/ 1 761 0 0
/wp-content/uploads/2014/03/ 1 388 0 0
/wp-content/uploads/2018/06/ 1 388 0 0
/2014/01/09/ 3 70230 0 2
/wp-content/uploads/2017/01/ 1 388 0 0
/wp-content/ 1 0 0 0
/wp-content/uploads/2018/02/ 1 388 0 0
/wp-includes/wlwmanifest.xml 1 1045 0 1
/wp-content/uploads/2016/08/ 1 388 0 0
/wp-content/uploads/2018/01/ 1 388 0 0
/wp-content/uploads/2016/10/ 1 388 0 0
//wp-includes/wlwmanifest.xml 1 1045 1 0
/wp-content/uploads/2016/12/ 1 388 0 0
/wp-content/uploads/2014/02/ 1 2622 0 0
/wp-content/uploads/2016/09/ 1 388 0 0
/2014/02/ 3 80800 0 0
/comments/feed/ 3 33300 0 1
/wp-content/uploads/2014/05/ 1 388 0 0
/wp-content/uploads/2015/04/ 1 388 0 0
/wp-content/uploads/2016/03/ 1 388 0 0
/wp-content/uploads/2014/10/ 1 388 0 0
/wp-content/uploads/2015/10/ 1 388 0 0
/wp-content/uploads/2014/09/ 1 388 0 0
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 25 0 0
/wp-content/uploads/2016/06/ 1 388 0 0
/wp-content/uploads/2017/06/ 1 1352 0 0
/wp-content/uploads/2014/11/ 1 388 0 0
/wp-content/uploads/2017/11/ 1 388 0 0
/wp-content/uploads/2018/ 1 665 0 0
/wp-content/uploads/2015/05/ 1 388 0 0
/wp-content/uploads/2016/05/ 1 388 0 0
/wp-content/uploads/2015/11/ 1 388 0 0
/wp-content/uploads/2017/04/ 1 388 0 0
/wp-content/uploads/2015/ 1 761 0 0
/2014/01/ 3 69982 0 0
/wp-content/uploads/2015/01/ 1 388 0 0
//wp-json/oembed/1.0/embed 1 2438 0 1
/wp-content/uploads/2014/01/ 1 2690 0 0
/wp-content/uploads/2016/04/ 1 388 0 0
END_SIDER
