AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2696                
POS_VISITOR 20863               
POS_DAY 44040               
POS_DOMAIN 3661                
POS_LOGIN 4432                
POS_ROBOT 4587                
POS_WORMS 5242                
POS_EMAILSENDER 5373                
POS_EMAILRECEIVER 5516                
POS_SESSION 44994               
POS_SIDER 45208               
POS_FILETYPES 5651                
POS_DOWNLOADS 5953                
POS_OS 6213                
POS_BROWSER 6634                
POS_SCREENSIZE 9664                
POS_UNKNOWNREFERER 9738                
POS_UNKNOWNREFERERBROWSER 11183               
POS_ORIGIN 11643               
POS_SEREFERRALS 11794               
POS_PAGEREFS 11995               
POS_SEARCHWORDS 12543               
POS_KEYWORDS 13509               
POS_MISC 2358                
POS_ERRORS 13995               
POS_CLUSTER 4288                
POS_SIDER_404 14169               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101002818 551 150892 20422684008622
FirstTime 20161001000710
LastTime 20161031230642
LastUpdate 20161101170258 551 0 550 0 0
TotalVisits 1194                
TotalUnique 538                 
MonthHostsKnown 0                   
MonthHostsUnknown 575                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 310 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 205 1051 24168401 72 147 2423676
1 208 944 17561987 130 272 4544005
2 239 1100 28814193 69 165 2499279
3 279 1222 26706112 52 190 3930845
4 223 1023 22788515 51 157 5330019
5 238 1081 25716218 83 137 2131416
6 200 804 16158901 148 245 4349542
7 177 986 18444988 66 114 1074646
8 208 1214 27922674 86 213 4145119
9 200 1059 20966726 73 181 4259197
10 301 1365 30163526 56 134 2343549
11 277 1707 34135505 71 180 4025131
12 197 1217 27069925 77 157 3459148
13 172 844 20142294 46 104 2889838
14 404 1273 28713644 140 359 6446844
15 162 876 18648547 74 162 3127994
16 106 479 9915683 63 95 1654937
17 114 384 8116251 58 89 1494499
18 125 302 6286341 69 112 2037505
19 152 577 11876730 82 132 1963746
20 108 343 6408010 50 131 1742782
21 156 559 11337213 78 151 2538541
22 145 697 12117664 74 123 2849091
23 193 825 15496112 86 131 2370253
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 2932 9227 162119417
in 1263 8827 213766907
gb 240 2135 48238178
de 65 140 4485425
ca 42 215 5417961
ua 37 37 1131716
ie 36 36 1378416
cn 35 175 3077216
ru 27 114 3463402
tw 21 81 2299521
fr 15 15 591572
br 14 322 8854476
ae 9 62 1424531
sa 7 75 1601685
au 5 54 1402556
nl 5 5 246895
id 4 4 4
pl 4 10 212641
kw 4 48 1209886
md 3 3 148137
hk 3 3 131043
om 2 14 68710
cz 2 2 72959
kr 2 2 9584
sg 2 2 89431
sk 1 1 49379
za 1 41 1034081
dz 1 41 1034081
it 1 41 1034081
ch 1 1 37865
ar 1 41 1034081
my 1 41 1034081
co 1 41 1034081
tr 1 37 924988
nz 1 39 1017173
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 847 22698333 20161031222732 54
bot[\s_+:,\.\;\/\\-] 807 17080296 20161031212848 164
spider 226 5391054 20161031223352 4
php 105 14182506 20161031132755 0
bingpreview 72 1544368 20161031090054 0
robot 62 1774623 20161031061529 15
unknown 50 26200 20161029212454 50
googlebot\-image 40 982107 20161021033214 0
slurp 40 658394 20161030101625 21
google[_+\s]web[_+\s]preview 36 872837 20161016072157 0
crawl 28 914344 20161030033626 4
[\s_+:,\.\;\/\\-]bot 3 0 20161013155519 0
msnbot\-media 1 41468 20161022195402 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
jpg 1210 41126631 0 0
png 1294 6195006 0 0
css 6668 236860475 0 0
woff 92 780840 0 0
Unknown 16 41242 0 0
xml 4 340 0 0
eot 17 575333 0 0
gif 46 193362 0 0
svg 25 473750 0 0
php 1847 69432 0 0
js 7900 87579609 0 0
html 2813 95780140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
//wp-content/plugins/all-in-one-event-calendar/readme.txt 5 0 265820
//wp-content/plugins/wp-super-cache/readme.txt 5 0 248370
//wp-content/plugins/wp-video-lightbox/readme.txt 5 0 42880
/sitemap.xml.gz 4 0 2720
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
blackberry 1 1
ios_ipad 988 90
win98 6 6
win8.1 744 125
macosx6 3 3
win2003 11 8
macosx9 99 12
winphone 71 9
linux 159 37
win7 5096 869
linuxandroid 6375 785
win16 2 0
Unknown 2287 1890
winnt 2080 280
win8 143 27
winunknown 1 1
macosx8 4 4
java 387 7
ios_iphone 1266 112
unix 82 4
win2000 2 2
linuxfedora 1 1
winxp 866 144
macosx 1008 123
winlong 250 249
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 147
chrome46.0.2490.80 1 1
msie5.5 3 3
chrome53.0.2785.116 670 90
opera10.50 1 1
chrome35.0.1916.141 39 3
opera12.17 2 2
firefox14.0.1 14 14
lg\- 42 4
iphone 77 5
opera41.0.2353.46 41 2
mozilla 115 69
firefox3.6.3 28 15
chrome51.0.2704.81 106 24
firefox6.0 1 1
chrome35.0.1916.153 53 3
firefox4.0 4 4
chrome51.0.2704.103 45 4
chrome34.0.1847.116 1 1
chrome46.0.2490.85 34 3
chrome43.0.2357.130 47 4
chrome55.0.2883.21 48 10
chrome37.0.0.0 27 3
chrome52.0.2743.116 331 37
chrome35.0.1849.0 27 3
chrome28.0.1500.94 37 1
chrome41.0.2228.0 5 5
chrome32.0.1700.76 33 1
firefox39.0 1 1
msie11.0 642 106
firefox16.0 2 2
firefox18.0 2 2
safari 515 36
chrome52.0.2743.98 793 163
safari10.3.2.680 42 4
firefox3.6.8 36 36
firefox37.0 1 1
firefox34.0 2 2
firefox21.0 18 18
android 626 35
chrome40.0.2214.115 12 12
chrome53.0.2785.143 3512 443
firefox5.02 2 2
chrome54.0.2840.68 489 64
firefox4.2 1 1
chrome23.0.1271.64 40 1
chrome44.0.2414.34 1 1
firefox49.0 722 54
msie9.0 358 183
chrome36.0.1985.143 314 10
safari6.0.4 3 3
chrome53.0.2785.101 151 87
chrome36.0.1985.97 1 1
opera8.00 1 1
firefox25.0 37 2
chrome37.0.2062.120 1 1
msie8.0 204 22
chrome47.0.2526.111 83 3
chrome27.0.1453.93 4 4
wap 1 0
firefox48.0 246 32
chrome49.0.2623.75 12 10
nokia 387 7
chrome37.0.2049.0 2 2
chrome43.0.2357.93 51 6
chrome53.0.2785.124 2327 309
chrome51.0.2683.0 1 0
safari6.0 37 1
chrome34.0.1847.114 29 3
chrome54.0.2840.61 45 3
firefox42.0 37 1
chrome49.0.2623.112 408 42
blackberry 1 1
chrome26.0.1410.63 1 1
opera9.50 1 1
safari5.1.9 1 1
chrome26.0.1410.64 1 1
chrome55.0.2882.4 50 8
chrome55.0.2883.18 40 2
chrome26.0.1410.58 1 1
chrome44.0.2403.133 162 14
chrome32.0.1700.107 197 5
safari5.1.8 1 1
chrome43.0.2357.134 1 1
chrome53.0.2785.89 1 1
safari10.0 803 70
chrome28.0.1500.71 1 1
chrome20.0.1132.47 43 2
chrome17.0.1025.133 1 1
safari5.1 2 2
firefox45.0 122 7
firefox3.5.0 4 4
chrome53.4.2785.90 45 3
opera8.01 3 3
msie7.0 18 15
chrome34.0.1847.137 5 5
chrome54.0.2840.59 92 11
msie10.0 41 15
safari9.0.3 36 1
firefox12.0 4 4
chrome38.0.2125.102 2 1
chrome11.0.696.34 2 2
chrome25.0.1364.152 1 1
safari5.1.7 1 1
firefox0.10.1 1 1
firebird 3 2
firefox47.0 1 1
firefox3.6 1 1
safari6.0.2 1 1
chrome49.0.2623.105 138 53
opera9.0 3 3
chrome30.0.1599.101 1 1
chrome21.0.1180.89 1 1
firefox29.0 6 6
chrome49.0.2623.87 35 3
chrome42.0.2311.111 69 6
chrome42.0.2311.135 77 30
safari7.0 29 2
safari8.0 195 30
firefox19.0 1 1
chrome23.0.1271.97 1 1
firefox3.0.5 76 4
chrome51.0.2704.106 5 5
chrome50.0.2661.89 84 5
firefox1.5.0.7 2 0
firefox3.5.2 240 240
chrome50.0.2661.75 1 0
opera40.0.2308.81 83 4
firefox44.0 1 1
chrome47.0.2526.83 28 3
chrome38.0.1025.166 1160 70
chrome49.0.2623.91 1 1
opera12.16 6 6
opera36.0.2130.32 11 11
firefox50.0 88 8
chrome54.0.2840.71 845 145
chrome31.0.1650.57 9 9
firefox11.0 3 2
safari9.0 763 61
msie6.0 12 10
chrome53.0.2785.134 45 8
chrome27.0.1453.94 1 1
firefox2.0.0.11 1 1
firefox7.0.1 4 4
firefox40.1 2 2
Unknown 2181 1826
chrome25.0.1364.172 1 1
firefox20.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20161029212457
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20161005231518
Mozilla/5.0_(compatible;_Dataprovider/6.101;__https://www.dataprovider.com/) 20161017054002
Maui_Browser_Karbonn_K9_(MRE/3.1.00(1536);MAUI/NN_K9NEWM_02_V0028;BDATE/2014/08/04_14:54;LCD/240320;CHIP/MT6260;KEY/Normal;TOUCH/1;CAMERA/1;SENSOR/0;DEV/Maui_Browser_Karbonn_K9;WAP_Browser/MAUI_(HTTP_PGDL;HTTPS);GMOBI/001;MBOUNCE/002;MOMAGIC/003;INDEX/004;SPICEI2I/005;GAMELOFT/006)_KARBONN_K9NEWM_02_V0028_Release/2014.08.04_WAP_Browser/MAUI_(HTTP_PGDL;_HTTPS)_Profile/__Q03C1-2.40_en-US_Google 20161023103626
WhatsApp/2.16.10/i 20161010172615
KickFire 20161027075954
Mozilla/5.0_(compatible;_DomainAppender_/1.0;__http://www.profound.net/domainappender) 20161023141432
Go_1.1_package_http 20161016001108
MobileSafari/601.1_CFNetwork/758.5.3_Darwin/15.6.0 20161009015039
WordPress/4.6.1;_http://www.mylavarapu.net 20161031230639
WhatsApp/2.16.275_A 20161008040106
HubSpot_Image_Utils 20161025055221
Safari/11601.4.4_CFNetwork/760.2.6_Darwin/15.3.0_(x86_64) 20161007115841
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_SM-J100H)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20161025114126
Mozilla/5.0_(BB10;_Kbd)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.680_Mobile_Safari/537.35_ 20161018071348
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
KickFire 20161027075954
WhatsApp/2.16.10/i 20161010172615
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.4;_en-US;_SM-J100H)_U2/1.0.0_UCBrowser/10.6.0.706_U2/1.0.0_Mobile 20161025114126
HubSpot_Image_Utils 20161025055221
WhatsApp/2.16.275_A 20161008040106
WordPress/4.6.1;_http://www.mylavarapu.net 20161031230639
Microsoft_Office_Mobile/15.0 20161010172217
Go_1.1_package_http 20161016001108
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 654 706
From1 24 24
From2 687 1157
From3 95 127
From4 3329 19918
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yahoo 7 7
bing 3 3
search 2 2
google 672 1142
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://googleweblight.com 18 18
https://www.facebook.com 17 17
http://www.mosrif.ru 16 16
http://1-99seo.com/try.php 15 15
http://m.facebook.com 11 11
http://1-free-share-buttons.com 5 5
https://m.facebook.com 5 5
http://sovetogorod.ru 3 3
http://l.facebook.com/lsr.php 2 2
http://192.168.1.1/html/home.html 2 2
http://burger-imperia.com 1 1
https://translate.googleusercontent.com/translate_c 0 32
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 23
mylavarapu+srinivasa+tao 4
mylavarapu 3
dr.mylavarapu+srinivasarao+books+list 2
dr+mylavarapu+srinivasa+rao+contact+number 2
mylavarapu+srinivasa+rao+lalitha+sahasranamam 2
mylavarapusrinivasarao+contact+number 2
mylavarapu+srinivasarao 2
mylavarapu+srinivasa+rao+address 2
srilatha+sahasranamam 2
sri+srinivasa+rao+peoms+and+stores 1
mylavarapu+srinivasarao+address+appointment 1
lalitha+sahasranamam+meaning+in+telugu 1
dr+mylavarapu+srinivasa+rao 1
minavarrapu+srinivasurao 1
mylavarapu+srinivasa+rao 1
mylavarapu+srinivasa+rao+videos 1
mylavarapu+srinivas 1
mylavarapusrinivasarao 1
mylavarapu+srinivasa+rao+triraatra+upavasa+deeksha 1
mylavarapu+srinivasa+rao+lalitha+bhashyam+download 1
lalithasahasranama+parayanam 1
mylavarapu+srinivas+house 1
mylavaram+srinivasa+caari+lalitha+sahasranamam+downloading 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 39
mylavarapu 23
srinivasa 17
rao 12
sahasranamam 6
lalitha 5
srinivasarao 5
tao 4
number 4
contact 4
address 3
dr 3
mylavarapusrinivasarao 3
list 2
dr.mylavarapu 2
books 2
srilatha 2
srinivas 2
srinivasurao 1
appointment 1
caari 1
minavarrapu 1
sri 1
upavasa 1
and 1
telugu 1
stores 1
peoms 1
lalithasahasranama 1
download 1
in 1
triraatra 1
mylavaram 1
bhashyam 1
parayanam 1
house 1
downloading 1
deeksha 1
meaning 1
videos 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
404 244 5954338
403 485 536663
406 60 15675
500 1 300
405 14 546
206 32 957550
301 374 0
302 44 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 110
/login.php 6 http://www.mylavarapu.net/login.php
/wp-temp-x43.php 10 http://mylavarapu.net/wp-temp-x43.php
/wp%20content/uploads/2013/12/Bhakti%20TV%20670x424.jpg 4 -
/feed2js/magpie_debug.php 1 http://mylavarapu.net/feed2js/magpie_debug.php
/get.php 1 -
/sitemap-pt-feedback-2014-11.xml 1 -
/wp-content/plugins/the-viddler-wordpress-plugin/css/viddler-wordpress.css 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/4650a302_ai1ec_parsed_css.css 1 -
/backup/wp-admin/setup-config.php 1 -
/ 7 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/videos%5C/%5C%22 1 http://www.google.com/url
/favicon.png 2 -
/bitrix/admin 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/triraatra-upavaasa-deeksha%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/wise-chat/css/wise_chat.css 1 -
/wp-includes/class.wp-date.php 1 -
/wp-content/uploads/654794.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/Login-wall-etgFB/login_wall.php 2 www.mylavarapu.net
/wp-content/plugins/jetpack/modules/sharedaddy/document.location.protocol 1 -
/rss/magpie_debug.php 1 http://mylavarapu.net/rss/magpie_debug.php
/manager 2 -
/input.php 1 -
/wp-checking.php 1 -
/browserconfig.xml 1 -
/wp-content/plugins/revslider/temp/inbox/input.php 1 -
/wp-content/plugins/inpost-gallery/js/front.js 1 -
/wp-check.php 1 -
/googlee9e806a1177930ad.html 1 -
/wp-content/restarts/input.php 1 -
/user 2 -
/mylavarapu.net.rar 3 -
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/undefined 1 http://www.mylavarapu.net/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/
/contact-us/undefined 1 http://www.mylavarapu.net/contact-us/
/wp-content/plugins/contact-form-7/get.php 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/undefined 1 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/administrator 2 -
/xGSx.php 1 -
/wp-content/plugins/another-wordpress-classifieds-plugin/resources/js/main.js 1 -
//wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 http://mylavarapu.net//wp-content/plugins/woocommerce-product-options/includes/image-upload.php
/blog/wordpress/wp-admin/setup-config.php 1 -
/wordpress/wordpress/wp-admin/setup-config.php 1 -
/feedjs/magpie_debug.php 1 http://mylavarapu.net/feedjs/magpie_debug.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/lalita-sahasranamam-by-mylavarapu-srinivasa-rao%5C/%5C%22 1 http://www.google.com/url
/wp/wp-admin/setup-config.php 1 -
/panel 2 -
/user/ 1 -
/apple-touch-icon-76x76-precomposed.png 2 -
/wp-content/plugins/jssor-slider/README.md 1 -
/apple-touch-icon-76x76.png 2 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 1 -
/license.php 6 http://www.mylavarapu.net/license.php
/wp-blog-header.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/1701f186_ai1ec_parsed_css.css 1 -
/wp%20content/uploads/2014/01/Lalite%20Namostutae%20140x90.jpg 4 -
/wp-content/plugins/post-grid/assets/frontend/css/style-new.css 1 -
/s.gravatar.com 1 -
/78822663.php 1 http://www.googlebot.com/bot.html
/news/wp-admin/setup-config.php 1 -
/wp-content/plugins/addblockblocker/style.css 1 -
/uploadify/uploadify.php 2 http://www.mylavarapu.net/uploadify/uploadify.php
/wp-content/plugins/downloads-manager/single-download-template.tpl 1 -
/wp-content/plugins/07675644.php 1 http://www.googlebot.com/bot.html
/9042743.php 1 http://www.googlebot.com/bot.html
/wp-installation.php 1 http://www.mylavarapu.net/wp-installation.php
/wp-content/plugins/wpmarketplace/css/extends_page.css 1 -
/wp-includes/insmod.php 4 -
/blog/wp-admin/setup-config.php 1 -
/06580225.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/jssor-slider/assets/css/jssor-slider.css 1 -
/wp%20content/uploads/2013/12/MSR%20Books%20370x191.jpg 4 -
/admin.php 3 -
/feed/magpie_debug.php 1 http://mylavarapu.net/feed/magpie_debug.php
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/books%5C/%5C%22 1 http://www.google.com/url
/wp-content/uploads/wysija/themes/Gassrini/herewgo.php 1 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/contact-us%5C/%5C%22 1 http://www.google.com/url
/category/lalita-sahasranamam/anusamputi/undefined 1 http://www.mylavarapu.net/category/lalita-sahasranamam/anusamputi/
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/f1924ef4_ai1ec_parsed_css.css 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/279686.php 1 http://www.googlebot.com/bot.html
/wp%20content/uploads/2013/12/Nanna%20Lalita%20TeluguOne%20370x191.jpg 4 -
/.git/ 1 http://www.mylavarapu.net/.git/
/wp-content/restarts/get.php 1 -
/wp-content/uploads/3714389.php 1 http://www.googlebot.com/bot.html
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/store%5C/%5C%22 1 http://www.google.com/url
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 2 -
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/about%5C/%5C%22 1 http://www.google.com/url
/wp-content/themes/wp-opulus/js/jque 1 -
/wp-content/plugins/26737558.php 1 http://www.googlebot.com/bot.html
/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css/readme.html 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
/component/users/ 4 http://mylavarapu.net/
/wp-json/oembed/1.0/%5C%22http:%5C/%5C/www.mylavarapu.net%5C/%5C%22 1 http://www.google.com/url
/wp%20content/uploads/2014/01/Balakanda%20Undrajavaram%20pics%201%20370x191.jpg 4 -
/wp-content/plugins/revslider/temp/inbox/get.php 1 -
/.7z 3 -
/sitemap-pt-feedback-2015-12.xml 1 -
/wp%20content/uploads/2014/02/Audio%20File%20140x90.jpg 3 -
/wp-content/themes/awake/lib/scripts/dl-skin.php 1 http://www.mylavarapu.net/wp-content/themes/awake/lib/scripts/dl-skin.php
/wp-readme.php 1 http://www.mylavarapu.net/wp-readme.php
/apple-touch-icon-120x120.png 2 -
/www.mylavarapu.net/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css 1 -
/admin/content/sitetree 2 -
/wp-content/plugins/bp-profile-search/bps-admin.js 1 -
/wp-content/themes/images/shadow.png 7 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/s0.wp.com 1 -
/mylavarapu.net.zip 3 -
/sitemap.aspx 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/3a87d2bd_ai1ec_parsed_css.css 26 https://www.google.co.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 575
192.185.35.30 1811 1811 0 20161031230639
52.88.109.3 240 240 95760 20161031214321
184.154.36.176 67 127 3493750 20161031140154
184.154.36.175 50 103 2967680 20161030140736
203.62.172.25 50 100 2930009 20161010100440
84.93.35.143 44 148 3978435 20161012060429
106.76.225.31 39 80 2065729 20161002115124
49.204.175.183 39 86 2515597 20161023113141
117.216.178.153 36 45 1533045 20161018002611
117.216.177.232 33 41 1357670 20161018035316
49.156.151.111 31 75 2002463 20161019040141
184.154.36.172 31 62 1943434 20161028140216
66.102.6.139 27 341 8264662 20161027063749
223.182.74.65 27 64 2468009 20161001152903
68.55.51.97 25 75 2158759 20161027135412
14.139.93.98 25 74 2010327 20161007060957
66.102.6.141 24 355 8267886 20161030023418
122.172.255.72 24 73 1934350 20161001043903
59.94.200.96 24 183 4802392 20161026101236
81.96.54.233 23 74 2126319 20161017074347
43.230.162.186 22 68 1786126 20161012051408
182.18.177.86 22 192 3595326 20161017225720
14.139.239.66 22 69 2045490 20161017045237
64.233.173.30 21 131 2476340 20161029031605
66.249.82.73 21 177 4956310 20161028125232
117.213.138.106 3 44 941681 20161010012514
52.90.237.119 5 5 121234 20161010081228
5.69.45.178 3 31 657308 20161010145455
122.170.244.59 9 49 1101970 20161009054816
17.228.152.53 2 41 1055685 20161004153044
122.175.25.232 4 29 319370 20161005050950
8.37.233.22 7 177 1270440 20161026011734
220.227.147.86 3 44 941681 20161005052020
184.154.36.174 6 13 412945 20161029140956
117.215.165.21 4 41 986552 20161005023235
54.227.227.75 1 1 4396 20161003093656
103.22.172.163 2 41 1055685 20161007100238
157.48.57.239 3 42 929769 20161030101158
107.167.104.94 1 1 7511 20161014004835
52.33.97.72 0 1 3900 
117.221.50.32 2 51 1083541 20161007112722
122.179.70.224 6 48 636782 20161017034532
178.162.205.2 1 1 1 20161003035103
23.92.212.2 5 5 246895 20161030082103
122.183.99.151 6 64 1397620 20161011042329
176.254.50.188 0 2 106265 
99.224.126.154 3 44 941681 20161005225945
89.234.68.81 12 12 459472 20161030023624
117.204.118.31 2 41 1060107 20161027082438
49.206.98.68 11 48 1213825 20161021102550
66.192.63.2 1 1 55028 20161007131737
117.230.145.11 10 50 1156078 20161002215953
82.7.171.199 6 50 1260111 20161002162446
52.48.54.17 2 41 1055685 20161031044718
175.101.99.136 3 44 1093620 20161027035342
64.233.173.31 13 138 2541062 20161030040703
124.123.43.27 4 47 1139598 20161007122448
107.77.70.75 1 1 20805 20161012061445
182.64.35.68 1 34 905794 20161015032851
190.227.48.253 1 41 1034081 20161007125344
115.113.220.51 1 1 55028 20161012004806
117.221.195.56 1 41 1021282 20161009015023
178.43.104.31 2 4 64675 20161003112438
72.94.45.141 12 51 1225744 20161020233102
119.235.49.78 4 42 1118081 20161007232834
183.82.206.21 0 1 63123 
1.39.86.42 19 104 1693313 20161023094136
62.31.14.190 11 55 1479111 20161026234946
195.154.241.173 1 1 49379 20161020211732
188.29.164.234 3 41 988086 20161023093817
66.249.93.211 2 22 619937 20161018152202
112.133.236.253 2 41 1055685 20161015044318
91.189.112.7 1 1 49379 20161006070635
149.202.206.103 1 1 49379 20161027041134
108.48.4.164 2 41 1055685 20161016133031
72.211.222.195 1 40 855125 20161008190458
183.82.204.169 3 29 641749 20161013111701
207.67.115.247 2 26 609001 20161025131914
122.169.161.167 2 36 881129 20161030100541
103.57.238.101 5 47 1237853 20161010000737
176.123.1.121 1 1 49379 20161013225812
54.174.61.161 0 8 1672119 
107.167.109.32 1 1 7511 20161017083549
189.35.159.56 1 1 49379 20161010081357
49.15.83.187 4 42 977983 20161025125255
177.142.203.184 1 41 1034081 20161031133347
123.201.228.144 1 2 95833 20161029234930
192.154.104.250 3 35 932691 20161014145732
123.201.8.15 1 7 435297 20161024113131
188.166.112.213 1 1 49379 20161003102016
61.141.206.129 14 27 655990 20161008152227
14.96.104.167 2 41 890676 20161031112833
117.216.191.219 15 110 2603675 20161017050102
92.6.41.82 6 50 1135181 20161016102009
54.71.171.140 4 4 156741 20161007005024
14.192.214.132 1 41 1034081 20161019190733
86.47.80.149 1 1 37772 20161016020740
177.72.69.242 1 41 1034081 20161024072655
103.246.38.196 3 3 131043 20161005033433
12.149.13.1 2 39 884052 20161031145443
180.153.186.16 1 1 49379 20161025204257
122.167.224.134 4 44 961942 20161005221127
66.249.83.9 0 10 143646 
43.227.130.85 3 44 941683 20161001230851
223.182.83.244 2 38 897228 20161024081029
106.220.54.218 4 43 964449 20161013204341
183.83.206.106 12 62 1394636 20161009024233
175.101.144.61 0 1 26111 
104.207.150.177 2 2 98758 20161015130916
103.72.56.221 2 41 1055685 20161004082044
90.254.165.176 3 41 920867 20161010153936
104.155.152.245 1 1 49379 20161008222310
204.13.201.137 1 1 49379 20161003101654
66.249.80.9 1 21 566890 20161007015017
91.210.147.3 2 2 53775 20161008121535
117.203.48.17 2 41 1055685 20161031041249
176.14.207.97 5 57 1854755 20161027130132
115.249.253.125 2 19 768603 20161025062322
103.48.69.46 4 42 955270 20161006123520
162.244.35.232 2 2 98758 20161017210445
75.134.7.195 2 44 1102699 20161025174604
168.235.196.206 2 26 609001 20161002124636
45.32.130.87 1 1 49379 20161002055407
124.123.216.65 1 20 34403 20161023015456
49.206.231.211 2 41 912449 20161018120819
157.48.203.26 5 45 1031803 20161003050452
154.58.85.165 6 46 1037099 20161006170105
66.249.84.182 5 5 216386 20161017234130
5.9.94.207 10 10 389903 20161029214337
66.249.85.155 1 31 535958 20161005031326
123.201.52.8 6 44 1039416 20161008025305
14.139.87.162 3 45 954480 20161005061406
144.76.153.198 5 5 218002 20161030134052
66.249.83.13 0 8 115353 
188.163.99.37 1 1 49379 20161028160108
117.216.182.127 1 40 856273 20161021235423
59.92.253.92 2 42 1058787 20161008071537
186.233.208.42 1 13 603698 20161019111705
52.24.34.52 4 4 156741 20161013091600
117.195.178.82 2 41 1055685 20161018130948
2.223.231.149 9 60 1421107 20161014143935
183.82.112.193 6 44 1108057 20161007065938
136.243.17.161 6 6 267945 20161030134045
171.161.56.16 1 1 56176 20161021001256
124.123.209.85 9 51 1306317 20161016022739
106.51.66.253 1 6 385917 20161017055231
49.206.202.221 11 52 1333990 20161008045254
103.69.80.184 0 2 83894 
106.66.180.153 13 21 668054 20161011215417
64.233.173.134 2 9 100838 20161008061817
183.83.229.6 2 39 884078 20161008103755
103.205.152.154 1 40 1021282 20161030234034
125.19.208.234 10 52 1338855 20161027011334
159.63.165.142 9 56 1554220 20161026130123
103.224.159.64 2 3 46816 20161002220008
106.220.106.45 1 1 34331 20161008040106
217.69.133.169 2 2 98758 20161023084521
209.251.196.62 2 43 1059217 20161010112156
94.173.220.202 1 4 384849 20161028135132
157.48.32.35 18 62 1579633 20161030034254
185.2.196.196 4 4 171717 20161030234033
106.220.78.61 4 4 140756 20161014012414
66.102.8.157 1 26 695681 20161002114306
66.249.82.71 20 168 6202287 20161029031851
8.37.234.123 2 25 598587 20161028002911
70.39.157.194 1 1 49379 20161010140724
82.19.8.225 10 57 1591992 20161020152315
66.249.85.159 1 40 1760343 20161014083611
47.11.35.98 1 1 20805 20161021102639
66.249.84.183 4 6 217820 20161014011723
35.160.55.207 1 41 1034081 20161027161516
91.210.147.39 2 2 53775 20161028131935
106.51.102.15 12 12 341340 20161010223009
124.123.211.206 8 45 1090352 20161006084957
49.206.163.82 8 49 1121582 20161018105934
202.63.114.196 5 47 1255733 20161029075359
106.66.142.76 4 46 1137671 20161010214928
2.216.149.100 0 2 83894 
5.9.17.118 5 5 232394 20161030134045
117.195.245.46 0 1 63123 
66.249.84.181 1 3 116607 20161001091314
223.182.17.50 11 57 1496953 20161020030110
66.249.93.210 2 17 225910 20161018152203
5.107.196.57 9 62 1424531 20161007142004
149.12.9.13 2 2 59968 20161016014056
45.32.130.173 5 5 218325 20161024181108
188.29.164.224 1 37 926675 20161017133952
106.220.54.205 2 28 634274 20161004005630
14.123.172.51 1 1 49379 20161005073834
117.219.248.246 1 40 856273 20161019095456
202.65.144.206 1 36 846143 20161026041212
90.209.193.186 7 59 1287186 20161013170718
124.123.233.65 20 65 1789228 20161023110535
117.197.220.34 4 51 1006406 20161023070323
91.210.147.51 2 2 8966 20161008180252
49.206.183.202 3 7 118496 20161023081750
116.202.145.46 3 38 984146 20161006113821
190.84.219.182 1 41 1034081 20161014061346
4.34.42.132 2 42 893208 20161012154848
69.65.28.222 1 1 33945 20161009091835
176.192.215.12 1 1 49379 20161027225706
45.34.162.196 1 1 49379 20161021093450
54.161.255.143 1 1 4396 20161002013053
201.0.77.115 1 41 1034081 20161003210324
199.201.63.10 1 1 41612 20161005033434
66.249.80.13 0 23 964693 
183.83.49.88 2 42 1121355 20161001225307
43.227.132.112 4 47 1196247 20161018051735
209.128.119.79 1 1 49379 20161027075954
107.77.106.59 3 27 629806 20161005070413
46.161.60.94 1 1 49379 20161013170321
177.189.5.120 1 41 1034081 20161019130017
117.193.93.206 4 49 1187513 20161010114944
66.220.145.245 0 25 444627 
52.198.141.178 4 4 156741 20161023141432
8.37.230.56 1 35 856615 20161023081556
8.37.232.20 14 312 2568280 20161030073500
199.91.135.254 1 1 37865 20161013084407
208.87.234.202 0 1 63123 
168.221.159.37 2 41 1055685 20161004081846
24.6.104.203 20 67 1937447 20161019225610
183.82.178.66 3 41 999013 20161010122052
5.9.138.93 1 1 49379 20161031201954
108.171.128.172 1 37 924988 20161010054357
117.204.45.72 8 59 1299568 20161017002857
98.144.72.97 1 20 514091 20161007144327
47.186.113.132 8 54 1294492 20161015071045
122.166.131.177 2 43 907278 20161009063728
68.203.94.124 2 41 1055685 20161031001951
107.22.21.118 1 33 848909 20161016002619
198.50.132.10 1 1 49379 20161004044227
123.63.35.222 2 38 831264 20161001072306
103.12.119.58 3 44 941683 20161001111046
117.193.64.201 1 40 1021282 20161010103527
207.46.13.134 0 1 4051 
5.9.112.6 6 6 250325 20161030134058
59.92.252.43 7 48 1103752 20161006080146
78.46.156.169 3 3 124525 20161030134058
49.207.79.174 13 36 360043 20161031112723
107.167.108.169 1 1 7511 20161002075948
49.177.9.252 5 54 1402556 20161023054755
157.48.76.97 1 1 34403 20161021103335
122.170.247.144 3 18 50985 20161012210648
88.109.251.171 3 44 1019007 20161026101235
66.249.85.157 0 40 544201 
94.197.120.116 5 39 913639 20161007062837
45.32.129.1 1 1 49379 20161013075928
37.231.97.92 4 48 1209886 20161014054736
69.4.129.15 4 82 1765580 20161012121640
66.220.145.246 2 27 768604 20161023003207
106.220.108.105 0 1 63123 
61.3.47.247 6 49 1297614 20161027040108
54.224.234.45 1 1 49379 20161004094551
173.72.120.78 8 45 1126495 20161021102052
27.6.58.115 6 51 1334594 20161017001818
95.105.98.167 3 3 147966 20161003101506
117.197.209.15 2 41 1114976 20161011021507
95.45.254.124 1 1 34372 20161016020839
66.220.145.244 2 19 693775 20161023003210
54.92.130.130 1 1 49379 20161016001108
72.221.44.251 15 65 1800861 20161008200426
167.114.172.223 13 13 513290 20161017054003
106.51.101.34 2 2 56890 20161021074804
66.249.82.139 7 25 639964 20161013120701
124.123.97.46 13 57 1536562 20161007005158
185.104.219.118 3 3 11466 20161024171250
106.220.221.109 1 1 44320 20161004013019
149.202.98.160 1 1 49379 20161007001125
72.10.193.85 2 2 75730 20161004142725
64.74.215.113 2 2 0 20161020221133
107.167.109.70 1 1 7511 20161008081009
123.57.254.142 1 1 49379 20161031052007
64.233.173.133 4 10 139743 20161008061815
49.156.154.99 2 43 907278 20161006103151
203.153.211.250 1 21 763799 20161027062354
176.111.208.5 1 1 49379 20161021133721
31.148.246.48 1 1 35094 20161009065023
66.249.93.209 1 15 507124 20161018150825
106.76.217.126 9 56 1345749 20161021204511
66.249.82.137 6 29 805853 20161013115850
175.101.16.105 12 56 1449447 20161014111121
49.205.203.237 0 1 49380 
94.10.52.198 8 85 2000489 20161016021327
92.40.248.112 3 44 1005318 20161011013828
195.154.233.177 2 2 49236 20161022010117
208.66.176.4 3 43 1112623 20161017124513
195.154.146.225 3 3 148137 20161030215736
81.110.174.225 3 45 1106076 20161020173900
24.17.208.195 1 1 15822 20161002080202
106.51.1.154 2 40 1046493 20161005052051
124.123.72.154 4 46 1131624 20161014221211
45.119.171.112 1 2 43525 20161017062828
103.52.53.126 2 38 959391 20161030090518
66.102.8.159 2 23 401409 20161002114320
108.199.0.220 6 46 1070290 20161012143611
157.48.70.70 3 41 922886 20161008071709
79.70.5.40 3 67 1702373 20161010145447
178.137.87.242 2 2 98758 20161009225658
117.192.193.173 2 75 1877897 20161006082034
27.7.36.192 4 47 1027136 20161015210633
183.82.251.135 0 1 63123 
183.82.165.166 5 49 1467972 20161029065153
49.206.221.153 3 27 643404 20161022220240
106.51.110.32 2 2 56890 20161001203837
103.206.107.39 5 47 1241448 20161026030046
31.131.249.217 2 2 2 20161011221056
202.136.75.51 4 60 1017344 20161007115840
103.245.196.163 7 51 1375755 20161009200603
67.171.96.67 7 53 1582599 20161012160733
117.204.32.109 3 45 1165481 20161030091525
117.200.26.150 8 52 1348189 20161003023959
107.167.107.68 1 1 7511 20161006022322
49.205.142.200 1 40 856273 20161023124922
117.241.202.247 3 27 643404 20161014020247
202.136.75.42 3 25 116439 20161003010722
117.243.42.236 4 48 1260259 20161001154918
100.6.61.19 3 44 941681 20161007164518
176.27.33.199 3 36 673991 20161013014048
103.194.133.235 12 35 1084838 20161014010722
31.132.79.56 1 1 35094 20161009065025
124.123.69.233 2 40 916512 20161025102253
144.76.71.83 2 2 110056 20161005183330
76.186.162.20 4 44 1007614 20161020184448
43.227.129.45 0 1 26111 
59.92.146.110 3 44 1093620 20161020052044
70.171.251.129 3 44 941681 20161003124726
69.181.7.167 2 40 964610 20161029160824
176.10.98.133 1 1 37865 20161010213108
117.204.49.218 9 51 1336269 20161030023533
117.204.75.248 2 44 1005610 20161021081821
183.83.237.141 3 43 967081 20161010050339
186.251.149.78 1 33 848909 20161008145136
59.93.166.75 6 6 242019 20161008123255
117.242.95.33 5 49 1467972 20161022051515
123.201.8.33 5 45 1177471 20161007012805
38.100.21.65 7 10 275146 20161008054251
134.249.65.218 19 19 620740 20161006104204
217.44.26.59 1 41 1034081 20161014112241
117.221.217.170 12 59 1472295 20161008063726
203.116.36.92 2 2 89431 20161003011625
149.226.255.199 2 40 1055255 20161010110808
203.118.156.107 1 39 1017173 20161029223315
66.102.8.141 0 11 859234 
117.195.185.137 2 43 907278 20161004041524
66.102.8.158 1 16 815690 20161010111840
103.232.129.166 3 44 989324 20161001025712
5.9.106.81 1 1 49379 20161015143132
103.228.32.210 1 8 344058 20161015105518
14.139.125.71 1 11 478952 20161030033339
66.102.8.139 0 15 288472 
65.31.158.243 2 40 1055255 20161009164536
157.48.3.21 8 46 1024912 20161012035608
49.206.83.205 8 50 1270618 20161025011149
134.147.29.131 1 37 864359 20161016152108
73.197.104.102 4 42 970682 20161006082850
49.206.203.82 2 41 1055685 20161029023342
218.3.240.54 2 2 9584 20161027062008
95.147.121.223 7 66 1720099 20161013051229
89.28.24.190 1 1 49379 20161028120351
14.142.78.241 5 114 1178826 20161017060231
188.138.105.23 1 1 49379 20161003182702
37.217.32.192 4 31 660004 20161001095922
117.204.41.138 7 70 1618008 20161021233605
117.246.244.203 1 9 152957 20161002031859
49.205.76.16 12 54 1428569 20161001022200
49.205.0.103 4 45 1299229 20161010082434
95.65.30.156 1 1 49379 20161011103700
73.171.116.145 16 66 1867726 20161021235457
207.46.13.165 0 1 4051 
115.98.80.155 0 2 106265 
202.102.99.145 1 1 49379 20161026182343
72.86.133.45 1 37 863211 20161004120002
185.129.148.216 2 2 49379 20161022115134
157.48.143.162 6 44 1010498 20161031102623
89.234.68.71 6 6 229736 20161024021139
117.204.44.97 1 1 34403 20161021214756
216.169.76.100 2 42 1105066 20161001142936
78.178.92.64 1 37 924988 20161011093609
112.133.192.2 6 44 1104688 20161007001553
49.156.151.46 3 39 900483 20161019045418
199.19.249.196 1 1 56176 20161021001253
91.215.152.21 1 1 49379 20161027190256
37.46.134.47 1 1 49379 20161023100900
14.141.141.26 3 45 954480 20161003024617
66.102.6.143 20 329 6934380 20161027053636
95.47.138.244 1 1 37865 20161009065020
64.233.173.2 11 117 3112132 20161029031620
140.109.169.209 21 81 2299521 20161031044303
106.220.73.55 2 28 635549 20161029213150
35.161.38.72 4 4 156741 20161022191540
106.220.98.79 3 28 647141 20161026131731
79.70.16.89 6 42 961579 20161010172225
86.147.184.13 1 40 1080573 20161003170550
142.205.241.253 3 42 1087323 20161031132136
49.206.20.33 2 41 889529 20161001051211
195.154.236.87 2 2 49236 20161029012922
50.150.111.82 12 59 1456187 20161020001143
49.156.154.244 10 48 1244885 20161026090718
5.149.255.131 1 1 49379 20161006042514
173.29.12.97 0 2 106265 
162.253.241.34 14 61 1527247 20161005195543
117.213.225.62 2 37 880474 20161003080354
144.98.98.34 3 45 1172642 20161013084628
122.167.137.141 4 43 1139467 20161020113745
178.162.211.200 2 2 98510 20161005191806
99.21.193.92 7 48 1307350 20161021021653
49.206.119.203 1 37 926675 20161007205015
202.136.75.61 6 55 1070759 20161002024034
183.82.165.184 2 40 962923 20161023002951
213.61.149.100 1 1 49379 20161003102016
66.249.82.141 5 25 919089 20161013115252
89.234.68.94 1 1 49379 20161016020723
103.206.107.23 4 43 1139467 20161012075322
207.46.13.160 0 1 2384 
69.244.235.189 6 59 1078994 20161002205004
117.213.163.168 4 7 148376 20161025122252
178.32.225.164 2 2 49380 20161006212555
35.160.221.171 1 1 49379 20161023051302
124.123.164.158 7 47 1261253 20161030095418
49.204.35.255 3 72 1834203 20161017190744
93.65.229.182 1 41 1034081 20161016031906
104.131.157.171 1 1 49379 20161003102016
179.209.239.133 1 15 619672 20161021172841
183.82.100.173 3 34 796403 20161022071223
111.93.2.165 2 39 884078 20161006040808
35.160.28.182 4 4 156741 20161022183114
64.233.173.135 8 14 258365 20161008061831
202.53.91.98 0 1 26111 
174.73.121.5 1 37 924988 20161019115414
122.166.157.58 1 40 855125 20161010031359
105.101.114.198 1 41 1034081 20161013022718
89.234.68.93 1 1 38716 20161016020807
95.149.104.190 5 67 1529868 20161010161632
106.51.240.179 13 57 1390922 20161005084601
94.197.120.7 5 49 1114376 20161015054701
117.200.3.210 5 46 1177402 20161015090325
123.201.236.166 3 39 1046590 20161002105334
72.192.32.43 2 29 704528 20161011194004
154.57.243.41 1 1 20825 20161010172615
196.70.36.230 1 41 1034081 20161030105831
162.247.72.200 4 4 197459 20161029231129
82.132.186.129 5 123 1016178 20161023152429
117.194.91.8 1 40 856273 20161022001646
166.137.252.65 3 30 678533 20161004164528
40.77.167.37 0 1 2384 
180.151.248.99 10 33 745459 20161008212746
107.77.83.17 1 6 94910 20161007144323
183.83.231.248 2 23 102230 20161006104457
103.43.44.11 4 4 4 20161031131726
168.235.197.231 1 92 985988 20161007143432
192.99.147.201 2 2 80328 20161015171744
95.45.252.2 6 6 229736 20161016014005
103.200.41.186 4 45 1109442 20161009115418
209.85.238.8 2 2 41665 20161017042406
106.220.21.35 1 2 56009 20161030213703
59.93.114.99 1 1 37866 20161001115925
66.102.8.137 0 17 108856 
117.202.63.86 3 44 952866 20161022052638
189.7.27.107 1 1 49379 20161004221154
173.247.202.162 2 41 1055685 20161003151756
117.199.245.100 11 12 411432 20161019041742
46.229.170.197 4 4 197516 20161029145345
177.142.212.18 1 41 1034081 20161029193314
49.206.80.83 3 27 643405 20161001011649
106.51.221.113 6 47 1226781 20161026064655
66.249.80.11 0 17 646434 
200.219.209.134 2 2 1 20161021113048
61.1.203.235 2 41 1055685 20161030100314
117.213.167.220 5 46 1177402 20161010102416
92.239.108.178 3 44 1075039 20161012142225
103.46.242.157 4 31 736020 20161016085820
5.9.145.132 13 13 469393 20161030134049
103.15.60.130 2 42 945913 20161007090738
222.179.214.217 2 2 9584 20161031162315
49.207.58.151 2 40 915365 20161001120102
90.219.130.53 4 47 1263239 20161022085537
95.146.73.97 1 1 49379 20161012044159
106.51.98.42 2 2 56890 20161017075738
107.167.108.20 1 1 7511 20161009231157
122.164.36.8 0 1 63123 
146.18.173.105 6 51 1562796 20161031145505
168.235.197.219 7 340 2260114 20161025114126
117.193.129.59 0 1 63123 
172.56.17.101 4 42 963185 20161031083307
82.178.77.14 2 14 68710 20161001232220
183.82.181.51 18 60 1522770 20161021032619
8.28.16.254 1 1 56176 20161021001304
95.45.254.126 1 1 35094 20161016020824
131.253.38.67 4 4 340 20161031030904
8.37.234.159 1 37 934877 20161016214531
186.208.67.90 1 41 1034081 20161012180746
199.244.214.110 2 41 1055685 20161004141109
124.123.74.190 14 57 1427543 20161018134601
103.233.94.142 1 37 892492 20161028125220
151.226.242.184 3 27 643404 20161022162725
188.40.112.210 2 2 84473 20161017141123
183.82.229.65 10 46 1160184 20161008234112
183.83.21.209 1 24 771872 20161015020717
178.43.93.111 2 2 49379 20161004174815
184.154.36.173 20 40 1457055 20161027140545
106.51.109.151 2 2 56890 20161029212457
176.192.200.122 2 37 893928 20161007153352
202.131.99.206 4 45 1142999 20161026065916
148.251.54.44 3 3 122338 20161029214337
183.82.180.8 4 47 1013119 20161016122450
128.52.128.105 1 1 49379 20161003102017
49.204.45.214 2 41 1055685 20161027073420
106.220.147.86 7 47 1070112 20161005073226
124.123.64.201 5 49 1134878 20161029211553
179.107.249.66 1 11 478952 20161031230642
97.91.244.223 1 37 863211 20161002231835
45.126.205.156 0 1 49380 
31.132.79.32 1 1 37865 20161009065023
213.205.251.171 1 41 1093372 20161025020755
106.51.109.104 2 2 56890 20161028074520
188.54.137.22 3 44 941681 20161012150816
117.199.73.2 0 1 49380 
66.249.82.75 19 177 5456658 20161028125148
89.234.68.92 1 1 34403 20161016020755
97.118.0.210 2 29 854633 20161028105355
69.58.178.59 11 11 440104 20161016183046
108.189.194.214 2 45 1061899 20161027135640
8.37.235.209 1 37 864359 20161025121512
183.82.225.74 3 41 992493 20161021122527
109.151.192.94 2 43 1059217 20161010112959
117.216.248.116 2 42 909806 20161021003132
115.98.164.27 13 128 1479703 20161005103950
180.179.142.108 2 2 98758 20161027062352
182.64.89.70 3 44 1093620 20161026030733
119.192.25.246 2 2 9584 20161028143902
195.147.169.201 3 41 920867 20161010133221
1.39.60.35 4 42 1010407 20161018071348
157.48.71.196 8 49 1133863 20161005122724
95.45.254.122 6 6 229736 20161024015524
175.101.68.19 3 39 1010607 20161021063342
103.232.129.219 6 6 234435 20161015231329
117.201.213.229 1 27 819800 20161014004531
157.48.82.141 1 1 34403 20161021113246
69.86.221.49 4 45 1142999 20161031132721
66.220.145.243 0 5 11776 
83.217.27.244 1 1 49379 20161018083805
134.249.159.113 1 1 49379 20161022021051
5.69.43.148 10 56 1466604 20161011044203
183.82.225.30 1 37 863211 20161008122616
64.62.210.39 2 2 73119 20161009021539
157.48.145.46 1 1 33825 20161022024332
125.17.170.130 4 46 1140822 20161017053926
117.221.110.158 2 41 1055685 20161017085655
49.207.200.221 3 44 941681 20161013112732
82.39.249.81 5 52 1416608 20161010092242
149.226.255.198 0 1 430 
117.214.182.223 3 41 997326 20161014235505
46.119.112.23 8 8 196944 20161013012438
93.120.196.182 2 2 2 20161028193402
8.37.225.247 9 312 1293343 20161015230636
178.43.95.15 0 4 98587 
117.213.219.24 1 1 39880 20161021013252
82.132.187.0 8 177 1418001 20161015094552
122.170.115.151 2 38 883939 20161028072720
45.32.131.61 3 3 119567 20161004204712
142.205.241.254 11 58 1430663 20161004124038
79.76.176.107 4 54 1202211 20161012034341
97.71.21.100 4 45 1142999 20161025173244
117.213.209.105 4 44 961576 20161010011038
183.82.2.170 3 44 941681 20161006020535
66.249.83.11 0 9 567509 
35.160.43.74 4 4 156741 20161022190406
93.184.66.227 1 1 49379 20161003101759
176.31.39.23 3 3 147446 20161024232339
202.88.241.12 1 1 49255 20161009185529
74.220.143.35 2 28 854203 20161007152055
24.3.19.190 2 43 907278 20161013150925
106.51.106.35 2 2 56890 20161001233810
173.66.55.8 2 43 1059217 20161018181204
117.195.129.162 2 41 1055685 20161018021538
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20161001 232 1073 28314965 50
20161002 144 516 11054238 35
20161003 134 522 10796890 49
20161004 141 490 9920619 33
20161005 178 879 17900581 47
20161006 126 653 13249127 39
20161007 225 1385 30153446 51
20161008 210 705 15175268 46
20161009 128 429 8903542 37
20161010 227 1442 33637167 52
20161011 172 610 13867607 34
20161012 139 569 12138822 39
20161013 142 587 12875811 34
20161014 128 660 15434837 38
20161015 137 1026 15085015 42
20161016 155 573 12910606 42
20161017 233 963 20767106 41
20161018 174 625 14753058 35
20161019 149 505 11434658 29
20161020 114 434 9934626 28
20161021 191 789 18037133 41
20161022 141 508 10444512 35
20161023 197 1000 20444559 45
20161024 87 261 5409700 32
20161025 101 793 13998891 29
20161026 169 935 19039704 33
20161027 133 674 16784535 37
20161028 90 263 5371388 28
20161029 103 493 11396295 36
20161030 147 929 16089367 42
20161031 142 641 14352087 35
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 135
30s-2mn 70
15mn-30mn 34
30mn-1h 42
2mn-5mn 57
5mn-15mn 50
0s-30s 806
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/wp-cron.php 1811 0 214 214
/store/ 940 32319582 39 279
/ 830 24932105 626 415
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 199 10273914 109 59
/about/ 168 6124829 66 43
/contact-us/ 149 4994317 33 23
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 92 780840 7 28
/books/ 79 2971748 8 6
/triraatra-upavaasa-deeksha/ 75 2882799 22 16
/videos/ 64 2430556 3 19
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 63 1796790 26 12
/anusamputi-vidhaanam/ 56 2140235 6 6
/usa-trip/ 55 2094235 5 9
/feed/ 32 240352 6 20
/category/lalita-sahasranamam/ 28 862481 0 2
/category/lalita-sahasranamam/anusamputi/ 19 593710 2 3
/mobile-users/ 19 641178 2 7
/wp-json/oembed/1.0/embed 16 41242 0 1
/wp-admin/admin-ajax.php 16 16 7 6
/wp-login.php 15 66768 7 9
/wp-json/ 9 45684 0 1
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.eot 7 507143 0 3
/comments/feed/ 7 81736 0 1
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 4 39928 0 0
/BingSiteAuth.xml 4 340 4 4
/store/feed/ 1 3792 0 0
/2014/02/ 1 36236 0 0
/author/himamsu/ 1 19605 0 0
/usa-trip/feed/ 1 870 0 0
/category/lalita-sahasranamam/anusamputi/feed/ 1 2931 0 0
/triraatra-upavaasa-deeksha/feed/ 2 5000 0 1
/xmlrpc.php 1 842 0 0
/wp-config.php 1 0 1 1
/tag/anusamputi/ 2 67596 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 2 14950 0 0
/search/1/feed/rss2/ 1 29468 0 1
/2014/01/ 1 30582 0 0
/search/1/ 1 61635 0 0
/wp-admin/admin-post.php 1 0 0 1
/anusamputi-vidhaanam/feed/ 2 5642 0 0
/wp-comments-post.php 1 1805 0 1
/category/lalita-sahasranamam/feed/ 1 7568 0 0
/videos/feed/ 1 1944 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.eot 4 13312 0 1
/2014/02/24/ 1 36250 0 0
/2014/01/09/ 1 30594 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/feed/ 1 3291 0 0
//wp-admin/admin-ajax.php 1 1 0 1
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/feed/ 1 10832 0 0
/google998d34e56945e43d.html 1 53 1 1
END_SIDER
