AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 15599               
POS_DAY 25927               
POS_DOMAIN 3612                
POS_LOGIN 4225                
POS_ROBOT 4380                
POS_WORMS 5265                
POS_EMAILSENDER 5396                
POS_EMAILRECEIVER 5539                
POS_SESSION 26626               
POS_SIDER 26838               
POS_FILETYPES 5674                
POS_DOWNLOADS 5951                
POS_OS 6024                
POS_BROWSER 6349                
POS_SCREENSIZE 8920                
POS_UNKNOWNREFERER 8994                
POS_UNKNOWNREFERERBROWSER 9773                
POS_ORIGIN 10380               
POS_SEREFERRALS 10526               
POS_PAGEREFS 10761               
POS_SEARCHWORDS 11463               
POS_KEYWORDS 11615               
POS_MISC 2357                
POS_ERRORS 11674               
POS_CLUSTER 4081                
POS_SIDER_404 11882               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001004903 185 42472 20520305612914
FirstTime 20190901003347
LastTime 20190930103244
LastUpdate 20191001095305 185 0 184 0 0
TotalVisits 424                 
TotalUnique 237                 
MonthHostsKnown 0                   
MonthHostsUnknown 271                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 292 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 87 173 1314966 82 117 419397
1 70 218 1908501 92 159 677500
2 137 374 3067701 135 176 1334493
3 119 360 3342406 154 199 391812
4 39 66 471471 92 171 873549
5 105 361 3420599 128 222 554583
6 104 224 1752014 112 183 854198
7 134 337 3991792 97 136 485446
8 130 386 6962422 172 277 1807044
9 141 474 3961265 148 193 354646
10 97 322 2497387 155 211 1119274
11 114 329 2842250 121 240 1855196
12 99 266 1910105 135 195 642890
13 114 205 1393668 153 209 1402426
14 63 94 755282 127 158 414220
15 78 138 1084042 87 126 253976
16 74 145 1107138 95 122 242235
17 65 203 1661393 90 184 1422818
18 120 477 4224419 92 169 1080730
19 81 121 1556627 156 212 247529
20 132 381 2081258 119 248 1573445
21 77 131 1153456 96 239 2091481
22 173 369 3281326 165 239 666646
23 87 326 3070893 103 134 283926
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 2074 4453 32327166
in 129 1147 12657118
ca 48 500 5163340
de 46 46 2160430
cn 42 58 637556
ru 33 33 1533636
ua 20 20 191732
se 15 41 679640
my 5 65 1208508
pl 4 4 138403
vn 3 3 65207
gb 3 3 89181
nl 3 43 517590
sa 2 2 40634
it 2 2 123438
cl 2 2 40632
gr 2 2 3488
es 1 1 61719
fr 1 1 61719
kr 1 1 61719
ar 1 1 61719
kz 1 1 18515
vg 1 1 61719
jp 1 41 476959
il 0 5 100914
au 0 1 127104
ma 0 3 202595
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bingpreview 495 6825230 20190914083240 0
Googlebot/ 418 3754544 20190930223114 25
bingbot/ 210 2615225 20190927020838 18
(firefox/)([0-9]\.|[0-1][0]\.) 103 41097 20190915161115 0
crawl 51 1695601 20190915083756 13
YandexBot/ 32 246262 20190915093136 18
Mail\.RU_Bot/ 21 49082 20190912012704 11
facebookexternalhit/ 19 671473 20190927025259 0
unknown 18 5376 20190913223422 18
Googlebot\-Image/ 15 454162 20190919172005 0
Applebot/ 14 494580 20190918075406 5
bot[\s_+:,\.\;\/\\-] 13 212059 20190922130939 4
DuckDuckGo\-Favicons\-Bot/ 11 222564 20190913065806 0
[\s_+:,\.\;\/\\-]bot 2 372 20190913153023 2
curl 2 123438 20190901181608 0
Feedfetcher\-Google 2 6004 20190913012518 0
Dalvik/ 2 52222 20190925123923 0
archive\.org_bot 1 524 20190911061730 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
woff 60 520560 0 0
gif 2 9444 0 0
eot 4 29900 0 0
php 1580 66345 0 0
Unknown 19 82738 0 0
xml 10 10450 0 0
jpg 225 11144163 0 0
png 102 408846 0 0
js 2296 10858555 0 0
html 767 15816333 0 0
css 1415 19865047 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 3 0 2040
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx11 22 22
linux 392 76
win7 755 143
macosx12 8 8
win8 3 3
ios_iphone 199 19
winnt 3 1
macosx10 8 8
macosx5 2 2
win2000 1 0
macosx6 3 3
win10 769 110
winxp 67 22
linuxandroid 2458 385
macosx 13 13
Unknown 1624 1591
winlong 34 3
win8.1 115 30
ios_ipad 4 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 120
chrome49.0.2623.75 4 4
android 148 7
chrome40.0.2214.93 1 1
chrome76.0.3809.100 82 4
opera54.0.2952.71 2 2
opera54.0.2952.54 2 2
chrome75.0.3770.143 122 40
chrome40.0.2214.85 5 5
chrome69.0.3497.100 35 9
opera35.0.2066.37 1 1
Unknown 1619 1586
chrome49.0.2623.112 46 3
firefox62.0 8 8
firefox64.0 6 6
chrome58.0.3029.110 28 28
chrome51.0.2734.98 1 1
chrome26.0.1410.35 17 17
chrome38.0.0.0 2 0
opera50.0.2762.58 1 1
chrome40.0.2214.89 1 0
chrome63.0.3239.84 1 1
opera62.0.3331.99 1 1
chrome63.0.3239.132 25 25
chrome38.0.1025.166 277 24
opera12.02 1 1
chrome74.0.3729.136 40 12
chrome46.0.2490.11 3 0
msie6.0 13 13
chrome66.0.3359.181 9 9
firefox35.0 1 1
chrome68.0.3440.59 1 1
firefox11.0 2 0
firefox26.0 1 0
chrome72.0.3626.105 1 0
chrome34.0.1847.116 1 1
chrome37.0.0.0 3 0
chrome76.0.3809.132 1482 201
safari12.1.1 5 4
chrome75.0.3770.101 58 6
chrome77.0.3835.0 34 1
chrome59.0.3071.125 26 3
msie10.0 5 3
firefox69.0 518 34
chrome75.0.3770.100 1 1
chrome69.0.3494.0 41 1
iphone 22 1
edge15 2 0
chrome30.0.1599.82 10 6
safari5.1.9 1 1
msie5.01 1 0
firefox34.0 14 14
chrome36.0.1985.143 1 1
chrome68.0.3440.106 3 3
firefox68.0 41 3
chrome72.0.3626.119 1 1
chrome32.0.1700.72 1 0
chrome71.0.3578.99 63 14
chrome46.0.2754.75 2 2
chrome77.0.3865.92 2 0
safari5.1.8 1 1
chrome72.0.3626.121 61 9
safari 30 2
firefox47.0 3 3
safari11.0 25 3
firefox54.0 1 1
chrome74.0.3729.169 12 11
chrome54.0.2851.64 2 2
safari12.1.2 125 14
safari6.0.3 1 1
chrome57.0.2987.108 132 7
msie11.0 3 3
chrome67.0.3396.79 2 2
chrome62.0.3202.94 4 4
chrome74.0.3729.131 2 2
chrome76.0.3809.103 25 2
firefox57.0 4 4
chrome42.0.2311.135 3 3
firefox44.0 4 4
firefox52.0 1 1
chrome65.0.3325.181 130 38
chrome64.0.3282.140 6 6
chrome76.0.3809.111 74 16
chrome77.0.3865.73 95 15
chrome50.0.2661.102 15 15
firefox33.0 2 2
chrome73.0.3683.90 33 7
chrome45.0.2454.101 2 2
safari9.0 82 2
opera50.0.2762.67 1 1
chrome40.0.2214.115 1 1
msie9.0 199 7
chrome38.0.2125.102 88 10
safari5.0.6 1 1
opera53.0.2907.68 2 2
chrome74.0.3729.157 33 11
firefox58.0 4 4
chrome68.0.3416.0 82 18
safari5.0.2 1 1
firefox59.0 1 1
safari11.0.2 3 3
mozilla 10 10
chrome39.0.0.0 32 7
chrome73.0.3683.103 1 1
chrome64.0.3282.119 1 1
safari11.0.3 3 3
firefox29.0 1 0
chrome70.0.3538.110 29 5
chrome26.0.1410.63 1 1
chrome62.0.3202.84 70 8
firefox49.0 2 2
chrome70.0.3538.80 33 7
chrome5.0.375.99 5 5
safari5.1.7 1 1
chrome75.0.3770.142 34 2
chrome41.0.2272.118 1 1
chrome76.0.3809.89 78 16
opera53.0.2907.99 3 3
opera54.0.2952.64 3 3
chrome67.0.3396.99 3 3
chrome67.0.3396.87 28 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20190913153023
DESKTOP 20190904113015
WordPress/5.2.3;_http://www.mylavarapu.net 20190927051208
Go-http-client/1.1 20190913234916
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20190915174444
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190904213930
WordPress/4.9.11;_http://www.mylavarapu.net 20190915174624
Mozilla/5.0_Firefox/35.0 20190913171332
Zend_Http_Client 20190911004357
WordPress.com;_http://www.mylavarapu.net 20190901132224
WordPress/4.9.10;_http://www.mylavarapu.net 20190905053249
WordPress/5.2.3;_https://www.mylavarapu.net 20190930103244
Jetpack_by_WordPress.com 20190915184752
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Zend_Http_Client 20190911004357
Go-http-client/1.1 20190913234916
DESKTOP 20190904113015
WordPress/5.2.3;_http://www.mylavarapu.net 20190927051208
Jetpack_by_WordPress.com 20190915184752
WordPress/4.9.10;_http://www.mylavarapu.net 20190905053249
WordPress/5.2.3;_https://www.mylavarapu.net 20190930103244
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20190904213930
WordPress/4.9.11;_http://www.mylavarapu.net 20190915174624
WordPress.com;_http://www.mylavarapu.net 20190901132224
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 314 389
From1 7 7
From2 137 242
From3 14 23
From4 1968 5819
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 122 134
google_translate 5 94
www_google_co_in 9 13
in_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
https://lm.facebook.com 4 4
https://l.facebook.com 3 3
https://www.searchencrypt.com 2 2
https://googleweblight.com 2 2
https://www.facebook.com 1 1
http://datadepths.com/profile.php 1 1
http://l.facebook.com/l.php 1 1
http://ural.space/sri-lalitha-sahasranamam-meaning-in-telugu-mp3.html 0 1
http://mtn-i.info/history/sundarakanda-book-in-telugu-961.php 0 1
http://costablue.xyz/arunam-sanskrit-pdf.html 0 3
http://uygo.club/tag/pdf/page/100/ 0 1
http://fajitasandpingpongballs.info/page/557/ 0 1
http://canonpic.pw/sahasram-meaning-in-telugu.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
403 280 39404
206 16 664743
400 11 11
404 228 2274255
500 31 13783
503 43 494958
406 295 66218
301 1561 981
302 31 0
409 302 25066
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 71
/feal.php 1 mylavarapu.net
/wp-content/plugins/Wp-LayerSlider/layerslider.php 1 -
/wp-content/plugins/SocketIontrol.php 1 -
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/googlee9e806a1177930ad.html 1 -
/wp-content/themes/pinword-theme/style.css 1 http://mylavarapu.net/wp-content/themes/pinword-theme/style.css
/usa-trip/ 2 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/books/undefined 1 http://www.mylavarapu.net/books/
/2 4 -
/wp-admin/network/rnnvhs.php 1 -
/wp-main.php 1 -
/wp-includes/css/style.css.php 1 -
/wp-config.php_bak 2 http://mylavarapu.net/wp-config.php_bak
/wp-includes/class.wp-times.php 1 -
/wp-content/plugins/thumbnail.php 1 -
/wp-content/themes/Dandelion/style.css 1 http://mylavarapu.net/wp-content/themes/Dandelion/style.css
/wp-content/themes/purevision/style.css 2 http://www.mylavarapu.net/wp-content/themes/purevision/style.css
/wp-config.php3 1 -
/wp-content/plugins/BirdsRio.php 1 -
/wp-content/plugins/500.php 1 -
/wp-content/themes/dandelion/style.css 1 http://mylavarapu.net/wp-content/themes/dandelion/style.css
/store/undefined 108 http://www.mylavarapu.net/store/
/wp-content/themes/rayoflight-theme/css/style.css 1 http://mylavarapu.net/wp-content/themes/rayoflight-theme/css/style.css
/store/&id=30597898 1 -
/store/&id=30567536 1 -
/wp-config.php6 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 5 http://www.mylavarapu.net/about/
/wp-admin/theme-uploader.php 1 -
/license.php 3 -
/wp-content/themes/anthology/style.css 1 http://mylavarapu.net/wp-content/themes/anthology/style.css
/wp-includes/output.php 1 -
/store/&id=30597882 1 -
/wp-content/themes/radial-theme/style.css 1 http://mylavarapu.net/wp-content/themes/radial-theme/style.css
/wp-config.php4 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/amplus/style.css 1 http://mylavarapu.net/wp-content/themes/amplus/style.css
/wp-config.php8 1 -
/imdex.php 1 -
/wp-content/themes/rockstar-theme/style.css 1 http://mylavarapu.net/wp-content/themes/rockstar-theme/style.css
/functions.php 1 -
/3 4 -
/wp-content/themes/ut-strange/addpress/css/style.css 2 http://www.mylavarapu.net/wp-content/themes/ut-strange/addpress/css/style.css
/wp-content/plugins/Materialnlns.php 1 -
/wp-config.php2 1 -
/wp-admin/includes/rnnvhs.php 1 -
/wp-content/uploads/2013/12/background.jpg 16 http://www.mylavarapu.net/
/Iontrol.php 1 -
/readme.php 1 -
/store/&id=30597903 1 -
/sqlibak.php 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/smalls.php 1 -
/store/&id=30597883 1 -
/test.php 1 -
/wp-content/themes/Anthology/style.css 1 http://mylavarapu.net/wp-content/themes/Anthology/style.css
/wp-content/themes/sportimo-theme/style.css 1 http://mylavarapu.net/wp-content/themes/sportimo-theme/style.css
/wp-content/themes/project10-theme/style.css 1 http://mylavarapu.net/wp-content/themes/project10-theme/style.css
/store/&id=30567539 1 -
/error-logs.php 1 -
/bak.php 1 -
/wp-content/themes/reganto-theme/style.css 1 http://mylavarapu.net/wp-content/themes/reganto-theme/style.css
/ads.txt 19 -
/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js 1 http://www.mylavarapu.net/
/wp-admin/includes/wp-cods.php 1 -
/store/&id=30597900 1 -
/wp-config.php7 1 -
/wp-admin/network/user-about.php 1 -
/wp-content/themes/famous/style.css 2 http://mylavarapu.net/wp-content/themes/famous/style.css
/wp-content/plugins/wp-cache.php 1 -
/wp-config.php5 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 271
192.185.35.30 1541 1541 1 20190930103244
64.233.173.163 61 261 2764846 20190914122433
64.233.173.169 58 251 2453732 20190914122432
64.233.173.167 45 227 2776345 20190914112159
173.239.53.9 38 38 534252 20190913223612
185.255.96.99 31 31 1513319 20190908074718
99.243.139.2 29 435 4382097 20190915185529
46.4.83.150 24 24 1024760 20190908190945
104.140.15.222 18 82 4263585 20190908083312
13.57.248.153 15 15 105510 20190911202200
157.49.216.67 14 61 777233 20190911164448
103.112.215.31 14 71 699508 20190912010442
157.50.5.47 14 53 526433 20190907232949
157.44.238.27 12 38 427791 20190909035815
159.89.35.180 11 29 407637 20190913201903
122.175.90.62 11 66 704628 20190905054124
209.97.159.128 11 29 407808 20190909090848
157.44.179.1 11 50 441768 20190913025340
159.65.45.108 11 29 407951 20190904211556
64.233.172.5 10 87 1002424 20190914071930
203.153.211.250 9 60 821751 20190904090321
81.230.245.224 9 35 380312 20190906132050
49.204.61.75 7 32 327783 20190912013954
157.41.195.254 7 38 401603 20190911234743
178.137.82.147 7 7 12907 20190910154037
173.249.31.203 0 1 26111 
202.89.107.203 1 14 63665 20190903055948
54.236.1.12 1 34 295447 20190904113011
61.129.6.251 1 13 180301 20190905053805
82.80.249.133 0 1 845 
23.250.70.239 2 2 26072 20190914000650
183.110.224.56 1 1 61719 20190912054045
122.169.192.232 1 38 305140 20190905031049
46.246.42.175 1 1 61719 20190908003734
181.215.82.159 1 1 20315 20190912061631
3.210.78.118 1 1 12708 20190909082008
157.48.105.28 2 24 229773 20190911060019
117.254.62.132 5 5 37770 20190907110637
71.38.3.24 4 32 335971 20190913121455
192.0.91.143 1 41 478349 20190915174235
213.231.6.126 2 2 3488 20190913194038
157.44.147.65 3 29 254245 20190901124543
144.76.102.243 2 2 86029 20190914231033
72.186.192.22 0 1 26111 
54.224.113.248 1 1 20317 20190901193549
123.126.113.164 6 10 49924 20190911162041
103.15.63.39 0 1 49380 
88.99.2.89 1 1 22259 20190913194000
175.101.99.119 0 1 49380 
34.238.42.124 1 1 20316 20190901174235
192.0.91.73 1 1 811 20190915184752
34.224.30.45 1 1 20316 20190901221941
175.101.144.177 1 4 125277 20190902095650
101.65.243.141 2 2 4548 20190911014224
162.213.39.54 1 1 20317 20190913025212
144.76.168.111 1 1 46605 20190908001409
49.199.101.105 0 1 127104 
8.37.232.92 6 151 525815 20190908205439
207.102.138.11 1 1 20317 20190913234916
163.179.32.200 4 4 9084 20190914004842
3.87.3.8 1 1 20317 20190901134222
124.206.180.180 1 1 61719 20190913171332
157.48.114.233 6 37 386458 20190903221415
3.214.21.251 1 1 20317 20190909105714
192.0.87.108 1 1 582 20190903134058
103.28.38.21 1 1 61719 20190908051256
104.132.20.93 2 41 402159 20190904125811
81.88.49.18 1 1 61719 20190907232704
100.27.7.207 1 1 20316 20190901215247
183.82.60.20 0 1 63123 
223.182.54.176 0 1 49380 
106.217.232.79 3 29 254152 20190914204447
60.191.38.77 3 3 185157 20190914084638
66.249.88.105 0 1 26111 
92.119.160.72 2 2 3488 20190906022154
45.55.41.191 1 1 0 20190930102711
106.220.118.175 1 22 220441 20190903053322
34.204.180.63 1 1 20316 20190901102528
123.148.144.96 4 4 9096 20190905132654
191.101.91.173 1 1 20317 20190905034156
157.44.202.11 1 1 9630 20190914072446
5.9.145.132 1 1 63903 20190902091333
45.118.132.130 1 41 476959 20190904235624
157.44.22.209 0 1 63123 
106.76.220.13 5 31 300145 20190914053928
223.238.49.202 2 25 233492 20190902040951
157.44.201.71 6 6 57528 20190914073810
157.48.230.205 2 30 317478 20190903015934
66.102.7.67 2 9 120597 20190914112315
139.162.21.20 2 2 40631 20190904235624
157.48.77.1 4 30 263114 20190911072638
115.98.63.165 3 29 265776 20190914013557
183.82.122.42 3 42 418143 20190904233512
34.236.171.115 1 1 20316 20190901143557
107.175.113.31 1 1 12740 20190909090437
183.83.247.96 1 1 21253 20190901022658
27.59.172.248 0 1 49380 
162.213.36.125 1 1 20316 20190906221453
157.45.88.190 5 39 349046 20190906011936
3.91.71.126 1 1 20317 20190903015550
78.46.94.83 2 2 125622 20190912131118
91.106.199.104 1 1 22447 20190913153023
34.205.177.68 1 1 20317 20190909052331
157.44.217.234 2 2 19260 20190914072522
88.198.36.62 1 1 45924 20190902091332
157.48.32.73 0 1 63123 
148.64.5.244 1 1 61719 20190903055953
54.167.66.174 1 1 20316 20190901121938
66.102.7.71 3 10 61922 20190914112314
157.48.208.85 0 1 63123 
157.44.245.81 3 29 254147 20190907101001
34.220.175.78 1 1 20316 20190902020631
216.145.17.190 1 1 20318 20190912181938
185.210.218.222 1 1 0 20190907041347
117.254.82.133 2 44 488341 20190909054158
78.46.156.169 2 2 110508 20190912131130
54.145.218.99 1 1 20315 20190901231943
35.168.32.26 1 1 0 20190903021715
223.226.117.7 3 29 263448 20190903014559
223.228.103.145 3 25 238732 20190905123545
118.70.129.221 2 2 3488 20190911032621
3.81.8.239 1 1 20318 20190912174129
116.203.194.97 1 1 589 20190927051207
193.106.30.99 3 3 40632 20190911093356
35.231.84.205 2 2 40636 20190903175048
5.9.94.207 1 1 46605 20190912131114
159.203.42.143 1 1 24760 20190914083311
92.244.96.108 1 1 48092 20190914154615
54.81.195.59 1 1 61719 20190913021915
106.206.0.214 0 1 49380 
149.129.145.91 5 65 1208508 20190905053801
61.246.168.230 1 1 8676 20190901080645
67.4.56.208 0 1 26111 
223.196.160.52 1 1 8676 20190911093153
117.208.148.132 2 44 450207 20190908031304
157.48.247.248 6 37 316909 20190904130459
13.52.163.160 1 34 304490 20190911202120
123.148.246.40 4 4 9096 20190914233935
99.203.203.177 2 30 317382 20190912090121
5.35.200.170 1 1 61719 20190914181450
3.226.253.194 1 1 20316 20190901154731
116.203.212.134 1 1 20317 20190903024447
157.44.129.76 3 28 262815 20190906223730
35.237.0.4 2 2 40630 20190911204344
18.213.150.166 1 1 20315 20190907143128
142.11.206.83 1 1 1045 20190915060041
54.200.142.147 1 1 20317 20190913052559
82.80.249.159 0 1 90012 
35.173.213.184 1 1 20316 20190901093545
202.89.106.202 0 4 102960 
171.49.250.1 3 34 338135 20190914224057
183.83.37.64 1 1 12898 20190913092613
46.248.187.122 1 1 2087 20190911004357
82.80.230.228 0 2 2462 
66.102.8.201 1 1 19579 20190915174444
202.89.107.202 0 1 127104 
51.68.152.26 1 1 20317 20190904051934
202.89.106.201 0 8 73861 
68.9.212.144 5 34 488209 20190913153456
54.91.31.160 1 1 20317 20190908062916
111.7.100.24 1 1 20317 20190911132728
66.249.87.134 1 1 53 20190901042847
157.48.84.104 0 1 49380 
3.80.186.40 1 1 20316 20190901113512
69.55.62.22 1 1 61662 20190909030554
5.9.106.81 1 1 61719 20190902091332
192.227.248.221 2 2 25960 20190909005215
45.249.79.247 0 3 202595 
3.227.254.154 1 1 20317 20190901182456
157.48.99.129 3 29 265776 20190914021745
66.102.7.73 0 8 10023 
3.226.238.0 1 1 20317 20190901181925
89.35.29.38 1 1 61719 20190905151845
88.198.90.9 3 3 172227 20190914231033
106.217.193.203 3 25 238826 20190903104231
155.138.203.172 2 2 4116 20190905184151
49.206.203.105 0 1 26111 
31.202.101.40 1 1 56879 20190915181335
123.245.27.51 1 1 20125 20190908035109
5.9.17.118 1 1 39424 20190901034638
113.81.28.223 2 2 38507 20190906045610
108.179.255.208 1 1 56879 20190915180541
54.153.91.201 1 1 61719 20190911202112
188.68.226.104 1 1 12878 20190909152336
123.148.210.255 4 4 9096 20190910093234
103.99.109.103 5 47 540066 20190911074431
157.44.169.201 4 5 80172 20190908212306
35.165.92.233 1 1 20316 20190906012933
192.0.87.134 1 1 582 20190901132219
104.156.231.254 1 1 61719 20190914193629
173.174.204.160 3 42 344357 20190910190112
192.0.86.117 1 1 815 20190915184739
3.94.91.177 1 1 20316 20190901165225
73.5.143.199 2 30 317479 20190903134337
168.235.205.120 5 123 306041 20190911093207
82.80.249.164 0 1 7595 
122.167.119.39 2 41 322006 20190901105322
81.88.49.48 1 1 61719 20190907232708
99.46.97.219 2 25 233395 20190909110955
35.231.238.97 2 2 40630 20190907191445
157.48.71.152 2 27 237791 20190914020522
18.208.230.83 1 1 20316 20190901111930
207.200.8.182 0 2 13639 
192.0.87.122 1 1 250 20190915181410
64.233.172.9 7 93 1062747 20190915065909
123.148.246.130 4 4 9096 20190909233830
159.65.162.186 1 1 61662 20190911083947
125.105.81.32 4 4 9044 20190913023744
147.135.252.34 1 1 20127 20190907030717
18.209.115.115 2 2 25416 20190912031715
157.48.254.57 6 32 314821 20190906072730
59.99.101.156 0 1 127104 
157.48.37.233 5 31 283634 20190905034427
54.212.174.108 1 1 20316 20190905123747
46.165.245.154 1 1 61719 20190913072051
104.188.246.95 2 41 322006 20190901090729
35.162.18.168 1 1 20317 20190901034949
34.206.1.212 1 1 20316 20190903084905
88.198.43.207 2 2 86029 20190912182631
117.209.169.163 0 1 26111 
148.251.50.77 4 4 189356 20190908001404
157.51.110.118 0 1 127104 
183.82.4.143 7 46 383766 20190907005733
109.234.38.101 1 1 20317 20190903154225
192.0.82.48 1 1 20317 20190901132224
52.214.176.110 1 1 20317 20190913001113
194.61.24.29 1 1 2443 20190904173549
212.85.126.150 2 2 123438 20190908025744
3.81.172.146 1 1 20316 20190901204457
64.233.172.7 6 74 476130 20190914112315
171.49.238.215 7 38 407621 20190901153629
139.162.63.10 1 41 476959 20190904235619
23.100.232.233 6 196 1764342 20190908004015
209.107.188.4 5 33 349801 20190915143512
66.102.8.195 1 1 19579 20190915174444
3.17.165.101 2 34 320248 20190901103512
167.99.56.182 1 20 123137 20190907065301
157.44.198.214 2 24 228743 20190914071933
185.6.8.9 4 4 215162 20190912222628
162.243.165.84 1 1 61719 20190911112624
35.153.143.98 1 1 20316 20190901161947
3.80.82.187 1 1 20317 20190913031603
202.89.106.204 0 7 86167 
2.135.178.90 1 1 18515 20190921133353
117.200.15.143 3 32 354088 20190912114441
85.208.21.168 2 2 40634 20190904213930
106.76.192.35 1 1 8676 20190908204411
183.30.180.246 1 1 22446 20190905103414
88.99.27.172 1 1 46605 20190911035502
194.61.24.94 1 1 20315 20190911205439
125.17.76.43 0 1 26111 
49.205.216.71 2 44 499418 20190904084848
104.236.178.208 1 1 61719 20190911021244
157.48.64.2 0 1 26111 
175.101.89.160 4 49 598303 20190912092827
138.197.202.197 1 1 20317 20190914083307
35.172.225.4 1 1 20317 20190901195253
103.99.8.33 2 25 233395 20190906060622
200.32.54.97 1 1 61719 20190911112639
192.0.87.13 1 1 583 20190904131643
37.115.185.241 2 2 3488 20190909213832
183.83.146.149 0 2 97532 
192.0.86.80 1 1 579 20190902133556
103.232.241.185 5 83 1053488 20190912085755
84.246.231.100 1 1 61719 20190910100301
34.201.118.125 1 1 20316 20190901211940
176.8.90.196 2 2 3488 20190909125358
167.71.173.217 1 20 123139 20190912090216
202.89.106.203 0 5 61194 
158.69.113.140 2 2 3488 20190901103854
27.6.4.85 3 29 324244 20190910091947
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190901 194 498 4498726 48
20190902 90 118 669613 18
20190903 113 338 2813250 22
20190904 137 556 5084212 23
20190905 197 537 4550562 31
20190906 149 336 2392469 22
20190907 166 394 3086749 22
20190908 208 494 8516095 24
20190909 148 284 2167608 28
20190910 86 153 801556 17
20190911 207 639 4768343 40
20190912 148 371 3353068 25
20190913 242 417 3440888 36
20190914 206 665 5596067 43
20190915 131 634 5934143 16
20190916 0 6 182901 0
20190917 0 1 49380 0
20190919 4 16 543317 1
20190920 0 2 52222 0
20190921 2 3 67895 2
20190922 0 1 26111 0
20190923 0 1 63123 0
20190924 1 1 0 1
20190927 2 3 63712 2
20190928 4 7 90371 1
20190930 5 5 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 57
0s-30s 273
30mn-1h 23
15mn-30mn 14
30s-2mn 24
5mn-15mn 24
2mn-5mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/wp-cron.php 1540 0 106 107
/ 190 4900819 122 114
/store/ 168 3170640 20 58
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 95 2432634 47 27
/about/ 73 1503483 28 18
/contact-us/ 68 882187 42 19
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 60 520560 9 24
/books/ 42 681076 3 2
/anusamputi-vidhaanam/ 29 543175 3 1
/wp-login.php 28 63176 8 8
/videos/ 20 489810 1 2
/us-trip/ 17 293122 0 2
/triraatra-upavaasa-deeksha/ 15 317957 1 2
/mobile-users/ 12 193371 1 2
/wp-json/oembed/1.0/embed 10 19688 0 7
/feed/ 7 25411 0 3
/wp-includes/wlwmanifest.xml 6 6270 6 0
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 5 37970 2 2
//wp-json/oembed/1.0/embed 5 12215 2 5
/xmlrpc.php 5 2576 5 5
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 4 29900 4 4
/category/lalita-sahasranamam/anusamputi/ 4 48648 0 0
/store 4 50835 2 2
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 4 75920 1 1
//wp-includes/wlwmanifest.xml 4 4180 4 1
/google998d34e56945e43d.html 1 53 1 1
/wp-admin/upgrade.php 1 1 1 0
/2014/02/24/ 2 25386 0 0
/2014/01/ 2 21756 0 0
/wp-content/plugins/wp-video-lightbox/ 1 625 0 0
/category/lalita-sahasranamam/ 3 69373 0 0
/wp-content/index.php 1 0 1 1
/2014/02/ 2 25332 0 1
/wp-admin/admin-post.php 1 0 1 1
/wp-json/ 2 49520 1 1
/wp-admin/install.php 1 589 1 1
/wp-admin/admin-ajax.php 3 3 0 1
/comments/feed/ 3 6261 1 1
/2014/01/09/ 2 21804 0 0
END_SIDER
