AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2008                
POS_TIME 2692                
POS_VISITOR 18939               
POS_DAY 53066               
POS_DOMAIN 3658                
POS_LOGIN 4485                
POS_ROBOT 4640                
POS_WORMS 5230                
POS_EMAILSENDER 5361                
POS_EMAILRECEIVER 5504                
POS_SESSION 54005               
POS_SIDER 54221               
POS_FILETYPES 5639                
POS_DOWNLOADS 5940                
POS_OS 6037                
POS_BROWSER 6294                
POS_SCREENSIZE 8818                
POS_UNKNOWNREFERER 8892                
POS_UNKNOWNREFERERBROWSER 10844               
POS_ORIGIN 11747               
POS_SEREFERRALS 11897               
POS_PAGEREFS 12098               
POS_SEARCHWORDS 12986               
POS_KEYWORDS 14566               
POS_MISC 2354                
POS_ERRORS 15467               
POS_CLUSTER 4341                
POS_SIDER_404 15620               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701001925 644 155402 9695486766154
FirstTime 20140601000550
LastTime 20140630232900
LastUpdate 20140701081859 644 0 643 0 0
TotalVisits 1295                
TotalUnique 786                 
MonthHostsKnown 0                   
MonthHostsUnknown 861                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 577 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 445 2278 23514503 57 104 2242993
1 382 2263 23834633 60 148 1751006
2 349 1698 19762112 66 122 1302806
3 489 2572 34007167 74 161 2881206
4 770 3645 47399467 95 190 3478840
5 589 2661 32453331 114 214 3596950
6 489 2510 31151867 101 241 2563046
7 355 2060 19644860 53 138 1852772
8 411 1768 23989828 79 166 3263279
9 360 1668 21786157 65 129 1761780
10 382 2236 23700690 88 199 3544714
11 413 2080 25159316 266 375 6664423
12 346 1099 17175345 253 319 2002865
13 200 1190 8944856 104 161 2012866
14 120 493 7107794 76 155 3255675
15 187 997 9980037 74 130 1506321
16 92 214 2040160 53 79 1468104
17 94 349 3438079 49 89 1245935
18 106 244 3333808 52 136 2282624
19 124 331 5029274 58 140 1719947
20 111 339 3841227 85 118 2613705
21 217 716 10953532 63 128 1385870
22 231 1054 11499230 54 135 1762506
23 314 1496 18026602 57 175 3061157
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
in 4289 26429 324753039
us 1957 5382 51915824
ru 483 545 3945867
ph 189 608 10185046
br 105 291 3957039
au 85 263 4642729
fi 61 517 2183367
de 51 51 1902254
cn 45 47 850509
gb 40 197 2061115
ie 40 333 2436749
ua 34 34 1273212
jp 29 182 3208960
ca 29 29 188683
fr 23 241 1269518
sg 16 52 1012122
ae 15 141 1466139
mu 12 132 2354408
ro 8 8 64962
by 8 8 41496
nl 8 38 698860
pl 7 7 137427
es 6 53 433420
ng 6 40 755647
co 4 66 1147366
pt 2 33 573683
ma 3 33 588602
sa 1 1 4827
ec 2 33 573683
hk 2 33 573683
cz 1 1 44383
cl 4 66 1147366
eu 3 3 109285
at 1 1 4827
ar 2 33 573683
se 1 1 38584
lu 3 3 98961
ve 1 26 556550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1153 20915750 20140630230537 196
googlebot 805 16803932 20140630231305 41
spider 103 2722531 20140630214951 2
robot 46 797601 20140627184421 22
msnbot\-media 36 1424460 20140624032119 17
unknown 26 2675 20140630214834 26
no_user_agent 23 629964 20140626220113 0
[\s_+:,\.\;\/\\-]bot 12 1474623 20140607145022 0
msnbot 7 8515 20140603140912 1
slurp 3 321 20140609191342 3
crawl 2 44490 20140603172315 1
netcraft 1 44383 20140613214529 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 5 37375 0 0
css 12256 113721095 0 0
png 2708 10055485 0 0
ttf 16 202740 0 0
woff 54 381744 0 0
php 2016 3612236 0 0
html 5481 150191208 0 0
xml 4 340 0 0
jpg 2476 69220789 0 0
js 10848 79928031 0 0
gif 96 403882 0 0
svg 1 18950 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 309 0 32956
/sitemap.xml.gz 8 0 5440
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
blackberry 2
linuxandroid 2734
winlong 545
winxp 5872
symbian 363
win2000 1
winvista 3974
winunknown 250
win2003 68
j2me 106
unix 7
winnt 5
java 258
linuxubuntu 1
linux 822
win7 15344
winme 2
macosx 2762
Unknown 2845
END_OS

# Browser ID - Hits
BEGIN_BROWSER 138
firefox28.0 109
firefox3.6 1
chrome34.0.1847.137 128
chrome30.0.1599.92 69
chrome15.0.865.0 36
chrome29.0.1547.62 6
safari5.0 44
chrome31.0.1650.63 112
chrome23.0.1271.95 12
safari5.0.2 2
msie8.0 1148
chrome27.0.1453.93 4
msie7.0 16
msie10.6 3
msie5.01 1
chrome36.0.1985.32 40
chrome37.0.2017.2 142
chrome30.0.1599.69 45
chrome32.0.1700.107 690
chrome35.0.1916.114 5351
firefox25.0 30
netscape5.0 1
chrome33.0.1750.117 2
chrome26.0.1410.64 40
firefox14.0.1 18
safari5.1.9 4
chrome8.0.552.200 68
safari 530
safari7.0 1249
chrome21.0.1180.90 1
firefox4.0.1 2
chrome24.0.1309.0 28
android 1652
chrome23.0.1271.6 410
chrome22.0.1229.79 35
chrome28.0.1500.95 29
firefox24.0 416
opera9.80 400
iphone 73
chrome32.0.1700.102 52
chrome37.0.2062.0 39
chrome24.0.1312.57 72
chrome19.0.1055.1 1
chrome34.0.1847.116 84
chrome13.0.766.0 1
msie9.0 726
chrome26.0.1410.43 1
chrome18.0.1025.1634 2
chrome14.0.835.202 1
firefox3.0.8 1
blackberry 2
chrome27.0.1453.111 43
samsung 174
chrome11.0.686.3 1
chrome35.0.1916.141 280
firefox30.0 3805
chrome28.0.1500.71 1
chrome23.0.1271.17 34
nokia 634
chrome35.0.1916.153 3643
firefox22.0 274
chrome25.0.1364.172 2
safari4.0.4 49
chrome13.0.782.20 1
safari6.0.2 1
chrome31.0.1650.16 1
chrome23.0.1271.97 1
chrome14.0.790.0 1
msie6.0 23
chrome27.0.1453.94 1
safari5.0.3 238
chrome18.0.1025.308 51
ibrowse 533
firefox26.0 166
sonyericsson 48
chrome28.0.1500.94 137
chrome5.0.375.99 1
safari7.0.4 45
firefox18.0 3
firefox4.0 6
safari5.0.6 1
chrome24.0.1290.1 11
firefox23.0 599
netscape 1
chrome10.0.648.133 2
chrome34.0.1847.131 373
firefox21.0 865
safari6.0 138
firefox29.0 4484
firefox3.5.2 2
firefox12.0 1
safari6.0.5 2
mozilla 1205
safari6.0.4 1
chrome30.0.1599.12785 3
chrome37.0.2031.2 77
firefox3.6.3 3
chrome17.0.963.12 1
firefox15.0.1 2
firefox20.0 5
chrome29.0.1547.57 7
firefox3.0.7 6
chrome12.0.742.112 1
chrome12.0.742.68 1
chrome26.0.1410.58 29
firefox31.0 126
safari6.1.2 26
firefox6.0.2 8
chrome5.0.375.53 39
firefox13.0.1 113
chrome37.0.2041.4 81
firefox16.0 132
chrome10.0.648.204 37
chrome33.0.1750.154 154
chrome33.0.1750.146 1
Unknown 1836
chrome30.0.1599.101 34
firefox27.0 1
firefox11.0 159
firefox10.0.12 53
firefox17.0 1
chrome30.0.1599.17 4
chrome14.0.792.0 1
chrome35.0.1916.138 270
chrome34.0.1847.114 58
chrome17.0.963.66 1
chrome9.0.597 324
chrome20.0.1132.57 1
safari5.1.7 78
firefox1.0 1
msie10.0 359
seamonkey 6
safari5.1 3
firefox6.0 43
firefox3.5.9 34
chrome27.0.1453.116 3
firefox3.0.19 1
chrome33.0.1750.136 27
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.2220;_U;_en)_Presto/2.8.119_Version/11.10 20140604060746
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S5282)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140618113622
008 20140619021701
Mozilla/5.0_(Series40;_NokiaX2-02/11.79;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.3.0.0.49 20140622031917
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20140602111131
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.2369;_U;_en)_Presto/2.8.119_Version/11.10 20140608214733
Mozilla/5.0_(Series40;_Nokia305/07.42;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/4.0.0.0.45 20140615134706
Mozilla/4.0_(compatible;_Synapse) 20140622015512
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.1;_en-US;_A210)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140601014529
Nokia6120c/3.83;_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140629025858
Mozilla 20140603140246
WordPress/4.0-alpha; 20140624204531
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20140612151912
Opera/9.80_(Android;_Opera_Mini/7.5.33361/34.2336;_U;_en)_Presto/2.8.119_Version/11.10 20140605025751
SAMSUNG-GT-S5222/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20140617225824
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20140602220709
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140627011046
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20140627011548
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20140630221924
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_Micromax_P250(Funbook))_U2/1.0.0_UCBrowser/9.1.1.420_U2/1.0.0_Mobile 20140601020249
Mozilla/4.0_(compatible;) 20140630202429
WordPress/3.9;_http://www.mylavarapu.net 20140630232851
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress/4.0-alpha; 20140624204531
UCWEB/2.0_(Linux;_U;_Opera_Mini/7.1.32052/30.3697;_en-US;_GT-S5282)_U2/1.0.0_UCBrowser/9.0.2.389_Mobile 20140626220111
Apache-HttpClient/4.3_(java_1.5) 20140628021344
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S5282)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20140618113622
008 20140619021701
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140627011046
Feedfetcher-Google;_(_http://www.google.com/feedfetcher.html;_feed-id=14189403667394460400) 20140602220709
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.0.4;_en-US;_Micromax_P250(Funbook))_U2/1.0.0_UCBrowser/9.1.1.420_U2/1.0.0_Mobile 20140601020249
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.1;_en-US;_A210)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20140601014529
WordPress/3.9;_http://www.mylavarapu.net 20140630232851
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2739 2807
From1 1 1
From2 677 780
From3 72 154
From4 4087 32219
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 649 752
search 2 2
bing 1 1
ask 13 13
yahoo 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 18
http://translate.googleusercontent.com/translate_c 25 81
http://semalt.semalt.com/crawler.php 16 16
http://translate.google.co.in/translate_p 4 4
http://www.info.com/search 4 4
http://proekt-gaz.ru 3 3
http://prodportal.info/katalog/category/sukhofrukti-i-orekhi 3 3
http://ipadplay.ru/igry-na-ipad/ 3 3
http://privhosting.com 2 2
http://airtelforum.com/main 2 2
http://webcache.googleusercontent.com/search 2 28
http://7.kambasoft.com/2.php 1 1
http://ognemet.net/57.php 1 1
http://login.transmedia.co.in/login 1 1
http://10.176.36.99:15871/cgi-bin/blockOptions.cgi 1 1
http://10.kambasoft.com/2.php 1 1
http://omigaplus.inspsearch.com/search/web 1 1
http://searches.vi-view.com/search/web 1 1
http://translate.google.com/translate_c 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 45
mylavarapu.net 32
mylavarapu+srinivasa+rao 16
www.mylavarapu.net 9
mylavarapu+srinivasa+rao+lalitha+sahasranamam 8
mylavarapu+srinivas+rao 5
http+//www.mylavarapu.net/ 5
mylavarapu+srinivasa+rao+books 4
lalitha+sahasranamam+by+mylavarapu+srinivasa+rao 4
myllavarapu.net 4
mylavarapu+srinivasa+rao+phone+number 3
mylavarapu+srinivasarao+books+stores 3
mylavarapu+srinivasa+rao+pravachanam 2
www.mylavarapu.com 2
mylavarapu+srinivasa+rao+facebook 2
http+//mylavarapu.net/ 2
http+//www.mylavarapu.net/books/ 2
mylavarapu+srinivasa+rao+address 2
mylavarapu 2
http+//www.mylavarapu.net/contact-us/ 2
maylavarapu+srinavas 2
about+milavarapu+srinivasa+rao 2
lalitha+sahasranamam+phalithalu 1
srinivasa+parayanam.com 1
lalitha+sahasranamam 1
mylavarapu+srinivasarao+triratravratam 1
fxtb103 1
mylavarapu+sreenivasa+rao 1
malavarpu+srinivasa+rao 1
http+%2f%2fwww.mylavarapu.net%2fstore 1
mylavarapu+srinivasarao.com 1
dr+mylavarapu+srinivasa+rao 1
mailavarapu+net 1
%6d%79%6c%61%76%61%72%61%70%75 1
miyla+varapu.+coom 1
mailavarapusreenivasa+rao 1
lalitha+triratra+vratam 1
how+to+use+lalitha+sahasranama 1
srinivas+rao+mylavarapu 1
sri+lalitha+sahasra+nama+parayanam%2enet 1
mylavarapu+srinivasa+rao+website 1
telugu+font+in+mobile 1
mylavarapu+srinivasa+rao+malkajgiri+address 1
site+mylavarapu.net+mylavarapu.net 1
mylavarapu+srinivasa+rao+lalita+triratra+deeksha 1
lalitha+sahasranama+cd+by+dr+mailavarapu+srinivas+i+want+details 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 67
mylavarapu 59
rao 56
srinivasa 49
mylavarapu.net 34
lalitha 18
sahasranamam 14
http 12
www.mylavarapu.net 9
books 7
srinivas 7
//www.mylavarapu.net/ 5
by 5
myllavarapu.net 4
srinivasarao 4
number 3
stores 3
address 3
phone 3
www.mylavarapu.com 2
pravachanam 2
milavarapu 2
facebook 2
triratra 2
//www.mylavarapu.net/books/ 2
//mylavarapu.net/ 2
want 1
fxtb103 1
details 1
malavarpu 1
phalithalu 1
mobile 1
deeksha 1
to 1
lalita 1
srinivasarao.com 1
parayanam.com 1
sri 1
vratam 1
sahasranama 2
dr 2
site 1
website 1
//www.mylavarapu.net/contact-us/ 2
net 1
font 1
%2f%2fwww.mylavarapu.net%2fstore 1
mailavarapu 2
in 1
malkajgiri 1
about 2
nama 1
sreenivasa 1
%6d%79%6c%61%76%61%72%61%70%75 1
mailavarapusreenivasa 1
how 1
triratravratam 1
parayanam%2enet 1
varapu. 1
telugu 1
maylavarapu 2
sahasra 1
coom 1
use 1
i 1
cd 1
miyla 1
srinavas 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 21 367042
302 96 0
206 87 7742578
406 349 95975
404 292 6146550
301 313 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 59
/manager/ht.access 1 -
/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/'+d.href+' 1 -
/wp-content/themes/realestate/style.css 1 -
/ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js 2 http://www.mylavarapu.net//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js
/ 10 http://www.mylavarapu.net/
/504.html 14 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/store/https:/apis.google.com/js/plusone.js 1 -
/store/undefined 161 http://www.mylavarapu.net/store/
/wp-content/themes/specialist/style.css 1 -
/dede/login.php 2 -
/store/app.ecwid.com/script.js 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/null 3 http://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/dharmasandehalu/ 2 -
/wp-content/uploads/2014/01/Blurred_Images_IE9.jpg 4 -
/sitemap/ 2 -
/store/null 8 http://www.mylavarapu.net/store/
/dedeadmin 1 -
/wp-content/plugins/mobile-smart/includes/timthumb.php 1 -
/502.html 5 http://www.mylavarapu.net/contact-us/
/wp-content/plugins/wp-mailinglist/js/tinymce/editor_plugin.js 1 -
/store/#!/~/orders/offset=0 1 -
/wp-content/uploads/2014/01/Blurred_Images_Firefox_Another.jpg 4 -
/manage 3 -
/cart/ 1 -
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/null 1 http://www.mylavarapu.net/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/
/wp-content/uploads/2014/01/Blurred_Images_Firefox.jpg 4 -
/1402815997.html 1 http://www.mylavarapu.net/
/wp-content/plugins/nextgen-gallery/products/photocrati_nextgen/modules/lightbox/static/fancybox/'+c+' 2 -
/components/com_weblinks/router.php 1 -
/wp-content/themes/wp-opulus/js/jquery.xcolor.min.js 1 -
/store/#!/~/cart 1 -
/yoast-ga/outbound-article/http:/telugutv.net/cvr-spiritual/ 1 -
/videos/RK=0 1 -
/wp-content/themes/nightlife/style.css 1 -
/sitemap.aspx 1 -
/wp-content/themes/Events/style.css 1 -
/wp-content/themes/dailydeal/style.css 1 -
/videos/null 2 http://www.mylavarapu.net/videos/
/anusamputi-vidhaanam/null 1 http://www.mylavarapu.net/anusamputi-vidhaanam/
/wp-content/themes/Realestate/style.css 1 -
/wp-content/themes/wootique/includes/js/jquery.uniform.min.js 2 -
/wp-content/plugins/cforms/js/css/fg.css 3 -
/aboutus.aspx 2 -
/wp-content/themes/5star/style.css 1 -
/default.aspx 2 -
/wp-content/themes/events/style.css 1 -
/store/RK=0 1 -
/administrator/components/com_virtuemart/virtuemart.xml 4 -
/dede 1 -
/null 1 http://www.mylavarapu.net/
/wp-content/themes/images/shadow.png 9 http://www.mylavarapu.net/store/
/contactus.aspx 2 -
/deee 1 -
/about/RK=0 1 -
/default.php 5 http://mylavarapu.net/default.php
/category/lalita-sahasranamam/anusamputi/null 1 http://www.mylavarapu.net/category/lalita-sahasranamam/anusamputi/
/templates/themza_j15_74/images/img09.jpeg 1 -
/wp-content/plugins/wp-super-cache/Changelog.php 1 http://www.mylavarapu.net/wp-content/plugins/wp-super-cache/Changelog.php
/store/ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 861
192.185.35.3 1328 1328 0 20140630232851
193.0.146.69 404 404 2095548 20140602051701
27.6.0.117 98 1055 4671129 20140608063337
177.177.221.149 93 93 514941 20140622130919
66.249.80.36 83 347 6497105 20140627011546
117.197.214.250 63 99 2464365 20140602052844
49.207.91.74 61 367 6434252 20140630063216
14.99.245.115 60 409 1949970 20140619055900
117.216.179.28 51 231 3894840 20140613045610
14.203.229.34 50 106 2081484 20140602215710
106.51.121.61 50 685 2452178 20140609051056
103.255.145.10 49 133 2829653 20140629014904
115.113.83.132 48 278 3095654 20140621033652
103.242.154.199 44 145 1385737 20140626070743
99.103.65.66 44 99 2013251 20140605183517
122.175.16.164 39 75 1664725 20140621060216
95.44.135.107 39 332 2392366 20140622133026
117.216.211.169 39 40 1163270 20140614234649
183.82.139.81 38 385 1813522 20140620102859
49.204.61.211 37 115 2215620 20140624073209
103.242.154.215 35 112 2071780 20140626051543
49.156.159.35 35 95 1841960 20140605052400
175.101.80.134 33 85 1343248 20140620114357
106.220.124.169 32 117 2132695 20140604201407
69.125.56.173 32 105 1949183 20140603122049
202.53.93.42 9 145 849343 20140630055646
115.239.212.67 1 1 5547 20140630190719
182.118.20.182 1 1 5547 20140613182502
31.207.148.238 8 8 41496 20140614161211
124.123.46.204 11 43 903727 20140602045714
69.58.178.56 11 11 335201 20140615000544
42.104.61.54 7 24 280818 20140612111725
106.220.104.125 1 7 41897 20140607020226
85.17.184.42 2 2 44383 20140614234816
167.219.0.140 8 44 867321 20140618152511
182.118.20.174 3 3 15206 20140613192755
115.239.212.70 1 1 5547 20140630232900
217.69.133.169 2 2 88766 20140621014602
122.169.165.126 17 214 1056417 20140601072829
1.23.43.53 2 2 39037 20140619021908
199.30.25.132 1 10 14476 20140612061249
49.205.115.239 11 40 727201 20140626001551
75.166.115.65 3 31 385754 20140623164754
49.206.56.248 9 42 766571 20140604143059
199.30.25.59 0 1 757 
117.199.240.180 21 138 2007612 20140614060917
185.25.48.99 1 1 32451 20140609183417
189.25.131.129 2 33 573683 20140616171440
76.88.40.120 30 193 3440270 20140622183110
70.39.187.204 6 183 552446 20140601014529
37.228.107.225 2 17 136452 20140602115634
131.228.29.124 0 15 52497 
106.51.213.70 1 1 0 20140612011237
91.207.7.254 10 10 362103 20140629143504
59.93.95.172 0 1 49380 
106.51.222.163 3 3 88766 20140615022333
49.204.185.207 6 42 696719 20140605112045
117.221.197.185 7 40 708329 20140603045348
49.204.130.133 8 44 773266 20140602044410
23.236.125.58 8 255 1260500 20140622041601
144.76.185.173 2 2 74562 20140618093241
106.220.83.115 6 35 619413 20140618113356
106.220.71.70 5 5 118557 20140628044656
117.193.209.198 3 32 424618 20140606204822
106.51.209.89 1 1 7404 20140603063037
182.118.20.162 2 2 10374 20140613195917
202.62.76.51 13 50 931075 20140602063124
199.30.25.194 0 1 2910 
106.51.214.146 5 5 184936 20140629095234
131.228.29.45 0 19 0 
124.123.241.85 4 32 520365 20140612055814
49.248.20.226 7 41 719288 20140612080325
103.246.67.4 6 45 719799 20140620105918
117.195.248.82 5 33 484006 20140619084816
199.30.24.180 0 3 8714 
157.55.39.199 0 1 930 
117.195.248.170 8 37 639507 20140616042223
101.59.108.157 8 91 245838 20140605012510
14.136.123.75 2 33 573683 20140621104935
117.195.210.188 10 33 302488 20140611090311
91.121.73.50 3 3 42123 20140612102421
192.0.81.16 2 2 88766 20140614104115
69.171.230.119 1 1 32341 20140627011046
38.100.21.65 7 11 251232 20140608211815
95.37.17.81 1 1 4827 20140615043113
182.73.224.222 5 62 668109 20140602102118
115.239.212.11 2 2 9659 20140630220251
220.227.242.146 9 78 1158300 20140611062825
49.207.193.140 8 43 584369 20140613010519
200.91.9.195 2 33 573683 20140602155116
208.80.194.122 0 1 930 
131.228.29.58 2 4 54101 20140615133640
49.204.146.96 10 74 1297986 20140609091049
144.76.163.48 4 4 159801 20140625142101
136.185.47.124 2 4 44555 20140608214519
106.51.212.161 2 2 88766 20140630221924
59.93.50.235 3 31 385754 20140614132721
131.228.29.103 2 9 83168 20140606130750
122.167.111.187 15 51 962796 20140607081510
192.0.81.54 2 2 88766 20140603214441
203.99.208.4 19 141 2113139 20140625104312
49.204.125.12 11 166 968497 20140626111318
131.228.29.119 0 9 0 
49.206.65.164 31 201 2523184 20140615042258
121.58.175.8 9 356 812570 20140604093402
76.102.49.185 9 69 1193079 20140621100430
75.132.28.113 3 32 424618 20140608165222
117.200.25.90 9 42 766548 20140613021327
198.100.158.202 1 1 33255 20140616115317
123.201.155.135 4 36 464726 20140604041308
49.205.163.169 4 29 133074 20140609042422
131.228.29.31 0 3 8379 
106.220.108.21 2 3 48546 20140607020802
106.220.26.136 1 1 44383 20140617045714
117.195.220.72 12 29 390615 20140622044231
180.215.34.14 2 24 361528 20140611125415
14.96.86.61 4 92 462843 20140601012709
122.169.131.34 8 45 840199 20140622100420
183.83.157.7 7 80 787231 20140613114741
122.169.238.124 6 118 1819579 20140608044004
115.240.93.87 0 1 56885 
8.37.225.19 4 44 32172 20140601020249
216.172.56.37 2 2 88766 20140616100224
183.83.67.23 11 72 1230019 20140610084253
221.134.131.202 3 35 602158 20140630020647
117.195.167.132 3 19 162000 20140616095507
8.37.226.220 2 81 266231 20140626220111
202.153.41.26 5 37 652328 20140630092752
141.0.10.12 5 39 383523 20140605025750
117.195.202.193 4 37 545502 20140627201859
186.146.190.36 2 33 573683 20140613172419
223.227.75.94 2 15 302425 20140603045744
188.40.70.144 1 1 44383 20140627184623
69.174.58.20 6 118 713376 20140615234311
106.51.213.62 2 2 88766 20140615082559
106.51.211.134 1 1 0 20140614064955
199.30.25.212 0 5 9784 
117.199.240.4 7 24 298250 20140607081126
83.136.11.134 10 107 975219 20140608113636
122.172.247.226 5 38 681792 20140630060744
106.51.217.42 3 3 44383 20140608092611
208.80.194.121 0 2 104203 
115.239.212.136 2 2 9654 20140630232850
185.25.49.185 1 1 32451 20140610063940
117.195.221.223 13 191 892251 20140613230938
1.23.43.41 7 42 805839 20140629015738
73.50.158.173 0 1 26111 
122.175.19.164 7 36 552056 20140624051454
115.241.122.166 4 36 624610 20140601115814
157.83.97.242 4 66 543067 20140609015743
93.174.93.163 1 1 4827 20140611122515
124.123.36.42 8 120 564952 20140603071945
115.113.117.12 10 46 802968 20140601100021
117.206.228.26 1 3 81248 20140601044841
14.99.52.16 4 29 426631 20140603125410
24.47.189.198 17 85 1633947 20140610090733
70.39.186.178 3 18 145128 20140615112147
49.206.35.144 4 56 789188 20140603104235
49.207.156.217 17 90 1486928 20140604063825
193.37.107.229 5 40 659900 20140616213816
49.205.134.80 3 32 424618 20140601003539
49.204.108.91 7 34 529104 20140601091329
131.228.29.5 0 4 7008 
175.101.160.11 3 33 432334 20140619234233
49.206.184.63 20 56 1172813 20140628042943
202.62.90.50 3 34 589359 20140628142954
27.6.34.109 7 37 547061 20140601102458
76.186.243.42 12 48 931109 20140629104022
54.89.13.243 1 1 44383 20140616033746
203.99.208.10 2 33 573683 20140604061238
106.51.220.244 1 1 0 20140608121400
117.216.177.24 3 31 385754 20140606032708
117.213.208.152 2 42 72382 20140620070607
124.123.251.105 8 76 547775 20140606231348
49.207.148.17 18 74 1297073 20140601105048
115.242.113.70 11 52 859276 20140614043115
192.0.81.55 2 2 88766 20140624204531
117.202.96.58 9 140 608620 20140626081312
182.118.20.171 1 1 4832 20140613185705
117.195.134.10 16 50 990337 20140608024831
157.55.39.198 0 1 31596 
91.230.211.2 1 1 4827 20140628094536
59.90.79.204 8 40 752147 20140613113220
37.228.106.197 2 18 148484 20140602131337
117.195.246.121 8 37 574074 20140624035403
49.206.66.184 10 145 827053 20140602031752
106.51.208.52 2 27 388571 20140601044949
49.15.201.219 3 34 596135 20140605095037
50.97.37.202 1 1 29224 20140602111124
70.192.1.185 5 23 261117 20140612092613
115.241.93.172 10 30 451488 20140630081324
106.220.71.181 3 20 189997 20140630011858
49.204.119.255 5 39 668475 20140602013702
62.210.129.169 1 1 44383 20140621044100
202.65.141.49 5 76 317063 20140606045352
117.195.173.228 3 24 90348 20140603090138
210.89.47.85 8 41 739960 20140618072526
106.66.145.2 4 22 225400 20140607231905
71.230.202.39 3 32 424618 20140604192030
37.228.104.16 2 18 148484 20140602235811
106.220.36.128 5 14 336347 20140617011634
24.1.92.112 8 38 581544 20140623230007
111.93.2.66 3 32 424618 20140617003607
182.118.20.179 2 2 10374 20140613213208
49.207.91.96 27 61 1288059 20140603040242
131.228.29.83 3 11 62643 20140615134705
182.118.20.161 1 1 4827 20140613192745
117.195.241.141 19 60 1091515 20140604003743
219.64.67.244 10 44 807065 20140603111104
106.66.140.218 1 1 0 20140624091858
106.220.44.242 5 21 184521 20140608055505
54.89.130.189 1 1 44383 20140616194135
106.220.97.232 10 44 871142 20140623062141
131.228.29.48 0 3 0 
106.51.192.46 13 198 1367804 20140626030541
124.123.194.109 9 110 1105980 20140614011607
117.249.235.215 8 37 563807 20140614100339
203.143.177.209 12 50 947874 20140630045648
89.175.172.115 4 4 22188 20140627174908
106.66.148.130 1 1 0 20140610091155
131.228.29.71 1 12 70261 20140615133952
176.9.50.42 1 1 44383 20140605172303
199.30.24.62 0 2 23753 
95.83.190.21 12 12 62244 20140614080529
112.133.214.133 2 26 372603 20140626013436
122.166.158.0 3 18 144599 20140613225751
122.171.95.61 3 20 189997 20140612033419
220.227.242.226 8 40 752147 20140630000304
144.76.155.8 10 10 356096 20140630022434
1.23.41.11 6 37 508594 20140618013120
131.228.29.68 0 9 26111 
131.228.29.123 0 3 0 
1.23.217.250 15 50 1029602 20140619110229
131.228.29.37 0 2 7754 
49.206.55.7 7 66 706136 20140608235453
106.51.214.61 3 3 44383 20140613081515
66.249.81.81 1 1 44383 20140622091053
160.254.20.253 2 31 370835 20140626151302
106.51.217.239 1 1 44383 20140615040537
122.149.228.27 24 96 1623493 20140611025502
199.30.25.41 0 15 228405 
49.206.141.206 19 116 1898513 20140628232939
91.200.13.5 2 2 57102 20140610022838
103.24.20.42 3 34 589359 20140630100836
93.186.202.241 2 2 68763 20140619205833
117.195.194.13 7 39 746146 20140605012006
182.118.20.187 1 1 5547 20140613153405
27.6.50.231 3 19 157160 20140605032149
49.238.61.35 3 35 598551 20140624044237
166.147.104.22 4 22 279732 20140606155117
106.51.212.89 1 1 7404 20140603040541
117.198.149.124 8 10 346164 20140604065243
106.220.3.78 5 41 668824 20140613214122
198.204.133.208 0 27 20130 
27.6.8.6 5 37 652328 20140617030528
92.242.36.2 1 1 44383 20140620051027
117.99.126.38 7 31 218770 20140603103105
117.204.77.177 14 47 928887 20140604001704
93.171.216.163 1 1 44383 20140627155150
193.111.141.44 2 2 88766 20140630022434
202.65.144.158 4 40 643964 20140617065935
175.101.160.12 2 27 381795 20140604065624
183.83.75.34 4 30 444764 20140629113413
117.195.201.158 3 29 415014 20140624034237
95.211.168.82 3 33 560884 20140614234904
37.214.160.20 8 8 41496 20140606030124
117.198.147.37 3 34 589359 20140610094416
81.7.13.161 1 1 44383 20140619154927
94.242.222.23 1 1 33255 20140630055300
14.96.90.193 14 49 1002326 20140605012306
202.53.81.6 20 133 1584500 20140606224527
27.6.32.123 4 4 117915 20140602110734
196.15.16.108 3 34 589359 20140603033413
106.51.213.42 6 6 88766 20140626221335
106.51.216.233 1 1 7404 20140622071500
131.228.29.12 0 5 13183 
199.30.24.74 0 3 10290 
117.195.162.10 7 7 211805 20140612093057
106.51.209.185 3 3 44383 20140604070727
14.96.13.213 31 68 1506783 20140614083216
125.62.201.39 3 34 589359 20140603011051
202.46.60.83 0 1 103320 
49.205.176.151 8 52 628496 20140612153409
183.82.228.213 18 51 1037896 20140605105736
131.228.29.87 0 9 0 
220.181.51.103 2 2 88766 20140618195151
49.205.158.123 8 46 756643 20140612053935
106.220.1.52 9 38 557949 20140608000139
106.51.215.252 2 2 7404 20140602220709
49.204.241.32 0 1 18950 
119.235.50.12 26 144 2071561 20140618223426
106.51.208.252 9 9 133149 20140610221737
131.228.29.113 2 6 47789 20140608055751
131.228.29.28 1 3 76011 20140611102914
49.204.53.212 13 49 865144 20140603235257
123.201.155.94 3 35 290705 20140605051713
117.195.219.114 1 1 28859 20140627085132
121.54.77.93 2 33 573683 20140615005856
210.89.60.250 5 38 665127 20140622055824
101.57.225.138 11 126 915954 20140604023927
203.99.208.6 19 93 1708978 20140617121154
117.213.138.224 2 28 394594 20140617041050
141.0.11.30 2 18 148484 20140613024659
49.15.128.223 1 1 0 20140604090254
131.228.29.106 0 4 46902 
69.147.158.130 12 12 66612 20140619062112
103.242.154.139 12 46 876475 20140607130728
49.238.49.186 3 30 418683 20140625080216
117.207.249.57 2 5 155485 20140614231946
106.76.204.124 2 33 376752 20140606225541
117.206.236.184 6 94 585088 20140612094321
197.229.143.88 3 33 588602 20140612112838
49.206.174.105 11 45 912839 20140628113613
84.102.154.82 17 235 1094282 20140630153111
62.210.136.117 1 1 44347 20140620202937
117.193.58.44 6 79 695436 20140606040450
117.216.185.124 7 60 894919 20140624075406
49.207.103.179 5 42 764930 20140608050140
117.213.144.235 5 37 383917 20140609042207
91.109.19.34 1 1 4827 20140605150859
152.52.34.110 7 7 135268 20140627010801
117.195.208.86 2 27 381795 20140614093209
179.24.74.55 2 33 573683 20140604105351
65.255.37.155 6 38 324153 20140614082700
115.242.244.168 6 38 680046 20140625100150
122.171.115.103 12 196 1154580 20140630004020
124.123.201.215 9 40 608203 20140619112152
182.72.66.166 29 73 1500341 20140602065056
14.140.86.17 5 35 484532 20140617095935
131.228.29.47 0 9 0 
59.90.100.223 23 51 792962 20140604002036
49.205.146.207 6 38 680046 20140626111526
117.195.250.179 5 34 480054 20140604082937
210.212.218.197 4 34 127537 20140627050105
117.213.222.36 12 75 854192 20140604015636
106.51.37.82 6 78 694679 20140611113225
117.195.160.33 7 42 715336 20140609080428
49.205.130.129 10 43 811348 20140606101821
120.60.230.43 2 30 358036 20140619042633
14.99.212.188 3 34 129216 20140606013803
117.195.184.165 2 27 381795 20140605044446
117.195.216.122 1 1 44383 20140605112416
117.195.209.18 22 24 699041 20140605002759
117.238.131.230 6 24 175233 20140603112520
125.21.194.2 9 45 851250 20140621051227
87.236.23.159 18 18 93366 20140615023755
122.169.234.135 10 45 888116 20140619030152
117.213.234.104 18 54 1098229 20140614044100
208.90.57.196 2 2 76834 20140604072638
79.112.81.7 6 6 31122 20140606045943
97.84.130.227 7 36 544736 20140606095554
49.207.50.234 9 42 778590 20140627011105
117.195.144.51 4 18 144202 20140610023034
122.169.212.84 2 29 384695 20140606111301
117.195.243.15 15 49 955238 20140609005136
148.251.75.46 6 6 218904 20140630022434
106.51.209.186 5 5 89219 20140603025813
117.221.198.120 8 32 256911 20140620040115
91.121.141.160 1 1 44383 20140611115218
131.228.29.105 0 6 59810 
54.91.114.47 1 1 44383 20140616024858
101.63.64.253 3 32 420743 20140608010757
131.228.29.38 0 8 0 
59.91.250.152 2 29 464172 20140618014424
74.52.245.146 1 1 44383 20140624055511
66.220.7.244 1 1 44383 20140605011738
106.51.213.187 3 3 44383 20140616073833
100.1.180.43 3 20 187248 20140609205114
131.228.29.10 3 14 100097 20140622031917
117.199.247.19 15 52 948629 20140630115541
216.40.84.58 11 76 1336852 20140630100652
14.99.246.31 2 32 560884 20140617055940
183.82.225.173 14 51 1003565 20140615085749
202.65.130.98 4 55 617077 20140601093620
49.207.39.222 23 222 1272958 20140605001316
49.204.150.96 7 40 708950 20140604050733
117.204.54.180 2 30 358036 20140602134642
122.175.25.254 18 21 625182 20140626044023
124.123.236.50 8 97 640338 20140626113722
94.242.222.13 1 1 33255 20140629051858
106.220.4.83 1 1 33255 20140603232259
117.195.161.35 19 83 1502336 20140617120834
131.228.29.98 2 10 93072 20140615133644
107.22.69.176 11 11 355790 20140616175654
175.101.61.194 12 96 912581 20140628114307
49.207.146.192 1 1 27718 20140622033936
103.242.154.178 27 84 1476496 20140608035008
49.206.123.56 19 125 1405167 20140605103048
49.204.7.146 2 25 344605 20140616121401
101.223.228.10 6 39 723657 20140622211706
202.133.58.51 27 62 1327786 20140620055856
42.104.61.90 9 42 799293 20140602035840
202.46.49.66 1 1 26541 20140605184613
131.228.29.72 0 7 0 
199.30.24.103 0 3 10290 
122.169.132.2 3 29 415014 20140604042449
192.3.24.246 3 3 42123 20140613230448
88.80.21.89 1 1 38584 20140613024855
15.219.201.70 2 5 91158 20140605031416
115.118.27.125 9 50 820065 20140603030933
210.89.35.250 11 145 826607 20140626021532
131.228.29.52 0 2 0 
117.195.174.215 5 74 484677 20140625110225
175.101.13.20 6 39 681311 20140613030604
46.189.154.80 2 33 573683 20140629140416
210.212.217.18 5 76 479527 20140613024941
193.111.141.54 3 3 92809 20140627042857
106.51.211.19 3 3 44383 20140603215716
117.221.196.155 9 121 304515 20140619044959
49.204.143.218 10 50 904345 20140620052222
103.246.38.196 2 2 74562 20140605031416
202.56.249.162 5 37 652328 20140613045512
216.49.9.222 3 21 264099 20140630124208
122.169.139.65 10 47 815385 20140606102219
101.63.66.181 11 46 900046 20140601030000
202.133.58.25 3 33 588602 20140603040305
24.114.29.162 28 28 155428 20140630175524
115.239.212.5 1 1 4827 20140630173944
117.216.211.139 3 33 588602 20140630005648
117.195.180.167 2 27 381795 20140606054227
106.195.82.96 1 1 26908 20140607020638
203.99.208.9 14 111 1785926 20140619060827
37.61.177.49 1 1 44383 20140619021701
106.220.28.200 6 22 235296 20140605034607
182.118.20.181 2 2 9654 20140613162408
49.206.184.232 5 35 484532 20140605042504
175.101.15.28 10 43 793868 20140604114730
117.195.188.81 11 131 859529 20140613020758
131.228.29.114 2 5 36514 20140615133801
203.99.208.5 11 54 933918 20140606112414
49.204.226.95 3 35 602158 20140608034907
106.195.110.23 3 22 296912 20140607033824
202.156.8.231 16 52 1012122 20140622231019
106.76.227.104 3 3 44383 20140627091404
117.207.247.155 10 44 796582 20140606054857
27.6.149.56 2 28 394594 20140604001329
131.228.29.51 0 3 0 
122.169.228.155 4 36 629876 20140615000351
49.205.37.132 19 57 1150078 20140604020236
117.216.211.75 5 38 652183 20140615222357
94.181.21.130 16 16 82992 20140614080623
106.51.215.31 2 32 560884 20140621120406
66.249.84.38 10 14 434643 20140608091200
119.63.193.130 1 1 44383 20140618115938
64.74.215.48 2 13 231645 20140605215044
115.108.118.116 10 43 812061 20140601072123
131.228.29.21 0 6 0 
14.99.251.135 13 107 757707 20140617060732
66.249.93.81 2 2 88766 20140622025043
182.72.66.42 5 58 727172 20140627020911
223.238.39.245 5 24 378846 20140606083938
93.186.202.244 2 2 74562 20140621025630
117.221.192.158 3 34 589359 20140628072334
101.223.188.93 6 23 263064 20140620045617
173.36.196.13 3 33 588602 20140607023329
49.205.226.92 6 75 513391 20140615132137
182.118.20.168 2 2 9654 20140613213204
124.123.204.75 25 226 1271956 20140621223759
49.204.18.19 21 39 378383 20140614122427
185.25.48.163 1 1 44383 20140604132032
117.199.250.156 6 39 683357 20140624074632
131.228.29.7 0 11 29421 
49.182.161.61 4 21 198063 20140602205304
49.207.242.238 18 50 921761 20140628014144
91.236.75.98 7 7 137427 20140622162559
14.140.150.110 3 32 424618 20140609071530
117.230.31.141 7 63 1060364 20140605062815
106.220.30.161 7 44 659901 20140628040552
124.123.235.68 2 30 358036 20140608023858
14.140.151.62 4 53 452336 20140627061212
93.186.202.197 4 4 133665 20140626220905
131.228.29.94 0 5 0 
122.169.178.25 5 40 659900 20140626063824
66.249.88.26 2 6 185413 20140610090349
14.99.177.40 4 31 443489 20140612075654
49.206.167.225 6 78 680046 20140628032923
117.195.187.32 15 44 800374 20140623052342
131.228.29.9 0 10 87108 
27.6.58.111 3 32 424618 20140609041857
106.220.75.41 2 17 440911 20140628231050
1.23.43.181 5 38 651053 20140629044850
117.195.204.152 2 31 517846 20140621042422
131.228.29.125 1 10 49804 20140606130458
122.248.161.59 3 31 385754 20140616221745
27.5.70.196 2 27 381795 20140605050702
122.171.64.87 22 260 1242287 20140627104623
223.239.244.97 6 36 512250 20140630221813
213.88.33.105 4 4 20748 20140627153809
157.55.39.25 0 1 2384 
60.240.241.183 5 38 665127 20140629031116
69.62.230.38 4 32 397073 20140624165620
183.83.54.153 4 34 465135 20140623035601
131.228.29.1 0 9 12542 
66.249.85.26 2 2 88766 20140621051109
131.228.29.73 2 7 36514 20140615133841
49.204.77.118 2 28 385634 20140618115601
106.51.218.150 3 22 89219 20140629021630
117.195.172.117 14 52 1050046 20140628041433
8.37.226.214 6 184 532041 20140618113622
182.118.20.175 1 1 5547 20140613172615
183.82.74.48 6 44 713249 20140623121619
106.66.161.79 3 3 51787 20140623090137
117.195.170.163 18 48 731222 20140602003313
199.30.24.80 0 2 10110 
131.228.29.14 2 9 42840 20140606131108
76.88.100.167 2 26 402690 20140618230348
117.195.169.124 8 43 789834 20140618055011
49.204.81.171 18 57 1146237 20140622061657
5.139.26.102 1 1 4827 20140602173649
131.228.29.74 5 22 99875 20140615134521
59.184.134.198 3 30 491890 20140620010340
106.51.212.164 3 3 51787 20140623073805
190.210.131.170 2 33 573683 20140622194253
27.6.37.88 7 40 708196 20140619000934
103.24.20.28 13 48 1019681 20140604122620
98.137.207.19 1 1 44383 20140602111131
101.57.226.43 2 22 72101 20140616005039
106.51.218.255 11 37 596964 20140612083635
106.220.121.252 0 1 49380 
46.249.16.65 1 1 4827 20140601120723
49.207.98.140 12 58 1054749 20140616043419
42.104.62.112 2 2 56577 20140603003535
217.115.115.247 1 1 44383 20140628184232
14.140.249.94 5 34 551431 20140623015710
131.228.29.27 2 5 41319 20140606130535
14.99.224.152 7 39 724429 20140604013349
124.123.39.6 3 33 581643 20140621072213
93.186.202.253 1 1 32451 20140630022404
125.62.200.97 2 29 375714 20140605075518
183.83.229.250 9 49 788803 20140601234542
106.220.68.144 7 36 548297 20140613213039
117.239.50.37 2 22 357864 20140602033856
106.51.213.47 3 3 51787 20140602115911
91.200.12.6 3 3 133149 20140615034645
106.66.166.168 1 1 44383 20140616094914
204.153.60.5 9 50 883269 20140606111920
106.66.159.210 5 22 221263 20140627231644
111.92.10.149 7 42 716842 20140611092125
144.76.9.144 1 1 44383 20140628201512
49.207.31.26 5 56 651571 20140609021001
66.118.164.146 1 1 4827 20140620150319
49.207.240.5 22 86 1494038 20140613211616
50.164.131.175 2 27 381795 20140602215538
91.200.12.5 3 3 133149 20140606110513
106.220.85.54 5 23 224519 20140623050206
131.253.38.67 10 10 266638 20140627091948
183.83.148.255 9 124 791066 20140615134851
108.12.230.132 7 41 800030 20140608153620
37.9.53.109 3 3 133149 20140624111611
106.220.106.167 2 2 57897 20140617105305
117.211.25.4 3 3 51787 20140615230828
69.171.230.117 1 1 30179 20140617015018
220.181.51.108 1 1 44383 20140608013529
131.228.29.42 4 20 90629 20140606130607
199.30.25.205 0 2 10110 
220.181.51.109 1 1 44383 20140626210507
106.66.165.189 2 18 148484 20140608063910
182.118.20.169 1 1 5547 20140613203330
14.99.85.125 26 70 1414533 20140601051714
49.207.213.138 3 3 53673 20140622033241
49.203.127.233 4 24 256080 20140630052817
122.169.251.195 17 312 1200645 20140602061838
124.123.48.110 5 32 473668 20140603042101
49.206.0.54 7 39 707764 20140625043432
93.186.202.198 2 2 60358 20140619154931
93.118.78.14 2 2 33840 20140623234520
198.0.214.201 6 40 755647 20140618141029
182.74.62.170 7 109 1213212 20140610092756
186.207.126.243 2 33 573683 20140607180555
42.104.61.65 13 47 933962 20140603085714
131.228.29.36 0 2 0 
106.51.208.168 1 1 0 20140605062056
219.64.78.217 3 32 424618 20140615123645
131.228.29.11 5 23 106318 20140615134300
124.123.235.46 10 39 696427 20140618015523
205.144.100.200 2 36 580238 20140609144119
66.249.90.64 1 1 53 20140612151912
131.228.29.6 2 7 80310 20140608055633
117.221.57.23 3 29 412987 20140627040113
49.205.61.13 13 51 976830 20140625061330
123.201.159.251 1 1 27718 20140606044352
49.205.136.142 9 46 823850 20140616120231
49.207.185.234 15 44 769129 20140608225948
124.123.60.109 2 27 381795 20140613111546
203.145.131.164 3 3 64365 20140622050810
106.66.164.110 3 3 86942 20140612101604
106.220.47.165 4 32 455944 20140617210926
49.206.132.126 6 28 182832 20140605071407
103.5.114.1 22 66 1258446 20140602085603
157.83.125.12 3 63 515867 20140603035247
106.51.211.92 1 1 0 20140625074856
106.51.217.159 1 1 44383 20140609110506
106.220.53.135 6 6 114026 20140629025858
106.220.93.155 3 10 274445 20140608024440
115.249.93.13 2 36 580238 20140623015134
122.169.144.187 7 43 728135 20140627040120
197.229.159.49 3 33 588602 20140616144825
49.206.84.41 6 26 231131 20140616110601
217.23.1.53 2 2 88766 20140608121920
49.206.74.181 6 41 787216 20140622044841
115.239.212.196 1 1 4832 20140630203535
49.238.33.3 15 51 965205 20140613064457
131.228.29.116 1 8 20438 20140608055804
175.101.60.12 5 34 484677 20140616113042
121.246.163.179 4 36 625039 20140608035106
14.96.30.192 20 60 1192849 20140610004835
164.100.194.97 18 254 1554661 20140619015806
68.36.177.251 2 29 464172 20140617155352
37.57.231.126 2 2 88766 20140626181439
152.52.91.36 2 2 41997 20140623234354
191.183.8.9 2 33 573683 20140620151310
131.228.29.75 2 5 42840 20140606130931
49.206.104.186 9 39 614799 20140624121922
27.6.128.154 14 48 931772 20140607052710
199.30.24.28 0 3 23103 
199.30.24.195 0 3 9143 
207.46.132.198 2 30 414234 20140622050717
203.109.110.118 14 49 999865 20140605225128
106.51.213.35 3 3 44383 20140613080322
49.204.124.71 5 39 727929 20140608134017
49.15.211.238 1 1 0 20140614030756
106.51.219.71 2 2 44383 20140624065851
131.228.29.111 2 13 60332 20140608055652
131.228.29.26 0 8 0 
193.111.141.134 1 1 38584 20140612144649
117.195.220.215 3 34 589359 20140607082610
183.83.204.100 7 65 1033978 20140620112847
183.83.158.40 4 33 452336 20140624023228
124.123.228.153 3 33 437417 20140611100056
49.207.146.7 17 52 1036818 20140620122203
103.5.115.7 6 18 367315 20140611040026
190.200.225.168 1 26 556550 20140628195755
117.195.200.169 4 36 629876 20140603034514
199.30.25.96 0 3 10314 
131.228.29.41 0 8 0 
49.205.154.173 13 47 895897 20140606042243
205.251.233.163 2 2 88766 20140628021344
106.51.222.26 3 3 44383 20140618220458
131.228.29.108 0 3 12625 
117.195.163.19 19 56 1208059 20140619122531
46.4.48.68 1 1 44383 20140623161538
203.99.208.3 6 43 766980 20140616102643
131.228.29.19 0 2 0 
182.118.20.186 2 2 9654 20140613172612
117.213.210.15 27 60 1334811 20140614041000
202.133.58.108 14 171 932086 20140624100433
91.200.12.4 3 3 133149 20140602220355
77.37.158.116 2 2 10374 20140605162526
54.209.240.90 1 1 44383 20140602132945
131.228.29.126 0 5 0 
106.51.209.14 3 3 44383 20140611003540
59.93.48.83 4 5 145403 20140615023400
199.30.24.0 0 14 247868 
131.228.29.86 0 8 0 
202.133.60.156 10 151 2142713 20140624123922
50.166.196.214 13 130 2052953 20140623143731
49.204.254.183 4 18 57588 20140609114138
117.213.212.195 4 52 458416 20140614024704
106.220.67.0 1 9 229555 20140603203221
14.96.224.252 3 51 95161 20140630103356
186.178.193.9 2 33 573683 20140603182943
202.46.50.182 0 1 103320 
106.51.210.250 1 1 0 20140617064800
107.167.99.169 2 17 136452 20140628110118
203.99.208.1 3 35 602158 20140620071500
183.83.228.250 3 30 415771 20140603042610
189.18.55.247 2 33 573683 20140628083726
117.197.223.162 7 40 688544 20140601023042
117.207.253.159 18 53 1043461 20140629053511
184.98.52.234 5 37 652328 20140601013846
64.74.215.113 1 1 0 20140627220056
167.220.236.12 9 46 778598 20140605005335
49.207.145.16 2 27 381795 20140625092929
106.220.108.215 10 73 969734 20140608153415
92.98.249.161 5 34 490920 20140617121427
183.83.96.84 23 65 887081 20140614070045
116.202.152.130 3 34 589359 20140608081340
117.195.183.244 27 61 809578 20140612045106
103.24.127.32 2 27 381795 20140604234009
101.0.40.150 12 77 654945 20140603152445
49.206.76.43 6 58 678014 20140602034912
106.220.88.116 1 1 28859 20140604094426
178.137.34.186 3 3 54761 20140622015512
183.83.182.74 10 130 894894 20140612055440
106.220.61.224 3 20 192088 20140617014007
180.215.62.54 4 54 532560 20140613115848
27.97.28.114 1 1 0 20140603091633
66.249.90.77 0 1 75172 
122.169.153.156 9 43 775649 20140605045741
122.252.231.12 13 105 899278 20140623220938
115.249.96.254 3 50 163378 20140629235655
37.57.25.225 1 1 388 20140621032254
148.188.243.252 5 34 551431 20140604044237
117.211.25.8 1 1 44383 20140629225615
179.184.197.67 2 33 573683 20140616215806
42.107.175.154 1 1 15633 20140622041215
49.207.125.155 7 43 728135 20140616122541
117.195.167.2 3 30 415771 20140623103025
106.51.218.10 4 4 133602 20140622002045
117.204.39.8 6 39 680734 20140623032102
49.15.205.130 2 2 88766 20140630102753
122.169.140.87 11 45 827958 20140606050855
106.76.193.53 1 1 0 20140605095747
195.211.155.140 1 1 44383 20140617100803
131.228.29.50 0 8 0 
101.63.228.10 13 77 866675 20140612045858
175.101.63.122 3 38 604464 20140610064207
117.213.233.247 3 33 588602 20140605053158
122.169.237.226 5 45 756348 20140610032427
199.30.24.134 0 6 12196 
94.242.222.44 1 1 32451 20140629073943
197.229.5.249 3 33 588602 20140615073617
202.65.144.206 8 41 755495 20140609092119
122.166.171.77 2 28 235282 20140606040518
117.195.197.157 19 52 759694 20140604090252
220.181.51.104 2 2 88766 20140618195145
42.104.60.33 2 2 60973 20140602214141
117.206.232.72 20 54 1135370 20140625072445
183.82.70.138 9 52 825859 20140621084540
106.220.29.50 7 35 513339 20140617020942
107.167.99.248 7 42 418045 20140608214733
131.228.29.25 1 8 47143 20140607065054
207.67.91.35 2 25 378664 20140602174245
69.118.66.185 9 50 966551 20140604125317
117.216.208.2 2 29 464172 20140604032759
122.169.141.25 13 170 905106 20140620101557
131.228.29.122 0 2 0 
49.206.38.67 2 28 394594 20140613005954
27.97.192.83 1 1 0 20140609090334
89.223.53.7 1 1 44383 20140609035108
202.133.58.23 26 84 1415423 20140619055019
199.30.24.31 0 5 5886 
69.86.221.221 3 34 589359 20140617142101
122.164.236.110 4 21 205630 20140614010310
131.228.29.44 2 14 42840 20140606131048
131.228.29.8 1 12 77702 20140622031916
117.195.175.85 2 28 386118 20140614113303
62.30.101.82 22 22 122122 20140630114850
183.82.175.105 7 39 707764 20140605013059
101.63.153.65 23 58 1187436 20140619073713
49.204.35.8 0 1 63123 
130.0.235.25 2 2 88766 20140601123607
189.115.66.35 2 33 573683 20140629090908
76.102.43.134 7 80 787231 20140624204134
49.206.120.30 17 55 1078246 20140612065504
115.184.116.5 4 56 622578 20140614015117
8.28.16.254 1 1 44383 20140609144113
106.51.215.227 3 33 560884 20140611050814
141.0.9.94 2 18 148484 20140601044429
157.55.252.30 4 4 123522 20140627011105
105.184.214.133 3 33 588602 20140628080714
124.123.82.128 14 51 949342 20140619115441
131.228.29.82 0 8 0 
117.198.147.23 6 23 247417 20140608011052
59.90.213.180 17 85 1583678 20140624035900
49.15.198.123 3 3 44383 20140613090056
106.76.220.38 1 1 0 20140611095450
117.195.140.247 3 38 600589 20140612083406
175.101.128.12 11 120 658802 20140623014736
106.51.210.98 1 1 44383 20140629034251
27.6.144.3 5 22 223252 20140620231943
49.206.48.134 0 2 179951 
202.65.140.185 12 41 695001 20140624011951
117.230.101.176 3 33 588602 20140612081439
14.139.189.37 6 78 680046 20140617064518
59.93.120.225 4 7 123900 20140623032626
207.244.73.12 1 1 44383 20140611030508
182.118.20.173 3 3 15921 20140613205754
64.235.155.87 3 37 624621 20140603212742
117.198.156.173 9 44 783300 20140629063632
115.239.212.65 1 1 4827 20140630160716
54.183.88.204 2 2 60016 20140603041553
66.220.158.115 1 1 34709 20140616110534
199.190.45.79 1 1 20881 20140630011820
103.5.115.10 10 47 821847 20140610090415
223.178.193.123 2 2 57897 20140617100008
186.34.178.111 2 33 573683 20140621230224
131.228.29.43 0 2 0 
131.228.29.91 0 2 0 
106.220.113.224 2 10 85189 20140617225131
91.235.129.110 2 2 88766 20140603164457
131.228.29.121 0 2 0 
106.220.98.22 4 35 650407 20140603033629
122.175.15.171 12 48 957574 20140607072540
42.104.63.211 10 14 348233 20140602125205
64.233.172.218 3 5 190839 20140620095259
66.249.84.62 10 14 548082 20140628232909
42.104.60.156 4 6 47346 20140613113913
27.6.49.160 14 50 1012910 20140601191749
122.167.82.32 7 42 787843 20140616102213
49.204.37.197 10 45 447268 20140628131557
141.0.11.29 5 39 383523 20140604060746
117.207.249.161 4 19 166009 20140614231840
117.195.255.6 2 27 381795 20140608100015
49.206.201.129 6 40 755647 20140606035418
115.239.212.199 1 1 4827 20140630190659
117.195.235.144 6 74 500585 20140604011311
76.102.119.40 25 91 1657796 20140615150449
182.118.20.185 2 2 11094 20140613195930
27.107.31.161 8 44 340210 20140617015208
175.101.67.12 7 39 707764 20140610043134
192.99.141.252 4 4 138999 20140627235921
220.181.51.107 2 2 88766 20140626210504
202.133.58.17 3 33 588602 20140616034037
131.228.29.3 3 12 124506 20140608055628
27.116.16.142 15 232 983285 20140602075847
183.83.148.253 20 59 1195168 20140608041022
124.123.235.181 9 123 767678 20140613023356
106.51.212.144 3 21 268939 20140608042400
201.37.222.67 2 33 573683 20140626202920
184.17.99.136 0 1 49380 
68.6.72.246 5 40 659900 20140607091232
177.23.40.173 2 33 573683 20140613173554
69.171.230.114 2 2 61002 20140627011043
131.228.29.30 1 3 31501 20140611102912
101.58.139.3 5 109 257066 20140617015817
49.204.153.195 2 17 15633 20140612031429
117.213.165.196 0 1 49380 
131.228.29.46 0 8 0 
46.149.111.248 1 1 44383 20140614020510
106.220.51.117 2 31 551692 20140616081721
202.46.62.209 1 1 44383 20140618115845
183.83.98.37 12 46 879166 20140624233703
106.220.28.159 1 1 17120 20140628154517
106.51.219.11 2 32 560884 20140614234445
197.228.181.116 3 33 588602 20140604064639
117.252.106.170 2 22 334213 20140605053708
49.207.65.27 4 4 129998 20140602035157
131.228.29.109 1 4 17316 20140622031914
103.24.126.104 7 41 787988 20140602034823
117.195.189.216 7 41 792267 20140606142112
106.51.126.53 7 81 785956 20140603040742
131.228.29.60 0 2 0 
15.211.153.74 2 32 560884 20140605031400
98.207.34.147 3 32 424618 20140618232908
148.251.69.136 6 6 242768 20140626220905
199.30.24.131 0 2 7957 
106.51.218.165 31 69 1468631 20140601104607
178.136.252.17 1 1 44347 20140620005031
117.195.210.113 11 46 930915 20140616013727
180.215.94.27 11 163 666329 20140625131552
42.104.61.236 12 25 343051 20140613063032
49.205.189.254 10 74 1114838 20140622104139
8.37.226.14 14 342 1353995 20140622033911
117.236.189.172 3 19 157160 20140628223928
88.198.56.239 7 7 258409 20140630022434
117.201.214.247 3 33 588602 20140609030247
117.213.141.246 13 50 967839 20140602031820
117.199.242.233 24 162 2739815 20140618043621
115.242.92.40 3 35 598551 20140606040212
49.205.57.12 5 32 472937 20140603043106
117.216.208.165 2 29 464172 20140605011953
117.216.190.211 4 32 527579 20140615091027
131.228.29.81 0 8 0 
66.249.83.218 3 5 216938 20140614080810
223.227.106.138 14 30 247565 20140603045252
131.228.29.13 0 3 0 
183.60.243.197 1 1 44383 20140617155121
103.255.145.142 20 55 971222 20140608053929
131.228.29.70 2 15 45145 20140615133947
117.195.134.13 6 14 190287 20140611005753
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140601 651 1909 19921785 33
20140602 530 2133 24192150 58
20140603 368 1646 24128615 76
20140604 347 1907 24078899 56
20140605 376 1977 22753802 66
20140606 302 1603 18451540 60
20140607 200 791 12824526 36
20140608 393 2453 24627724 59
20140609 154 903 10900937 36
20140610 154 663 10111148 29
20140611 142 670 7813222 37
20140612 220 1005 12216644 45
20140613 330 1673 19551491 65
20140614 383 1386 19030447 43
20140615 206 1122 11095550 43
20140616 175 785 12510853 45
20140617 215 1234 14997704 45
20140618 191 1080 14040885 41
20140619 267 1176 12847658 40
20140620 241 1395 12723328 35
20140621 153 749 9228911 27
20140622 284 1298 12769332 45
20140623 154 703 9034190 31
20140624 174 943 12541993 31
20140625 135 662 7468857 28
20140626 180 1040 10123279 35
20140627 157 782 7616329 42
20140628 172 691 10779843 33
20140629 142 536 8027574 26
20140630 180 1046 11364659 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 105
5mn-15mn 145
0s-30s 684
2mn-5mn 95
15mn-30mn 69
30s-2mn 114
30mn-1h 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/store/ 2040 55473680 92 453
/ 1489 34724457 464 268
/wp-cron.php 1328 0 197 197
/wp-login.php 687 3612194 120 122
/contact-us/ 396 11439269 87 43
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 344 12738460 149 35
/books/ 227 7146421 7 18
/about/ 191 6016175 52 32
/videos/ 182 5075213 10 19
/category/lalita-sahasranamam/ 137 4614839 6 7
/anusamputi-vidhaanam/ 136 4293171 20 17
/triraatra-upavaasa-deeksha/ 136 4363956 23 14
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 75 2191933 8 6
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 54 381744 0 17
/feed/ 53 125868 39 26
/category/lalita-sahasranamam/anusamputi/ 50 1442950 5 5
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 16 202740 0 5
/mobile-users/ 9 238017 2 2
/consultation/ 8 154199 4 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 5 37375 1 0
/BingSiteAuth.xml 4 340 4 4
/calendar/ 2 39764 0 0
/tag/triratra-upavaasa-deeksha/ 2 58136 1 0
/2014/01/09/ 1 26541 1 1
/store./ 1 27718 1 1
/wp-content/uploads/2014/06/ 1 388 1 1
/xmlrpc.php 1 42 0 1
/google998d34e56945e43d.html 1 53 1 1
END_SIDER
