AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2011                
POS_TIME 2695                
POS_VISITOR 26561               
POS_DAY 51778               
POS_DOMAIN 3673                
POS_LOGIN 4513                
POS_ROBOT 4668                
POS_WORMS 5293                
POS_EMAILSENDER 5424                
POS_EMAILRECEIVER 5567                
POS_SESSION 52725               
POS_SIDER 52940               
POS_FILETYPES 5702                
POS_DOWNLOADS 6018                
POS_OS 6174                
POS_BROWSER 6635                
POS_SCREENSIZE 10497               
POS_UNKNOWNREFERER 10571               
POS_UNKNOWNREFERERBROWSER 12139               
POS_ORIGIN 12957               
POS_SEREFERRALS 13108               
POS_PAGEREFS 13307               
POS_SEARCHWORDS 15745               
POS_KEYWORDS 16344               
POS_MISC 2357                
POS_ERRORS 16699               
POS_CLUSTER 4369                
POS_SIDER_404 16879               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000323 670 183110 9382690130701
FirstTime 20180301012425
LastTime 20180331235943
LastUpdate 20180401084611 670 0 669 0 0
TotalVisits 1527                
TotalUnique 557                 
MonthHostsKnown 0                   
MonthHostsUnknown 659                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 311 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 198 632 14599012 125 224 2541024
1 228 982 23848117 659 759 6301454
2 231 1131 23164690 133 186 2060228
3 357 1490 32484086 121 213 2082617
4 304 1273 31830219 138 228 3374761
5 227 913 21297726 161 235 3378801
6 199 743 19466255 130 303 4643870
7 228 698 18524141 243 356 3693755
8 251 1144 27715407 131 263 4624204
9 190 890 20774195 126 228 3615580
10 258 1158 28046252 153 274 4008894
11 230 1016 23633410 124 243 3876987
12 215 756 18035328 659 755 5618868
13 190 865 18998342 104 163 2440304
14 118 240 4350263 175 273 3169598
15 165 303 5644134 124 279 5019428
16 138 282 5258164 185 235 2841876
17 134 234 4307573 147 209 2249422
18 128 322 6990006 158 235 2912865
19 159 399 8597323 130 200 3531797
20 165 320 5094656 217 307 3884946
21 125 387 8070471 122 245 3705699
22 212 848 20751621 69 172 2596803
23 181 784 17751603 107 170 2990604
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 3436 10622 206746482
in 829 5539 151003462
ua 210 210 11587102
ca 54 229 5856112
ru 47 127 3685078
de 44 44 1915531
sg 34 265 6879605
il 28 108 2237247
cn 20 100 2550340
fr 15 15 599845
nl 15 60 1533911
hk 13 52 1642155
gb 11 34 953830
id 9 39 909681
ie 9 11 521468
pl 6 6 162434
ae 6 31 797899
br 5 5 79856
za 5 49 1335011
se 3 41 951997
it 3 3 69470
eu 3 3 153810
my 3 43 1124014
es 2 2 10386
hu 2 2 10386
lv 1 1 59084
kr 1 38 1079722
qa 0 1 49380
kn 1 1 829
jp 0 1 26111
dk 0 1 63123
tw 1 1 28865
cz 2 2 10386
vn 1 1 5014
au 1 34 877789
bg 2 2 87604
ch 2 2 10386
by 2 42 1149574
ug 2 40 2307745
vg 1 1 42159
th 2 2 118111
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 1212 28781963 20180331140306 204
googlebot 744 23170222 20180331075950 52
bingpreview 174 4707489 20180327053732 0
spider 90 3572704 20180331135734 6
robot 36 464411 20180330073651 18
googlebot\-image 35 62585 20180331090957 0
unknown 27 14148 20180330155535 27
checker 16 559928 20180311152829 1
php 11 1198597 20180331231939 0
crawl 6 201556 20180329001622 2
[\s_+:,\.\;\/\\-]bot 3 17909 20180323010303 0
netcraft 1 59084 20180305075532 0
curl 1 59028 20180302095128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
woff 163 1396836 0 0
Unknown 2 4876 0 0
css 4376 193413990 0 0
eot 7 52325 0 0
ttf 12 162192 0 0
html 2664 92409954 0 0
xml 7 3475 0 0
php 1976 833770 0 0
txt 5 126616 0 0
png 779 3725939 0 0
jpg 659 29503660 0 0
gif 25 88095 0 0
js 7135 87511266 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/license.txt 4 0 39870
/sitemap.xml.gz 3 0 2040
/wp-content/plugins/nextgen-gallery/changelog.txt 1 0 86746
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
win16 2 2
win2000 14 14
macosx4 1 1
winunknown 6 6
win8.1 337 69
macosx9 92 7
winnt 1789 394
unix 1 1
macosx5 3 3
java 159 2
Unknown 2350 1925
linuxandroid 7226 1114
macosx7 8 1
win8 95 18
linux 474 55
win95 2 2
macosx8 8 3
os/2 91 17
winphone 651 96
winxp 309 169
win7 2303 310
macosx 281 66
ios_ipad 462 45
ios_iphone 691 64
win2003 41 37
linuxubuntu 1 1
macosx6 7 6
winme 4 4
winlong 402 399
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 187
chrome38.0.2125.122 131 3
chrome63.0.3205.0 34 2
safari5.0.2 1 1
msie11.0 988 152
chrome63.0.3239.111 461 101
firefox57.0 33 11
chrome31.0.1650.57 12 5
msie5.0 2 2
chrome40.0.2214.89 280 19
chrome51.0.2704.103 2 2
netscape4.61 1 1
firefox58.0 127 13
chrome38.0.2125.102 15 1
chrome51.0.2704.84 2 2
mozilla 77 37
chrome26.0.1410.65 1 1
chrome59.0.3071.125 33 5
chrome32.0.1700.72 3 1
safari9.0 84 14
safari6.1 4 1
safari5.0.6 1 1
chrome14.0.814.0 1 1
chrome34.0.1847.137 5 5
chrome65.0.3325.109 1234 243
firefox16.0 2 2
chrome41.0.2227.0 1 0
msie5.5 10 10
chrome65.0.3325.181 530 72
chrome32.0.1700.68 2 1
safari5.1.7 1 1
chrome38.0.1025.166 1581 166
chrome53.0.2785.104 8 0
chrome23.0.1271.17 1 1
chrome50.0.2661.75 1 1
chrome62.0.3202.94 22 22
firefox27.3 1 1
netscape0.6 2 2
firefox48.0 91 17
opera9.0 4 4
chrome49.0.2623.75 8 8
chrome35.0.1916.114 1 1
firefox29.0 1 1
chrome58.0.3029.110 197 14
chrome66.0.3359.66 1 0
chrome32.0.1700.41 1 0
nokia 159 2
chrome54.0.2840.71 48 1
chrome57.0.2987.108 754 67
chrome45.0.2454.101 5 1
opera9.00 8 8
chrome36.0.1985.135 53 6
chrome57.6.1012.6384 1 1
chrome39.0.2171.93 41 6
firefox52.54.01 2 2
chrome56.0.2924.87 98 19
chrome64.0.3282.137 1535 300
firefox33.0 8 4
chrome60.0.3112.113 1 1
firefox27.0 4 1
firefox24.0 4 3
opera44.6.1130.6402 1 1
chrome38.0.0.0 3 0
firefox40.0 1 1
msie9.0 107 18
safari6.1.1 2 0
safari6.0.3 1 1
chrome40.0.2214.111 2 0
chrome61.0.3163.98 183 41
firefox55.0 1 1
iphone 22 0
firefox42.0 2 2
safari 204 21
opera12.16 435 49
firefox10.0.1 2 0
chrome64.0.3282.119 2 2
firefox40.1 8 8
opera12.17 2 2
safari6.0.5 1 0
firefox59.0 375 32
firefox28.0 1 1
firefox32.0 9 9
opera8.00 10 10
chrome46.0.2490.11 4 0
safari7.0 3 1
msie7.0 31 26
chrome63.0.3239.132 75 31
chrome44.0.2403.157 30 4
chrome54.8.4807.9170 1 1
chrome10.0.648.204 3 3
opera6.01 2 2
firefox3.5.2 385 385
chrome50.0.2661.89 77 22
safari10.0 270 16
chrome14.0.815.0 1 1
chrome43.0.2357.124 6 0
chrome62.0.3202.84 124 33
firefox34.0 1 1
msie10.0 8 2
chrome23.0.1271.64 1 1
chrome31.0.1650.63 16 1
firefox31.0 1 0
safari11.0.2 2 2
chrome49.0.2623.108 26 3
chrome50.0.2661.102 15 15
opera7.11 7 7
safari11.0.1 2 2
safari5.1.9 5 5
chrome52.0.2743.116 32 5
chrome42.0.2311.152 1 1
chrome63.0.3239.83 71 10
Unknown 1865 1834
firefox25.0 5 1
chrome65.0.3325.146 236 60
firefox51.0 82 4
chrome61.0.3163.100 13 12
chrome44.0.2403.89 2 2
firefox52.0 66 20
webcapture 4 4
chrome55.0.2883.95 4 1
chrome49.0.2623.112 48 6
chrome63.0.3239.84 112 112
chrome60.0.3112.116 32 5
chrome62.0.3202.75 69 19
chrome40.0.2214.93 1 1
chrome36.0.1985.125 1 1
opera50.0.2762.58 1 1
chrome42.0.2311.135 4 4
chrome32.0.1700.76 34 2
firefox43.0 34 2
safari7.0.1 1 0
safari5.1 2 2
firefox18.0 1 1
safari10.0.1 1 0
opera8.01 3 3
firefox52.52.99 1 1
opera7.60 6 6
chrome36.0.1985.143 41 1
firefox36.0 1 0
chrome65.0.3325.125 1 0
safari8.0 103 9
chrome14.0.794.0 1 1
msie8.0 38 6
firefox3.6.8 6 6
firefox60.0 81 6
chrome65.0.3325.162 244 27
chrome48.0.2564.95 1 0
chrome52.0.2743.98 45 8
safari11.0 543 59
firefox11.0 46 0
chrome53.6.0938.5666 1 1
chrome65.0.3325.85 32 5
chrome37.0.859.0 1 1
chrome58.0.3029.83 89 13
chrome46.0.2486.0 4 2
opera9.01 2 2
chrome60.0.3112.107 25 3
safari9.1.3 74 2
chrome53.0.2785.146 117 13
chrome64.0.3282.140 43 5
firefox50.0 6 0
chrome55.0.2883.91 85 10
firefox1.0.7 2 2
opera12.14 1 1
chrome64.0.3282.186 1740 222
chrome55.0.2883.87 3 0
firefox35.0 1 1
netscape3.0 3 3
chrome21.0.1180.89 1 1
msie11 2 1
chrome53.0.2785.143 2 2
chrome60.0.3112.78 27 4
firefox26.0 21 7
safari10.1.2 58 9
chrome64.0.3282.167 38 1
chrome17.0.963.56 1 0
android 198 10
msie6.0 118 118
chrome53.0.2785.124 1 1
chrome60.0.3112.90 1 1
firefox4.0 2 2
chrome37.0.0.0 1 0
chrome45.0.2454.94 2 2
chrome34.0.1847.116 1 1
chrome26.0.1410.63 3 3
opera49.0.2711.0 3 3
safari9.0.3 1 0
chrome54.0.2840.85 28 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 23
facebookexternalhit/1.1 20180318234115
Opera/9.80_(Android;_Opera_Mini/15.0.2125/90.140;_U;_en)_Presto/2.12.423_Version/12.16 20180328215616
Go-http-client/1.1 20180309123204
MobileSafari/604.1_CFNetwork/889.9_Darwin/17.2.0 20180320205935
Mozilla/5.0_(Android_7.0;_Mobile;_rv:57.0)_Gecko/57.0_Firefox/57.0 20180316220814
Xenu_Link_Sleuth/1.3.8 20180329054245
Ruby 20180306151237
WordPress/4.8.5;_http://www.mylavarapu.net 20180331235725
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180328080326
Opera/9.80_(Android;_Opera_Mini/7.5.33725/88.150;_U;_en)_Presto/2.12.423_Version/12.16 20180316223838
Opera/9.80_(Android;_Opera_Mini/30.0.2254/88.150;_U;_en)_Presto/2.12.423_Version/12.16 20180301210203
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20180324082216
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180318071142
Opera/9.80_(Android;_Opera_Mini/7.5.35199/88.150;_U;_en)_Presto/2.12.423_Version/12.16 20180304024257
WordPress.com;_http://www.mylavarapu.net 20180326140105
Mozilla/6.0_(compatible) 20180314024619
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180325032742
Jetpack_by_WordPress.com 20180331133751
WordPress/4.9.4;_http://filzen.info 20180328032623
Go_1.1_package_http 20180303015008
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180303230348
Mozilla/5.0_(compatible;_ips-agent) 20180308073830
Faraday_v0.14.0 20180306151234
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
WordPress/4.8.5;_http://www.mylavarapu.net 20180331235725
FeedFetcher-Google;_(_http://www.google.com/feedfetcher.html) 20180328080326
Faraday_v0.14.0 20180306151234
Go_1.1_package_http 20180303015008
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305185927
com.google.GoogleMobile/41.0.0_iPad/11.2.1_hw/iPad5_4 20180319085205
Ruby 20180306151237
Xenu_Link_Sleuth/1.3.8 20180329054245
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180318071142
Go-http-client/1.1 20180309123204
WordPress.com;_http://www.mylavarapu.net 20180326140105
Jetpack_by_WordPress.com 20180331133751
WordPress/4.9.4;_http://filzen.info 20180328032623
facebookexternalhit/1.1 20180318234115
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 813 992
From1 34 34
From2 429 519
From3 209 217
From4 3346 16048
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
baidu 1 1
yahoo 2 2
bing 9 9
google 416 506
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 70
http://12u.info 9 9
http://kipu.crimea.ua 9 9
https://bonkers.name 8 8
https://lm.facebook.com 7 7
http://x-lime.net 7 7
https://kerch.site 6 6
https://zelena-mriya.com.ua 6 6
http://all-news.kz 6 6
https://studentguide.ru 6 6
https://4inn.ru 6 6
http://headpharmacy.com 5 5
https://professionalsolutions.eu/ru/ 5 5
https://picturesmania.com 5 5
https://www.facebook.com 4 4
http://autoblog.org.ua 3 3
http://msu.kharkov.ua 3 3
http://stat.lviv.ua 3 3
http://strady.org.ua 3 3
http://pornohd1080.online 3 3
https://pills24h.com/buy-periactin-cyproheptadine-online-without-prescription/ 3 3
http://rql.kiev.ua 3 3
https://happysong.ru 3 3
http://www.club-lukojl.ru 3 3
http://svetka.info 3 3
http://lerporn.info 3 3
http://profnastil-moscow.ru 2 2
https://pills24h.com/buy-clonidine-online-without-prescription/ 2 2
https://www.searchencrypt.com 2 2
http://makler.org.ua 2 2
http://googleweblight.com 1 1
https://mtsguru.ru 1 1
http://vaagdeviplacementsinfo.blogspot.in/search 0 6
http://googleweblight.com 1 1
http://drugs-no-rx.info 2 2
https://laminat.com.ua 2 2
https://www.sundrugstore.com 2 2
https://beachtoday.ru 2 2
http://wow.multimedia2000.info/santhanam-kosam-subsctibe 0 1
http://atyrau.xkaz.org 2 2
http://gazel-72.ru 2 2
http://raschtextil.com.ua 2 2
http://transit.in.ua 2 2
https://mamasuper.prom.ua 2 2
http://www.yur-p.ru 2 2
https://pills24h.com/buy-paroxetine-online-without-prescription/ 2 2
https://pills24h.com/buy-dapoxetine-online-without-prescription/ 2 2
https://kazka.ru 3 3
https://sovetskie-plakaty.ru 3 3
https://pills24h.com/buy-doxazosin-online-without-prescription/ 2 2
http://www.feminist.org.ua 2 2
http://fartunabest.ru 3 3
https://avtorskoe-vino.ru 2 2
http://suzuki-metropolis.kiev.ua 3 3
https://pills24h.com/buy-levitra-online-without-prescription/ 2 2
https://petrushka-restoran.ru 1 1
http://sildenafil-tadalafil.info 2 2
http://whoiswho.crimea.ua 3 3
https://vzube.com 2 2
http://superoboi.com.ua 1 1
https://cryptoswap.biz 2 2
http://4inn.ru 3 3
https://vsdelke.ru 2 2
http://03p.info 3 3
http://texnika.com.ua 3 3
http://krasivoe-hd.net 2 2
http://vaagdeviplacementsinfo.blogspot.in/2018/02/traditional-day-will-be-conducted-on.html 0 1
https://natprof.ru 1 1
https://pillscheap24h.com 3 3
http://m.facebook.com 1 1
http://uralsk.xkaz.org 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 16
mylavarapu+srinivas+rao+contact 8
mylavarapu+srinivasa+rao 4
mylavarapu 3
lalitha+sahasranamam+for+job 2
mylavarapu+srinivas+swami 2
vupavasa+dheeksha 2
mylavarapu+srinivasa+rao+contact+adress 1
mylavarapu+srinivasa+rao+pravachanam 1
ni3 1
telugu+fonts+for+mobile 1
ranfinenisrinivasrao 1
mylavarapu+divya+ginse+book 1
seetaramamma+rao 1
mylavarapu+srinivasa+rao+astrology+2018 1
www.rapu+video.net 1
dr+mylavarapu+srinivasa+rao+contact+number 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 29
mylavarapu 22
rao 17
srinivas 10
contact 10
srinivasa 8
for 3
dheeksha 2
job 2
sahasranamam 2
lalitha 2
swami 2
vupavasa 2
ni3 1
adress 1
2018 1
www.rapu 1
divya 1
fonts 1
seetaramamma 1
ginse 1
telugu 1
number 1
dr 1
astrology 1
pravachanam 1
mobile 1
ranfinenisrinivasrao 1
video.net 1
book 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 819 0
206 8 208429
405 12 504
302 83 0
403 1967 5213376
500 7 15206
406 536 147400
404 656 16709846
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 184
/wp-content/aul.php 1 -
/.remote-sync.json 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/uploads/2017/12/aul.php 4 http://site.ru
/wp-includes/js/crop/cgi.php 1 http://site.ru
/2018/ 1 -
/6898.2283 1 -
/wp-dba.php 1 -
/config.php 1 -
/wp-content/plugins/ckeditor-for-wordpress/ckeditor.config.js 1 -
/wordpress/wp-content/plugins/easyrotator-for-wordpress/cache.php 2 http://site.ru
/wp-content/themes/andre/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/upload.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/25175e73_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/consultation/
/wp-content/plugins/zingiri-web-shop/admin.css 1 -
/wp-content/plugins/wpstorecart/lgpl.txt 1 -
/wp-content/cgi.php 4 http://site.ru
/wp-content/plugins/resume-submissions-job-postings/installer.php 1 -
/wp-content/plugins/xaisyndicate/idx.php 5 -
/browserconfig.xml 1 -
/wp-configg.php 1 mylavarapu.net
/2016/ 1 -
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/wp-link.php 2 mylavarapu.net
/classwp-updater.php 1 -
/wp-content/plugins/all-in-one-event-calendar/COPYING.txt 1 -
/wp-content/plugins/wp-filemanager/fm.php 1 -
/rss.xml 1 -
/ler.php 2 http://site.ru
/wp-content/plugins/custom-content-type-manager/index.html 1 -
/wp-content/plugins/wp-sph/wp-datas.php 1 http://www.mylavarapu.net/wp-content/plugins/wp-sph/wp-datas.php
/googlee9e806a1177930ad.html 1 -
/wp-content/plugins/Aviliate/404.php 1 http://site.ru
/wp-content/plugins/ajax-user/zz.php.pjpeg 1 http://site.ru
/wp-seo.php 1 http://site.ru
/wp-content/plugins/font-uploader/font-uploader-free.php 1 -
/wp-content/plugins/revslider/css/admin.css 1 http://www.mylavarapu.net/wp-content/plugins/revslider/css/admin.css
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wordpress/wp-admin/setup-config.php 3 -
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-content/themes/IncredibleWP/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wp-content/themes/images/shadow.png 2 -
/wp-content/uploads/404.php 3 mylavarapu.net
/_input_3_Psyco.html 1 -
/smiley/1.gif 1 -
/wp-blog-mail.php 1 http://site.ru
/wp-content/plugins/another-wordpress-classifieds-plugin/AWPCP.po 1 -
/aul.php 1 -
/lib.php 1 http://site.ru
/_.php 2 http://site.ru
/wp-content/plugins/Aksimet/el.php 1 http://site.ru
/wp-info.php 1 http://www.mylavarapu.net/wp-info.php
/components/com_b2jcontact/css/b2jcontact.css 3 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://www.mylavarapu.net/theme/assets/global/plugins/jquery-file-upload/server/php/
/abouts-uis/ 2 -
/wp-content/bacot.php 1 -
/wp-includes/default.php 1 mylavarapu.net
/wp-content/themes/wp-opulus/wp-cros.php 2 -
/wp-content/uploads/2018/02/ask.php 2 http://site.ru
/ckupload/ckupload.php 1 -
/wp-content/uploads/2018/03/XAttacker.php 1 -
/wp-organizer.php 2 http://site.ru
/base64s.php 1 -
/wp-content/plugins/NCM.php 1 -
/wp-includes/Text/Diff/Engine/tags.php 1 http://site.ru
/GWwuf_.php 1 -
/wp-content/plugins/wp-zipy/el.php 1 http://site.ru
/wp-includes/Text/Diff/Renderer/Meuhy.php 2 http://site.ru
/fghhgfs.php 1 -
/wp-content/themes/integer/system.php 1 http://site.ru
/license.php 2 -
/w0.php 1 -
/favicon.png 1 -
/wp-content/plugins/ubh/up.php 1 http://www.mylavarapu.net/wp-content/plugins/ubh/up.php
/store/undefined 265 http://www.mylavarapu.net/store/
/wp-content/themes/pindol/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/wp-property/action_hooks.php 1 -
/conf.ini.php 1 -
/wp-content/plugins/front-end-upload/destination.php 2 -
/wp-content/plugins/dzs-videogallery/ajax.php 3 -
/lfm.php 1 -
/wp-content/themes/sketch/404.php 1 http://www.mylavarapu.net/wp-content/themes/sketch/404.php
/wp-admin/bacot.php 2 http://site.ru
/wp-content/plugins/sfwd-lms/wpml-config.xml 2 -
/wp-content/themes/ultimatum/wonderfoundry/addons/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-content/themes/rarebird/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/1610.2437 1 -
/wp-content/plugins/gallery-plugin/gallery-plugin.php 1 -
/wp-content/uploader.php.suspected 2 http://www.mylavarapu.net/wp-content/uploader.php.suspected
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/js/chosen.js 1 -
/user/user_upfile.asp 1 http://www.mylavarapu.net//user/user_upfile.asp
/wp-content/themes/medicate/script/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/background-image-cropper/image/ico/search.php 1 -
/jm-ajax/upload_file/ 3 http://www.mylavarapu.net/jm-ajax/upload_file/
/wp-content/list.php 1 mylavarapu.net
/wp-includes/pomo/jss.php 1 mylavarapu.net
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/ 86 -
/theme.php 3 http://site.ru
/wp-content/uploads/_input_3_css.php.jd 1 -
/wp-includes/customize/class-wp-customize-filters-setting.php 1 mylavarapu.net
/usa-trip/ 6 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 9 http://www.mylavarapu.net/about/
/wp-content/themes/cuckootap/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 3 -
/wp-content/plugins/Aksimet/t.php 2 http://site.ru
/wp-content/plugins/naxmjrt/zfxlozt1.jpg 1 -
/wp-content/plugins/wp-image-news-slider/functions.php 1 -
/wp-content/wp-scache.php 1 mylavarapu.net
/.vscode/ftp-sync.json 2 -
/wp-content/plugins/Aksimet/ 2 http://site.ru
/so.php 5 http://site.ru
/wp-content/uploader.php 2 http://www.mylavarapu.net/wp-content/uploader.php
/safnofifaewmer923 1 mylavarapu.net
/wp-content/plugins/xaisyndicate/jembud.php 1 http://www.mylavarapu.net/wp-content/plugins/xaisyndicate/jembud.php
/log.php 1 -
/wp-content/uploads/content-post.php 4 http://site.ru
/wp-admin/systems.php 1 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/e057c3b1_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/
/wp-content/plugins/fcchat/default.png 1 -
/wp-admin/default.php 2 http://site.ru
/my-account/ 1 -
/wp-content/themes/striking_r/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/test.php 2 http://site.ru
/wp-admin/includes/medias.php 1 mylavarapu.net
/wp-content/wp-scachwp.php 1 mylavarapu.net
/wp-admin/maint/Marvins.php 1 http://site.ru
/wp-content/themes/beach_apollo/advance/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/gravityforms/css/preview.css 1 -
/login.php 1 http://www.mylavarapu.net/login.php
/wso.php 1 http://www.mylavarapu.net/wso.php
/assets/images/wp-post.php 2 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/006f4778_ai1ec_parsed_css.css 3 http://www.mylavarapu.net/anusamputi-vidhaanam/
/wp-includes/wp.php 1 mylavarapu.net
/wp-content/themes/Avada/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/ninja-forms/ninja_forms.php 1 -
/notify-NotifyNonCategorized 1 -
/apple-touch-icon-152x152.png 1 -
/wp-json/oembed/1.0/embed 1 -
/wp-content/plugins/rois/idx.php 2 http://site.ru
/wp-content/themes/designplus/framework/plugins/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/Babbitts.php 1 -
/wp-content/plugins/html404/xccc.php 2 http://site.ru
/bacot.php 2 -
/wp-content/w0.php 1 -
/wp-content/plugins/twg-members/.conf.php 1 -
/wp-content/plugins/mac-dock-gallery/bugslist.txt 1 -
/wp-content/plugins/wp-e-commerce/license.txt 1 -
/ads.txt 42 -
/wp-includes/js/crop/license.php 3 http://site.ru
/consystem.php 1 -
/bray.php 1 mylavarapu.net
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.mylavarapu.net/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/wp-content/plugins/downloads-manager/upload/XAttacker.php 1 -
/wp-content/plugins/wp-zipy/t.php 2 http://site.ru
/wp-content/plugins/cherry-plugin/includes/css/cherry-plugin.css 2 -
/wp-content/plugins/category-grid-view-gallery/cat_grid.php 1 -
/wp-backup.php 1 mylavarapu.net
/wp-includes/js/crop/ask.php 1 http://site.ru
/wp-content/plugins/cimy-user-extra-fields/README_OFFICIAL.txt 1 -
/wp-content/plugins/userpro/css/userpro-editor.css 1 -
/about/undefined 1 http://www.mylavarapu.net/about/
/wp-content/plugins/dzs-zoomsounds/ajax.php 2 -
/wp-content/uploads/2018/01/ask.php 1 http://site.ru
/wp-content/themes/wp-update.php 1 mylavarapu.net
/wp-content/themes/centum/revslider/temp/update_extract/revslider/XAttacker.php 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.mylavarapu.net/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/wp-includes/wp-footer.php 1 -
/controller.php 1 -
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/Pamelas.php 3 http://site.ru
/yusa.php 1 http://site.ru
/2017/ 1 -
/user.php 1 http://site.ru
/wp-content/plugins/auto-attachments/a-a.css 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/XAttacker.php 1 -
/blog/ 1 -
/cache/fph.php 1 mylavarapu.net
/wp-includes/css/modules.php 1 http://www.mylavarapu.net/wp-includes/css/modules.php
/wp-content/plugins/wp-zipy/yusa.php 1 http://site.ru
/wp-content/plugins/contact-form-7/license.txt 1 -
/wp-content/plugins/user-photo/admin.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 659
192.185.35.30 1780 1780 0 20180331235725
52.37.180.245 385 385 153615 20180331235723
64.233.173.133 123 580 14430520 20180329094037
64.233.173.134 119 555 14192374 20180329094038
64.233.173.135 92 512 14619212 20180329094001
66.102.6.158 50 367 10615367 20180329032344
66.102.6.157 46 370 10061043 20180329032345
103.15.63.34 43 100 3111101 20180308111148
178.159.37.55 36 36 2116080 20180308084012
134.249.48.151 34 34 1998520 20180308074732
204.114.196.21 34 131 3409400 20180305041322
66.102.6.159 31 363 9814557 20180328105446
106.76.31.193 31 73 2200838 20180303035302
82.80.249.249 27 44 1660492 20180314024647
59.93.88.132 26 64 1832346 20180303193412
46.119.114.157 25 25 1469500 20180306014445
103.232.131.220 25 72 2071933 20180317040526
223.237.17.188 25 59 1605533 20180324083136
183.83.238.237 24 331 8346339 20180325101011
168.235.205.77 22 357 2594601 20180324030045
167.220.238.136 20 74 2059304 20180322035542
116.15.216.208 20 183 4831579 20180313063335
37.115.112.228 19 19 1116820 20180324204222
199.36.204.248 19 69 2046570 20180307102309
202.63.114.196 18 64 1872358 20180331042223
117.249.253.201 3 28 670593 20180319105247
5.9.94.207 2 2 102886 20180322002823
5.9.106.81 2 2 102886 20180325223945
54.244.175.63 2 2 4797 20180312150939
204.79.180.14 0 3 69056 
194.150.178.40 2 2 10386 20180330231427
157.48.205.255 1 33 850731 20180324081138
74.126.186.186 3 3 122806 20180320052056
192.0.89.57 1 1 1545 20180330134010
178.137.18.222 10 10 587800 20180308170343
157.48.50.6 1 38 1079722 20180316132021
77.93.198.30 2 2 10386 20180325053305
184.168.46.143 2 2 10386 20180325225849
168.235.206.181 4 61 795949 20180324133910
43.224.158.59 1 32 851132 20180318102035
173.1.21.50 2 2 10386 20180330030919
162.243.69.215 1 1 59084 20180305215539
66.220.155.252 0 1 75172 
82.80.249.164 0 5 6467 
157.48.213.213 8 45 1159994 20180321120102
149.202.170.60 1 1 401 20180311174249
80.233.134.27 1 1 59084 20180327232941
146.185.223.202 1 1 58780 20180318212752
221.133.13.120 1 1 5014 20180325101350
50.62.161.178 2 2 10386 20180326214031
103.57.134.36 0 1 56885 
46.118.125.21 15 15 881700 20180305195132
66.102.9.141 1 1 59084 20180322070243
183.82.176.226 4 4 150785 20180320063653
46.119.126.51 10 10 587800 20180309014212
157.185.130.248 1 90 994910 20180327092211
107.172.150.61 1 1 58780 20180301050100
67.241.92.181 4 45 1124023 20180317101352
42.109.193.206 5 30 732285 20180322114030
50.63.196.76 2 2 10386 20180328160257
66.220.152.5 0 1 75172 
212.77.219.58 0 1 49380 
141.0.8.62 3 27 628040 20180301210203
35.196.139.31 2 2 118168 20180313170400
183.82.231.45 3 7 116979 20180315051158
107.167.105.172 5 48 1029555 20180328215613
103.255.254.135 1 1 59084 20180331195829
66.102.8.139 2 60 1709954 20180328103904
5.9.112.6 3 3 132042 20180325223945
117.249.138.80 2 25 640902 20180324010552
106.76.198.16 1 10 136897 20180305021732
174.113.216.170 0 18 0 
157.48.237.73 1 1 8676 20180322032537
66.102.6.156 1 4 301304 20180315120012
157.48.194.236 12 52 1422853 20180322124017
91.239.235.240 2 2 10386 20180322015451
54.153.101.1 15 15 294662 20180306151245
157.48.107.156 7 37 951883 20180314044129
192.0.87.146 1 1 1545 20180318133014
192.187.122.250 0 2 0 
212.83.171.240 1 1 58780 20180321114510
124.123.72.51 2 35 891219 20180327094533
192.0.87.37 1 1 1545 20180310125841
204.9.57.138 4 46 1218579 20180331104635
101.226.33.225 1 19 342725 20180312185527
88.198.43.207 1 1 43802 20180302034756
54.191.204.152 1 1 59084 20180308060156
104.144.217.122 1 1 58780 20180302004110
192.126.160.48 1 1 42159 20180302074131
112.5.47.236 1 1 59084 20180316071635
157.48.236.125 3 41 1076800 20180303043843
66.102.6.154 0 11 182206 
192.0.87.110 1 1 1545 20180326140052
157.48.197.7 0 1 49380 
183.82.204.155 3 28 670593 20180318050308
157.48.51.29 1 1 8676 20180302102027
14.139.82.134 10 41 946195 20180306100124
107.167.104.149 1 36 871089 20180304024256
183.82.110.178 7 49 1370517 20180322045834
124.123.5.65 14 55 1433678 20180320120811
66.220.148.169 0 1 75172 
73.149.43.159 2 40 1032652 20180312130434
118.139.178.155 2 2 10386 20180324061304
168.235.200.204 2 36 907985 20180318030243
89.32.67.143 1 1 42159 20180302055322
192.0.87.171 1 1 1545 20180324133042
59.93.32.177 2 39 960710 20180310113457
107.167.107.254 5 44 1019111 20180316223838
66.249.84.240 1 1 36631 20180306100033
27.59.202.89 3 33 814257 20180312083645
166.104.90.81 1 38 1079722 20180330061642
157.48.89.234 2 2 46002 20180324025901
173.252.92.115 1 8 164665 20180311005303
54.67.7.164 0 1 130571 
50.63.194.156 2 2 10386 20180325205824
5.9.17.118 3 3 146688 20180327185412
157.48.12.127 0 1 63123 
183.83.237.188 11 146 4054547 20180311143437
148.251.75.46 2 2 73262 20180315133522
66.249.81.234 4 15 334511 20180327165940
66.102.6.155 0 4 35381 
157.48.85.1 0 1 49380 
117.198.116.110 4 40 1013407 20180309034957
175.144.128.122 1 41 1113628 20180317233640
47.150.242.129 2 2 63881 20180307180433
117.211.21.160 11 60 1793473 20180321025714
160.238.73.198 0 1 26111 
14.215.176.6 0 6 117762 
8.37.234.34 3 45 1222633 20180330035031
180.153.236.51 1 1 59084 20180318152913
103.206.107.82 3 41 951997 20180303011244
66.102.8.141 7 68 1982005 20180331122519
185.198.167.30 1 1 59084 20180301034728
50.63.194.35 2 2 10386 20180325162247
166.62.90.110 1 1 41646 20180302073101
138.197.111.142 1 1 59084 20180310064147
27.59.153.21 4 7 553381 20180322061026
67.215.191.148 1 1 59084 20180312231731
49.205.5.37 1 1 22085 20180306034313
176.31.64.186 5 5 227453 20180327024324
107.167.104.177 8 44 975323 20180310084614
204.79.180.3 0 6 19843 
157.48.94.120 0 1 49380 
173.252.123.133 0 1 75172 
185.135.82.211 2 2 70547 20180303181210
103.246.38.196 9 9 387212 20180305034248
60.243.135.56 3 28 696692 20180325095217
198.167.223.38 1 1 829 20180306132007
40.77.181.156 4 4 340 20180324205944
157.48.107.131 4 45 1235946 20180311062319
159.203.81.93 1 1 8676 20180318025957
42.104.97.19 0 1 56885 
157.48.15.116 3 26 678228 20180307080038
73.9.114.82 10 53 1267861 20180310223609
175.101.104.131 0 1 26111 
49.44.82.229 8 23 570123 20180318050303
66.249.88.159 0 1 11915 
157.48.0.168 3 28 670593 20180318051843
173.252.92.118 0 4 5887 
195.191.25.100 2 2 10386 20180323132303
223.237.0.67 6 8 232187 20180325033230
80.80.228.106 2 2 10386 20180328132744
35.40.34.146 0 1 141488 
192.0.87.53 1 1 1545 20180301121715
208.80.194.30 1 1 43802 20180313065456
34.205.4.92 1 1 59084 20180317162238
192.187.101.178 1 1 59084 20180305154238
212.83.178.172 1 1 59027 20180313025653
103.206.113.183 12 64 1885765 20180316090259
116.197.184.13 2 41 1136775 20180331040553
157.185.131.99 2 24 659357 20180304000710
178.137.16.174 13 13 764140 20180308102632
49.206.206.127 16 60 1869930 20180310094813
50.63.194.25 2 2 10386 20180331010224
122.166.211.190 0 1 56885 
157.48.12.196 0 1 56885 
47.30.140.58 15 34 1082505 20180328062544
173.252.97.113 0 1 75172 
66.220.151.214 0 1 45992 
5.101.156.145 2 2 10386 20180325072040
117.249.180.68 0 1 56885 
49.204.59.188 0 1 26111 
148.251.54.44 2 2 87604 20180319091209
212.119.233.65 2 2 59085 20180312092218
183.82.176.108 11 59 1576657 20180319075515
183.83.87.155 10 41 959005 20180306082622
183.82.180.50 2 42 1199661 20180316124750
174.228.24.5 3 28 696692 20180321151511
180.151.220.91 3 40 1089361 20180316065011
82.80.230.228 0 54 494962 
54.82.123.234 1 1 35946 20180309123204
158.69.116.60 9 9 352515 20180325032745
192.0.87.17 1 1 1545 20180323132245
37.59.4.151 1 1 59084 20180328043911
5.9.145.132 1 1 59084 20180325185938
195.22.127.196 1 1 35946 20180331111210
103.206.114.229 1 2 68022 20180320205930
157.48.52.63 5 41 1009456 20180309023645
209.85.238.12 1 1 7398 20180328080326
31.13.113.179 1 1 35946 20180307030736
46.229.170.193 1 1 59084 20180312133025
50.62.177.227 2 2 10386 20180331205120
223.231.70.144 3 28 696692 20180325144743
68.231.40.8 2 37 897157 20180314145508
204.79.180.7 0 6 155537 
66.249.90.158 3 3 22194 20180321073112
51.15.205.192 1 1 401 20180310050039
183.83.91.245 2 38 1031372 20180318091440
192.0.112.211 4 4 119056 20180310050137
188.121.57.31 2 2 10386 20180331222254
112.133.245.71 3 36 927165 20180305034236
202.62.89.134 2 39 960710 20180314224401
46.188.93.234 1 33 928456 20180308041702
144.76.71.83 2 2 117864 20180327185412
157.48.51.14 1 1 59084 20180331225143
117.195.139.219 10 47 1246964 20180304001609
144.76.162.206 3 3 139213 20180327185412
159.65.24.22 1 1 59084 20180328212652
98.206.74.4 3 42 1089599 20180321111234
163.172.229.86 1 1 59084 20180304085031
195.22.127.224 1 1 1045 20180301024738
62.210.90.158 1 1 59084 20180309073741
192.0.86.198 1 1 1545 20180307121708
168.235.195.218 7 151 1080085 20180318033942
66.102.7.221 11 95 2044577 20180331122542
192.0.89.61 1 1 1545 20180316131455
117.193.212.106 2 38 1036713 20180327124842
66.102.7.223 8 86 3260916 20180331122541
192.0.86.148 1 1 1545 20180319134126
31.13.124.48 0 1 75172 
157.48.254.72 4 51 1330270 20180330224807
204.79.180.19 0 1 1398 
212.193.236.41 2 2 10386 20180327202442
208.112.85.152 2 2 10386 20180327133805
174.62.104.224 5 49 1358149 20180313184738
18.197.80.184 1 3 19935 20180305185927
157.48.201.112 2 2 44170 20180319214251
49.44.82.233 3 28 672874 20180318045431
103.8.25.14 2 2 10386 20180329014743
66.102.7.222 12 78 3240470 20180331122539
168.235.195.180 9 138 2041118 20180302102247
173.252.92.112 0 5 22656 
49.36.1.186 2 43 1266236 20180320010018
144.76.168.111 2 2 102582 20180327185412
223.237.12.105 2 15 416968 20180324024731
18.216.42.39 1 1 4853 20180306140441
2.51.98.194 2 2 63881 20180330134005
112.133.233.140 0 2 106265 
185.119.81.11 2 2 10400 20180314171811
157.48.208.232 6 80 2228463 20180324045016
103.44.15.98 11 49 1287039 20180322103932
66.220.146.28 0 1 75172 
106.76.193.83 3 24 620500 20180311231338
117.197.216.63 2 29 780292 20180301104512
192.0.87.136 1 1 1545 20180328132458
61.129.6.151 1 13 176297 20180331122710
69.171.225.13 0 1 75172 
184.154.189.90 1 1 59084 20180315163045
67.215.191.165 1 1 59084 20180306011221
66.220.151.213 0 1 130571 
157.185.131.34 10 156 1950525 20180314053027
195.22.125.8 4 4 125443 20180305015754
192.0.112.148 2 2 59528 20180318042824
117.203.49.209 4 34 851583 20180318114821
157.48.54.234 7 34 928238 20180303221912
204.79.180.9 0 3 29699 
180.179.142.108 1 1 59084 20180309034535
103.206.114.195 2 47 1210301 20180317045800
192.0.99.53 1 1 30837 20180302153310
66.249.80.9 1 11 195015 20180328040805
79.170.44.146 2 2 10386 20180323112021
184.154.74.66 1 1 59084 20180316152134
14.215.176.16 0 4 309374 
117.246.198.160 0 2 1178924 
54.221.100.138 1 1 7398 20180303015008
27.63.101.250 3 45 1189661 20180304014429
157.48.242.10 6 56 1349384 20180317122726
185.72.244.24 1 1 829 20180305124540
97.91.212.121 2 40 1040854 20180304173121
192.0.87.40 1 1 1545 20180331133751
157.48.83.35 2 28 841505 20180323070359
61.2.63.183 3 26 678228 20180317135406
192.0.87.38 1 1 1545 20180311132816
66.220.148.104 0 1 75172 
66.249.83.199 0 1 10056 
157.48.198.173 4 27 726412 20180304132335
180.153.236.35 1 1 59084 20180305033957
117.246.179.82 2 25 640902 20180326013133
134.249.66.84 15 15 881700 20180308075746
158.69.225.36 13 13 530323 20180306224803
69.58.178.59 10 10 441756 20180308073830
103.252.26.184 5 52 1288738 20180331235943
27.59.139.111 5 32 871108 20180321043224
134.0.10.10 2 2 10386 20180328115500
49.204.40.205 13 15 495399 20180318044725
82.118.234.99 2 2 87604 20180322052944
157.48.91.208 7 43 1068867 20180312120000
204.79.180.18 0 7 164521 
157.48.81.226 5 41 1020602 20180302071621
192.0.87.35 1 1 1545 20180315141304
204.79.180.1 0 1 6887 
185.38.14.171 1 1 829 20180314002717
51.15.34.228 1 1 187 20180319011934
155.64.38.90 2 2 74463 20180305034223
199.116.173.196 4 4 193376 20180327055344
182.50.130.197 2 2 10386 20180324015627
157.48.123.2 10 37 1017936 20180317042554
223.237.9.50 2 27 648508 20180302082247
89.111.178.164 2 2 10386 20180321160258
107.167.109.52 12 96 1380438 20180314233550
183.82.231.46 3 29 697392 20180325202415
27.59.132.221 3 28 670593 20180307082613
66.249.82.218 3 33 550154 20180317101019
106.77.190.105 2 6 120130 20180305022411
50.62.161.231 2 2 10386 20180326122705
47.187.207.10 2 25 640902 20180318214328
103.206.114.251 5 6 248300 20180318035110
123.201.93.83 1 38 1079722 20180321221913
103.206.114.8 5 46 1026139 20180305233327
157.48.22.121 2 23 613025 20180316231947
164.67.81.145 5 35 873668 20180305224356
124.123.91.142 2 29 772090 20180314122041
77.222.86.14 2 2 10386 20180328091025
103.212.43.8 1 1 5014 20180324005555
124.123.15.227 0 1 26111 
69.171.225.91 0 1 75172 
119.235.50.211 2 38 897587 20180302231251
50.63.197.21 2 2 10386 20180323203521
178.248.244.18 2 2 10386 20180328200745
70.73.116.26 2 40 916051 20180312150704
157.48.232.196 5 32 840626 20180308001459
192.0.87.112 1 1 1545 20180305124549
180.153.236.11 1 1 59084 20180330214120
14.139.69.5 7 109 4488236 20180326070436
27.59.153.45 6 36 914557 20180312073420
103.255.254.123 1 1 59084 20180318132117
103.22.172.139 9 61 1846199 20180323231730
204.79.180.2 0 3 133351 
88.198.90.9 3 3 154495 20180312152807
31.13.113.21 0 1 75172 
192.0.87.150 1 1 1545 20180320134124
49.204.230.212 13 49 1327166 20180330032722
184.168.46.23 2 2 10386 20180322064018
223.237.2.212 7 7 191302 20180324024140
185.217.74.206 2 2 10386 20180323154707
173.252.92.113 1 19 429733 20180311005302
185.191.204.2 2 2 118168 20180306163957
146.185.223.240 2 2 60129 20180331130313
59.93.50.153 0 1 26111 
35.163.77.52 1 1 59084 20180321203541
23.91.71.239 1 1 59084 20180317080251
66.102.8.137 2 68 1492404 20180305084717
78.46.156.169 7 7 330643 20180325231433
46.118.116.121 16 16 940480 20180305143941
157.41.196.118 3 26 678228 20180303024932
192.126.157.173 1 1 58780 20180326173652
103.206.105.70 0 1 26111 
93.159.230.90 1 48 1584608 20180308182506
24.150.114.232 0 1 26111 
122.172.142.193 13 99 2606109 20180316034501
23.99.128.203 2 2 10386 20180329184212
173.252.92.179 0 1 75172 
204.79.180.11 1 6 67020 20180328014525
14.215.176.18 2 9 194242 20180323133138
119.151.4.34 2 4 293754 20180313060850
122.175.83.126 6 44 1068053 20180305043255
27.6.144.205 5 30 732285 20180327012827
72.78.137.21 2 43 1140916 20180318110745
14.215.176.19 0 3 12878 
66.220.156.21 0 1 75172 
70.32.68.19 2 2 10386 20180331175451
157.48.109.206 1 35 870498 20180322075438
192.126.164.105 2 2 102930 20180322060725
52.15.206.188 2 15 668846 20180301102902
120.204.17.46 1 19 342725 20180304114037
192.0.87.138 1 1 1545 20180325132515
80.244.178.254 2 2 10386 20180319163013
66.222.237.156 0 4 23347 
51.15.146.249 1 1 59084 20180316155844
66.249.84.234 0 1 56885 
117.246.152.41 15 61 1484260 20180304085129
108.61.177.16 1 1 59084 20180318071142
157.48.218.247 4 25 657195 20180310010121
78.46.90.120 1 1 43802 20180322002823
14.215.176.8 0 7 139449 
173.201.196.129 2 2 10386 20180321130010
173.249.13.11 2 2 10386 20180326191127
183.82.132.247 7 32 791696 20180318052418
106.206.24.247 2 29 772090 20180331001422
66.249.88.129 0 5 173160 
107.167.107.174 3 29 662421 20180310214926
192.0.86.66 1 1 1545 20180312131559
154.0.139.154 2 40 2307745 20180302054857
117.195.241.221 3 131 3275939 20180304095017
191.251.112.245 1 1 59084 20180303000833
13.57.26.204 2 34 964402 20180306151242
79.7.218.134 1 1 59084 20180329054245
49.206.213.6 7 63 1461202 20180318063906
204.79.180.16 0 3 41868 
54.67.59.131 11 11 649924 20180331160130
91.210.145.198 2 2 9880 20180317002425
180.179.10.197 1 1 58780 20180317040433
58.97.8.10 2 2 118111 20180311123706
8.37.234.211 2 36 907999 20180315220126
192.0.87.43 1 1 1545 20180329132130
144.76.153.198 4 4 220446 20180325231434
137.75.68.150 2 38 897587 20180323100137
192.0.87.27 1 1 1545 20180321131907
64.121.8.78 2 40 916051 20180322134743
185.158.115.176 1 1 4853 20180304091724
107.167.104.74 3 27 655496 20180328215435
185.179.24.39 2 2 10386 20180321080900
103.252.26.148 2 35 891219 20180326112241
66.249.84.43 0 1 56885 
180.153.236.125 1 1 59084 20180309195217
18.197.74.178 1 3 19935 20180303151341
31.13.125.196 1 1 42159 20180311005201
27.59.232.239 2 2 68813 20180321040247
66.249.80.11 2 10 436231 20180328105445
164.100.240.13 1 15 642122 20180320232236
157.48.69.17 4 40 1116461 20180316050642
183.83.224.138 3 44 1176862 20180308221729
67.215.191.142 1 1 59084 20180320071932
68.45.238.102 5 32 840626 20180331145429
198.12.153.176 1 1 28865 20180319031746
223.237.20.221 7 7 139057 20180324090147
177.55.96.213 2 2 10386 20180322042133
91.216.107.204 2 2 10386 20180319203256
49.206.210.254 2 39 960710 20180331050229
204.79.180.12 0 9 201442 
137.97.174.53 2 32 883502 20180308024503
174.115.198.211 3 47 1263119 20180301200414
192.0.86.150 2 2 3090 20180327133756
14.140.151.166 13 56 1475717 20180331050140
157.48.244.104 17 53 1348067 20180303031453
37.34.55.194 1 1 59084 20180309091944
192.0.86.172 1 1 1545 20180317132722
162.144.64.99 4 4 158543 20180311011031
54.82.89.102 1 1 43802 20180331150732
50.62.208.212 2 2 10386 20180321231323
192.0.87.51 1 1 1545 20180302134808
180.153.236.157 4 4 236336 20180328150501
173.208.46.5 1 1 42159 20180320231436
204.79.180.6 0 7 156709 
157.48.224.213 4 39 1124580 20180313131642
88.99.27.172 1 1 36631 20180310220531
91.214.5.128 1 24 718587 20180323053005
192.0.87.23 1 1 1545 20180304122117
66.220.148.168 0 1 75172 
103.66.136.248 8 47 1151254 20180311002510
182.75.205.114 5 47 1254525 20180329060705
124.123.31.98 1 38 1079722 20180302160402
204.79.180.8 0 4 92438 
106.220.228.27 5 30 730004 20180328032307
64.233.173.149 6 22 756421 20180329223822
185.191.204.6 1 1 58780 20180308083221
27.63.58.233 2 27 648508 20180302233850
122.8.168.24 2 2 63881 20180303160140
193.19.240.75 1 1 59084 20180301100737
216.196.154.64 2 2 10386 20180321184111
62.138.138.20 2 2 10386 20180323064750
103.206.113.22 0 1 26111 
96.44.190.100 2 2 63937 20180312000101
103.252.27.157 8 50 1156152 20180326041532
38.100.21.68 8 12 622167 20180306082649
110.140.95.182 0 1 26111 
23.91.71.248 1 1 59084 20180321030721
42.110.138.180 3 41 951997 20180313044302
183.82.226.76 3 33 814257 20180327043042
27.63.119.209 6 41 1046099 20180302115046
178.137.165.32 6 6 79183 20180306035438
70.95.195.131 5 49 1050430 20180322170051
67.223.236.118 1 1 4797 20180330105622
168.235.206.112 7 137 2011336 20180322032553
103.242.152.50 0 2 52222 
66.249.88.158 0 3 36597 
66.249.80.13 0 9 57961 
185.12.94.245 2 2 10386 20180322233619
54.148.176.233 1 1 59084 20180325032405
157.48.34.190 3 41 1076800 20180305075028
223.182.96.238 13 49 1279361 20180323013639
185.198.167.29 1 1 59084 20180306201426
204.79.180.13 0 4 49395 
66.249.83.90 0 12 119011 
27.59.245.69 5 32 868827 20180317115614
64.233.173.151 8 19 518868 20180330075154
192.0.87.16 2 2 3090 20180322131653
213.159.207.12 2 2 10386 20180331133822
52.26.14.201 1 33 928456 20180322082827
183.82.180.170 2 23 584998 20180326044041
106.76.192.7 4 9 245968 20180303103951
103.102.234.106 1 1 22085 20180324203202
164.100.240.11 5 26 494194 20180320232402
184.3.167.130 1 1 59084 20180309100435
104.238.120.30 2 2 10386 20180324085002
103.229.72.47 2 2 10386 20180331033440
183.82.183.206 0 1 26111 
137.135.222.22 2 2 10386 20180325121500
123.136.215.168 0 1 26111 
106.76.235.22 2 37 930684 20180310085439
174.225.25.74 2 25 640902 20180325115100
148.72.232.158 2 2 10386 20180330190831
204.79.180.0 0 3 42624 
93.125.34.5 2 42 1149574 20180328104346
49.50.8.92 2 2 10386 20180329200924
223.237.0.210 1 1 13516 20180304000717
15.211.153.74 12 56 1352842 20180327055441
203.193.173.189 1 1 1 20180327153142
68.226.107.173 1 32 851132 20180322003914
69.171.224.213 0 1 75172 
183.83.226.32 0 3 247753 
61.0.221.115 3 26 678228 20180317230616
54.196.136.236 2 34 964402 20180309130103
180.153.236.109 1 1 59084 20180326234548
103.49.54.230 2 43 1140916 20180317014040
82.80.249.143 0 4 16242 
166.62.126.3 2 2 118168 20180326025712
163.172.225.253 1 1 59084 20180314030530
89.46.104.185 2 2 10386 20180328182028
157.48.55.212 4 6 357808 20180331223733
198.143.133.154 1 1 59084 20180329161522
60.243.153.65 2 38 1036713 20180303103053
124.123.71.37 9 39 1015933 20180305014018
79.164.142.33 1 1 4853 20180327170454
157.48.103.15 2 2 46002 20180314052634
49.206.214.207 7 51 1407588 20180304091918
77.73.88.70 1 1 5014 20180325101119
13.57.23.28 2 2 61522 20180306151234
66.249.83.91 0 15 325380 
164.100.240.12 0 7 154155 
59.93.109.154 0 1 26111 
45.6.101.30 1 1 1 20180319085233
82.80.249.211 1 1 59084 20180314024607
42.111.193.125 3 28 670593 20180319222844
45.32.32.176 1 1 59084 20180325063143
65.170.41.5 2 38 1036713 20180327220408
86.47.80.145 6 6 250860 20180321155205
119.56.107.44 8 49 1255164 20180327230041
209.133.219.34 4 4 158543 20180321121105
173.234.249.42 1 1 59084 20180302195938
157.48.96.215 3 12 307490 20180311115151
66.249.82.217 2 24 878991 20180316042406
192.126.157.69 2 2 117560 20180326135619
47.30.116.226 5 33 834393 20180328060930
91.210.147.51 2 2 63937 20180316121117
183.83.224.21 3 24 650351 20180306000545
18.232.108.157 1 1 59084 20180315141259
183.82.200.144 8 50 1252920 20180325194417
157.48.26.188 3 39 941958 20180326082749
54.87.50.91 1 1 59084 20180309123023
107.167.108.52 3 26 659624 20180310045405
27.63.8.21 1 15 593003 20180331122612
64.233.173.150 6 20 737191 20180330075156
117.213.156.139 1 37 992565 20180328034847
13.57.9.190 0 1 130571 
92.97.249.83 4 29 734018 20180314010704
24.163.109.58 3 33 822459 20180329205545
192.0.99.139 2 2 59528 20180326140105
98.125.80.203 1 1 1 20180331203154
91.243.91.229 1 1 59084 20180327041820
117.249.128.48 1 38 1079722 20180312052317
204.79.180.4 1 6 347048 20180325071722
106.51.57.24 0 1 63123 
65.118.75.41 2 2 10386 20180329060015
103.206.114.250 8 48 1319008 20180318075848
51.254.101.95 1 1 59084 20180309231851
212.83.178.42 1 1 59084 20180310213259
67.215.252.210 2 2 10386 20180321025059
117.197.210.195 8 52 1468848 20180302225940
103.14.197.134 5 35 888909 20180305101104
61.216.28.103 1 1 28865 20180317190019
157.48.247.242 3 25 668033 20180316220814
173.252.123.136 0 1 75172 
173.234.59.183 1 1 42159 20180302185822
49.205.237.237 0 4 1247847 
122.166.188.215 4 82 1871487 20180329023712
204.79.180.15 0 3 143719 
186.202.151.11 2 2 10386 20180329161905
157.48.216.19 12 33 864337 20180331074116
217.69.143.217 1 1 59084 20180311111433
73.253.56.231 2 29 772090 20180331193011
157.49.138.15 2 3 57917 20180324133911
157.48.253.71 5 32 871108 20180304051715
87.72.238.128 0 1 63123 
117.241.176.251 0 2 124552 
83.149.105.109 2 2 10386 20180330165809
183.82.186.14 7 43 1119605 20180320085325
180.153.236.101 1 1 59084 20180313004540
173.252.115.151 0 1 75172 
70.190.99.104 6 50 1394095 20180318164743
192.0.86.82 1 1 1545 20180313131703
207.148.93.41 1 1 59084 20180308153501
115.29.107.214 2 2 10386 20180326151035
35.231.20.241 1 40 1100829 20180315043233
66.249.90.159 1 1 53 20180303230348
185.235.0.3 1 1 4853 20180302063541
18.218.99.120 2 15 668846 20180323091651
109.86.115.141 2 2 9706 20180327032125
173.67.178.238 2 24 630707 20180331184710
192.0.87.140 1 1 1545 20180306125619
90.156.197.39 2 2 10386 20180329083259
66.220.152.142 0 1 75172 
157.48.192.253 7 43 1095254 20180307030719
106.76.196.140 2 24 630707 20180302093010
109.248.9.241 1 1 59084 20180316120554
184.168.46.108 1 1 28865 20180317040416
107.167.116.15 6 57 1323150 20180310003831
108.201.84.222 2 74 1723282 20180310200923
148.251.237.246 1 1 36631 20180325231433
175.101.68.37 8 50 1408639 20180309170215
157.48.46.30 3 26 678228 20180308125221
204.79.180.10 0 7 343123 
46.235.158.196 3 3 153810 20180323053011
121.6.233.0 2 29 772090 20180309011313
103.206.141.138 0 1 26111 
95.181.179.33 3 4 204939 20180331101051
49.207.211.89 1 37 992565 20180331115423
174.136.12.58 1 1 59084 20180304163958
78.85.175.118 1 1 4855 20180311174314
175.101.128.250 0 4 212530 
192.126.164.101 1 1 44164 20180302195042
173.252.100.207 0 1 75172 
31.13.124.215 1 1 42159 20180311005200
172.82.185.210 8 8 59982 20180331225215
103.217.212.18 13 61 1683423 20180324060127
192.176.1.82 3 41 951997 20180301084331
223.182.69.188 5 47 1252349 20180303111931
43.224.156.164 2 40 1032652 20180329112721
157.48.244.242 1 1 8676 20180331010327
204.79.180.5 0 3 130798 
162.245.222.71 3 3 122806 20180323114349
213.193.35.162 5 49 1335011 20180326091127
45.120.14.242 4 50 1227425 20180317191136
66.249.81.232 5 17 661069 20180327170137
146.185.223.252 1 1 58780 20180301032231
69.171.225.157 0 1 75172 
125.20.82.164 12 127 3585270 20180331022148
183.82.181.110 16 57 1482026 20180320014046
202.161.64.175 1 33 851678 20180321024502
84.0.216.161 2 2 10386 20180325135506
117.249.235.19 3 24 635110 20180303023715
14.215.176.7 0 5 190697 
192.33.238.52 6 51 1383756 20180313034736
66.249.82.219 4 19 476366 20180317101022
66.249.83.92 1 11 445190 20180307093819
183.82.176.83 14 66 1729336 20180315120131
64.18.75.46 2 2 63881 20180304053517
173.252.92.114 0 3 279461 
192.0.87.25 1 1 1545 20180314132520
124.123.57.6 0 1 26111 
210.212.223.8 0 1 56885 
185.5.249.220 1 1 59084 20180320054936
117.249.154.201 7 32 791696 20180305003901
195.154.177.103 1 1 7462 20180324173117
204.79.180.17 1 5 401240 20180325084103
168.235.206.44 4 60 1027197 20180331010330
168.235.197.112 1 69 737020 20180331113453
66.249.81.236 4 18 368901 20180327170130
138.197.202.197 1 1 7475 20180323013339
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 118 350 9006276 48
20180302 133 604 14992938 62
20180303 244 732 18894095 57
20180304 159 737 17583827 56
20180305 249 847 20224288 64
20180306 205 379 8719635 49
20180307 151 431 10588021 48
20180308 201 655 17064803 53
20180309 139 549 13340729 49
20180310 174 645 14537356 45
20180311 124 448 10474680 48
20180312 162 505 9995462 41
20180313 110 383 8936449 43
20180314 156 722 13729148 49
20180315 100 335 7574946 40
20180316 122 550 14551055 43
20180317 140 602 14466043 51
20180318 219 1089 23905731 64
20180319 134 326 6404197 41
20180320 110 300 6803549 38
20180321 143 440 9920830 46
20180322 177 752 17207811 52
20180323 132 480 11887886 51
20180324 219 1179 21257166 57
20180325 144 406 8853556 50
20180326 109 468 12371444 42
20180327 157 576 11722035 50
20180328 151 641 15799266 56
20180329 133 417 8276249 41
20180330 100 267 5713793 32
20180331 216 995 24429730 61
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 55
0s-30s 1118
2mn-5mn 52
30mn-1h 56
1h+ 112
30s-2mn 93
15mn-30mn 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 40
/wp-cron.php 1780 0 212 212
/store/ 859 31572314 106 303
/ 832 18832970 655 558
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 373 20801764 190 127
/about/ 166 6159250 74 35
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 163 1396836 32 52
/wp-login.php 135 688839 73 73
/contact-us/ 125 3464460 66 35
/books/ 76 2871718 10 5
/anusamputi-vidhaanam/ 57 2483063 9 10
/videos/ 47 1815735 9 13
/xmlrpc.php 46 97502 37 42
/triraatra-upavaasa-deeksha/ 35 1547826 17 9
/us-trip/ 22 742089 1 2
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 16 578410 7 7
/category/lalita-sahasranamam/ 15 557588 0 3
/mobile-users/ 13 346626 2 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 12 162192 1 6
/feed/ 10 73980 5 6
/category/lalita-sahasranamam/anusamputi/ 8 285516 1 1
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.eot 7 52325 1 1
/wp-admin/admin-ajax.php 5 5 3 4
/BingSiteAuth.xml 4 340 4 4
/wp-includes/wlwmanifest.xml 3 3135 1 2
/wp-json/oembed/1.0/embed 2 4876 0 1
/2014/02/ 2 75394 0 1
/wp-content/themes/wp-opulus/header.php 2 398 2 2
/readme.html 1 7462 1 1
/wp-content/plugins/jetpack/class.jetpack-ixr-client.php 1 25 0 1
/wp-content/themes/wp-opulus/index.php 2 0 2 2
/index.php 1 41646 1 1
/author/himamsu/ 2 79944 0 0
/wp-content/themes/wp-opulus/archive.php 2 336 2 2
/comments/feed/ 1 11463 0 1
/2014/02/24/ 1 37715 0 0
/2014/01/ 1 32299 0 0
/google998d34e56945e43d.html 1 53 1 1
/2014/01/09/ 1 32315 0 1
/wp-content/themes/wp-opulus/404.php 1 164 1 1
//wp-login.php 1 4855 1 1
END_SIDER
