head	1.3;
access;
symbols;
locks
	himamsu:1.3; strict;
comment	@# @;


1.3
date	2014.02.08.17.32.38;	author himamsu;	state Exp;
branches;
next	1.2;

1.2
date	2014.02.08.17.28.14;	author himamsu;	state Exp;
branches;
next	1.1;

1.1
date	2014.02.08.17.28.14;	author himamsu;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@books:x:31466:31466::/home1/himamsu/mail/mylavarapu.net/books:/home1/himamsu
online:x:31466:31466::/home1/himamsu/mail/mylavarapu.net/online:/home1/himamsu
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
