AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 18117               
POS_DAY 32091               
POS_DOMAIN 3628                
POS_LOGIN 4186                
POS_ROBOT 4341                
POS_WORMS 5396                
POS_EMAILSENDER 5527                
POS_EMAILRECEIVER 5670                
POS_SESSION 32734               
POS_SIDER 32947               
POS_FILETYPES 5805                
POS_DOWNLOADS 6125                
POS_OS 6173                
POS_BROWSER 6429                
POS_SCREENSIZE 8836                
POS_UNKNOWNREFERER 8910                
POS_UNKNOWNREFERERBROWSER 9860                
POS_ORIGIN 10747               
POS_SEREFERRALS 10893               
POS_PAGEREFS 11229               
POS_SEARCHWORDS 11695               
POS_KEYWORDS 11887               
POS_MISC 2361                
POS_ERRORS 11994               
POS_CLUSTER 4042                
POS_SIDER_404 12228               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210221054119 306 87162 20258034744336
FirstTime 20210201000227
LastTime 20210221054113
LastUpdate 20210221075423 306 0 306 0 0
TotalVisits 584                 
TotalUnique 342                 
MonthHostsKnown 0                   
MonthHostsUnknown 352                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 147 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 255 446 3109625 102 200 1837788
1 181 438 4094292 75 157 1968679
2 155 384 6073957 94 135 806762
3 104 340 3094028 53 84 346110
4 218 463 3397377 384 449 1253458
5 179 579 5756618 110 171 839287
6 99 177 1363783 48 131 1890369
7 401 594 3042496 105 240 644484
8 259 610 4287487 107 174 1041327
9 195 680 5902645 97 154 1103268
10 152 540 4425453 51 146 1009073
11 98 241 2019498 52 72 1613031
12 151 305 3124211 105 150 870711
13 113 196 1032000 63 127 1148203
14 387 395 1237731 84 251 1244984
15 220 649 6782442 69 134 692880
16 194 327 2627741 108 156 2270190
17 586 1335 15856883 66 98 288382
18 120 247 2197515 67 261 3855580
19 129 206 1292728 49 110 573211
20 289 633 4767550 127 185 747296
21 191 365 2130677 112 185 1204888
22 128 359 2631892 65 146 1353777
23 200 354 3097456 75 174 915578
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 3713 4763 22613227
ca 419 1645 22472483
in 355 3536 36181847
fr 136 172 1069340
ch 126 126 284512
gb 116 177 3345002
de 68 107 2963691
ru 22 97 1428376
gr 9 9 526548
hk 8 8 63258
ae 8 117 1132888
jp 6 53 591977
tr 5 5 93020
vn 3 3 43746
cn 2 4 39822
pl 2 2 60258
th 1 1 19623
vg 1 1 60484
se 1 1 19630
ua 1 1 14557
ma 1 34 306589
ke 1 1 15207
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingbot/ 604 11244823 20210221054110 83
(firefox/)([0-9]\.|[0-1][0]\.) 317 307185 20210221025347 0
Googlebot/ 301 2693436 20210221001751 44
Applebot/ 232 2207627 20210221024505 10
baidu 155 1898688 20210201182428 0
bingpreview 126 1818693 20210221054119 0
bot[\s_+:,\.\;\/\\-] 126 1010451 20210220232207 71
Mail\.RU_Bot/ 65 253496 20210217010424 32
facebookexternalhit/ 57 999806 20210219213631 0
YandexBot/ 36 248824 20210209221018 22
unknown 35 7338 20210220142733 35
crawl 23 309870 20210206042044 2
DuckDuckGo\-Favicons\-Bot/ 22 260507 20210220105021 0
Googlebot\-Image/ 13 0 20210220195309 0
KomodiaBot/ 9 384948 20210217182616 0
Feedfetcher\-Google 2 6168 20210215012026 0
php 2 11419 20210219093853 0
yandex 1 4119 20210205195513 0
discover 1 27874 20210207014043 0
Wget/ 1 127104 20210202223850 0
Apache\-HttpClient/ 1 19642 20210207073155 0
Who\.is[\x20]Bot 1 60258 20210216213222 0
link 1 19538 20210214014720 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 1283 21900515 0 0
Unknown 132 741561 0 0
png 498 3390763 0 0
eot 18 198432 0 0
woff 6 109320 0 0
css 2229 24025962 0 0
gif 6 79140 0 0
svg 43 409043 0 0
js 2749 19579821 0 0
php 3554 5900313 0 0
xml 7 7315 0 0
woff2 4 337908 0 0
jpg 334 16665992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx9 5 0
macosx10 2 2
win7 370 104
macosx11 1 1
Unknown 3493 3454
macosx 61 38
win10 2970 980
ios_ipad 37 2
ios_iphone 699 56
win8.1 52 10
linux 194 47
linuxandroid 2978 309
macosx12 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 108
chrome87.0.4280.101 159 8
safari12.0 51 7
chrome46.0.2490.80 3 3
chrome70.0.3538.110 73 20
firefox62.0 1 1
chrome71.0.3578.99 44 8
chrome87.0.4280.141 215 11
chrome84.0.4147.89 2 2
firefox45.0 13 13
chrome86.0.4240.198 74 8
chrome85.0.4183.83 20 20
chrome74.0.3729.169 8 8
chrome88.0.4324.150 535 35
chrome71.0.3578.98 5 5
opera11.50 1 1
chrome81.0.4044.138 40 2
chrome83.0.4103.101 35 1
opera69.0.3686.7 1 1
opera53.0.2907.68 2 2
mozilla 50 12
chrome87.0.4280.66 3 3
chrome79.0 2 2
chrome62.0.3202.94 7 7
chrome80.0.3987.99 78 5
safari9.0 1 1
firefox85.0 1707 402
chrome71.0.3578.141 67 2
chrome87.0.4280.67 4 4
chrome80.0.3987.122 2 2
safari14.0 2 2
firefox74.3 1 1
firefox72.0 17 8
chrome88.0.0.0 1 1
chrome86.0.4240.111 2 2
chrome86.0.4240.99 41 2
chrome60.0.3112.101 2 2
firefox57.0 1 1
chrome45.0.2454.94 1 1
chrome66.0.3359.181 8 8
chrome83.0.4103.97 2 2
chrome66.0.3359.117 4 4
chrome84.0.4147.105 12 12
chrome88.0.4240.193 6 6
chrome56.0.2896.3 4 4
firefox56.0 1 1
safari14.0.3 210 15
safari14.0.2 183 14
chrome67.0.3396.87 8 3
chrome87.0.4280.88 121 9
chrome68.0.3416.0 150 73
chrome80.0.3987.132 40 1
chrome59.0.3071.115 17 2
chrome62.0.3202.84 1 1
chrome88.0.4324.146 99 7
chrome79.0.3945.130 23 23
chrome77.0.3865.92 68 6
chrome88.0.4324.181 39 4
chrome73.0.3683.86 1 1
chrome88.0.4324.152 1170 115
iphone 22 0
chrome75.0.3770.142 1 1
chrome85.0.4183.121 10 10
Unknown 3443 3442
chrome76.0.3809.100 1 1
chrome84.0.4147.125 280 280
chrome88.0.4324.182 1 1
chrome83.0.4100.3 1 1
firefox60.0 2 2
chrome83.0.4103.106 38 1
chrome39.0.2171.95 1 1
safari10.0 2 1
chrome88.0.4324.155 42 3
firefox53.0 2 2
firefox82.0 4 4
firefox51.0 1 1
chrome83.0.4098.0 1 1
chrome65.0.3325.183 2 2
chrome77.0.3865.116 1 1
chrome80.0.3987.149 3 3
chrome88.0.4324.104 43 5
chrome58.0.3029.110 1 1
chrome32.0.1700.107 1 1
chrome79.0.3945.117 1 0
chrome83.0.4103.61 3 3
firefox81.0 4 4
chrome86.0.4240.110 40 2
safari14.0.1 84 5
chrome88.0.4324.141 365 52
chrome83.0.4103.14 1 1
firefox83.0 10 10
safari13.1.2 44 7
safari12.1.2 41 2
chrome86.0.4240.193 94 94
firefox84.0 56 11
chrome60.0.3112.107 3 3
chrome87.0.4280.60 77 2
chrome88.0.4324.93 456 60
firefox77.0 1 1
firefox78.0 41 5
chrome86.0.4240.183 1 1
msie11.0 6 6
chrome78.0.3904.108 2 2
chrome79.0.3945.79 20 20
safari11.0 2 1
chrome72.0.3626.121 2 2
chrome75.0.3770.100 1 1
safari 166 16
opera54.0.2952.64 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WordPress.com;_https://www.mylavarapu.net 20210207100657
WordPress/5.6.1;_https://www.mylavarapu.net 20210221054113
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210219062050
Jetpack_by_WordPress.com 20210220140200
Mozilla/5.0_(compatible;_Dataprovider.com) 20210218162305
WordPress/5.6;_https://www.mylavarapu.net 20210204031144
Go_http_package 20210221043247
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210220142851
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210220074009
Go-http-client/2.0 20210217215126
WhatsApp/2.21.2.18_A 20210213001155
Embarcadero_URI_Client/1.0 20210219124529
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210220042837
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Embarcadero_URI_Client/1.0 20210219124529
Go_http_package 20210221043247
WhatsApp/2.21.2.18_A 20210213001155
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210220042837
Go-http-client/2.0 20210217215126
WordPress/5.6;_https://www.mylavarapu.net 20210204031144
WordPress/5.6.1;_https://www.mylavarapu.net 20210221054113
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210219062050
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210220142851
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210220074009
Jetpack_by_WordPress.com 20210220140200
WordPress.com;_https://www.mylavarapu.net 20210207100657
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 683 843
From1 4 4
From2 234 256
From3 13 15
From4 4070 9745
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 10
google_com 0 2
yandexru 2 2
r_search_yahoo_com 1 1
www_google_ca 2 2
youtube 1 1
duckduckgo 1 1
search_yahoo_com 1 1
www_google_com 210 223
www_google_co_in 16 21
images_search_yahoo_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.facebook.com 5 5
http://192.185.35.30:80 2 2
https://lm.facebook.com 2 2
http://ethymd.katuhana.com 1 1
https://m.facebook.com 1 1
http://epshwn.wjxmenye.com 1 1
http://mail.mylavarapu.net/wp-login.php 1 1
http://epshwn.wjxmenye.com/blog/25979518/view/ 0 1
http://ethymd.katuhana.com/blog/25979518/view/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
mylavarapu+srinivasa+rao+phone+number 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
rao 3
number 3
srinivasa 3
phone 3
mylavarapu 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
405 4 168
400 23 428
401 29 3608
503 45 439031
301 506 1568
409 36 2988
403 201 14915
406 356 79552
302 33 0
206 10 240433
500 1 0
421 1 322
404 567 4814489
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 145
/man.php 1 -
/wp-content/themes/kap/download.php 1 -
/merge.php 1 -
/wp-content/plugins/firestats/php/tools/get_config.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wordpress/wp-admin/ 1 http://mylavarapu.net/
/fmg.php 1 -
/wp-content/force-download.php 1 -
/pas.php 1 -
/WP 1 www.google.com
/wp-content/plugins/sf-booking/lib/downloads.php 1 -
/mdocs-posts/ 1 -
/accesson.php 2 -
/wp-content/plugins/duplicator/assets/css/style.css 1 -
/store/ 6 -
/.lscache_htaccess_bak.zip 2 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/apple-touch-icon-120x120.png 1 -
/OLD/wp-admin/ 2 http://mylavarapu.net/
/wp-admin/css/ie.css 1 http://www.google.com/
/site/ 2 -
/checkout/order-received/ 1 -
/moduless.php 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
/adminer.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/beence.php 2 -
/.htaccess.zip 2 -
/wp-includes/js/jquery/ui/widget.min.js 7 https://www.mylavarapu.net.en2hi.search.translate.goog/about/
/dharmasandehalu/nggallery/slideshow/ 1 -
/Archive.zip 2 -
/emergenc.php 1 -
/wp-1ogin_bak.php 2 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/installer.php 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-content/tiny.php 1 -
/mergency.php 1 -
/my-account/ 2 -
/wp-admin/admin-ajax.php 2 https://www.mylavarapu.net/wp-admin/customize.php
/wp-blog-header.php 4 -
/news/ 1 -
/blog/ 2 -
/sitemap-pt-feedback-2015-06.xml 1 -
/sitemap-pt-feedback-2015-12.xml 2 -
/2020-new.zip 2 -
/wp-config.php_backup 1 -
/mn.php 1 -
/composer.json 2 https://mylavarapu.net/composer.json
/eme.php 1 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wikindex.php 2 mylavarapu.net
/sitemap-pt-feedback-2015-11.xml 1 -
/wp 2 www.google.com
/wp_wrong_datlib.php 2 -
/adminer-4.6.0.php 1 -
/wp-content/plugins/ct-ultimate-gdpr/assets/js/admin.js 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/d9544495_ai1ec_parsed_css.css 10 https://www.mylavarapu.net.en2hi.search.translate.goog/about/
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/store/undefined 257 https://www.mylavarapu.net/store/
/wp-content/themes/cafesalivation/download.php 1 -
/%23 1 http://www.mylavarapu.net/#
/undefined 1 https://www.mylavarapu.net/store
/wp-content/plugins/gi-media-library/download.php 1 -
/web/ 1 -
/rdb.php 1 -
/wp-content/plugins/wp-emaily/wp-emaily-zip-creation.php 1 -
/wp-content/plugins/wp-seo-spy-google/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/.well-known.tar.gz 2 -
/.well-known.zip 2 -
/emerge.php 1 -
/wp-admin/network/network.php 1 mylavarapu.net
/wp-content/themes/twentyeleven/download.php 1 -
/wp/ 1 -
/wp-content/plugins/site-import/admin/page.php 1 -
/wp-content/file.php 1 -
/wp-plugins.php 2 -
/wp-content/plugins/super-forms/documentation.txt 1 -
/doc.php 2 -
/blog.mylavarapu.net/ 1 -
/media-admin.php 2 -
/wp-content/themes/engl/pages.php 4 -
/.git/HEAD 3 -
/wso.php 1 -
/installer-backup.php 1 https://www.mylavarapu.net/installer.php
/cms/ 1 -
/wp-content/plugins/wp-business-intelligence-lite/resources/open-flash-chart/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/old/wp-admin/ 1 http://mylavarapu.net/
/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php 1 -
/wp/wp-admin/ 2 http://mylavarapu.net/
/WordPress 1 www.google.com
/wp-content/filemanager.php 1 -
/wp-content/plugins/woopra/inc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/mylavarapunet.zip 2 -
/wp-content/plugins/super-forms/assets/js/common.js 4 -
/.wp-config.php 1 -
/emerg.php 1 -
/engl/css/ 4 https://www.mylavarapu.net/engl/css/index.php
/assets/images/accesson.php 2 -
/videos/undefined 6 https://www.mylavarapu.net/videos/
/1.zip 2 -
/new.php 1 -
/wp-content/uploads/404.php 2 https://mylavarapu.net/wp-content/uploads/404.php
/wp-content/plugins/cloudsafe365-for-wp/admin/editor/cs365_edit.php 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/admin/.env 1 -
/wp-content/plugins/wpwhatsmyrankvideoregular-unlimited/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/engl/pages.php 4 -
/home/ 1 -
/baindex.php 2 mylavarapu.net
/backup/wp-admin/ 1 http://mylavarapu.net/
/ALL_FILES.zip 2 -
/humans.txt 2 https://mylavarapu.net/humans.txt
/fm/fm.php 1 -
/wp-xmlrpc.php 2 -
/em.php 1 -
/ 21 -
/filemanager/filemanager.php 1 -
/wordpress/ 1 -
/mylavarapu.net.zip 2 -
/general.php 1 -
/wp-content/plugins/ulisting/assets/css/MarkerCluster.css 4 -
/mylavarapu.zip 2 -
/js/mage/cookies.js 1 https://mylavarapu.net/js/mage/cookies.js
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 http://www.google.com/
/wp-content/plugins/super-forms/changelog.txt 2 -
/new/ 2 -
/emergen.php 1 -
/fm.php 1 -
/sitemap-pt-page-2015-03.xml 1 -
/ups.php 2 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 2 -
/wordpress 1 www.google.com
/sitemap-pt-feedback-2015-01.xml 2 -
/wp-content/wp-admin.php 1 -
/.quarantine.zip 2 -
/blog.mylavarapu/ 1 -
/www.mylavarapu.net.zip 2 -
/wp-content/themes/sketch/404.php 1 -
/ads.txt 54 https://mylavarapu.net/ads.txt
/wp-content/plugins/formidable/pro/js/ofc-library/ofc_upload_image.php 1 http://www.google.com/
/2019-bk.zip 2 -
/engl/pages.php 4 -
/website/ 1 -
/favicon.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 352
192.185.35.30 3320 3320 42349 20210221054113 20210221040046 /wp-cron.php
99.243.130.8 385 1519 21193051 20210214180925
51.255.65.124 126 126 284501 20210204074705
80.80.228.6 126 126 284512 20210205145826
106.200.165.84 27 71 532370 20210208012257
69.160.160.54 24 63 789350 20210220001649
99.106.76.40 23 84 4349631 20210217020034
106.217.200.195 22 61 612946 20210213001153
223.228.65.47 21 74 604867 20210210100526
131.220.6.152 20 20 392327 20210220205925
167.114.156.15 20 20 267187 20210204233748
171.49.239.245 19 75 617739 20210204003900
45.86.15.178 17 25 360455 20210209004317
107.172.52.71 15 22 414629 20210208145251
192.169.217.153 13 13 178821 20210212202305
149.56.15.110 13 13 178842 20210211162631
51.222.43.163 12 12 578953 20210218162241
192.3.215.222 11 12 148262 20210211083352
178.63.51.106 11 11 531141 20210211040008
106.200.188.164 11 49 514495 20210212070557
106.200.181.5 10 54 470971 20210215105206
122.175.88.140 10 24 186700 20210208093149
192.0.82.48 10 10 35611 20210207100718
1.22.98.55 9 94 995442 20210216094929
106.195.67.111 9 47 487389 20210211082739
183.83.208.20 3 42 367791 20210214190336
147.135.64.139 2 2 34163 20210210200512
45.55.249.66 1 1 3124 20210220094544
192.0.87.132 1 1 670 20210208124744
117.209.199.7 2 29 291336 20210213095054
103.220.209.230 1 1 0 20210219023349
91.121.79.16 1 1 60414 20210206121150
122.172.173.155 2 39 405668 20210206022318
3.228.15.198 3 3 34276 20210206091414
51.15.26.92 4 4 73532 20210217100725
89.39.107.211 1 1 60484 20210203040848
54.187.214.24 2 2 39286 20210205174824
188.165.194.99 1 1 60511 20210201034254
27.59.181.162 5 43 440527 20210201204837
163.172.22.83 6 6 91169 20210214022618
98.31.19.12 3 76 794872 20210219201535
192.0.85.107 1 1 672 20210206123624
193.186.4.117 1 1 0 20210214113141
51.159.37.26 1 1 15537 20210220140144
192.0.86.198 1 1 672 20210203121747
41.212.44.126 1 1 15207 20210201030255
23.229.13.116 2 2 42435 20210219101942
23.226.133.70 1 1 19642 20210207040201
223.230.50.105 1 38 430573 20210213103430
34.96.130.222 1 1 158910 20210214202741
24.19.160.64 6 53 570795 20210214180702
5.44.168.73 2 2 3822 20210203051235
79.135.82.11 1 1 19404 20210217122327
223.238.49.47 1 32 303004 20210203015852
117.233.80.63 3 40 420281 20210201121106
196.15.23.21 1 37 391146 20210210233704
223.182.60.64 2 2 25472 20210202230001
62.210.157.250 1 1 15670 20210210151910
49.204.191.201 5 46 461092 20210211233340
46.4.83.150 2 2 104119 20210206112524
192.0.87.35 1 1 668 20210211122009
192.0.87.33 1 1 672 20210219123512
117.219.216.193 3 42 444021 20210206103335
104.144.93.9 2 2 22172 20210204135038
161.97.182.16 6 6 116422 20210212095457
178.171.64.9 1 1 3164 20210219093842
195.201.151.200 1 1 19642 20210208132702
138.197.157.44 3 3 39286 20210207190338
3.231.214.14 3 3 34275 20210205124530
117.213.229.10 3 40 402629 20210218030556
213.108.3.116 1 1 19621 20210213192914
163.172.5.162 4 4 92157 20210218005821
192.0.86.180 1 1 668 20210217122330
34.86.35.111 1 1 60291 20210216021129
92.118.160.61 1 1 60270 20210221043247
223.185.125.240 2 40 406314 20210202184625
18.141.239.85 2 2 3814 20210215134120
173.252.127.31 1 19 232590 20210205054919
192.0.86.188 1 1 672 20210213122043
23.226.133.84 5 5 65062 20210207040457
52.87.254.228 3 3 34235 20210212122140
63.229.217.92 2 41 432350 20210211151544
207.244.235.67 8 8 170814 20210220061802
160.238.75.170 3 5 104135 20210205043527
13.90.22.196 2 2 3814 20210219152634
3.8.99.39 1 1 1045 20210208150841
100.25.13.157 3 3 33998 20210215233514
157.48.153.89 8 48 524749 20210214205357
223.185.84.174 2 43 421090 20210213225031
192.0.87.167 1 1 673 20210207122158
54.145.202.255 3 3 33968 20210218174850
106.220.119.234 2 40 406332 20210202011216
34.96.130.74 1 1 158910 20210220042837
69.50.235.152 1 1 19624 20210212175548
188.40.113.31 1 1 19650 20210201182216
192.0.87.124 1 1 669 20210205122457
34.86.35.249 1 1 158910 20210214060835
3.239.80.60 3 3 33997 20210215022733
195.154.223.35 1 1 23265 20210213092039
160.238.74.103 1 3 57020 20210205043320
34.244.149.33 2 2 261971 20210213231620
116.202.209.244 1 16 118443 20210201184056
106.220.120.20 3 41 406240 20210210043659
89.163.227.200 1 1 8543 20210203102513
35.185.241.102 1 1 59658 20210217145726
27.61.230.101 6 50 417699 20210206025823
45.145.56.95 1 1 19642 20210209004307
78.46.94.83 7 7 293357 20210201185726
51.159.37.51 3 3 61794 20210220120251
51.159.37.31 1 1 15690 20210207233052
23.236.223.77 2 2 42899 20210211233636
49.206.37.123 4 47 462227 20210213060222
23.228.109.147 4 4 78445 20210209115841
34.202.230.28 3 3 33970 20210217214415
135.148.2.109 1 1 43388 20210207234755
34.219.79.142 2 2 39276 20210203141612
49.37.157.144 2 40 330566 20210204191009
27.59.189.19 3 38 337341 20210209111502
223.238.90.165 2 40 407859 20210217215918
95.217.120.160 1 1 14557 20210201114822
160.238.75.36 2 43 357892 20210205043246
45.117.64.198 6 44 456305 20210218222312
171.49.250.246 7 29 205971 20210205025640
49.205.243.70 4 39 348281 20210208102343
163.172.21.249 7 7 154434 20210216105533
163.172.5.15 5 5 115873 20210217003057
129.213.146.171 1 1 0 20210207070700
157.48.162.213 1 35 309159 20210203040638
183.83.131.237 3 43 564150 20210207030730
192.0.87.37 1 1 671 20210212122040
54.149.239.73 2 2 39277 20210203141612
54.146.89.27 6 6 68502 20210210185512
106.66.45.137 4 15 204483 20210218231527
89.208.29.2 1 1 19581 20210216164948
157.48.196.28 0 1 1129544 
157.48.162.186 1 1 14551 20210205001914
45.249.49.198 1 34 306589 20210216102747
106.76.198.180 0 6 28447 
116.202.51.39 0 1 141488 
54.245.167.48 2 2 39284 20210204142426
122.183.45.165 2 37 316505 20210208004949
192.0.86.172 2 2 1342 20210210130502
192.0.86.128 1 1 672 20210220140200
136.185.72.129 1 37 464451 20210217005438
51.91.218.48 1 39 478583 20210218162304
34.105.219.249 2 2 121022 20210205085858
3.236.253.24 3 3 34276 20210208234642
165.225.0.101 3 3 36425 20210201001042
65.31.0.148 2 38 403857 20210210085755
51.159.37.33 3 3 54648 20210213042728
34.96.130.193 2 2 120792 20210219193405
34.245.159.248 2 2 262992 20210220232513
163.172.22.99 1 1 23265 20210213141254
51.159.37.145 4 4 77724 20210218053248
117.242.172.248 4 49 464619 20210211102531
49.204.60.79 1 9 118462 20210215041448
3.233.212.58 5 5 58851 20210217215126
168.119.11.187 2 2 96203 20210210195048
223.182.43.96 1 34 305007 20210204092234
163.172.21.238 2 2 38499 20210209005848
192.0.87.29 1 1 671 20210215123421
5.107.180.80 4 43 416628 20210210081744
117.200.12.26 1 1 23271 20210210030052
23.94.103.38 1 1 19642 20210208145046
213.239.193.124 1 1 19643 20210204204553
92.118.160.17 1 1 60534 20210212201441
59.93.91.144 0 5 1393389 
160.238.74.123 0 2 72930 
47.37.119.216 2 38 403858 20210211093859
223.182.41.169 1 1 0 20210212112143
165.22.34.205 1 1 19404 20210217123356
192.99.18.122 8 17 136222 20210212081832
49.207.77.204 4 40 342405 20210214082424
45.10.164.72 1 1 19582 20210214195944
45.159.11.224 1 1 19566 20210218090751
125.17.109.94 1 37 462764 20210212061646
61.3.57.200 1 36 357648 20210211102643
92.118.160.9 1 1 60519 20210210075800
88.198.36.62 3 3 130163 20210206112502
91.241.19.182 1 1 60270 20210220174736
49.37.154.248 3 51 533528 20210209055149
168.119.69.91 5 5 228556 20210218202656
172.58.236.112 2 37 389851 20210211041634
18.208.195.112 3 3 34276 20210207062818
49.205.254.51 8 84 903163 20210206012213
223.227.108.216 2 25 22143 20210208042549
100.26.5.238 3 3 34274 20210202221116
88.198.43.207 4 4 221458 20210203214744
144.76.162.206 5 5 281106 20210211040007
92.118.160.5 2 2 120781 20210220161051
165.225.104.148 1 37 464451 20210217000211
51.159.37.202 1 1 19623 20210212101121
85.140.65.46 1 1 60270 20210219225736
51.81.139.96 1 1 43388 20210205172758
184.94.240.92 2 2 103899 20210204190100
23.95.109.219 1 1 19628 20210211083410
51.159.37.236 3 3 31377 20210216004147
173.252.127.33 1 6 38512 20210205054923
86.97.160.92 2 38 405552 20210220021317
49.37.157.142 5 50 481180 20210217051527
23.94.185.199 1 1 19566 20210219062050
182.75.189.174 1 37 392901 20210202014439
183.83.161.14 2 43 357832 20210213055035
175.44.42.123 1 2 19880 20210214185737
78.85.182.37 1 1 60511 20210205101409
157.44.2.40 2 43 421090 20210213104223
54.183.56.148 1 1 19640 20210202201903
92.118.160.45 2 2 121068 20210213202807
23.226.133.89 2 2 39050 20210207040226
51.159.36.102 2 2 46104 20210220110110
51.15.26.124 3 3 61773 20210219125113
185.217.0.224 1 1 19567 20210217091239
51.159.37.34 3 3 29169 20210217074446
106.217.33.239 3 42 407693 20210213032802
135.148.2.113 2 2 86472 20210220104547
157.48.183.164 1 1 19566 20210218065451
157.48.234.86 2 44 508856 20210217071436
5.194.0.97 2 36 310708 20210216101928
163.172.21.243 4 4 77977 20210207232816
51.159.37.178 1 1 15693 20210201172421
77.74.177.113 2 2 39162 20210216171936
18.205.194.214 3 3 33970 20210216213219
43.225.21.226 1 37 464450 20210218020824
192.0.86.182 1 1 397 20210211122015
118.68.104.230 2 2 34252 20210219093802
51.15.12.217 1 1 23033 20210218022021
192.227.207.84 1 1 19642 20210208145210
46.172.13.142 1 37 399842 20210205164607
49.37.153.124 2 44 416060 20210215063437
106.76.213.237 3 90 765072 20210211095158
73.241.39.252 2 38 403853 20210213161230
18.136.108.183 3 3 39284 20210207054957
178.255.215.98 2 38 325489 20210212214029
124.123.184.22 3 39 414662 20210217233031
185.87.27.132 5 5 93020 20210213083241
192.210.165.119 1 1 19628 20210211083159
163.172.22.129 5 5 115860 20210217052243
23.226.133.82 5 5 16330 20210207040315
157.45.217.242 0 1 49380 
109.227.233.239 1 40 489716 20210208030820
192.0.86.156 1 1 672 20210202122917
5.135.180.110 1 1 60511 20210206051633
42.111.229.92 3 43 565831 20210215034903
117.202.63.41 1 38 430591 20210204055459
192.0.87.17 1 1 672 20210218123512
173.252.127.3 0 5 36892 
142.93.188.38 1 1 19623 20210213152241
192.71.2.171 1 1 19630 20210209212105
106.76.218.127 8 44 408877 20210203001515
124.123.185.226 2 2 35585 20210206215702
117.195.249.190 6 48 392041 20210207204039
157.45.246.121 2 40 406238 20210210090903
144.76.102.243 3 3 141268 20210205113401
45.15.143.183 1 1 1045 20210202035204
51.159.36.128 5 5 100756 20210216041330
49.204.226.191 1 34 304986 20210211113124
47.247.84.242 2 40 406333 20210201121101
106.200.179.249 4 39 338815 20210220055512
3.93.173.60 3 3 34277 20210208024240
54.83.73.112 3 3 34241 20210211151216
175.101.67.25 2 40 414429 20210213225327
106.193.237.121 1 37 391142 20210213114516
51.159.37.117 3 3 31382 20210209013632
192.0.87.39 1 1 671 20210216123649
98.161.45.194 4 42 415536 20210206084041
117.98.206.12 3 42 481088 20210201024537
3.84.241.187 3 3 33966 20210219164827
18.207.231.21 3 3 34231 20210214060939
209.221.240.193 1 37 391162 20210205085859
20.62.160.98 2 2 3814 20210207033525
49.37.152.73 4 42 355518 20210215131310
92.118.160.1 1 1 60270 20210220074009
129.146.117.14 2 2 3814 20210220084101
88.198.90.9 2 2 86494 20210216010836
51.159.36.101 1 1 23033 20210217112927
49.37.153.109 4 48 462933 20210213123534
100.25.199.61 3 3 34231 20210213084128
51.81.139.97 1 1 43073 20210219020310
173.252.127.26 0 19 222220 
3.90.155.89 3 3 34011 20210220142851
14.178.181.224 1 1 9494 20210213082934
155.138.210.238 1 1 3123 20210208083002
136.185.202.65 7 52 481177 20210217135145
173.252.127.116 0 6 26224 
125.25.82.12 1 1 19623 20210213082925
76.176.155.241 4 48 601962 20210205171405
93.124.48.45 2 2 120769 20210218012932
157.48.172.97 2 38 354093 20210201235739
157.47.87.143 3 23 261848 20210221041141
175.44.42.2 1 2 19942 20210206151708
45.117.65.82 2 41 445611 20210217221217
148.251.50.77 2 2 127862 20210211040008
163.172.20.197 1 1 15694 20210201074357
173.252.127.30 0 17 207573 
188.165.210.14 2 2 219355 20210209165302
163.172.21.241 1 1 23265 20210213082907
112.120.42.190 8 8 63258 20210207131545
176.31.182.56 1 1 19624 20210212151836
34.77.108.104 1 1 60519 20210210010646
124.123.179.157 2 43 330630 20210201012551
3.87.32.128 3 3 34312 20210203191233
185.239.242.125 3 3 58931 20210209154436
73.116.1.97 3 37 331126 20210201205126
34.244.71.185 1 1 19623 20210213110045
163.172.21.237 2 2 31380 20210206042839
115.97.188.25 2 37 399734 20210213095338
51.159.37.21 2 2 38735 20210216020619
106.220.112.65 2 40 406238 20210211094049
34.96.130.225 1 1 60534 20210214142218
192.0.87.110 1 1 670 20210214122025
106.220.114.229 2 40 406227 20210214030118
106.66.44.20 1 9 153272 20210218005634
157.44.83.88 5 50 539752 20210202011548
51.105.54.98 1 1 2769 20210217005027
54.144.84.151 3 3 34292 20210201210443
175.101.108.16 2 41 357654 20210215215129
209.58.152.183 1 1 15512 20210218093059
34.244.233.210 3 3 277544 20210206235009
163.172.22.87 3 3 69605 20210216123638
49.205.241.196 1 35 310707 20210215124958
176.9.8.180 1 1 19643 20210204205248
99.227.109.172 3 48 450067 20210213205123
106.76.208.207 1 19 150473 20210217051502
223.185.119.115 2 38 403853 20210213094944
111.125.207.232 3 40 342047 20210215223929
81.136.85.198 2 25 274612 20210207165210
192.0.87.118 1 1 672 20210209125419
178.171.59.153 1 1 14464 20210218090801
122.172.218.207 2 42 734331 20210213094306
49.206.57.47 2 41 351410 20210204112242
106.208.25.205 1 37 462768 20210211075600
106.207.168.170 3 49 487831 20210211080208
94.158.245.7 1 1 60258 20210219124529
106.200.165.120 2 40 406233 20210212073500
182.76.92.41 3 42 309845 20210212051548
163.172.21.104 2 2 30898 20210202044728
93.159.230.28 1 1 19640 20210202164923
34.96.130.111 1 1 158910 20210215174235
163.172.14.33 4 4 92415 20210220011128
78.46.90.120 3 3 141277 20210210195048
157.47.107.55 1 37 394523 20210214222229
157.48.221.61 2 42 355603 20210213040238
139.5.248.116 2 41 445640 20210214214339
175.101.108.19 1 1 0 20210204091758
106.76.193.32 1 9 129333 20210217050616
163.172.46.149 2 2 46066 20210217144222
87.202.2.203 1 1 43106 20210216195811
192.0.87.15 1 1 672 20210201130523
163.172.5.130 5 5 115888 20210215135657
163.172.22.94 3 3 69576 20210216054024
54.87.54.244 3 3 34277 20210204152910
117.216.132.168 1 1 14529 20210213102734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210201 181 459 4465383 43
20210202 160 339 2171314 27
20210203 167 307 1988474 22
20210204 468 641 2335454 25
20210205 419 749 4640622 32
20210206 232 411 3069080 29
20210207 258 396 2070146 27
20210208 220 351 3340828 27
20210209 173 264 1594825 22
20210210 144 384 3241388 28
20210211 283 795 7320799 29
20210212 220 454 3032994 24
20210213 235 855 7829132 47
20210214 830 2219 25056375 31
20210215 161 450 3418685 27
20210216 165 317 2079594 24
20210217 210 620 8704970 37
20210218 163 334 3053988 26
20210219 131 204 1199198 25
20210220 161 271 2410718 27
20210221 23 43 322118 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 390
30mn-1h 17
30s-2mn 55
2mn-5mn 18
1h+ 74
15mn-30mn 12
5mn-15mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 185
/wp-cron.php 3316 0 111 110
/ 345 10448357 182 130
/store/ 164 1898559 24 65
/about/ 133 2462131 72 51
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 102 2756894 81 82
/wp-admin/admin-ajax.php 73 6731 0 0
/wp-json/jetpack/v4/jitm 60 6709 0 0
/anusamputi-vidhaanam/ 55 815508 28 32
/contact-us/ 40 609595 19 11
/books/ 39 444259 12 2
/xmlrpc.php 33 30707 21 22
/wp-login.php 29 254685 8 8
/2014/02/ 28 346394 0 22
/feed/ 27 83261 2 1
/triraatra-upavaasa-deeksha/ 27 410749 11 8
/wp-content/uploads/ 24 13728 0 0
/wp-admin/admin.php 23 420804 0 0
/wp-admin/edit.php 18 506234 0 0
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 18 198432 0 12
/videos/ 14 254943 0 4
/wp-admin/themes.php 12 551035 0 0
/mobile-users/ 12 159292 2 2
/tag/anusamputi/ 10 96752 0 0
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 10 99331 1 1
/wp-json/ 9 423153 0 0
/2014/02/24/ 2 22912 0 0
/wp-admin/widgets.php 2 311300 0 0
/wp-content/uploads/2018/03/ 2 714 0 0
/wp-content/uploads/2020/07/ 2 710 0 0
/wp-content/uploads/2020/08/ 2 712 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 1 3240 0 0
/wp-json/wp/v2/media/216 3 9705 0 0
//wp-includes/wlwmanifest.xml 7 7315 7 2
/tag/triratra-upavaasa-deeksha/ 6 65305 0 0
/wp-content/uploads/2017/07/ 2 712 0 0
/wp-json/wp/v2/ 2 64956 0 0
/wp-content/uploads/2016/12/ 2 710 0 0
/wp-content/uploads/2020/ 2 1118 0 0
/wp-content/uploads/2016/10/ 2 712 0 0
/wp-content/uploads/2020/11/ 2 710 0 0
/wp-content/uploads/2019/01/ 2 714 0 0
/wp-content/uploads/2020/05/ 2 710 0 0
/wp-content/uploads/2014/02/ 2 1714 0 0
/wp-json/jetpack/v4/module/akismet/data 1 340 0 0
/wp-content/uploads/2019/03/ 2 714 0 0
/wp-content/uploads/2017/ 2 1142 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 1 83760 0 0
/wp-json/jetpack/v4/site 1 2283 0 0
/wp-content/uploads/2019/12/ 2 710 0 0
/wp-content/uploads/2017/08/ 2 714 0 0
/wp-content/uploads/2015/ 2 1118 0 0
//wp-json/oembed/1.0/embed 6 16622 1 6
/wp-admin/plugins.php 2 90573 0 0
/2014/01/09/ 2 19357 0 1
/wp-json/jetpack/v4/plugins 6 21120 0 0
/wp-content/uploads/2015/10/ 2 712 0 0
/wp-admin/load-scripts.php 1 61137 0 0
/wp-content/uploads/2017/01/ 2 714 0 0
/wp-content/uploads/2017/12/ 2 710 0 0
/wp-content/uploads/2018/01/ 2 714 0 0
/wp-content/uploads/2015/09/ 2 712 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 5 44029 2 0
/wp-admin/plugin-install.php 1 53741 0 0
/wp-content/uploads/2014/11/ 2 710 0 0
/wp-content/uploads/2018/04/ 2 714 0 0
/wp-content/uploads/2017/03/ 2 714 0 0
/wp-content/uploads/2016/08/ 2 714 0 0
/wp-content/uploads/2014/05/ 2 712 0 0
/wp-content/uploads/2014/01/ 2 1460 0 0
/wp-content/uploads/2015/02/ 2 712 0 0
/wp-json/jetpack/v4/plans 1 6285 0 0
/wp-content/uploads/2014/06/ 2 712 0 0
/wp-content/uploads/2016/ 2 1124 0 0
/wp-content/uploads/2020/03/ 2 710 0 0
/wp-content/uploads/elementor/css/ 2 846 0 2
/feed/atom/ 2 6106 0 2
/2014/01/ 2 19339 0 0
/wp-content/uploads/2015/11/ 2 710 0 0
/wp-content/uploads/2017/10/ 2 714 0 0
/wp-content/uploads/2018/12/ 2 712 0 0
/wp-json/wp/v2/users/ 5 6840 0 0
/category/lalita-sahasranamam/anusamputi/ 5 43447 0 1
/wp-admin/update-core.php 2 45262 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-content/uploads/2015/05/ 2 712 0 0
/wp-json/jetpack/v4/module/stats/data 1 473 0 0
/wp-content/uploads/2015/01/ 2 712 0 0
/wp-content/uploads/2017/04/ 2 712 0 0
/wp-content/uploads/2019/08/ 2 714 0 0
/wp-json/wp/v2/blocks 5 10 0 0
/wp-content/uploads/2020/12/ 2 710 0 0
/wp-content/uploads/2013/ 2 774 0 0
/wp-content/uploads/2019/ 2 1114 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 1 18824 0 0
/wp-content/uploads/2019/02/ 2 714 0 0
/wp-content/uploads/2014/ 2 1118 0 0
/wp-content/uploads/2014/10/ 2 712 0 0
/wp-content/uploads/2018/05/ 2 712 0 0
/category/lalita-sahasranamam/ 4 48995 0 0
/wp-admin/post.php 5 878602 0 0
/wp-admin/ 2 95573 0 0
/wp-admin/edit-comments.php 1 78457 0 0
/wp-content/uploads/2018/11/ 2 712 0 0
/wp-content/uploads/2015/12/ 2 710 0 0
/wp-content/plugins/wp-video-lightbox/ 1 0 0 1
/wp-content/uploads/2015/08/ 2 712 0 0
/wp-content/uploads/2017/05/ 2 712 0 0
/wp-content/uploads/2018/10/ 2 714 0 0
/wp-content/uploads/2019/04/ 2 712 0 0
/wp-admin/nav-menus.php 3 114844 0 0
/wp-json/jetpack/v4/site/features 1 472 0 0
/wp-content/uploads/elementor/ 2 780 0 0
/wp-json/jetpack/v4/module/akismet/key/check 5 85 0 0
/wp-content/uploads/2016/03/ 2 712 0 0
/wp-content/uploads/2017/02/ 2 714 0 0
/wp-content/uploads/2019/05/ 2 712 0 0
/wp-content/uploads/ai1ec_static/ 2 714 0 0
/wp-admin/profile.php 4 58041 0 0
/wp-content/uploads/2016/04/ 2 712 0 0
/wp-content/uploads/2018/08/ 2 712 0 0
/wp-content/uploads/2017/06/ 2 1264 0 0
/wp-json/jetpack/v4/rewind 1 182 0 0
/wp-content/uploads/2019/10/ 2 714 0 0
/wp-json/jetpack/v4/site/purchases 1 90 0 0
/wp-content/uploads/2019/09/ 2 712 0 0
/wp-content/uploads/2015/03/ 2 1664 0 0
/wp-content/uploads/2015/06/ 2 712 0 0
/wp-json/wp/v2/users 3 4104 0 0
/wp-json/wp/v2/pages/83 1 3417 0 0
/wp-admin/index.php 5 188248 0 0
/wp-content/uploads/2021/ 2 810 0 0
/wp-content/uploads/2020/01/ 2 710 0 0
/wp-content/uploads/2018/09/ 2 714 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 1 1056 0 0
/wp-content/uploads/2020/02/ 2 710 0 0
/wp-content/uploads/2020/06/ 2 710 0 0
/wp-content/uploads/2013/12/ 2 3548 0 0
/wp-content/uploads/2018/ 2 1108 0 0
/wp-content/uploads/2015/07/ 2 712 0 0
/wp-json/wp/v2/pages 2 460 0 0
/wp-content/uploads/2016/05/ 2 712 0 0
/wp-json/wp/v2/pages/34 3 18414 0 0
/wp-content/uploads/2020/09/ 2 710 0 0
/wp-content/uploads/2018/06/ 2 714 0 0
/wp-content/uploads/2016/07/ 2 712 0 0
/wp-content/uploads/2016/11/ 2 712 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 2 2440 0 0
/wp-content/uploads/2021/01/ 2 710 0 0
/wp-content/uploads/2018/07/ 2 714 0 0
/wp-content/uploads/2014/04/ 2 710 0 0
/comments/feed/ 4 11076 0 0
/wp-json 4 621192 0 3
/wp-content/uploads/2014/08/ 2 714 0 0
/wp-content/uploads/2020/04/ 2 710 0 0
/wp-content/uploads/2019/07/ 2 714 0 0
/wp-content/uploads/2017/09/ 2 714 0 0
/wp-content/uploads/2020/10/ 2 710 0 0
/wp-admin/load-styles.php 9 1362940 0 0
/wp-content/uploads/2019/06/ 2 714 0 0
/wp-json/yoast/v1/statistics 7 1455 0 0
/wp-content/uploads/2018/02/ 2 714 0 0
/wp-json/wp/v2/media/305 1 3272 0 0
/wp-content/uploads/2015/04/ 2 712 0 0
/wp-admin/update.php 1 12755 0 0
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 4 337908 0 0
/wp-content/uploads/2014/12/ 2 710 0 0
/wp-content/uploads/2019/11/ 2 712 0 0
/wp-content/uploads/2021/02/ 2 710 0 0
/wp-json/oembed/1.0/embed 9 13420 0 0
/.well-known/acme-challenge/engl/pages.php/ 4 49868 0 0
/wp-json/jetpack/v4/connection/data 1 393 0 0
/wp-content/uploads/2014/07/ 2 712 0 0
/wp-content/uploads/2017/11/ 2 712 0 0
/wp-content/uploads/2016/06/ 2 712 0 0
/wp-content/uploads/2014/03/ 2 712 0 0
/wp-admin/customize.php 5 778499 0 0
/wp-json/wp/v2/users/me 5 6835 0 0
/wp-admin/edit-tags.php 4 95717 0 0
/wp-json/wp/v2/pages/217 1 3779 0 0
/wp-json/jetpack/v4/scan 3 444 0 0
/wp-content/uploads/2016/09/ 2 714 0 0
/wp-content/uploads/2014/09/ 2 712 0 0
/wp-content/uploads/2016/02/ 2 712 0 0
/wp-content/uploads/2016/01/ 2 712 0 0
/wp-admin/admin-post.php 4 0 0 2
END_SIDER
