AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 24619               
POS_DAY 42910               
POS_DOMAIN 3654                
POS_LOGIN 4279                
POS_ROBOT 4434                
POS_WORMS 5514                
POS_EMAILSENDER 5645                
POS_EMAILRECEIVER 5788                
POS_SESSION 43809               
POS_SIDER 44023               
POS_FILETYPES 5923                
POS_DOWNLOADS 6184                
POS_OS 6259                
POS_BROWSER 6603                
POS_SCREENSIZE 9672                
POS_UNKNOWNREFERER 9746                
POS_UNKNOWNREFERERBROWSER 10617               
POS_ORIGIN 11121               
POS_SEREFERRALS 11268               
POS_PAGEREFS 11509               
POS_SEARCHWORDS 11907               
POS_KEYWORDS 12059               
POS_MISC 2362                
POS_ERRORS 12118               
POS_CLUSTER 4135                
POS_SIDER_404 12342               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000054 454 128588 17954997306774
FirstTime 20200601002440
LastTime 20200630235413
LastUpdate 20200701062441 454 0 453 0 0
TotalVisits 709                 
TotalUnique 450                 
MonthHostsKnown 0                   
MonthHostsUnknown 466                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 298 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 288 687 4318110 178 262 1414602
1 315 712 6578295 135 249 3029583
2 212 574 4103264 157 236 1278089
3 219 450 3728246 121 211 1500469
4 201 357 1943496 137 207 1685896
5 254 673 4616243 138 222 1342987
6 231 481 3842666 160 265 1725606
7 245 1069 8995813 107 212 980089
8 309 1224 9927515 170 306 2890200
9 263 628 4335651 153 225 1187800
10 261 546 4032758 172 292 2377193
11 206 378 2378427 128 214 1294072
12 468 986 7398494 245 324 1784878
13 226 333 4270988 109 168 2168179
14 202 353 2851107 147 212 1407108
15 238 238 1106486 170 212 1658510
16 173 255 2676447 80 193 1432972
17 140 230 1106828 100 137 597762
18 149 216 1118789 93 189 1248174
19 151 275 2235837 113 154 929536
20 169 330 1997674 121 220 1644337
21 218 552 7923745 135 250 1500426
22 218 460 3048058 134 210 1651129
23 239 462 3046159 125 237 2541418
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 4847 6859 32549908
in 397 4786 47519654
de 109 149 4641522
gb 55 95 3147773
ru 30 92 1391005
ca 22 64 641193
mu 21 46 2232774
se 20 20 726712
fr 17 17 368530
ua 17 17 213051
au 17 71 855458
cn 7 9 160659
nl 6 7 142590
th 5 51 520306
it 4 4 142001
at 4 38 423638
pl 3 3 25106
sg 2 45 430261
za 2 45 504002
lk 2 40 417633
sa 2 2 38680
ch 2 2 38682
cz 1 1 15384
tr 1 1 19344
ro 1 1 2556
jp 0 3 410080
gr 1 1 2594
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
bingbot/ 1075 8369936 20200630195755 252
(firefox/)([0-9]\.|[0-1][0]\.) 441 394196 20200630211119 0
Googlebot/ 397 3573616 20200630104805 75
bot[\s_+:,\.\;\/\\-] 256 7275904 20200630193900 60
YandexBot/ 236 1864032 20200628184454 79
bingpreview 166 2475827 20200627174416 0
Mail\.RU_Bot/ 76 335568 20200630235412 38
Applebot/ 67 612797 20200630191144 18
PhantomJS 42 497163 20200612065716 0
robot 42 487241 20200602101301 1
unknown 34 7676 20200630065508 34
link 26 276046 20200607083844 4
DuckDuckGo\-Favicons\-Bot/ 24 280588 20200629203241 0
facebookexternalhit/ 23 444119 20200627110753 0
crawl 23 305070 20200627093955 2
Googlebot\-Image/ 20 16476 20200630025000 0
feed 5 47582 20200625235950 0
Feedfetcher\-Google 4 12340 20200627082744 0
Apache\-HttpClient/ 3 57982 20200628021134 0
[\s_+:,\.\;\/\\-]bot 2 38553 20200619003531 0
Baiduspider/ 1 0 20200608181955 0
YandexImages/ 1 56885 20200626080737 0
TweetmemeBot/ 1 15199 20200626000024 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
jpg 383 18586959 0 0
gif 1 6331 0 0
php 4350 36957 0 0
html 1199 23245321 0 0
xml 16 16720 0 0
png 756 3817680 0 0
js 3090 17336179 0 0
Unknown 20 62837 0 0
eot 10 99820 0 0
css 2644 34372292 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/sitemap.xml.gz 16 0 10880
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx5 1 1
macosx6 3 3
ios_ipad 80 4
macosx8 3 3
win10 1316 342
macosx11 55 19
macosx12 7 7
linuxubuntu 2 2
linux 438 157
Unknown 4428 4387
winvista 1 1
macosx 159 29
winlong 4 4
ios_iphone 332 30
linuxandroid 4886 413
win8.1 96 9
winxp 7 7
macosx10 9 9
win7 604 165
win8 38 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 140
chrome68.0.3440.7 1 1
chrome70.0.3538.110 189 7
chrome79.0.3945.59 37 37
firefox62.0 2 2
chrome83.0.4103.101 609 55
chrome81.0.4044.117 196 19
safari5.0.2 2 2
safari11.0.1 1 1
chrome51.0.2704.106 1 1
chrome83.0.4103.97 724 87
firefox58.0 9 9
chrome75.0.3770.143 38 2
chrome50.0.2661.75 1 1
chrome79.0 12 12
chrome67.0.3396.87 86 12
safari12.1.2 80 4
chrome49.0.2623.75 20 9
msie7.0 31 10
chrome75.0.3770.101 46 8
chrome79.0.3945.136 46 2
chrome74.0.3729.157 86 8
chrome75.0.3770.142 36 3
chrome74.0.3729.112 86 6
chrome68.0.3423.2 1 1
safari5.1.7 1 1
chrome83.0.4103.116 141 17
mozilla 94 37
chrome83.0.4103.61 249 35
chrome83.0.4103.106 1307 121
chrome56.0.2896.3 1 1
chrome34.0.1847.131 2 2
chrome81.0.4044.111 44 6
firefox53.0 2 2
chrome77.0.3865.90 5 5
chrome41.0.2226.0 1 1
chrome67.0.3396.99 2 2
Unknown 4362 4361
firefox45.0 1 1
chrome22.0.1207.1 1 1
chrome48.0.2564.116 3 0
chrome71.0.3578.99 40 2
chrome74.0.3729.169 17 17
msie8.0 44 3
chrome64.0.3282.167 1 1
chrome78.26.10.1974 2 2
chrome13.0.782.220 2 2
firefox77.0 197 6
chrome73.0.3683.86 1 1
chrome63.0.3239.84 5 5
chrome51.0.2720.62 2 2
chrome83.0.4103.96 594 43
chrome43.0.2357.134 3 3
chrome44.0.2403.119 40 4
chrome80.0.3987.116 41 1
firefox47.0 1 1
safari5.0.6 1 1
chrome66.0.3359.117 1 1
firefox66.0 2 2
safari13.1.1 135 9
safari9.0 4 4
chrome73.0.3683.90 42 2
chrome42.0.2311.135 1 1
chrome79.0.3945.79 15 15
firefox70.0 41 1
msie11.0 7 7
chrome62.0.3202.94 7 7
chrome56.0.2949.85 2 2
chrome64.0.3282.119 2 2
chrome45.0.2454.94 1 1
safari11.0.3 4 4
firefox64.0 8 8
firefox52.0 1 1
chrome63.0.3239.132 17 17
chrome41.0.2227.0 1 1
firefox50.0 1 1
chrome65.0.3325.181 222 78
chrome80.0.3987.122 1 1
chrome80.0.3987.162 84 5
chrome68.0.3416.0 121 47
chrome40.0.2214.93 1 1
chrome72.0.3626.121 2 1
firefox72.0 62 62
chrome58.0.3029.110 1 1
chrome57.0.2987.108 82 4
safari6.0 1 1
chrome60.0.3112.107 2 2
chrome78.0.3904.108 15 15
chrome59.0.3071.115 2 2
chrome71.0.3578.141 76 2
opera54.0.2952.54 1 1
chrome50.0.2661.102 15 15
chrome41.0.2225.0 2 2
chrome80.0.3987.132 96 10
android 1 1
chrome77.0.3865.92 137 12
chrome77.0.3835.0 33 1
firefox28.0 8 8
chrome56.0.2957.29 2 2
chrome66.0.3359.181 40 40
chrome32.0.1700.102 1 1
safari6.0.2 1 1
chrome79.0.3945.116 50 4
chrome80.0.3987.149 46 10
chrome38.0.1025.166 76 2
chrome80.0.3987.163 1 1
msie10.0 2 2
chrome64.0.3282.140 7 7
firefox57.0 13 13
msie9.0 1 0
chrome80.0.3987.87 42 2
chrome65.0.3400.0 2 2
iphone 42 0
safari10.1.2 4 4
chrome79.0.3945.93 42 2
chrome74.0.3729.131 13 3
chrome68.0.3440.106 2 2
chrome76.0.3809.132 42 2
chrome81.0.4044.122 1 1
safari5.1.9 2 2
chrome77.0.3865.116 84 4
chrome68.0.3440.84 1 1
chrome58.0.1145.75 2 2
firefox65.0 2 2
chrome41.0.2228.0 1 1
edge18 44 3
chrome71.0.3578.98 8 8
safari11.0.2 3 3
chrome74.0.3729.136 45 3
chrome45.0.2454.101 5 5
chrome83.0.4103.83 213 12
chrome40.0.2214.85 6 6
firefox48.0 2 2
netscape 2 2
firefox76.0 4 4
chrome75.0.3770.67 51 3
chrome26.0.1410.65 1 1
chrome81.0.4044.138 511 61
safari11.0 1 1
chrome46.0.2490.71 1 1
safari 246 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Jetpack_by_WordPress.com 20200630135413
WordPress/5.4.1;_https://www.mylavarapu.net 20200611040242
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200625122003
Mozilla/5.0_(compatible;_Dataprovider.com) 20200607161654
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200624184058
WordPress/5.4.2;_https://www.mylavarapu.net 20200630235413
Go-http-client/2.0 20200625235817
Mozilla 20200620014848
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200625133726
Mozilla/5.0_(compatible;_ips-agent) 20200628095538
WhatsApp/2.20.189_A 20200616063637
WordPress.com;_https://www.mylavarapu.net 20200630135418
Go-http-client/1.1 20200626222442
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20200626222442
WhatsApp/2.20.189_A 20200616063637
WordPress.com;_https://www.mylavarapu.net 20200630135418
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200624184058
WordPress/5.4.2;_https://www.mylavarapu.net 20200630235413
Go-http-client/2.0 20200625235817
Jetpack_by_WordPress.com 20200630135413
WordPress/5.4.1;_https://www.mylavarapu.net 20200611040242
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 532 711
From1 4 4
From2 227 482
From3 12 14
From4 4820 11258
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
r_search_yahoo_com 1 1
google_com 0 2
www_google_co_in 6 6
www_google_com 219 472
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://l.facebook.com 7 7
https://jetpack.wordpress.com/jetpack-comment/ 1 1
http://www.brooklynsays.com/view/25979518/profile/ 1 2
http://www.nwrcz.com/view/25979518/profile/ 1 2
https://lm.facebook.com 1 1
https://www.searchencrypt.com/search 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
421 1 322
405 3 126
406 242 54692
401 41 4903
302 18 0
403 133 44540
400 36 1003
301 789 516
503 11 93377
409 56 4648
404 811 11603417
206 3 18675
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 293
/php404.php 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 3 -
/admin/ 1 -
/blackhat.php 2 http://site.ru
/wp-content/plugins/woocommerce-ajax-filters/js/brjsf.js 1 -
/wp-content/uploads/wp-dba.php 2 -
/wp-content/plugins/stats/as.php 1 -
/wp-content/uploads/2020/05/doc.php 1 http://site.ru
/wso.php 1 -
/ganks.php.PhP.suspected 1 http://site.ru
/_.php 1 http://site.ru
/wp-admin/code87/5.php 4 http://site.ru
/adminer/adminer-4.7.0.php 1 -
/index-WP.php 1 -
/wp-content/themes/onetone/js/admin.js 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js 1 http://www.mylavarapu.net/2014/02/24/
/Kdgqnqvj.php 1 -
/wp-content/themes/twentynineteen/style.php 4 http://site.ru
/wp-content/plugins/appointment-hour-booking/css/style.css 1 -
/wp-info.php 1 http://site.ru
/cool.php 1 -
/wp-content/plugins/insert-php/admin/assets/js/tag-it.js 1 -
/api/vendor/phpunit/phpunit/phpunit.xsd 2 -
/misc/img.php 1 -
/wp-mial.php 1 http://site.ru
/wp-content/themes/CP20/doc.php 2 http://site.ru
/ganks.php.PhP 1 http://site.ru
/www/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/responsive-coming-soon/templates/template1/assets/css/style.css 1 -
/wp-config5 1 -
/wp-content/plugins/downloads-manager/img/unlock.gif 1 -
/wp-content/plugins/nd-shortcodes/css/style.css 2 -
/admin/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 1 -
/doc.php.suspected 1 http://site.ru
/Jvnmcxb.php 1 -
/adminer/ 1 -
/wp-content/plugins/wp-video-lightbox/js/jquery.prettyphoto.min.js 1 -
/wp-content/plugins/brizy/admin/site-settings.php 2 -
/v1/wp-includes/wlwmanifest.xml 1 -
/sym.php 1 -
/Xuinvc.php 1 -
/wp-content/plugins/popup-builder/public/js/Popup.js 2 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 1 -
/wp-content/plugins/simple-301-redirects-addon-bulk-uploader/assets/css/notices.css 2 -
/wp-admin/vuln.htm 1 -
/force-download.php 1 -
/mybackup/ 1 -
/wp-dbs.php 2 -
/c0nfig.php 1 -
/wp-json/trx_addons/v2 1 -
/wp-content/plugins/themegrill-demo-importer/assets/js/admin/demo-importer.js 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/htaccess.php.suspected 1 -
/axt.php 1 -
/bitrix/admin/search.php 1 -
/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css 1 -
/tazz.php 1 -
/wp-content/plugins/flexible-checkout-fields/assets/css/front.css 1 -
/wp-content/force-download.php 3 -
/replace.php 2 -
/cache/blackhat.php 2 -
/wp-includes/new_readme.php 1 http://www.facebook.net/
/wp-content/uploads/2020/05/blackhat.php 1 http://site.ru
/googlee9e806a1177930ad.html 1 -
/wp-content/plugins/wps-limit-login/assets/css/style.css 1 -
/compres.php 1 -
/Mksfsxcb.php 1 -
/wp-content/plugins/fb-messenger-live-chat/assets/js/main.js 2 -
/wp-admin/css/colors/blue/theme.php 1 http://site.ru
/wp-includes/theme-compat/images.php 1 http://site.ru
/api.php 1 -
/ms-media.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/administrator/ 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/profile-builder/assets/css/style-front-end.css 2 -
/doc.php 1 http://site.ru
/wdphhaut.php 1 -
/Jshvasg.php 1 -
/demo/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-config.php2018 1 -
/wp-content/plugins/iwp-client/clipboard.min.js 1 mylavarapu.net
/wp-content/plugins/jetpack/_inc/build/minileven/theme/pub/minileven/js/small-menu.min.js 1 http://www.mylavarapu.net/2014/02/24/
/admin/login.php 1 -
/wp-content/plugins/wp-live-chat-support/css/wplcstyle.css 1 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://site.ru
/wp-content/plugins/background-image-cropper/content-post.php.suspected 1 http://site.ru
/moa.php 1 -
/wp-content/plugins/wd-google-maps/css/owl.carousel.css 1 -
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/style.css 1 http://www.mylavarapu.net/2014/02/24/
/get.php 1 -
/bdhbjs.php 1 -
/wp-content/plugins/simple-fields/js/chosen/chosen.css 1 -
/s2.wp.com 1 -
/assets/images/doc.php 3 http://site.ru
/wptest/ 1 -
/adminer/adminer.php 1 -
/wp-admin/includes/class-wp-filesystem-import.php 2 http://site.ru
/index-OLD.php 1 -
/wp-content/plugins/background-image-cropper/header-cache.php.suspected 9 http://site.ru
/wp-content/uploads/2015/11/new_up.php 1 http://www.google.com/
/wp-content/plugins/fv-wordpress-flowplayer/css/flowplayer.css 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/old_site/ 1 -
/new/wp-includes/wlwmanifest.xml 2 -
/db.php 1 -
/wp-content/plugins/indeed-membership-pro/assets/css/templates.css 1 -
/wp-content/plugins/background-image-cropper/simple.php5.suspected 2 http://site.ru
/imnus.php 1 -
/wp-content/indexx.php 1 -
/wp-content/plugins/hybrid-composer/style.css 8 -
/wp-content/plugins/bbpress/templates/default/js/editor.min.js 1 mylavarapu.net
/Keiths.php 1 -
/wp-content/uploads/2015/09/new_up.php 1 http://www.google.com/
/wp-admin/user/mide.php 1 http://site.ru
/wp-content/new_readme.php 1 http://www.facebook.net/
/wp-content/plugins/rich-reviews/css/rich-reviews.css 1 -
/wp-content/uploads/2015/12/new_up.php 1 http://www.google.com/
/wp-admin/adminer.php 1 -
/azra.php 1 -
/wp-content/themes/sketch/wp-ajax24.php 1 -
/wp-content/plugins/easy-wp-smtp/js/script.js 1 -
/newsleter.php.suspected 2 http://site.ru
/Xudfel.php 1 -
/wp-content/themes/acento/includes/view-pdf.php 2 -
/un.php 1 -
/cache/accesson1.php 1 -
/website/ 1 -
/ 63 -
/Afras.php 1 -
/Tmcnva.php 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/wpematico/app/js/wpe_hooks.js 1 -
/webinfo.php 1 -
/uploads/adminer.php 1 -
/wp-admin/vuln.php 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/d.php 1 -
/gtrn.php 1 -
/upload.php 1 -
/a.php 1 -
/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/manifest.json.php 1 -
/wp-content/plugins/wp-private-content-plus/css/wppcp-front.css 2 -
/Dducfj.php 1 -
/wp-lop.php 1 -
/wp-content/plugins/delucks-seo/modules/professional/breadcrumbs/assets/css/frontend.css 1 -
/wp-admin/maint/images.php 3 http://site.ru
/checkout/order-received/ 1 -
/wp-content/themes/epic/includes/download.php 2 -
/wp-content/plugins/background-image-cropper/doc.php 1 http://site.ru
/wp-content/plugins/wpshopify/dist/public.min.css 1 -
/cms/vendor/phpunit/phpunit/phpunit.xsd 1 -
/staging/wp-includes/wlwmanifest.xml 1 -
/mysql-adminer.php 1 -
/wp-content/uploads/2015/10/new_up.php 1 http://www.google.com/
/blog2/ 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 1 -
/cache/simple.php5 2 http://site.ru
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/store/%23!/~/product/category=7118730&id=30597898 1 -
/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css 1 -
/store/undefined 302 https://www.mylavarapu.net/store/
/wp-content/adminer.php 1 -
/b37.php 1 -
/wp-includes/css/wp-pointer.php 1 http://site.ru
/wp-content/plugins/background-image-cropper/simple.php5 2 http://site.ru
/wp-content/themes/SMWF/inc/download.php 2 -
/usa-trip/ 3 http://www.mylavarapu.net/usa-trip/
/nimas.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/yellow-pencil-visual-theme-customizer/js/yellow-pencil.js 2 -
/images/xxx.php 1 -
/wp-content/plugins/wp-live-chat-software-for-wordpress/plugin_files/js/livechat.js 1 -
/wp-content/plugins/flexible-checkout-fields/assets/js/admin.js 2 -
/joz.php 1 -
/Maggis.php 1 -
/wp-content/themes/new_readme.php 1 http://www.facebook.net/
/wp-includes/class.wp.php 1 http://www.facebook.net/
/wp-content/uploads/2019/03/simple.php5.suspected 2 http://site.ru
/confg.php 1 -
/Hxnbfa.php 1 -
/wp-includes/theme-compat/myker.php 1 -
/Ehxjfhv.php 1 -
/wp-content/uploads/2019/03/simple.php5 1 http://site.ru
/test/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/justsecure/justsecure.php 1 -
/Mgxun.php 1 -
/simple.php5.suspected 1 http://site.ru
/wp-content/plugins/wp-inventory-manager/themes/css/default-theme.css 1 -
/Mydsvx.php 1 -
/wp-content/plugins/fb-messenger/js/index.js 1 -
/wp-content/themes/wp-update.php 1 mylavarapu.net
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 -
/ashdusc.php 1 -
/upgrade.php 1 -
/wp-content/plugins/smart-google-code-inserter/screenshot1.jpg 2 -
/wordpress2/ 1 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 2 -
/ion.php 1 -
/wp-content/plugins/new_readme.php 1 http://www.facebook.net/
/wp-content/plugins/profile-builder-pro/assets/css/style-front-end.css 2 -
/Matun.php 1 -
/lib/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-configphp 1 -
/wp-content/plugins/Premium_Gallery_Manager/uploadify/uploadify.css 1 http://www.google.com/
/wp-content/plugins/bold-page-builder/css/front_end/content_elements.crush.css 1 -
/wp-includes/widgets/class-wp-widget-header.php 2 http://site.ru
/content-post.php.suspected 3 http://site.ru
/admin/.env 11 -
/Msincs.php 1 -
/wp-content/plugins/easy2map/scripts/jquery.xml2json.js 1 -
/alias.php 1 -
/wp-init.php 1 -
/info.php 1 -
/adminer.php 4 -
/wp-installation.php 1 -
/language.php 1 -
/wp-admin/new_readme.php 1 http://www.facebook.net/
/hsgcxbf.php 1 -
/wp-content/plugins/yuzo-related-post/assets/js/admin.js 2 -
/wp-content/plugins/letme/weblinks.php 3 http://site.ru
/wp-content/uploads/2020/06/doc.php 1 http://site.ru
/wp-m.php 2 http://site.ru
/wp-admin/mysql-adminer.php 1 -
/Gfedew.php 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/c.php 1 -
/wp-content/uploads/2020/06/blackhat.php 1 http://site.ru
/laravel/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/plugins/pirate-forms/public/js/custom-spam.js 1 -
/bitrix/admin/ 4 http://www.mylavarapu.net/bitrix/admin/
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.google.com/
/store/ 7 -
/dep.php 1 -
/wp-includes/output.php 1 -
/Wdgvx.php 1 -
/wp-content/plugins/background-image-cropper/wp-console.php.suspected 1 http://site.ru
/Wcwfmqcs.php 1 -
/test/simple.php5 2 http://site.ru
/blogbackup/ 1 -
/wp-content/plugins/adminer/inc/editor/ 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/confjg.php 1 -
/wp-content/uploads/2020/04/blackhat.php 8 http://site.ru
/humans.txt 4 https://mylavarapu.net/humans.txt
/wp-content/themes/CP20/content-post.php 3 http://site.ru
/Co0ds.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/402939e9_ai1ec_parsed_css.css 1 http://www.mylavarapu.net/2014/02/24/
/Wpwcwjqs.php 1 -
/simple.php5 1 http://site.ru
/404.php 1 -
/b37.php.suspected 1 -
/wp-xmlrpc.php 1 -
/wp-content/uploads/2020/06/content-post.php 1 http://site.ru
/_old/ 1 -
/dharmasandehalu/nggallery/slideshow/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/wp-info.php 1 http://site.ru
/vendor/phpunit/phpunit/phpunit.xsd 2 -
/xx.php 1 -
/1/wp-includes/wlwmanifest.xml 2 -
/wp-content/uploads/adminer.php 1 -
/seter.php.suspected 1 http://site.ru
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/Maserin.php 1 -
/wp-content/plugins/simple-file-list/js/ee-head.js 1 -
/wp-content/themes/felis/download.php 2 -
/Pxcvsa.php 1 -
/wp-content/plugins/pricing-table-by-supsystic/modules/tables/css/frontend.tables.css 1 -
/lol.php 1 -
/wp-content/plugins/blog-designer/js/designer.js 1 -
/wp-content/plugins/drag-and-drop-multiple-file-upload-contact-form-7/assets/js/dnd-upload-cf7.js 2 -
/wp-content/plugins/wp-advanced-search/js/ajaxTrigger.js 2 -
/Gmdrdtfh.php 1 -
/searchreplacedb2.php 1 -
/upload/adminer.php 1 -
/htaccess.php 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 2 -
/wp-plugins.php 1 http://site.ru
/portal/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/hello.php 1 http://site.ru
/log.php 1 -
/wp-content/plugins/ithemes-sync/js/admin-notice.js 2 -
/ads.txt 42 https://mylavarapu.net/ads.txt
/confg.php.suspected 1 -
/backup/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-configfix 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 466
192.185.35.30 4278 4278 1 20200630235413
52.249.196.232 68 68 1276977 20200626124419
217.174.253.177 42 42 2401221 20200620014848
198.46.205.32 22 71 4241163 20200630215958
154.16.47.30 21 46 2232774 20200602135937
49.206.7.132 17 71 747338 20200613222253
1.129.109.13 17 70 829347 20200625235816
165.227.98.144 15 34 753749 20200610032253
165.227.126.25 15 34 753842 20200614213212
159.203.84.4 15 34 753832 20200619135841
54.219.170.136 15 15 101539 20200610120126
138.197.7.48 15 32 300317 20200615170420
131.220.6.152 15 15 289972 20200630203238
159.203.82.229 15 34 753329 20200604144531
192.99.47.111 13 13 560998 20200607161633
157.44.116.168 13 60 576127 20200610022852
122.167.156.138 12 12 155424 20200606233120
148.251.50.77 11 11 555151 20200619003555
144.76.162.206 11 11 558090 20200617070919
117.215.143.178 10 59 537166 20200629062558
144.76.102.243 10 10 444268 20200615153339
223.30.190.74 10 50 505715 20200629021139
176.113.115.222 10 31 225380 20200613183033
106.200.185.241 9 57 537881 20200613053006
46.4.83.150 9 9 417687 20200627193118
104.244.72.115 4 4 77324 20200607141028
157.44.86.124 2 42 415987 20200610074956
192.0.99.209 1 1 250 20200626001059
52.168.33.43 2 2 3822 20200614105451
192.42.116.13 2 2 38662 20200607135517
86.126.218.117 1 1 2556 20200623111842
34.125.92.118 2 2 19331 20200607125026
183.83.245.231 3 43 428131 20200623235042
192.0.87.140 1 1 658 20200619131514
178.73.240.202 1 1 66009 20200613161421
52.188.53.198 2 2 3822 20200615065516
192.0.119.68 2 2 19531 20200601105625
85.214.118.206 1 1 19341 20200614100644
192.0.102.31 1 1 250 20200626001105
165.225.104.64 2 42 414299 20200607222257
223.238.93.237 2 47 431318 20200627210921
192.0.101.53 1 1 250 20200626001105
94.158.36.183 2 2 42086 20200618015608
183.83.75.169 1 37 330514 20200611004614
95.70.182.241 1 1 19344 20200628022116
66.102.6.3 2 24 251321 20200619031853
137.97.252.93 4 47 386658 20200602225616
183.82.136.155 3 47 457696 20200617004309
122.179.50.98 2 2 25229 20200608075214
137.97.233.109 2 43 336855 20200603020615
89.187.185.45 1 1 15384 20200628131513
206.189.117.9 2 2 120044 20200607091221
192.0.86.115 1 1 250 20200629051738
138.197.155.4 1 1 0 20200612154938
37.192.26.37 1 1 19343 20200621070054
46.248.186.150 1 1 3085 20200618201824
49.204.188.226 2 42 415987 20200610082834
157.44.89.156 4 47 440815 20200625131205
106.76.194.184 2 46 516849 20200622120049
178.33.46.115 2 2 3822 20200619061242
192.0.86.67 1 1 660 20200630135413
5.9.98.146 1 1 19341 20200617200010
104.203.124.35 1 1 19300 20200602135827
223.196.161.3 1 35 316039 20200614201031
1.39.129.194 3 42 353193 20200608014441
192.0.103.4 2 2 19576 20200615160402
115.98.35.247 2 42 415925 20200601032047
193.70.13.32 2 2 38662 20200607135535
46.248.167.156 1 1 2677 20200620123207
223.228.99.46 2 2 21464 20200630231937
34.221.129.12 1 1 19299 20200601150834
192.0.102.48 1 1 250 20200626001047
178.73.239.131 1 1 38395 20200613161356
122.175.74.82 2 42 415929 20200604091501
51.158.185.18 1 1 19299 20200603013757
144.76.72.104 1 1 19331 20200609082229
49.36.140.86 3 44 346904 20200619051729
183.83.162.201 2 41 414804 20200610090755
185.89.36.2 1 1 19258 20200605091840
223.182.19.223 2 42 415999 20200621015945
94.23.152.201 1 1 43197 20200610055922
106.220.139.186 2 42 415998 20200611082311
223.186.200.144 2 42 415999 20200617063713
202.133.60.100 2 42 424189 20200610073645
13.68.136.103 2 2 3822 20200622231421
195.154.242.189 2 2 42070 20200609171640
157.48.134.98 1 4 116899 20200628031613
192.0.102.21 1 1 250 20200626001059
220.227.243.38 5 40 356448 20200616061933
62.210.180.164 2 2 42072 20200609171641
54.202.132.6 1 1 19330 20200608153720
184.154.47.2 1 1 19341 20200613230048
185.12.5.101 1 1 19341 20200613100614
185.6.8.3 2 2 72308 20200613161434
52.25.90.41 2 2 38688 20200616151811
106.76.252.33 1 39 403241 20200610075221
24.4.126.174 1 41 385557 20200619013213
185.220.100.249 2 2 55866 20200607135806
13.85.84.239 2 2 3822 20200620093437
27.62.190.145 2 48 778070 20200621025903
138.246.253.15 6 6 0 20200617002632
192.0.87.132 1 1 661 20200623132831
138.128.14.202 1 1 19346 20200630215752
192.0.102.13 2 2 500 20200626001105
36.110.147.69 4 4 61536 20200624174318
174.129.47.194 2 2 30398 20200625235817
192.0.87.19 1 1 662 20200609142759
35.198.155.104 1 1 19341 20200627131850
192.0.99.28 1 1 250 20200626001059
104.196.216.71 3 3 58035 20200630140229
157.47.110.236 2 40 345006 20200626055042
1.187.249.113 0 1 7716 
49.12.39.203 2 2 38684 20200614185934
192.71.10.105 1 1 19343 20200626222442
45.156.149.206 1 1 59990 20200603033402
5.183.255.194 1 1 19342 20200629151114
178.22.70.69 1 1 19341 20200627132045
183.83.225.126 8 55 607683 20200621044842
192.0.101.164 1 1 236 20200626001059
54.191.145.251 2 2 38680 20200619154930
103.96.18.30 8 51 739776 20200626120618
183.83.107.47 3 46 430259 20200620145546
88.198.90.9 3 3 123153 20200619194430
157.44.80.213 2 45 430263 20200627210356
178.73.245.206 1 1 45559 20200613161454
183.83.77.19 4 46 367381 20200613120303
157.44.118.21 2 42 415999 20200620212300
178.73.243.201 1 1 38114 20200613161447
157.46.232.68 1 43 504090 20200610083740
49.204.179.97 2 42 415988 20200607071527
49.205.79.4 4 48 467023 20200620101550
14.207.203.236 1 1 66009 20200629162245
76.253.189.84 1 34 303240 20200612212708
223.226.21.246 2 42 415997 20200612080910
117.195.128.252 2 40 403334 20200610075041
157.245.36.0 1 1 19341 20200613034929
137.226.113.28 1 1 19341 20200625122003
54.244.207.247 1 1 19341 20200618154557
49.206.4.207 3 42 386492 20200614120655
106.200.148.203 3 53 485572 20200612004953
54.67.124.23 1 33 314190 20200610120034
192.99.88.115 5 5 35959 20200609095816
142.93.233.127 1 1 19342 20200626150509
20.185.225.49 2 2 3822 20200627231436
95.217.218.140 2 2 3822 20200610063008
95.152.62.173 1 1 60082 20200630120108
49.33.184.121 3 40 355437 20200628083027
49.206.214.70 2 41 358594 20200610073900
192.71.126.175 1 1 19342 20200620001804
106.208.5.203 2 41 423005 20200610084409
178.73.252.112 1 1 36020 20200613161409
27.34.251.34 2 44 499929 20200623092352
23.90.31.111 1 1 19346 20200630215840
80.82.68.70 1 1 60082 20200627204135
122.170.229.143 4 44 436992 20200613101406
185.220.101.164 2 2 38662 20200607135642
18.195.112.191 1 1 10553 20200629055952
106.220.119.23 3 38 326366 20200601010030
122.175.113.20 1 33 299121 20200615094641
157.46.61.197 2 49 590400 20200614103906
66.249.93.69 0 1 4119 
31.42.189.222 1 1 19341 20200623205234
192.0.99.65 1 1 250 20200626001059
106.220.124.145 3 3 32376 20200630075746
192.0.86.144 1 1 250 20200616121148
137.226.113.26 3 3 58023 20200618193512
77.74.177.113 3 3 57984 20200618205531
5.9.145.132 6 6 291869 20200627193116
106.207.246.173 2 42 415987 20200610074241
192.0.86.80 1 1 660 20200625133421
116.202.16.252 1 1 19300 20200605100945
192.0.87.118 1 1 662 20200604133225
54.153.62.208 1 1 19339 20200624105017
124.123.29.21 4 52 472014 20200625002918
157.44.216.167 7 50 489047 20200618124957
54.149.206.16 2 2 38664 20200609154209
192.0.87.51 2 2 1318 20200612135736
135.181.30.93 1 1 19340 20200623074056
192.0.87.17 1 1 661 20200620143756
137.226.113.27 4 4 77279 20200625133726
106.200.182.103 3 48 457750 20200621020049
66.102.6.5 3 30 216989 20200626060333
173.44.223.205 1 1 19300 20200602135742
34.208.247.82 1 1 19343 20200614152515
52.12.50.193 2 2 38600 20200605155049
66.249.93.71 1 1 19331 20200610204243
52.53.238.230 1 1 60022 20200610120022
27.6.16.68 3 40 423482 20200609110643
157.38.210.249 1 39 411453 20200613234351
45.117.66.6 0 1 63123 
51.77.129.167 1 41 487172 20200607161651
192.0.99.161 1 1 250 20200626001047
47.35.33.230 0 1 26111 
178.73.254.254 1 1 43257 20200613161343
59.97.5.124 1 25 284109 20200616210148
192.0.89.61 1 1 661 20200616133127
27.59.204.197 3 52 497888 20200611023615
192.0.101.188 1 1 250 20200626001105
157.35.86.41 2 40 413802 20200622093111
223.182.59.203 2 37 333093 20200607223325
192.0.87.136 1 1 660 20200618134517
158.69.38.243 2 2 5554 20200616145542
51.79.181.117 5 5 42930 20200629234600
24.6.79.73 8 53 659501 20200604204402
106.208.85.177 4 51 681275 20200619032055
18.236.112.238 1 1 19343 20200625160037
96.255.74.68 2 45 430261 20200612192727
192.0.87.53 1 1 659 20200610150057
106.208.87.175 1 20 232259 20200601130058
185.217.170.141 1 1 15384 20200628152341
183.83.136.255 8 78 700104 20200616002017
51.38.115.166 2 2 119850 20200607031642
93.159.230.28 2 2 38684 20200618202523
192.0.86.148 1 1 660 20200622135129
104.227.162.109 2 2 22359 20200610104449
31.131.251.113 1 1 19344 20200628022117
223.238.51.117 2 3 34759 20200628055626
106.206.37.131 2 2 38592 20200606094841
152.56.243.27 5 40 354871 20200617053555
192.0.86.150 1 1 660 20200607134717
54.191.107.224 1 1 19342 20200613151428
54.184.185.9 1 1 19299 20200604150705
195.154.222.29 2 2 42070 20200609171648
157.48.40.222 0 1 49380 
192.0.87.39 1 1 662 20200605132003
192.0.87.29 2 2 1321 20200629134926
175.157.14.216 2 40 417633 20200621073413
13.58.32.12 2 35 336766 20200601004037
117.208.194.166 5 80 822345 20200618091358
51.15.231.17 1 1 19297 20200602040227
157.44.28.249 7 47 416857 20200616121233
103.44.14.82 1 1 22745 20200626062258
152.56.242.241 1 43 504101 20200616062508
192.0.89.76 1 1 661 20200601135153
183.83.147.169 3 48 457734 20200610083315
178.73.244.204 1 1 37442 20200613161336
178.73.231.201 1 1 39720 20200613161402
52.89.196.137 2 2 38682 20200612153107
106.198.85.243 2 39 340888 20200622130449
49.37.199.242 2 43 336855 20200603103810
183.136.225.46 1 1 60082 20200613212951
117.220.192.235 7 45 411518 20200609082828
1.187.253.11 3 48 590801 20200613193409
91.236.116.14 1 1 19341 20200625003236
103.110.169.137 3 38 333763 20200616063747
117.98.195.86 2 42 415987 20200610073253
157.38.193.63 7 46 379100 20200612054222
23.98.150.135 2 2 2090 20200626132953
178.73.251.17 1 1 46950 20200613161441
175.101.106.132 2 42 415923 20200602074259
172.56.7.95 1 1 14912 20200612151155
78.46.94.83 7 7 362727 20200615153347
18.217.223.118 1 1 59482 20200626161508
223.238.57.12 2 43 336857 20200603003638
106.197.248.94 4 44 449138 20200627040317
192.0.101.232 1 1 250 20200626001059
188.143.169.29 4 4 240328 20200625094608
66.102.7.186 1 2 23461 20200617115137
66.102.7.188 0 1 4119 
103.224.159.132 2 42 414302 20200609082759
106.200.147.97 2 40 345005 20200622055108
122.26.209.18 0 3 410080 
138.197.128.76 1 1 0 20200612154945
192.0.99.149 1 1 250 20200626001047
101.188.18.139 0 1 26111 
51.158.111.157 2 2 38662 20200607141046
213.152.161.5 1 1 19341 20200627080806
74.208.31.35 1 1 19341 20200623204748
35.229.113.246 3 3 57993 20200607180732
54.190.174.145 2 2 38680 20200623152415
122.171.41.162 2 42 414302 20200609082626
66.249.80.5 0 1 4119 
192.0.87.150 1 1 660 20200613140353
192.0.99.245 1 1 236 20200626001047
40.127.111.29 2 2 33262 20200605073807
13.77.169.253 4 4 7644 20200612212053
78.46.90.120 7 7 345394 20200619225349
192.0.102.12 1 1 250 20200626001105
104.244.73.193 2 2 38662 20200607135634
223.237.51.33 2 8 110508 20200620082310
165.227.35.253 1 1 0 20200612154942
192.0.87.146 1 1 660 20200614143355
54.70.138.129 1 1 19342 20200621155150
58.22.65.191 1 2 19443 20200613184048
124.123.172.137 3 40 346526 20200617123303
49.37.130.90 9 47 445151 20200611210947
157.55.39.199 0 1 2199 
88.198.36.62 4 4 211823 20200610163532
52.255.199.24 1 1 1045 20200621174141
172.245.33.38 2 2 30768 20200628152340
192.0.100.17 2 2 500 20200626001047
192.0.101.89 2 2 486 20200626001105
5.164.129.139 1 42 499784 20200617004003
157.48.20.7 8 46 410675 20200625030155
52.43.37.57 1 1 19299 20200601152314
54.189.131.233 2 2 38682 20200620152521
123.201.77.124 2 40 403344 20200618050723
183.82.129.198 1 39 403241 20200610080113
79.173.90.153 2 2 120164 20200625212702
117.219.209.247 1 34 303239 20200613193609
157.44.203.7 2 3 1153810 20200616063636
192.0.87.18 1 1 661 20200606132235
183.83.38.124 5 45 428692 20200624100743
54.191.149.171 2 2 38662 20200610153157
104.227.246.106 2 2 120104 20200620131223
183.82.158.209 4 44 436992 20200611055344
106.51.109.233 4 54 602073 20200612052324
37.59.35.46 2 2 38662 20200607135603
183.83.44.211 2 40 403344 20200619085641
117.209.211.40 5 45 455286 20200610080153
192.36.52.37 1 1 19341 20200612162406
178.32.68.123 1 1 19330 20200608191044
216.41.147.218 1 1 19342 20200615021047
192.0.101.41 1 1 250 20200626001047
54.191.153.30 2 2 38600 20200606153747
49.37.140.107 1 34 311887 20200602045947
54.187.64.124 3 30 162376 20200616175115
223.237.17.251 4 22 45228 20200604093927
70.173.255.189 2 42 414310 20200612205021
192.0.85.107 1 1 660 20200624141112
54.202.174.200 1 1 19339 20200624152557
13.95.92.210 1 1 19343 20200629005029
5.135.143.224 1 1 59985 20200615162110
104.144.103.126 2 2 22588 20200626131254
54.149.239.217 1 1 19339 20200624153334
178.128.99.211 1 1 2594 20200629112644
157.44.113.109 0 1 141488 
157.48.165.170 6 44 380598 20200620025119
178.73.242.204 1 1 32801 20200613161314
192.0.100.101 1 1 250 20200626001047
223.182.21.165 2 2 21463 20200630183514
117.249.139.180 3 43 415999 20200627063742
157.46.229.231 5 57 656170 20200629223943
157.44.78.32 8 52 658616 20200630091129
157.48.3.16 9 51 527019 20200607031133
34.212.236.112 1 1 19331 20200607152742
103.82.235.3 1 1 19343 20200626111301
115.99.57.211 1 39 401563 20200618124609
192.0.101.136 2 2 486 20200626001059
183.83.133.220 9 44 385841 20200610013823
49.35.193.239 2 8 46093 20200611081953
192.0.99.17 1 1 236 20200626001059
49.37.143.7 2 42 415999 20200621015226
66.102.7.187 1 1 19342 20200617115136
88.198.43.207 5 5 242868 20200623054517
178.73.233.204 1 1 48098 20200613161349
223.189.76.187 2 42 415987 20200610075153
13.79.160.159 1 1 10339 20200605073756
68.206.77.82 8 45 416578 20200612142408
85.10.202.243 1 41 487182 20200627072926
192.0.87.171 1 1 662 20200627131859
184.94.240.92 2 2 103339 20200625033719
103.13.242.215 1 1 19341 20200620020350
66.102.6.35 0 1 4119 
178.73.246.198 1 1 32834 20200613161323
54.213.168.118 1 1 19342 20200617155723
45.55.188.184 1 18 119182 20200620225551
223.228.122.159 2 2 21464 20200629185426
157.44.95.16 2 42 415987 20200610080733
45.123.25.66 2 42 414312 20200626012427
192.0.99.137 1 1 250 20200626001047
122.175.64.14 3 107 1071743 20200610083754
192.0.102.194 1 1 19345 20200630135418
44.234.32.63 1 1 19343 20200625152406
152.56.243.222 3 5 35434 20200616063711
144.217.193.11 1 1 2556 20200611214342
62.210.111.97 1 1 19342 20200616100938
72.13.62.27 3 3 44884 20200628095538
34.220.233.208 1 1 19343 20200629214644
106.206.14.87 1 43 563349 20200605080621
49.206.201.151 4 44 430361 20200610073801
157.49.218.163 4 48 458346 20200606232222
45.10.236.135 1 1 43257 20200613234707
52.188.125.76 2 2 2090 20200622072253
183.90.37.78 2 45 430261 20200611073452
35.237.57.253 3 3 57993 20200607182827
103.143.169.114 4 46 445790 20200610080842
85.208.22.182 2 2 38680 20200624184058
192.0.87.163 1 1 659 20200626132957
54.190.43.55 1 1 19341 20200622151340
34.219.76.145 2 2 38688 20200628023910
223.237.28.153 3 51 472012 20200615015930
192.0.101.236 2 2 500 20200626001100
122.175.101.225 8 48 480783 20200611114109
62.210.83.78 1 1 19342 20200620180500
89.76.209.157 1 1 19344 20200622071134
195.123.225.131 2 2 118780 20200603221442
117.242.169.30 4 4 42930 20200630032727
157.230.254.125 2 2 38636 20200623000131
117.195.192.222 1 43 512305 20200602074456
54.191.217.179 1 1 19343 20200625154956
66.249.80.7 1 1 19344 20200625194756
88.99.141.3 1 1 19342 20200616102744
183.83.164.103 9 51 430755 20200611081520
175.101.10.194 2 45 430261 20200624213655
183.83.38.91 7 57 561216 20200617020154
192.0.100.125 1 1 250 20200626001047
106.76.236.140 4 39 354200 20200629094927
73.7.122.8 4 49 431559 20200602204531
18.209.121.197 1 1 19341 20200627075916
175.101.11.234 0 1 127104 
192.0.87.120 1 1 660 20200621134551
106.212.236.221 2 42 415987 20200610082558
137.97.237.145 2 41 414804 20200607125116
202.3.72.108 4 50 454297 20200620170326
183.82.136.119 5 50 468768 20200628120001
159.65.177.127 1 18 119136 20200606071044
66.102.6.33 1 1 19341 20200627000354
49.37.139.215 2 46 423339 20200621080105
159.65.181.249 1 18 119178 20200614060239
167.71.173.31 1 1 19297 20200606024726
159.65.85.224 1 1 19340 20200620112437
34.220.124.201 1 1 19341 20200628150919
169.149.38.97 4 40 368114 20200623124035
157.48.14.176 3 46 430262 20200627113344
192.0.89.51 1 1 661 20200617131714
193.106.30.99 8 8 0 20200624231533
192.0.101.206 1 1 250 20200626001059
18.237.12.201 1 1 19300 20200602160559
192.36.70.176 1 1 19297 20200601102628
45.61.162.112 1 1 15384 20200628152338
192.0.101.158 1 1 250 20200626001059
18.237.37.144 2 2 38684 20200615153350
107.150.169.50 1 1 19343 20200620192301
107.152.201.107 2 2 22368 20200615092151
154.73.212.193 2 45 504002 20200628143121
198.46.214.92 1 1 15384 20200628152339
157.44.75.188 2 42 415923 20200602074021
59.96.150.102 4 44 438543 20200605121204
183.83.80.119 1 39 403210 20200602082618
95.217.104.173 2 2 29022 20200609051910
54.218.24.111 2 2 38684 20200611152510
62.210.82.198 2 2 38638 20200612025706
96.244.204.18 1 41 385556 20200611203857
172.241.214.247 1 1 22744 20200611231924
80.82.68.16 0 1 4119 
157.44.78.27 2 38 331011 20200628025811
106.200.148.95 2 47 472425 20200607075630
84.17.51.9 2 2 103339 20200614054352
178.73.236.174 2 2 71882 20200613161427
192.0.86.122 1 1 250 20200629052634
99.243.139.2 0 42 0 
20.186.110.254 2 2 3822 20200601090259
117.208.192.16 2 36 372214 20200619022723
138.197.140.187 1 1 0 20200612154929
76.103.197.83 3 44 336913 20200609162342
66.102.6.37 0 1 4119 
137.97.246.78 2 39 340824 20200602123501
106.79.223.204 2 42 415999 20200621014346
5.9.55.231 1 1 60082 20200617080352
44.234.50.48 1 1 19299 20200603152407
192.0.87.159 2 2 1325 20200628131523
223.238.87.180 1 39 403251 20200611043233
49.35.199.240 2 42 415987 20200610070033
37.186.35.201 4 38 423638 20200602030526
223.237.52.177 1 35 316038 20200620080617
104.144.186.30 2 2 22299 20200605121716
34.222.63.99 1 1 19331 20200607151532
52.33.249.18 1 1 19342 20200630082120
3.135.241.37 4 4 63618 20200624080436
34.221.57.159 1 1 19299 20200603155832
183.83.239.78 7 47 459109 20200610082947
66.102.6.7 1 31 373351 20200603230132
183.83.244.223 2 42 415996 20200620092242
188.166.248.14 1 1 1045 20200627171240
120.33.230.254 1 2 19598 20200604202940
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 126 288 2562598 29
20200602 173 516 5573080 27
20200603 134 297 1734535 23
20200604 149 272 2181698 21
20200605 170 261 1184209 16
20200606 126 189 1287147 17
20200607 221 503 4546981 29
20200608 101 140 1071170 24
20200609 121 317 2236022 16
20200610 274 1353 12764240 46
20200611 204 625 4386566 25
20200612 188 559 3972069 29
20200613 244 567 4818686 41
20200614 123 280 2450605 17
20200615 182 279 1552365 23
20200616 222 464 3715473 20
20200617 214 463 2965856 19
20200618 146 340 2298568 21
20200619 159 380 3425602 22
20200620 288 596 5733097 26
20200621 140 481 4041584 18
20200622 145 302 1898627 14
20200623 166 285 1583520 16
20200624 177 271 1082509 17
20200625 226 409 2626352 24
20200626 367 525 3355633 41
20200627 178 431 2971700 24
20200628 217 392 2066985 21
20200629 186 362 2255987 24
20200630 228 322 5237632 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 30
30s-2mn 37
1h+ 114
5mn-15mn 21
2mn-5mn 29
15mn-30mn 13
0s-30s 465
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/wp-cron.php 4277 0 169 169
/ 413 10880384 217 196
/store/ 243 2586379 17 115
/about/ 169 2934507 104 48
/contact-us/ 74 1396033 42 23
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 66 2101339 37 25
/xmlrpc.php 66 28006 57 59
/books/ 53 682907 10 5
/videos/ 34 548015 4 6
/anusamputi-vidhaanam/ 28 432590 11 8
/triraatra-upavaasa-deeksha/ 27 451369 5 11
/mobile-users/ 17 226393 2 2
//wp-includes/wlwmanifest.xml 16 16720 15 6
//wp-json/oembed/1.0/embed 12 33324 2 11
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 11 132145 1 1
/category/lalita-sahasranamam/ 10 137140 1 1
/feed/ 10 35419 1 2
/2014/02/ 10 166132 1 0
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 10 99820 0 6
/tag/triratra-upavaasa-deeksha/ 8 86315 0 2
/tag/anusamputi/ 8 109992 0 1
/wp-json/oembed/1.0/embed 6 8622 0 1
/comments/feed/ 4 10925 1 1
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 4 69446 3 0
/wp-login.php 3 7706 3 3
/2014/02/24/ 1 37442 1 1
/store 2 20891 1 1
/us-trip/ 1 38114 1 1
/wp-admin/admin-ajax.php 1 471 0 0
/wp-json/ 2 71920 0 0
/category/lalita-sahasranamam/anusamputi/ 1 36020 1 1
/consultation/ 2 8760 0 0
/2014/01/09/ 1 32834 1 1
/wp-comments-post.php 1 773 0 0
/wp-admin/admin-post.php 1 0 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-content/plugins/wp-video-lightbox/ 1 0 0 1
/2014/01/ 1 32801 1 1
END_SIDER
