AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 7573                
POS_DAY 14510               
POS_DOMAIN 3531                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4201                
POS_EMAILSENDER 4332                
POS_EMAILRECEIVER 4475                
POS_SESSION 15378               
POS_SIDER 15580               
POS_FILETYPES 4610                
POS_DOWNLOADS 4790                
POS_OS 4838                
POS_BROWSER 5044                
POS_SCREENSIZE 5404                
POS_UNKNOWNREFERER 5478                
POS_UNKNOWNREFERERBROWSER 6061                
POS_ORIGIN 6373                
POS_SEREFERRALS 6513                
POS_PAGEREFS 6657                
POS_SEARCHWORDS 6879                
POS_KEYWORDS 7031                
POS_MISC 2357                
POS_ERRORS 7090                
POS_CLUSTER 3681                
POS_SIDER_404 7250                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201002353 80 15868 8151419694179
FirstTime 20190101015541
LastTime 20190131235435
LastUpdate 20190201075503 80 0 79 0 0
TotalVisits 1782                
TotalUnique 170                 
MonthHostsKnown 0                   
MonthHostsUnknown 171                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 88 88 3387566 7 21 505959
1 83 83 3819448 5 20 395016
2 80 80 3387137 4 12 315062
3 88 164 5697889 9 13 32754
4 94 94 3715353 11 41 521427
5 76 76 3512211 10 31 653147
6 83 121 4620520 6 13 174177
7 93 95 3775488 10 15 152357
8 88 88 3649746 13 25 327361
9 87 87 3652133 15 17 454139
10 86 86 3757595 24 37 599156
11 84 122 4812226 4 18 717933
12 106 106 3977628 11 16 375865
13 85 95 3698781 9 11 159172
14 96 96 3960300 10 21 116955
15 87 87 3777458 13 18 531576
16 102 140 5194367 19 39 585878
17 128 128 4617987 24 31 91436
18 92 130 4843092 10 13 258861
19 82 83 3644181 9 13 280276
20 78 78 3575183 10 30 1258869
21 92 92 3761001 13 20 505043
22 80 80 3578158 4 14 541054
23 93 131 5008549 16 22 665346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 2059 2061 85671689
de 87 353 11443911
cn 3 3 185571
ca 1 12 107097
in 1 1 15729
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 205 4617175 20190131184242 47
bot[\s_+:,\.\;\/\\-] 13 802269 20190131125336 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 42 1142267 0 0
php 669 32419 0 0
css 100 4037399 0 0
html 1482 90445922 0 0
png 11 45922 0 0
js 126 1720068 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 18 18
win8.1 1 1
macosx12 9 9
linuxandroid 1 1
macosx 484 484
macosx11 3 3
ios_iphone 11 0
linux 723 457
win7 439 437
Unknown 741 741
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome69.0.3497.100 15 15
opera38.0.2220.41 360 360
chrome70.0.3538.80 1 1
firefox42.0 362 362
safari 309 309
chrome66.0.3359.117 3 3
firefox58.0 4 2
iphone 11 0
firefox50.0 273 7
firefox49.0 1 1
chrome61.0.3163.100 9 9
mozilla 14 14
Unknown 723 723
firefox47.0 3 3
netscape5.0 4 4
chrome67.0.3396.79 338 338
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190130114749
WordPress/4.9.9;_https://www.mylavarapu.net 20190131232448
Python/3.6_aiohttp/3.4.4 20190124075155
Mozilla/5.0_zgrab/0.x 20190123214938
Jetpack_by_WordPress.com 20190128122129
WordPress.com;_https://www.mylavarapu.net 20190123123215
Go-http-client/1.1 20190108011040
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190130124207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Jetpack_by_WordPress.com 20190128122129
WordPress.com;_https://www.mylavarapu.net 20190123123215
Python/3.6_aiohttp/3.4.4 20190124075155
Go-http-client/1.1 20190108011040
WordPress/4.9.9;_https://www.mylavarapu.net 20190131232448
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1472 1749
From1 1 1
From2 0 0
From3 2 4
From4 676 676
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://mail.mylavarapu.net 1 1
https://pyr.am/id-dial/mylavarapu.net 1 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
406 5 1130
401 34 3704134
404 35 1084685
403 15 8428
409 2 166
400 16 832
301 184 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ads.txt 35 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 171
192.185.35.30 643 643 0 20190131232448
131.220.6.132 32 32 1516926 20190131170728
18.222.130.166 21 21 1294905 20190130074541
52.15.80.96 20 20 1233730 20190131202417
18.221.190.171 19 19 1171191 20190131175354
18.191.37.80 18 18 1108653 20190131185342
18.221.138.103 18 18 1107290 20190130224522
18.222.105.94 18 18 1110698 20190127102319
18.223.171.194 17 17 1049523 20190128234359
18.222.222.174 17 17 1046795 20190129151954
18.188.31.130 17 17 1046113 20190131022326
13.59.67.250 17 17 1048159 20190130201639
13.59.157.70 17 17 1004122 20190131205418
18.191.215.241 17 17 1047478 20190131105211
18.222.145.63 16 16 986303 20190129224805
18.191.251.234 16 16 987667 20190130064445
18.219.132.254 16 16 986984 20190129134751
3.17.109.151 16 16 985620 20190131035424
18.217.87.102 16 16 986302 20190131165335
18.188.240.21 15 15 925127 20190130234346
18.223.182.11 15 15 923082 20190129024652
13.58.240.96 15 15 927173 20190131222440
18.191.233.49 15 15 926492 20190131115436
18.223.117.68 15 15 925809 20190129214834
3.16.25.235 15 15 924446 20190122230336
18.221.101.236 1 1 61175 20190131102237
18.217.75.8 9 9 552621 20190131125240
18.224.21.166 11 11 676337 20190127202314
13.57.233.99 9 9 554667 20190129155418
18.217.147.149 12 12 740238 20190131032423
52.14.145.245 13 13 802095 20190131052423
18.220.140.75 3 3 184889 20190131225202
3.16.164.152 13 13 800050 20190128165024
3.16.128.13 10 10 617888 20190127134949
192.0.86.100 1 1 435 20190127002939
18.223.117.225 12 12 740920 20190129121937
18.222.191.184 8 8 491446 20190131135216
3.17.12.72 13 13 800732 20190130124440
137.226.113.27 5 5 308603 20190130124207
52.14.172.201 10 10 617206 20190126151919
18.217.199.81 8 8 493492 20190130141503
192.0.86.108 1 1 435 20190111193513
18.218.118.227 3 3 184889 20190131212232
3.16.22.104 13 13 800731 20190131162315
52.14.138.220 7 7 430271 20190120173309
3.16.79.196 8 8 492128 20190127165001
131.220.6.4 14 14 634896 20190120100754
3.17.61.196 1 1 61175 20190103102846
192.0.89.57 1 1 1546 20190113121527
18.224.2.67 11 11 677699 20190131132322
18.223.44.6 11 11 679063 20190130061605
18.223.23.251 9 9 554667 20190131095336
192.0.89.23 1 1 435 20190110232952
18.223.108.8 8 8 492128 20190122150306
18.188.69.138 13 13 800049 20190130174541
107.6.169.250 1 1 61857 20190112035635
18.191.27.77 11 11 677017 20190131232445
18.219.102.78 6 6 369096 20190130101528
137.226.113.26 6 6 370460 20190124020353
18.222.109.213 13 13 799370 20190127111951
18.222.106.157 12 12 738875 20190131065319
18.216.245.139 9 9 553986 20190130231655
137.226.113.28 3 3 185571 20190111143601
18.221.14.40 12 12 739556 20190128232018
18.223.107.37 13 13 799367 20190129094633
18.223.122.203 10 10 615160 20190129211941
18.191.144.104 7 7 430953 20190122100353
137.226.113.41 1 39 1047133 20190122115541
3.17.140.127 12 12 739556 20190128195121
27.59.204.54 1 1 15729 20190129035850
3.17.141.2 10 10 617206 20190129071810
171.67.70.45 1 1 61857 20190121214810
18.191.117.6 7 7 430271 20190130084619
172.104.251.182 1 1 61857 20190103004757
18.222.194.146 9 9 554667 20190130094518
18.224.136.166 4 4 246746 20190131215218
13.59.15.248 8 8 492129 20190128181855
192.0.85.107 1 1 1546 20190115123345
18.220.176.8 10 10 614478 20190131012312
18.222.151.28 9 9 553303 20190128222017
18.223.188.123 14 14 863953 20190130194646
3.16.78.133 11 11 677018 20190130022043
18.223.159.227 14 14 863271 20190131062352
192.0.88.65 1 1 1546 20190127121806
192.0.87.122 1 1 1546 20190123123209
13.58.141.246 13 13 802777 20190131195331
18.191.12.231 9 9 555351 20190131055323
18.188.83.193 9 9 553303 20190126004941
18.225.9.116 7 7 431635 20190128052213
18.191.249.115 11 11 678381 20190130041541
3.16.48.71 13 13 800731 20190129041841
3.16.149.74 11 11 679745 20190130051541
69.164.202.154 1 1 61857 20190117091321
18.216.87.106 13 13 803460 20190128025037
192.0.86.196 1 1 1546 20190107123851
131.220.6.146 1 1 61857 20190121080245
206.225.83.83 1 1 61857 20190108011040
3.17.77.114 14 14 863270 20190127132109
18.219.233.161 6 6 369778 20190124030311
18.219.245.160 13 13 801413 20190130114544
192.0.87.15 2 2 3092 20190125130901
192.0.89.25 2 2 870 20190126203830
171.67.70.58 1 1 61857 20190123214938
18.220.58.223 8 8 494175 20190127044845
13.59.196.155 12 12 740920 20190131122412
18.191.182.120 12 12 739556 20190127085038
18.222.208.48 9 9 555349 20190128072118
18.191.16.77 8 8 494856 20190120213316
192.0.89.61 2 2 3092 20190114123729
192.0.103.4 1 1 61857 20190123123215
192.0.87.39 1 1 1546 20190120132718
18.216.89.236 11 11 676336 20190128125047
18.217.76.214 10 10 615842 20190129061841
18.224.70.96 11 11 678381 20190125122337
192.0.86.122 2 2 870 20190126195310
3.17.58.50 14 14 864636 20190131045400
3.16.218.246 1 1 61857 20190131015332
3.16.57.165 10 10 617206 20190130014939
18.219.100.132 5 5 308603 20190130204519
3.17.151.223 10 10 616524 20190131005224
171.67.70.39 1 1 61857 20190121212655
18.221.76.172 10 10 615842 20190130081518
184.175.34.239 1 1 61175 20190113235622
131.220.6.94 10 10 571122 20190123171822
3.17.37.54 10 10 616524 20190131235435
18.191.64.16 11 11 678383 20190130161402
192.0.87.136 1 1 1546 20190116123825
192.0.86.72 1 1 1546 20190126122007
60.191.38.77 3 3 185571 20190122084426
192.0.87.110 1 1 1546 20190111123329
18.220.134.185 9 9 555349 20190130191556
171.67.70.36 1 1 61857 20190121231828
18.191.222.205 8 8 492128 20190131182255
99.243.132.70 0 11 45922 
192.0.86.190 2 2 3092 20190117123324
3.17.67.255 13 13 801413 20190131152242
192.0.91.169 1 1 1546 20190119123329
3.17.72.18 9 9 553986 20190129221909
18.188.211.54 10 10 615842 20190125164922
18.218.231.141 15 15 924445 20190131082404
18.191.237.208 2 2 122351 20190104182820
13.59.244.237 9 9 556031 20190120210317
3.17.110.73 8 8 492128 20190123143617
52.15.139.194 10 10 616524 20190130091608
3.16.54.147 12 12 738874 20190122080323
18.188.98.200 8 8 492810 20190130214559
192.0.87.165 1 1 1546 20190122123112
3.16.21.14 12 12 741602 20190130154541
18.223.135.142 14 14 862589 20190130211613
3.16.138.5 11 11 677699 20190130034528
192.0.82.48 1 1 61857 20190108094711
18.216.12.224 8 8 493492 20190126024838
137.226.113.34 6 234 6282798 20190131035007
18.217.237.116 11 11 680427 20190130131510
3.17.65.61 8 8 492811 20190127195241
192.0.87.35 1 1 1546 20190128122129
3.17.140.40 6 6 370460 20190128162018
18.216.253.174 11 11 678382 20190125212228
3.17.163.202 10 10 616524 20190130164428
3.16.49.127 14 14 863952 20190130044511
54.186.209.140 2 4 126516 20190121070320
18.224.184.7 12 12 740238 20190130171549
3.17.39.199 10 10 616524 20190126155211
18.216.206.239 13 13 802096 20190129171859
18.218.76.175 13 13 802777 20190129051554
131.220.6.27 9 9 464545 20190115171945
13.58.137.107 15 15 924445 20190131155439
18.222.89.148 9 9 554667 20190128132059
18.217.202.71 8 8 494174 20190116050252
192.0.89.76 1 1 1546 20190124125328
18.188.29.163 6 6 368414 20190129174548
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 13 13 77630 7
20190102 49 49 2525225 47
20190103 72 110 4191610 62
20190104 63 63 2894326 56
20190105 60 60 2958227 57
20190106 62 62 2958227 53
20190107 39 39 1480658 31
20190108 64 64 2344866 49
20190109 70 70 2958226 57
20190110 70 108 4195637 64
20190111 58 96 3583887 54
20190112 70 70 3024355 60
20190113 81 91 3513710 61
20190114 63 63 2957724 60
20190115 69 69 3018217 60
20190116 70 70 2955680 63
20190117 77 115 4253652 68
20190118 76 76 2991316 64
20190119 80 80 3308103 61
20190120 91 91 3510814 66
20190121 113 115 4292936 72
20190122 71 109 4127889 62
20190123 79 79 3297038 63
20190124 68 107 3672740 53
20190125 63 63 3034098 55
20190126 81 81 3166758 65
20190127 66 66 2973344 57
20190128 74 74 2968044 64
20190129 78 78 2917552 62
20190130 78 78 3081940 63
20190131 83 121 4189568 66
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 15
1h+ 50
0s-30s 1642
30mn-1h 38
2mn-5mn 3
15mn-30mn 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 1482 90445922 1430 1430
/wp-cron.php 643 0 326 326
/xmlrpc.php 26 32419 26 26
END_SIDER
