AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 18308               
POS_DAY 34448               
POS_DOMAIN 3656                
POS_LOGIN 4288                
POS_ROBOT 4443                
POS_WORMS 5405                
POS_EMAILSENDER 5536                
POS_EMAILRECEIVER 5679                
POS_SESSION 35279               
POS_SIDER 35492               
POS_FILETYPES 5814                
POS_DOWNLOADS 6120                
POS_OS 6168                
POS_BROWSER 6513                
POS_SCREENSIZE 8851                
POS_UNKNOWNREFERER 8925                
POS_UNKNOWNREFERERBROWSER 10160               
POS_ORIGIN 10756               
POS_SEREFERRALS 10901               
POS_PAGEREFS 11115               
POS_SEARCHWORDS 11457               
POS_KEYWORDS 11609               
POS_MISC 2362                
POS_ERRORS 11668               
POS_CLUSTER 4144                
POS_SIDER_404 11912               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001003207 675 187000 18126711318661
FirstTime 20190901015102
LastTime 20190930234919
LastUpdate 20191001095305 675 0 674 0 0
TotalVisits 716                 
TotalUnique 397                 
MonthHostsKnown 0                   
MonthHostsUnknown 423                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 412 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 125 244 1529373 102 123 836787
1 169 375 2651479 119 202 1300577
2 207 531 3720146 128 182 981810
3 197 495 3759451 132 175 839387
4 120 335 2447395 67 220 3203643
5 177 430 2996588 124 174 1331077
6 142 352 2478538 110 178 1249840
7 183 257 1545715 140 178 1119750
8 143 244 1188459 111 139 1039378
9 123 373 3145282 77 159 1970128
10 305 700 3897388 160 225 1886504
11 216 589 3784950 88 144 905363
12 237 474 2655542 197 237 1828541
13 335 1023 7762449 145 233 2359652
14 230 540 3765712 190 315 2374432
15 106 161 627022 118 146 1089495
16 125 222 1199235 98 113 900942
17 598 1284 10350684 209 279 1359125
18 682 2247 19510584 135 234 1848401
19 496 1587 11665736 157 250 2597496
20 181 302 1819616 163 273 3349795
21 438 1395 8091736 139 195 1199121
22 598 1005 3890514 154 233 1217653
23 242 648 4678389 142 238 2154917
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 4687 6899 25573098
ca 1205 6020 53801107
in 310 2025 18687808
de 61 332 4972216
il 23 104 876762
fr 20 20 381228
cn 14 15 145431
gb 9 50 789583
ch 9 72 857575
ru 5 5 137456
nl 5 85 996400
ua 5 5 78540
qa 3 34 344945
se 2 6 48793
th 2 2 36702
ie 2 75 773796
ar 2 2 63763
tw 1 1 18883
it 1 1 18874
gr 1 34 312333
kz 1 1 18629
es 1 19 123619
hk 1 1 18627
pl 1 1 10556
eg 1 1 18622
lt 1 1 18875
by 1 1 18879
vn 1 1 18883
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 708 7309988 20190930233736 65
bingpreview 505 10716032 20190930184131 0
bot[\s_+:,\.\;\/\\-] 256 4849717 20190930103142 9
bingbot/ 253 2221329 20190930172729 57
(firefox/)([0-9]\.|[0-1][0]\.) 167 125823 20190930211750 0
YandexBot/ 123 891348 20190930074108 47
facebookexternalhit/ 58 1326303 20190930165749 0
Applebot/ 27 650935 20190928102156 9
Googlebot\-Image/ 18 1953535 20190920063229 0
unknown 13 3094 20190926200103 13
DuckDuckGo\-Favicons\-Bot/ 4 75158 20190921014222 0
GrapeshotCrawler/ 4 56724 20190920183048 1
CFNetwork 3 56629 20190926220050 0
Feedfetcher\-Google 2 6082 20190927125530 0
curl 2 123726 20190901181615 0
proximic 2 19060 20190919225444 1
link 2 21295 20190928223935 1
[\s_+:,\.\;\/\\-]bot 2 372 20190922120520 2
Apache\-HttpClient/ 1 18629 20190929170246 0
Baiduspider/ 1 0 20190928154825 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
png 368 5241586 0 0
svg 131 306657 0 0
ttf 1 13516 0 0
gif 32 190355 0 0
css 3666 28191766 0 0
woff 100 839080 0 0
js 4876 22122046 0 0
html 1138 23413143 0 0
php 4882 17128662 0 0
Unknown 253 178560 0 0
jpg 365 11514163 0 0
eot 1 22449 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx12 2 2
winlong 44 1
macosx6 4 3
macosx10 5 5
linux 680 109
macosx 86 9
winxp 6 4
macosx11 2 2
win7 543 100
macosx8 12 6
linuxandroid 2767 404
macosx9 20 9
Unknown 4441 4359
win8 47 2
ios_ipad 125 9
win8.1 57 11
ios_iphone 167 19
macosx7 5 0
win10 6799 1320
linuxubuntu 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 112
chrome53.0.2785.134 27 2
msie6.0 3 3
chrome71.0.3578.141 29 6
firefox21.0 1 1
firefox28.0 1 0
firefox31.0 2 0
chrome68.0.3440.85 110 27
chrome41.0.2227.0 2 1
safari5.1.8 1 1
chrome40.0.2214.111 2 0
chrome63.0.3239.132 46 8
msie9.0 166 4
chrome66.0.3359.181 2 2
opera62.0.3331.99 5 5
chrome62.0.3202.94 5 5
msie10.0 7 5
chrome58.0.3029.110 9 9
chrome45.0.2454.94 1 1
safari6.0 1 1
opera50.0.2762.67 1 1
chrome63.0.3239.84 1 1
safari11.0.3 3 3
chrome35.0.2117.157 1 1
firefox29.0 5 2
chrome74.0.3729.136 36 7
firefox36.0 1 0
chrome76.0.3809.132 813 112
firefox26.0 20 3
mozilla 111 64
chrome49.0.2623.75 4 4
firefox64.0 10 10
firefox56.0 1 1
safari5.1.7 2 2
firefox24.0 3 0
opera63.0.3368.94 177 50
Unknown 4338 4303
firefox69.0 6165 1196
edge18 15 1
firefox42.0 1 1
android 1 0
chrome73.0.3683.86 34 1
chrome66.0.3359.117 2 2
chrome77.0.3865.75 84 4
chrome71.0.3578.80 1 1
chrome71.0.3578.99 148 22
iphone 28 0
chrome75.0.3770.142 77 4
opera12.16 2 2
chrome34.0.1847.131 5 5
firefox62.0 2 2
firefox58.0 2 2
firefox68.0 1 1
chrome72.0.3626.105 29 3
chrome32.0.1700.68 2 0
safari6.0.2 1 1
chrome65.0.3325.181 153 61
chrome35.0.1916.153 2 0
chrome73.0.3683.90 112 24
opera63.0.3368.71 129 27
chrome38.0.1025.166 449 23
chrome70.0.3538.110 1 1
chrome64.0.3282.140 1 1
chrome65.0.3325.109 29 3
safari13.0 41 4
chrome45.0.2454.101 2 2
safari12.0 38 3
chrome77.0.3865.92 536 85
chrome42.0.2311.135 3 3
safari9.0 82 2
chrome32.0.1700.72 3 0
firefox27.0 2 2
safari6.0.3 1 1
safari12.1.2 154 16
chrome69.0.3497.100 33 4
chrome76.0.3809.111 215 21
chrome40.0.2214.115 1 1
chrome71.0.3578.98 20 2
safari12.1.1 28 3
chrome52.0.2743.116 1 1
safari7.0 3 1
firefox25.0 5 2
chrome26.0.1410.65 3 3
chrome31.0.1650.63 14 3
chrome32.0.1700.41 2 0
chrome31.0.1650.57 5 4
safari6.1 1 1
chrome77.0.3865.90 228 45
chrome75.0.3770.101 66 9
chrome75.0.3770.143 39 8
chrome72.0.3626.119 1 1
chrome72.0.3626.121 29 3
chrome69.0.3494.0 33 1
chrome74.0.3729.169 1 1
firefox62.0.2 1 1
safari7.0.1 3 0
msie11.0 51 6
safari6.1.1 4 0
chrome77.0.3865.73 350 68
safari10.0 3 2
firefox33.0 2 0
firefox57.0 6 6
safari5.1.9 1 0
chrome67.0.3396.87 1 1
chrome40.0.2214.85 3 3
safari12.0.2 44 2
chrome57.0.2987.108 1 1
firefox47.0 2 2
chrome34.0.1847.137 3 3
chrome76.0.3809.100 44 5
msie11 1 1
firefox50.0 279 8
firefox60.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
okhttp/3.6.0 20190924065806
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190925134826
WordPress/4.9.11;_https://www.mylavarapu.net 20190915175931
WordPress/5.2.3;_https://www.mylavarapu.net 20190930234918
Mozilla/5.0_(compatible;_Dataprovider.com) 20190927051350
Go-http-client/2.0 20190930234919
WordPress/5.2.3;_http://www.mylavarapu.net 20190915190530
Jetpack_by_WordPress.com 20190930131402
Mozilla/6.0_(compatible) 20190919235912
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190928162948
WhatsApp/2.19.258_A 20190930142029
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190929110200
WordPress/4.9.11;_http://www.mylavarapu.net 20190915180010
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190928180003
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20190927160728
DESKTOP 20190922130945
WordPress.com;_https://www.mylavarapu.net 20190917021203
WordPress/4.9.10;_https://www.mylavarapu.net 20190905010354
Mozilla/5.0_(compatible;_AdsrvrBot) 20190920183014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
okhttp/3.6.0 20190924065806
WordPress/4.9.11;_https://www.mylavarapu.net 20190915175931
WhatsApp/2.19.258_A 20190930142029
WordPress/5.2.3;_https://www.mylavarapu.net 20190930234918
WordPress/4.9.11;_http://www.mylavarapu.net 20190915180010
Go-http-client/2.0 20190930234919
WordPress/5.2.3;_http://www.mylavarapu.net 20190915190530
WordPress.com;_https://www.mylavarapu.net 20190917021203
DESKTOP 20190922130945
Jetpack_by_WordPress.com 20190930131402
WordPress/4.9.10;_https://www.mylavarapu.net 20190905010354
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 280 750
From1 3 3
From2 161 166
From3 7 8
From4 5924 14886
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 148 152
in_search_yahoo_com 1 1
www_google_co_in 12 13
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://wordpress.com 2 2
https://l.facebook.com 1 1
https://www.facebook.com 1 1
http://datadepths.com/profile.php 1 1
http://selfhotdog.com/september/25979518/ 1 2
https://lm.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 13
500 30 7424
406 24 5424
206 23 1492444
409 471 39093
301 775 313
400 83 6301
401 24 1903919
421 11 4289
503 88 565272
404 456 4474040
403 168 19474
302 128 0
405 1 42
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 96
/wp-content/plugins/lifterlms/assets/css/admin-setup.min.css 1 mylavarapu.net
/wp-content/themes/cubed_v1.2/style.css 1 http://mylavarapu.net/wp-content/themes/cubed_v1.2/style.css
/new/wp-admin/install.php 1 -
/word-defence-waf.php 2 http://site.ru
/olad.php 2 http://site.ru
/wp-content/themes/images/shadow.png 1 -
/3 4 -
/manager/ldskflks 1 https://mylavarapu.net/manager/ldskflks
/dev/admin/ 1 -
/demo/admin/ 1 -
/checkout/order-received/ 1 -
/bk/wp-admin/install.php 1 -
/libraries/joomla/template/wp-cofigs.php 2 http://site.ru
/wp-post.php 3 http://site.ru
/wp-admin/admin-ajax.php 9 https://www.mylavarapu.net/wp-admin/customize.php
/wp-content/themes/clockstone/style.css 1 http://mylavarapu.net/wp-content/themes/clockstone/style.css
/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php 1 http://mylavarapu.net/wp-content/themes/eptonic-v1.4.3/functions/jwpanel/scripts/valums_uploader/php.php
/wp/wp-admin/install.php 1 -
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 1 http://mylavarapu.net/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php
/ 24 https://mylavarapu.net///
/demo/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 http://mylavarapu.net/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php
/wp-content/uploader.php 1 -
/assets/images/content-post.php 1 http://site.ru
/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php 1 http://mylavarapu.net/wp-content/themes/eptonic/functions/jwpanel/scripts/valums_uploader/php.php
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 http://mylavarapu.net/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/assets/images/blackhat.php 2 http://site.ru
/tmp/wp-admin/install.php 1 -
/test/wp-login.php 1 https://mylavarapu.net/test/wp-login.php
/store/ 2 -
/magento/admin/ 1 -
/wp-content/themes/satoshi/images/cache.php 1 https://mylavarapu.net/wp-content/themes/satoshi/images/cache.php
/wp-config.php_backup 1 -
/wp-content/themes/Clockstone/style.css 1 http://mylavarapu.net/wp-content/themes/Clockstone/style.css
/wp-content/uploads/2013/12/background.jpg 2 https://www.mylavarapu.net/
/forum/index.php 1 -
/ads.txt 52 -
/wp-content/themes/optimizepress/lib/admin/media-upload.php 1 http://mylavarapu.net/wp-content/themes/optimizepress/lib/admin/media-upload.php
/wp-content/plugins/background-image-cropper/blackhat.php 2 http://site.ru
/manager/ 1 https://mylavarapu.net/manager/index.php
/assets/images/wp-console.php 1 http://site.ru
/shop/admin/ 1 -
/img.php 2 http://site.ru
/wp-content/plugins/cardoza-facebook-like-box/custom-css/cache.php 1 https://mylavarapu.net/wp-content/plugins/cardoza-facebook-like-box/custom-css/cache.php
/wp-content/plugins/all-in-one-event-calendar/cache/9ec9c56e_ai1ec_parsed_css.css 1 -
/wp-content/plugins/wp-seo/wp-seo.php 1 http://site.ru
/wp-content/themes/konzept/style.css 1 http://mylavarapu.net/wp-content/themes/konzept/style.css
/home/wp-admin/install.php 1 -
/test/wp-admin/install.php 1 -
/lfm.php 1 http://site.ru
/wp-includes/js/jquery/ui/jquery.img.php 2 http://site.ru
/download.php 1 -
/GreenS.php 1 http://site.ru
/undefined 6 https://www.mylavarapu.net/store
/doc.php 1 http://site.ru
/wp-includes/Requests/jss.php 1 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 http://mylavarapu.net/wp-content/themes/konzept/includes/uploadify/upload.php
/wp-content/uploads/do.php 1 http://site.ru
/wp-content/plugins/wp-seo/idx.php 1 http://site.ru
/staging/admin/ 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 http://mylavarapu.net/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php
/temp/wp-admin/install.php 1 -
/feal.php 1 http://www.mylavarapu.net/feal.php
/wp-content/themes/famous/style.css 1 http://mylavarapu.net/wp-content/themes/famous/style.css
/wp-content/themes/curvo/style.css 1 http://mylavarapu.net/wp-content/themes/curvo/style.css
/blog/wp-admin/install.php 1 -
/cms/wp-admin/install.php 1 -
/wp-content/plugins/font-uploader/fonts/cache.php.ttf 1 https://mylavarapu.net/wp-content/plugins/font-uploader/fonts/cache.php.ttf
/store/undefined 250 https://www.mylavarapu.net/store/
/test/admin/ 1 -
/wp-content/plugins/delete-all-comments/backup/cache.php 1 https://mylavarapu.net/wp-content/plugins/delete-all-comments/backup/cache.php
/site/wp-admin/install.php 1 -
/wp-content/themes/kiddo/style.css 1 http://mylavarapu.net/wp-content/themes/kiddo/style.css
/wp-content/themes/deep-blue/style.css 1 http://mylavarapu.net/wp-content/themes/deep-blue/style.css
/backup/wp-admin/install.php 1 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 http://mylavarapu.net/wp-content/themes/OptimizePress/lib/admin/media-upload.php
/wp-includes/do.php 1 http://site.ru
/wp-content/themes/dimension/style.css 1 http://mylavarapu.net/wp-content/themes/dimension/style.css
/wp-content/themes/highlight/style.css 1 http://mylavarapu.net/wp-content/themes/highlight/style.css
/old/wp-admin/install.php 1 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 http://mylavarapu.net/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php
/installer-backup.php 1 mylavarapu.net
/wp-content/plugins/all-in-one-event-calendar/cache/f44409cd_ai1ec_parsed_css.css 5 https://www.mylavarapu.net/
/wp-console.php 1 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/402939e9_ai1ec_parsed_css.css 2 https://www.mylavarapu.net/about/
/store/admin/ 1 -
/main/wp-admin/install.php 1 -
/wp-content/plugins/html404/idx.php 1 http://site.ru
/.wp-trc.php 3 http://site.ru
/wp-content/plugins/cronblocks/indox.php 1 http://site.ru
/wp-content/themes/qualifire/style.css 1 http://mylavarapu.net/wp-content/themes/qualifire/style.css
/2 4 -
/wp-content/themes/Famous/style.css 1 http://mylavarapu.net/wp-content/themes/Famous/style.css
/old/admin/ 1 -
/installer.php 1 mylavarapu.net
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 423
192.185.35.30 3836 3836 40641 20190930234918
99.243.139.2 1185 5974 52988870 20190929110000
24.4.33.5 77 306 2675651 20190929232521
49.206.203.105 23 55 604977 20190920033831
49.207.11.253 22 123 1121619 20190919025214
82.80.249.159 22 36 470195 20190919232824
70.140.152.146 21 271 1427813 20190920182512
27.61.130.58 21 65 636936 20190919223656
183.83.218.87 17 77 571892 20190921012526
203.109.75.116 17 43 446570 20190921170849
137.226.113.27 16 16 314886 20190929110200
159.65.37.98 15 33 454906 20190926200119
45.55.207.227 15 33 454810 20190922113348
138.197.64.43 15 34 303617 20190923082813
104.236.67.162 15 33 454805 20190918050609
27.6.78.99 15 55 555988 20190928031630
157.48.89.61 14 58 588817 20190919070348
192.0.86.148 14 14 3852 20190927131354
158.69.225.33 13 13 521663 20190925071828
157.44.209.27 12 43 472000 20190919120933
192.0.86.172 11 11 3102 20190926215949
192.0.87.110 10 10 2500 20190926215907
123.201.248.123 10 10 125920 20190921180917
192.0.87.171 10 10 2484 20190926215954
192.0.87.114 9 9 2250 20190926220046
34.229.131.97 1 1 18882 20190927073945
183.82.100.209 1 39 395789 20190930234238
188.68.226.106 1 1 10556 20190925191221
157.55.39.151 0 1 1275 
192.0.87.51 4 4 986 20190919222019
106.77.185.239 4 30 278860 20190928033756
192.0.87.25 4 4 1000 20190926215907
157.48.44.155 4 30 269482 20190922141551
3.226.243.8 1 1 18881 20190926213956
66.249.83.23 0 22 235192 
35.173.48.4 1 1 18883 20190930203854
124.123.79.13 8 54 547898 20190930143608
54.225.50.30 1 1 18883 20190930195925
54.244.200.13 1 1 18874 20190917164410
5.9.106.81 4 4 182341 20190926093515
54.245.0.123 1 1 20304 20190906012926
192.0.86.196 3 3 750 20190919214454
100.27.39.65 1 1 18882 20190930210925
192.0.86.165 4 4 984 20190922131608
192.0.87.161 1 1 602 20190929131849
34.239.178.73 1 1 18884 20190930234247
185.103.177.214 1 1 18629 20190929160348
157.48.98.253 2 33 307992 20190927191357
41.238.153.162 1 1 18622 20190923192138
192.0.89.55 6 6 1852 20190927163656
3.86.221.223 1 1 18882 20190926032726
3.227.255.101 1 1 18881 20190930132713
223.189.76.153 5 36 344946 20190923132135
192.0.87.31 2 2 833 20190919222057
192.0.87.159 3 3 1070 20190919222057
40.77.167.113 0 1 2199 
35.176.249.218 1 1 18874 20190923004604
34.234.223.14 1 1 18882 20190927080148
82.80.249.194 0 2 1816 
192.0.87.14 4 4 1000 20190926215907
192.0.87.11 3 3 750 20190919222452
35.243.222.254 2 2 37748 20190919214906
3.230.119.2 1 1 18882 20190930214743
157.48.2.87 2 27 247601 20190922193042
34.204.77.207 1 1 18882 20190930213700
115.99.209.12 2 27 247601 20190918052155
139.162.23.199 1 1 1900 20190919132942
183.253.80.104 1 1 59091 20190926020733
117.245.105.134 6 29 268504 20190930045007
192.0.86.130 2 2 500 20190919064936
91.242.162.17 1 1 18878 20190924143828
223.228.107.240 5 31 278695 20190926203552
54.87.144.90 1 1 18883 20190930191112
82.80.249.157 0 3 4214 
66.102.7.91 2 24 245532 20190930072731
31.13.115.4 1 17 160273 20190923032325
128.177.61.50 2 42 329940 20190916140134
195.201.171.107 1 1 18883 20190924214730
192.0.87.118 3 3 736 20190926220046
35.175.136.82 1 1 18881 20190930132107
192.0.87.148 2 2 500 20190927163656
157.48.2.13 5 30 273408 20190928013013
52.37.113.135 1 1 20306 20190913052543
173.232.242.98 1 1 59089 20190924020317
91.106.199.104 1 5 29910 20190922083841
34.207.194.79 1 1 18883 20190930193155
223.182.61.188 0 1 49380 
115.207.109.95 4 4 7572 20190919165605
192.0.86.150 3 3 1416 20190919221947
157.44.236.240 3 29 260999 20190928214222
106.200.147.216 3 29 273610 20190925233535
203.109.108.60 5 48 383170 20190919123555
193.106.30.99 3 3 56624 20190918113801
157.48.85.231 1 1 0 20190928121717
157.48.105.134 6 24 75826 20190922041207
31.13.115.2 0 10 226494 
157.48.46.135 4 30 269478 20190928105158
206.16.134.23 1 1 18874 20190919232733
62.210.83.78 1 1 18873 20190923090753
34.74.104.30 2 2 37758 20190923221625
106.200.165.238 3 29 260982 20190926214428
82.80.249.214 1 1 18874 20190919232515
18.210.7.178 1 1 18882 20190927074933
192.0.89.78 4 4 1000 20190926220018
74.214.196.225 1 1 18872 20190920205150
103.49.206.28 7 33 328365 20190930091326
167.114.78.97 2 2 21090 20190918004118
192.0.87.47 2 2 500 20190919222230
192.0.87.144 6 6 1837 20190926220046
106.76.220.172 5 10 138039 20190921045121
157.41.0.193 3 29 265103 20190930003628
49.37.198.62 7 52 311672 20190918133400
192.0.87.140 3 3 750 20190927163656
192.0.89.53 4 4 1317 20190928210557
18.234.219.2 1 1 18881 20190930130205
198.148.27.4 1 1 18873 20190919235247
54.202.51.185 1 1 18880 20190930072431
80.130.144.161 2 2 43738 20190925120049
35.229.52.190 2 2 37762 20190928000306
192.0.87.169 6 6 1470 20190926220046
192.0.87.124 6 6 1486 20190926215948
183.83.239.52 4 30 269495 20190929052626
54.173.152.254 1 1 18882 20190927081339
139.162.63.10 2 82 953894 20190904235624
82.80.230.228 0 34 234134 
157.44.14.80 2 2 28692 20190926102116
51.68.152.26 2 2 37762 20190927145012
3.230.0.32 1 1 18884 20190930234919
3.81.109.128 1 1 18882 20190930213217
162.243.165.84 1 1 61863 20190911112743
52.200.171.190 1 1 18882 20190927074546
139.162.21.20 2 2 40606 20190904235625
192.0.87.120 3 3 750 20190927163656
183.83.245.58 3 29 260982 20190928031555
192.0.87.23 2 2 500 20190926220046
159.65.50.18 1 1 18883 20190925034234
192.0.89.29 1 1 250 20190917021203
3.93.169.3 1 1 18882 20190930205916
47.31.108.143 4 30 269484 20190916090356
192.0.86.188 4 4 986 20190927163656
223.186.163.209 7 33 338005 20190930060550
120.1.4.57 1 1 18879 20190924065806
192.0.89.61 7 7 1750 20190919222413
144.76.168.111 2 2 108010 20190926093647
18.232.188.243 1 1 18884 20190930233225
123.1.170.138 1 1 18627 20190926143858
192.0.91.115 4 4 970 20190919222452
192.0.87.40 4 4 984 20190926215907
192.0.91.169 9 9 2934 20190921133402
122.174.172.68 2 42 408720 20190923091324
104.236.178.208 1 1 61863 20190911021204
46.4.83.150 2 2 102529 20190930035217
200.32.54.97 1 1 61863 20190911112813
223.238.32.53 4 33 351984 20190921044756
157.44.136.225 3 34 344956 20190929211154
66.102.7.87 2 33 230538 20190929102156
107.6.183.162 1 1 18883 20190928131932
107.178.236.6 1 33 312034 20190916164823
82.80.249.143 0 6 32329 
82.80.249.164 0 6 50205 
3.84.253.234 1 1 18882 20190927081149
122.175.15.53 4 44 430811 20190917010710
5.9.17.118 1 1 36351 20190930035204
192.0.86.113 1 1 250 20190914073627
175.101.144.138 3 29 273595 20190918022350
192.0.87.45 4 4 1336 20190929101500
223.238.12.91 6 32 328329 20190920090230
54.80.180.129 1 1 18883 20190930204846
192.0.85.161 6 6 1852 20190927163656
80.218.144.241 9 72 857575 20190930142027
34.229.65.199 1 1 18884 20190930231054
117.215.41.203 1 17 10619 20190919232929
184.73.28.45 1 1 18884 20190930232117
192.0.87.19 1 1 250 20190915185254
192.0.87.132 4 4 1000 20190926215907
18.234.63.120 1 1 18883 20190930202019
223.181.225.222 2 27 247591 20190927014937
35.237.116.101 2 2 37764 20190915211658
192.0.87.39 3 3 736 20190919222514
5.9.94.207 2 2 95465 20190928192323
82.80.249.155 0 6 18271 
157.48.122.212 3 34 344945 20190923191213
54.224.178.223 1 1 18882 20190930214302
72.221.45.228 3 28 264488 20190919115915
66.102.8.217 0 4 14186 
178.121.250.221 1 1 18879 20190926095912
192.0.87.27 3 3 750 20190926215948
54.91.177.137 1 1 18882 20190927075818
67.4.56.208 3 34 344946 20190922214613
78.46.94.83 1 1 59114 20190921035105
3.94.82.250 2 2 37762 20190930131349
157.44.94.252 2 9 132140 20190923195438
192.0.87.163 7 7 1736 20190919222037
27.59.144.160 3 23 25382 20190924003740
91.242.162.78 9 9 120789 20190925004849
34.205.134.205 1 1 18882 20190930212102
192.0.89.57 3 3 736 20190919222452
192.0.87.136 1 1 250 20190919222005
27.6.129.68 2 27 247600 20190920025916
192.0.87.43 9 9 2250 20190927163656
31.13.115.9 0 17 102780 
157.48.101.7 2 41 408420 20190926235156
217.12.204.105 1 1 18875 20190918130908
157.48.61.71 1 1 0 20190926061502
88.99.27.172 5 5 247624 20190928192323
193.70.34.209 1 1 18874 20190920055024
192.0.89.76 8 8 2000 20190919222101
34.223.44.235 1 1 10548 20190918194055
192.0.84.137 1 1 250 20190919222341
18.205.149.46 1 1 18883 20190930193817
157.48.208.85 3 29 273596 20190919045851
14.164.129.195 1 1 18883 20190927011522
47.9.67.218 1 1 0 20190927030045
67.170.70.93 4 30 322378 20190926010900
106.197.219.48 4 24 43270 20190922124027
99.46.97.219 1 1 0 20190920111913
54.173.111.107 1 1 18873 20190921033334
3.215.22.73 1 1 18882 20190930212355
157.48.124.8 3 34 344945 20190918095313
84.246.231.100 1 1 61863 20190910100234
192.0.88.65 6 6 1486 20190919222233
5.9.145.132 1 1 59091 20190930035219
3.228.217.182 1 1 18882 20190930212714
3.210.78.118 2 2 23268 20190915190850
106.198.24.36 3 34 344944 20190923100742
157.45.33.190 3 27 269662 20190916150157
192.0.86.80 3 3 750 20190926215908
27.59.134.255 0 1 49380 
219.91.254.5 1 39 313651 20190922055032
117.200.21.221 1 39 396023 20190919040829
3.209.10.173 2 2 37766 20190930194712
82.80.244.51 0 1 2951 
104.165.92.195 1 1 22135 20190929131847
35.164.49.95 1 1 18882 20190925191606
162.213.37.177 1 1 18874 20190917162101
66.249.88.121 0 2 4297 
8.28.16.254 1 1 58357 20190922055028
192.0.87.21 4 4 1000 20190919222458
157.48.73.116 7 28 104500 20190924021912
111.7.100.26 1 1 18875 20190917184553
192.0.87.55 7 7 2085 20190926215907
60.250.207.82 1 1 18883 20190928084047
103.193.77.36 3 38 316562 20190920031730
34.239.171.208 1 1 18883 20190930204318
1.179.184.158 2 2 36702 20190923163413
3.215.177.98 1 1 18882 20190927082108
192.0.87.134 2 2 500 20190919221958
137.226.113.34 7 278 3282181 20190929015756
223.228.67.73 7 33 322147 20190915224125
223.182.33.89 0 1 49380 
18.217.223.118 1 1 59114 20190919123428
192.0.86.117 3 3 501 20190915184738
3.229.255.10 1 1 18884 20190930225250
192.0.89.51 6 6 1832 20190927163656
91.242.162.57 1 1 10940 20190925134826
31.13.115.11 0 13 51416 
185.137.234.26 1 1 18874 20190917005526
192.0.87.35 6 6 1484 20190924192733
74.214.196.251 1 1 14362 20190920000224
108.171.138.164 2 42 408737 20190925164241
64.233.172.27 6 83 907269 20190930072733
54.211.41.249 1 1 18883 20190930202712
59.93.93.36 5 73 760259 20190922134326
27.6.96.239 2 37 316582 20190926055020
157.48.202.55 4 30 269482 20190918052610
124.123.54.25 3 38 328346 20190919232807
34.204.205.217 1 1 18884 20190930230915
18.217.50.193 1 42 485326 20190927032045
192.0.87.15 6 6 1472 20190919222452
100.24.114.179 1 1 18883 20190930200907
110.89.7.77 2 3 31533 20190918181125
192.0.87.165 1 1 584 20190911132740
192.0.87.138 3 3 1083 20190919222057
192.0.87.49 1 1 250 20190919214600
74.214.196.231 1 1 12138 20190920003544
3.92.96.203 1 1 18883 20190930190401
192.0.91.73 3 3 501 20190915184750
192.0.87.157 4 4 986 20190927163656
49.205.160.162 2 45 493637 20190916062034
18.205.67.11 1 1 18881 20190930133654
3.88.164.78 1 1 18884 20190930232009
192.3.28.246 2 2 22634 20190923230706
18.233.194.247 1 1 58970 20190920183014
34.239.153.209 1 1 18883 20190930205317
34.239.166.39 1 1 18883 20190930185846
157.44.222.64 3 29 260982 20190926214426
157.44.0.100 3 4 37015 20190918063534
18.209.115.115 1 1 10548 20190916090101
18.207.134.82 1 1 18882 20190927082248
82.80.249.133 0 1 136 
37.210.86.171 3 34 344945 20190919141335
213.159.213.236 2 2 40608 20190904015640
34.239.179.24 1 1 18884 20190930233741
91.242.162.77 2 2 22130 20190925053717
192.0.87.33 5 5 1573 20190925131511
148.251.50.77 2 2 101771 20190930035204
18.207.109.252 1 1 18883 20190930201026
49.37.194.209 3 29 273597 20190917225826
34.207.174.40 1 1 18883 20190930185329
52.91.155.219 1 1 18883 20190930201448
192.0.87.13 3 3 750 20190919222032
51.77.246.204 1 42 485325 20190927051349
34.213.174.61 1 1 18879 20190926115256
198.148.27.15 1 1 18873 20190919235405
123.148.146.95 1 1 1893 20190924130445
82.80.249.163 0 2 2694 
106.198.240.39 3 29 273597 20190917221614
192.0.87.167 3 3 750 20190919221959
157.44.4.154 1 1 16887 20190923003949
157.44.74.120 6 37 361813 20190926102014
157.48.81.145 1 1 11813 20190924054813
192.0.87.155 9 9 2236 20190926215907
192.0.87.150 5 5 1587 20190930131402
158.222.4.71 1 1 22134 20190928024233
45.55.41.191 3 3 59091 20190930103417
192.0.86.67 5 5 1234 20190926220046
192.0.87.16 1 1 250 20190915190828
104.207.150.177 1 1 59114 20190918162655
54.85.14.159 1 1 18883 20190930195343
157.48.39.116 3 29 260987 20190917105806
88.198.90.9 2 2 79812 20190926052457
192.0.87.36 2 2 835 20190919222019
82.80.249.204 0 1 26111 
82.80.249.152 0 3 3730 
223.230.4.159 4 35 354441 20190919121552
185.69.54.186 1 1 18875 20190917193159
192.0.87.53 1 1 250 20190926220018
192.0.87.108 4 4 1351 20190926215908
184.82.196.32 1 1 0 20190928185313
92.244.96.102 1 1 3041 20190929110546
192.0.89.59 1 1 236 20190919222230
91.242.162.53 1 1 12094 20190922185015
54.82.20.127 1 1 18883 20190930203722
82.80.249.227 0 2 11102 
104.227.17.170 2 2 22196 20190918234143
106.76.201.33 3 29 260988 20190921031429
88.198.36.62 2 2 108790 20190918193300
95.152.23.173 1 1 59091 20190929191901
34.201.13.85 1 1 18883 20190930194106
223.182.63.144 7 33 308207 20190929223046
35.175.200.21 1 1 18883 20190930202720
66.249.88.123 0 2 43268 
3.85.2.16 1 1 18884 20190930225818
18.206.153.95 1 1 18882 20190930210518
192.0.87.29 2 2 500 20190926215907
206.16.134.19 1 1 18874 20190920005650
45.55.163.133 1 20 123911 20190917084706
144.76.102.243 4 4 205081 20190926012847
18.233.8.153 1 1 18881 20190930125904
3.229.142.166 1 1 18884 20190930225917
91.121.79.16 1 1 59017 20190923100125
54.234.247.69 1 1 18883 20190930192714
192.0.86.72 1 1 250 20190919222144
192.0.85.107 1 1 250 20190919221748
110.224.128.238 3 29 273611 20190925091312
64.233.172.25 3 113 1338879 20190929082644
106.206.0.214 1 1 11815 20190916232159
60.243.139.165 5 30 277689 20190922055629
157.48.77.131 3 26 258516 20190928033309
157.44.222.38 1 20 16887 20190924182219
34.201.163.118 1 1 18881 20190930131051
192.0.87.41 5 5 1250 20190919222341
192.0.87.146 2 2 486 20190927163656
192.0.87.116 4 4 1351 20190919222514
3.227.235.37 1 1 18882 20190930211051
157.44.104.88 5 35 373826 20190918063359
122.167.167.10 5 31 295765 20190921124717
192.0.91.201 1 1 18875 20190917021203
137.226.113.26 6 6 117551 20190928180003
3.215.117.42 1 1 18882 20190927082920
54.196.14.102 1 1 18881 20190930132220
192.0.87.126 4 4 984 20190919222452
66.249.83.27 2 22 255759 20190930234835
157.44.237.27 1 2 0 20190929051602
183.83.133.79 2 27 247601 20190923132801
54.152.152.26 2 2 37762 20190930134209
64.233.172.23 9 99 853627 20190930224741
18.212.65.169 1 1 18882 20190927083239
192.0.87.38 3 3 750 20190919222341
138.246.253.5 3 3 0 20190926114545
192.0.87.142 8 8 2351 20190924132855
192.0.87.112 3 3 750 20190927163656
3.17.165.101 1 1 20304 20190901103511
137.226.113.28 4 4 75505 20190928162948
66.102.7.89 2 25 235036 20190930072727
18.204.230.210 1 1 18882 20190927081051
192.0.87.18 3 3 720 20190919222514
192.0.86.82 3 3 750 20190926215948
157.49.204.61 5 31 307231 20190916021242
51.15.61.228 1 1 18872 20190922203702
66.102.8.219 0 1 19036 
192.0.86.190 3 3 750 20190919222251
31.13.115.26 1 4 108218 20190923032332
192.0.87.122 9 9 2602 20190928131935
157.44.189.142 4 26 258943 20190928125109
115.98.48.92 4 35 353440 20190918120148
157.44.46.80 2 21 106899 20190923195427
79.144.249.239 1 19 123619 20190926051156
3.93.231.84 1 1 18883 20190930195901
192.0.86.102 1 1 250 20190907005538
3.91.3.225 1 1 18883 20190930190856
198.143.155.138 1 1 20304 20190908033215
192.71.247.172 1 1 18883 20190927005844
192.0.87.17 4 4 986 20190926220018
31.13.115.13 0 14 124615 
192.0.86.66 2 2 500 20190926220018
183.83.74.70 7 42 371981 20190920021159
163.179.32.162 4 4 7588 20190928234909
24.14.148.78 3 28 268243 20190929143215
66.249.83.25 1 23 160807 20190925124707
54.236.1.12 1 35 303935 20190922130942
95.179.154.158 1 34 312333 20190916040052
192.0.87.37 2 2 500 20190926215907
183.83.38.202 5 31 286369 20190919044333
52.87.162.49 1 1 18875 20190917032433
192.0.86.163 9 9 2236 20190928110928
91.121.83.160 3 3 56644 20190926055158
157.44.74.210 4 29 260203 20190923235237
23.100.232.233 4 160 1312028 20190925140826
35.173.49.157 1 1 18883 20190930192503
192.0.89.63 5 5 1250 20190926220020
192.0.86.198 3 3 750 20190919222145
190.210.9.66 1 1 1900 20190919122809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 13 13 60912 8
20190902 13 13 0 4
20190903 7 7 20304 4
20190904 33 113 1027525 11
20190905 11 11 41188 7
20190906 12 12 41191 7
20190907 10 10 834 7
20190908 13 13 61493 9
20190909 12 50 463004 6
20190910 84 84 62446 8
20190911 37 37 226779 13
20190912 8 46 463588 6
20190913 8 8 20891 4
20190914 11 11 21140 7
20190915 1451 4755 37524325 54
20190916 135 359 2397121 18
20190917 163 397 2640233 19
20190918 176 384 2787411 25
20190919 810 1742 9817849 113
20190920 185 438 2437585 22
20190921 176 366 2625694 21
20190922 333 1124 8569779 28
20190923 223 599 4530939 25
20190924 362 1095 8574657 22
20190925 243 534 3544751 26
20190926 273 613 4751608 71
20190927 301 481 2109276 36
20190928 494 936 4492343 33
20190929 430 924 5004952 22
20190930 348 638 4842165 80
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 27
1h+ 63
30mn-1h 45
30s-2mn 44
15mn-30mn 12
0s-30s 503
5mn-15mn 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 87
/wp-cron.php 3831 0 130 130
/ 453 13486682 198 190
/xmlrpc.php 385 103829 198 198
/wp-admin/admin-ajax.php 300 674440 0 2
/store/ 235 3250659 28 45
/wp-json/jetpack/v4/jitm 131 17967 0 0
/about/ 88 1387911 41 27
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 73 589968 0 33
/wp-admin/load-styles.php 72 2489516 0 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 65 1528708 42 30
/contact-us/ 65 681365 38 19
/wp-admin/load-scripts.php 64 4153630 0 0
/books/ 58 664471 7 4
/wp-admin/admin.php 56 1035280 0 0
/triraatra-upavaasa-deeksha/ 29 429771 3 1
/wp-login.php 29 55873 11 10
/videos/ 24 340727 2 4
/wp-admin/themes.php 21 853550 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 21 177389 7 6
/anusamputi-vidhaanam/ 19 224987 1 2
/wp-admin/post.php 18 2337773 0 0
/wp-admin/plugins.php 17 538272 0 0
/wp-json/wp/v2/users 15 1094 0 0
/wp-json/yoast/v1/ryte 14 1716 0 0
/wp-json/yoast/v1/statistics 14 3783 0 0
/wp-admin/privacy.php 1 17560 0 0
/wp-admin/widgets.php 2 292980 0 0
/wp-json/jetpack/v4/module/akismet/data 3 706 0 0
/store 4 42199 3 3
/wp-json/wp/v2/media/305 5 8535 0 0
/wp-admin/tools.php 1 16504 0 0
/feed/ 7 25828 1 2
/wp-json/wp/v2/taxonomies/post_tag 1 615 0 0
/wp-admin/admin-post.php 3 0 2 2
/wp-admin/update.php 3 24663 0 0
/wp-json/wp/v2/ 10 218000 0 0
/wp-json/jetpack/v4/plugins 5 13169 0 0
/category/lalita-sahasranamam/anusamputi/ 1 10771 0 0
/tag/triratra-upavaasa-deeksha/ 6 64903 0 2
/wp-admin/ 11 387699 1 0
/wp-json/jetpack/v4/module/stats/data 3 958 0 0
/wp-json/jetpack/v4/plans 3 13030 0 0
/wp-json/wp/v2/media/421 2 3566 0 0
/wp-includes/fonts/dashicons.eot 1 22449 0 0
/wp-admin/theme-install.php 3 70345 0 0
/wp-admin/upgrade.php 1 1 0 0
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 7 93916 0 2
/wp-admin/site-health.php 3 22590 0 0
/wp-admin/upload.php 1 34779 0 0
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 5 7320 0 0
/wp-admin/options-general.php 13 275672 0 0
/wp-admin/comment.php 1 21246 0 0
/wp-json/jetpack/v4/rewind 3 175 0 0
/wp-json/jetpack/v4/connection/data 3 868 0 0
/category/lalita-sahasranamam/ 4 48381 1 1
/wp-json/yoast/v1/configurator 9 5955 0 0
/wp-json/wp/v2/pages/217 7 29231 0 0
/2014/01/ 1 9895 0 0
/wp-content/themes/wp-opulus/fonts/fontawesome-webfont.woff 2 167520 0 0
/wp-json/jetpack/v4/site 3 2474 0 0
/2014/02/24/ 1 11221 0 0
/wp-json/jetpack/v4/site/features 3 855 0 0
/wp-json/jetpack/v4/updates/plugins 3 190 0 0
/wp-admin/customize.php 14 2609344 0 0
/us-trip/ 3 49851 0 0
/wp-admin/revision.php 2 44583 0 0
/wp-includes/js/tinymce/skins/lightgray/fonts/tinymce.woff 3 37648 0 0
/wp-json/wp/v2/types/post 2 1630 0 0
/wp-json/wp/v2/pages/91 2 5858 0 0
/tag/anusamputi/ 7 99679 1 1
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 11 32400 0 0
/wp-json/wp/v2/users/ 8 2144 0 0
/wp-admin/index.php 5 193163 0 0
/wp-admin/update-core.php 12 223021 0 0
/mobile-users/ 7 102034 0 0
/wp-admin/edit-comments.php 12 580543 0 0
/2014/02/ 7 106230 1 1
/wp-json/wp/v2/taxonomies 8 9128 0 0
/2014/01/09/ 1 9921 0 1
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 6 4224 0 0
/wp-admin/about.php 1 18868 0 0
/wp-admin/plugin-install.php 3 82180 0 0
/wp-json/wp/v2/pages/91/autosaves 2 4003 0 0
/wp-admin/edit.php 8 358457 0 0
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.ttf 1 13516 0 0
/wp-json/jetpack/v4/module/akismet/key/check 5 51 0 0
/wp-json/wp/v2/pages/217/autosaves 3 10804 0 0
END_SIDER
