AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 24218               
POS_DAY 45897               
POS_DOMAIN 3650                
POS_LOGIN 4285                
POS_ROBOT 4440                
POS_WORMS 5412                
POS_EMAILSENDER 5543                
POS_EMAILRECEIVER 5686                
POS_SESSION 46822               
POS_SIDER 47036               
POS_FILETYPES 5821                
POS_DOWNLOADS 6116                
POS_OS 6186                
POS_BROWSER 6493                
POS_SCREENSIZE 9386                
POS_UNKNOWNREFERER 9460                
POS_UNKNOWNREFERERBROWSER 10641               
POS_ORIGIN 11136               
POS_SEREFERRALS 11284               
POS_PAGEREFS 11547               
POS_SEARCHWORDS 12088               
POS_KEYWORDS 12287               
POS_MISC 2362                
POS_ERRORS 12401               
POS_CLUSTER 4141                
POS_SIDER_404 12619               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401002145 600 184469 15941529373458
FirstTime 20200301000939
LastTime 20200331234737
LastUpdate 20200401181421 600 0 599 0 0
TotalVisits 999                 
TotalUnique 515                 
MonthHostsKnown 0                   
MonthHostsUnknown 564                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 399 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 252 396 2331356 150 225 1978645
1 305 579 4220466 171 305 2213814
2 223 547 4394722 131 179 787425
3 202 404 2993517 92 220 1529625
4 291 719 9019654 133 198 896983
5 246 552 4545900 112 210 1374838
6 180 387 2468869 129 176 975756
7 225 528 3654092 148 371 3556341
8 241 588 4870156 132 188 1691856
9 251 704 6426481 109 498 2074620
10 326 765 9269669 172 223 1286946
11 247 751 6507023 102 287 2513690
12 220 398 2482233 152 277 1881344
13 297 991 7740097 173 240 1698961
14 202 591 5159494 94 167 1172449
15 275 559 4019470 143 192 1129837
16 237 492 6905557 127 165 1062639
17 201 251 1147861 112 219 1516484
18 288 564 9988222 154 233 2102266
19 226 521 4099303 119 213 1489417
20 362 668 4683081 166 282 3261843
21 203 415 2900833 84 184 986113
22 207 394 2619441 110 263 2002528
23 247 721 5185729 151 296 3162169
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 4930 8414 55374244
in 394 3024 31836203
cn 299 351 4210514
de 112 944 12916935
ca 54 152 2066824
ma 36 36 515420
gb 34 100 1394229
ro 20 83 4344208
ua 17 217 2633031
ru 14 14 368518
fr 9 9 271673
ae 7 46 378198
pl 5 5 87293
se 3 3 41216
nl 3 3 79253
au 3 29 277077
cl 2 2 21825
gr 2 2 118398
es 2 2 38724
vn 1 1 10725
lv 1 1 22855
ch 1 1 19320
by 1 1 0
nc 1 1 19321
it 1 41 485464
id 1 1 19344
jp 0 1 63123
eg 1 1 19291
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
msnbot/ 626 5307271 20200330123420 3
Googlebot/ 607 4728539 20200331222825 73
(firefox/)([0-9]\.|[0-1][0]\.) 433 211900 20200331231135 0
bingbot/ 244 3229610 20200331203409 109
bot[\s_+:,\.\;\/\\-] 188 1930959 20200331060842 8
YandexBot/ 127 1011679 20200330143912 53
link 127 928259 20200330200719 44
unknown 127 24476 20200331220839 127
facebookexternalhit/ 108 3440191 20200331234037 0
robot 84 971242 20200327095502 2
bingpreview 77 2323313 20200324234906 0
Mail\.RU_Bot/ 74 256543 20200326030544 35
Applebot/ 50 717558 20200326021227 14
Googlebot\-Image/ 13 1558148 20200331200524 0
DuckDuckGo\-Favicons\-Bot/ 6 115648 20200329232121 0
Feedfetcher\-Google 4 12236 20200326073228 0
curl 3 119912 20200308193042 0
[\s_+:,\.\;\/\\-]bot 2 38561 20200322112509 0
CFNetwork 1 0 20200316205108 0
Apache\-HttpClient/ 1 19362 20200306180447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 2695 39336716 0 0
Unknown 29 303230 0 0
php 4330 145044 0 0
png 287 1033057 0 0
html 1478 23041215 0 0
js 4024 21480078 0 0
eot 34 339388 0 0
woff 82 685404 0 0
jpg 522 31255974 0 0
xml 1 344 0 0
txt 1 8750 0 0
svg 2 4026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/license.txt 1 0 8750
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx10 5 5
ios_iphone 406 63
winxp 9 7
linuxandroid 3925 751
macosx8 6 6
Unknown 4409 4352
ios_ipad 367 56
macosx12 9 9
macosx 238 29
winlong 3 3
win8.1 246 39
win7 693 155
macosx6 6 6
macosx11 23 23
win10 1989 200
linux 1148 247
win8 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 133
firefox64.0 6 6
chrome45.0.2454.94 1 1
chrome79.0.3945.79 16 15
chrome79.0.3945.59 2 2
nokia 1 0
firefox52.0 1 1
chrome43.0.2357.134 1 1
opera42.0.2393.94 36 36
msie8.0 4 4
chrome16.0.912.36 1 1
firefox56.0 2 2
firefox68.0 1 1
chrome63.0.3239.84 1 1
opera50.0.2762.67 1 1
opera67.0.3575.53 3 3
chrome80.0.3987.122 409 42
chrome71.0.3578.98 3 3
edge18 77 3
chrome45.0.2454.101 3 3
firefox24.0 1 1
chrome79.0.3945.116 68 5
safari13.0.5 332 55
chrome78.0.3904.96 34 3
chrome40.0.2214.85 4 4
chrome79.0.3945.88 1 1
firefox57.0 9 9
firefox48.0 2 2
chrome77.0.3865.90 3 3
chrome68.0.3416.0 347 69
chrome78.0.3904.70 3 3
chrome80.0.3987.149 1008 130
firefox28.0 15 15
chrome58.0.3029.110 3 3
chrome79.0.3945.136 89 17
chrome71.0.3578.141 51 5
chrome65.0.3325.181 297 135
firefox71.0 4 3
chrome56.0.2896.3 1 1
chrome51.0.2717.66 2 2
chrome46.0.2490.80 2 2
chrome64.0.3282.140 7 7
firefox63.0 3 3
iphone 22 0
chrome53.0.2785.104 4 4
safari12.1.2 380 38
chrome67.0.3396.62 1 1
chrome80.0.3987.132 843 129
chrome58.0.1145.75 3 3
chrome74.0.3729.131 5 5
chrome66.0.3359.126 40 4
chrome26.0.1410.65 1 1
chrome42.0.2311.135 1 1
chrome38.0.1025.166 1163 56
chrome74.0.3729.136 36 3
chrome80.0.3987.119 454 87
chrome80.0.3987.99 41 4
msie9.0 4 2
chrome66.0.3359.117 2 2
chrome63.0.3239.132 9 9
safari5.1 3 3
chrome49.0.2629.62 2 2
chrome77.0.3835.0 33 1
Unknown 4326 4315
chrome51.0.2704.106 1 1
firefox74.0 115 6
chrome74.0.3729.169 5 5
opera62.0.3331.99 9 9
chrome41.0.2228.0 2 2
safari6.0.4 2 2
chrome76.0.3809.132 1 1
chrome80.0.3987.116 902 22
firefox65.0 2 2
chrome62.0.3202.94 4 4
chrome59.0.3071.115 14 14
chrome40.0.2214.93 1 1
chrome70.0.3538.110 29 3
safari7.0 18 18
firefox50.0 156 4
chrome75.0.3770.143 30 4
chrome53.0.2785.134 57 5
safari5.1.9 2 2
chrome77.0.3827.0 41 1
chrome75.0.3770.142 2 2
chrome66.0.3359.181 484 30
firefox45.0 3 3
chrome49.0.2623.112 2 0
android 189 189
chrome69.0.3497.100 32 3
firefox36.0 4 4
chrome49.0.2637.80 2 2
opera54.0.2952.51 1 1
opera53.0.2907.99 1 1
chrome52.0.2772.71 1 1
msie6.0 1 1
chrome77.0.3865.92 28 3
cloudflare 1 0
chrome80.0.3987.117 31 7
chrome72.0.3626.105 34 3
chrome49.0.2632.36 1 1
chrome74.0.3729.112 39 7
mozilla 143 58
chrome60.0.3112.101 2 2
chrome70.0.3538.80 63 8
chrome74.0.3729.157 4 4
safari6.0 1 1
firefox35.0 1 1
safari5.1.8 2 2
chrome50.0.2661.102 15 15
msie11.0 2 2
firefox73.0 118 7
chrome78.0.3904.108 150 45
firefox67.0 2 2
chrome68.0.3440.106 1 1
chrome60.0.3112.50 62 2
chrome32.0.1700.102 1 1
firefox59.0 2 2
chrome80.0.3987.87 98 41
firefox62.0 4 3
chrome57.0.2987.108 27 3
safari 158 16
msie10.0 4 4
chrome36.0.1985.143 2 2
chrome76.0.3809.100 2 2
chrome40.0.2214.89 39 39
firefox58.0 1 1
firefox47.0 5 5
chrome67.0.3396.87 1 1
chrome64.0.3282.119 2 2
chrome60.0.3112.107 31 4
chrome49.0.2623.75 7 7
chrome71.0.3578.99 30 3
chrome53.0.2785.49 28 28
chrome68.0.3423.2 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
WordPress.com;_https://www.mylavarapu.net 20200330065217
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200304222721
Mozilla/5.0_Firefox/35.0 20200308125412
adreview/1.0 20200326192128
cortex/1.0 20200326192129
PostmanRuntime/7.22.0 20200330001109
WordPress/5.3.2;_https://www.mylavarapu.net 20200331234044
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200325201742
Go-http-client/1.1 20200312010327
Jetpack_by_WordPress.com 20200331131336
Mozilla/5.0_(compatible;_Dataprovider.com) 20200318084402
Mozilla/5.0_(compatible;AspiegelBot) 20200306010151
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200325200747
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20200320111615
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20200316202317
okhttp/3.8.1 20200317010657
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20200325202409
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WordPress.com;_https://www.mylavarapu.net 20200330065217
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20200304222721
adreview/1.0 20200326192128
PostmanRuntime/7.22.0 20200330001109
cortex/1.0 20200326192129
WordPress/5.3.2;_https://www.mylavarapu.net 20200331234044
Go-http-client/1.1 20200312010327
okhttp/3.8.1 20200317010657
Jetpack_by_WordPress.com 20200331131336
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 731 1034
From1 3 3
From2 211 290
From3 16 20
From4 4993 12138
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_com 194 264
www_google_co_in 14 16
bing 2 2
google_com 0 6
www_google_co_uk 1 1
images_search_yahoo_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://lm.facebook.com 6 6
https://l.facebook.com 4 4
http://www.janemill.xyz/profile/25979518/view/ 1 2
http://www.urbanblog.buzz/profile/25979518/view/ 1 1
http://l.facebook.com/l.php 1 1
http://www.celestepage.xyz/home/25979518/view/ 1 2
http://www.ingramreed.xyz/profile/25979518/view/ 1 2
https://www.facebook.com 1 1
http://yphh.gbfp.it/nenu-phone-kontunnanu-meaning-in-telugu.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
chaganti+lalitha+sahastranamam+ela+chadavali 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
chadavali 1
sahastranamam 1
lalitha 1
chaganti 1
ela 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 11
409 58 4814
302 235 0
403 340 58596
406 76 17176
405 7 294
503 6 10636
404 740 9285573
301 937 1364
401 37 2209085
400 10 214
206 64 3813430
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 229
/anusamputi-vidhaanam/%23respond 2 -
/adminer.php 2 -
/config.php 1 http://site.ru
/portal/ 3 -
/wp-content/plugins/mm-plugin/inc/vendors/vendor/phpunit/phpunit/build.xml 2 -
/triraatra-upavaasa-deeksha/%23respond 1 -
/wp-content/plugins/gassembly/js/js.php 1 http://www.facebook.net/
/store/%23!/~/product/category=7118730&id=30567536 1 -
/shop/ 1 https://mylavarapu.net/shop/
/wp-content/uploads/2020/01/simple.php5 1 http://site.ru
/wp-content/plugins/blockspluginn/blockspluginn.php 1 https://www.mylavarapu.net/wp-content/plugins/blockspluginn/blockspluginn.php
/wp-content/plugins/css-ready-selectors/file.php 1 http://site.ru
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 4 http://www.mylavarapu.net/about/
/site/ 3 -
/hello.php 1 http://site.ru
/wp-json/wp/v2/users/8 1 https://www.google.com/
/wp-info.php 5 -
/ad.php 1 -
/wp-content/upgrade/wp/wp.php 1 mylavarapu.net
/libraries/joomla/template/popup-pomo.php 1 http://site.ru
/wp-content/plugins/supersociall/supersociall.php 1 https://www.mylavarapu.net/wp-content/plugins/supersociall/supersociall.php
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/wp-imags.php 4 http://site.ru
/old/license.txt 1 https://mylavarapu.net/old/license.txt
/main/ 3 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/build.xml 2 -
/test/ 3 -
/wp-content/uploads/2020/01/simple.php5.suspected 1 http://site.ru
/phqmv.php 1 -
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23comments 2 -
/hours.php 1 http://site.ru
/newsleter.php.suspected 1 http://site.ru
/store/%23!/~/product/category=7118730&id=30597903 2 -
/wp-interst.php 1 http://www.facebook.net/
/wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css 2 -
/s.w.org 1 -
/_input_3_vuln.htm 2 -
/wp-admin/vuln.htm 1 -
/wp-content/plugins/background-image-cropper/ruf.php5 1 http://site.ru
/store/%23!/~/product/category=7118730&id=30597882 2 -
/wp-content/themes/twentynineteen/style.php 1 http://site.ru
/ads.txt 75 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/wp-post.php 1 http://site.ru
/wp-admin/js/404.php 1 http://site.ru
/wp-content/aaction.php 2 http://site.ru
/dev/license.txt 1 https://mylavarapu.net/dev/license.txt
/wp-sgin.php 1 mylavarapu.net
/wp-content/wp-muen.php 2 http://site.ru
/wp-link-opml.php 1 mylavarapu.net
/wp-json/wp/v2/users/7 1 https://www.google.com/
/wallet.dat 1 -
/wp/ 5 https://mylavarapu.net/wp/
/temp/bitcoin/wallet.dat 1 -
/wp-content/plugins/letme/weblinks.php 1 http://site.ru
/wp-content/uploads/2019/06/simple.php5 2 http://site.ru
/wp-json/wp/v2/users/6 1 https://www.google.com/
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/build.xml 2 -
/assets/images/content-post.php 2 http://site.ru
/wp-content/themes/SMWF/inc/download.php 1 -
/w/license.txt 1 https://mylavarapu.net/w/license.txt
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 4 -
/web/ 4 https://mylavarapu.net/web/
/wp-content/plugins/brizy/admin/site-settings.php 3 -
/backup/bitcoin/ 1 -
/wp-json/trx_addons/v2/get/sc_layout 4 http://www.google.com.hk
/wordpress/license.txt 1 https://mylavarapu.net/wordpress/license.txt
/2017/ 1 -
/wp-content/_input_3_vuln.htm 2 -
/videos/%23respond 1 -
/wp-content/plugins/ulisting/README.txt 1 https://mylavarapu.net//wp-content/plugins/ulisting/README.txt
/wp-content/themes/dulcet/footer1.php 2 http://site.ru
/wp-admin/user.ini.php 3 http://site.ru
/wp-content/themes/themes.php 2 http://site.ru
/wp-includes/blocks/wp-info.php 3 http://site.ru
/2018/ 1 -
/backup/bitcoin/wallet.dat 1 -
/content-post.php.suspected 2 http://site.ru
/jm-ajax/upload_file/ 1 -
/new/license.txt 1 https://mylavarapu.net/new/license.txt
/wp-content/force-download.php 1 -
/books/undefined 2 https://www.mylavarapu.net/books/
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 2 -
/readme.php 1 http://site.ru
/bitrix/admin/ 1 https://mylavarapu.net/bitrix/admin/
/libraries/joomla/template/mark.php 2 http://site.ru
/ 33 -
/wp-m.php 1 http://site.ru
/wp-includes/SimplePie/Net/images.php 2 http://site.ru
/wp-content/plugins/brizy/public/static/css/style.css 1 mylavarapu.net
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23respond 2 -
/wp-content/plugins/woocommerce-software-license-manager/vendor/phpunit/phpunit/build.xml 2 -
/wp-config.tmp 1 https://www.mylavarapu.net/wp-config.tmp
/wp-admin/css/colors/light/images.php 1 http://site.ru
/wp-content/uploads/2019/03/content-post.php 1 http://site.ru
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/bitcoin.png 2 -
/wp-includes/Requests/Cookie/images.php 2 http://site.ru
/wp-admin/images/wp-info.php 2 http://site.ru
/wp-content/plugins/wp-block-plugin/wp-block-plugin.php 1 https://www.mylavarapu.net/wp-content/plugins/wp-block-plugin/wp-block-plugin.php
/store/%23!/~/category/id=8759607&offset=0&sort=normal 3 -
/wp-content/uploads/2020/02/settings_auto.php 1 -
/wp-admin/network/wp-info.php 1 http://site.ru
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 mylavarapu.net
/wp-content/plugins/all-in-one-event-calendar/cache/f44409cd_ai1ec_parsed_css.css 8 https://www.mylavarapu.net/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/
/tmp/license.txt 1 https://mylavarapu.net/tmp/license.txt
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_adminbarstyle.css 1 mylavarapu.net
/wp-content/plugins/all-in-one-event-calendar/cache/dff77b45_ai1ec_parsed_css.css 9 https://www.mylavarapu.net/category/lalita-sahasranamam/anusamputi/
/2/license.txt 1 https://mylavarapu.net/2/license.txt
/wp-admin/js/editor.php 1 http://site.ru
/temp/ 3 -
/wp-content/themes/felis/download.php 1 -
/wp-xmlrpc.php 1 mylavarapu.net
/secure.gravatar.com 2 -
/triraatra-upavaasa-deeksha/%23comments 4 -
/tmp/ 3 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/build.xml 2 -
/bitcoin/wallet.dat 1 -
/wp-content/themes/enfold-child/update_script/vendor/phpunit/phpunit/build.xml 2 -
/wp-json/visualizer/v1/update-chart 2 -
/error.php 1 -
/wp-admin/user/images.php 1 http://site.ru
/dharmasandehalu/nggallery/slideshow/ 1 -
/dec.php 1 mylavarapu.net
/wp-content/plugins/realia/libraries/PayPal-PHP-SDK/vendor/phpunit/phpunit/build.xml 2 -
/wp-json/wp/v2/users/9 1 https://www.google.com/
/wp-site.php 19 http://site.ru
/shop/license.txt 1 https://mylavarapu.net/shop/license.txt
/wp-content/plugins/wp-hello-plugin/wp-hello-plugin.php 1 https://www.mylavarapu.net/wp-content/plugins/wp-hello-plugin/wp-hello-plugin.php
/2.gravatar.com 2 -
/new/ 4 https://mylavarapu.net/new/
/wp-content/uploads/2019/03/wp-console.php.suspected 2 http://site.ru
/wp-includes/upgrade/theme-compat/popup-pomo.php 2 http://site.ru
/wp-admin/css/colors/blue/log.php 1 -
/wp-content/plugins/barclaycart/uploadify/settings_auto.php 2 -
/wp-json/wp/v2/users/1 1 https://www.google.com/
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 mylavarapu.net
/dontme.php 1 http://site.ru
/store/%23!/~/product/category=7118730&id=30597883 3 -
/wallet/wallet.dat 1 -
/store/undefined 208 https://www.mylavarapu.net/store/
/wp-content/plugins/blnmrpb/log.txt 1 mylavarapu.net
/wp-json/wp/v2/users/3 1 https://www.google.com/
/cms/ 3 -
/temp/wallet.dat 1 -
/blackhat.php 2 http://site.ru
/wp-json/wp/v2/users/10 1 https://www.google.com/
/wp-admin/js/wp-info.php 1 http://site.ru
/wp-content/uploads/2018/11/content-post.php.suspected 2 http://site.ru
/wp-content/themes/twentynineteen/style.php.suspected 1 http://site.ru
/s0.wp.com 3 -
/s1.wp.com 3 -
/cache.php 2 -
/backup/wallet.dat 1 -
/test/license.txt 1 https://mylavarapu.net/test/license.txt
/wp-content/plugins/contabileads/integracoes/mautic/api-library/vendor/phpunit/phpunit/build.xml 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/402939e9_ai1ec_parsed_css.css 5 http://www.mylavarapu.net/store/
/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js 5 http://www.mylavarapu.net/store/
/store/%23!/~/product/category=7118730&id=30597900 1 -
/wp-includes/do.php 5 http://site.ru
/wp-content/uploads/2019/03/wp-console.php 2 http://site.ru
/wp-content/plugins/cherry-plugin/admin/import-export/settings_auto.php 2 -
/wp-content/seo_script.php 1 -
/wp-includes/rest-api/fields/class-wp-rest-audio-meta-fields.php 3 http://site.ru
/.info.php 1 http://site.ru
/wp-content/themes/wp-update.php 1 mylavarapu.net
/libraries/joomla/template/mide.php 2 http://site.ru
/0.gravatar.com 3 -
/installer.php 2 -
/alfa.php 2 http://site.ru
/wp-includes/theme-compat/zero.php 2 http://site.ru
/wp-content/plugins/gravityforms/css/admin.css 2 -
/googlee9e806a1177930ad.html 1 -
/idnex.php 1 mylavarapu.net
/cache/blackhat.php 1 http://site.ru
/demo/ 3 -
/wp-content/themes/404.php 1 http://site.ru
/wp-admin/network/sitenet.php5.suspected 2 http://site.ru
/public-api.wordpress.com 2 -
/wp-console.php 1 -
/wp-content/uploads/2020/03/settings_auto.php 1 -
/dev/ 3 -
/wp-json/wp/v2/users/4 1 https://www.google.com/
/wallet/ 1 -
/xmlrpcs.php 1 mylavarapu.net
/wp-content/plugins/downloads-manager/img/unlock.gif 2 -
/wp-includes/wp-caches.php 3 http://site.ru
/wp-content/plugins/prh-api/vendor/phpunit/phpunit/build.xml 2 -
/blog/ 6 https://mylavarapu.net/blog/
/d1oxsl77a1kjht.cloudfront.net 2 -
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/paid.png 2 -
/wp-content/plugins/category-page-icons/css/menu.css 2 -
/.bitcoin/wallet.dat 2 -
/wp-content/plugins/mac-photo-gallery/macdownload.php 1 -
/wp-content/themes/twentyfifteen/inc/images.php 2 http://site.ru
/wp-content/themes/AdvanceImage5/functions.php 1 https://google.com
/modules/autoupgrade/vendor/phpunit/phpunit/phpunit.xsd 2 -
/wp-content/themes/twentynineteen/styles.php.suspected 2 http://site.ru
/wp-json/wp/v2/users/5 1 https://www.google.com/
/wp-form.php 1 http://site.ru
/wp-content/plugins/wp-hello-plugin/delete_me.php 1 https://www.mylavarapu.net/wp-content/plugins/wp-hello-plugin/delete_me.php
/wp-includes/SimplePie/Cache/images.php 2 http://site.ru
/installer-backup.php 2 -
/store/%23!/~/product/category=7118730&id=30567539 2 -
/backup/ 3 -
/home/ 3 -
/wp-admin/vuln.php 1 -
/jetpack.wordpress.com 2 -
/wp-includes/widgets/class-wp-widget-header.php 2 http://site.ru
/wp-content/plugins/drpsassembly/js/js.php 1 http://www.facebook.net/
/bitcoin/backup/wallet.dat 1 -
/.git/config 1 -
/2019/ 1 -
/humans.txt 1 https://mylavarapu.net/humans.txt
/cache/simple.php5 4 http://site.ru
/wp-content/themes/epic/includes/download.php 1 -
/old/ 3 -
/wp-admin/css/colors/blue/theme.php 1 http://site.ru
/1/license.txt 1 https://mylavarapu.net/1/license.txt
/wp-content/uploads/content-post.php 1 http://site.ru
/s2.wp.com 1 -
/wp-content/themes/twentynineteen/styles.php 2 http://site.ru
/cache/blackhat.php.suspected 2 http://site.ru
/wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/images/coins/litecoin.png 2 -
/anusamputi-vidhaanam/%23comments 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist 2 https://mylavarapu.net/vendor/phpunit/phpunit/src/Util/PHP/Template/TestCaseMethod.tpl.dist
/bitcoin/ 1 -
/wordpress/ 5 https://mylavarapu.net/wordpress/
/wp-content/plugins/hd-webplayer/playlist.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 564
192.185.35.30 4211 4211 0 20200331234044
157.48.49.42 30 30 407313 20200331112105
202.62.68.211 29 126 1417397 20200318055151
103.49.206.211 27 58 596706 20200302053916
114.119.164.72 27 27 278465 20200331171136
114.119.166.29 26 26 322811 20200331173438
114.119.165.218 24 24 243159 20200331165118
114.119.161.91 22 22 244044 20200329225036
104.200.129.57 20 83 4296034 20200328161745
157.48.30.255 19 45 378267 20200329013626
114.119.165.32 19 19 230125 20200331003400
114.119.163.145 18 18 207707 20200329194311
45.227.253.82 18 18 257684 20200321205000
45.227.253.90 18 18 257736 20200315150840
157.44.88.107 17 17 199748 20200304033116
203.187.233.124 17 106 1166307 20200325132005
157.44.48.83 17 43 427418 20200304033016
223.238.48.23 17 89 839126 20200312053615
89.136.31.222 17 80 4264955 20200312041714
73.86.184.160 16 70 621428 20200307011841
138.197.3.188 15 33 302455 20200313034558
165.227.222.148 15 33 488505 20200307141646
114.119.160.215 15 15 205780 20200331214611
165.227.120.74 15 33 488200 20200315183406
142.93.184.122 15 33 487640 20200328093815
183.83.140.193 2 41 412384 20200329061432
223.238.72.20 2 19 188845 20200305235943
157.48.68.33 5 77 727947 20200330021210
174.244.17.148 7 33 347393 20200311162002
66.220.149.36 0 1 127104 
148.251.50.77 3 3 145962 20200330204605
51.255.138.172 1 1 19284 20200328104147
222.220.152.161 1 1 15212 20200304220852
103.134.239.74 3 3 33199 20200316163333
192.0.87.55 1 1 621 20200301131133
47.254.41.44 2 2 26849 20200317010654
157.48.31.197 1 1 0 20200305065257
223.182.22.5 3 33 347296 20200314213635
114.235.203.166 1 1 7077 20200301001413
49.87.254.203 1 1 9561 20200314025246
106.6.233.120 1 1 10768 20200321121859
64.62.245.26 1 1 19318 20200323202054
183.164.227.20 1 1 6785 20200302080953
192.0.87.39 1 1 250 20200328181228
162.158.69.154 0 1 63123 
31.184.219.72 1 1 19362 20200305204605
106.76.230.23 3 28 233669 20200314213525
60.169.22.6 1 1 6602 20200330043656
173.252.87.11 0 1 130571 
148.251.4.136 3 123 1456511 20200329111229
132.148.104.133 2 2 14834 20200303102216
103.135.169.84 0 1 26111 
95.216.91.197 2 2 133387 20200329105853
114.119.160.173 1 1 8143 20200324113635
157.48.246.49 1 1 21992 20200309114052
157.48.224.212 1 1 21993 20200309234407
175.101.105.145 4 30 290244 20200313112433
194.5.52.5 1 1 19363 20200306004403
114.119.143.50 1 1 18030 20200303204916
104.238.97.201 1 1 0 20200319083646
157.48.18.198 2 33 318739 20200308225451
191.101.82.38 1 1 19324 20200312051147
192.0.87.169 2 2 486 20200328181228
115.226.247.1 1 1 7073 20200323095539
192.0.86.148 1 1 250 20200302070351
110.89.4.42 1 2 19645 20200304021844
117.69.30.127 1 1 9968 20200301173919
41.32.105.218 1 1 19291 20200326130217
157.48.220.239 2 4 21993 20200310000655
173.54.16.228 8 35 325011 20200328200108
134.122.55.157 1 1 19284 20200331120218
46.4.57.115 7 7 85230 20200313091123
192.0.87.29 1 1 250 20200328181228
184.94.240.92 2 2 103156 20200329223653
183.162.168.224 1 1 14679 20200301001315
192.0.87.45 2 2 500 20200304072911
178.171.122.122 1 1 19362 20200305035148
223.30.190.74 11 55 623652 20200303052215
183.83.147.97 4 31 333001 20200326025925
103.224.218.66 1 38 332288 20200325052037
82.165.250.153 1 1 59929 20200317055217
223.91.24.243 1 1 12277 20200313163611
45.81.224.20 1 1 0 20200313185828
106.92.102.49 1 1 22989 20200316225517
46.4.88.156 1 41 485492 20200318151631
137.226.113.21 2 78 942733 20200330195401
114.237.121.141 1 1 18029 20200323185430
64.233.172.25 2 63 553750 20200308173354
66.249.88.197 5 56 423908 20200328083227
192.0.86.165 1 1 621 20200319131815
138.246.253.15 3 3 0 20200324105000
13.228.30.72 1 1 59929 20200312054406
117.204.55.127 7 51 561624 20200327024034
136.56.87.47 2 25 251037 20200301135257
103.110.146.16 5 45 423523 20200306232644
157.50.245.237 0 1 26111 
34.239.249.79 4 64 628531 20200329003736
157.48.115.1 1 38 332316 20200318034049
47.254.36.89 1 1 10700 20200317010657
103.140.231.98 2 41 326215 20200311040328
206.41.178.76 10 71 3969945 20200317184141
51.77.249.202 1 1 0 20200328120022
85.10.201.122 1 41 485491 20200319144657
114.119.167.119 11 11 134476 20200331131334
117.247.27.108 1 11 202549 20200330123257
114.119.161.97 1 1 6590 20200303054507
192.0.87.157 1 1 250 20200304072911
49.37.10.106 6 38 385098 20200314005525
122.169.131.142 2 39 405761 20200331111344
104.175.205.176 2 39 397567 20200327184835
118.212.114.214 1 1 9558 20200325185539
107.172.148.121 1 1 19346 20200310185147
188.39.176.58 3 29 277081 20200316013032
99.243.139.2 0 22 0 
47.254.35.118 1 1 14426 20200317010650
192.0.87.19 3 3 1489 20200330134001
171.76.50.125 2 27 250183 20200330100619
99.179.157.197 6 44 369296 20200317190609
64.233.172.3 9 135 1423283 20200327161233
27.59.170.135 2 2 26484 20200313014353
157.48.17.77 4 40 384780 20200331094144
158.69.118.54 2 2 33791 20200307055802
35.231.238.97 2 2 38684 20200308034445
175.42.87.158 1 2 19646 20200310014114
157.48.50.135 7 39 397210 20200311130116
59.63.74.79 1 1 6534 20200309162815
66.249.88.35 2 12 121988 20200301233732
222.95.24.51 1 1 6601 20200324151346
66.102.7.69 3 10 61739 20200322070223
114.119.154.207 1 1 21991 20200303160617
157.45.113.62 0 2 179951 
66.249.88.217 2 23 266893 20200307120651
137.226.113.26 7 7 135322 20200325202409
157.48.116.200 2 22 215925 20200304223727
138.117.149.13 1 1 2501 20200324125522
192.0.87.171 2 2 857 20200321133028
188.143.169.29 2 2 119782 20200325195837
175.101.68.60 9 39 409214 20200301104101
51.89.205.199 9 9 135986 20200305152602
157.44.190.0 1 11 216317 20200307183825
59.96.178.93 4 44 380431 20200321021808
132.148.17.233 1 1 19323 20200312010327
192.0.89.57 2 2 1243 20200324134103
46.248.173.39 1 1 3059 20200310065440
35.196.22.225 2 2 38570 20200328154137
125.161.136.101 1 1 19344 20200302215319
88.198.43.207 4 4 176724 20200316210420
192.227.220.158 2 2 22664 20200303205305
114.97.23.203 1 1 11626 20200317122028
92.53.96.32 2 2 14834 20200324005931
192.0.89.51 1 1 250 20200302070351
106.57.151.175 1 1 14687 20200304220905
146.196.36.154 3 29 277077 20200303093046
157.48.30.28 3 6 50171 20200305072336
86.99.85.201 7 46 378198 20200327114641
157.48.244.247 2 42 554732 20200329111802
24.4.33.5 2 2 24404 20200312131103
106.206.7.75 3 33 347293 20200320114428
223.238.26.239 2 5 116445 20200306201709
66.42.114.54 1 1 19363 20200306004419
157.48.223.225 1 1 21992 20200309112635
51.77.129.167 1 41 485494 20200318084400
202.53.94.194 2 41 349199 20200323030119
192.0.89.55 1 1 621 20200329131457
114.119.130.67 1 1 15121 20200304065159
192.0.87.17 2 2 500 20200328181228
131.220.6.152 14 14 270492 20200331044330
80.95.45.238 1 1 59956 20200302072117
192.0.87.14 2 2 486 20200328181228
183.165.41.221 1 1 7719 20200316225436
166.88.104.136 2 2 22479 20200324165336
128.14.209.146 1 1 19347 20200308130622
103.77.26.233 4 30 275841 20200317064325
223.215.56.200 1 1 19362 20200304220906
222.247.108.14 1 1 10963 20200323130821
139.162.19.101 3 3 79253 20200311210835
188.40.131.176 3 123 1456524 20200322111804
107.172.69.94 2 2 17009 20200305094914
219.136.94.39 1 1 21992 20200317153341
192.0.91.115 2 2 870 20200328181228
157.41.8.246 0 1 26111 
183.83.205.223 14 76 718287 20200301132646
117.27.112.184 1 1 6591 20200324073512
46.248.187.39 1 1 2691 20200314141312
137.226.113.28 5 5 96641 20200312153430
192.3.215.213 1 1 19324 20200317183957
5.9.106.204 2 82 971035 20200307162214
162.196.205.125 4 31 440557 20200311173608
114.119.161.222 12 12 145937 20200331110910
18.197.165.216 1 1 10667 20200327130603
5.189.207.51 1 1 19345 20200310092845
198.46.175.74 3 31 2427729 20200310185204
62.210.83.78 3 3 58006 20200322191159
159.224.255.154 1 1 14465 20200304153516
37.212.114.227 1 1 0 20200329045925
106.0.37.252 5 52 562271 20200310100838
106.66.212.212 1 38 315959 20200320185303
27.62.35.147 2 27 250184 20200322232151
5.135.143.224 1 1 59826 20200320062625
180.125.17.123 1 1 9888 20200301173921
158.81.13.147 8 52 487835 20200304121559
34.90.128.134 0 1 27009 
212.92.124.211 1 1 19283 20200328101728
114.233.213.127 1 1 12639 20200308182159
183.83.225.64 3 28 264329 20200320020612
192.71.74.31 1 1 19346 20200310150813
192.3.139.94 2 2 22030 20200308212730
157.38.223.196 0 1 56885 
178.128.187.104 2 2 118398 20200302221433
220.186.115.252 1 1 9874 20200326081938
192.0.86.144 2 2 500 20200318055013
122.238.62.113 1 1 11651 20200324114129
66.249.83.94 5 39 451822 20200329033940
46.4.83.150 2 2 85913 20200322013516
175.165.229.93 1 1 11626 20200317122131
223.237.35.176 0 1 56885 
223.182.15.72 2 27 250185 20200330115653
182.247.36.200 1 1 6632 20200317122046
173.252.87.15 0 1 130571 
223.228.81.188 0 1 56885 
66.249.88.199 3 59 548382 20200329164535
202.63.114.194 0 2 106265 
192.186.168.236 2 2 22600 20200313032248
183.83.169.78 0 1 26111 
202.133.60.156 0 1 49380 
192.0.89.59 2 2 871 20200326131515
31.171.251.208 1 1 19320 20200321135156
114.119.164.100 1 1 8146 20200308111941
223.238.80.165 0 1 63123 
104.196.185.74 2 2 38636 20200320054838
66.220.149.33 0 1 127104 
64.233.172.5 7 123 1146428 20200331105134
192.0.87.41 1 1 250 20200304072911
112.113.154.230 1 1 22910 20200302193422
223.228.75.246 0 1 56885 
49.206.221.6 0 1 130571 
106.208.108.242 0 1 34409 
115.98.134.46 3 27 267123 20200328074932
23.108.52.17 1 1 19355 20200301111141
78.137.34.123 1 1 19051 20200312194434
60.168.80.79 1 1 6782 20200319191221
59.58.47.118 1 1 6534 20200317153421
114.119.162.218 1 1 15562 20200308075803
158.46.130.198 1 1 19293 20200326002326
5.9.17.118 12 12 602521 20200315001337
23.105.157.125 1 1 19290 20200326105323
112.113.156.184 1 1 6632 20200330004532
157.48.215.134 3 34 292259 20200306024052
66.249.88.41 0 14 86898 
192.0.86.163 2 2 869 20200328181228
192.0.89.63 3 3 750 20200316205102
114.119.164.146 1 1 8145 20200320111652
115.99.90.50 3 33 347300 20200309112643
157.48.246.51 1 1 21992 20200309044820
88.198.90.9 1 1 43313 20200316210406
114.238.54.75 1 1 10968 20200317153412
223.182.37.233 3 32 346140 20200307195632
192.0.87.47 2 2 486 20200328181228
5.135.180.13 2 2 14834 20200313173434
114.119.128.127 1 1 11877 20200303005631
176.9.137.118 1 1 22848 20200330075755
192.0.87.27 1 1 250 20200304072911
223.182.32.67 4 34 359175 20200301084341
193.106.30.99 7 7 19321 20200330214917
66.249.83.80 1 20 191215 20200306015039
104.227.77.223 1 1 15082 20200314002756
66.249.88.219 1 25 131335 20200307150535
66.220.149.39 0 1 127104 
192.0.91.201 1 1 19325 20200315223903
50.63.197.162 1 1 7017 20200328111038
35.245.117.68 8 140 851625 20200321232724
157.44.6.132 2 3 130039 20200308053218
218.2.60.15 1 1 11158 20200306085506
183.83.142.23 2 25 251035 20200307114744
157.48.14.92 4 4 55182 20200329015145
60.191.38.77 5 5 299650 20200319085138
117.211.160.32 2 42 412828 20200301232307
124.40.247.86 1 1 0 20200313025031
107.6.183.226 1 1 19292 20200326204608
89.163.143.8 1 1 19324 20200314223610
114.119.162.214 1 1 8145 20200316112233
192.0.91.22 1 1 19283 20200330065217
78.46.94.83 9 9 416593 20200330204655
103.82.235.2 1 1 199 20200302121910
88.99.27.172 4 4 205768 20200324000759
192.0.86.100 1 1 250 20200316045634
66.249.88.33 2 11 167320 20200302033521
13.57.211.63 1 1 59959 20200309202427
34.229.164.230 1 1 19355 20200301195129
106.51.29.255 10 42 509072 20200322045159
89.186.5.155 2 2 14834 20200331110024
91.121.183.15 1 1 59929 20200315231201
192.0.87.21 2 2 486 20200304072924
114.119.165.65 1 1 8145 20200312114434
192.0.87.118 1 1 622 20200305123335
192.0.87.51 1 1 250 20200302070402
171.49.230.144 6 32 312236 20200313010704
223.238.86.108 3 49 595147 20200329094118
172.105.54.123 10 162 1533073 20200321133135
104.168.182.234 2 2 42204 20200322104443
66.249.88.215 0 24 328851 
89.208.29.132 1 1 19363 20200306004352
66.249.83.81 0 12 157263 
120.43.58.170 1 1 7041 20200310145638
198.20.178.206 2 2 22499 20200328010954
23.108.4.135 12 75 4164693 20200326105525
34.91.223.41 0 1 75172 
106.77.188.85 3 32 346139 20200330113552
95.216.9.16 1 41 485516 20200309134128
66.249.83.95 1 29 278734 20200318235906
73.16.150.6 4 48 440209 20200327210539
175.101.68.182 7 53 667221 20200331234459
114.119.152.129 1 1 11877 20200303054541
183.163.142.79 1 1 7719 20200316225432
207.46.13.232 0 1 2199 
49.207.246.80 2 27 250188 20200301043958
138.197.3.83 15 33 302766 20200303005551
183.82.131.124 3 30 333008 20200309032249
66.249.88.37 0 8 74537 
157.48.199.181 1 1 21992 20200309052801
46.4.120.42 2 82 970952 20200331095853
42.242.11.132 1 1 6531 20200322102608
121.204.107.204 1 1 6633 20200322031332
144.76.101.105 2 82 971044 20200302150729
114.119.155.56 1 1 11032 20200303160549
45.55.232.55 15 33 488202 20200311183106
93.159.230.28 1 1 19363 20200306004408
119.184.217.10 1 1 7077 20200301001334
5.9.55.231 6 6 74374 20200326142648
117.195.198.235 9 40 372824 20200312202258
18.219.239.161 1 1 0 20200306101926
117.70.39.171 1 1 18036 20200301001315
117.60.49.206 1 1 11879 20200306161123
106.111.178.174 1 1 11087 20200326204348
223.242.129.45 1 1 6593 20200310112252
157.48.224.239 1 1 21992 20200309113955
157.48.183.51 3 28 268214 20200323022347
112.113.155.202 1 1 15658 20200301001335
114.119.164.164 1 1 10728 20200305084305
5.9.145.132 1 1 43305 20200324000755
122.170.225.58 6 36 327167 20200301002323
49.206.223.39 7 43 414699 20200315121143
46.4.31.31 1 1 19346 20200303230237
219.91.254.74 2 35 314936 20200325214202
157.44.149.44 8 38 325067 20200328043622
78.88.176.52 1 1 66709 20200320143440
172.105.51.243 2 34 317594 20200321133122
172.105.40.227 1 1 3059 20200321133031
192.0.87.155 2 2 869 20200308131552
35.227.28.109 2 2 38638 20200324092723
27.59.193.188 4 33 356468 20200302054850
104.245.145.58 1 1 11048 20200323133401
192.0.87.161 1 1 250 20200328181228
66.220.149.30 0 1 127104 
172.105.42.194 9 158 1517994 20200321133125
222.189.190.32 1 1 15662 20200306085522
42.242.10.18 1 1 6592 20200317194435
203.147.81.217 1 1 19321 20200319070053
66.102.8.135 1 6 36648 20200326081128
192.0.86.82 1 1 250 20200304072911
66.70.160.93 2 2 38102 20200317233304
223.73.168.67 1 1 6532 20200329064813
106.0.37.248 2 4 38675 20200311094305
95.216.224.49 2 82 970986 20200320142720
209.208.79.115 1 1 19362 20200305102226
114.119.153.218 1 1 23011 20200303063905
192.0.87.124 1 1 620 20200311133108
173.79.203.149 3 27 93600 20200308202056
222.95.166.28 1 1 8226 20200308192104
122.169.237.83 6 32 308953 20200302050843
95.216.20.96 2 82 970985 20200322080505
47.254.47.223 1 1 19323 20200317010642
24.6.21.149 0 1 130571 
173.252.87.49 0 1 130571 
176.9.23.13 1 1 59958 20200303090653
159.65.45.211 15 33 488133 20200319233331
122.176.192.16 2 25 251035 20200307110555
114.238.205.237 1 1 6783 20200304220844
66.102.7.87 0 16 239798 
157.44.157.80 3 30 323020 20200326192042
66.249.88.194 0 56 743488 
34.93.107.136 0 2 52222 
97.118.0.152 2 25 251036 20200304101833
192.0.87.108 1 1 250 20200302070351
223.228.93.255 0 1 56885 
116.55.140.162 1 1 6746 20200307032205
221.214.236.157 1 1 6785 20200302081419
157.44.221.208 4 41 357914 20200310081126
113.138.132.114 1 1 9560 20200307231003
185.255.135.44 1 1 19292 20200326174656
172.75.163.55 3 30 333000 20200331111807
157.48.11.125 3 33 347295 20200330140546
183.83.203.97 8 40 407761 20200308070857
138.197.2.113 15 33 302374 20200322161355
182.32.110.4 1 1 11587 20200329193726
5.9.124.188 1 41 485455 20200330074633
142.93.73.184 15 33 488133 20200324043920
64.233.172.27 1 58 435872 20200302150755
51.68.152.26 6 6 115967 20200331024944
49.86.62.51 1 1 11290 20200310130145
120.33.230.228 1 1 0 20200306155437
160.238.75.163 0 1 63123 
192.0.87.134 1 1 250 20200302070351
34.91.255.65 0 1 4099 
35.243.229.195 2 2 38638 20200324091108
192.0.87.40 1 1 623 20200313132608
183.83.68.114 3 30 333001 20200305024939
23.250.23.80 2 2 22729 20200323024519
192.0.87.150 2 2 872 20200316205102
60.166.117.178 1 1 9559 20200329060059
49.205.216.171 6 115 1405476 20200310092222
192.0.86.172 1 1 250 20200304072911
114.119.128.247 1 1 11877 20200302223522
50.62.177.93 2 2 14834 20200308120607
167.99.212.214 3 3 34015 20200329010802
192.0.89.53 2 2 870 20200316205102
223.230.71.122 2 42 349329 20200302081212
183.83.140.245 3 33 347300 20200329073653
122.169.219.205 3 33 347295 20200307103838
157.44.19.2 4 34 359175 20200315042542
91.121.79.16 1 1 59794 20200325131428
192.0.91.169 2 2 486 20200316205109
195.123.227.135 1 1 19320 20200320173449
66.249.88.45 1 17 104297 20200318235906
71.62.181.24 13 50 463398 20200319101736
66.102.8.130 0 9 127783 
137.226.113.34 2 78 942844 20200307185734
175.44.11.105 1 2 19618 20200324051547
117.70.38.167 1 1 11262 20200323045237
144.76.168.111 3 3 152679 20200322013502
157.49.210.245 5 31 294051 20200303120601
66.249.83.79 1 9 125419 20200301191232
157.48.210.206 1 1 21993 20200309023821
192.0.87.146 1 1 250 20200328181228
112.133.248.23 5 31 312239 20200301075551
172.105.55.30 3 64 607631 20200321133115
104.41.35.228 2 2 38102 20200318001052
192.0.86.152 1 1 250 20200302070351
192.0.87.140 3 3 1492 20200331131336
157.48.61.21 4 4 57521 20200331174655
192.0.87.36 2 2 486 20200316205102
106.56.90.136 1 1 12273 20200322004303
34.219.53.94 1 1 19291 20200325153034
137.226.113.27 3 3 57999 20200325200747
107.173.178.158 1 1 22888 20200312231826
183.83.84.75 5 35 377211 20200311114433
192.0.86.196 1 1 621 20200320134345
88.198.50.113 1 41 485489 20200323142111
112.113.155.153 1 1 9561 20200318131945
192.0.86.190 1 1 236 20200304072911
106.200.182.149 3 30 323020 20200303080623
157.44.167.107 3 34 292260 20200308014632
192.0.87.116 1 1 250 20200304072911
49.87.140.208 1 1 12317 20200304220909
192.0.89.76 1 1 250 20200304072911
192.0.87.110 1 1 250 20200304072924
114.119.147.195 1 1 14520 20200303023726
192.0.87.13 1 1 250 20200304072924
106.77.169.177 0 1 130571 
93.90.195.172 1 1 19318 20200319230319
66.249.83.93 1 31 294744 20200315234226
93.90.202.42 1 1 19346 20200309125807
27.7.252.137 5 40 353955 20200301233048
192.0.85.161 2 2 500 20200304072924
66.102.7.89 0 14 65725 
27.59.153.46 7 38 411265 20200326204418
66.102.8.133 0 7 62689 
157.48.22.236 2 23 235795 20200302222842
192.0.85.107 1 1 620 20200323132557
157.48.204.18 1 1 21992 20200309044742
182.74.59.186 8 53 506213 20200305045556
148.251.9.48 1 41 485496 20200314065418
122.163.21.190 1 38 332315 20200319074133
188.240.223.88 3 3 79253 20200311175053
124.206.180.178 1 1 59959 20200308125412
42.242.10.224 1 1 11587 20200304220850
97.87.187.25 2 42 334662 20200322193758
114.119.151.41 1 1 10898 20200303091848
114.119.167.126 1 1 8144 20200328112608
138.246.253.5 1 1 0 20200317000030
125.118.150.220 1 1 12373 20200307142141
182.57.103.253 6 27 268696 20200324205008
192.0.86.150 3 3 1494 20200328131640
64.233.172.7 6 138 1456088 20200317131118
114.102.7.152 1 1 15114 20200301001352
49.207.27.14 6 36 355521 20200329101323
124.112.205.225 1 1 12639 20200327043753
45.136.108.44 4 4 57974 20200317151522
67.175.248.228 4 43 350511 20200325134952
157.48.23.181 0 1 49380 
66.102.7.91 2 18 179196 20200307112147
106.4.30.59 1 1 11626 20200317122134
66.102.7.71 1 12 196968 20200322065122
192.0.87.112 1 1 620 20200325131427
192.0.87.38 2 2 1240 20200318131923
106.66.46.216 3 34 355814 20200306105300
216.151.20.198 1 1 0 20200317083617
192.0.88.65 2 2 871 20200316205102
183.82.152.228 3 46 639383 20200318215401
157.44.195.3 4 40 384787 20200314215408
216.10.240.89 2 2 14834 20200310194942
113.161.53.50 1 1 10725 20200303190712
34.91.113.20 0 1 10063 
173.252.87.16 0 1 130571 
123.131.39.206 1 1 6632 20200329001300
223.230.41.156 8 89 916382 20200331234737
114.119.143.114 1 1 8770 20200304105234
144.76.102.243 2 2 80011 20200330204636
112.113.155.248 1 1 7076 20200303144907
192.0.87.43 1 1 250 20200328181233
158.69.27.211 13 13 502239 20200315082728
49.206.211.105 6 50 477286 20200309044003
114.119.166.111 14 14 160002 20200328064836
192.0.87.16 1 1 619 20200303123427
91.105.33.53 1 1 22855 20200325031645
151.55.34.118 1 41 485464 20200324194115
183.83.66.193 3 34 347617 20200313024056
112.133.245.64 2 42 412828 20200302072946
157.48.236.180 1 1 21992 20200309044704
130.185.157.173 2 2 21870 20200315223859
47.149.142.150 2 42 412752 20200320142411
104.196.113.244 2 2 38652 20200316051757
13.56.229.92 15 15 101969 20200309202511
35.237.51.66 2 2 38570 20200328151436
192.0.86.72 1 1 250 20200328181228
172.105.53.204 4 64 602848 20200321133142
59.63.75.33 1 1 12312 20200328224608
198.27.81.94 1 1 59923 20200318081952
173.252.87.32 0 1 130571 
114.119.162.149 1 1 6452 20200308160007
223.244.161.60 1 1 6592 20200303031629
198.12.83.202 2 2 22548 20200318021937
103.140.18.114 0 1 127104 
124.123.101.32 3 33 347295 20200324102957
34.91.230.23 0 1 225456 
35.229.116.75 2 2 38648 20200312041715
157.47.67.201 3 33 347292 20200331105033
46.183.114.54 2 2 38724 20200304222721
183.83.65.244 3 26 251034 20200302224048
175.42.128.219 1 1 8226 20200313163612
212.92.121.137 1 1 19283 20200329191245
157.55.39.160 0 1 1275 
162.243.69.235 0 1 8750 
66.249.88.43 1 29 368888 20200316234523
117.95.106.76 1 1 10917 20200306043331
54.183.76.118 1 1 19088 20200306030313
3.84.229.119 1 1 7017 20200307180603
192.0.87.167 1 1 250 20200316205102
206.189.16.203 2 2 118258 20200330011208
13.52.78.160 1 33 312538 20200309202437
114.119.132.7 1 1 12301 20200304041431
35.196.157.84 2 2 38692 20200304021745
117.188.47.207 1 1 9931 20200321222801
66.102.7.66 1 7 57182 20200311134228
192.0.87.23 3 3 1107 20200328181228
78.46.90.120 2 2 110022 20200322013448
157.48.201.112 8 115 995034 20200316045638
174.99.109.97 7 31 324903 20200308200658
51.77.110.147 8 8 135269 20200322102719
60.185.69.26 1 1 7078 20200310171022
203.109.75.109 3 28 262997 20200313205857
64.233.172.23 4 80 952134 20200303155157
192.0.87.53 1 1 250 20200302070351
192.0.87.138 1 1 621 20200302121918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 204 593 4722667 34
20200302 208 583 5135462 41
20200303 207 446 3269012 32
20200304 194 349 2518687 52
20200305 183 340 2409349 32
20200306 210 388 2721858 28
20200307 185 535 4727216 29
20200308 238 445 2719929 36
20200309 158 332 2539710 32
20200310 140 390 5338749 28
20200311 218 441 3460281 26
20200312 209 464 7057340 35
20200313 201 392 2904909 31
20200314 148 358 2457524 26
20200315 214 429 3938316 30
20200316 135 237 1249910 36
20200317 207 356 5388851 40
20200318 173 454 3627779 27
20200319 188 395 2902453 23
20200320 153 326 2312749 32
20200321 209 836 6427325 28
20200322 210 429 3118487 34
20200323 199 304 1369546 27
20200324 196 372 2630444 32
20200325 173 478 3801474 33
20200326 188 459 7233327 30
20200327 197 408 2557043 33
20200328 239 425 6217157 38
20200329 221 578 4696249 35
20200330 160 432 3658455 28
20200331 189 511 4520968 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 26
1h+ 116
2mn-5mn 26
15mn-30mn 21
30mn-1h 32
0s-30s 723
30s-2mn 55
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/wp-cron.php 4211 0 182 182
/ 349 6900364 220 190
/store/ 197 2783393 17 34
/about/ 157 2608400 90 56
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 147 3629306 108 88
/xmlrpc.php 91 33745 89 89
/books/ 86 911014 16 21
/anusamputi-vidhaanam/ 85 1120290 20 24
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 82 685404 0 32
/triraatra-upavaasa-deeksha/ 66 944224 28 27
/contact-us/ 64 857333 33 25
/videos/ 49 680059 15 14
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 34 339388 0 17
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 30 293262 9 13
/tag/triratra-upavaasa-deeksha/ 29 289820 11 16
/mobile-users/ 29 317524 13 14
/2014/02/ 29 329056 15 16
/tag/anusamputi/ 24 244155 10 11
/category/lalita-sahasranamam/anusamputi/ 22 159111 15 16
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 21 175954 17 18
/feed/ 20 65739 2 7
/store 19 290420 19 18
/wp-login.php 18 110629 10 12
/category/lalita-sahasranamam/ 17 171772 14 13
/2014/02/24/ 14 112087 14 14
/wp-admin/admin-ajax.php 1 471 0 1
/wp-load.php 1 0 1 1
/wp-json/oembed/1.0/embed 10 12810 3 0
/wp-json/ 7 239505 0 1
/sitemap_index.xml 1 344 0 1
/wp-links-opml.php 1 199 1 1
/wp-admin/admin-post.php 7 0 3 3
/wp-content/plugins/wp-video-lightbox/ 4 0 0 0
/2014/01/09/ 14 112034 13 14
/comments/feed/ 8 21528 1 1
/2014/01/ 10 75285 10 9
END_SIDER
