AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2693                
POS_VISITOR 7665                
POS_DAY 12300               
POS_DOMAIN 3510                
POS_LOGIN 3825                
POS_ROBOT 3980                
POS_WORMS 4233                
POS_EMAILSENDER 4364                
POS_EMAILRECEIVER 4507                
POS_SESSION 13081               
POS_SIDER 13293               
POS_FILETYPES 4642                
POS_DOWNLOADS 4813                
POS_OS 4861                
POS_BROWSER 5075                
POS_SCREENSIZE 5526                
POS_UNKNOWNREFERER 5600                
POS_UNKNOWNREFERERBROWSER 6198                
POS_ORIGIN 6470                
POS_SEREFERRALS 6608                
POS_PAGEREFS 6752                
POS_SEARCHWORDS 6930                
POS_KEYWORDS 7082                
POS_MISC 2357                
POS_ERRORS 7141                
POS_CLUSTER 3681                
POS_SIDER_404 7289                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301010037 31 6137 18270464666417
FirstTime 20190201002353
LastTime 20190228181535
LastUpdate 20190301091329 31 0 30 0 0
TotalVisits 1152                
TotalUnique 114                 
MonthHostsKnown 0                   
MonthHostsUnknown 115                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 52 1910065 5 9 191340
1 65 65 1848891 14 35 500159
2 62 62 1910752 8 15 407341
3 57 95 2957881 3 5 313065
4 49 49 1912112 4 6 189639
5 60 60 1910747 8 19 619847
6 64 64 2158176 4 15 160205
7 56 56 2033781 6 32 609329
8 68 78 2157928 8 11 62865
9 59 59 1971922 7 14 248728
10 59 59 1849572 12 28 901041
11 73 73 2436088 10 12 313676
12 69 69 1868306 3 7 194228
13 49 49 1849072 7 8 62952
14 75 113 3203263 10 35 843656
15 52 52 1908020 6 9 237681
16 64 97 2932486 10 17 156774
17 108 108 3409045 35 46 609207
18 73 73 2033779 14 26 408939
19 56 56 2098364 7 15 417426
20 52 52 1914157 7 14 316451
21 49 49 1725176 10 31 615771
22 54 54 1787719 3 10 313893
23 59 97 2959927 12 13 249560
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 1436 1469 46873122
de 40 154 5380615
cn 4 4 247428
jp 2 2 122350
gb 1 1 61857
nl 1 1 61857
ca 0 10 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 176 4318563 20190228095315 40
bot[\s_+:,\.\;\/\\-] 11 617654 20190228011351 1
unknown 2 1048 20190217125454 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 73 994922 0 0
html 801 48935201 0 0
jpg 18 489543 0 0
php 683 22079 0 0
png 10 0 0 0
css 56 2305484 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win10 36 36
macosx11 4 4
Unknown 707 707
win7 235 235
macosx12 9 9
linux 380 233
winlong 1 1
macosx10 5 5
win8.1 2 2
ios_iphone 10 0
macosx 252 252
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome69.0.3497.100 32 32
firefox42.0 177 177
Unknown 693 693
chrome67.0.3396.79 184 184
safari 178 178
chrome60.0.3112.50 40 7
safari10.1.2 1 1
firefox47.0 4 4
chrome66.0.3359.117 2 2
chrome42.0.2311.135 1 1
opera38.0.2220.41 170 170
firefox50.0 117 3
netscape5.0 4 4
chrome58.0.3029.110 1 1
chrome61.0.3163.100 9 9
iphone 10 0
chrome4.0.203.2 1 1
chrome52.0.2743.116 3 3
msie11.0 3 3
mozilla 11 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
WordPress/4.9.9;_https://www.mylavarapu.net 20190228170657
Jetpack_by_WordPress.com 20190225124436
WordPress.com;_https://www.mylavarapu.net 20190221184020
Go-http-client/2.0 20190225111920
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190226074346
Mozilla/5.0_zgrab/0.x 20190202064707
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190222061913
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190227094755
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
WordPress.com;_https://www.mylavarapu.net 20190221184020
Go-http-client/2.0 20190225111920
WordPress/4.9.9;_https://www.mylavarapu.net 20190228170657
Jetpack_by_WordPress.com 20190225124436
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 789 913
From1 0 0
From2 0 0
From3 2 2
From4 693 726
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://192.185.35.30:443 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
409 1 83
404 36 1115676
301 138 0
403 13 6110
400 15 780
401 40 2883859
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ads.txt 35 -
/store/undefined 1 https://www.mylavarapu.net/store/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 115
192.185.35.30 668 668 0 20190228170657
131.220.6.132 32 32 1930613 20190228170659
3.16.48.71 31 31 1910747 20190226154944
18.188.69.138 30 30 1850254 20190226063918
18.191.182.120 29 29 1787715 20190227004752
18.191.222.205 26 26 1598054 20190226214812
3.16.128.13 25 25 1540287 20190226035229
18.191.27.77 25 25 1540287 20190226194808
18.220.176.8 23 23 1415891 20190226174057
18.217.199.81 22 22 1353352 20190226074528
52.14.172.201 22 22 1357446 20190226024248
13.59.196.155 22 22 1355399 20190225125446
3.16.25.235 20 20 1233049 20190226224648
18.219.245.160 20 20 1233730 20190226184534
18.222.208.48 20 20 1232368 20190226134537
18.223.108.8 20 20 1233730 20190225064256
18.221.14.40 19 19 1169828 20190224024445
18.222.130.166 19 19 1171191 20190225234143
3.17.58.50 18 18 1110699 20190226164831
18.191.12.231 18 18 1110698 20190224044224
18.223.117.68 17 17 1048841 20190226144819
13.59.15.248 17 17 1046796 20190225154147
52.14.145.245 17 17 1046113 20190226104758
18.222.109.213 17 17 1048159 20190226014249
18.223.135.142 17 17 1047477 20190226235319
18.191.215.241 5 5 307921 20190203232258
3.16.149.74 1 1 61857 20190202062343
13.58.141.246 3 3 184889 20190204131927
18.191.37.80 3 3 185571 20190204064957
192.0.86.72 1 1 1546 20190221123918
18.223.122.203 3 3 185571 20190203235316
18.221.199.231 2 2 123032 20190203155251
18.223.107.37 2 2 123032 20190205062411
18.224.136.166 10 10 617206 20190223114207
18.221.138.103 2 2 123714 20190204085049
3.17.12.72 3 3 183525 20190204134939
52.14.138.220 3 3 184207 20190201215550
3.17.151.223 13 13 801413 20190225074204
18.191.233.49 5 5 309286 20190202065353
192.0.87.112 1 1 1546 20190214124730
18.220.140.75 4 4 246746 20190203135332
81.133.241.97 1 1 61857 20190215030311
3.17.72.18 4 4 247428 20190204164955
137.226.113.42 2 78 2094266 20190215030723
18.221.190.171 3 3 185571 20190204092024
108.178.61.58 1 1 61857 20190227112226
18.222.105.94 3 3 185571 20190204145157
52.14.250.193 1 1 61857 20190205213933
3.17.37.54 3 3 184889 20190204182132
52.6.4.237 1 1 38986 20190225112037
18.216.12.224 12 12 738874 20190225225013
192.0.87.122 1 1 1546 20190210123112
18.223.23.251 13 13 800732 20190226205211
192.0.87.31 1 1 1546 20190223122031
13.59.157.70 4 4 246065 20190203175408
165.227.36.188 1 1 0 20190212021215
18.188.240.21 2 2 123714 20190203035313
18.191.176.69 3 3 184889 20190204031857
18.219.3.148 2 2 123714 20190204201922
18.217.158.148 1 1 61857 20190205204111
66.70.178.119 10 10 489083 20190225111920
171.67.70.38 1 1 61857 20190202064707
3.16.218.246 3 3 185571 20190203145339
3.16.79.196 16 16 985620 20190226044525
18.224.2.67 12 12 740239 20190223054327
192.0.87.45 1 1 1546 20190222121623
18.219.132.254 3 3 184889 20190203072410
18.217.87.102 4 4 246746 20190203202409
137.226.113.41 1 39 1047133 20190212141924
18.220.48.100 1 1 0 20190222182038
137.226.113.28 1 1 61857 20190211231934
3.17.110.122 2 2 123714 20190228181535
18.218.118.227 2 2 123032 20190204161956
18.222.145.63 4 4 246746 20190204082035
13.58.137.107 2 2 123032 20190201175459
188.68.48.243 1 1 61857 20190214234524
18.222.106.157 1 1 61175 20190205022035
18.217.147.149 3 3 185572 20190205053120
192.0.87.138 1 1 1546 20190215122029
192.0.87.51 2 2 3092 20190217121442
3.17.178.6 1 1 61857 20190204124852
18.221.101.236 2 2 123715 20190202035229
18.191.251.234 4 4 246746 20190203215230
3.17.158.233 1 1 0 20190222144716
52.15.80.96 2 2 123715 20190203172250
39.111.208.132 2 2 122350 20190214080611
192.0.86.136 1 1 435 20190223082226
99.243.132.70 0 10 0 
171.67.70.48 1 1 61857 20190201052022
18.191.218.131 2 2 123714 20190201192251
3.17.109.151 1 1 61175 20190201072340
18.218.231.141 3 3 184889 20190203205440
18.224.70.96 3 3 184207 20190204105124
18.188.31.130 5 5 307921 20190203002630
18.218.150.40 3 36 1019692 20190222163900
192.0.87.14 1 1 1546 20190213121720
60.191.38.77 4 4 247428 20190227085939
54.90.82.222 1 1 0 20190221164113
18.223.159.227 3 3 185572 20190203165436
3.17.67.255 4 4 246746 20190205042434
192.0.87.19 2 2 3092 20190212123206
38.99.62.93 7 7 433000 20190222061913
13.58.240.96 5 5 307921 20190203162439
81.173.112.207 1 1 61857 20190202083903
13.57.233.99 9 9 554667 20190228165929
198.143.158.178 1 1 61857 20190212202855
137.226.113.26 3 3 184889 20190227094755
18.222.191.184 2 2 123714 20190204012307
192.0.89.51 2 2 3092 20190225124436
192.0.89.57 1 1 1546 20190216124127
171.67.70.46 1 1 61857 20190201144642
52.15.139.194 17 17 1046796 20190223125228
18.217.75.8 1 1 61175 20190203012419
3.16.22.104 2 2 123032 20190203055214
192.0.82.48 1 1 61857 20190221184020
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 83 83 3328684 65
20190202 79 79 3025540 61
20190203 74 74 3022131 65
20190204 63 63 2530681 53
20190205 50 50 1540287 39
20190206 49 49 1600098 40
20190207 54 54 1543697 40
20190208 51 51 1598234 42
20190209 48 58 1539787 37
20190210 50 50 1541834 39
20190211 47 47 1726722 42
20190212 59 97 2713362 43
20190213 49 49 1484750 39
20190214 55 93 2771127 42
20190215 56 94 2772491 44
20190216 48 48 1603690 42
20190217 51 51 1543198 39
20190218 47 47 1666735 38
20190219 47 47 1542333 40
20190220 54 54 1726542 43
20190221 51 51 1664183 41
20190222 60 93 2683875 43
20190223 49 49 1540222 41
20190224 47 47 1541652 39
20190225 68 68 2135853 40
20190226 48 48 1601464 39
20190227 25 25 325058 9
20190228 22 22 432999 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 2
15mn-30mn 21
5mn-15mn 14
30mn-1h 36
2mn-5mn 3
0s-30s 1029
1h+ 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 793 48592703 768 767
/wp-cron.php 668 0 368 368
/xmlrpc.php 15 22079 15 15
/store/ 2 77972 1 1
/about/ 2 93668 0 0
/books/ 1 41797 0 0
/mobile-users/ 1 38806 0 0
/us-trip/ 1 42063 0 1
/videos/ 1 48192 0 0
END_SIDER
