AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2694                
POS_VISITOR 7123                
POS_DAY 7910                
POS_DOMAIN 3428                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4116                
POS_EMAILSENDER 4247                
POS_EMAILRECEIVER 4390                
POS_SESSION 8616                
POS_SIDER 8823                
POS_FILETYPES 4525                
POS_DOWNLOADS 4682                
POS_OS 4730                
POS_BROWSER 4873                
POS_SCREENSIZE 5124                
POS_UNKNOWNREFERER 5198                
POS_UNKNOWNREFERERBROWSER 5712                
POS_ORIGIN 5992                
POS_SEREFERRALS 6129                
POS_PAGEREFS 6273                
POS_SEARCHWORDS 6421                
POS_KEYWORDS 6573                
POS_MISC 2358                
POS_ERRORS 6632                
POS_CLUSTER 3532                
POS_SIDER_404 6783                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101015541 61 14057 16118125835793
FirstTime 20181201022613
LastTime 20181231235538
LastUpdate 20190101071943 61 0 60 0 0
TotalVisits 163                 
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 18 185571 5 16 243662
1 9 9 61857 5 14 285625
2 20 20 16208 8 30 809478
3 10 48 1108990 6 9 472158
4 6 6 0 2 6 93752
5 21 21 185571 10 21 282316
6 11 11 77630 6 8 170366
7 7 7 15773 6 9 31721
8 6 6 0 9 26 820754
9 14 14 61857 2 21 591177
10 11 11 61857 9 21 468270
11 15 15 0 8 28 498017
12 11 11 126806 9 12 94054
13 23 61 1108990 10 35 711127
14 5 81 2094256 3 5 125239
15 17 55 1232704 9 17 97290
16 6 6 61857 5 6 136132
17 11 11 0 7 34 926016
18 11 11 61857 12 15 262672
19 8 8 0 4 23 770046
20 8 8 123714 4 6 93436
21 21 54 1166750 23 32 472825
22 5 5 15773 5 7 507457
23 15 15 185571 7 12 232444
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 269 302 1974418
de 20 210 5979174
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
Googlebot/ 195 4614267 20181231131324 44
bot[\s_+:,\.\;\/\\-] 11 678843 20181231215812 0
bingbot/ 3 1572 20181215004834 3
curl 2 123714 20181224232808 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 30 815905 0 0
css 84 3458226 0 0
js 109 1486360 0 0
php 250 3527 0 0
html 39 2189574 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 1 1
linux 235 12
linuxandroid 1 1
win10 2 2
Unknown 264 264
macosx12 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
msie9.0 1 1
chrome61.0.3163.100 9 9
chrome66.0.3359.117 2 2
chrome61.0.3163.98 1 1
opera38.0.2220.41 1 1
chrome58.0.3029.110 2 2
chrome60.0.3112.50 2 2
firefox50.0 196 6
mozilla 46 13
Unknown 252 252
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Python/3.6_aiohttp/3.4.4 20181228075103
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181227001122
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181226234229
WordPress/4.9.8;_https://www.mylavarapu.net 20181213021635
Jetpack_by_WordPress.com 20181218021025
WordPress/4.9.9;_https://www.mylavarapu.net 20181231235538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.6_aiohttp/3.4.4 20181228075103
WordPress/4.9.9;_https://www.mylavarapu.net 20181231235538
Jetpack_by_WordPress.com 20181218021025
WordPress/4.9.8;_https://www.mylavarapu.net 20181213021635
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 227
From1 0 0
From2 0 0
From3 0 0
From4 252 285
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 18 9510
400 7 364
404 38 1162390
301 93 390
401 34 2602272
406 12 2712
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ads.txt 37 -
/phpMyAdmin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
192.185.35.30 247 247 0 20181231235538
13.57.233.99 9 9 556713 20181229051408
137.226.113.27 5 5 309285 20181226234229
137.226.113.26 4 4 201344 20181227001122
137.226.113.34 4 118 3157162 20181220132632
3.17.157.219 3 36 1019692 20181231212007
137.226.113.28 3 3 185571 20181226152925
52.205.42.120 2 2 123714 20181206003818
131.220.6.27 2 2 31546 20181228075103
137.226.113.41 2 78 2094266 20181227152059
192.0.86.96 1 1 435 20181218021025
198.59.113.181 1 1 61175 20181209211909
184.154.47.5 1 1 61857 20181208233057
198.143.133.158 1 1 61857 20181228185309
198.59.178.84 1 1 24708 20181209210429
192.0.87.144 1 1 1546 20181216121943
192.0.87.110 1 1 1546 20181217121739
206.206.107.19 1 1 61175 20181209213400
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 6 6 61857 5
20181202 6 6 0 3
20181203 4 4 0 2
20181204 14 14 61857 9
20181205 7 7 0 2
20181206 16 92 2465398 10
20181207 9 9 61857 5
20181208 7 7 61857 3
20181209 11 11 147058 6
20181210 10 10 0 4
20181211 9 9 0 4
20181212 5 5 61857 4
20181213 9 9 0 4
20181214 10 10 77630 7
20181215 7 7 61857 3
20181216 11 11 63403 7
20181217 7 7 1546 4
20181218 9 9 435 7
20181219 7 7 61857 4
20181220 13 51 1062906 7
20181221 12 12 61857 8
20181222 7 7 61857 3
20181223 7 7 0 3
20181224 5 5 0 3
20181225 11 11 61857 7
20181226 12 12 185571 7
20181227 14 90 2156123 9
20181228 19 19 93403 9
20181229 7 7 61857 5
20181230 7 7 0 3
20181231 11 44 1019692 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 2
5mn-15mn 3
30s-2mn 1
0s-30s 144
15mn-30mn 5
30mn-1h 7
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 247 0 127 127
/ 39 2189574 33 33
/xmlrpc.php 3 3527 3 3
END_SIDER
