AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2692                
POS_VISITOR 6773                
POS_DAY 7376                
POS_DOMAIN 3322                
POS_LOGIN 3569                
POS_ROBOT 3724                
POS_WORMS 3924                
POS_EMAILSENDER 4055                
POS_EMAILRECEIVER 4198                
POS_SESSION 7953                
POS_SIDER 8141                
POS_FILETYPES 4333                
POS_DOWNLOADS 4489                
POS_OS 4537                
POS_BROWSER 4667                
POS_SCREENSIZE 4876                
POS_UNKNOWNREFERER 4950                
POS_UNKNOWNREFERERBROWSER 5498                
POS_ORIGIN 5698                
POS_SEREFERRALS 5835                
POS_PAGEREFS 5979                
POS_SEARCHWORDS 6127                
POS_KEYWORDS 6279                
POS_MISC 2356                
POS_ERRORS 6338                
POS_CLUSTER 3425                
POS_SIDER_404 6450                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801012455 45 9523 9379982803903
FirstTime 20180705113759
LastTime 20180731133956
LastUpdate 20180801093525 45 0 44 0 0
TotalVisits 84                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 8 0 1 9 68331
1 11 11 309320 2 2 4239
2 8 8 123728 0 4 32046
3 8 8 0 0 8 64092
4 2 2 61864 0 0 0
5 8 8 0 1 9 98281
6 4 4 61740 3 5 43715
7 4 4 0 0 4 32046
8 4 4 0 2 4 30998
9 6 6 0 2 8 71522
10 6 6 15780 2 6 40524
11 10 48 1108999 3 7 36285
12 8 46 1232727 1 1 0
13 7 7 61864 1 5 32046
14 5 5 0 2 6 61996
15 2 2 0 1 3 35237
16 10 10 123728 2 8 67283
17 6 6 123728 5 5 8612
18 8 8 0 0 8 64092
19 7 7 123728 1 3 30998
20 9 47 1047135 2 8 67283
21 1 1 0 2 2 4239
22 2 2 0 2 4 39476
23 6 6 0 2 6 123860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 140 140 820012
de 10 124 3574329
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 30 15720 20180731053746 30
curl 1 61864 20180715233209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 18 489543 0 0
js 54 737157 0 0
php 127 61740 0 0
css 42 1729113 0 0
html 23 1376788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx12 10 10
linux 119 5
win10 2 2
Unknown 132 132
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox50.0 117 3
chrome34.0.1847.137 1 1
netscape5.0 1 1
mozilla 6 6
chrome46.0.2754.75 1 1
chrome61.0.3163.100 10 10
Unknown 126 126
chrome66.0.3359.117 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180731044422
WordPress/4.9.6;_https://www.mylavarapu.net 20180705113851
WordPress/4.9.7;_https://www.mylavarapu.net 20180731133956
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180728195833
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180721122507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/4.9.6;_https://www.mylavarapu.net 20180705113851
WordPress/4.9.7;_https://www.mylavarapu.net 20180731133956
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 135
From1 1 1
From2 0 0
From3 0 0
From4 128 128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 45 0
404 29 898942
403 20 80675
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/ads.txt 29 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
192.185.35.30 126 126 0 20180731133956
13.57.233.99 10 10 572556 20180730011149
137.226.113.26 4 4 247456 20180731044422
137.226.113.34 1 39 1047135 20180720125752
137.226.113.27 1 1 61864 20180720122746
108.167.136.232 1 1 61864 20180730162335
137.226.113.21 1 39 1047135 20180727203204
184.154.189.93 1 1 61864 20180725170627
137.226.113.41 1 39 1047135 20180731111845
96.127.158.235 1 1 61864 20180706122720
144.76.235.84 1 1 61740 20180709062017
137.226.113.28 1 1 61864 20180727175428
66.240.192.138 1 1 61864 20180705113849
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20180705 6 6 123728 4
20180706 9 9 61864 4
20180708 2 2 61864 2
20180709 8 8 61740 4
20180710 4 4 0 1
20180711 5 5 61864 4
20180712 4 4 0 1
20180713 2 2 0 1
20180714 8 8 15780 4
20180715 8 8 61864 4
20180716 2 2 0 1
20180717 4 4 0 1
20180718 5 5 61864 4
20180719 6 6 0 2
20180720 8 46 1108999 5
20180721 8 8 185592 7
20180722 4 4 0 1
20180723 3 3 0 2
20180724 8 8 61864 4
20180725 7 7 61864 3
20180726 3 3 0 3
20180727 11 49 1170863 7
20180728 4 4 61864 3
20180729 4 4 0 1
20180730 7 7 123728 5
20180731 10 48 1108999 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 1
0s-30s 78
30s-2mn 3
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/wp-cron.php 126 0 60 60
/ 23 1376788 23 23
/index.php 1 61740 1 1
END_SIDER
