AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home1/himamsu/tmp/awstats/ssl/awstats.mylavarapu.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2699                
POS_VISITOR 20367               
POS_DAY 41810               
POS_DOMAIN 3654                
POS_LOGIN 4288                
POS_ROBOT 4443                
POS_WORMS 5542                
POS_EMAILSENDER 5673                
POS_EMAILRECEIVER 5816                
POS_SESSION 42706               
POS_SIDER 42920               
POS_FILETYPES 5951                
POS_DOWNLOADS 6256                
POS_OS 6304                
POS_BROWSER 6652                
POS_SCREENSIZE 9773                
POS_UNKNOWNREFERER 9847                
POS_UNKNOWNREFERERBROWSER 10983               
POS_ORIGIN 11537               
POS_SEREFERRALS 11684               
POS_PAGEREFS 11952               
POS_SEARCHWORDS 12383               
POS_KEYWORDS 12648               
POS_MISC 2361                
POS_ERRORS 12791               
POS_CLUSTER 4144                
POS_SIDER_404 13018               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001423 277 84247 19016773958690
FirstTime 20191101001039
LastTime 20191130233458
LastUpdate 20191201085606 277 0 276 0 0
TotalVisits 850                 
TotalUnique 514                 
MonthHostsKnown 0                   
MonthHostsUnknown 555                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 494 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 263 794 6358336 138 213 1597496
1 203 759 9632568 109 192 988967
2 189 477 3518513 114 172 893638
3 217 415 3295704 101 160 1148342
4 175 343 2671484 102 189 1387093
5 281 905 7400886 164 393 3608615
6 230 475 3559752 113 161 609334
7 320 1107 9219695 124 244 1856182
8 211 740 6242714 95 249 1765175
9 201 602 4744625 102 251 1821912
10 209 494 4149086 128 337 4022848
11 465 1039 8185595 205 377 3937900
12 396 1063 9035783 136 269 2689540
13 209 471 3378279 141 229 1748223
14 188 323 1684614 129 213 1666150
15 171 326 2212839 101 226 2265887
16 180 350 1869176 186 240 1102496
17 209 305 1826364 124 214 1571188
18 308 923 7340808 109 236 1243517
19 185 365 2649210 117 198 1622237
20 350 789 5219339 189 246 2305235
21 193 478 3568556 97 196 1780149
22 350 975 7587519 115 255 2186922
23 259 728 5169825 131 322 2658818
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 4782 7876 41500614
in 512 4348 43186512
ca 368 1695 16665721
de 94 644 10153491
cn 77 81 1722425
gb 24 142 1770200
ua 22 227 2625590
fr 21 21 359337
se 20 20 257725
ru 9 9 187027
jp 8 33 302648
au 3 81 731422
it 3 3 75043
kr 2 2 7007
be 2 45 502367
tr 2 2 14802
vg 2 2 14814
ro 2 2 38664
cl 2 2 38671
md 2 2 11158
mx 1 1 19361
sa 1 1 14895
sc 1 1 19332
my 1 1 19352
dk 1 1 19352
om 0 1 49380
pl 0 2 164980
kw 0 1 49380
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
Googlebot/ 917 8685315 20191130223123 80
bingpreview 685 12985540 20191130051526 0
(firefox/)([0-9]\.|[0-1][0]\.) 421 225993 20191130232823 0
bingbot/ 420 4401884 20191130223103 145
msnbot/ 298 2335620 20191130194213 3
YandexBot/ 209 1609640 20191128122526 53
robot 168 1932455 20191122091054 4
link 83 927828 20191130202910 3
unknown 46 8894 20191129035900 46
Applebot/ 40 798752 20191127113001 15
facebookexternalhit/ 40 1218708 20191129221833 0
Mail\.RU_Bot/ 24 68697 20191120000145 11
PhantomJS 21 273101 20191119173711 0
DuckDuckGo\-Favicons\-Bot/ 16 308474 20191129021325 0
bot[\s_+:,\.\;\/\\-] 13 335078 20191129074349 5
MixrankBot 11 164417 20191123170938 0
Googlebot\-Image/ 7 0 20191129093231 0
feed 5 47278 20191101223724 0
Feedfetcher\-Google 4 12248 20191124090431 0
Apache\-HttpClient/ 2 38699 20191123132556 0
Dalvik/ 2 17030 20191112232300 0
Baiduspider/ 1 0 20191109162226 0
CFNetwork 1 19334 20191109122324 0
TweetmemeBot/ 1 10617 20191101223744 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff2 6 140096 0 0
svg 30 111608 0 0
html 1341 24143632 0 0
woff 127 979336 0 0
css 3367 43017932 0 0
Unknown 58 99612 0 0
js 5059 27794973 0 0
gif 9 15072 0 0
png 380 2833063 0 0
php 4404 3719255 0 0
eot 26 249550 0 0
jpg 439 17417141 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
macosx6 3 3
linuxandroid 4826 598
macosx5 2 2
macosx 200 52
win8 48 4
macosx12 168 28
winlong 3 3
ios_iphone 650 98
win8.1 315 40
linuxubuntu 1 1
macosx9 1 1
win10 3130 510
Unknown 4304 4261
unix 52 6
win7 1003 131
macosx11 23 23
linux 458 164
macosx8 5 5
winxp 30 8
macosx10 24 24
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 144
chrome74.0.3729.136 148 15
firefox70.0 1545 326
chrome42.0.2311.135 3 3
chrome78.0.3904.90 277 48
mozilla 92 51
chrome28.0.1468.0 1 1
chrome78.0.3904.87 233 22
chrome75.0.3770.101 66 11
chrome46.0.2754.75 1 1
firefox71.0 81 4
firefox49.0 1 1
chrome78.0.3904.108 803 94
safari 98 19
firefox12.0 1 1
firefox68.0 37 4
chrome5.0.375.99 1 1
chrome74.0.3729.186 1 0
chrome49.0.2623.112 2 0
chrome78.0.3904.97 567 49
chrome52.0.2743.116 12 12
opera50.0.2762.58 1 1
chrome68.0.3440.91 32 3
chrome75.0.3770.142 3 3
chrome63.0.3239.84 3 3
chrome26.0.1410.65 1 1
chrome74.0.3729.131 4 4
chrome72.0.3626.121 34 8
opera65.0.3467.48 59 20
chrome67.0.3396.87 27 3
edge18 119 13
firefox58.0 7 7
chrome71.0.3578.99 70 8
chrome72.0.3626.109 19 2
chrome53.0.2785.49 28 26
chrome76.0.3809.132 98 19
chrome45.0.2454.94 1 1
chrome56.0.2924.87 49 4
chrome74.0.3729.169 6 6
chrome66.0.3359.117 2 2
safari12.1.2 161 25
chrome70.0.3538.110 111 32
chrome62.0.3202.75 20 20
safari11.0.3 3 3
firefox59.0 2 2
chrome50.0.2674.68 1 1
opera7.330 1 1
firefox21.0 6 6
chrome45.0.2454.101 4 4
chrome74.0.3729.157 31 6
chrome34.0.1847.131 1 1
chrome73.0.3683.86 86 6
chrome78.0.3904.62 452 48
safari5.1.7 1 1
chrome4.0.221.8 1 1
chrome73.0.3683.103 6 6
chrome64.0.3282.140 8 8
chrome65.0.3325.181 235 107
chrome58.0.1145.75 1 1
firefox69.0 3 3
chrome76.0.3809.89 29 3
firefox48.0 1 1
safari11.0 35 7
chrome53.0.2785.134 31 5
opera62.0.3331.99 7 7
msie10.0 54 10
chrome63.0.3239.132 15 15
firefox40.1 35 2
chrome40.0.2214.89 31 30
msie11.0 41 2
chrome59.0.3071.115 1 1
opera50.0.2762.67 1 1
chrome69.0.3497.100 106 15
chrome39.0.2171.95 1 1
firefox56.0 1 1
safari12.1.1 28 3
firefox47.0 19 19
iphone 45 0
chrome72.0.3626.119 1 1
chrome77.0.3865.116 72 10
chrome41.0.2228.0 2 2
edge16 1 1
chrome75.0.3770.67 65 6
safari6.0.4 1 1
firefox52.52.09 1 1
safari6.0.3 1 1
safari5.1.8 2 2
chrome67.0.3396.99 1 1
chrome46.0.2490.71 20 1
Unknown 4225 4223
msie6.0 4 4
safari6.0.2 1 1
firefox64.0 9 9
firefox52.0 3 2
safari13.0.3 139 24
chrome53.0.2785.143 2 2
firefox35.0 1 1
chrome38.0.1025.166 1290 63
chrome54.0.2840.98 1 1
firefox33.0 1 1
chrome58.7.3029.81 42 2
chrome77.0.3865.73 33 8
chrome78.0.3904.96 541 80
chrome76.0.3809.111 63 10
firefox66.0 1 1
firefox50.0 42 3
chrome64.0.3282.167 1 1
chrome64.0.3282.119 6 6
firefox51.0 4 4
chrome52.0.2782.50 1 1
firefox65.0 2 2
opera63.0.3368.107 38 4
chrome78.0.3904.70 335 31
safari11.0.2 1 1
chrome71.0.3578.141 178 24
chrome55.0.2922.31 2 2
chrome77.0.3865.92 374 43
chrome75.0.3770.143 37 5
firefox57.0 9 9
chrome55.0.2883.87 1 1
chrome78.0.3904.106 51 5
chrome62.0.3202.94 5 5
chrome77.0.3865.120 191 16
chrome51.0.2704.81 34 3
chrome58.0.3029.110 2 2
chrome40.0.2214.85 3 3
msie7.0 1 1
firefox40.0 2 2
chrome28.0.1500.94 47 8
firefox67.0 6 6
firefox53.0 1 1
firefox55.0 17 17
chrome58.0.3029.83 26 2
safari5.0.2 1 1
chrome75.0.3770.100 1 1
chrome68.0.3416.0 74 11
chrome77.0.3865.90 70 17
chrome57.0.2987.108 1 0
chrome73.0.3683.75 1 1
chrome43.0.2357.134 1 1
safari6.0 1 1
chrome49.0.2623.75 9 9
safari13.0.1 116 17
safari12.1 29 4
chrome76.0.3809.100 854 30
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191105022202
Mozilla/5.0_(compatible;_ips-agent) 20191113183741
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191105043824
Scrapy/1.7.2_(_https://scrapy.org) 20191126111541
WhatsApp/2.19.230_A 20191120020500
WordPress.com;_https://www.mylavarapu.net 20191117094704
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191105162737
Jetpack_by_WordPress.com 20191130122504
WordPress/5.3;_https://www.mylavarapu.net 20191130232825
reqwest/0.9.19 20191126045321
Python/3.7_aiohttp/3.6.2 20191110122258
Go-http-client/1.1 20191124065225
Go-http-client/2.0 20191130112525
Mozilla/5.0_(compatible;_Dataprovider.com) 20191117122420
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20191129054854
Mozilla/5.0_Firefox/35.0 20191121105254
WordPress/5.2.4;_https://www.mylavarapu.net 20191112220850
WhatsApp/0.3.4480_N 20191105012221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
Go-http-client/2.0 20191130112525
WordPress/5.2.4;_https://www.mylavarapu.net 20191112220850
WhatsApp/0.3.4480_N 20191105012221
reqwest/0.9.19 20191126045321
Python/3.7_aiohttp/3.6.2 20191110122258
Go-http-client/1.1 20191124065225
Jetpack_by_WordPress.com 20191130122504
WordPress/5.3;_https://www.mylavarapu.net 20191130232825
Scrapy/1.7.2_(_https://scrapy.org) 20191126111541
WhatsApp/2.19.230_A 20191120020500
WordPress.com;_https://www.mylavarapu.net 20191117094704
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 492 689
From1 4 4
From2 236 266
From3 51 52
From4 5179 14235
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
search_yahoo_com 1 1
www_google_ca 2 2
www_google_co_in 25 29
www_google_com 205 226
duckduckgo 1 1
bing 2 2
google_com 0 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://%20www.mylavarapu.net 36 36
https://lm.facebook.com 5 5
https://l.facebook.com 5 5
https://jetpack.wordpress.com/jetpack-comment/ 1 1
http://www.debrablog.online/blog/25979518/show/ 1 2
https://www.facebook.com 1 1
http://site.ru 1 1
http://mail.mylavarapu.net/index.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
mylavarapu+srinivasa+rao+pravachanam 2
yellamraju+srinivasa+rao+books 1
dr+mylavarapu+srinivasa+rao+astrologer 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
srinivasa 4
rao 4
mylavarapu 3
pravachanam 2
books 1
dr 1
astrologer 1
yellamraju 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 12
400 16 627
421 29 11227
301 687 341
404 642 6735336
401 21 1900521
503 72 523591
409 80 6640
206 18 863199
302 186 0
406 8 1808
403 90 8804
405 4 168
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 161
/public-api.wordpress.com 3 -
/store/&id=30597900 1 -
/twentyten/functions.php 1 mylavarapu.net
/checkout/order-received/ 1 -
/jetpack.wordpress.com 2 -
/news-box-lite/functions.php 1 mylavarapu.net
/1.php 2 -
/login.php 1 http://www.mylavarapu.net/login.php
/demo/wp-admin/install.php 1 -
/store/%23%21/~/product/category=7118730%26id=30597903 2 -
/wp-content/plugins/linklove/linklove.php 1 mylavarapu.net
/mysql-adminer.php 1 mylavarapu.net
/twentyeleven/functions.php 1 mylavarapu.net
/betheme/functions.php 1 mylavarapu.net
/backup/wp-admin/install.php 2 -
/videos/%23respond 2 -
/restarter/functions.php 1 mylavarapu.net
/wp-version.php 1 -
/Avada/functions.php 1 mylavarapu.net
/store/%23%21/~/product/category=7118730%26id=30567539 2 -
/store/%23%21/~/category/id=8759607%26offset=0%26sort=normal 2 -
/wordpress/ 3 -
/cac-featured-content/timthumb.php 1 -
/adminer-4.3.1.php 1 https://mylavarapu.net/adminer-4.3.1.php
/Divi/functions.php 1 mylavarapu.net
/wp-admin/css/colors/ocean/content-post.php 1 http://site.ru
/connect.php 7 https://mylavarapu.net/connect.php
/store/&id=30597883 1 -
/wp/wp-admin/install.php 2 -
/_adminer.php 11 https://mylavarapu.net/_adminer.php
/wp-content/uploads/adminer.php 5 https://mylavarapu.net/wp-content/uploads/adminer.php
/mysql.php 5 https://mylavarapu.net/mysql.php
/anusamputi-vidhaanam/%23comments 1 -
/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js 16 http://www.mylavarapu.net/2014/01/09/
/blog/wp-admin/install.php 2 -
/new/wp-admin/install.php 2 -
/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.css 1 http://www.google.com/
/wp1/wp-admin/install.php 1 -
/LICENSE.php 2 -
/store/undefined 164 https://www.mylavarapu.net/store/
/adm.php 11 https://mylavarapu.net/adm.php
/adminer-4.1.0.php 1 https://mylavarapu.net/adminer-4.1.0.php
/adminer-4.6.2.php 1 https://mylavarapu.net/adminer-4.6.2.php
/undefined 15 https://www.mylavarapu.net/store
/wp-includes/indeh.php 1 http://site.ru
/adminer-4.2.5.php 1 https://mylavarapu.net/adminer-4.2.5.php
/twentytwenty/functions.php 1 mylavarapu.net
/store/&id=30567539 1 -
/wp-content/themes/sketch/404.php 1 -
/store/%23%21/~/product/category=7118730%26id=30597898 2 -
/adminer-4.2.4-mysql.php 1 https://mylavarapu.net/adminer-4.2.4-mysql.php
/wp-bb.php 1 -
/site/wp-admin/install.php 1 -
/news/wp-admin/install.php 1 -
/store/&id=30567536 1 -
/wp-content/plugins/adminer/inc/editor/ 5 https://mylavarapu.net/wp-content/plugins/adminer/inc/editor/index.php
/temp/wp-admin/install.php 2 -
/wp-content/plugins/all-in-one-event-calendar/cache/f44409cd_ai1ec_parsed_css.css 8 https://www.mylavarapu.net/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/
/wordpress/wp-admin/install.php 2 -
/wp-content/plugins/page-flip-image-gallery/upload.php 1 http://www.google.com/
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/old/wp-admin/install.php 2 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.google.com/
/adminer 4 https://mylavarapu.net/adminer
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23respond 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/phpunit.xsd 1 -
/installer-backup.php 1 mylavarapu.net
/adminzone 1 -
/license.php 1 -
/test/wp-admin/install.php 2 -
/configurationbak.php 1 -
/twentytwelve/functions.php 1 mylavarapu.net
/sys.php.php 1 -
/error_log.php 1 -
/versions.php 1 -
/web/wp-admin/install.php 1 -
/tmp/wp-admin/install.php 1 -
/secure.gravatar.com 2 -
/usa-trip 1 -
/favicon.png 1 -
/phpMyAdmin/ 1 https://mylavarapu.net/phpMyAdmin//
/v0.wordpress.com 3 -
/alfa.php 1 -
/wp-admin/mysql-adminer.php 1 mylavarapu.net
/shop/wp-admin/install.php 1 -
/wp-content/plugins/admin.php 1 mylavarapu.net
/store/&id=30597898 1 -
/cms/wp-admin/install.php 2 -
/admin.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/fefad88a_ai1ec_parsed_css.css 4 http://www.mylavarapu.net/about/
/test/wp-login.php 1 https://MYLAVARAPU.NET/test/wp-login.php
/wp-includes/css/login_wall.php 1 -
/adminer-4.2.5-mysql.php 1 https://mylavarapu.net/adminer-4.2.5-mysql.php
/wp-content/themes/wp-opulus/timthumb.php 2 -
/usa-trip/ 8 -
/wp-content/uploads/2013/12/background.jpg 1 https://www.mylavarapu.net/
/triraatra-upavaasa-deeksha/%23respond 2 -
/vendor/phpunit/phpunit/phpunit.xsd 3 -
/adminer-4.2.4.php 1 https://mylavarapu.net/adminer-4.2.4.php
/gaukingo/functions.php 1 mylavarapu.net
/wp-includes/js/doc.php 2 http://site.ru
/adminer.php 12 https://mylavarapu.net/adminer.php
/bk/wp-admin/install.php 2 -
/0.gravatar.com 2 -
/triraatra-upavaasa-deeksha/%23comments 3 -
/wp-content/plugins/wp-conns.php 1 -
/installer.php 1 mylavarapu.net
/2.gravatar.com 3 -
/wp-includes/Text/Diff/Engine/cache.php 3 -
/assets/images/search.php 1 -
/admin/login 1 -
/textpattern/ 1 -
/astra/functions.php 1 mylavarapu.net
/wp-content/plugins/super-socialat/super_socialat.php 2 mylavarapu.net
/s1.wp.com 3 -
/wp-content/themes/wp-opulus/l47.php 3 -
/wp-logs.php 1 -
/wp-content/themes/satoshi/upload-file.php 1 http://mylavarapu.net/wp-content/themes/satoshi/upload-file.php
/shell.php 1 -
/code.php.php 1 -
/wp-content/plugins/all-in-one-event-calendar/cache/dff77b45_ai1ec_parsed_css.css 10 https://www.mylavarapu.net/about/
/store/%23%21/~/product/category=7118730%26id=30597882 1 -
/Adminer.php 6 https://mylavarapu.net/Adminer.php
/store/&id=30597903 1 -
/wordpress/wp/wp-login.php 1 https://MYLAVARAPU.NET/wordpress/wp/wp-login.php
/store/%23%21/~/product/category=7118730%26id=30597883 2 -
/anusamputi-vidhaanam/%23respond 1 -
/d1oxsl77a1kjht.cloudfront.net 1 -
/main/wp-admin/install.php 1 -
/wp/ 2 -
/adminer-4.3.1-mysql.php 1 https://mylavarapu.net/adminer-4.3.1-mysql.php
/2018/wp-admin/install.php 1 -
/ad.php 11 https://mylavarapu.net/ad.php
/store/&id=30597882 1 -
/s.w.org 3 -
/wp-admin/admin-ajax.php 1 https://www.mylavarapu.net/wp-admin/customize.php
/ 49 -
/twentythirteen/functions.php 1 mylavarapu.net
/db.php 5 https://mylavarapu.net/db.php
/wp-admin/user/mide.php 1 http://site.ru
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/%23comments 2 -
/wp-content/adminer.php 5 https://mylavarapu.net/wp-content/adminer.php
/pma/ 1 https://mylavarapu.net/pma//
/pma.php 5 https://mylavarapu.net/pma.php
/sketch/functions.php 1 mylavarapu.net
/engl/functions.php 1 mylavarapu.net
/_adminer 5 https://mylavarapu.net/_adminer
/samudra/functions.php 1 mylavarapu.net
/1.gravatar.com 1 -
/adminer-4.1.0-mysql.php 1 https://mylavarapu.net/adminer-4.1.0-mysql.php
/adminer-4.6.2-mysql.php 1 https://mylavarapu.net/adminer-4.6.2-mysql.php
/wp-admin/yt.php 1 -
/store/%23%21/~/product/category=7118730%26id=30597900 2 -
/wp-includes/LICENSE.php 1 -
/home/wp-admin/install.php 1 -
/wp-content/plugins/linklove/ini_xml_rpc.class.php 1 mylavarapu.net
/store/ 8 -
/wp-content/plugins/all-in-one-event-calendar/cache/402939e9_ai1ec_parsed_css.css 14 http://www.mylavarapu.net/2014/01/09/
/ads.txt 63 -
/wp-content/themes/satoshi/styles/functions.css 1 http://www.google.com/
/wp-json/visualizer/v1/update-chart 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 555
192.185.35.30 4101 4101 1 20191130233453
99.243.139.2 322 1519 14675439 20191124180512
24.4.33.5 24 97 875863 20191127174900
176.74.192.99 20 20 257725 20191126111541
175.101.146.61 18 72 717516 20191118084939
50.234.61.2 17 69 747852 20191114172721
60.191.38.77 17 17 1024712 20191129043125
64.233.172.123 16 226 2254504 20191129004803
157.48.45.215 16 50 470052 20191104122816
159.65.37.116 15 33 457716 20191115080015
159.89.43.233 15 33 458108 20191101225553
138.197.71.88 15 34 306829 20191123121149
45.55.251.205 15 33 458010 20191128064631
138.197.7.55 15 34 306554 20191113070559
193.106.30.99 15 15 58647 20191130035742
159.89.176.204 15 33 457499 20191106153159
104.236.63.51 15 33 457998 20191124001555
144.217.73.132 13 13 538660 20191116001611
157.44.152.128 13 50 478111 20191101223533
122.170.170.102 13 48 474301 20191126034424
64.233.172.121 12 234 2653157 20191126194532
183.83.78.143 12 152 1606496 20191113000603
27.6.43.68 12 99 1094670 20191120134803
182.18.179.243 11 84 797360 20191101211235
172.254.112.210 11 79 786349 20191107092033
183.87.159.126 6 36 383992 20191104213424
184.94.240.92 2 2 104072 20191103133420
136.243.104.222 1 42 489567 20191129113659
220.191.13.211 0 1 12329 
192.0.88.65 1 1 250 20191101230154
112.113.154.163 1 1 10136 20191129051623
64.233.172.23 2 36 422964 20191104113008
113.193.24.92 6 46 389715 20191109004507
66.102.9.21 1 1 19331 20191114084836
112.0.15.244 1 1 9956 20191112084325
76.182.223.70 6 40 362965 20191107180523
27.59.140.18 3 33 347310 20191123005642
49.206.203.106 2 27 248706 20191104002138
183.166.133.5 0 1 3645 
106.203.2.93 3 34 373410 20191120104639
23.94.149.178 2 2 22799 20191102001327
106.200.158.3 3 33 347306 20191123092515
124.236.115.192 1 1 6740 20191127173539
122.169.153.106 6 45 393684 20191116095859
159.138.128.197 1 1 9617 20191130034110
192.0.86.67 1 1 601 20191114121803
142.93.185.138 1 1 19333 20191112114015
117.98.139.232 1 39 399914 20191116055255
52.36.241.158 1 1 14708 20191112192438
192.0.87.27 1 1 603 20191126122444
49.207.244.203 3 33 347308 20191123110751
95.216.9.16 1 42 488150 20191111113503
73.10.119.91 9 34 357904 20191103232347
121.78.236.95 1 1 7007 20191123175052
159.203.112.216 1 1 19333 20191111000356
222.219.11.203 1 1 12333 20191129060551
220.164.232.49 1 1 1150 20191106041336
54.240.196.190 2 2 29155 20191106192755
183.82.128.119 6 91 813105 20191106051418
54.186.97.208 1 1 19348 20191120042449
157.44.67.197 4 5 68540 20191127112752
64.233.172.109 0 9 46288 
18.237.223.14 3 3 44511 20191120200612
176.223.140.236 1 1 19346 20191119163451
14.106.106.73 1 1 8230 20191104111957
97.74.24.189 2 2 14814 20191130124139
34.222.109.55 1 1 19333 20191112192341
157.48.108.141 1 1 0 20191124075358
64.246.187.42 1 1 19329 20191115152255
157.44.202.152 3 31 325711 20191109211334
192.0.87.155 1 1 602 20191130122504
180.95.148.166 1 1 11923 20191110070659
192.0.85.107 1 1 599 20191116121957
117.254.77.32 4 48 471840 20191114074636
66.102.8.153 0 13 31537 
218.77.40.94 1 1 6860 20191129055207
107.6.171.130 1 1 19359 20191103172827
38.79.211.8 1 1 14496 20191125063039
192.0.87.49 1 1 236 20191109122050
5.180.246.187 1 1 14712 20191113152428
162.249.167.219 1 1 10817 20191125063932
160.238.75.115 6 31 286192 20191104084730
18.237.139.91 0 1 3875 
54.245.154.88 1 1 19332 20191117032319
59.102.122.26 1 39 320080 20191128052624
192.0.86.150 1 1 236 20191101230154
192.0.87.11 1 1 250 20191109122113
159.203.42.143 1 1 19332 20191114173356
192.0.89.59 1 1 250 20191109122115
35.231.129.13 2 2 38722 20191103033404
192.0.87.132 1 1 250 20191109122050
205.251.152.10 2 2 14814 20191128104548
175.172.227.121 1 1 11712 20191110140235
192.0.87.23 1 1 602 20191129124203
192.0.87.157 1 1 600 20191119124323
157.33.15.53 1 1 8515 20191112232357
192.0.87.25 1 1 250 20191118180249
142.252.79.58 1 1 3064 20191125063839
54.212.155.57 3 3 44521 20191122143142
91.242.162.42 1 1 15107 20191108185259
91.242.162.18 1 1 10916 20191122220044
175.101.99.131 5 39 391310 20191105050418
59.33.91.85 1 1 7796 20191129093152
49.207.243.228 7 38 399167 20191128122229
117.63.114.198 1 1 12309 20191112084305
106.76.252.165 3 11 55247 20191125025540
120.33.34.81 1 1 19347 20191120124651
34.221.125.153 3 3 44523 20191122200847
124.206.180.180 1 1 60270 20191121105254
192.0.89.23 1 1 250 20191123185708
223.237.1.244 0 1 49380 
66.249.80.91 2 39 334159 20191119112934
88.198.43.207 7 7 372470 20191124171637
34.210.87.196 0 1 15146 
157.44.220.10 3 34 346155 20191107084328
34.231.146.69 2 2 28954 20191118061417
199.79.62.126 2 2 14814 20191121181009
104.171.150.49 2 2 20074 20191125063034
5.37.170.9 0 1 49380 
193.104.35.82 1 1 7615 20191106154630
59.51.42.146 1 1 11034 20191119211443
104.171.150.34 1 1 15162 20191125064025
36.33.54.218 1 1 7088 20191101163457
117.204.41.179 5 14 58621 20191124031501
51.77.246.199 1 42 489547 20191117122419
223.227.31.77 3 39 368481 20191104073136
64.233.172.27 2 26 264109 20191104114159
94.254.208.32 0 2 164980 
107.158.9.250 10 73 4006553 20191103010922
88.99.27.172 4 4 208074 20191126205729
64.233.172.105 0 9 57244 
157.44.215.114 3 32 344707 20191104091831
49.37.192.125 4 34 298253 20191101204818
106.200.172.163 2 26 253691 20191108064253
213.159.213.137 2 2 38703 20191129063129
192.0.87.40 1 1 605 20191111122844
223.237.39.187 0 1 127104 
106.76.251.220 1 1 9581 20191111111622
188.71.232.11 0 1 49380 
223.182.39.66 8 53 512216 20191116234215
157.48.34.179 2 26 255140 20191113225545
54.186.239.12 0 3 135357 
175.101.144.185 6 84 717285 20191104004859
91.121.79.16 1 1 60173 20191123200200
64.233.172.107 1 7 142942 20191124123600
93.124.66.67 1 1 60368 20191102045230
54.214.111.104 1 1 19352 20191124065225
66.249.80.87 2 33 404959 20191113071459
162.217.43.137 5 51 605977 20191122182600
175.101.1.34 6 41 365838 20191113235835
114.226.116.78 1 1 4433 20191106041417
66.249.88.217 2 31 289979 20191120033531
68.183.76.157 1 1 19352 20191130112525
54.202.73.72 3 3 44521 20191122140405
115.98.250.159 8 38 403400 20191123224526
115.224.217.154 1 1 6613 20191129051611
72.209.109.159 6 50 451918 20191124211207
37.120.217.108 1 1 19318 20191107045447
223.237.9.41 8 41 419939 20191110205209
188.40.131.176 2 84 979128 20191126091729
183.83.160.245 0 1 63123 
49.39.206.222 5 31 300635 20191120041552
58.22.64.79 1 2 8527 20191106073131
66.102.8.151 1 8 54909 20191106185526
223.182.25.29 7 50 401621 20191123190346
42.111.145.246 0 1 127104 
184.75.215.242 2 42 334685 20191122111137
157.48.24.38 4 44 357696 20191110121527
34.217.194.101 3 3 44521 20191122133957
192.0.86.152 2 2 851 20191121125743
59.54.124.228 1 1 1940 20191106041318
157.44.51.58 2 24 237048 20191104073825
117.204.44.70 3 49 710063 20191123055424
192.0.87.138 3 3 1454 20191125122501
27.59.194.85 7 32 267810 20191101091908
117.245.108.22 5 34 318252 20191127232530
106.57.192.110 1 1 7085 20191112084250
50.112.52.114 3 3 44521 20191122141947
180.127.1.50 1 1 33666 20191102015705
114.105.50.42 1 1 10898 20191129124202
192.0.89.63 1 1 601 20191110121447
23.229.64.189 2 2 22730 20191116211730
54.240.196.174 3 46 431657 20191106192722
34.216.114.198 0 2 35849 
3.233.212.58 1 1 19334 20191111142803
88.198.50.113 1 42 489567 20191125155733
18.209.115.115 3 3 31990 20191120073316
160.238.75.47 2 2 16456 20191104084722
219.134.218.58 1 1 11193 20191128050404
138.197.138.222 1 1 0 20191110131455
206.189.23.182 1 1 19332 20191114065844
106.77.171.204 2 7 110608 20191125022553
96.241.58.6 7 26 76390 20191106161204
192.0.87.41 1 1 250 20191109122104
49.37.201.154 3 31 279854 20191123070929
176.9.23.13 1 1 60278 20191108014508
64.233.172.25 2 35 249441 20191102013537
78.46.90.120 3 3 164200 20191124195932
49.37.207.216 5 47 450289 20191127004324
192.0.89.51 1 1 602 20191105122740
35.231.188.6 2 2 38662 20191115072139
27.62.123.120 3 34 346163 20191104100543
162.243.47.148 2 2 14814 20191126115249
35.231.101.82 2 2 38692 20191119113118
49.204.53.152 3 33 345845 20191104095335
66.249.88.215 2 35 311059 20191113004940
157.44.210.165 5 34 322695 20191109050402
66.249.83.23 2 37 357472 20191111122836
157.48.69.12 3 34 292069 20191119031139
106.193.138.81 2 47 455575 20191112011701
157.44.3.157 4 33 293642 20191111073032
112.113.152.191 1 1 12334 20191127173528
183.83.73.200 6 65 686703 20191121075040
157.44.91.20 3 33 345842 20191102080439
66.249.88.121 0 32 321252 
140.224.147.76 1 1 9618 20191129052601
106.57.7.241 1 1 6814 20191119211430
182.75.112.58 4 44 369812 20191115073114
223.182.39.129 1 6 11950 20191117122735
192.0.87.51 2 2 838 20191123121601
183.141.53.201 1 1 9583 20191107100315
68.100.156.108 3 43 425893 20191104145211
217.140.106.53 4 48 526795 20191109073837
106.203.17.168 2 2 29963 20191127073804
104.196.12.125 2 2 38702 20191123115253
106.78.188.150 1 15 72195 20191113215627
112.91.75.165 1 1 6860 20191129052502
106.197.132.111 1 2 26111 20191120020346
54.90.140.200 2 2 0 20191105183319
78.46.156.169 9 9 489221 20191126205804
122.247.254.197 1 1 12715 20191130202911
51.68.11.215 2 2 14814 20191124124247
46.4.120.42 1 42 489566 20191121114829
183.83.227.116 5 45 450192 20191121134843
106.203.47.75 3 34 373418 20191123222145
106.57.192.71 1 1 11158 20191110073650
78.46.94.83 1 1 67068 20191130041233
198.27.69.176 1 1 19352 20191128204845
192.0.86.172 2 2 850 20191109122050
192.0.89.76 2 2 500 20191109122113
73.44.132.21 1 1 0 20191105221650
196.245.185.51 1 1 19332 20191113011914
223.215.174.154 1 1 12328 20191113183331
223.31.121.208 1 40 331152 20191110225401
192.0.87.35 1 1 250 20191101230154
49.37.204.208 4 32 347614 20191104075510
192.0.91.169 2 2 852 20191113121416
60.160.143.210 1 1 1258 20191106041410
192.0.87.146 1 1 250 20191109122053
54.185.216.12 0 2 17143 
51.68.152.26 5 5 96714 20191128021438
24.130.63.64 3 26 252708 20191104091012
122.175.111.6 7 33 324400 20191119194319
106.217.202.81 9 40 420414 20191126225200
183.30.185.145 1 1 15146 20191101063742
91.242.162.38 1 1 11080 20191121142913
52.11.64.146 0 1 700 
157.44.53.253 3 3 47427 20191122114825
192.0.87.140 3 3 750 20191112220841
157.44.234.125 3 28 270267 20191101062631
103.106.181.8 2 29 271546 20191130233458
192.0.86.188 2 2 851 20191122121752
27.40.126.241 1 1 23063 20191129053832
103.227.97.246 4 34 291765 20191121021338
175.100.144.94 3 4 36451 20191113031513
175.153.21.60 1 1 6665 20191113134942
166.88.161.11 1 1 11261 20191125063956
27.157.82.202 1 1 7119 20191129111215
103.49.206.28 9 35 381153 20191113094930
64.233.172.246 1 23 146697 20191106134154
157.50.218.128 0 1 49380 
223.238.20.108 4 35 299117 20191106021930
54.202.61.180 3 3 44523 20191123210954
78.47.228.111 1 1 19352 20191126083744
183.83.246.113 3 33 345852 20191110025415
66.249.83.80 1 1 22052 20191117045244
187.189.110.127 1 1 19361 20191104051733
183.83.163.217 2 12 29917 20191109232739
192.0.87.150 2 2 472 20191101230221
103.96.18.24 3 24 241781 20191108102227
52.36.122.211 1 1 67068 20191128052825
35.243.145.48 2 2 38666 20191111064931
175.101.108.54 2 27 264280 20191127194553
114.106.135.215 1 1 10747 20191129051609
104.171.150.205 1 1 19352 20191124202214
167.172.33.192 1 1 19352 20191129233358
223.157.53.51 1 1 6852 20191113182352
157.44.187.191 1 1 17528 20191101062007
183.83.134.210 9 59 675496 20191124032708
123.122.23.120 1 1 19379 20191101002253
27.6.40.129 4 45 434427 20191105005120
192.0.89.57 1 1 250 20191109122050
66.249.88.119 1 24 175597 20191105143520
192.0.87.36 1 1 250 20191109122050
117.216.180.107 3 31 335688 20191104073613
47.98.96.52 1 1 19318 20191107033919
49.35.84.144 1 1 18022 20191114024545
192.0.87.47 2 2 837 20191118122457
88.198.36.62 7 7 323171 20191120105033
66.102.8.155 0 11 219064 
66.249.88.123 2 41 468539 20191105105000
144.76.102.243 9 9 406465 20191123033619
18.236.94.89 1 1 19333 20191112192440
223.227.31.145 3 33 291750 20191118091926
64.233.172.250 2 18 220834 20191105135953
144.76.168.111 6 6 280651 20191121112916
157.48.92.69 2 26 253696 20191105132902
31.202.101.40 1 1 60251 20191113032240
67.80.88.108 3 28 258707 20191128162104
142.252.78.49 0 13 185116 
117.239.56.188 2 42 412776 20191112224408
138.246.253.5 2 2 0 20191125011056
49.205.25.35 3 33 345845 20191104073252
85.10.201.122 1 42 488151 20191110084010
195.154.168.193 2 2 34512 20191122000711
192.0.85.161 1 1 250 20191109122126
136.243.17.161 2 2 80754 20191124195929
192.0.86.198 3 3 1454 20191117122742
23.108.16.149 1 1 11132 20191104105513
142.112.147.125 1 1 22936 20191115130756
27.6.112.170 7 54 497857 20191124052759
157.44.89.85 4 30 289739 20191122114735
176.9.210.82 1 20 124355 20191106050502
192.0.87.29 2 2 500 20191109122126
104.236.133.77 1 1 19352 20191130072552
192.0.87.31 2 2 500 20191109122050
46.4.88.156 2 84 977740 20191123082937
46.4.83.150 2 2 127336 20191124171637
54.187.156.117 1 1 11241 20191112192434
183.82.8.250 0 2 153215 
95.216.18.217 3 126 1468698 20191128084020
95.216.0.185 1 42 489565 20191121102208
120.43.94.42 1 1 12644 20191127173534
192.0.89.29 1 1 250 20191102035116
5.9.106.204 1 42 489545 20191116100413
123.179.92.142 1 1 11923 20191107114810
217.69.143.217 1 1 19320 20191108022821
223.237.32.216 0 1 49380 
54.244.4.84 1 1 60279 20191110225544
195.154.168.88 4 4 68918 20191125210223
31.131.28.242 1 1 60279 20191111195800
192.0.86.165 1 1 599 20191128122041
166.62.39.111 1 1 60241 20191105115017
183.83.129.245 5 51 538858 20191107185049
167.114.78.97 2 2 21400 20191103105811
202.63.114.194 0 2 153215 
64.71.32.83 2 2 11158 20191108103232
185.232.52.125 1 1 19078 20191115175930
175.101.88.204 6 33 297333 20191105084505
157.44.98.194 3 32 346158 20191129203243
66.249.80.89 2 38 559102 20191123133711
157.44.215.72 0 1 49380 
192.0.87.122 1 1 250 20191109122126
51.15.141.220 2 35 326547 20191115235621
192.0.87.55 2 2 500 20191101230221
104.192.74.238 9 136 1316538 20191118053547
49.35.216.204 2 2 26483 20191103063047
54.145.241.149 1 1 19334 20191108234543
108.252.26.57 9 39 395965 20191116055140
107.167.2.168 1 1 60272 20191128171301
49.70.182.180 1 1 6826 20191106041447
92.53.96.71 2 2 11158 20191110150537
157.44.120.230 3 34 292069 20191117012445
106.200.155.71 5 31 264641 20191123054613
59.93.242.56 8 47 404217 20191101075142
192.0.87.53 2 2 851 20191109122050
144.168.162.250 1 1 60279 20191110044943
180.125.200.80 1 1 6861 20191127232717
51.158.169.2 1 1 19357 20191105122735
131.220.6.27 1 1 19334 20191110122258
175.101.106.138 2 42 411417 20191101001044
192.0.89.55 1 1 250 20191101230221
192.0.86.190 1 1 602 20191120121612
54.187.94.13 1 1 19333 20191111064605
24.4.26.95 0 1 34409 
104.196.185.74 2 2 38638 20191107062341
106.200.159.97 3 29 261854 20191108084347
51.158.97.148 1 1 19358 20191105021822
192.0.87.43 2 2 500 20191109122126
107.173.3.124 2 2 22777 20191111215414
183.82.145.40 6 47 405349 20191116014300
49.207.247.10 4 30 289737 20191130204724
159.89.144.143 1 1 19352 20191129115029
40.115.156.113 1 1 0 20191118002414
192.0.87.45 2 2 850 20191106131634
202.62.71.94 5 55 648056 20191102074817
180.122.41.106 1 1 6852 20191114221052
64.233.172.119 10 231 2080034 20191130091426
157.44.244.192 4 37 372456 20191124021614
144.76.162.206 5 5 221758 20191123033701
157.44.206.146 5 5 50068 20191109071719
77.83.172.186 1 1 19309 20191126071718
91.242.162.82 2 2 21166 20191129054854
192.0.86.196 1 1 250 20191101230154
47.247.75.42 3 29 266278 20191105225636
61.140.198.134 1 1 6734 20191115041735
106.76.209.160 3 31 289120 20191105054858
192.0.87.18 3 3 1101 20191124123610
157.48.108.137 0 1 127104 
106.76.212.175 2 6 26480 20191105112445
106.197.164.207 3 33 347312 20191127054654
103.195.201.109 3 51 523662 20191108015432
117.198.153.15 8 34 359162 20191116071922
49.37.192.233 3 33 347313 20191129212237
106.77.172.254 3 32 291718 20191125015515
157.44.65.56 2 5 27041 20191104073836
117.80.143.84 1 1 15147 20191110093815
5.9.94.207 3 3 170977 20191123033619
45.144.64.236 2 2 38664 20191115011719
37.233.27.188 2 2 11158 20191103161506
23.17.107.214 4 31 342725 20191108191253
104.227.89.127 2 2 22858 20191121204314
106.217.224.234 3 33 347308 20191121023954
103.206.105.174 3 80 671454 20191123084000
137.226.113.34 1 40 474083 20191105063726
95.172.132.150 1 1 19091 20191120174716
18.237.193.254 1 1 19333 20191109064912
69.58.178.28 10 10 155132 20191113183741
18.236.138.145 0 5 14441 
106.66.44.153 1 1 0 20191103005817
124.123.28.250 3 33 291752 20191116221815
117.99.95.171 7 32 316541 20191111075915
191.96.59.25 1 1 19318 20191106183726
192.0.86.122 2 2 500 20191116095831
117.200.11.40 2 42 411339 20191112083945
157.48.243.220 2 27 248707 20191102115042
54.242.80.91 4 4 0 20191108114714
117.249.135.1 9 44 379270 20191124111520
93.89.225.95 2 2 14802 20191119175045
203.13.146.99 2 42 411342 20191110230552
34.215.51.131 3 3 44522 20191122154033
183.209.112.6 1 1 6823 20191129110453
64.233.172.248 1 14 150182 20191106165618
49.206.54.139 2 30 327136 20191113192545
192.0.87.17 2 2 500 20191124180424
66.249.83.25 1 29 230525 20191105100716
59.93.242.77 2 41 349041 20191123084424
54.234.250.147 2 2 0 20191106075635
124.123.168.172 3 33 291771 20191128071823
157.33.85.47 3 33 291753 20191112232257
137.226.113.27 2 2 38716 20191105043824
54.70.204.78 3 3 44521 20191122121752
117.195.219.229 3 31 337117 20191115214515
159.138.152.59 1 1 9615 20191121184347
167.99.211.55 2 2 33789 20191107210956
180.105.37.207 1 1 6646 20191106041309
106.206.119.156 0 1 63123 
91.242.162.79 6 6 79431 20191103190359
192.0.86.80 2 2 853 20191109122113
124.123.70.163 0 1 49380 
157.48.243.77 3 33 345853 20191108230509
89.147.0.199 1 1 14895 20191105060916
183.82.106.145 2 35 311597 20191126233922
34.223.1.91 0 1 26111 
175.139.199.53 1 1 19352 20191129235858
99.60.167.28 7 32 328123 20191127141137
188.138.105.63 2 2 38666 20191110191838
192.0.91.115 4 4 1704 20191127122551
144.76.101.105 1 42 488129 20191106183858
62.149.141.104 2 2 14802 20191117172957
167.114.179.225 1 1 2503 20191114200247
223.182.43.15 0 1 49380 
192.3.139.94 2 2 22796 20191126200356
34.215.126.243 1 1 19352 20191125151605
223.237.143.80 3 33 290308 20191104091827
192.0.87.144 1 1 602 20191108121433
142.252.79.60 1 1 12257 20191125063038
111.126.76.248 1 1 11737 20191130174131
38.79.209.250 1 1 10675 20191125063942
106.56.90.181 1 1 12308 20191110140806
34.220.184.67 3 3 44520 20191123104639
107.6.183.226 1 1 19353 20191127123333
36.56.150.76 1 1 6741 20191129154446
49.206.44.186 4 35 310092 20191127022333
23.82.166.227 1 1 19331 20191115125601
88.99.2.89 1 1 22677 20191102182259
137.226.113.26 1 1 19356 20191105162737
157.44.63.141 3 28 268133 20191127112454
211.56.229.155 1 1 0 20191104104653
52.42.242.242 3 3 44522 20191122155618
106.206.121.214 1 1 0 20191115084338
117.136.30.119 1 1 8228 20191110081156
45.148.10.75 3 3 48720 20191112035859
124.123.113.110 10 50 422567 20191121055553
192.0.87.126 1 1 250 20191101230154
157.44.139.109 7 33 293597 20191104213333
60.185.72.50 1 1 22021 20191106041327
216.198.86.122 1 1 11628 20191125062327
88.198.90.9 1 1 60270 20191121112916
5.9.17.118 7 7 377363 20191124171637
157.48.15.47 3 29 263288 20191128110837
54.185.108.187 3 3 44523 20191123211050
192.0.87.15 1 1 236 20191109122050
18.237.137.233 0 1 6838 
147.135.252.34 1 1 19077 20191113164902
35.243.221.23 2 2 38706 20191127175410
223.237.32.156 0 1 49380 
157.48.127.159 4 33 297664 20191108195937
5.9.145.132 5 5 211811 20191123033651
67.172.74.100 2 42 334686 20191124000831
122.15.253.105 2 45 502365 20191113031437
223.230.29.11 4 50 593926 20191104025041
51.158.126.165 1 1 19350 20191129095109
27.43.191.162 0 1 12329 
106.197.182.159 3 33 347310 20191124113347
104.238.32.106 7 39 393615 20191110203434
192.0.87.14 2 2 500 20191116123336
35.245.64.188 1 1 19321 20191108072553
223.88.4.230 1 1 11945 20191119195926
157.48.246.44 2 42 412771 20191125235231
3.0.97.95 1 1 19333 20191112185055
157.44.36.254 3 33 345845 20191105005257
60.243.220.25 0 1 127104 
182.108.168.150 1 1 12616 20191107110636
157.44.159.189 7 59 579920 20191130051244
5.9.106.81 2 2 120619 20191109231105
183.83.142.7 4 35 364165 20191108065202
69.28.95.240 1 1 19361 20191104174337
157.44.179.234 2 37 321681 20191128214938
106.76.227.202 4 34 251394 20191119062222
192.0.103.4 1 1 19331 20191117094704
49.206.8.104 3 33 345844 20191104093056
106.56.90.61 1 1 6672 20191129133531
162.213.37.55 1 1 19332 20191114020844
85.10.202.243 2 84 979112 20191124162528
191.96.15.229 1 1 19353 20191127203450
34.220.215.176 2 2 0 20191106201759
157.44.250.46 5 45 366806 20191112002408
223.238.69.207 3 29 261829 20191112062855
106.200.178.204 0 1 49380 
157.48.37.76 1 7 115275 20191105090656
182.77.81.110 4 30 289738 20191122074534
124.123.107.218 7 40 382683 20191115084341
115.217.154.233 1 1 9584 20191104111851
66.249.88.219 3 27 341540 20191110010916
151.80.54.15 1 1 60241 20191105053839
192.0.87.171 2 2 853 20191109202257
106.51.29.157 4 34 345845 20191104075232
157.48.251.161 0 1 127104 
117.43.49.112 1 1 2598 20191107075939
62.210.89.11 3 3 58034 20191129195056
47.30.176.181 0 1 26111 
183.83.207.82 3 25 248136 20191127204746
123.201.174.19 4 44 357618 20191129052513
112.24.231.20 1 1 12308 20191102020141
117.199.250.180 1 20 233593 20191101221656
66.249.83.27 1 31 256994 20191110010914
112.133.198.26 1 39 320078 20191123042214
84.194.64.246 2 45 502367 20191115023547
23.90.28.56 1 1 19361 20191103010725
54.226.167.114 2 2 0 20191107155900
192.0.87.120 1 1 603 20191115121905
117.246.66.105 3 33 290307 20191111012132
54.202.74.201 0 1 1399 
80.211.164.226 1 1 19352 20191128204858
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 280 634 4193260 43
20191102 107 284 2009925 20
20191103 325 616 7937359 22
20191104 224 942 8401513 43
20191105 174 665 5915843 33
20191106 160 472 3474602 31
20191107 178 510 4450521 30
20191108 126 337 2564505 27
20191109 205 510 4014852 49
20191110 189 552 4216714 30
20191111 181 378 2613679 28
20191112 247 727 5035700 28
20191113 213 555 4225342 30
20191114 208 357 2214570 19
20191115 197 401 2841322 23
20191116 274 968 9374672 25
20191117 96 173 1138474 24
20191118 148 471 4404450 17
20191119 151 392 2704814 21
20191120 202 408 3176772 27
20191121 204 463 3240698 24
20191122 234 511 3745131 26
20191123 238 746 6567538 41
20191124 261 786 5821519 32
20191125 181 445 3151849 31
20191126 213 401 2997640 20
20191127 183 413 2841898 28
20191128 197 467 3245020 23
20191129 219 386 2458153 34
20191130 147 276 1542935 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 29
30s-2mn 61
30mn-1h 21
5mn-15mn 19
0s-30s 586
15mn-30mn 15
1h+ 119
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 63
/wp-cron.php 4100 0 166 166
/ 369 8998083 212 179
/store/ 240 3408044 27 60
/about/ 177 3028209 91 63
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 124 3303664 84 73
/contact-us/ 114 1425496 65 37
/wp-content/plugins/jetpack/modules/minileven/theme/pub/minileven/inc/fonts/genericons-regular-webfont.woff 111 954360 0 50
/xmlrpc.php 87 32200 79 79
/wp-admin/admin-ajax.php 78 6072 1 2
/books/ 63 728891 18 15
/anusamputi-vidhaanam/ 48 628233 7 8
/videos/ 39 563659 9 14
/wp-login.php 38 181886 19 17
/wp-json/jetpack/v4/jitm 35 5497 0 1
/triraatra-upavaasa-deeksha/ 30 455020 13 7
/wp-content/plugins/jetpack/_inc/social-logos/social-logos.eot 26 249550 0 11
/wp-admin/load-scripts.php 22 798499 0 0
/wp-admin/update-core.php 20 408537 0 0
/category/lalita-sahasranamam/triratra-upavaasa-deeksha-lalita-sahasranamam/ 18 148737 12 13
/wp-admin/load-styles.php 18 917655 0 0
/mobile-users/ 15 190591 4 5
/wp-admin/admin.php 14 162578 0 0
/tag/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/ 14 130862 5 6
/feed/ 13 48914 2 8
/tag/triratra-upavaasa-deeksha/ 13 129817 4 4
/wp-content/themes/twentyfifteen/archive.php 1 205 1 1
/comments/feed/ 2 5196 1 1
/wp-comments-post.php 1 773 0 0
/lalita-sahasranamam-by-mylavarapu-srinivasa-rao/feed/ 1 4433 1 1
/wp-json/yoast/v1/ryte 7 792 0 0
/wp-content/plugins/ecwid-shopping-cart/fonts/ecwid-icons.woff 6 16200 0 0
/wp-json/wp/v2/ 6 126826 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 6 6336 0 0
/category/lalita-sahasranamam/ 3 32546 1 1
/wp-json/yoast/v1/statistics 7 1746 0 0
/wp-content/plugins/wp-video-lightbox/ 1 0 0 0
/2014/01/ 4 36412 3 3
/wp-json/ 2 67332 1 1
/wp-admin/update.php 6 69888 0 0
/wp-admin/upgrade.php 1 1 0 0
/wp-admin/about.php 1 24260 0 0
/wp-content/themes/twentyfifteen/author-bio.php 1 230 1 1
/wp-json/oembed/1.0/embed 2 2550 1 0
/index.php 1 0 1 1
/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2 6 140096 0 0
/wp-admin/ 6 257414 0 0
/us-trip/ 1 12152 1 0
/wp-admin/admin-post.php 1 0 1 1
/triraatra-upavaasa-deeksha/feed/ 1 1150 1 1
/wp-admin/themes.php 2 60089 0 0
/tag/anusamputi/ 13 161389 3 3
/store/feed/ 1 1940 1 1
/2014/02/24/ 3 35104 2 2
/wp-admin/edit-comments.php 6 470516 0 0
/wp-content/themes/twentyfifteen/content-link.php 1 217 1 1
/wp-admin/customize.php 1 369819 0 0
/wp-admin/edit.php 3 171115 0 0
/category/lalita-sahasranamam/anusamputi/ 6 48451 3 4
/store 7 89027 3 4
/2014/02/ 13 163809 4 4
/anusamputi-vidhaanam/feed/ 1 1258 1 1
/wp-content/plugins/better-wp-security/lib/icon-fonts/fonts/ithemes-icons.woff 4 2440 0 0
/wp-admin/index.php 1 44715 0 0
END_SIDER
